[pytest]
markers =
    db: marks tests to test data base(deselect with '-m "not db"')
    idaweb: marks tests to test idaweb webscraping(deselect with '-m "not idaweb"')
    meteoschweiz: marks tests to test meteoschweiz webscraping(deselect with '-m "not meteoschweiz"')
    serial