<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='station_t (core.station_t) (klimadb)' inline='true' name='federated.1760s2t1kosibv16u4re61nz1wwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.178ievc0dfiycl105u3wf0s0zysp'>
            <connection authentication='username-password' class='postgres' dbname='klimadb' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.178ievc0dfiycl105u3wf0s0zysp' name='station_t' table='[core].[station_t]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station_short_name]</local-name>
            <parent-name>[station_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[station_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parameter]</local-name>
            <parent-name>[station_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source]</local-name>
            <parent-name>[station_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[station_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[station_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates_x]</local-name>
            <parent-name>[station_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates_y]</local-name>
            <parent-name>[station_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation]</local-name>
            <parent-name>[station_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid_from]</local-name>
            <parent-name>[station_t]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid_to]</local-name>
            <parent-name>[station_t]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='station_t' datatype='table' name='[__tableau_internal_object_id__].[station_t (core.station_t)_FB6F47104C64468FB5A8CFE34F5C1D3C]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Coordinates X' datatype='integer' name='[coordinates_x]' role='measure' semantic-role='' type='quantitative' />
      <column caption='Coordinates Y' datatype='integer' name='[coordinates_y]' role='measure' type='quantitative' />
      <column caption='Data Source' datatype='string' name='[data_source]' role='dimension' type='nominal' />
      <column caption='Elevation' datatype='integer' name='[elevation]' role='measure' type='quantitative' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Parameter' datatype='string' name='[parameter]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='Station Short Name' datatype='string' name='[station_short_name]' role='dimension' type='nominal' />
      <column caption='Valid From' datatype='date' name='[valid_from]' role='dimension' type='ordinal' />
      <column caption='Valid To' datatype='date' name='[valid_to]' role='dimension' type='ordinal' />
      <column-instance column='[coordinates_x]' derivation='None' name='[none:coordinates_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coordinates_y]' derivation='None' name='[none:coordinates_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[data_source]' derivation='None' name='[none:data_source:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Coordinates X,Coordinates Y,Data Source)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:coordinates_x:qk]' />
          <groupfilter function='level-members' level='[none:coordinates_y:qk]' />
          <groupfilter function='level-members' level='[none:data_source:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='measurements_t (core.measurements_t)+ (klimadb)' inline='true' name='federated.0j3gb050qyikdy187orwc0zrwv6g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.06sfp5p1k419yg12qisdc0zxhzkh'>
            <connection authentication='username-password' class='postgres' dbname='klimadb' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.06sfp5p1k419yg12qisdc0zxhzkh' name='measurements_t' table='[core].[measurements_t]' type='table' />
          <relation connection='postgres.06sfp5p1k419yg12qisdc0zxhzkh' name='station_t' table='[core].[station_t]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[meas_date]</local-name>
            <parent-name>[measurements_t]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[measurements_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[granularity]</local-name>
            <parent-name>[measurements_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meas_name]</local-name>
            <parent-name>[measurements_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meas_value]</local-name>
            <parent-name>[measurements_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[measurements_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid_from]</local-name>
            <parent-name>[measurements_t]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid_to]</local-name>
            <parent-name>[measurements_t]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_short_name]</local-name>
            <parent-name>[station_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[station_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parameter]</local-name>
            <parent-name>[station_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source]</local-name>
            <parent-name>[station_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[station_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[station_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates_x]</local-name>
            <parent-name>[station_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates_y]</local-name>
            <parent-name>[station_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation]</local-name>
            <parent-name>[station_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid_from (station_t)]</local-name>
            <parent-name>[station_t]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid_to (station_t)]</local-name>
            <parent-name>[station_t]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='yearSnowfall' datatype='real' name='[10y avg (copy)_1811010036948631559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([meas_date]) &gt; YEAR(TODAY()) THEN&#13;&#10;    [meas_value]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='10y avg' datatype='real' name='[Calculation_1811010036947206148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([meas_date]) &gt; YEAR(TODAY()) - 10 THEN&#13;&#10;    [meas_value]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='measurements_t' datatype='table' name='[__tableau_internal_object_id__].[measurements_t (core.measurements_t)_52AF86B14E694831B8E0167FAC6A7003]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='station_t' datatype='table' name='[__tableau_internal_object_id__].[station_t (core.station_t)_1BD627FF6E934E749E51EB57E4C0576C]' role='measure' type='quantitative' />
      <column caption='Coordinates X' datatype='integer' name='[coordinates_x]' role='measure' type='quantitative' />
      <column caption='Coordinates Y' datatype='integer' name='[coordinates_y]' role='measure' type='quantitative' />
      <column caption='Data Source' datatype='string' name='[data_source]' role='dimension' type='nominal' />
      <column caption='Elevation' datatype='integer' name='[elevation]' role='measure' type='quantitative' />
      <column caption='Granularity' datatype='string' name='[granularity]' role='dimension' type='nominal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Meas Date' datatype='date' name='[meas_date]' role='dimension' type='ordinal' />
      <column caption='Meas Name' datatype='string' name='[meas_name]' role='dimension' type='nominal' />
      <column caption='Meas Value' datatype='real' name='[meas_value]' role='measure' type='quantitative' />
      <column caption='Parameter' datatype='string' name='[parameter]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='Station Short Name' datatype='string' name='[station_short_name]' role='dimension' type='nominal' />
      <column caption='Valid From (Station T)' datatype='date' name='[valid_from (station_t)]' role='dimension' type='ordinal' />
      <column caption='Valid From' datatype='date' name='[valid_from]' role='dimension' type='ordinal' />
      <column caption='Valid To (Station T)' datatype='date' name='[valid_to (station_t)]' role='dimension' type='ordinal' />
      <column caption='Valid To' datatype='date' name='[valid_to]' role='dimension' type='ordinal' />
      <column-instance column='[data_source]' derivation='None' name='[none:data_source:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Custom SQL Query (klimadb)' inline='true' name='federated.0qrelc61wm40c0154hr1z0opcrur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0cznt3d0i7u0tu112vc8y1udxusv'>
            <connection authentication='username-password' class='postgres' dbname='klimadb' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0cznt3d0i7u0tu112vc8y1udxusv' name='Custom SQL Query' type='text'><![CDATA[SELECT
	prevY.station_name,
	prevY.coordinates_x,
	prevY.coordinates_y,
	prevY.prev_year_avg,
	prevYs.prev_5_years_avg
FROM (
	SELECT
		stn.station_name,
		stn.coordinates_x,
		stn.coordinates_y,
		AVG(meas.meas_value) as prev_year_avg
	FROM core.measurements_t meas
	JOIN core.station_t stn ON meas.station = stn.station_short_name
	WHERE 
		meas.meas_name = 'hns000d0'
	AND
		meas.meas_date >> now() - interval '1 year'
	GROUP BY 
		stn.station_name,
		stn.coordinates_x,
		stn.coordinates_y
) as prevY
JOIN (
	SELECT
		stn.station_name,
		AVG(meas.meas_value) as prev_5_years_avg
	FROM core.measurements_t meas
	JOIN core.station_t stn ON meas.station = stn.station_short_name
	WHERE 
		meas.meas_name = 'hns000d0'
	AND
		meas.meas_date >> now() - interval '6 year'
	AND
		meas.meas_date << now() - interval '1 year'
	GROUP BY 
		stn.station_name
) as prevYs
ON prevY.station_name = prevYs.station_name]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates_x]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates_y]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_year_avg]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_5_years_avg]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='5y diff' datatype='real' name='[Calculation_1811010036963237896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prev_year_avg] * 100 / [prev_5_years_avg] - 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_AE3824EB87544F2A934AB4293B9C27A8]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[coordinates_x]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[coordinates_y]' role='dimension' type='ordinal' />
      <column datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <group caption='Action (station_name)' hidden='true' name='[Action (station_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[station_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Custom SQL Query (klimadb) (2)' inline='true' name='federated.1fzbgox0387g3b10q6k7b0yad0xd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1g1wvou1903hl518u0v3c1hpd7ra'>
            <connection authentication='username-password' class='postgres' dbname='klimadb' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1g1wvou1903hl518u0v3c1hpd7ra' name='Custom SQL Query' type='text'><![CDATA[SELECT
	stn.station_name,
	stn.coordinates_x,
	stn.coordinates_y,
	1 as lookback_year,
	AVG(meas.meas_value) as prev_year_avg
FROM core.measurements_t meas
JOIN core.station_t stn ON meas.station = stn.station_short_name
WHERE 
	meas.meas_name = 'hns000d0'
AND
	meas.meas_date >> now() - interval '1 year'
GROUP BY 
	stn.station_name,
	stn.coordinates_x,
	stn.coordinates_y
UNION ALL
SELECT
	stn.station_name,
	stn.coordinates_x,
	stn.coordinates_y,
	2 as lookback_year,
	AVG(meas.meas_value) as prev_year_avg
FROM core.measurements_t meas
JOIN core.station_t stn ON meas.station = stn.station_short_name
WHERE 
	meas.meas_name = 'hns000d0'
AND
	meas.meas_date >> now() - interval '2 year'
AND
	meas.meas_date << now() - interval '1 year'
GROUP BY 
	stn.station_name,
	stn.coordinates_x,
	stn.coordinates_y
UNION ALL
SELECT
	stn.station_name,
	stn.coordinates_x,
	stn.coordinates_y,
	3 as lookback_year,
	AVG(meas.meas_value) as prev_year_avg
FROM core.measurements_t meas
JOIN core.station_t stn ON meas.station = stn.station_short_name
WHERE 
	meas.meas_name = 'hns000d0'
AND
	meas.meas_date >> now() - interval '3 year'
AND
	meas.meas_date << now() - interval '2 year'
GROUP BY 
	stn.station_name,
	stn.coordinates_x,
	stn.coordinates_y
UNION ALL
SELECT
	stn.station_name,
	stn.coordinates_x,
	stn.coordinates_y,
	4 as lookback_year,
	AVG(meas.meas_value) as prev_year_avg
FROM core.measurements_t meas
JOIN core.station_t stn ON meas.station = stn.station_short_name
WHERE 
	meas.meas_name = 'hns000d0'
AND
	meas.meas_date >> now() - interval '4 year'
AND
	meas.meas_date << now() - interval '3 year'
GROUP BY 
	stn.station_name,
	stn.coordinates_x,
	stn.coordinates_y
UNION ALL
SELECT
	stn.station_name,
	stn.coordinates_x,
	stn.coordinates_y,
	5 as lookback_year,
	AVG(meas.meas_value) as prev_year_avg
FROM core.measurements_t meas
JOIN core.station_t stn ON meas.station = stn.station_short_name
WHERE 
	meas.meas_name = 'hns000d0'
AND
	meas.meas_date >> now() - interval '5 year'
AND
	meas.meas_date << now() - interval '4 year'
GROUP BY 
	stn.station_name,
	stn.coordinates_x,
	stn.coordinates_y
UNION ALL
SELECT
	stn.station_name,
	stn.coordinates_x,
	stn.coordinates_y,
	6 as lookback_year,
	AVG(meas.meas_value) as prev_year_avg
FROM core.measurements_t meas
JOIN core.station_t stn ON meas.station = stn.station_short_name
WHERE 
	meas.meas_name = 'hns000d0'
AND
	meas.meas_date >> now() - interval '6 year'
AND
	meas.meas_date << now() - interval '5 year'
GROUP BY 
	stn.station_name,
	stn.coordinates_x,
	stn.coordinates_y
UNION ALL
SELECT
	stn.station_name,
	stn.coordinates_x,
	stn.coordinates_y,
	7 as lookback_year,
	AVG(meas.meas_value) as prev_year_avg
FROM core.measurements_t meas
JOIN core.station_t stn ON meas.station = stn.station_short_name
WHERE 
	meas.meas_name = 'hns000d0'
AND
	meas.meas_date >> now() - interval '7 year'
AND
	meas.meas_date << now() - interval '6 year'
GROUP BY 
	stn.station_name,
	stn.coordinates_x,
	stn.coordinates_y
UNION ALL
SELECT
	stn.station_name,
	stn.coordinates_x,
	stn.coordinates_y,
	8 as lookback_year,
	AVG(meas.meas_value) as prev_year_avg
FROM core.measurements_t meas
JOIN core.station_t stn ON meas.station = stn.station_short_name
WHERE 
	meas.meas_name = 'hns000d0'
AND
	meas.meas_date >> now() - interval '8 year'
AND
	meas.meas_date << now() - interval '7 year'
GROUP BY 
	stn.station_name,
	stn.coordinates_x,
	stn.coordinates_y
UNION ALL
SELECT
	stn.station_name,
	stn.coordinates_x,
	stn.coordinates_y,
	9 as lookback_year,
	AVG(meas.meas_value) as prev_year_avg
FROM core.measurements_t meas
JOIN core.station_t stn ON meas.station = stn.station_short_name
WHERE 
	meas.meas_name = 'hns000d0'
AND
	meas.meas_date >> now() - interval '9 year'
AND
	meas.meas_date << now() - interval '8 year'
GROUP BY 
	stn.station_name,
	stn.coordinates_x,
	stn.coordinates_y
UNION ALL
SELECT
	stn.station_name,
	stn.coordinates_x,
	stn.coordinates_y,
	10 as lookback_year,
	AVG(meas.meas_value) as prev_year_avg
FROM core.measurements_t meas
JOIN core.station_t stn ON meas.station = stn.station_short_name
WHERE 
	meas.meas_name = 'hns000d0'
AND
	meas.meas_date >> now() - interval '10 year'
AND
	meas.meas_date << now() - interval '9 year'
GROUP BY 
	stn.station_name,
	stn.coordinates_x,
	stn.coordinates_y]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates_x]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates_y]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lookback_year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_year_avg]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_5F38BDB37C0A4A75B97A677EEF3F6057]' role='measure' type='quantitative' />
      <column datatype='integer' name='[coordinates_x]' role='measure' type='quantitative' />
      <column datatype='integer' name='[coordinates_y]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[lookback_year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column-instance column='[coordinates_x]' derivation='None' name='[none:coordinates_x:ok]' pivot='key' type='ordinal' />
      <column-instance column='[coordinates_y]' derivation='None' name='[none:coordinates_y:ok]' pivot='key' type='ordinal' />
      <group caption='Action (coordinates_x,coordinates_y)' hidden='true' name='[Action (coordinates_x,coordinates_y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:coordinates_x:ok]' />
          <groupfilter function='level-members' level='[none:coordinates_y:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (station_name)' hidden='true' name='[Action (station_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[station_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Sheet%205?%5Bfederated.1fzbgox0387g3b10q6k7b0yad0xd%5D.%5Bstation_name%5D~s0=&lt;[station_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 4' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Custom SQL Query (klimadb)' name='federated.0qrelc61wm40c0154hr1z0opcrur' />
      <datasource caption='Custom SQL Query (klimadb) (2)' name='federated.1fzbgox0387g3b10q6k7b0yad0xd' />
    </datasources>
    <datasource-dependencies datasource='federated.0qrelc61wm40c0154hr1z0opcrur'>
      <column datatype='string' name='[station_name]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1fzbgox0387g3b10q6k7b0yad0xd'>
      <column datatype='string' name='[station_name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='station_t (core.station_t) (klimadb)' name='federated.1760s2t1kosibv16u4re61nz1wwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1760s2t1kosibv16u4re61nz1wwg'>
            <column-instance column='[station_name]' derivation='Attribute' name='[attr:station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Coordinates X' datatype='integer' name='[coordinates_x]' role='measure' semantic-role='' type='quantitative' />
            <column caption='Coordinates Y' datatype='integer' name='[coordinates_y]' role='measure' type='quantitative' />
            <column caption='Data Source' datatype='string' name='[data_source]' role='dimension' type='nominal' />
            <column-instance column='[coordinates_x]' derivation='None' name='[none:coordinates_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coordinates_y]' derivation='None' name='[none:coordinates_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data_source]' derivation='None' name='[none:data_source:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1760s2t1kosibv16u4re61nz1wwg].[none:data_source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Botanisches Institut der Universität Basel&quot;' function='range' level='[none:data_source:nk]' to='&quot;Canton de Vaud&quot;' />
              <groupfilter from='&quot;Eidg. Forschungsanstalt WSL&quot;' function='range' level='[none:data_source:nk]' to='&quot;Lufthygieneamt beider Basel&quot;' />
              <groupfilter from='&quot;MeteoGroup Schweiz AG&quot;' function='range' level='[none:data_source:nk]' to='&quot;Windguru / Martin Schuler&quot;' />
              <groupfilter function='member' level='[none:data_source:nk]' member='&quot;Zentralanstalt für Meteorologie und Geodynamik&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1760s2t1kosibv16u4re61nz1wwg].[none:data_source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1760s2t1kosibv16u4re61nz1wwg].[none:data_source:nk]' />
              <tooltip column='[federated.1760s2t1kosibv16u4re61nz1wwg].[attr:station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1760s2t1kosibv16u4re61nz1wwg].[none:coordinates_y:qk]</rows>
        <cols>[federated.1760s2t1kosibv16u4re61nz1wwg].[none:coordinates_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='measurements_t (core.measurements_t)+ (klimadb)' name='federated.0j3gb050qyikdy187orwc0zrwv6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3gb050qyikdy187orwc0zrwv6g'>
            <column caption='yearSnowfall' datatype='real' name='[10y avg (copy)_1811010036948631559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([meas_date]) &gt; YEAR(TODAY()) THEN&#13;&#10;    [meas_value]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='10y avg' datatype='real' name='[Calculation_1811010036947206148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([meas_date]) &gt; YEAR(TODAY()) - 10 THEN&#13;&#10;    [meas_value]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column-instance column='[station_name]' derivation='Attribute' name='[attr:station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[10y avg (copy)_1811010036948631559]' derivation='Avg' name='[avg:10y avg (copy)_1811010036948631559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1811010036947206148]' derivation='Avg' name='[avg:Calculation_1811010036947206148:qk]' pivot='key' type='quantitative' />
            <column caption='Coordinates X' datatype='integer' name='[coordinates_x]' role='measure' type='quantitative' />
            <column caption='Coordinates Y' datatype='integer' name='[coordinates_y]' role='measure' type='quantitative' />
            <column caption='Data Source' datatype='string' name='[data_source]' role='dimension' type='nominal' />
            <column caption='Meas Date' datatype='date' name='[meas_date]' role='dimension' type='ordinal' />
            <column caption='Meas Name' datatype='string' name='[meas_name]' role='dimension' type='nominal' />
            <column caption='Meas Value' datatype='real' name='[meas_value]' role='measure' type='quantitative' />
            <column-instance column='[coordinates_x]' derivation='None' name='[none:coordinates_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coordinates_y]' derivation='None' name='[none:coordinates_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data_source]' derivation='None' name='[none:data_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[meas_name]' derivation='None' name='[none:meas_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[meas_date]' derivation='Year' name='[yr:meas_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3gb050qyikdy187orwc0zrwv6g].[none:data_source:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:data_source:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:data_source:nk]' member='&quot;ARPA Lombardia&quot;' />
                <groupfilter function='member' level='[none:data_source:nk]' member='&quot;Autonome Provinz Bozen - Südtirol&quot;' />
                <groupfilter function='member' level='[none:data_source:nk]' member='&quot;Deutscher Wetterdienst&quot;' />
                <groupfilter function='member' level='[none:data_source:nk]' member='&quot;Météo-France&quot;' />
                <groupfilter function='member' level='[none:data_source:nk]' member='&quot;Servizio Meteorologico dell&apos;Aeronautica Militare&quot;' />
                <groupfilter function='member' level='[none:data_source:nk]' member='&quot;Windspots Sàrl&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j3gb050qyikdy187orwc0zrwv6g].[none:meas_name:nk]'>
            <groupfilter function='member' level='[none:meas_name:nk]' member='&quot;hns000d0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3gb050qyikdy187orwc0zrwv6g].[yr:meas_date:ok]'>
            <groupfilter function='member' level='[yr:meas_date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3gb050qyikdy187orwc0zrwv6g].[none:data_source:nk]</column>
            <column>[federated.0j3gb050qyikdy187orwc0zrwv6g].[none:meas_name:nk]</column>
            <column>[federated.0j3gb050qyikdy187orwc0zrwv6g].[yr:meas_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0j3gb050qyikdy187orwc0zrwv6g].[avg:Calculation_1811010036947206148:qk]' />
              <size column='[federated.0j3gb050qyikdy187orwc0zrwv6g].[avg:10y avg (copy)_1811010036948631559:qk]' />
              <tooltip column='[federated.0j3gb050qyikdy187orwc0zrwv6g].[attr:station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j3gb050qyikdy187orwc0zrwv6g].[none:coordinates_y:qk]</rows>
        <cols>[federated.0j3gb050qyikdy187orwc0zrwv6g].[none:coordinates_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='measurements_t (core.measurements_t)+ (klimadb)' name='federated.0j3gb050qyikdy187orwc0zrwv6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3gb050qyikdy187orwc0zrwv6g'>
            <column-instance column='[meas_value]' derivation='Avg' name='[avg:meas_value:qk]' pivot='key' type='quantitative' />
            <column caption='Meas Date' datatype='date' name='[meas_date]' role='dimension' type='ordinal' />
            <column caption='Meas Name' datatype='string' name='[meas_name]' role='dimension' type='nominal' />
            <column caption='Meas Value' datatype='real' name='[meas_value]' role='measure' type='quantitative' />
            <column-instance column='[meas_date]' derivation='Month' name='[mn:meas_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[meas_name]' derivation='None' name='[none:meas_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[meas_date]' derivation='Year' name='[yr:meas_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3gb050qyikdy187orwc0zrwv6g].[none:meas_name:nk]'>
            <groupfilter function='member' level='[none:meas_name:nk]' member='&quot;hns000d0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3gb050qyikdy187orwc0zrwv6g].[yr:meas_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:meas_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:meas_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:meas_date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j3gb050qyikdy187orwc0zrwv6g].[none:meas_name:nk]</column>
            <column>[federated.0j3gb050qyikdy187orwc0zrwv6g].[yr:meas_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0j3gb050qyikdy187orwc0zrwv6g].[avg:meas_value:qk]' />
              <text column='[federated.0j3gb050qyikdy187orwc0zrwv6g].[avg:meas_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j3gb050qyikdy187orwc0zrwv6g].[none:station:nk]</rows>
        <cols>([federated.0j3gb050qyikdy187orwc0zrwv6g].[yr:meas_date:ok] / [federated.0j3gb050qyikdy187orwc0zrwv6g].[mn:meas_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current yearly snowfall average compared to the 5 previous years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (klimadb)' name='federated.0qrelc61wm40c0154hr1z0opcrur' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrelc61wm40c0154hr1z0opcrur'>
            <column caption='5y diff' datatype='real' name='[Calculation_1811010036963237896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prev_year_avg] * 100 / [prev_5_years_avg] - 100' />
            </column>
            <column-instance column='[station_name]' derivation='Attribute' name='[attr:station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[coordinates_x]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[coordinates_y]' role='dimension' type='ordinal' />
            <column-instance column='[coordinates_x]' derivation='None' name='[none:coordinates_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coordinates_y]' derivation='None' name='[none:coordinates_y:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[prev_5_years_avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[prev_year_avg]' role='measure' type='quantitative' />
            <column datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1811010036963237896]' derivation='Sum' name='[sum:Calculation_1811010036963237896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prev_5_years_avg]' derivation='Sum' name='[sum:prev_5_years_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prev_year_avg]' derivation='Sum' name='[sum:prev_year_avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qrelc61wm40c0154hr1z0opcrur].[sum:Calculation_1811010036963237896:qk]' />
              <size column='[federated.0qrelc61wm40c0154hr1z0opcrur].[sum:prev_year_avg:qk]' />
              <tooltip column='[federated.0qrelc61wm40c0154hr1z0opcrur].[sum:prev_5_years_avg:qk]' />
              <tooltip column='[federated.0qrelc61wm40c0154hr1z0opcrur].[attr:station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0qrelc61wm40c0154hr1z0opcrur].[attr:station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Snowfall changed </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0qrelc61wm40c0154hr1z0opcrur].[sum:Calculation_1811010036963237896:qk]>%]]></run>
                <run bold='true'>Æ </run>
                <run fontcolor='#787878'>over the last 5 years.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>5 previous year avg was&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0qrelc61wm40c0154hr1z0opcrur].[sum:prev_5_years_avg:qk]> m]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>this year average was&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0qrelc61wm40c0154hr1z0opcrur].[sum:prev_year_avg:qk]> m]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qrelc61wm40c0154hr1z0opcrur].[none:coordinates_y:qk]</rows>
        <cols>[federated.0qrelc61wm40c0154hr1z0opcrur].[none:coordinates_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1fzbgox0387g3b10q6k7b0yad0xd].[none:station_name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (klimadb) (2)' name='federated.1fzbgox0387g3b10q6k7b0yad0xd' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzbgox0387g3b10q6k7b0yad0xd'>
            <column datatype='integer' name='[coordinates_x]' role='measure' type='quantitative' />
            <column datatype='integer' name='[coordinates_y]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[lookback_year]' role='dimension' type='ordinal' />
            <column-instance column='[coordinates_x]' derivation='None' name='[none:coordinates_x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[coordinates_y]' derivation='None' name='[none:coordinates_y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lookback_year]' derivation='None' name='[none:lookback_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[prev_year_avg]' role='measure' type='quantitative' />
            <column datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[prev_year_avg]' derivation='Sum' name='[sum:prev_year_avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzbgox0387g3b10q6k7b0yad0xd].[Action (coordinates_x,coordinates_y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:coordinates_x:ok]' />
              <groupfilter function='level-members' level='[none:coordinates_y:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fzbgox0387g3b10q6k7b0yad0xd].[none:lookback_year:ok]' direction='ASC'>
            <dictionary>
              <bucket>10</bucket>
              <bucket>9</bucket>
              <bucket>8</bucket>
              <bucket>7</bucket>
              <bucket>6</bucket>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fzbgox0387g3b10q6k7b0yad0xd].[Action (coordinates_x,coordinates_y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1fzbgox0387g3b10q6k7b0yad0xd].[none:station_name:nk] * [federated.1fzbgox0387g3b10q6k7b0yad0xd].[sum:prev_year_avg:qk])</rows>
        <cols>[federated.1fzbgox0387g3b10q6k7b0yad0xd].[none:lookback_year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98734' id='8' param='vert' w='99318' x='341' y='633'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='800' h='63291' id='11' is-fixed='true' param='horz' w='99318' x='341' y='633'>
              <zone h='63291' id='3' name='Sheet 4' w='46444' x='341' y='633'>
                <layout-cache minheight='143' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='1234' h='63291' id='12' is-fixed='true' w='52874' x='46785' y='633'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35443' id='17' param='horz' w='99318' x='341' y='63924'>
              <zone h='35443' id='19' name='Sheet 5' w='46436' x='341' y='63924'>
                <layout-cache cell-count-w='10' minheight='43265' non-cell-size-w='53' type-h='scalable' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='1234' h='35443' id='18' is-fixed='true' w='52874' x='46777' y='63924'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
