<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\julie\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.18\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="klima-api-readme">Klima API Readme</h1>

<ul>
<li><a href="#klima-api-readme">Klima API Readme</a>
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#installation--usage">Installation &amp; Usage</a>
<ul>
<li><a href="#with-provided-database">With provided database</a></li>
<li><a href="#without-provided-database">Without provided database</a></li>
<li><a href="#with-vscode-and-edge">With VSCode and Edge</a></li>
<li><a href="#start-flask-app">Start flask app</a></li>
<li><a href="#install-browser-driver">Install Browser driver</a></li>
</ul>
</li>
<li><a href="#extensions">Extensions</a>
<ul>
<li><a href="#add-new-parameters">Add new parameters</a></li>
<li><a href="#new-credentials">New credentials</a></li>
</ul>
</li>
<li><a href="#how-it-works">How it works</a>
<ul>
<li><a href="#scraping">Scraping</a>
<ul>
<li><a href="#webscrapingpy">webscraping.py</a></li>
</ul>
</li>
<li><a href="#api">API</a>
<ul>
<li><a href="#apppy--api-folder">app.py &amp; API folder</a>
<ul>
<li><a href="#apppy">app.py</a></li>
<li><a href="#api-folder">API folder</a>
<ul>
<li><a href="#adminapipy">adminAPI.py</a></li>
<li><a href="#dbapipy">dbAPI.py</a></li>
<li><a href="#scrapeapipy">scrapeAPI.py</a></li>
<li><a href="#streamapipy">streamAPI.py</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#dbpy">db.py</a></li>
<li><a href="#downloadpy">download.py</a></li>
<li><a href="#idawebconfigxml">idawebConfig.xml</a></li>
<li><a href="#idawebconfiginitialxml">idawebConfigInitial.xml</a></li>
<li><a href="#messageannouncerpy">messageAnnouncer.py</a></li>
<li><a href="#responsedictpy">responseDict.py</a></li>
<li><a href="#abstractdriverpy">abstractDriver.py</a></li>
</ul>
</li>
<li><a href="#dashboard">Dashboard</a>
<ul>
<li><a href="#dashboardpy">dashboard.py</a></li>
</ul>
</li>
<li><a href="#story">Story</a>
<ul>
<li><a href="#storypy">story.py</a></li>
</ul>
</li>
<li><a href="#tests">Tests</a>
<ul>
<li><a href="#webscrapping_testpy">webscrapping_test.py</a></li>
<li><a href="#db_testpy-todo-check-name-when-branch-is-merged">db_test.py TODO Check name when branch is merged</a></li>
</ul>
</li>
<li><a href="#database-implementation">Database implementation</a>
<ul>
<li><a href="#stage">Stage</a></li>
<li><a href="#core">Core</a></li>
<li><a href="#erd">ERD</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="requirements">Requirements</h2>

<p>Following programms and modules are required to run KlimaAPI</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Python 3.7</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Postgres</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Modules</li>
</ul>
<table>
<thead>
<tr>
<th>modules</th>
<th>version</th>
</tr>
</thead>
<tbody>
<tr>
<td>dash_bootstrap_components</td>
<td>0.12.2</td>
</tr>
<tr>
<td>SQLAlchemy_Utils</td>
<td>0.36.8</td>
</tr>
<tr>
<td>Flask</td>
<td>1.1.2</td>
</tr>
<tr>
<td>dash</td>
<td>1.19.0</td>
</tr>
<tr>
<td>msedge_selenium_tools</td>
<td>3.141.3</td>
</tr>
<tr>
<td>statsmodels</td>
<td>0.12.0</td>
</tr>
<tr>
<td>urllib3</td>
<td>1.25.11</td>
</tr>
<tr>
<td>plotly</td>
<td>4.14.3</td>
</tr>
<tr>
<td>dash_core_components</td>
<td>1.3.1</td>
</tr>
<tr>
<td>numpy</td>
<td>1.19.2</td>
</tr>
<tr>
<td>selenium</td>
<td>3.141.0</td>
</tr>
<tr>
<td>SQLAlchemy</td>
<td>1.3.20</td>
</tr>
<tr>
<td>requests</td>
<td>2.24.0</td>
</tr>
<tr>
<td>dash_html_components</td>
<td>1.0.1</td>
</tr>
<tr>
<td>pytest</td>
<td>0.0.0</td>
</tr>
<tr>
<td>lxml</td>
<td>4.6.1</td>
</tr>
<tr>
<td>pandas</td>
<td>1.1.3</td>
</tr>
<tr>
<td>python_dateutil</td>
<td>2.8.1</td>
</tr>
<tr>
<td>scikit_learn</td>
<td>0.24.2</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="installation-usage">Installation &amp; Usage</h2>

<h3 class="mume-header" id="with-provided-database">With provided database</h3>

<p>Add images for clarity between steps</p>
<ol>
<li>Install Python</li>
<li>Install all required modules for Klima API (<a href="#requirements">Requirements</a>)</li>
<li>Install Postgres</li>
<li>Start flask app (<a href="#start-flask-app">Instruction</a>)</li>
<li>Open webbrowser</li>
<li>Navigate to <a href="http://localhost:5000">localhost:5000</a></li>
<li>Configure database connection string (Insert image of config page)</li>
<li>Navigate to database tab of administration overview</li>
<li>Press action button to connect to database</li>
<li>Open pgAdmin or equivalent</li>
<li>Import database</li>
<li>Uncomment dashboard creation line in <a href="app.py">app.py</a></li>
<li>Start server (<a href="#start-flask-app">Instruction</a>)</li>
<li>Navigate to <a href="http://localhost:5000/admin">localhost:5000/admin</a></li>
<li>Use app</li>
</ol>
<hr>
<h3 class="mume-header" id="without-provided-database">Without provided database</h3>

<p>Add images for clarity between steps</p>
<ol>
<li>Install Python</li>
<li>Install all required modules for Klima API (<a href="#requirements">Requirements</a>)</li>
<li>Install Postgres</li>
<li>Start flask app (<a href="#start-flask-app">Instruction</a>)</li>
<li>Open webbrowser</li>
<li>Navigate to <a href="http://localhost:5000">localhost:5000</a></li>
<li>Configure database connection string (Insert image of config page)</li>
<li>Navigate to database tab of administration overview</li>
<li>Press action button to connect to database</li>
<li>Press action button to create database tables</li>
<li>Run ETL load</li>
<li>Run Core load</li>
<li>Stop server</li>
<li>Uncomment dashboard creation line in <a href="app.py">app.py</a></li>
<li>Start server (<a href="#start-flask-app">Instruction</a>)</li>
<li>Navigate to <a href="http://localhost:5000/admin">localhost:5000/admin</a></li>
<li>Use app</li>
</ol>
<hr>
<h3 class="mume-header" id="with-vscode-and-edge">With VSCode and Edge</h3>

<ol>
<li>Install Python</li>
<li>Install all required modules for Klima API (<a href="#requirements">Requirements</a>)</li>
<li>Install Postgres</li>
<li>Open VSCode</li>
<li>Launch debug config FE + Flask</li>
<li>Configure database connection string (Insert image of config page)</li>
<li>Navigate to database tab of administration overview</li>
<li>Press action button to connect to database</li>
<li>Press action button to create database tables</li>
<li>Run ETL load</li>
<li>Run Core load</li>
<li>Stop server</li>
<li>Uncomment dashboard creation line in <a href="app.py">app.py</a></li>
<li>Launch debug config FE + Flask</li>
<li>Use app</li>
</ol>
<hr>
<h3 class="mume-header" id="start-flask-app">Start flask app</h3>

<p>Command Prompt</p>
<pre data-role="codeBlock" data-info="cmd" class="language-cmd"><code>&gt; set FLASK_APP=app.py
&gt; set FLASK_ENV=production
&gt; flask run
</code></pre><p>PowerShell</p>
<pre data-role="codeBlock" data-info="powershell" class="language-powershell">&gt; <span class="token variable">$env</span>:FLASK_APP = <span class="token string">&quot;app.py&quot;</span>
&gt; <span class="token variable">$env</span>:FLASK_ENV = <span class="token string">&quot;production&quot;</span>
&gt; flask run
</pre><p>Linux (untested)</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable">FLASK_APP</span><span class="token operator">=</span>app.py
<span class="token builtin class-name">export</span> <span class="token assign-left variable">FLASK_ENV</span><span class="token operator">=</span>production
flask run
</pre><p><strong>Important</strong>, start anaconda / pip env before starting flask app</p>
<h3 class="mume-header" id="install-browser-driver">Install Browser driver</h3>

<p>In order to get new data selenium requires a browser driver to scrape websites</p>
<blockquote>
<p>Browser version are checked automatically</p>
</blockquote>
<p>Installation as follows:</p>
<p>Edge</p>
<ol>
<li>Navigate to <a href="http://localhost:5000/admin">localhost:5000/admin</a></li>
<li>Press <code>Driver name</code></li>
<li>Press <code>Download driver</code></li>
</ol>
<p>Chrome</p>
<ol>
<li>Navigate to <a href="http://localhost:5000/admin/driver/Chrome?headless=false">localhost:5000/admin/driver/Chrome?headless=false</a></li>
</ol>
<h2 class="mume-header" id="extensions">Extensions</h2>

<h3 class="mume-header" id="add-new-parameters">Add new parameters</h3>

<ol>
<li>Open <a href="idawebConfig.xml">idawebConfig.xml</a></li>
<li>Add new parameter with name, group and granularity</li>
<li>Restart Server</li>
<li>Navigate to <a href="http://localhost:5000/admin/database">localhost:5000/admin/database</a></li>
<li>Click on idaweb_t</li>
<li>Run increment load</li>
</ol>
<hr>
<h3 class="mume-header" id="new-credentials">New credentials</h3>

<p>In case of blocked idaweb credentials in code</p>
<ol>
<li>Open <a href="webscraping.py">webscraping.py</a></li>
<li>Change credentials at the start of the file</li>
</ol>
<h2 class="mume-header" id="how-it-works">How it works</h2>

<h3 class="mume-header" id="scraping">Scraping</h3>

<hr>
<h4 class="mume-header" id="webscrapingpywebscrapingpy"><a href="webscraping.py">webscraping.py</a></h4>

<p><a href="webscraping.py">webscraping.py</a> contain both meteoschweiz and idaweb scraping functions</p>
<h3 class="mume-header" id="api">API</h3>

<hr>
<h4 class="mume-header" id="apppyapppy-api-folder"><a href="app.py">app.py</a> &amp; API folder</h4>

<h5 class="mume-header" id="apppyapppy"><a href="app.py">app.py</a></h5>

<ol>
<li>Instanciates blueprint for all subAPI&apos;s in API folder</li>
<li>Contains main routes for API</li>
</ol>
<h5 class="mume-header" id="api-folder">API folder</h5>

<ol>
<li>All blueprint for different parts of the API</li>
</ol>
<h6 class="mume-header" id="adminapipyapiadminapipy"><a href="api/adminAPI.py">adminAPI.py</a></h6>

<ol>
<li>Contains main admin page routes</li>
</ol>
<h6 class="mume-header" id="dbapipyapidbapipy"><a href="api/dbAPI.py">dbAPI.py</a></h6>

<ol>
<li>Contains database routes on <a href="http://localhost:5000/admin">admin page</a></li>
<li>Contains all database interface routes</li>
</ol>
<h6 class="mume-header" id="scrapeapipyapiscrapeapipy"><a href="api/scrapeAPI.py">scrapeAPI.py</a></h6>

<ol>
<li>Contains all scraping routes</li>
</ol>
<h6 class="mume-header" id="streamapipyapistreamapipy"><a href="api/streamAPI.py">streamAPI.py</a></h6>

<ol>
<li>Handels all sse streams to the front end</li>
</ol>
<h4 class="mume-header" id="dbpydbpy"><a href="db.py">db.py</a></h4>

<p><a href="db.py">db.py</a> handels following:</p>
<ol>
<li>All interaction with database
<ol>
<li>Database creation</li>
<li>Table creation</li>
<li>Selects</li>
<li>Inserts</li>
</ol>
</li>
<li>Creates announcer for front end</li>
<li>Creates messages from database status and sends them over sse to front end</li>
</ol>
<h4 class="mume-header" id="downloadpydownloadpy"><a href="download.py">download.py</a></h4>

<p>Helper file with functions for <code>POST</code> and <code>GET</code> requests</p>
<ol>
<li>Helper functions for idaweb file download</li>
</ol>
<h4 class="mume-header" id="idawebconfigxmlidawebconfigxml"><a href="idawebConfig.xml">idawebConfig.xml</a></h4>

<ol>
<li>Contains idaweb parameters to download and refresh</li>
</ol>
<h4 class="mume-header" id="idawebconfiginitialxmlidawebconfiginitialxml"><a href="idawebConfigInitial.xml">idawebConfigInitial.xml</a></h4>

<ol>
<li>Used for developement as temporary storage of configs</li>
</ol>
<h4 class="mume-header" id="messageannouncerpymessageannouncerpy"><a href="messageAnnouncer.py">messageAnnouncer.py</a></h4>

<p><a href="messageAnnouncer.py">messageAnnouncer.py</a> contains following:</p>
<ol>
<li>sse</li>
<li>Queueing</li>
<li>Formating</li>
</ol>
<h4 class="mume-header" id="responsedictpyresponsedictpy"><a href="responseDict.py">responseDict.py</a></h4>

<p><a href="responseDict.py">responseDict.py</a> contains following:</p>
<ol>
<li>Response sending for front end</li>
<li>Button disabling for FE</li>
<li>Progressbar for FE</li>
<li>Start materialized view refresh after data inserts</li>
</ol>
<h4 class="mume-header" id="abstractdriverpyabstractdriverpy"><a href="abstractDriver.py">abstractDriver.py</a></h4>

<p><a href="abstractDriver.py">abstractDriver.py</a> handels all selenium driver interactions</p>
<ol>
<li>Driver install</li>
<li>Front end information about driver status</li>
</ol>
<h3 class="mume-header" id="dashboardhttplocalhost5000dashboard"><a href="http//localhost:5000/dashboard">Dashboard</a></h3>

<hr>
<h4 class="mume-header" id="dashboardpydashboardpy"><a href="dashboard.py">dashboard.py</a></h4>

<p><a href="dashboard.py">dashboard.py</a> handels following:</p>
<ol>
<li>Creation of dashboard and structure</li>
<li>Selection of data displayed in dashboard</li>
<li>Wrangling of selected data</li>
<li>Callbacks handeling for interaction</li>
</ol>
<h3 class="mume-header" id="storyhttplocalhost5000"><a href="http://localhost:5000">Story</a></h3>

<hr>
<h4 class="mume-header" id="storypystorypy"><a href="story.py">story.py</a></h4>

<p><a href="story.py">story.py</a> handels following:</p>
<ol>
<li>Creation of story and structure</li>
<li>Selection of data displayed in story</li>
<li>Wrangling of selected data</li>
</ol>
<h3 class="mume-header" id="testshttplocalhost5000admintests"><a href="http://localhost:5000/admin/tests">Tests</a></h3>

<hr>
<h4 class="mume-header" id="webscrapping_testpywebscrapingpy"><a href="webscraping.py">webscrapping_test.py</a></h4>

<p>Contains all webscraping unit tests</p>
<h4 class="mume-header" id="db_testpy-todo-check-name-when-branch-is-merged">db_test.py TODO Check name when branch is merged</h4>

<p>Contains all database unit tests</p>
<h3 class="mume-header" id="database-implementation">Database implementation</h3>

<hr>
<p>TODO fix wording and structure</p>
<ul>
<li>Database is divided into two main schemas, Stage and Core</li>
<li>All tables have corresponding materialized views for number of rows and last update</li>
<li>Data is copied from left to right
<ul>
<li>Text files / Web into stage tables</li>
<li>Stage tables into Core tables</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="stage">Stage</h4>

<p>Stage schema contain all new data</p>
<ul>
<li>Can contain duplicate entries</li>
<li>No primary keys</li>
<li>Raw data</li>
</ul>
<h4 class="mume-header" id="core">Core</h4>

<ul>
<li>Cannot contain duplicate entries due to natural primary key violation</li>
<li>Data is indexed for faster selects</li>
<li>idaweb_t &amp; meteoschweiz_t is merged into measurements_t table</li>
<li>Colums get added for datasource description</li>
<li>Data gets parsed into format used for future analysis</li>
<li>Core data never gets deleted, can be used to add new data</li>
</ul>
<h4 class="mume-header" id="erd">ERD</h4>

<p><img src="databaseERD.png" alt="databaseERD"></p>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>