Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 93971

Filename                                Filetype  Station                              Parameter                                                   Period
order_93971_CHS_hns000d0_1_data.txt     Data      Chasseron                            Fresh snow; daily total 6 UTC - 6 UTC following day         19581230-19670929
order_93971_CHS_hns000d0_1_legend.txt   Legend    Chasseron                            Fresh snow; daily total 6 UTC - 6 UTC following day         19581230-19670929
order_93971_GRC_hns000d0_1_data.txt     Data      Grächen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19651230-19670429
order_93971_GRC_hns000d0_1_legend.txt   Legend    Grächen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19651230-19670429
order_93971_GRC_hns000d0_2_data.txt     Data      Grächen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19670731-20210407
order_93971_GRC_hns000d0_2_legend.txt   Legend    Grächen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19670731-20210407
order_93971_HIR_hns000d0_1_data.txt     Data      Hinterrhein                          Fresh snow; daily total 6 UTC - 6 UTC following day         19671231-19960330
order_93971_HIR_hns000d0_1_legend.txt   Legend    Hinterrhein                          Fresh snow; daily total 6 UTC - 6 UTC following day         19671231-19960330
order_93971_KRO_hns000d0_1_data.txt     Data      Kronberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         19721130-19730530
order_93971_KRO_hns000d0_1_legend.txt   Legend    Kronberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         19721130-19730530
order_93971_KRO_hns000d0_2_data.txt     Data      Kronberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740429
order_93971_KRO_hns000d0_2_legend.txt   Legend    Kronberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740429
order_93971_KRO_hns000d0_3_data.txt     Data      Kronberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         19741003-19750527
order_93971_KRO_hns000d0_3_legend.txt   Legend    Kronberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         19741003-19750527
order_93971_KRO_hns000d0_4_data.txt     Data      Kronberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760527
order_93971_KRO_hns000d0_4_legend.txt   Legend    Kronberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760527
order_93971_KRO_hns000d0_5_data.txt     Data      Kronberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93971_KRO_hns000d0_5_legend.txt   Legend    Kronberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93971_KRO_hns000d0_6_data.txt     Data      Kronberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780529
order_93971_KRO_hns000d0_6_legend.txt   Legend    Kronberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780529
order_93971_KRO_hns000d0_7_data.txt     Data      Kronberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93971_KRO_hns000d0_7_legend.txt   Legend    Kronberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93971_KRO_hns000d0_8_data.txt     Data      Kronberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         19791110-19800509
order_93971_KRO_hns000d0_8_legend.txt   Legend    Kronberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         19791110-19800509
order_93971_KRO_hns000d0_9_data.txt     Data      Kronberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         19801002-19801229
order_93971_KRO_hns000d0_9_legend.txt   Legend    Kronberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         19801002-19801229
order_93971_KRO_hns000d0_10_data.txt    Data      Kronberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         20090430-20090530
order_93971_KRO_hns000d0_10_legend.txt  Legend    Kronberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         20090430-20090530
order_93971_KRO_hns000d0_11_data.txt    Data      Kronberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         20100731-20100829
order_93971_KRO_hns000d0_11_legend.txt  Legend    Kronberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         20100731-20100829
order_93971_KRO_hns000d0_12_data.txt    Data      Kronberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         20111006-20210413
order_93971_KRO_hns000d0_12_legend.txt  Legend    Kronberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         20111006-20210413
order_93971_SLF3MB_hns000d0_1_data.txt  Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19711030-19720428
order_93971_SLF3MB_hns000d0_1_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19711030-19720428
order_93971_SLF3MB_hns000d0_2_data.txt  Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19720929-19730529
order_93971_SLF3MB_hns000d0_2_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19720929-19730529
order_93971_SLF3MB_hns000d0_3_data.txt  Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19730926-19740528
order_93971_SLF3MB_hns000d0_3_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19730926-19740528
order_93971_SLF3MB_hns000d0_4_data.txt  Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19740922-19750529
order_93971_SLF3MB_hns000d0_4_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19740922-19750529
order_93971_SLF3MB_hns000d0_5_data.txt  Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19751030-19760511
order_93971_SLF3MB_hns000d0_5_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19751030-19760511
order_93971_SLF3MB_hns000d0_6_data.txt  Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19761030-19770429
order_93971_SLF3MB_hns000d0_6_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19761030-19770429
order_93971_SLF3MB_hns000d0_7_data.txt  Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19771030-19780430
order_93971_SLF3MB_hns000d0_7_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19771030-19780430
order_93971_SLF3MB_hns000d0_8_data.txt  Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19781030-19790529
order_93971_SLF3MB_hns000d0_8_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19781030-19790529
order_93971_SLF3MB_hns000d0_9_data.txt  Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19790920-19800529
order_93971_SLF3MB_hns000d0_9_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19790920-19800529
order_93971_SLF3MB_hns000d0_10_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19800929-19810529
order_93971_SLF3MB_hns000d0_10_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19800929-19810529
order_93971_SLF3MB_hns000d0_11_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19810929-19820529
order_93971_SLF3MB_hns000d0_11_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19810929-19820529
order_93971_SLF3MB_hns000d0_12_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19820929-19830529
order_93971_SLF3MB_hns000d0_12_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19820929-19830529
order_93971_SLF3MB_hns000d0_13_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19830929-19840529
order_93971_SLF3MB_hns000d0_13_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19830929-19840529
order_93971_SLF3MB_hns000d0_14_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19840929-19850529
order_93971_SLF3MB_hns000d0_14_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19840929-19850529
order_93971_SLF3MB_hns000d0_15_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19850929-19860529
order_93971_SLF3MB_hns000d0_15_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19850929-19860529
order_93971_SLF3MB_hns000d0_16_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19860929-19870529
order_93971_SLF3MB_hns000d0_16_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19860929-19870529
order_93971_SLF3MB_hns000d0_17_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19870929-19880529
order_93971_SLF3MB_hns000d0_17_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19870929-19880529
order_93971_SLF3MB_hns000d0_18_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19880929-19890529
order_93971_SLF3MB_hns000d0_18_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19880929-19890529
order_93971_SLF3MB_hns000d0_19_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19890929-19900529
order_93971_SLF3MB_hns000d0_19_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19890929-19900529
order_93971_SLF3MB_hns000d0_20_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19900929-19910529
order_93971_SLF3MB_hns000d0_20_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19900929-19910529
order_93971_SLF3MB_hns000d0_21_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19910929-19920529
order_93971_SLF3MB_hns000d0_21_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19910929-19920529
order_93971_SLF3MB_hns000d0_22_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19920929-19930529
order_93971_SLF3MB_hns000d0_22_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19920929-19930529
order_93971_SLF3MB_hns000d0_23_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19930929-19940529
order_93971_SLF3MB_hns000d0_23_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19930929-19940529
order_93971_SLF3MB_hns000d0_24_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19940929-19950529
order_93971_SLF3MB_hns000d0_24_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19940929-19950529
order_93971_SLF3MB_hns000d0_25_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19950929-19960529
order_93971_SLF3MB_hns000d0_25_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19950929-19960529
order_93971_SLF3MB_hns000d0_26_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19960929-19970529
order_93971_SLF3MB_hns000d0_26_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19960929-19970529
order_93971_SLF3MB_hns000d0_27_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19970929-19980529
order_93971_SLF3MB_hns000d0_27_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19970929-19980529
order_93971_SLF3MB_hns000d0_28_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19980929-19990529
order_93971_SLF3MB_hns000d0_28_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19980929-19990529
order_93971_SLF3MB_hns000d0_29_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19990929-20000529
order_93971_SLF3MB_hns000d0_29_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         19990929-20000529
order_93971_SLF3MB_hns000d0_30_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20000929-20010529
order_93971_SLF3MB_hns000d0_30_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20000929-20010529
order_93971_SLF3MB_hns000d0_31_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20010929-20020529
order_93971_SLF3MB_hns000d0_31_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20010929-20020529
order_93971_SLF3MB_hns000d0_32_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20020929-20030529
order_93971_SLF3MB_hns000d0_32_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20020929-20030529
order_93971_SLF3MB_hns000d0_33_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20030929-20040428
order_93971_SLF3MB_hns000d0_33_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20030929-20040428
order_93971_SLF3MB_hns000d0_34_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20040929-20050529
order_93971_SLF3MB_hns000d0_34_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20040929-20050529
order_93971_SLF3MB_hns000d0_35_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20050929-20060529
order_93971_SLF3MB_hns000d0_35_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20050929-20060529
order_93971_SLF3MB_hns000d0_36_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20060929-20070529
order_93971_SLF3MB_hns000d0_36_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20060929-20070529
order_93971_SLF3MB_hns000d0_37_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20070929-20080529
order_93971_SLF3MB_hns000d0_37_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20070929-20080529
order_93971_SLF3MB_hns000d0_38_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20080929-20090529
order_93971_SLF3MB_hns000d0_38_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20080929-20090529
order_93971_SLF3MB_hns000d0_39_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20090929-20100428
order_93971_SLF3MB_hns000d0_39_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20090929-20100428
order_93971_SLF3MB_hns000d0_40_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20100929-20110529
order_93971_SLF3MB_hns000d0_40_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20100929-20110529
order_93971_SLF3MB_hns000d0_41_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20110929-20120529
order_93971_SLF3MB_hns000d0_41_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20110929-20120529
order_93971_SLF3MB_hns000d0_42_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20120929-20130428
order_93971_SLF3MB_hns000d0_42_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20120929-20130428
order_93971_SLF3MB_hns000d0_43_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20130929-20140529
order_93971_SLF3MB_hns000d0_43_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20130929-20140529
order_93971_SLF3MB_hns000d0_44_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20140929-20150529
order_93971_SLF3MB_hns000d0_44_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20140929-20150529
order_93971_SLF3MB_hns000d0_45_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20151102-20160422
order_93971_SLF3MB_hns000d0_45_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20151102-20160422
order_93971_SLF3MB_hns000d0_46_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20161104-20170219
order_93971_SLF3MB_hns000d0_46_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20161104-20170219
order_93971_SLF3MB_hns000d0_47_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20170426-20170429
order_93971_SLF3MB_hns000d0_47_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20170426-20170429
order_93971_SLF3MB_hns000d0_48_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20170918-20180418
order_93971_SLF3MB_hns000d0_48_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20170918-20180418
order_93971_SLF3MB_hns000d0_49_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20181109-20190122
order_93971_SLF3MB_hns000d0_49_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20181109-20190122
order_93971_SLF3MB_hns000d0_50_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20190408-20190422
order_93971_SLF3MB_hns000d0_50_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20190408-20190422
order_93971_SLF3MB_hns000d0_51_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20190929-20191031
order_93971_SLF3MB_hns000d0_51_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20190929-20191031
order_93971_SLF3MB_hns000d0_52_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20200429-20200529
order_93971_SLF3MB_hns000d0_52_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20200429-20200529
order_93971_SLF3MB_hns000d0_53_data.txt Data      Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20201201-20210414
order_93971_SLF3MB_hns000d0_53_legend.txt Legend    Malbun                               Fresh snow; daily total 6 UTC - 6 UTC following day         20201201-20210414
order_93971_MST_hns000d0_1_data.txt     Data      Monstein                             Fresh snow; daily total 6 UTC - 6 UTC following day         20161004-20210413
order_93971_MST_hns000d0_1_legend.txt   Legend    Monstein                             Fresh snow; daily total 6 UTC - 6 UTC following day         20161004-20210413
order_93971_MUE_hns000d0_1_data.txt     Data      Mürren                               Fresh snow; daily total 6 UTC - 6 UTC following day         19601231-19610530
order_93971_MUE_hns000d0_1_legend.txt   Legend    Mürren                               Fresh snow; daily total 6 UTC - 6 UTC following day         19601231-19610530
order_93971_MUE_hns000d0_2_data.txt     Data      Mürren                               Fresh snow; daily total 6 UTC - 6 UTC following day         19661230-20081230
order_93971_MUE_hns000d0_2_legend.txt   Legend    Mürren                               Fresh snow; daily total 6 UTC - 6 UTC following day         19661230-20081230
order_93971_MUE_hns000d0_3_data.txt     Data      Mürren                               Fresh snow; daily total 6 UTC - 6 UTC following day         20120630-20191126
order_93971_MUE_hns000d0_3_legend.txt   Legend    Mürren                               Fresh snow; daily total 6 UTC - 6 UTC following day         20120630-20191126
order_93971_IYPFE_hns000d0_1_data.txt   Data      Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19800831-19810830
order_93971_IYPFE_hns000d0_1_legend.txt Legend    Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19800831-19810830
order_93971_IYPFE_hns000d0_2_data.txt   Data      Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19811218-19820424
order_93971_IYPFE_hns000d0_2_legend.txt Legend    Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19811218-19820424
order_93971_IYPFE_hns000d0_3_data.txt   Data      Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19821216-19830402
order_93971_IYPFE_hns000d0_3_legend.txt Legend    Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19821216-19830402
order_93971_IYPFE_hns000d0_4_data.txt   Data      Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19831218-19840508
order_93971_IYPFE_hns000d0_4_legend.txt Legend    Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19831218-19840508
order_93971_IYPFE_hns000d0_5_data.txt   Data      Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19841216-19850501
order_93971_IYPFE_hns000d0_5_legend.txt Legend    Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19841216-19850501
order_93971_IYPFE_hns000d0_6_data.txt   Data      Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19851215-19860504
order_93971_IYPFE_hns000d0_6_legend.txt Legend    Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19851215-19860504
order_93971_IYPFE_hns000d0_7_data.txt   Data      Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19861214-19870507
order_93971_IYPFE_hns000d0_7_legend.txt Legend    Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19861214-19870507
order_93971_IYPFE_hns000d0_8_data.txt   Data      Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19871213-19880421
order_93971_IYPFE_hns000d0_8_legend.txt Legend    Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19871213-19880421
order_93971_IYPFE_hns000d0_9_data.txt   Data      Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19881130-19890504
order_93971_IYPFE_hns000d0_9_legend.txt Legend    Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19881130-19890504
order_93971_IYPFE_hns000d0_10_data.txt  Data      Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19891210-19900428
order_93971_IYPFE_hns000d0_10_legend.txt Legend    Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19891210-19900428
order_93971_IYPFE_hns000d0_11_data.txt  Data      Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19901121-19910508
order_93971_IYPFE_hns000d0_11_legend.txt Legend    Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19901121-19910508
order_93971_IYPFE_hns000d0_12_data.txt  Data      Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19911112-19920508
order_93971_IYPFE_hns000d0_12_legend.txt Legend    Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19911112-19920508
order_93971_IYPFE_hns000d0_13_data.txt  Data      Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19921115-19930408
order_93971_IYPFE_hns000d0_13_legend.txt Legend    Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19921115-19930408
order_93971_IYPFE_hns000d0_14_data.txt  Data      Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19931206-19940421
order_93971_IYPFE_hns000d0_14_legend.txt Legend    Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19931206-19940421
order_93971_IYPFE_hns000d0_15_data.txt  Data      Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19941209-19950411
order_93971_IYPFE_hns000d0_15_legend.txt Legend    Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19941209-19950411
order_93971_IYPFE_hns000d0_16_data.txt  Data      Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19951213-19960407
order_93971_IYPFE_hns000d0_16_legend.txt Legend    Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19951213-19960407
order_93971_IYPFE_hns000d0_17_data.txt  Data      Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19961112-19970331
order_93971_IYPFE_hns000d0_17_legend.txt Legend    Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19961112-19970331
order_93971_IYPFE_hns000d0_18_data.txt  Data      Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19971130-19980503
order_93971_IYPFE_hns000d0_18_legend.txt Legend    Pfelders                             Fresh snow; daily total 6 UTC - 6 UTC following day         19971130-19980503
order_93971_SLF5PL_hns000d0_1_data.txt  Data      Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         19990930-20000529
order_93971_SLF5PL_hns000d0_1_legend.txt Legend    Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         19990930-20000529
order_93971_SLF5PL_hns000d0_2_data.txt  Data      Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20000929-20010529
order_93971_SLF5PL_hns000d0_2_legend.txt Legend    Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20000929-20010529
order_93971_SLF5PL_hns000d0_3_data.txt  Data      Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20010929-20020529
order_93971_SLF5PL_hns000d0_3_legend.txt Legend    Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20010929-20020529
order_93971_SLF5PL_hns000d0_4_data.txt  Data      Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20020929-20030529
order_93971_SLF5PL_hns000d0_4_legend.txt Legend    Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20020929-20030529
order_93971_SLF5PL_hns000d0_5_data.txt  Data      Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20031030-20040529
order_93971_SLF5PL_hns000d0_5_legend.txt Legend    Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20031030-20040529
order_93971_SLF5PL_hns000d0_6_data.txt  Data      Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20040929-20050529
order_93971_SLF5PL_hns000d0_6_legend.txt Legend    Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20040929-20050529
order_93971_SLF5PL_hns000d0_7_data.txt  Data      Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20051129-20060428
order_93971_SLF5PL_hns000d0_7_legend.txt Legend    Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20051129-20060428
order_93971_SLF5PL_hns000d0_8_data.txt  Data      Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20060929-20070529
order_93971_SLF5PL_hns000d0_8_legend.txt Legend    Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20060929-20070529
order_93971_SLF5PL_hns000d0_9_data.txt  Data      Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20070924-20080428
order_93971_SLF5PL_hns000d0_9_legend.txt Legend    Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20070924-20080428
order_93971_SLF5PL_hns000d0_10_data.txt Data      Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20081129-20090529
order_93971_SLF5PL_hns000d0_10_legend.txt Legend    Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20081129-20090529
order_93971_SLF5PL_hns000d0_11_data.txt Data      Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20091030-20100529
order_93971_SLF5PL_hns000d0_11_legend.txt Legend    Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20091030-20100529
order_93971_SLF5PL_hns000d0_12_data.txt Data      Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20101129-20110529
order_93971_SLF5PL_hns000d0_12_legend.txt Legend    Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20101129-20110529
order_93971_SLF5PL_hns000d0_13_data.txt Data      Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20111030-20120428
order_93971_SLF5PL_hns000d0_13_legend.txt Legend    Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20111030-20120428
order_93971_SLF5PL_hns000d0_14_data.txt Data      Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20121030-20130428
order_93971_SLF5PL_hns000d0_14_legend.txt Legend    Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20121030-20130428
order_93971_SLF5PL_hns000d0_15_data.txt Data      Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20131030-20140428
order_93971_SLF5PL_hns000d0_15_legend.txt Legend    Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20131030-20140428
order_93971_SLF5PL_hns000d0_16_data.txt Data      Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20141030-20150529
order_93971_SLF5PL_hns000d0_16_legend.txt Legend    Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20141030-20150529
order_93971_SLF5PL_hns000d0_17_data.txt Data      Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20151030-20160428
order_93971_SLF5PL_hns000d0_17_legend.txt Legend    Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20151030-20160428
order_93971_SLF5PL_hns000d0_18_data.txt Data      Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20161030-20170529
order_93971_SLF5PL_hns000d0_18_legend.txt Legend    Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20161030-20170529
order_93971_SLF5PL_hns000d0_19_data.txt Data      Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20171030-20180529
order_93971_SLF5PL_hns000d0_19_legend.txt Legend    Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20171030-20180529
order_93971_SLF5PL_hns000d0_20_data.txt Data      Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20181129-20190428
order_93971_SLF5PL_hns000d0_20_legend.txt Legend    Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20181129-20190428
order_93971_SLF5PL_hns000d0_21_data.txt Data      Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20190929-20200329
order_93971_SLF5PL_hns000d0_21_legend.txt Legend    Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20190929-20200329
order_93971_SLF5PL_hns000d0_22_data.txt Data      Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20201208-20210409
order_93971_SLF5PL_hns000d0_22_legend.txt Legend    Plaun Laax                           Fresh snow; daily total 6 UTC - 6 UTC following day         20201208-20210409
order_93971_SLF2RI_hns000d0_1_data.txt  Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19731030-19740506
order_93971_SLF2RI_hns000d0_1_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19731030-19740506
order_93971_SLF2RI_hns000d0_2_data.txt  Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19741019-19750529
order_93971_SLF2RI_hns000d0_2_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19741019-19750529
order_93971_SLF2RI_hns000d0_3_data.txt  Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19751030-19760503
order_93971_SLF2RI_hns000d0_3_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19751030-19760503
order_93971_SLF2RI_hns000d0_4_data.txt  Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19761030-19770529
order_93971_SLF2RI_hns000d0_4_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19761030-19770529
order_93971_SLF2RI_hns000d0_5_data.txt  Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19771030-19780529
order_93971_SLF2RI_hns000d0_5_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19771030-19780529
order_93971_SLF2RI_hns000d0_6_data.txt  Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19781030-19790529
order_93971_SLF2RI_hns000d0_6_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19781030-19790529
order_93971_SLF2RI_hns000d0_7_data.txt  Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19790929-19800529
order_93971_SLF2RI_hns000d0_7_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19790929-19800529
order_93971_SLF2RI_hns000d0_8_data.txt  Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19800929-19810529
order_93971_SLF2RI_hns000d0_8_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19800929-19810529
order_93971_SLF2RI_hns000d0_9_data.txt  Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19810929-19820529
order_93971_SLF2RI_hns000d0_9_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19810929-19820529
order_93971_SLF2RI_hns000d0_10_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19820929-19830529
order_93971_SLF2RI_hns000d0_10_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19820929-19830529
order_93971_SLF2RI_hns000d0_11_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19830929-19840529
order_93971_SLF2RI_hns000d0_11_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19830929-19840529
order_93971_SLF2RI_hns000d0_12_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19840929-19850529
order_93971_SLF2RI_hns000d0_12_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19840929-19850529
order_93971_SLF2RI_hns000d0_13_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19850929-19860529
order_93971_SLF2RI_hns000d0_13_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19850929-19860529
order_93971_SLF2RI_hns000d0_14_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19860929-19870529
order_93971_SLF2RI_hns000d0_14_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19860929-19870529
order_93971_SLF2RI_hns000d0_15_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19870929-19880529
order_93971_SLF2RI_hns000d0_15_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19870929-19880529
order_93971_SLF2RI_hns000d0_16_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19880929-19890529
order_93971_SLF2RI_hns000d0_16_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19880929-19890529
order_93971_SLF2RI_hns000d0_17_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19890929-19900529
order_93971_SLF2RI_hns000d0_17_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19890929-19900529
order_93971_SLF2RI_hns000d0_18_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19900929-19910529
order_93971_SLF2RI_hns000d0_18_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19900929-19910529
order_93971_SLF2RI_hns000d0_19_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19910929-19920529
order_93971_SLF2RI_hns000d0_19_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19910929-19920529
order_93971_SLF2RI_hns000d0_20_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19920929-19930529
order_93971_SLF2RI_hns000d0_20_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19920929-19930529
order_93971_SLF2RI_hns000d0_21_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19930929-19940529
order_93971_SLF2RI_hns000d0_21_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19930929-19940529
order_93971_SLF2RI_hns000d0_22_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19940929-19950529
order_93971_SLF2RI_hns000d0_22_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19940929-19950529
order_93971_SLF2RI_hns000d0_23_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19950929-19960529
order_93971_SLF2RI_hns000d0_23_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19950929-19960529
order_93971_SLF2RI_hns000d0_24_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19960929-19970529
order_93971_SLF2RI_hns000d0_24_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19960929-19970529
order_93971_SLF2RI_hns000d0_25_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19970929-19980529
order_93971_SLF2RI_hns000d0_25_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19970929-19980529
order_93971_SLF2RI_hns000d0_26_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19980929-19990529
order_93971_SLF2RI_hns000d0_26_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19980929-19990529
order_93971_SLF2RI_hns000d0_27_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19990929-20000529
order_93971_SLF2RI_hns000d0_27_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         19990929-20000529
order_93971_SLF2RI_hns000d0_28_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20000929-20010529
order_93971_SLF2RI_hns000d0_28_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20000929-20010529
order_93971_SLF2RI_hns000d0_29_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20010929-20020529
order_93971_SLF2RI_hns000d0_29_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20010929-20020529
order_93971_SLF2RI_hns000d0_30_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20020921-20030428
order_93971_SLF2RI_hns000d0_30_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20020921-20030428
order_93971_SLF2RI_hns000d0_31_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20030929-20040529
order_93971_SLF2RI_hns000d0_31_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20030929-20040529
order_93971_SLF2RI_hns000d0_32_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20040923-20050529
order_93971_SLF2RI_hns000d0_32_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20040923-20050529
order_93971_SLF2RI_hns000d0_33_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20050929-20060605
order_93971_SLF2RI_hns000d0_33_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20050929-20060605
order_93971_SLF2RI_hns000d0_34_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20060929-20070529
order_93971_SLF2RI_hns000d0_34_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20060929-20070529
order_93971_SLF2RI_hns000d0_35_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20070924-20080529
order_93971_SLF2RI_hns000d0_35_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20070924-20080529
order_93971_SLF2RI_hns000d0_36_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20080929-20090529
order_93971_SLF2RI_hns000d0_36_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20080929-20090529
order_93971_SLF2RI_hns000d0_37_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20090929-20100428
order_93971_SLF2RI_hns000d0_37_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20090929-20100428
order_93971_SLF2RI_hns000d0_38_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20101030-20110529
order_93971_SLF2RI_hns000d0_38_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20101030-20110529
order_93971_SLF2RI_hns000d0_39_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20111030-20120529
order_93971_SLF2RI_hns000d0_39_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20111030-20120529
order_93971_SLF2RI_hns000d0_40_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20120929-20130530
order_93971_SLF2RI_hns000d0_40_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20120929-20130530
order_93971_SLF2RI_hns000d0_41_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20130929-20140529
order_93971_SLF2RI_hns000d0_41_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20130929-20140529
order_93971_SLF2RI_hns000d0_42_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20140929-20150529
order_93971_SLF2RI_hns000d0_42_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20140929-20150529
order_93971_SLF2RI_hns000d0_43_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20150929-20160529
order_93971_SLF2RI_hns000d0_43_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20150929-20160529
order_93971_SLF2RI_hns000d0_44_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20160929-20170529
order_93971_SLF2RI_hns000d0_44_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20160929-20170529
order_93971_SLF2RI_hns000d0_45_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20170929-20180529
order_93971_SLF2RI_hns000d0_45_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20170929-20180529
order_93971_SLF2RI_hns000d0_46_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20180929-20190529
order_93971_SLF2RI_hns000d0_46_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20180929-20190529
order_93971_SLF2RI_hns000d0_47_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20190929-20200529
order_93971_SLF2RI_hns000d0_47_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20190929-20200529
order_93971_SLF2RI_hns000d0_48_data.txt Data      Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20200923-20210413
order_93971_SLF2RI_hns000d0_48_legend.txt Legend    Rigi Scheidegg                       Fresh snow; daily total 6 UTC - 6 UTC following day         20200923-20210413
order_93971_SBE_hns000d0_1_data.txt     Data      S. Bernardino                        Fresh snow; daily total 6 UTC - 6 UTC following day         19671231-20060516
order_93971_SBE_hns000d0_1_legend.txt   Legend    S. Bernardino                        Fresh snow; daily total 6 UTC - 6 UTC following day         19671231-20060516
order_93971_SBE_hns000d0_2_data.txt     Data      S. Bernardino                        Fresh snow; daily total 6 UTC - 6 UTC following day         20061024-20070428
order_93971_SBE_hns000d0_2_legend.txt   Legend    S. Bernardino                        Fresh snow; daily total 6 UTC - 6 UTC following day         20061024-20070428
order_93971_SBE_hns000d0_3_data.txt     Data      S. Bernardino                        Fresh snow; daily total 6 UTC - 6 UTC following day         20071103-20080505
order_93971_SBE_hns000d0_3_legend.txt   Legend    S. Bernardino                        Fresh snow; daily total 6 UTC - 6 UTC following day         20071103-20080505
order_93971_SBE_hns000d0_4_data.txt     Data      S. Bernardino                        Fresh snow; daily total 6 UTC - 6 UTC following day         20081002-20090505
order_93971_SBE_hns000d0_4_legend.txt   Legend    S. Bernardino                        Fresh snow; daily total 6 UTC - 6 UTC following day         20081002-20090505
order_93971_SBE_hns000d0_5_data.txt     Data      S. Bernardino                        Fresh snow; daily total 6 UTC - 6 UTC following day         20091021-20100504
order_93971_SBE_hns000d0_5_legend.txt   Legend    S. Bernardino                        Fresh snow; daily total 6 UTC - 6 UTC following day         20091021-20100504
order_93971_SBE_hns000d0_6_data.txt     Data      S. Bernardino                        Fresh snow; daily total 6 UTC - 6 UTC following day         20101023-20110427
order_93971_SBE_hns000d0_6_legend.txt   Legend    S. Bernardino                        Fresh snow; daily total 6 UTC - 6 UTC following day         20101023-20110427
order_93971_SBE_hns000d0_7_data.txt     Data      S. Bernardino                        Fresh snow; daily total 6 UTC - 6 UTC following day         20111024-20120504
order_93971_SBE_hns000d0_7_legend.txt   Legend    S. Bernardino                        Fresh snow; daily total 6 UTC - 6 UTC following day         20111024-20120504
order_93971_SBE_hns000d0_8_data.txt     Data      S. Bernardino                        Fresh snow; daily total 6 UTC - 6 UTC following day         20121014-20130527
order_93971_SBE_hns000d0_8_legend.txt   Legend    S. Bernardino                        Fresh snow; daily total 6 UTC - 6 UTC following day         20121014-20130527
order_93971_SBE_hns000d0_9_data.txt     Data      S. Bernardino                        Fresh snow; daily total 6 UTC - 6 UTC following day         20131009-20140428
order_93971_SBE_hns000d0_9_legend.txt   Legend    S. Bernardino                        Fresh snow; daily total 6 UTC - 6 UTC following day         20131009-20140428
order_93971_SBE_hns000d0_10_data.txt    Data      S. Bernardino                        Fresh snow; daily total 6 UTC - 6 UTC following day         20141021-20210414
order_93971_SBE_hns000d0_10_legend.txt  Legend    S. Bernardino                        Fresh snow; daily total 6 UTC - 6 UTC following day         20141021-20210414
order_93971_SLF1SH_hns000d0_1_data.txt  Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19711030-19720403
order_93971_SLF1SH_hns000d0_1_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19711030-19720403
order_93971_SLF1SH_hns000d0_2_data.txt  Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19721129-19730423
order_93971_SLF1SH_hns000d0_2_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19721129-19730423
order_93971_SLF1SH_hns000d0_3_data.txt  Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19731215-19740406
order_93971_SLF1SH_hns000d0_3_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19731215-19740406
order_93971_SLF1SH_hns000d0_4_data.txt  Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19740922-19750505
order_93971_SLF1SH_hns000d0_4_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19740922-19750505
order_93971_SLF1SH_hns000d0_5_data.txt  Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19751030-19760428
order_93971_SLF1SH_hns000d0_5_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19751030-19760428
order_93971_SLF1SH_hns000d0_6_data.txt  Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19761129-19770529
order_93971_SLF1SH_hns000d0_6_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19761129-19770529
order_93971_SLF1SH_hns000d0_7_data.txt  Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19771030-19780528
order_93971_SLF1SH_hns000d0_7_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19771030-19780528
order_93971_SLF1SH_hns000d0_8_data.txt  Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19781030-19790529
order_93971_SLF1SH_hns000d0_8_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19781030-19790529
order_93971_SLF1SH_hns000d0_9_data.txt  Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19790929-19800523
order_93971_SLF1SH_hns000d0_9_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19790929-19800523
order_93971_SLF1SH_hns000d0_10_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19801129-19810428
order_93971_SLF1SH_hns000d0_10_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19801129-19810428
order_93971_SLF1SH_hns000d0_11_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19811030-19820428
order_93971_SLF1SH_hns000d0_11_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19811030-19820428
order_93971_SLF1SH_hns000d0_12_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19820929-19830529
order_93971_SLF1SH_hns000d0_12_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19820929-19830529
order_93971_SLF1SH_hns000d0_13_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19830929-19840428
order_93971_SLF1SH_hns000d0_13_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19830929-19840428
order_93971_SLF1SH_hns000d0_14_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19840929-19850429
order_93971_SLF1SH_hns000d0_14_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19840929-19850429
order_93971_SLF1SH_hns000d0_15_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19850929-19860428
order_93971_SLF1SH_hns000d0_15_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19850929-19860428
order_93971_SLF1SH_hns000d0_16_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19860929-19870529
order_93971_SLF1SH_hns000d0_16_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19860929-19870529
order_93971_SLF1SH_hns000d0_17_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19870929-19880529
order_93971_SLF1SH_hns000d0_17_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19870929-19880529
order_93971_SLF1SH_hns000d0_18_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19880929-19890529
order_93971_SLF1SH_hns000d0_18_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19880929-19890529
order_93971_SLF1SH_hns000d0_19_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19890929-19900529
order_93971_SLF1SH_hns000d0_19_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19890929-19900529
order_93971_SLF1SH_hns000d0_20_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19900929-19910529
order_93971_SLF1SH_hns000d0_20_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19900929-19910529
order_93971_SLF1SH_hns000d0_21_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19910929-19920529
order_93971_SLF1SH_hns000d0_21_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19910929-19920529
order_93971_SLF1SH_hns000d0_22_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19920929-19930529
order_93971_SLF1SH_hns000d0_22_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19920929-19930529
order_93971_SLF1SH_hns000d0_23_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19930929-19940529
order_93971_SLF1SH_hns000d0_23_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19930929-19940529
order_93971_SLF1SH_hns000d0_24_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19940929-19950529
order_93971_SLF1SH_hns000d0_24_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19940929-19950529
order_93971_SLF1SH_hns000d0_25_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19980929-19990529
order_93971_SLF1SH_hns000d0_25_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19980929-19990529
order_93971_SLF1SH_hns000d0_26_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19990929-20000529
order_93971_SLF1SH_hns000d0_26_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19990929-20000529
order_93971_SLF1SH_hns000d0_27_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20000929-20010529
order_93971_SLF1SH_hns000d0_27_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20000929-20010529
order_93971_SLF1SH_hns000d0_28_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20010929-20020428
order_93971_SLF1SH_hns000d0_28_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20010929-20020428
order_93971_SLF1SH_hns000d0_29_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20020921-20030529
order_93971_SLF1SH_hns000d0_29_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20020921-20030529
order_93971_SLF1SH_hns000d0_30_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20030929-20040529
order_93971_SLF1SH_hns000d0_30_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20030929-20040529
order_93971_SLF1SH_hns000d0_31_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20040929-20050529
order_93971_SLF1SH_hns000d0_31_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20040929-20050529
order_93971_SLF1SH_hns000d0_32_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20050929-20060428
order_93971_SLF1SH_hns000d0_32_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20050929-20060428
order_93971_SLF1SH_hns000d0_33_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20060929-20070529
order_93971_SLF1SH_hns000d0_33_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20060929-20070529
order_93971_SLF1SH_hns000d0_34_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20070929-20080428
order_93971_SLF1SH_hns000d0_34_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20070929-20080428
order_93971_SLF1SH_hns000d0_35_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20080929-20090428
order_93971_SLF1SH_hns000d0_35_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20080929-20090428
order_93971_SLF1SH_hns000d0_36_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20090929-20100428
order_93971_SLF1SH_hns000d0_36_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20090929-20100428
order_93971_SLF1SH_hns000d0_37_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20101030-20110428
order_93971_SLF1SH_hns000d0_37_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20101030-20110428
order_93971_SLF1SH_hns000d0_38_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20111030-20120529
order_93971_SLF1SH_hns000d0_38_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20111030-20120529
order_93971_SLF1SH_hns000d0_39_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20121030-20130529
order_93971_SLF1SH_hns000d0_39_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20121030-20130529
order_93971_SLF1SH_hns000d0_40_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20131030-20140428
order_93971_SLF1SH_hns000d0_40_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20131030-20140428
order_93971_SLF1SH_hns000d0_41_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20140929-20150529
order_93971_SLF1SH_hns000d0_41_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20140929-20150529
order_93971_SLF1SH_hns000d0_42_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20150929-20160529
order_93971_SLF1SH_hns000d0_42_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20150929-20160529
order_93971_SLF1SH_hns000d0_43_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20160929-20170529
order_93971_SLF1SH_hns000d0_43_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20160929-20170529
order_93971_SLF1SH_hns000d0_44_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20170929-20180529
order_93971_SLF1SH_hns000d0_44_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20170929-20180529
order_93971_SLF1SH_hns000d0_45_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20180929-20190428
order_93971_SLF1SH_hns000d0_45_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20180929-20190428
order_93971_SLF1SH_hns000d0_46_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20191030-20200427
order_93971_SLF1SH_hns000d0_46_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20191030-20200427
order_93971_SLF1SH_hns000d0_47_data.txt Data      Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20200924-20210407
order_93971_SLF1SH_hns000d0_47_legend.txt Legend    Stockhorn                            Fresh snow; daily total 6 UTC - 6 UTC following day         20200924-20210407
order_93971_ZER_hns000d0_1_data.txt     Data      Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         19591231-19720529
order_93971_ZER_hns000d0_1_legend.txt   Legend    Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         19591231-19720529
order_93971_ZER_hns000d0_2_data.txt     Data      Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         19720929-19730529
order_93971_ZER_hns000d0_2_legend.txt   Legend    Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         19720929-19730529
order_93971_ZER_hns000d0_3_data.txt     Data      Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         19731030-19740528
order_93971_ZER_hns000d0_3_legend.txt   Legend    Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         19731030-19740528
order_93971_ZER_hns000d0_4_data.txt     Data      Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         19740830-19750529
order_93971_ZER_hns000d0_4_legend.txt   Legend    Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         19740830-19750529
order_93971_ZER_hns000d0_5_data.txt     Data      Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         19750929-19760529
order_93971_ZER_hns000d0_5_legend.txt   Legend    Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         19750929-19760529
order_93971_ZER_hns000d0_6_data.txt     Data      Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         19761003-19770529
order_93971_ZER_hns000d0_6_legend.txt   Legend    Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         19761003-19770529
order_93971_ZER_hns000d0_7_data.txt     Data      Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         19771030-19780528
order_93971_ZER_hns000d0_7_legend.txt   Legend    Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         19771030-19780528
order_93971_ZER_hns000d0_8_data.txt     Data      Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         19780929-19790529
order_93971_ZER_hns000d0_8_legend.txt   Legend    Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         19780929-19790529
order_93971_ZER_hns000d0_9_data.txt     Data      Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         19791009-19800524
order_93971_ZER_hns000d0_9_legend.txt   Legend    Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         19791009-19800524
order_93971_ZER_hns000d0_10_data.txt    Data      Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         19800929-19801229
order_93971_ZER_hns000d0_10_legend.txt  Legend    Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         19800929-19801229
order_93971_ZER_hns000d0_11_data.txt    Data      Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         19811230-20031230
order_93971_ZER_hns000d0_11_legend.txt  Legend    Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         19811230-20031230
order_93971_ZER_hns000d0_12_data.txt    Data      Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         20040929-20050529
order_93971_ZER_hns000d0_12_legend.txt  Legend    Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         20040929-20050529
order_93971_ZER_hns000d0_13_data.txt    Data      Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         20050929-20060529
order_93971_ZER_hns000d0_13_legend.txt  Legend    Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         20050929-20060529
order_93971_ZER_hns000d0_14_data.txt    Data      Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         20060929-20070529
order_93971_ZER_hns000d0_14_legend.txt  Legend    Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         20060929-20070529
order_93971_ZER_hns000d0_15_data.txt    Data      Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         20070929-20080529
order_93971_ZER_hns000d0_15_legend.txt  Legend    Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         20070929-20080529
order_93971_ZER_hns000d0_16_data.txt    Data      Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         20080929-20090529
order_93971_ZER_hns000d0_16_legend.txt  Legend    Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         20080929-20090529
order_93971_ZER_hns000d0_17_data.txt    Data      Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         20090929-20100529
order_93971_ZER_hns000d0_17_legend.txt  Legend    Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         20090929-20100529
order_93971_ZER_hns000d0_18_data.txt    Data      Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         20100929-20110529
order_93971_ZER_hns000d0_18_legend.txt  Legend    Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         20100929-20110529
order_93971_ZER_hns000d0_19_data.txt    Data      Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         20110929-20120529
order_93971_ZER_hns000d0_19_legend.txt  Legend    Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         20110929-20120529
order_93971_ZER_hns000d0_20_data.txt    Data      Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         20120929-20130529
order_93971_ZER_hns000d0_20_legend.txt  Legend    Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         20120929-20130529
order_93971_ZER_hns000d0_21_data.txt    Data      Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         20130929-20140529
order_93971_ZER_hns000d0_21_legend.txt  Legend    Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         20130929-20140529
order_93971_ZER_hns000d0_22_data.txt    Data      Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         20140929-20210414
order_93971_ZER_hns000d0_22_legend.txt  Legend    Zermatt                              Fresh snow; daily total 6 UTC - 6 UTC following day         20140929-20210414
