 

stn;time;rre003mx
WSLJUF;201801;54.2
WSLJUF;201802;21.4
WSLJUF;201803;41.8
WSLJUF;201804;29.8
WSLJUF;201805;39.2
WSLJUF;201806;69.2
WSLJUF;201807;11.6
WSLJUF;201808;66.4
WSLJUF;201809;8.2
WSLJUF;201810;25.6
WSLJUF;201811;26.0
WSLJUF;201812;53.8
WSLJUF;201901;14.0
WSLJUF;201902;43.2
WSLJUF;201903;26.0
WSLJUF;201904;44.0
WSLJUF;201905;24.4
WSLJUF;201906;82.6
WSLJUF;201907;57.2
WSLJUF;201908;65.0
WSLJUF;201909;20.6
WSLJUF;201910;34.8
WSLJUF;201911;44.0
WSLJUF;201912;60.6
WSLJUF;202001;12.0
WSLJUF;202002;-
WSLJUF;202003;2.8
WSLJUF;202004;5.8
WSLJUF;202005;25.4
WSLJUF;202006;36.8
