Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94095

Filename                                Filetype  Station                              Parameter                                                   Period
order_94095_ALW_rre150m0_1_data.txt     Data      Allenwinden, TG                      Precipitation; monthly total                                197212-202103
order_94095_ALW_rre150m0_1_legend.txt   Legend    Allenwinden, TG                      Precipitation; monthly total                                197212-202103
order_94095_AHB_rre150m0_1_data.txt     Data      Allerheiligenberg                    Precipitation; monthly total                                191212-196812
order_94095_AHB_rre150m0_1_legend.txt   Legend    Allerheiligenberg                    Precipitation; monthly total                                191212-196812
order_94095_TIARO_rre150m0_1_data.txt   Data      Arosio                               Precipitation; monthly total                                198612-202103
order_94095_TIARO_rre150m0_1_legend.txt Legend    Arosio                               Precipitation; monthly total                                198612-202103
order_94095_AUL_rre150m0_1_data.txt     Data      Auen-Linthal                         Precipitation; monthly total                                196012-196912
order_94095_AUL_rre150m0_1_legend.txt   Legend    Auen-Linthal                         Precipitation; monthly total                                196012-196912
order_94095_BEF_rre150m0_1_data.txt     Data      Befang b. Hundwil                    Precipitation; monthly total                                196012-199212
order_94095_BEF_rre150m0_1_legend.txt   Legend    Befang b. Hundwil                    Precipitation; monthly total                                196012-199212
order_94095_BIS_rre150m0_1_data.txt     Data      Bisisthal                            Precipitation; monthly total                                196812-202103
order_94095_BIS_rre150m0_1_legend.txt   Legend    Bisisthal                            Precipitation; monthly total                                196812-202103
order_94095_DLBLU_rre150m0_1_data.txt   Data      Blumberg / Randen                    Precipitation; monthly total                                202102-202103
order_94095_DLBLU_rre150m0_1_legend.txt Legend    Blumberg / Randen                    Precipitation; monthly total                                202102-202103
order_94095_BOT_rre150m0_1_data.txt     Data      Boltigen                             Precipitation; monthly total                                190009-201804
order_94095_BOT_rre150m0_1_legend.txt   Legend    Boltigen                             Precipitation; monthly total                                190009-201804
order_94095_BOL_rre150m0_1_data.txt     Data      Boltigen                             Precipitation; monthly total                                201212-201505
order_94095_BOL_rre150m0_1_legend.txt   Legend    Boltigen                             Precipitation; monthly total                                201212-201505
order_94095_BOL_rre150m0_2_data.txt     Data      Boltigen                             Precipitation; monthly total                                201507-201705
order_94095_BOL_rre150m0_2_legend.txt   Legend    Boltigen                             Precipitation; monthly total                                201507-201705
order_94095_BOL_rre150m0_3_data.txt     Data      Boltigen                             Precipitation; monthly total                                201706-202103
order_94095_BOL_rre150m0_3_legend.txt   Legend    Boltigen                             Precipitation; monthly total                                201706-202103
order_94095_IYBRU_rre150m0_1_data.txt   Data      Bruneck                              Precipitation; monthly total                                192002-192007
order_94095_IYBRU_rre150m0_1_legend.txt Legend    Bruneck                              Precipitation; monthly total                                192002-192007
order_94095_IYBRU_rre150m0_2_data.txt   Data      Bruneck                              Precipitation; monthly total                                192008-192312
order_94095_IYBRU_rre150m0_2_legend.txt Legend    Bruneck                              Precipitation; monthly total                                192008-192312
order_94095_IYBRU_rre150m0_3_data.txt   Data      Bruneck                              Precipitation; monthly total                                192412-192504
order_94095_IYBRU_rre150m0_3_legend.txt Legend    Bruneck                              Precipitation; monthly total                                192412-192504
order_94095_IYBRU_rre150m0_4_data.txt   Data      Bruneck                              Precipitation; monthly total                                192505-192512
order_94095_IYBRU_rre150m0_4_legend.txt Legend    Bruneck                              Precipitation; monthly total                                192505-192512
order_94095_IYBRU_rre150m0_5_data.txt   Data      Bruneck                              Precipitation; monthly total                                197112-197412
order_94095_IYBRU_rre150m0_5_legend.txt Legend    Bruneck                              Precipitation; monthly total                                197112-197412
order_94095_IYBRU_rre150m0_6_data.txt   Data      Bruneck                              Precipitation; monthly total                                198512-201903
order_94095_IYBRU_rre150m0_6_legend.txt Legend    Bruneck                              Precipitation; monthly total                                198512-201903
order_94095_IYBRU_rre150m0_7_data.txt   Data      Bruneck                              Precipitation; monthly total                                201905-201908
order_94095_IYBRU_rre150m0_7_legend.txt Legend    Bruneck                              Precipitation; monthly total                                201905-201908
order_94095_IYBRU_rre150m0_8_data.txt   Data      Bruneck                              Precipitation; monthly total                                201909-202004
order_94095_IYBRU_rre150m0_8_legend.txt Legend    Bruneck                              Precipitation; monthly total                                201909-202004
order_94095_IYBRU_rre150m0_9_data.txt   Data      Bruneck                              Precipitation; monthly total                                202005-202006
order_94095_IYBRU_rre150m0_9_legend.txt Legend    Bruneck                              Precipitation; monthly total                                202005-202006
order_94095_IYBRU_rre150m0_10_data.txt  Data      Bruneck                              Precipitation; monthly total                                202007-202009
order_94095_IYBRU_rre150m0_10_legend.txt Legend    Bruneck                              Precipitation; monthly total                                202007-202009
order_94095_IYBRU_rre150m0_11_data.txt  Data      Bruneck                              Precipitation; monthly total                                202010-202103
order_94095_IYBRU_rre150m0_11_legend.txt Legend    Bruneck                              Precipitation; monthly total                                202010-202103
order_94095_BRP_rre150m0_1_data.txt     Data      Brusio                               Precipitation; monthly total                                186401-186408
order_94095_BRP_rre150m0_1_legend.txt   Legend    Brusio                               Precipitation; monthly total                                186401-186408
order_94095_BRP_rre150m0_2_data.txt     Data      Brusio                               Precipitation; monthly total                                186410-186501
order_94095_BRP_rre150m0_2_legend.txt   Legend    Brusio                               Precipitation; monthly total                                186410-186501
order_94095_BRP_rre150m0_3_data.txt     Data      Brusio                               Precipitation; monthly total                                186503-186506
order_94095_BRP_rre150m0_3_legend.txt   Legend    Brusio                               Precipitation; monthly total                                186503-186506
order_94095_BRP_rre150m0_4_data.txt     Data      Brusio                               Precipitation; monthly total                                186508-187007
order_94095_BRP_rre150m0_4_legend.txt   Legend    Brusio                               Precipitation; monthly total                                186508-187007
order_94095_BRP_rre150m0_5_data.txt     Data      Brusio                               Precipitation; monthly total                                187009-187103
order_94095_BRP_rre150m0_5_legend.txt   Legend    Brusio                               Precipitation; monthly total                                187009-187103
order_94095_BRP_rre150m0_6_data.txt     Data      Brusio                               Precipitation; monthly total                                187104-187108
order_94095_BRP_rre150m0_6_legend.txt   Legend    Brusio                               Precipitation; monthly total                                187104-187108
order_94095_BRP_rre150m0_7_data.txt     Data      Brusio                               Precipitation; monthly total                                187110-187203
order_94095_BRP_rre150m0_7_legend.txt   Legend    Brusio                               Precipitation; monthly total                                187110-187203
order_94095_BRP_rre150m0_8_data.txt     Data      Brusio                               Precipitation; monthly total                                187205-187208
order_94095_BRP_rre150m0_8_legend.txt   Legend    Brusio                               Precipitation; monthly total                                187205-187208
order_94095_BRP_rre150m0_9_data.txt     Data      Brusio                               Precipitation; monthly total                                187209-187210
order_94095_BRP_rre150m0_9_legend.txt   Legend    Brusio                               Precipitation; monthly total                                187209-187210
order_94095_BRP_rre150m0_10_data.txt    Data      Brusio                               Precipitation; monthly total                                190009-202103
order_94095_BRP_rre150m0_10_legend.txt  Legend    Brusio                               Precipitation; monthly total                                190009-202103
order_94095_BCK_rre150m0_1_data.txt     Data      Bürgenstock                          Precipitation; monthly total                                196012-198612
order_94095_BCK_rre150m0_1_legend.txt   Legend    Bürgenstock                          Precipitation; monthly total                                196012-198612
order_94095_CVI_rre150m0_1_data.txt     Data      Chalet du Villars                    Precipitation; monthly total                                197212-198409
order_94095_CVI_rre150m0_1_legend.txt   Legend    Chalet du Villars                    Precipitation; monthly total                                197212-198409
order_94095_VSCHO_rre150m0_1_data.txt   Data      Choëx                                Precipitation; monthly total                                201311-202008
order_94095_VSCHO_rre150m0_1_legend.txt Legend    Choëx                                Precipitation; monthly total                                201311-202008
order_94095_VSCHO_rre150m0_2_data.txt   Data      Choëx                                Precipitation; monthly total                                202009-202103
order_94095_VSCHO_rre150m0_2_legend.txt Legend    Choëx                                Precipitation; monthly total                                202009-202103
order_94095_VDCHX_rre150m0_1_data.txt   Data      Château d'Oex                        Precipitation; monthly total                                200504-200506
order_94095_VDCHX_rre150m0_1_legend.txt Legend    Château d'Oex                        Precipitation; monthly total                                200504-200506
order_94095_VDCHX_rre150m0_2_data.txt   Data      Château d'Oex                        Precipitation; monthly total                                200508-200510
order_94095_VDCHX_rre150m0_2_legend.txt Legend    Château d'Oex                        Precipitation; monthly total                                200508-200510
order_94095_VDCHX_rre150m0_3_data.txt   Data      Château d'Oex                        Precipitation; monthly total                                200511-200602
order_94095_VDCHX_rre150m0_3_legend.txt Legend    Château d'Oex                        Precipitation; monthly total                                200511-200602
order_94095_VDCHX_rre150m0_4_data.txt   Data      Château d'Oex                        Precipitation; monthly total                                200604-200606
order_94095_VDCHX_rre150m0_4_legend.txt Legend    Château d'Oex                        Precipitation; monthly total                                200604-200606
order_94095_VDCHX_rre150m0_5_data.txt   Data      Château d'Oex                        Precipitation; monthly total                                200705-200706
order_94095_VDCHX_rre150m0_5_legend.txt Legend    Château d'Oex                        Precipitation; monthly total                                200705-200706
order_94095_VDCHX_rre150m0_6_data.txt   Data      Château d'Oex                        Precipitation; monthly total                                200707-200710
order_94095_VDCHX_rre150m0_6_legend.txt Legend    Château d'Oex                        Precipitation; monthly total                                200707-200710
order_94095_VDCHX_rre150m0_7_data.txt   Data      Château d'Oex                        Precipitation; monthly total                                200801-200802
order_94095_VDCHX_rre150m0_7_legend.txt Legend    Château d'Oex                        Precipitation; monthly total                                200801-200802
order_94095_VDCHX_rre150m0_8_data.txt   Data      Château d'Oex                        Precipitation; monthly total                                200806-200809
order_94095_VDCHX_rre150m0_8_legend.txt Legend    Château d'Oex                        Precipitation; monthly total                                200806-200809
order_94095_VDCHX_rre150m0_9_data.txt   Data      Château d'Oex                        Precipitation; monthly total                                200903-200904
order_94095_VDCHX_rre150m0_9_legend.txt Legend    Château d'Oex                        Precipitation; monthly total                                200903-200904
order_94095_VDCHX_rre150m0_10_data.txt  Data      Château d'Oex                        Precipitation; monthly total                                200906-201001
order_94095_VDCHX_rre150m0_10_legend.txt Legend    Château d'Oex                        Precipitation; monthly total                                200906-201001
order_94095_VDCHX_rre150m0_11_data.txt  Data      Château d'Oex                        Precipitation; monthly total                                201003-201007
order_94095_VDCHX_rre150m0_11_legend.txt Legend    Château d'Oex                        Precipitation; monthly total                                201003-201007
order_94095_VDCHX_rre150m0_12_data.txt  Data      Château d'Oex                        Precipitation; monthly total                                201008-201104
order_94095_VDCHX_rre150m0_12_legend.txt Legend    Château d'Oex                        Precipitation; monthly total                                201008-201104
order_94095_VDCHX_rre150m0_13_data.txt  Data      Château d'Oex                        Precipitation; monthly total                                201106-201208
order_94095_VDCHX_rre150m0_13_legend.txt Legend    Château d'Oex                        Precipitation; monthly total                                201106-201208
order_94095_VDCHX_rre150m0_14_data.txt  Data      Château d'Oex                        Precipitation; monthly total                                201210-202103
order_94095_VDCHX_rre150m0_14_legend.txt Legend    Château d'Oex                        Precipitation; monthly total                                201210-202103
order_94095_COT_rre150m0_1_data.txt     Data      Cotterg                              Precipitation; monthly total                                195906-196412
order_94095_COT_rre150m0_1_legend.txt   Legend    Cotterg                              Precipitation; monthly total                                195906-196412
order_94095_DLDAC_rre150m0_1_data.txt   Data      Dachsberg / Wolpadingen              Precipitation; monthly total                                202102-202103
order_94095_DLDAC_rre150m0_1_legend.txt Legend    Dachsberg / Wolpadingen              Precipitation; monthly total                                202102-202103
order_94095_DEH_rre150m0_1_data.txt     Data      Degersheim                           Precipitation; monthly total                                190012-202103
order_94095_DEH_rre150m0_1_legend.txt   Legend    Degersheim                           Precipitation; monthly total                                190012-202103
order_94095_EHM_rre150m0_1_data.txt     Data      Escholzmatt                          Precipitation; monthly total                                190012-202103
order_94095_EHM_rre150m0_1_legend.txt   Legend    Escholzmatt                          Precipitation; monthly total                                190012-202103
order_94095_EUT_rre150m0_1_data.txt     Data      Euthal                               Precipitation; monthly total                                197212-202103
order_94095_EUT_rre150m0_1_legend.txt   Legend    Euthal                               Precipitation; monthly total                                197212-202103
order_94095_FES_rre150m0_1_data.txt     Data      Fescoggia                            Precipitation; monthly total                                196012-197812
order_94095_FES_rre150m0_1_legend.txt   Legend    Fescoggia                            Precipitation; monthly total                                196012-197812
order_94095_IYFRA_rre150m0_1_data.txt   Data      Franzensfeste / Grasstein            Precipitation; monthly total                                200903-201903
order_94095_IYFRA_rre150m0_1_legend.txt Legend    Franzensfeste / Grasstein            Precipitation; monthly total                                200903-201903
order_94095_IYFRA_rre150m0_2_data.txt   Data      Franzensfeste / Grasstein            Precipitation; monthly total                                201905-201908
order_94095_IYFRA_rre150m0_2_legend.txt Legend    Franzensfeste / Grasstein            Precipitation; monthly total                                201905-201908
order_94095_IYFRA_rre150m0_3_data.txt   Data      Franzensfeste / Grasstein            Precipitation; monthly total                                201909-202004
order_94095_IYFRA_rre150m0_3_legend.txt Legend    Franzensfeste / Grasstein            Precipitation; monthly total                                201909-202004
order_94095_IYFRA_rre150m0_4_data.txt   Data      Franzensfeste / Grasstein            Precipitation; monthly total                                202005-202006
order_94095_IYFRA_rre150m0_4_legend.txt Legend    Franzensfeste / Grasstein            Precipitation; monthly total                                202005-202006
order_94095_IYFRA_rre150m0_5_data.txt   Data      Franzensfeste / Grasstein            Precipitation; monthly total                                202007-202009
order_94095_IYFRA_rre150m0_5_legend.txt Legend    Franzensfeste / Grasstein            Precipitation; monthly total                                202007-202009
order_94095_IYFRA_rre150m0_6_data.txt   Data      Franzensfeste / Grasstein            Precipitation; monthly total                                202010-202103
order_94095_IYFRA_rre150m0_6_legend.txt Legend    Franzensfeste / Grasstein            Precipitation; monthly total                                202010-202103
order_94095_FRS_rre150m0_1_data.txt     Data      Frasco                               Precipitation; monthly total                                196012-199404
order_94095_FRS_rre150m0_1_legend.txt   Legend    Frasco                               Precipitation; monthly total                                196012-199404
order_94095_MMFRS_rre150m0_1_data.txt   Data      Frasco                               Precipitation; monthly total                                201607-201808
order_94095_MMFRS_rre150m0_1_legend.txt Legend    Frasco                               Precipitation; monthly total                                201607-201808
order_94095_MMFRS_rre150m0_2_data.txt   Data      Frasco                               Precipitation; monthly total                                201809-201811
order_94095_MMFRS_rre150m0_2_legend.txt Legend    Frasco                               Precipitation; monthly total                                201809-201811
order_94095_MMFRS_rre150m0_3_data.txt   Data      Frasco                               Precipitation; monthly total                                201812-201908
order_94095_MMFRS_rre150m0_3_legend.txt Legend    Frasco                               Precipitation; monthly total                                201812-201908
order_94095_MMFRS_rre150m0_4_data.txt   Data      Frasco                               Precipitation; monthly total                                201909-202103
order_94095_MMFRS_rre150m0_4_legend.txt Legend    Frasco                               Precipitation; monthly total                                201909-202103
order_94095_FRC_rre150m0_1_data.txt     Data      Fruence                              Precipitation; monthly total                                197612-202103
order_94095_FRC_rre150m0_1_legend.txt   Legend    Fruence                              Precipitation; monthly total                                197612-202103
order_94095_GSS_rre150m0_1_data.txt     Data      Gross, SZ                            Precipitation; monthly total                                197212-202103
order_94095_GSS_rre150m0_1_legend.txt   Legend    Gross, SZ                            Precipitation; monthly total                                197212-202103
order_94095_GUG_rre150m0_1_data.txt     Data      Guglera                              Precipitation; monthly total                                190012-190104
order_94095_GUG_rre150m0_1_legend.txt   Legend    Guglera                              Precipitation; monthly total                                190012-190104
order_94095_GUG_rre150m0_2_data.txt     Data      Guglera                              Precipitation; monthly total                                190105-190311
order_94095_GUG_rre150m0_2_legend.txt   Legend    Guglera                              Precipitation; monthly total                                190105-190311
order_94095_GUG_rre150m0_3_data.txt     Data      Guglera                              Precipitation; monthly total                                190312-190604
order_94095_GUG_rre150m0_3_legend.txt   Legend    Guglera                              Precipitation; monthly total                                190312-190604
order_94095_GUG_rre150m0_4_data.txt     Data      Guglera                              Precipitation; monthly total                                190605-191507
order_94095_GUG_rre150m0_4_legend.txt   Legend    Guglera                              Precipitation; monthly total                                190605-191507
order_94095_GUG_rre150m0_5_data.txt     Data      Guglera                              Precipitation; monthly total                                191508-191512
order_94095_GUG_rre150m0_5_legend.txt   Legend    Guglera                              Precipitation; monthly total                                191508-191512
order_94095_GUG_rre150m0_6_data.txt     Data      Guglera                              Precipitation; monthly total                                191601-191907
order_94095_GUG_rre150m0_6_legend.txt   Legend    Guglera                              Precipitation; monthly total                                191601-191907
order_94095_GUG_rre150m0_7_data.txt     Data      Guglera                              Precipitation; monthly total                                191910-202103
order_94095_GUG_rre150m0_7_legend.txt   Legend    Guglera                              Precipitation; monthly total                                191910-202103
order_94095_INN_rre150m0_1_data.txt     Data      Innerthal                            Precipitation; monthly total                                196012-202103
order_94095_INN_rre150m0_1_legend.txt   Legend    Innerthal                            Precipitation; monthly total                                196012-202103
order_94095_TIISO_rre150m0_1_data.txt   Data      Isone                                Precipitation; monthly total                                197812-200609
order_94095_TIISO_rre150m0_1_legend.txt Legend    Isone                                Precipitation; monthly total                                197812-200609
order_94095_TIISO_rre150m0_2_data.txt   Data      Isone                                Precipitation; monthly total                                200610-201612
order_94095_TIISO_rre150m0_2_legend.txt Legend    Isone                                Precipitation; monthly total                                200610-201612
order_94095_TIISO_rre150m0_3_data.txt   Data      Isone                                Precipitation; monthly total                                201701-202103
order_94095_TIISO_rre150m0_3_legend.txt Legend    Isone                                Precipitation; monthly total                                201701-202103
order_94095_DLKAU_rre150m0_1_data.txt   Data      Kaufbeuren                           Precipitation; monthly total                                202102-202103
order_94095_DLKAU_rre150m0_1_legend.txt Legend    Kaufbeuren                           Precipitation; monthly total                                202102-202103
order_94095_DLKLE_rre150m0_1_data.txt   Data      Kleiner Feldberg, Taunus             Precipitation; monthly total                                202010-202102
order_94095_DLKLE_rre150m0_1_legend.txt Legend    Kleiner Feldberg, Taunus             Precipitation; monthly total                                202010-202102
order_94095_KLT_rre150m0_1_data.txt     Data      Klöntal                              Precipitation; monthly total                                190012-202103
order_94095_KLT_rre150m0_1_legend.txt   Legend    Klöntal                              Precipitation; monthly total                                190012-202103
order_94095_DLKRA_rre150m0_1_data.txt   Data      Kraftisried                          Precipitation; monthly total                                202102-202103
order_94095_DLKRA_rre150m0_1_legend.txt Legend    Kraftisried                          Precipitation; monthly total                                202102-202103
order_94095_KUA_rre150m0_1_data.txt     Data      Kurzeneialp                          Precipitation; monthly total                                196012-202103
order_94095_KUA_rre150m0_1_legend.txt   Legend    Kurzeneialp                          Precipitation; monthly total                                196012-202103
order_94095_KUB_rre150m0_1_data.txt     Data      Küblis                               Precipitation; monthly total                                199012-202103
order_94095_KUB_rre150m0_1_legend.txt   Legend    Küblis                               Precipitation; monthly total                                199012-202103
order_94095_IYLAA_rre150m0_1_data.txt   Data      Laas / Eyrs                          Precipitation; monthly total                                200907-201903
order_94095_IYLAA_rre150m0_1_legend.txt Legend    Laas / Eyrs                          Precipitation; monthly total                                200907-201903
order_94095_IYLAA_rre150m0_2_data.txt   Data      Laas / Eyrs                          Precipitation; monthly total                                201906-201908
order_94095_IYLAA_rre150m0_2_legend.txt Legend    Laas / Eyrs                          Precipitation; monthly total                                201906-201908
order_94095_IYLAA_rre150m0_3_data.txt   Data      Laas / Eyrs                          Precipitation; monthly total                                201909-202004
order_94095_IYLAA_rre150m0_3_legend.txt Legend    Laas / Eyrs                          Precipitation; monthly total                                201909-202004
order_94095_IYLAA_rre150m0_4_data.txt   Data      Laas / Eyrs                          Precipitation; monthly total                                202005-202006
order_94095_IYLAA_rre150m0_4_legend.txt Legend    Laas / Eyrs                          Precipitation; monthly total                                202005-202006
order_94095_IYLAA_rre150m0_5_data.txt   Data      Laas / Eyrs                          Precipitation; monthly total                                202007-202009
order_94095_IYLAA_rre150m0_5_legend.txt Legend    Laas / Eyrs                          Precipitation; monthly total                                202007-202009
order_94095_IYLAA_rre150m0_6_data.txt   Data      Laas / Eyrs                          Precipitation; monthly total                                202010-202103
order_94095_IYLAA_rre150m0_6_legend.txt Legend    Laas / Eyrs                          Precipitation; monthly total                                202010-202103
order_94095_LTB_rre150m0_1_data.txt     Data      Lauterbrunnen                        Precipitation; monthly total                                189907-202103
order_94095_LTB_rre150m0_1_legend.txt   Legend    Lauterbrunnen                        Precipitation; monthly total                                189907-202103
order_94095_DLLEN_rre150m0_1_data.txt   Data      Lenzkirch-Ruhbühl                    Precipitation; monthly total                                196012-199605
order_94095_DLLEN_rre150m0_1_legend.txt Legend    Lenzkirch-Ruhbühl                    Precipitation; monthly total                                196012-199605
order_94095_DLLEN_rre150m0_2_data.txt   Data      Lenzkirch-Ruhbühl                    Precipitation; monthly total                                199606-200408
order_94095_DLLEN_rre150m0_2_legend.txt Legend    Lenzkirch-Ruhbühl                    Precipitation; monthly total                                199606-200408
order_94095_DLLEN_rre150m0_3_data.txt   Data      Lenzkirch-Ruhbühl                    Precipitation; monthly total                                200703-200712
order_94095_DLLEN_rre150m0_3_legend.txt Legend    Lenzkirch-Ruhbühl                    Precipitation; monthly total                                200703-200712
order_94095_BNE_rre150m0_1_data.txt     Data      Les Brenets                          Precipitation; monthly total                                190009-202103
order_94095_BNE_rre150m0_1_legend.txt   Legend    Les Brenets                          Precipitation; monthly total                                190009-202103
order_94095_RAN_rre150m0_1_data.txt     Data      Les Rangiers                         Precipitation; monthly total                                196705-199603
order_94095_RAN_rre150m0_1_legend.txt   Legend    Les Rangiers                         Precipitation; monthly total                                196705-199603
order_94095_TFD_rre150m0_1_data.txt     Data      Linthal / Tierfehd                   Precipitation; monthly total                                196812-202103
order_94095_TFD_rre150m0_1_legend.txt   Legend    Linthal / Tierfehd                   Precipitation; monthly total                                196812-202103
order_94095_LON_rre150m0_1_data.txt     Data      Longirod                             Precipitation; monthly total                                188603-202103
order_94095_LON_rre150m0_1_legend.txt   Legend    Longirod                             Precipitation; monthly total                                188603-202103
order_94095_MGL_rre150m0_1_data.txt     Data      Magglingen                           Precipitation; monthly total                                196412-202103
order_94095_MGL_rre150m0_1_legend.txt   Legend    Magglingen                           Precipitation; monthly total                                196412-202103
order_94095_MBA_rre150m0_1_data.txt     Data      Marbach, LU                          Precipitation; monthly total                                190012-202103
order_94095_MBA_rre150m0_1_legend.txt   Legend    Marbach, LU                          Precipitation; monthly total                                190012-202103
order_94095_GLMAT_rre150m0_1_data.txt   Data      Matt                                 Precipitation; monthly total                                201309-201406
order_94095_GLMAT_rre150m0_1_legend.txt Legend    Matt                                 Precipitation; monthly total                                201309-201406
order_94095_GLMAT_rre150m0_2_data.txt   Data      Matt                                 Precipitation; monthly total                                201407-201512
order_94095_GLMAT_rre150m0_2_legend.txt Legend    Matt                                 Precipitation; monthly total                                201407-201512
order_94095_GLMAT_rre150m0_3_data.txt   Data      Matt                                 Precipitation; monthly total                                201601-201803
order_94095_GLMAT_rre150m0_3_legend.txt Legend    Matt                                 Precipitation; monthly total                                201601-201803
order_94095_GLMAT_rre150m0_4_data.txt   Data      Matt                                 Precipitation; monthly total                                201804-202006
order_94095_GLMAT_rre150m0_4_legend.txt Legend    Matt                                 Precipitation; monthly total                                201804-202006
order_94095_GLMAT_rre150m0_5_data.txt   Data      Matt                                 Precipitation; monthly total                                202007-202008
order_94095_GLMAT_rre150m0_5_legend.txt Legend    Matt                                 Precipitation; monthly total                                202007-202008
order_94095_GLMAT_rre150m0_6_data.txt   Data      Matt                                 Precipitation; monthly total                                202009-202012
order_94095_GLMAT_rre150m0_6_legend.txt Legend    Matt                                 Precipitation; monthly total                                202009-202012
order_94095_MEL_rre150m0_1_data.txt     Data      Melchthal                            Precipitation; monthly total                                196812-198409
order_94095_MEL_rre150m0_1_legend.txt   Legend    Melchthal                            Precipitation; monthly total                                196812-198409
order_94095_MES_rre150m0_1_data.txt     Data      Mesocco                              Precipitation; monthly total                                190009-202103
order_94095_MES_rre150m0_1_legend.txt   Legend    Mesocco                              Precipitation; monthly total                                190009-202103
order_94095_MMMES_rre150m0_1_data.txt   Data      Mesocco                              Precipitation; monthly total                                201211-201212
order_94095_MMMES_rre150m0_1_legend.txt Legend    Mesocco                              Precipitation; monthly total                                201211-201212
order_94095_MMMES_rre150m0_2_data.txt   Data      Mesocco                              Precipitation; monthly total                                201301-201311
order_94095_MMMES_rre150m0_2_legend.txt Legend    Mesocco                              Precipitation; monthly total                                201301-201311
order_94095_MMMES_rre150m0_3_data.txt   Data      Mesocco                              Precipitation; monthly total                                201312-201403
order_94095_MMMES_rre150m0_3_legend.txt Legend    Mesocco                              Precipitation; monthly total                                201312-201403
order_94095_MMMES_rre150m0_4_data.txt   Data      Mesocco                              Precipitation; monthly total                                201407-201511
order_94095_MMMES_rre150m0_4_legend.txt Legend    Mesocco                              Precipitation; monthly total                                201407-201511
order_94095_MMMES_rre150m0_5_data.txt   Data      Mesocco                              Precipitation; monthly total                                201602-201712
order_94095_MMMES_rre150m0_5_legend.txt Legend    Mesocco                              Precipitation; monthly total                                201602-201712
order_94095_MMMES_rre150m0_6_data.txt   Data      Mesocco                              Precipitation; monthly total                                201801-202006
order_94095_MMMES_rre150m0_6_legend.txt Legend    Mesocco                              Precipitation; monthly total                                201801-202006
order_94095_MMMES_rre150m0_7_data.txt   Data      Mesocco                              Precipitation; monthly total                                202007-202103
order_94095_MMMES_rre150m0_7_legend.txt Legend    Mesocco                              Precipitation; monthly total                                202007-202103
order_94095_DLMES_rre150m0_1_data.txt   Data      Messstetten                          Precipitation; monthly total                                201309-201503
order_94095_DLMES_rre150m0_1_legend.txt Legend    Messstetten                          Precipitation; monthly total                                201309-201503
order_94095_DLMES_rre150m0_2_data.txt   Data      Messstetten                          Precipitation; monthly total                                201504-201911
order_94095_DLMES_rre150m0_2_legend.txt Legend    Messstetten                          Precipitation; monthly total                                201504-201911
order_94095_DLMES_rre150m0_3_data.txt   Data      Messstetten                          Precipitation; monthly total                                201912-202103
order_94095_DLMES_rre150m0_3_legend.txt Legend    Messstetten                          Precipitation; monthly total                                201912-202103
order_94095_MOB_rre150m0_1_data.txt     Data      Montagnier, Bagnes                   Precipitation; monthly total                                190602-202103
order_94095_MOB_rre150m0_1_legend.txt   Legend    Montagnier, Bagnes                   Precipitation; monthly total                                190602-202103
order_94095_MBR_rre150m0_1_data.txt     Data      Monte Bre s.Lugano                   Precipitation; monthly total                                196012-198712
order_94095_MBR_rre150m0_1_legend.txt   Legend    Monte Bre s.Lugano                   Precipitation; monthly total                                196012-198712
order_94095_DLOBE_rre150m0_1_data.txt   Data      Oberreute                            Precipitation; monthly total                                202102-202103
order_94095_DLOBE_rre150m0_1_legend.txt Legend    Oberreute                            Precipitation; monthly total                                202102-202103
order_94095_MMOBE_rre150m0_1_data.txt   Data      Oberthal                             Precipitation; monthly total                                201212-201307
order_94095_MMOBE_rre150m0_1_legend.txt Legend    Oberthal                             Precipitation; monthly total                                201212-201307
order_94095_MMOBE_rre150m0_2_data.txt   Data      Oberthal                             Precipitation; monthly total                                201308-201404
order_94095_MMOBE_rre150m0_2_legend.txt Legend    Oberthal                             Precipitation; monthly total                                201308-201404
order_94095_MMOBE_rre150m0_3_data.txt   Data      Oberthal                             Precipitation; monthly total                                201405-201407
order_94095_MMOBE_rre150m0_3_legend.txt Legend    Oberthal                             Precipitation; monthly total                                201405-201407
order_94095_MMOBE_rre150m0_4_data.txt   Data      Oberthal                             Precipitation; monthly total                                201408-201507
order_94095_MMOBE_rre150m0_4_legend.txt Legend    Oberthal                             Precipitation; monthly total                                201408-201507
order_94095_MMOBE_rre150m0_5_data.txt   Data      Oberthal                             Precipitation; monthly total                                201508-201511
order_94095_MMOBE_rre150m0_5_legend.txt Legend    Oberthal                             Precipitation; monthly total                                201508-201511
order_94095_MMOBE_rre150m0_6_data.txt   Data      Oberthal                             Precipitation; monthly total                                201602-201605
order_94095_MMOBE_rre150m0_6_legend.txt Legend    Oberthal                             Precipitation; monthly total                                201602-201605
order_94095_MMOBE_rre150m0_7_data.txt   Data      Oberthal                             Precipitation; monthly total                                201609-201703
order_94095_MMOBE_rre150m0_7_legend.txt Legend    Oberthal                             Precipitation; monthly total                                201609-201703
order_94095_MMOBE_rre150m0_8_data.txt   Data      Oberthal                             Precipitation; monthly total                                201704-201706
order_94095_MMOBE_rre150m0_8_legend.txt Legend    Oberthal                             Precipitation; monthly total                                201704-201706
order_94095_MMOBE_rre150m0_9_data.txt   Data      Oberthal                             Precipitation; monthly total                                201707-202011
order_94095_MMOBE_rre150m0_9_legend.txt Legend    Oberthal                             Precipitation; monthly total                                201707-202011
order_94095_MMOBE_rre150m0_10_data.txt  Data      Oberthal                             Precipitation; monthly total                                202012-202103
order_94095_MMOBE_rre150m0_10_legend.txt Legend    Oberthal                             Precipitation; monthly total                                202012-202103
order_94095_OLI_rre150m0_1_data.txt     Data      Olivone                              Precipitation; monthly total                                190012-194512
order_94095_OLI_rre150m0_1_legend.txt   Legend    Olivone                              Precipitation; monthly total                                190012-194512
order_94095_OLI_rre150m0_2_data.txt     Data      Olivone                              Precipitation; monthly total                                196012-202103
order_94095_OLI_rre150m0_2_legend.txt   Legend    Olivone                              Precipitation; monthly total                                196012-202103
order_94095_ORO_rre150m0_1_data.txt     Data      Oron                                 Precipitation; monthly total                                201201-201504
order_94095_ORO_rre150m0_1_legend.txt   Legend    Oron                                 Precipitation; monthly total                                201201-201504
order_94095_ORO_rre150m0_2_data.txt     Data      Oron                                 Precipitation; monthly total                                201506-202103
order_94095_ORO_rre150m0_2_legend.txt   Legend    Oron                                 Precipitation; monthly total                                201506-202103
order_94095_DLOYM_rre150m0_1_data.txt   Data      Oy-Mittelberg / Petersthal           Precipitation; monthly total                                199309-202103
order_94095_DLOYM_rre150m0_1_legend.txt Legend    Oy-Mittelberg / Petersthal           Precipitation; monthly total                                199309-202103
order_94095_PFN_rre150m0_1_data.txt     Data      Plaffeien                            Precipitation; monthly total                                197112-198912
order_94095_PFN_rre150m0_1_legend.txt   Legend    Plaffeien                            Precipitation; monthly total                                197112-198912
order_94095_RIC_rre150m0_1_data.txt     Data      Ricken                               Precipitation; monthly total                                190012-202103
order_94095_RIC_rre150m0_1_legend.txt   Legend    Ricken                               Precipitation; monthly total                                190012-202103
order_94095_VDROM_rre150m0_1_data.txt   Data      Romairon                             Precipitation; monthly total                                199905-199906
order_94095_VDROM_rre150m0_1_legend.txt Legend    Romairon                             Precipitation; monthly total                                199905-199906
order_94095_VDROM_rre150m0_2_data.txt   Data      Romairon                             Precipitation; monthly total                                199908-199910
order_94095_VDROM_rre150m0_2_legend.txt Legend    Romairon                             Precipitation; monthly total                                199908-199910
order_94095_VDROM_rre150m0_3_data.txt   Data      Romairon                             Precipitation; monthly total                                200008-200009
order_94095_VDROM_rre150m0_3_legend.txt Legend    Romairon                             Precipitation; monthly total                                200008-200009
order_94095_VDROM_rre150m0_4_data.txt   Data      Romairon                             Precipitation; monthly total                                200105-200106
order_94095_VDROM_rre150m0_4_legend.txt Legend    Romairon                             Precipitation; monthly total                                200105-200106
order_94095_VDROM_rre150m0_5_data.txt   Data      Romairon                             Precipitation; monthly total                                200107-200110
order_94095_VDROM_rre150m0_5_legend.txt Legend    Romairon                             Precipitation; monthly total                                200107-200110
order_94095_VDROM_rre150m0_6_data.txt   Data      Romairon                             Precipitation; monthly total                                200203-200206
order_94095_VDROM_rre150m0_6_legend.txt Legend    Romairon                             Precipitation; monthly total                                200203-200206
order_94095_VDROM_rre150m0_7_data.txt   Data      Romairon                             Precipitation; monthly total                                200207-200208
order_94095_VDROM_rre150m0_7_legend.txt Legend    Romairon                             Precipitation; monthly total                                200207-200208
order_94095_VDROM_rre150m0_8_data.txt   Data      Romairon                             Precipitation; monthly total                                200302-200311
order_94095_VDROM_rre150m0_8_legend.txt Legend    Romairon                             Precipitation; monthly total                                200302-200311
order_94095_VDROM_rre150m0_9_data.txt   Data      Romairon                             Precipitation; monthly total                                200401-200407
order_94095_VDROM_rre150m0_9_legend.txt Legend    Romairon                             Precipitation; monthly total                                200401-200407
order_94095_VDROM_rre150m0_10_data.txt  Data      Romairon                             Precipitation; monthly total                                200408-200411
order_94095_VDROM_rre150m0_10_legend.txt Legend    Romairon                             Precipitation; monthly total                                200408-200411
order_94095_VDROM_rre150m0_11_data.txt  Data      Romairon                             Precipitation; monthly total                                200504-200510
order_94095_VDROM_rre150m0_11_legend.txt Legend    Romairon                             Precipitation; monthly total                                200504-200510
order_94095_VDROM_rre150m0_12_data.txt  Data      Romairon                             Precipitation; monthly total                                200603-200606
order_94095_VDROM_rre150m0_12_legend.txt Legend    Romairon                             Precipitation; monthly total                                200603-200606
order_94095_VDROM_rre150m0_13_data.txt  Data      Romairon                             Precipitation; monthly total                                200608-200611
order_94095_VDROM_rre150m0_13_legend.txt Legend    Romairon                             Precipitation; monthly total                                200608-200611
order_94095_VDROM_rre150m0_14_data.txt  Data      Romairon                             Precipitation; monthly total                                200703-200710
order_94095_VDROM_rre150m0_14_legend.txt Legend    Romairon                             Precipitation; monthly total                                200703-200710
order_94095_VDROM_rre150m0_15_data.txt  Data      Romairon                             Precipitation; monthly total                                200712-200811
order_94095_VDROM_rre150m0_15_legend.txt Legend    Romairon                             Precipitation; monthly total                                200712-200811
order_94095_VDROM_rre150m0_16_data.txt  Data      Romairon                             Precipitation; monthly total                                200903-200910
order_94095_VDROM_rre150m0_16_legend.txt Legend    Romairon                             Precipitation; monthly total                                200903-200910
order_94095_VDROM_rre150m0_17_data.txt  Data      Romairon                             Precipitation; monthly total                                201003-201011
order_94095_VDROM_rre150m0_17_legend.txt Legend    Romairon                             Precipitation; monthly total                                201003-201011
order_94095_VDROM_rre150m0_18_data.txt  Data      Romairon                             Precipitation; monthly total                                201012-201111
order_94095_VDROM_rre150m0_18_legend.txt Legend    Romairon                             Precipitation; monthly total                                201012-201111
order_94095_VDROM_rre150m0_19_data.txt  Data      Romairon                             Precipitation; monthly total                                201202-201211
order_94095_VDROM_rre150m0_19_legend.txt Legend    Romairon                             Precipitation; monthly total                                201202-201211
order_94095_VDROM_rre150m0_20_data.txt  Data      Romairon                             Precipitation; monthly total                                201212-202103
order_94095_VDROM_rre150m0_20_legend.txt Legend    Romairon                             Precipitation; monthly total                                201212-202103
order_94095_SAI_rre150m0_1_data.txt     Data      Saignelégier                         Precipitation; monthly total                                190012-191112
order_94095_SAI_rre150m0_1_legend.txt   Legend    Saignelégier                         Precipitation; monthly total                                190012-191112
order_94095_SAI_rre150m0_2_data.txt     Data      Saignelégier                         Precipitation; monthly total                                191712-202103
order_94095_SAI_rre150m0_2_legend.txt   Legend    Saignelégier                         Precipitation; monthly total                                191712-202103
order_94095_IYSAN_rre150m0_1_data.txt   Data      Sand in Taufers / Mühlen             Precipitation; monthly total                                199112-201903
order_94095_IYSAN_rre150m0_1_legend.txt Legend    Sand in Taufers / Mühlen             Precipitation; monthly total                                199112-201903
order_94095_IYSAN_rre150m0_2_data.txt   Data      Sand in Taufers / Mühlen             Precipitation; monthly total                                201905-201908
order_94095_IYSAN_rre150m0_2_legend.txt Legend    Sand in Taufers / Mühlen             Precipitation; monthly total                                201905-201908
order_94095_IYSAN_rre150m0_3_data.txt   Data      Sand in Taufers / Mühlen             Precipitation; monthly total                                201909-202004
order_94095_IYSAN_rre150m0_3_legend.txt Legend    Sand in Taufers / Mühlen             Precipitation; monthly total                                201909-202004
order_94095_IYSAN_rre150m0_4_data.txt   Data      Sand in Taufers / Mühlen             Precipitation; monthly total                                202005-202006
order_94095_IYSAN_rre150m0_4_legend.txt Legend    Sand in Taufers / Mühlen             Precipitation; monthly total                                202005-202006
order_94095_IYSAN_rre150m0_5_data.txt   Data      Sand in Taufers / Mühlen             Precipitation; monthly total                                202007-202009
order_94095_IYSAN_rre150m0_5_legend.txt Legend    Sand in Taufers / Mühlen             Precipitation; monthly total                                202007-202009
order_94095_IYSAN_rre150m0_6_data.txt   Data      Sand in Taufers / Mühlen             Precipitation; monthly total                                202010-202103
order_94095_IYSAN_rre150m0_6_legend.txt Legend    Sand in Taufers / Mühlen             Precipitation; monthly total                                202010-202103
order_94095_SCE_rre150m0_1_data.txt     Data      Schwarzenegg                         Precipitation; monthly total                                190012-202103
order_94095_SCE_rre150m0_1_legend.txt   Legend    Schwarzenegg                         Precipitation; monthly total                                190012-202103
order_94095_SDI_rre150m0_1_data.txt     Data      Schwendi                             Precipitation; monthly total                                197412-197506
order_94095_SDI_rre150m0_1_legend.txt   Legend    Schwendi                             Precipitation; monthly total                                197412-197506
order_94095_SEM_rre150m0_1_data.txt     Data      Semsales                             Precipitation; monthly total                                196812-202103
order_94095_SEM_rre150m0_1_legend.txt   Legend    Semsales                             Precipitation; monthly total                                196812-202103
order_94095_SSE_rre150m0_1_data.txt     Data      Sihlsee                              Precipitation; monthly total                                196012-198703
order_94095_SSE_rre150m0_1_legend.txt   Legend    Sihlsee                              Precipitation; monthly total                                196012-198703
order_94095_SON_rre150m0_1_data.txt     Data      Sonogno                              Precipitation; monthly total                                198703-202103
order_94095_SON_rre150m0_1_legend.txt   Legend    Sonogno                              Precipitation; monthly total                                198703-202103
order_94095_STB_rre150m0_1_data.txt     Data      Starkenbach                          Precipitation; monthly total                                189807-202103
order_94095_STB_rre150m0_1_legend.txt   Legend    Starkenbach                          Precipitation; monthly total                                189807-202103
order_94095_SNB_rre150m0_1_data.txt     Data      Sternenberg                          Precipitation; monthly total                                196012-197408
order_94095_SNB_rre150m0_1_legend.txt   Legend    Sternenberg                          Precipitation; monthly total                                196012-197408
order_94095_TEU_rre150m0_1_data.txt     Data      Teufen, AR                           Precipitation; monthly total                                190012-202103
order_94095_TEU_rre150m0_1_legend.txt   Legend    Teufen, AR                           Precipitation; monthly total                                190012-202103
order_94095_TIC_rre150m0_1_data.txt     Data      Tiefencastel                         Precipitation; monthly total                                196012-202103
order_94095_TIC_rre150m0_1_legend.txt   Legend    Tiefencastel                         Precipitation; monthly total                                196012-202103
order_94095_TRU_rre150m0_1_data.txt     Data      Trun                                 Precipitation; monthly total                                196012-202103
order_94095_TRU_rre150m0_1_legend.txt   Legend    Trun                                 Precipitation; monthly total                                196012-202103
order_94095_URN_rre150m0_1_data.txt     Data      Urnäsch                              Precipitation; monthly total                                190012-202103
order_94095_URN_rre150m0_1_legend.txt   Legend    Urnäsch                              Precipitation; monthly total                                190012-202103
order_94095_VDI_rre150m0_1_data.txt     Data      Val d'Illiez                         Precipitation; monthly total                                196012-197412
order_94095_VDI_rre150m0_1_legend.txt   Legend    Val d'Illiez                         Precipitation; monthly total                                196012-197412
order_94095_VDVAU_rre150m0_1_data.txt   Data      Vaulion                              Precipitation; monthly total                                199904-199908
order_94095_VDVAU_rre150m0_1_legend.txt Legend    Vaulion                              Precipitation; monthly total                                199904-199908
order_94095_VDVAU_rre150m0_2_data.txt   Data      Vaulion                              Precipitation; monthly total                                199909-199910
order_94095_VDVAU_rre150m0_2_legend.txt Legend    Vaulion                              Precipitation; monthly total                                199909-199910
order_94095_VDVAU_rre150m0_3_data.txt   Data      Vaulion                              Precipitation; monthly total                                200003-200004
order_94095_VDVAU_rre150m0_3_legend.txt Legend    Vaulion                              Precipitation; monthly total                                200003-200004
order_94095_VDVAU_rre150m0_4_data.txt   Data      Vaulion                              Precipitation; monthly total                                200005-200010
order_94095_VDVAU_rre150m0_4_legend.txt Legend    Vaulion                              Precipitation; monthly total                                200005-200010
order_94095_VDVAU_rre150m0_5_data.txt   Data      Vaulion                              Precipitation; monthly total                                200101-200102
order_94095_VDVAU_rre150m0_5_legend.txt Legend    Vaulion                              Precipitation; monthly total                                200101-200102
order_94095_VDVAU_rre150m0_6_data.txt   Data      Vaulion                              Precipitation; monthly total                                200106-200107
order_94095_VDVAU_rre150m0_6_legend.txt Legend    Vaulion                              Precipitation; monthly total                                200106-200107
order_94095_VDVAU_rre150m0_7_data.txt   Data      Vaulion                              Precipitation; monthly total                                200108-200110
order_94095_VDVAU_rre150m0_7_legend.txt Legend    Vaulion                              Precipitation; monthly total                                200108-200110
order_94095_VDVAU_rre150m0_8_data.txt   Data      Vaulion                              Precipitation; monthly total                                200201-200204
order_94095_VDVAU_rre150m0_8_legend.txt Legend    Vaulion                              Precipitation; monthly total                                200201-200204
order_94095_VDVAU_rre150m0_9_data.txt   Data      Vaulion                              Precipitation; monthly total                                200207-200210
order_94095_VDVAU_rre150m0_9_legend.txt Legend    Vaulion                              Precipitation; monthly total                                200207-200210
order_94095_VDVAU_rre150m0_10_data.txt  Data      Vaulion                              Precipitation; monthly total                                200302-200304
order_94095_VDVAU_rre150m0_10_legend.txt Legend    Vaulion                              Precipitation; monthly total                                200302-200304
order_94095_VDVAU_rre150m0_11_data.txt  Data      Vaulion                              Precipitation; monthly total                                200305-200309
order_94095_VDVAU_rre150m0_11_legend.txt Legend    Vaulion                              Precipitation; monthly total                                200305-200309
order_94095_VDVAU_rre150m0_12_data.txt  Data      Vaulion                              Precipitation; monthly total                                200310-200311
order_94095_VDVAU_rre150m0_12_legend.txt Legend    Vaulion                              Precipitation; monthly total                                200310-200311
order_94095_VDVAU_rre150m0_13_data.txt  Data      Vaulion                              Precipitation; monthly total                                200402-200404
order_94095_VDVAU_rre150m0_13_legend.txt Legend    Vaulion                              Precipitation; monthly total                                200402-200404
order_94095_VDVAU_rre150m0_14_data.txt  Data      Vaulion                              Precipitation; monthly total                                200405-200407
order_94095_VDVAU_rre150m0_14_legend.txt Legend    Vaulion                              Precipitation; monthly total                                200405-200407
order_94095_VDVAU_rre150m0_15_data.txt  Data      Vaulion                              Precipitation; monthly total                                200408-200411
order_94095_VDVAU_rre150m0_15_legend.txt Legend    Vaulion                              Precipitation; monthly total                                200408-200411
order_94095_VDVAU_rre150m0_16_data.txt  Data      Vaulion                              Precipitation; monthly total                                200504-200507
order_94095_VDVAU_rre150m0_16_legend.txt Legend    Vaulion                              Precipitation; monthly total                                200504-200507
order_94095_VDVAU_rre150m0_17_data.txt  Data      Vaulion                              Precipitation; monthly total                                200508-200510
order_94095_VDVAU_rre150m0_17_legend.txt Legend    Vaulion                              Precipitation; monthly total                                200508-200510
order_94095_VDVAU_rre150m0_18_data.txt  Data      Vaulion                              Precipitation; monthly total                                200512-200601
order_94095_VDVAU_rre150m0_18_legend.txt Legend    Vaulion                              Precipitation; monthly total                                200512-200601
order_94095_VDVAU_rre150m0_19_data.txt  Data      Vaulion                              Precipitation; monthly total                                200604-200612
order_94095_VDVAU_rre150m0_19_legend.txt Legend    Vaulion                              Precipitation; monthly total                                200604-200612
order_94095_VDVAU_rre150m0_20_data.txt  Data      Vaulion                              Precipitation; monthly total                                200701-200705
order_94095_VDVAU_rre150m0_20_legend.txt Legend    Vaulion                              Precipitation; monthly total                                200701-200705
order_94095_VDVAU_rre150m0_21_data.txt  Data      Vaulion                              Precipitation; monthly total                                200707-200711
order_94095_VDVAU_rre150m0_21_legend.txt Legend    Vaulion                              Precipitation; monthly total                                200707-200711
order_94095_VDVAU_rre150m0_22_data.txt  Data      Vaulion                              Precipitation; monthly total                                200801-200810
order_94095_VDVAU_rre150m0_22_legend.txt Legend    Vaulion                              Precipitation; monthly total                                200801-200810
order_94095_VDVAU_rre150m0_23_data.txt  Data      Vaulion                              Precipitation; monthly total                                200902-200911
order_94095_VDVAU_rre150m0_23_legend.txt Legend    Vaulion                              Precipitation; monthly total                                200902-200911
order_94095_VDVAU_rre150m0_24_data.txt  Data      Vaulion                              Precipitation; monthly total                                201002-201010
order_94095_VDVAU_rre150m0_24_legend.txt Legend    Vaulion                              Precipitation; monthly total                                201002-201010
order_94095_VDVAU_rre150m0_25_data.txt  Data      Vaulion                              Precipitation; monthly total                                201012-201107
order_94095_VDVAU_rre150m0_25_legend.txt Legend    Vaulion                              Precipitation; monthly total                                201012-201107
order_94095_VDVAU_rre150m0_26_data.txt  Data      Vaulion                              Precipitation; monthly total                                201108-201111
order_94095_VDVAU_rre150m0_26_legend.txt Legend    Vaulion                              Precipitation; monthly total                                201108-201111
order_94095_VDVAU_rre150m0_27_data.txt  Data      Vaulion                              Precipitation; monthly total                                201202-201210
order_94095_VDVAU_rre150m0_27_legend.txt Legend    Vaulion                              Precipitation; monthly total                                201202-201210
order_94095_VDVAU_rre150m0_28_data.txt  Data      Vaulion                              Precipitation; monthly total                                201212-202103
order_94095_VDVAU_rre150m0_28_legend.txt Legend    Vaulion                              Precipitation; monthly total                                201212-202103
order_94095_VIT_rre150m0_1_data.txt     Data      Villars-Tiercelin                    Precipitation; monthly total                                198409-202103
order_94095_VIT_rre150m0_1_legend.txt   Legend    Villars-Tiercelin                    Precipitation; monthly total                                198409-202103
order_94095_IYVOL_rre150m0_1_data.txt   Data      Völs am Schlern                      Precipitation; monthly total                                192312-192603
order_94095_IYVOL_rre150m0_1_legend.txt Legend    Völs am Schlern                      Precipitation; monthly total                                192312-192603
order_94095_IYVOL_rre150m0_2_data.txt   Data      Völs am Schlern                      Precipitation; monthly total                                192604-194210
order_94095_IYVOL_rre150m0_2_legend.txt Legend    Völs am Schlern                      Precipitation; monthly total                                192604-194210
order_94095_IYVOL_rre150m0_3_data.txt   Data      Völs am Schlern                      Precipitation; monthly total                                194302-194412
order_94095_IYVOL_rre150m0_3_legend.txt Legend    Völs am Schlern                      Precipitation; monthly total                                194302-194412
order_94095_IYVOL_rre150m0_4_data.txt   Data      Völs am Schlern                      Precipitation; monthly total                                194812-195012
order_94095_IYVOL_rre150m0_4_legend.txt Legend    Völs am Schlern                      Precipitation; monthly total                                194812-195012
order_94095_IYVOL_rre150m0_5_data.txt   Data      Völs am Schlern                      Precipitation; monthly total                                195101-195510
order_94095_IYVOL_rre150m0_5_legend.txt Legend    Völs am Schlern                      Precipitation; monthly total                                195101-195510
order_94095_IYVOL_rre150m0_6_data.txt   Data      Völs am Schlern                      Precipitation; monthly total                                195511-195811
order_94095_IYVOL_rre150m0_6_legend.txt Legend    Völs am Schlern                      Precipitation; monthly total                                195511-195811
order_94095_IYVOL_rre150m0_7_data.txt   Data      Völs am Schlern                      Precipitation; monthly total                                195812-196012
order_94095_IYVOL_rre150m0_7_legend.txt Legend    Völs am Schlern                      Precipitation; monthly total                                195812-196012
order_94095_IYVOL_rre150m0_8_data.txt   Data      Völs am Schlern                      Precipitation; monthly total                                196102-196212
order_94095_IYVOL_rre150m0_8_legend.txt Legend    Völs am Schlern                      Precipitation; monthly total                                196102-196212
order_94095_IYVOL_rre150m0_9_data.txt   Data      Völs am Schlern                      Precipitation; monthly total                                196302-197812
order_94095_IYVOL_rre150m0_9_legend.txt Legend    Völs am Schlern                      Precipitation; monthly total                                196302-197812
order_94095_IYVOL_rre150m0_10_data.txt  Data      Völs am Schlern                      Precipitation; monthly total                                197912-201903
order_94095_IYVOL_rre150m0_10_legend.txt Legend    Völs am Schlern                      Precipitation; monthly total                                197912-201903
order_94095_IYVOL_rre150m0_11_data.txt  Data      Völs am Schlern                      Precipitation; monthly total                                201905-201908
order_94095_IYVOL_rre150m0_11_legend.txt Legend    Völs am Schlern                      Precipitation; monthly total                                201905-201908
order_94095_IYVOL_rre150m0_12_data.txt  Data      Völs am Schlern                      Precipitation; monthly total                                201909-202004
order_94095_IYVOL_rre150m0_12_legend.txt Legend    Völs am Schlern                      Precipitation; monthly total                                201909-202004
order_94095_IYVOL_rre150m0_13_data.txt  Data      Völs am Schlern                      Precipitation; monthly total                                202005-202006
order_94095_IYVOL_rre150m0_13_legend.txt Legend    Völs am Schlern                      Precipitation; monthly total                                202005-202006
order_94095_IYVOL_rre150m0_14_data.txt  Data      Völs am Schlern                      Precipitation; monthly total                                202007-202009
order_94095_IYVOL_rre150m0_14_legend.txt Legend    Völs am Schlern                      Precipitation; monthly total                                202007-202009
order_94095_IYVOL_rre150m0_15_data.txt  Data      Völs am Schlern                      Precipitation; monthly total                                202010-202103
order_94095_IYVOL_rre150m0_15_legend.txt Legend    Völs am Schlern                      Precipitation; monthly total                                202010-202103
order_94095_WAF_rre150m0_1_data.txt     Data      Wald-Faltigberg                      Precipitation; monthly total                                196012-199512
order_94095_WAF_rre150m0_1_legend.txt   Legend    Wald-Faltigberg                      Precipitation; monthly total                                196012-199512
order_94095_WAA_rre150m0_1_data.txt     Data      Wasserauen                           Precipitation; monthly total                                197212-197609
order_94095_WAA_rre150m0_1_legend.txt   Legend    Wasserauen                           Precipitation; monthly total                                197212-197609
order_94095_MMWAA_rre150m0_1_data.txt   Data      Wasserauen                           Precipitation; monthly total                                201607-201807
order_94095_MMWAA_rre150m0_1_legend.txt Legend    Wasserauen                           Precipitation; monthly total                                201607-201807
order_94095_MMWAA_rre150m0_2_data.txt   Data      Wasserauen                           Precipitation; monthly total                                201809-201811
order_94095_MMWAA_rre150m0_2_legend.txt Legend    Wasserauen                           Precipitation; monthly total                                201809-201811
order_94095_MMWAA_rre150m0_3_data.txt   Data      Wasserauen                           Precipitation; monthly total                                201812-201908
order_94095_MMWAA_rre150m0_3_legend.txt Legend    Wasserauen                           Precipitation; monthly total                                201812-201908
order_94095_MMWAA_rre150m0_4_data.txt   Data      Wasserauen                           Precipitation; monthly total                                201909-202012
order_94095_MMWAA_rre150m0_4_legend.txt Legend    Wasserauen                           Precipitation; monthly total                                201909-202012
order_94095_MMWAA_rre150m0_5_data.txt   Data      Wasserauen                           Precipitation; monthly total                                202101-202103
order_94095_MMWAA_rre150m0_5_legend.txt Legend    Wasserauen                           Precipitation; monthly total                                202101-202103
order_94095_UET_rre150m0_1_data.txt     Data      Zürich-Uetliberg                     Precipitation; monthly total                                196012-199908
order_94095_UET_rre150m0_1_legend.txt   Legend    Zürich-Uetliberg                     Precipitation; monthly total                                196012-199908
