Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 93917

Filename                                Filetype  Station                              Parameter                                                   Period
order_93917_TAE_brefard0_1_data.txt     Data      Aadorf / Tänikon                     Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_TAE_brefard0_1_legend.txt   Legend    Aadorf / Tänikon                     Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_ABE_brefard0_1_data.txt     Data      Aarberg                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_ABE_brefard0_1_legend.txt   Legend    Aarberg                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_COM_brefard0_1_data.txt     Data      Acquarossa / Comprovasco             Distant lightning (distance 3 - 30 km); daily total         19880121-20210414
order_93917_COM_brefard0_1_legend.txt   Legend    Acquarossa / Comprovasco             Distant lightning (distance 3 - 30 km); daily total         19880121-20210414
order_93917_AFT_brefard0_1_data.txt     Data      Affeltrangen                         Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_AFT_brefard0_1_legend.txt   Legend    Affeltrangen                         Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_AIG_brefard0_1_data.txt     Data      Aigle                                Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_AIG_brefard0_1_legend.txt   Legend    Aigle                                Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_ALT_brefard0_1_data.txt     Data      Altdorf                              Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_ALT_brefard0_1_legend.txt   Legend    Altdorf                              Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_ARH_brefard0_1_data.txt     Data      Altenrhein                           Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_ARH_brefard0_1_legend.txt   Legend    Altenrhein                           Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_ALS_brefard0_1_data.txt     Data      Altstätten, SG                       Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_ALS_brefard0_1_legend.txt   Legend    Altstätten, SG                       Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_AMW_brefard0_1_data.txt     Data      Amriswil                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_AMW_brefard0_1_legend.txt   Legend    Amriswil                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_AMS_brefard0_1_data.txt     Data      Amsoldingen                          Distant lightning (distance 3 - 30 km); daily total         20050531-20131118
order_93917_AMS_brefard0_1_legend.txt   Legend    Amsoldingen                          Distant lightning (distance 3 - 30 km); daily total         20050531-20131118
order_93917_AFI_brefard0_1_data.txt     Data      Andelfingen                          Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_AFI_brefard0_1_legend.txt   Legend    Andelfingen                          Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_ARB_brefard0_1_data.txt     Data      Arbon                                Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_ARB_brefard0_1_legend.txt   Legend    Arbon                                Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_ARI_brefard0_1_data.txt     Data      Arisdorf                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_ARI_brefard0_1_legend.txt   Legend    Arisdorf                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_AVE_brefard0_1_data.txt     Data      Avenches                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_AVE_brefard0_1_legend.txt   Legend    Avenches                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_RAG_brefard0_1_data.txt     Data      Bad Ragaz                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_RAG_brefard0_1_legend.txt   Legend    Bad Ragaz                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BAT_brefard0_1_data.txt     Data      Balsthal                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BAT_brefard0_1_legend.txt   Legend    Balsthal                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BAS_brefard0_1_data.txt     Data      Basel / Binningen                    Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_BAS_brefard0_1_legend.txt   Legend    Basel / Binningen                    Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_BAU_brefard0_1_data.txt     Data      Baulmes                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BAU_brefard0_1_legend.txt   Legend    Baulmes                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BAM_brefard0_1_data.txt     Data      Bauma                                Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BAM_brefard0_1_legend.txt   Legend    Bauma                                Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BLZ_brefard0_1_data.txt     Data      Bellinzona                           Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BLZ_brefard0_1_legend.txt   Legend    Bellinzona                           Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BEP_brefard0_1_data.txt     Data      Belp                                 Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BEP_brefard0_1_legend.txt   Legend    Belp                                 Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_DOB_brefard0_1_data.txt     Data      Benken / Doggen                      Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_DOB_brefard0_1_legend.txt   Legend    Benken / Doggen                      Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BER_brefard0_1_data.txt     Data      Bern / Zollikofen                    Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_BER_brefard0_1_legend.txt   Legend    Bern / Zollikofen                    Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_BMU_brefard0_1_data.txt     Data      Beromünster                          Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BMU_brefard0_1_legend.txt   Legend    Beromünster                          Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BEX_brefard0_1_data.txt     Data      Bex                                  Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BEX_brefard0_1_legend.txt   Legend    Bex                                  Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BEZ_brefard0_1_data.txt     Data      Beznau                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BEZ_brefard0_1_legend.txt   Legend    Beznau                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BZN_brefard0_1_data.txt     Data      Beznau                               Distant lightning (distance 3 - 30 km); daily total         20050531-20160810
order_93917_BZN_brefard0_1_legend.txt   Legend    Beznau                               Distant lightning (distance 3 - 30 km); daily total         20050531-20160810
order_93917_BIA_brefard0_1_data.txt     Data      Biasca                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BIA_brefard0_1_legend.txt   Legend    Biasca                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BIL_brefard0_1_data.txt     Data      Biel/Bienne                          Distant lightning (distance 3 - 30 km); daily total         20050531-20120805
order_93917_BIL_brefard0_1_legend.txt   Legend    Biel/Bienne                          Distant lightning (distance 3 - 30 km); daily total         20050531-20120805
order_93917_BIZ_brefard0_1_data.txt     Data      Bischofszell                         Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BIZ_brefard0_1_legend.txt   Legend    Bischofszell                         Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BIE_brefard0_1_data.txt     Data      Bière                                Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BIE_brefard0_1_legend.txt   Legend    Bière                                Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BLU_brefard0_1_data.txt     Data      Blumenstein                          Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BLU_brefard0_1_legend.txt   Legend    Blumenstein                          Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BOU_brefard0_1_data.txt     Data      Bouveret                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BOU_brefard0_1_legend.txt   Legend    Bouveret                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BNU_brefard0_1_data.txt     Data      Braunau                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BNU_brefard0_1_legend.txt   Legend    Braunau                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BRZ_brefard0_1_data.txt     Data      Brienz                               Distant lightning (distance 3 - 30 km); daily total         20050531-20140126
order_93917_BRZ_brefard0_1_legend.txt   Legend    Brienz                               Distant lightning (distance 3 - 30 km); daily total         20050531-20140126
order_93917_BRZ_brefard0_2_data.txt     Data      Brienz                               Distant lightning (distance 3 - 30 km); daily total         20140423-20210414
order_93917_BRZ_brefard0_2_legend.txt   Legend    Brienz                               Distant lightning (distance 3 - 30 km); daily total         20140423-20210414
order_93917_BRI_brefard0_1_data.txt     Data      Brig                                 Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BRI_brefard0_1_legend.txt   Legend    Brig                                 Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BSG_brefard0_1_data.txt     Data      Brissago                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BSG_brefard0_1_legend.txt   Legend    Brissago                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BRO_brefard0_1_data.txt     Data      Broc                                 Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BRO_brefard0_1_legend.txt   Legend    Broc                                 Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BZL_brefard0_1_data.txt     Data      Bruzella                             Distant lightning (distance 3 - 30 km); daily total         20050531-20080206
order_93917_BZL_brefard0_1_legend.txt   Legend    Bruzella                             Distant lightning (distance 3 - 30 km); daily total         20050531-20080206
order_93917_BUC_brefard0_1_data.txt     Data      Buch, SH                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BUC_brefard0_1_legend.txt   Legend    Buch, SH                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BUS_brefard0_1_data.txt     Data      Buchs / Aarau                        Distant lightning (distance 3 - 30 km); daily total         19840522-20210414
order_93917_BUS_brefard0_1_legend.txt   Legend    Buchs / Aarau                        Distant lightning (distance 3 - 30 km); daily total         19840522-20210414
order_93917_BUD_brefard0_1_data.txt     Data      Burgdorf                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BUD_brefard0_1_legend.txt   Legend    Burgdorf                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_UBB_brefard0_1_data.txt     Data      Bözberg                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_UBB_brefard0_1_legend.txt   Legend    Bözberg                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BUE_brefard0_1_data.txt     Data      Bülach                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BUE_brefard0_1_legend.txt   Legend    Bülach                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_CMD_brefard0_1_data.txt     Data      Camedo                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_CMD_brefard0_1_legend.txt   Legend    Camedo                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_CAC_brefard0_1_data.txt     Data      Campocologno                         Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_CAC_brefard0_1_legend.txt   Legend    Campocologno                         Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_CEV_brefard0_1_data.txt     Data      Cevio                                Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_CEV_brefard0_1_legend.txt   Legend    Cevio                                Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_CHZ_brefard0_1_data.txt     Data      Cham                                 Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_CHZ_brefard0_1_legend.txt   Legend    Cham                                 Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_CHY_brefard0_1_data.txt     Data      Chavornay                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_CHY_brefard0_1_legend.txt   Legend    Chavornay                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_CHU_brefard0_1_data.txt     Data      Chur                                 Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_CHU_brefard0_1_legend.txt   Legend    Chur                                 Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_CBS_brefard0_1_data.txt     Data      Châbles                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_CBS_brefard0_1_legend.txt   Legend    Châbles                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_CHX_brefard0_1_data.txt     Data      Chéserex                             Distant lightning (distance 3 - 30 km); daily total         20050531-20070225
order_93917_CHX_brefard0_1_legend.txt   Legend    Chéserex                             Distant lightning (distance 3 - 30 km); daily total         20050531-20070225
order_93917_COL_brefard0_1_data.txt     Data      Coldrerio                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_COL_brefard0_1_legend.txt   Legend    Coldrerio                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_COG_brefard0_1_data.txt     Data      Combe-Garot                          Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_COG_brefard0_1_legend.txt   Legend    Combe-Garot                          Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_COS_brefard0_1_data.txt     Data      Cossonay                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_COS_brefard0_1_legend.txt   Legend    Cossonay                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_COY_brefard0_1_data.txt     Data      Courtelary                           Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_COY_brefard0_1_legend.txt   Legend    Courtelary                           Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_COP_brefard0_1_data.txt     Data      Courtepin                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_COP_brefard0_1_legend.txt   Legend    Courtepin                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_CRM_brefard0_1_data.txt     Data      Cressier                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_CRM_brefard0_1_legend.txt   Legend    Cressier                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_CRO_brefard0_1_data.txt     Data      Croix-de-Rozon                       Distant lightning (distance 3 - 30 km); daily total         20050531-20070225
order_93917_CRO_brefard0_1_legend.txt   Legend    Croix-de-Rozon                       Distant lightning (distance 3 - 30 km); daily total         20050531-20070225
order_93917_DEM_brefard0_1_data.txt     Data      Delémont                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_DEM_brefard0_1_legend.txt   Legend    Delémont                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_DIE_brefard0_1_data.txt     Data      Diessenhofen                         Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_DIE_brefard0_1_legend.txt   Legend    Diessenhofen                         Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_DIT_brefard0_1_data.txt     Data      Dietikon                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_DIT_brefard0_1_legend.txt   Legend    Dietikon                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_EBK_brefard0_1_data.txt     Data      Ebnat-Kappel                         Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_EBK_brefard0_1_legend.txt   Legend    Ebnat-Kappel                         Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_ECH_brefard0_1_data.txt     Data      Echallens                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_ECH_brefard0_1_legend.txt   Legend    Echallens                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_EFF_brefard0_1_data.txt     Data      Effretikon                           Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_EFF_brefard0_1_legend.txt   Legend    Effretikon                           Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_EGO_brefard0_1_data.txt     Data      Egolzwil                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_EGO_brefard0_1_legend.txt   Legend    Egolzwil                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_OED_brefard0_1_data.txt     Data      Ehrendingen                          Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_OED_brefard0_1_legend.txt   Legend    Ehrendingen                          Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_EPT_brefard0_1_data.txt     Data      Eptingen                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_EPT_brefard0_1_legend.txt   Legend    Eptingen                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_WOB_brefard0_1_data.txt     Data      Ermatingen                           Distant lightning (distance 3 - 30 km); daily total         20050531-20100206
order_93917_WOB_brefard0_1_legend.txt   Legend    Ermatingen                           Distant lightning (distance 3 - 30 km); daily total         20050531-20100206
order_93917_WOB_brefard0_2_data.txt     Data      Ermatingen                           Distant lightning (distance 3 - 30 km); daily total         20110328-20120801
order_93917_WOB_brefard0_2_legend.txt   Legend    Ermatingen                           Distant lightning (distance 3 - 30 km); daily total         20110328-20120801
order_93917_ESZ_brefard0_1_data.txt     Data      Eschenz                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_ESZ_brefard0_1_legend.txt   Legend    Eschenz                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_EKO_brefard0_1_data.txt     Data      Eschlikon                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_EKO_brefard0_1_legend.txt   Legend    Eschlikon                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_EVI_brefard0_1_data.txt     Data      Evionnaz                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_EVI_brefard0_1_legend.txt   Legend    Evionnaz                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_FAH_brefard0_1_data.txt     Data      Fahy                                 Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_FAH_brefard0_1_legend.txt   Legend    Fahy                                 Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_FLW_brefard0_1_data.txt     Data      Flawil                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_FLW_brefard0_1_legend.txt   Legend    Flawil                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_FRF_brefard0_1_data.txt     Data      Frauenfeld                           Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_FRF_brefard0_1_legend.txt   Legend    Frauenfeld                           Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_GRA_brefard0_1_data.txt     Data      Fribourg / Grangeneuve               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_GRA_brefard0_1_legend.txt   Legend    Fribourg / Grangeneuve               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_FRI_brefard0_1_data.txt     Data      Frick                                Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_FRI_brefard0_1_legend.txt   Legend    Frick                                Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_FRA_brefard0_1_data.txt     Data      Fräschels                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_FRA_brefard0_1_legend.txt   Legend    Fräschels                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_GEP_brefard0_1_data.txt     Data      Gempen, SO                           Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_GEP_brefard0_1_legend.txt   Legend    Gempen, SO                           Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_GEA_brefard0_1_data.txt     Data      Genève / Aïre                        Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_GEA_brefard0_1_legend.txt   Legend    Genève / Aïre                        Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_GVE_brefard0_1_data.txt     Data      Genève / Cointrin                    Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_GVE_brefard0_1_legend.txt   Legend    Genève / Cointrin                    Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_GES_brefard0_1_data.txt     Data      Gersau                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_GES_brefard0_1_legend.txt   Legend    Gersau                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_GIH_brefard0_1_data.txt     Data      Giswil                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_GIH_brefard0_1_legend.txt   Legend    Giswil                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_GLA_brefard0_1_data.txt     Data      Glarus                               Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_GLA_brefard0_1_legend.txt   Legend    Glarus                               Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_GRE_brefard0_1_data.txt     Data      Grenchen                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_GRE_brefard0_1_legend.txt   Legend    Grenchen                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_GRO_brefard0_1_data.txt     Data      Grono                                Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_GRO_brefard0_1_legend.txt   Legend    Grono                                Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_GIN_brefard0_1_data.txt     Data      Grüningen                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_GIN_brefard0_1_legend.txt   Legend    Grüningen                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_GUS_brefard0_1_data.txt     Data      Grüsch                               Distant lightning (distance 3 - 30 km); daily total         20050531-20140126
order_93917_GUS_brefard0_1_legend.txt   Legend    Grüsch                               Distant lightning (distance 3 - 30 km); daily total         20050531-20140126
order_93917_GOE_brefard0_1_data.txt     Data      Gösgen                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_GOE_brefard0_1_legend.txt   Legend    Gösgen                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_GUT_brefard0_1_data.txt     Data      Güttingen                            Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_GUT_brefard0_1_legend.txt   Legend    Güttingen                            Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_HLL_brefard0_1_data.txt     Data      Hallau                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_HLL_brefard0_1_legend.txt   Legend    Hallau                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_HAU_brefard0_1_data.txt     Data      Hausen am Albis                      Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_HAU_brefard0_1_legend.txt   Legend    Hausen am Albis                      Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_HTW_brefard0_1_data.txt     Data      Herbetswil                           Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_HTW_brefard0_1_legend.txt   Legend    Herbetswil                           Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_HES_brefard0_1_data.txt     Data      Herisau                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_HES_brefard0_1_legend.txt   Legend    Herisau                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_HEB_brefard0_1_data.txt     Data      Herzogenbuchsee                      Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_HEB_brefard0_1_legend.txt   Legend    Herzogenbuchsee                      Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_HEK_brefard0_1_data.txt     Data      Hessigkofen                          Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_HEK_brefard0_1_legend.txt   Legend    Hessigkofen                          Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_HIW_brefard0_1_data.txt     Data      Hinwil                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_HIW_brefard0_1_legend.txt   Legend    Hinwil                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_HUT_brefard0_1_data.txt     Data      Huttwil                              Distant lightning (distance 3 - 30 km); daily total         20050531-20140305
order_93917_HUT_brefard0_1_legend.txt   Legend    Huttwil                              Distant lightning (distance 3 - 30 km); daily total         20050531-20140305
order_93917_HUT_brefard0_2_data.txt     Data      Huttwil                              Distant lightning (distance 3 - 30 km); daily total         20160822-20210414
order_93917_HUT_brefard0_2_legend.txt   Legend    Huttwil                              Distant lightning (distance 3 - 30 km); daily total         20160822-20210414
order_93917_ILZ_brefard0_1_data.txt     Data      Ilanz                                Distant lightning (distance 3 - 30 km); daily total         20050531-20140126
order_93917_ILZ_brefard0_1_legend.txt   Legend    Ilanz                                Distant lightning (distance 3 - 30 km); daily total         20050531-20140126
order_93917_ILZ_brefard0_2_data.txt     Data      Ilanz                                Distant lightning (distance 3 - 30 km); daily total         20150310-20210414
order_93917_ILZ_brefard0_2_legend.txt   Legend    Ilanz                                Distant lightning (distance 3 - 30 km); daily total         20150310-20210414
order_93917_ILH_brefard0_1_data.txt     Data      Illhart                              Distant lightning (distance 3 - 30 km); daily total         20050531-20120801
order_93917_ILH_brefard0_1_legend.txt   Legend    Illhart                              Distant lightning (distance 3 - 30 km); daily total         20050531-20120801
order_93917_INT_brefard0_1_data.txt     Data      Interlaken                           Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_INT_brefard0_1_legend.txt   Legend    Interlaken                           Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_JON_brefard0_1_data.txt     Data      Jona                                 Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_JON_brefard0_1_legend.txt   Legend    Jona                                 Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_JUS_brefard0_1_data.txt     Data      Jussy                                Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_JUS_brefard0_1_legend.txt   Legend    Jussy                                Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_KAI_brefard0_1_data.txt     Data      Kaiserstuhl, AG                      Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_KAI_brefard0_1_legend.txt   Legend    Kaiserstuhl, AG                      Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_KAL_brefard0_1_data.txt     Data      Kalchrain                            Distant lightning (distance 3 - 30 km); daily total         20050531-20120801
order_93917_KAL_brefard0_1_legend.txt   Legend    Kalchrain                            Distant lightning (distance 3 - 30 km); daily total         20050531-20120801
order_93917_KIS_brefard0_1_data.txt     Data      Kiesen                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_KIS_brefard0_1_legend.txt   Legend    Kiesen                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_KOP_brefard0_1_data.txt     Data      Koppigen                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_KOP_brefard0_1_legend.txt   Legend    Koppigen                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_KUE_brefard0_1_data.txt     Data      Küsnacht, ZH                         Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_KUE_brefard0_1_legend.txt   Legend    Küsnacht, ZH                         Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_KAR_brefard0_1_data.txt     Data      Küssnacht am Rigi                    Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_KAR_brefard0_1_legend.txt   Legend    Küssnacht am Rigi                    Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_ABG_brefard0_1_data.txt     Data      L'Abergement                         Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_ABG_brefard0_1_legend.txt   Legend    L'Abergement                         Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_LAC_brefard0_1_data.txt     Data      Lachen / Galgenen                    Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_LAC_brefard0_1_legend.txt   Legend    Lachen / Galgenen                    Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_LAN_brefard0_1_data.txt     Data      Landquart                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_LAN_brefard0_1_legend.txt   Legend    Landquart                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_LGA_brefard0_1_data.txt     Data      Langnau am Albis                     Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_LGA_brefard0_1_legend.txt   Legend    Langnau am Albis                     Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_LAF_brefard0_1_data.txt     Data      Laufen                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_LAF_brefard0_1_legend.txt   Legend    Laufen                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_LFB_brefard0_1_data.txt     Data      Laufenburg                           Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_LFB_brefard0_1_legend.txt   Legend    Laufenburg                           Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_LAP_brefard0_1_data.txt     Data      Laupen                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_LAP_brefard0_1_legend.txt   Legend    Laupen                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_LSN_brefard0_1_data.txt     Data      Lausanne                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_LSN_brefard0_1_legend.txt   Legend    Lausanne                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_LEI_brefard0_1_data.txt     Data      Leibstadt                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_LEI_brefard0_1_legend.txt   Legend    Leibstadt                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_OTL_brefard0_1_data.txt     Data      Locarno / Monti                      Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_OTL_brefard0_1_legend.txt   Legend    Locarno / Monti                      Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_LOR_brefard0_1_data.txt     Data      Lodrino                              Distant lightning (distance 3 - 30 km); daily total         20050531-20140330
order_93917_LOR_brefard0_1_legend.txt   Legend    Lodrino                              Distant lightning (distance 3 - 30 km); daily total         20050531-20140330
order_93917_LOH_brefard0_1_data.txt     Data      Lohn, SH                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_LOH_brefard0_1_legend.txt   Legend    Lohn, SH                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_LOT_brefard0_1_data.txt     Data      Lorzentobel                          Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_LOT_brefard0_1_legend.txt   Legend    Lorzentobel                          Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_LUG_brefard0_1_data.txt     Data      Lugano                               Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_LUG_brefard0_1_legend.txt   Legend    Lugano                               Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_LUZ_brefard0_1_data.txt     Data      Luzern                               Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_LUZ_brefard0_1_legend.txt   Legend    Luzern                               Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_MAD_brefard0_1_data.txt     Data      Madiswil                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MAD_brefard0_1_legend.txt   Legend    Madiswil                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MAG_brefard0_1_data.txt     Data      Magadino / Cadenazzo                 Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_MAG_brefard0_1_legend.txt   Legend    Magadino / Cadenazzo                 Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_MAB_brefard0_1_data.txt     Data      Martigny                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MAB_brefard0_1_legend.txt   Legend    Martigny                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MAH_brefard0_1_data.txt     Data      Mathod                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MAH_brefard0_1_legend.txt   Legend    Mathod                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MER_brefard0_1_data.txt     Data      Meiringen                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MER_brefard0_1_legend.txt   Legend    Meiringen                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MHA_brefard0_1_data.txt     Data      Merishausen                          Distant lightning (distance 3 - 30 km); daily total         20050531-20130210
order_93917_MHA_brefard0_1_legend.txt   Legend    Merishausen                          Distant lightning (distance 3 - 30 km); daily total         20050531-20130210
order_93917_MEV_brefard0_1_data.txt     Data      Mervelier                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MEV_brefard0_1_legend.txt   Legend    Mervelier                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MTO_brefard0_1_data.txt     Data      Montenol                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MTO_brefard0_1_legend.txt   Legend    Montenol                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_CLA_brefard0_1_data.txt     Data      Montreux-Clarens                     Distant lightning (distance 3 - 30 km); daily total         20050531-20070225
order_93917_CLA_brefard0_1_legend.txt   Legend    Montreux-Clarens                     Distant lightning (distance 3 - 30 km); daily total         20050531-20070225
order_93917_MOS_brefard0_1_data.txt     Data      Morbio Superiore                     Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MOS_brefard0_1_legend.txt   Legend    Morbio Superiore                     Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MAC_brefard0_1_data.txt     Data      Morges                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MAC_brefard0_1_legend.txt   Legend    Morges                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MMO_brefard0_1_data.txt     Data      Mormont                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MMO_brefard0_1_legend.txt   Legend    Mormont                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MOA_brefard0_1_data.txt     Data      Mosen                                Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MOA_brefard0_1_legend.txt   Legend    Mosen                                Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MDO_brefard0_1_data.txt     Data      Moudon                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MDO_brefard0_1_legend.txt   Legend    Moudon                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MOU_brefard0_1_data.txt     Data      Moutier                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MOU_brefard0_1_legend.txt   Legend    Moutier                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MUO_brefard0_1_data.txt     Data      Muotathal                            Distant lightning (distance 3 - 30 km); daily total         20050531-20070225
order_93917_MUO_brefard0_1_legend.txt   Legend    Muotathal                            Distant lightning (distance 3 - 30 km); daily total         20050531-20070225
order_93917_MUR_brefard0_1_data.txt     Data      Muri, AG                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MUR_brefard0_1_legend.txt   Legend    Muri, AG                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MUT_brefard0_1_data.txt     Data      Murten                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MUT_brefard0_1_legend.txt   Legend    Murten                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MOE_brefard0_1_data.txt     Data      Möhlin                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MOE_brefard0_1_legend.txt   Legend    Möhlin                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MOW_brefard0_1_data.txt     Data      Möriken-Wildegg                      Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MOW_brefard0_1_legend.txt   Legend    Möriken-Wildegg                      Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MUB_brefard0_1_data.txt     Data      Mühleberg                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MUB_brefard0_1_legend.txt   Legend    Mühleberg                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MUL_brefard0_1_data.txt     Data      Mülligen                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_MUL_brefard0_1_legend.txt   Legend    Mülligen                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_NEU_brefard0_1_data.txt     Data      Neuchâtel                            Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_NEU_brefard0_1_legend.txt   Legend    Neuchâtel                            Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_NIE_brefard0_1_data.txt     Data      Niederneunforn                       Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_NIE_brefard0_1_legend.txt   Legend    Niederneunforn                       Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_CGI_brefard0_1_data.txt     Data      Nyon / Changins                      Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_CGI_brefard0_1_legend.txt   Legend    Nyon / Changins                      Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_OBR_brefard0_1_data.txt     Data      Oberriet / Kriessern                 Distant lightning (distance 3 - 30 km); daily total         20150504-20210414
order_93917_OBR_brefard0_1_legend.txt   Legend    Oberriet / Kriessern                 Distant lightning (distance 3 - 30 km); daily total         20150504-20210414
order_93917_OBD_brefard0_1_data.txt     Data      Obstalden                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_OBD_brefard0_1_legend.txt   Legend    Obstalden                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_OPF_brefard0_1_data.txt     Data      Opfikon                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_OPF_brefard0_1_legend.txt   Legend    Opfikon                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_BOZ_brefard0_1_data.txt     Data      Orbe                                 Distant lightning (distance 3 - 30 km); daily total         20050531-20090514
order_93917_BOZ_brefard0_1_legend.txt   Legend    Orbe                                 Distant lightning (distance 3 - 30 km); daily total         20050531-20090514
order_93917_BOZ_brefard0_2_data.txt     Data      Orbe                                 Distant lightning (distance 3 - 30 km); daily total         20170214-20210414
order_93917_BOZ_brefard0_2_legend.txt   Legend    Orbe                                 Distant lightning (distance 3 - 30 km); daily total         20170214-20210414
order_93917_ORZ_brefard0_1_data.txt     Data      Orzens                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_ORZ_brefard0_1_legend.txt   Legend    Orzens                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_OTE_brefard0_1_data.txt     Data      Otelfingen                           Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_OTE_brefard0_1_legend.txt   Legend    Otelfingen                           Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_PAY_brefard0_1_data.txt     Data      Payerne                              Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_PAY_brefard0_1_legend.txt   Legend    Payerne                              Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_PAV_brefard0_1_data.txt     Data      Payerne / Ville                      Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_PAV_brefard0_1_legend.txt   Legend    Payerne / Ville                      Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_PFA_brefard0_1_data.txt     Data      Pfäffikon, ZH                        Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_PFA_brefard0_1_legend.txt   Legend    Pfäffikon, ZH                        Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_POT_brefard0_1_data.txt     Data      Ponte Tresa                          Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_POT_brefard0_1_legend.txt   Legend    Ponte Tresa                          Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_PUY_brefard0_1_data.txt     Data      Pully                                Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_PUY_brefard0_1_legend.txt   Legend    Pully                                Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_QUI_brefard0_1_data.txt     Data      Quinten                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_QUI_brefard0_1_legend.txt   Legend    Quinten                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_REG_brefard0_1_data.txt     Data      Reigoldswil                          Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_REG_brefard0_1_legend.txt   Legend    Reigoldswil                          Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_REM_brefard0_1_data.txt     Data      Rempen                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_REM_brefard0_1_legend.txt   Legend    Rempen                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_RHN_brefard0_1_data.txt     Data      Rheinau                              Distant lightning (distance 3 - 30 km); daily total         20050531-20070225
order_93917_RHN_brefard0_1_legend.txt   Legend    Rheinau                              Distant lightning (distance 3 - 30 km); daily total         20050531-20070225
order_93917_RHF_brefard0_1_data.txt     Data      Rheinfelden                          Distant lightning (distance 3 - 30 km); daily total         20050531-20070225
order_93917_RHF_brefard0_1_legend.txt   Legend    Rheinfelden                          Distant lightning (distance 3 - 30 km); daily total         20050531-20070225
order_93917_WHF_brefard0_1_data.txt     Data      Riedholz / Wallierhof                Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_WHF_brefard0_1_legend.txt   Legend    Riedholz / Wallierhof                Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_RIH_brefard0_1_data.txt     Data      Riehen                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_RIH_brefard0_1_legend.txt   Legend    Riehen                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_RIX_brefard0_1_data.txt     Data      Riex                                 Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_RIX_brefard0_1_legend.txt   Legend    Riex                                 Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_ROM_brefard0_1_data.txt     Data      Romont                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_ROM_brefard0_1_legend.txt   Legend    Romont                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_ROT_brefard0_1_data.txt     Data      Rothenbrunnen                        Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_ROT_brefard0_1_legend.txt   Legend    Rothenbrunnen                        Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_RUE_brefard0_1_data.txt     Data      Rünenberg                            Distant lightning (distance 3 - 30 km); daily total         19821027-20210414
order_93917_RUE_brefard0_1_legend.txt   Legend    Rünenberg                            Distant lightning (distance 3 - 30 km); daily total         19821027-20210414
order_93917_SAX_brefard0_1_data.txt     Data      Salez / Saxerriet                    Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SAX_brefard0_1_legend.txt   Legend    Salez / Saxerriet                    Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SAR_brefard0_1_data.txt     Data      Sargans                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SAR_brefard0_1_legend.txt   Legend    Sargans                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SRN_brefard0_1_data.txt     Data      Sarnen                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SRN_brefard0_1_legend.txt   Legend    Sarnen                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SUA_brefard0_1_data.txt     Data      Schaan                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SUA_brefard0_1_legend.txt   Legend    Schaan                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SHA_brefard0_1_data.txt     Data      Schaffhausen                         Distant lightning (distance 3 - 30 km); daily total         19810623-20210414
order_93917_SHA_brefard0_1_legend.txt   Legend    Schaffhausen                         Distant lightning (distance 3 - 30 km); daily total         19810623-20210414
order_93917_SRS_brefard0_1_data.txt     Data      Schiers                              Distant lightning (distance 3 - 30 km); daily total         20170214-20210414
order_93917_SRS_brefard0_1_legend.txt   Legend    Schiers                              Distant lightning (distance 3 - 30 km); daily total         20170214-20210414
order_93917_SCH_brefard0_1_data.txt     Data      Schleitheim                          Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SCH_brefard0_1_legend.txt   Legend    Schleitheim                          Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SCM_brefard0_1_data.txt     Data      Schmerikon                           Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SCM_brefard0_1_legend.txt   Legend    Schmerikon                           Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SWZ_brefard0_1_data.txt     Data      Schwyz                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SWZ_brefard0_1_legend.txt   Legend    Schwyz                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SCA_brefard0_1_data.txt     Data      Schänis                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SCA_brefard0_1_legend.txt   Legend    Schänis                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SNG_brefard0_1_data.txt     Data      Seengen                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SNG_brefard0_1_legend.txt   Legend    Seengen                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SPA_brefard0_1_data.txt     Data      Sempach                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SPA_brefard0_1_legend.txt   Legend    Sempach                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SEV_brefard0_1_data.txt     Data      Sevelen                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SEV_brefard0_1_legend.txt   Legend    Sevelen                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SIE_brefard0_1_data.txt     Data      Siebnen                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SIE_brefard0_1_legend.txt   Legend    Siebnen                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SRE_brefard0_1_data.txt     Data      Sierre                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SRE_brefard0_1_legend.txt   Legend    Sierre                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SIH_brefard0_1_data.txt     Data      Sihlbrugg                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SIH_brefard0_1_legend.txt   Legend    Sihlbrugg                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SIO_brefard0_1_data.txt     Data      Sion                                 Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_SIO_brefard0_1_legend.txt   Legend    Sion                                 Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_SIS_brefard0_1_data.txt     Data      Sissach                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SIS_brefard0_1_legend.txt   Legend    Sissach                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_PRE_brefard0_1_data.txt     Data      St-Prex                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_PRE_brefard0_1_legend.txt   Legend    St-Prex                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_STC_brefard0_1_data.txt     Data      St. Chrischona                       Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_STC_brefard0_1_legend.txt   Legend    St. Chrischona                       Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SPZ_brefard0_1_data.txt     Data      St. Peterzell                        Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SPZ_brefard0_1_legend.txt   Legend    St. Peterzell                        Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_STU_brefard0_1_data.txt     Data      St. Urban                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_STU_brefard0_1_legend.txt   Legend    St. Urban                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SBO_brefard0_1_data.txt     Data      Stabio                               Distant lightning (distance 3 - 30 km); daily total         19810711-20210414
order_93917_SBO_brefard0_1_legend.txt   Legend    Stabio                               Distant lightning (distance 3 - 30 km); daily total         19810711-20210414
order_93917_AST_brefard0_1_data.txt     Data      Stalden / Ackersand                  Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_AST_brefard0_1_legend.txt   Legend    Stalden / Ackersand                  Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SNS_brefard0_1_data.txt     Data      Stans                                Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SNS_brefard0_1_legend.txt   Legend    Stans                                Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_STK_brefard0_1_data.txt     Data      Steckborn                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_STK_brefard0_1_legend.txt   Legend    Steckborn                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_STE_brefard0_1_data.txt     Data      Steckborn                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_STE_brefard0_1_legend.txt   Legend    Steckborn                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_SUG_brefard0_1_data.txt     Data      Sulgen                               Distant lightning (distance 3 - 30 km); daily total         20050531-20120801
order_93917_SUG_brefard0_1_legend.txt   Legend    Sulgen                               Distant lightning (distance 3 - 30 km); daily total         20050531-20120801
order_93917_TAF_brefard0_1_data.txt     Data      Tafers                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_TAF_brefard0_1_legend.txt   Legend    Tafers                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_TAM_brefard0_1_data.txt     Data      Tamins                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_TAM_brefard0_1_legend.txt   Legend    Tamins                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_THU_brefard0_1_data.txt     Data      Thun                                 Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_THU_brefard0_1_legend.txt   Legend    Thun                                 Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_TDO_brefard0_1_data.txt     Data      Thundorf                             Distant lightning (distance 3 - 30 km); daily total         20050531-20070225
order_93917_TDO_brefard0_1_legend.txt   Legend    Thundorf                             Distant lightning (distance 3 - 30 km); daily total         20050531-20070225
order_93917_THS_brefard0_1_data.txt     Data      Thusis                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_THS_brefard0_1_legend.txt   Legend    Thusis                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_UER_brefard0_1_data.txt     Data      Uerikon                              Distant lightning (distance 3 - 30 km); daily total         20050531-20070225
order_93917_UER_brefard0_1_legend.txt   Legend    Uerikon                              Distant lightning (distance 3 - 30 km); daily total         20050531-20070225
order_93917_UNK_brefard0_1_data.txt     Data      Unterkulm                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_UNK_brefard0_1_legend.txt   Legend    Unterkulm                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_UST_brefard0_1_data.txt     Data      Uster                                Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_UST_brefard0_1_legend.txt   Legend    Uster                                Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_VAD_brefard0_1_data.txt     Data      Vaduz                                Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_VAD_brefard0_1_legend.txt   Legend    Vaduz                                Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_VAR_brefard0_1_data.txt     Data      Valeyres-sous-Rances                 Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_VAR_brefard0_1_legend.txt   Legend    Valeyres-sous-Rances                 Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_VEV_brefard0_1_data.txt     Data      Vevey / Corseaux                     Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_VEV_brefard0_1_legend.txt   Legend    Vevey / Corseaux                     Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_VIG_brefard0_1_data.txt     Data      Vira, Gambarogno                     Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_VIG_brefard0_1_legend.txt   Legend    Vira, Gambarogno                     Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_VIS_brefard0_1_data.txt     Data      Visp                                 Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_VIS_brefard0_1_legend.txt   Legend    Visp                                 Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_WAG_brefard0_1_data.txt     Data      Waldegg                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_WAG_brefard0_1_legend.txt   Legend    Waldegg                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_WAN_brefard0_1_data.txt     Data      Wangen b. Olten                      Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_WAN_brefard0_1_legend.txt   Legend    Wangen b. Olten                      Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_WAR_brefard0_1_data.txt     Data      Wartau                               Distant lightning (distance 3 - 30 km); daily total         20160216-20210414
order_93917_WAR_brefard0_1_legend.txt   Legend    Wartau                               Distant lightning (distance 3 - 30 km); daily total         20160216-20210414
order_93917_WEE_brefard0_1_data.txt     Data      Weesen                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_WEE_brefard0_1_legend.txt   Legend    Weesen                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_WEF_brefard0_1_data.txt     Data      Weinfelden                           Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_WEF_brefard0_1_legend.txt   Legend    Weinfelden                           Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_WID_brefard0_1_data.txt     Data      Widnau                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_WID_brefard0_1_legend.txt   Legend    Widnau                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_WBR_brefard0_1_data.txt     Data      Wil, ZH                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_WBR_brefard0_1_legend.txt   Legend    Wil, ZH                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_WCH_brefard0_1_data.txt     Data      Wilchingen                           Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_WCH_brefard0_1_legend.txt   Legend    Wilchingen                           Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_WIS_brefard0_1_data.txt     Data      Wimmis                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_WIS_brefard0_1_legend.txt   Legend    Wimmis                               Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_WIN_brefard0_1_data.txt     Data      Winterthur / Seen                    Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_WIN_brefard0_1_legend.txt   Legend    Winterthur / Seen                    Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_WIT_brefard0_1_data.txt     Data      Wittnau                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_WIT_brefard0_1_legend.txt   Legend    Wittnau                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_WIW_brefard0_1_data.txt     Data      Witzwil                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_WIW_brefard0_1_legend.txt   Legend    Witzwil                              Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_WYN_brefard0_1_data.txt     Data      Wynau                                Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_WYN_brefard0_1_legend.txt   Legend    Wynau                                Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_WAE_brefard0_1_data.txt     Data      Wädenswil                            Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_WAE_brefard0_1_legend.txt   Legend    Wädenswil                            Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_PSI_brefard0_1_data.txt     Data      Würenlingen / PSI                    Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_PSI_brefard0_1_legend.txt   Legend    Würenlingen / PSI                    Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_YVN_brefard0_1_data.txt     Data      Yverdon-les-Bains                    Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_YVN_brefard0_1_legend.txt   Legend    Yverdon-les-Bains                    Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_ZOF_brefard0_1_data.txt     Data      Zofingen                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_ZOF_brefard0_1_legend.txt   Legend    Zofingen                             Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_ZWK_brefard0_1_data.txt     Data      Zwillikon                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_ZWK_brefard0_1_legend.txt   Legend    Zwillikon                            Distant lightning (distance 3 - 30 km); daily total         20050531-20210414
order_93917_REH_brefard0_1_data.txt     Data      Zürich / Affoltern                   Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_REH_brefard0_1_legend.txt   Legend    Zürich / Affoltern                   Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_SMA_brefard0_1_data.txt     Data      Zürich / Fluntern                    Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_SMA_brefard0_1_legend.txt   Legend    Zürich / Fluntern                    Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_KLO_brefard0_1_data.txt     Data      Zürich / Kloten                      Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
order_93917_KLO_brefard0_1_legend.txt   Legend    Zürich / Kloten                      Distant lightning (distance 3 - 30 km); daily total         19801231-20210414
