Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 95468

Filename                                Filetype  Station                              Parameter                                                   Period
order_95468_ABE_rre002mx_1_data.txt     Data      Aarberg                              Precipitation; maximum 2-day total of the month             190001-202105
order_95468_ABE_rre002mx_1_legend.txt   Legend    Aarberg                              Precipitation; maximum 2-day total of the month             190001-202105
order_95468_DLACH_rre002mx_1_data.txt   Data      Achberg / Doberatsweiler             Precipitation; maximum 2-day total of the month             202104-202105
order_95468_DLACH_rre002mx_1_legend.txt Legend    Achberg / Doberatsweiler             Precipitation; maximum 2-day total of the month             202104-202105
order_95468_ATN_rre002mx_1_data.txt     Data      Altnau                               Precipitation; maximum 2-day total of the month             196012-199803
order_95468_ATN_rre002mx_1_legend.txt   Legend    Altnau                               Precipitation; maximum 2-day total of the month             196012-199803
order_95468_DLALM_rre002mx_1_data.txt   Data      Altomünster                          Precipitation; maximum 2-day total of the month             201605-202105
order_95468_DLALM_rre002mx_1_legend.txt Legend    Altomünster                          Precipitation; maximum 2-day total of the month             201605-202105
order_95468_DLAME_rre002mx_1_data.txt   Data      Amerang / Pfaffing                   Precipitation; maximum 2-day total of the month             201605-202105
order_95468_DLAME_rre002mx_1_legend.txt Legend    Amerang / Pfaffing                   Precipitation; maximum 2-day total of the month             201605-202105
order_95468_TGAMR_rre002mx_1_data.txt   Data      Amriswil                             Precipitation; maximum 2-day total of the month             201008-201111
order_95468_TGAMR_rre002mx_1_legend.txt Legend    Amriswil                             Precipitation; maximum 2-day total of the month             201008-201111
order_95468_TGAMR_rre002mx_2_data.txt   Data      Amriswil                             Precipitation; maximum 2-day total of the month             201112-201209
order_95468_TGAMR_rre002mx_2_legend.txt Legend    Amriswil                             Precipitation; maximum 2-day total of the month             201112-201209
order_95468_TGAMR_rre002mx_3_data.txt   Data      Amriswil                             Precipitation; maximum 2-day total of the month             201210-201211
order_95468_TGAMR_rre002mx_3_legend.txt Legend    Amriswil                             Precipitation; maximum 2-day total of the month             201210-201211
order_95468_TGAMR_rre002mx_4_data.txt   Data      Amriswil                             Precipitation; maximum 2-day total of the month             201304-201308
order_95468_TGAMR_rre002mx_4_legend.txt Legend    Amriswil                             Precipitation; maximum 2-day total of the month             201304-201308
order_95468_TGAMR_rre002mx_5_data.txt   Data      Amriswil                             Precipitation; maximum 2-day total of the month             201309-201403
order_95468_TGAMR_rre002mx_5_legend.txt Legend    Amriswil                             Precipitation; maximum 2-day total of the month             201309-201403
order_95468_TGAMR_rre002mx_6_data.txt   Data      Amriswil                             Precipitation; maximum 2-day total of the month             201405-201504
order_95468_TGAMR_rre002mx_6_legend.txt Legend    Amriswil                             Precipitation; maximum 2-day total of the month             201405-201504
order_95468_TGAMR_rre002mx_7_data.txt   Data      Amriswil                             Precipitation; maximum 2-day total of the month             201506-201507
order_95468_TGAMR_rre002mx_7_legend.txt Legend    Amriswil                             Precipitation; maximum 2-day total of the month             201506-201507
order_95468_TGAMR_rre002mx_8_data.txt   Data      Amriswil                             Precipitation; maximum 2-day total of the month             201508-201512
order_95468_TGAMR_rre002mx_8_legend.txt Legend    Amriswil                             Precipitation; maximum 2-day total of the month             201508-201512
order_95468_TGAMR_rre002mx_9_data.txt   Data      Amriswil                             Precipitation; maximum 2-day total of the month             201601-201706
order_95468_TGAMR_rre002mx_9_legend.txt Legend    Amriswil                             Precipitation; maximum 2-day total of the month             201601-201706
order_95468_TGAMR_rre002mx_10_data.txt  Data      Amriswil                             Precipitation; maximum 2-day total of the month             201707-201708
order_95468_TGAMR_rre002mx_10_legend.txt Legend    Amriswil                             Precipitation; maximum 2-day total of the month             201707-201708
order_95468_TGAMR_rre002mx_11_data.txt  Data      Amriswil                             Precipitation; maximum 2-day total of the month             201709-201812
order_95468_TGAMR_rre002mx_11_legend.txt Legend    Amriswil                             Precipitation; maximum 2-day total of the month             201709-201812
order_95468_TGAMR_rre002mx_12_data.txt  Data      Amriswil                             Precipitation; maximum 2-day total of the month             201901-201908
order_95468_TGAMR_rre002mx_12_legend.txt Legend    Amriswil                             Precipitation; maximum 2-day total of the month             201901-201908
order_95468_TGAMR_rre002mx_13_data.txt  Data      Amriswil                             Precipitation; maximum 2-day total of the month             201909-201911
order_95468_TGAMR_rre002mx_13_legend.txt Legend    Amriswil                             Precipitation; maximum 2-day total of the month             201909-201911
order_95468_TGAMR_rre002mx_14_data.txt  Data      Amriswil                             Precipitation; maximum 2-day total of the month             201912-202012
order_95468_TGAMR_rre002mx_14_legend.txt Legend    Amriswil                             Precipitation; maximum 2-day total of the month             201912-202012
order_95468_TGAMR_rre002mx_15_data.txt  Data      Amriswil                             Precipitation; maximum 2-day total of the month             202101-202105
order_95468_TGAMR_rre002mx_15_legend.txt Legend    Amriswil                             Precipitation; maximum 2-day total of the month             202101-202105
order_95468_TGARE_rre002mx_1_data.txt   Data      Arenenberg                           Precipitation; maximum 2-day total of the month             201008-201112
order_95468_TGARE_rre002mx_1_legend.txt Legend    Arenenberg                           Precipitation; maximum 2-day total of the month             201008-201112
order_95468_TGARE_rre002mx_2_data.txt   Data      Arenenberg                           Precipitation; maximum 2-day total of the month             201201-201211
order_95468_TGARE_rre002mx_2_legend.txt Legend    Arenenberg                           Precipitation; maximum 2-day total of the month             201201-201211
order_95468_TGARE_rre002mx_3_data.txt   Data      Arenenberg                           Precipitation; maximum 2-day total of the month             201212-201308
order_95468_TGARE_rre002mx_3_legend.txt Legend    Arenenberg                           Precipitation; maximum 2-day total of the month             201212-201308
order_95468_TGARE_rre002mx_4_data.txt   Data      Arenenberg                           Precipitation; maximum 2-day total of the month             201309-201310
order_95468_TGARE_rre002mx_4_legend.txt Legend    Arenenberg                           Precipitation; maximum 2-day total of the month             201309-201310
order_95468_TGARE_rre002mx_5_data.txt   Data      Arenenberg                           Precipitation; maximum 2-day total of the month             201401-201404
order_95468_TGARE_rre002mx_5_legend.txt Legend    Arenenberg                           Precipitation; maximum 2-day total of the month             201401-201404
order_95468_TGARE_rre002mx_6_data.txt   Data      Arenenberg                           Precipitation; maximum 2-day total of the month             201405-201504
order_95468_TGARE_rre002mx_6_legend.txt Legend    Arenenberg                           Precipitation; maximum 2-day total of the month             201405-201504
order_95468_TGARE_rre002mx_7_data.txt   Data      Arenenberg                           Precipitation; maximum 2-day total of the month             201506-201507
order_95468_TGARE_rre002mx_7_legend.txt Legend    Arenenberg                           Precipitation; maximum 2-day total of the month             201506-201507
order_95468_TGARE_rre002mx_8_data.txt   Data      Arenenberg                           Precipitation; maximum 2-day total of the month             201508-201812
order_95468_TGARE_rre002mx_8_legend.txt Legend    Arenenberg                           Precipitation; maximum 2-day total of the month             201508-201812
order_95468_TGARE_rre002mx_9_data.txt   Data      Arenenberg                           Precipitation; maximum 2-day total of the month             201901-201910
order_95468_TGARE_rre002mx_9_legend.txt Legend    Arenenberg                           Precipitation; maximum 2-day total of the month             201901-201910
order_95468_TGARE_rre002mx_10_data.txt  Data      Arenenberg                           Precipitation; maximum 2-day total of the month             201911-202005
order_95468_TGARE_rre002mx_10_legend.txt Legend    Arenenberg                           Precipitation; maximum 2-day total of the month             201911-202005
order_95468_TGARE_rre002mx_11_data.txt  Data      Arenenberg                           Precipitation; maximum 2-day total of the month             202006-202008
order_95468_TGARE_rre002mx_11_legend.txt Legend    Arenenberg                           Precipitation; maximum 2-day total of the month             202006-202008
order_95468_TGARE_rre002mx_12_data.txt  Data      Arenenberg                           Precipitation; maximum 2-day total of the month             202009-202011
order_95468_TGARE_rre002mx_12_legend.txt Legend    Arenenberg                           Precipitation; maximum 2-day total of the month             202009-202011
order_95468_TGARE_rre002mx_13_data.txt  Data      Arenenberg                           Precipitation; maximum 2-day total of the month             202012-202105
order_95468_TGARE_rre002mx_13_legend.txt Legend    Arenenberg                           Precipitation; maximum 2-day total of the month             202012-202105
order_95468_ARI_rre002mx_1_data.txt     Data      Arisdorf                             Precipitation; maximum 2-day total of the month             190001-202105
order_95468_ARI_rre002mx_1_legend.txt   Legend    Arisdorf                             Precipitation; maximum 2-day total of the month             190001-202105
order_95468_AGATT_rre002mx_1_data.txt   Data      Attelwil                             Precipitation; maximum 2-day total of the month             201406-202105
order_95468_AGATT_rre002mx_1_legend.txt Legend    Attelwil                             Precipitation; maximum 2-day total of the month             201406-202105
order_95468_RAG_rre002mx_1_data.txt     Data      Bad Ragaz                            Precipitation; maximum 2-day total of the month             187005-189012
order_95468_RAG_rre002mx_1_legend.txt   Legend    Bad Ragaz                            Precipitation; maximum 2-day total of the month             187005-189012
order_95468_RAG_rre002mx_2_data.txt     Data      Bad Ragaz                            Precipitation; maximum 2-day total of the month             193808-201112
order_95468_RAG_rre002mx_2_legend.txt   Legend    Bad Ragaz                            Precipitation; maximum 2-day total of the month             193808-201112
order_95468_RAG_rre002mx_3_data.txt     Data      Bad Ragaz                            Precipitation; maximum 2-day total of the month             201202-201605
order_95468_RAG_rre002mx_3_legend.txt   Legend    Bad Ragaz                            Precipitation; maximum 2-day total of the month             201202-201605
order_95468_RAG_rre002mx_4_data.txt     Data      Bad Ragaz                            Precipitation; maximum 2-day total of the month             201606-202105
order_95468_RAG_rre002mx_4_legend.txt   Legend    Bad Ragaz                            Precipitation; maximum 2-day total of the month             201606-202105
order_95468_IYBAR_rre002mx_1_data.txt   Data      Barbian / Kollmann                   Precipitation; maximum 2-day total of the month             200212-202004
order_95468_IYBAR_rre002mx_1_legend.txt Legend    Barbian / Kollmann                   Precipitation; maximum 2-day total of the month             200212-202004
order_95468_IYBAR_rre002mx_2_data.txt   Data      Barbian / Kollmann                   Precipitation; maximum 2-day total of the month             202005-202006
order_95468_IYBAR_rre002mx_2_legend.txt Legend    Barbian / Kollmann                   Precipitation; maximum 2-day total of the month             202005-202006
order_95468_IYBAR_rre002mx_3_data.txt   Data      Barbian / Kollmann                   Precipitation; maximum 2-day total of the month             202007-202105
order_95468_IYBAR_rre002mx_3_legend.txt Legend    Barbian / Kollmann                   Precipitation; maximum 2-day total of the month             202007-202105
order_95468_BEP_rre002mx_1_data.txt     Data      Belp                                 Precipitation; maximum 2-day total of the month             190012-202105
order_95468_BEP_rre002mx_1_legend.txt   Legend    Belp                                 Precipitation; maximum 2-day total of the month             190012-202105
order_95468_BNW_rre002mx_1_data.txt     Data      Bennwil BL                           Precipitation; maximum 2-day total of the month             189912-199506
order_95468_BNW_rre002mx_1_legend.txt   Legend    Bennwil BL                           Precipitation; maximum 2-day total of the month             189912-199506
order_95468_SOBIB_rre002mx_1_data.txt   Data      Bibern                               Precipitation; maximum 2-day total of the month             199812-201307
order_95468_SOBIB_rre002mx_1_legend.txt Legend    Bibern                               Precipitation; maximum 2-day total of the month             199812-201307
order_95468_AGBRW_rre002mx_1_data.txt   Data      Birrwil                              Precipitation; maximum 2-day total of the month             200007-200903
order_95468_AGBRW_rre002mx_1_legend.txt Legend    Birrwil                              Precipitation; maximum 2-day total of the month             200007-200903
order_95468_AGBRW_rre002mx_2_data.txt   Data      Birrwil                              Precipitation; maximum 2-day total of the month             200905-200906
order_95468_AGBRW_rre002mx_2_legend.txt Legend    Birrwil                              Precipitation; maximum 2-day total of the month             200905-200906
order_95468_AGBRW_rre002mx_3_data.txt   Data      Birrwil                              Precipitation; maximum 2-day total of the month             200912-202105
order_95468_AGBRW_rre002mx_3_legend.txt Legend    Birrwil                              Precipitation; maximum 2-day total of the month             200912-202105
order_95468_BIZ_rre002mx_1_data.txt     Data      Bischofszell                         Precipitation; maximum 2-day total of the month             190001-202105
order_95468_BIZ_rre002mx_1_legend.txt   Legend    Bischofszell                         Precipitation; maximum 2-day total of the month             190001-202105
order_95468_MMBOY_rre002mx_1_data.txt   Data      Boudry                               Precipitation; maximum 2-day total of the month             201211-201309
order_95468_MMBOY_rre002mx_1_legend.txt Legend    Boudry                               Precipitation; maximum 2-day total of the month             201211-201309
order_95468_MMBOY_rre002mx_2_data.txt   Data      Boudry                               Precipitation; maximum 2-day total of the month             201310-201311
order_95468_MMBOY_rre002mx_2_legend.txt Legend    Boudry                               Precipitation; maximum 2-day total of the month             201310-201311
order_95468_MMBOY_rre002mx_3_data.txt   Data      Boudry                               Precipitation; maximum 2-day total of the month             201312-201404
order_95468_MMBOY_rre002mx_3_legend.txt Legend    Boudry                               Precipitation; maximum 2-day total of the month             201312-201404
order_95468_MMBOY_rre002mx_4_data.txt   Data      Boudry                               Precipitation; maximum 2-day total of the month             201405-201410
order_95468_MMBOY_rre002mx_4_legend.txt Legend    Boudry                               Precipitation; maximum 2-day total of the month             201405-201410
order_95468_MMBOY_rre002mx_5_data.txt   Data      Boudry                               Precipitation; maximum 2-day total of the month             201411-201511
order_95468_MMBOY_rre002mx_5_legend.txt Legend    Boudry                               Precipitation; maximum 2-day total of the month             201411-201511
order_95468_MMBOY_rre002mx_6_data.txt   Data      Boudry                               Precipitation; maximum 2-day total of the month             201602-201706
order_95468_MMBOY_rre002mx_6_legend.txt Legend    Boudry                               Precipitation; maximum 2-day total of the month             201602-201706
order_95468_MMBOY_rre002mx_7_data.txt   Data      Boudry                               Precipitation; maximum 2-day total of the month             201707-201811
order_95468_MMBOY_rre002mx_7_legend.txt Legend    Boudry                               Precipitation; maximum 2-day total of the month             201707-201811
order_95468_MMBOY_rre002mx_8_data.txt   Data      Boudry                               Precipitation; maximum 2-day total of the month             201812-202105
order_95468_MMBOY_rre002mx_8_legend.txt Legend    Boudry                               Precipitation; maximum 2-day total of the month             201812-202105
order_95468_CPS_rre002mx_1_data.txt     Data      Compesières                          Precipitation; maximum 2-day total of the month             190009-197312
order_95468_CPS_rre002mx_1_legend.txt   Legend    Compesières                          Precipitation; maximum 2-day total of the month             190009-197312
order_95468_VDCRI_rre002mx_1_data.txt   Data      Crissier                             Precipitation; maximum 2-day total of the month             201212-201512
order_95468_VDCRI_rre002mx_1_legend.txt Legend    Crissier                             Precipitation; maximum 2-day total of the month             201212-201512
order_95468_VDCRI_rre002mx_2_data.txt   Data      Crissier                             Precipitation; maximum 2-day total of the month             201601-202105
order_95468_VDCRI_rre002mx_2_legend.txt Legend    Crissier                             Precipitation; maximum 2-day total of the month             201601-202105
order_95468_CRO_rre002mx_1_data.txt     Data      Croix-de-Rozon                       Precipitation; maximum 2-day total of the month             197312-200505
order_95468_CRO_rre002mx_1_legend.txt   Legend    Croix-de-Rozon                       Precipitation; maximum 2-day total of the month             197312-200505
order_95468_DLDEU_rre002mx_1_data.txt   Data      Deuselbach                           Precipitation; maximum 2-day total of the month             202008-202105
order_95468_DLDEU_rre002mx_1_legend.txt Legend    Deuselbach                           Precipitation; maximum 2-day total of the month             202008-202105
order_95468_EFF_rre002mx_1_data.txt     Data      Effretikon                           Precipitation; maximum 2-day total of the month             195212-202105
order_95468_EFF_rre002mx_1_legend.txt   Legend    Effretikon                           Precipitation; maximum 2-day total of the month             195212-202105
order_95468_EVI_rre002mx_1_data.txt     Data      Evionnaz                             Precipitation; maximum 2-day total of the month             201312-202105
order_95468_EVI_rre002mx_1_legend.txt   Legend    Evionnaz                             Precipitation; maximum 2-day total of the month             201312-202105
order_95468_DLFEL_rre002mx_1_data.txt   Data      Feldkirchen-Westerham / Lenzmühle    Precipitation; maximum 2-day total of the month             198112-199711
order_95468_DLFEL_rre002mx_1_legend.txt Legend    Feldkirchen-Westerham / Lenzmühle    Precipitation; maximum 2-day total of the month             198112-199711
order_95468_DLFEL_rre002mx_2_data.txt   Data      Feldkirchen-Westerham / Lenzmühle    Precipitation; maximum 2-day total of the month             199712-200003
order_95468_DLFEL_rre002mx_2_legend.txt Legend    Feldkirchen-Westerham / Lenzmühle    Precipitation; maximum 2-day total of the month             199712-200003
order_95468_DLFEL_rre002mx_3_data.txt   Data      Feldkirchen-Westerham / Lenzmühle    Precipitation; maximum 2-day total of the month             200101-200105
order_95468_DLFEL_rre002mx_3_legend.txt Legend    Feldkirchen-Westerham / Lenzmühle    Precipitation; maximum 2-day total of the month             200101-200105
order_95468_DLFEL_rre002mx_4_data.txt   Data      Feldkirchen-Westerham / Lenzmühle    Precipitation; maximum 2-day total of the month             200612-202105
order_95468_DLFEL_rre002mx_4_legend.txt Legend    Feldkirchen-Westerham / Lenzmühle    Precipitation; maximum 2-day total of the month             200612-202105
order_95468_DLFEU_rre002mx_1_data.txt   Data      Feuchtwangen / Heilbronn             Precipitation; maximum 2-day total of the month             202008-202105
order_95468_DLFEU_rre002mx_1_legend.txt Legend    Feuchtwangen / Heilbronn             Precipitation; maximum 2-day total of the month             202008-202105
order_95468_DLHAH_rre002mx_1_data.txt   Data      Frankfurt / Hahn Flughafen           Precipitation; maximum 2-day total of the month             202008-202105
order_95468_DLHAH_rre002mx_1_legend.txt Legend    Frankfurt / Hahn Flughafen           Precipitation; maximum 2-day total of the month             202008-202105
order_95468_VDFEC_rre002mx_1_data.txt   Data      Féchy                                Precipitation; maximum 2-day total of the month             201212-201512
order_95468_VDFEC_rre002mx_1_legend.txt Legend    Féchy                                Precipitation; maximum 2-day total of the month             201212-201512
order_95468_VDFEC_rre002mx_2_data.txt   Data      Féchy                                Precipitation; maximum 2-day total of the month             201601-202105
order_95468_VDFEC_rre002mx_2_legend.txt Legend    Féchy                                Precipitation; maximum 2-day total of the month             201601-202105
order_95468_DLFUR_rre002mx_1_data.txt   Data      Fürstenzell                          Precipitation; maximum 2-day total of the month             202008-202105
order_95468_DLFUR_rre002mx_1_legend.txt Legend    Fürstenzell                          Precipitation; maximum 2-day total of the month             202008-202105
order_95468_GPN_rre002mx_1_data.txt     Data      Gempenach                            Precipitation; maximum 2-day total of the month             197112-197912
order_95468_GPN_rre002mx_1_legend.txt   Legend    Gempenach                            Precipitation; maximum 2-day total of the month             197112-197912
order_95468_GIH_rre002mx_1_data.txt     Data      Giswil                               Precipitation; maximum 2-day total of the month             197607-202105
order_95468_GIH_rre002mx_1_legend.txt   Legend    Giswil                               Precipitation; maximum 2-day total of the month             197607-202105
order_95468_GLA_rre002mx_1_data.txt     Data      Glarus                               Precipitation; maximum 2-day total of the month             189912-202105
order_95468_GLA_rre002mx_1_legend.txt   Legend    Glarus                               Precipitation; maximum 2-day total of the month             189912-202105
order_95468_GLGLA_rre002mx_1_data.txt   Data      Glarus                               Precipitation; maximum 2-day total of the month             201308-201406
order_95468_GLGLA_rre002mx_1_legend.txt Legend    Glarus                               Precipitation; maximum 2-day total of the month             201308-201406
order_95468_GLGLA_rre002mx_2_data.txt   Data      Glarus                               Precipitation; maximum 2-day total of the month             201407-201412
order_95468_GLGLA_rre002mx_2_legend.txt Legend    Glarus                               Precipitation; maximum 2-day total of the month             201407-201412
order_95468_GLGLA_rre002mx_3_data.txt   Data      Glarus                               Precipitation; maximum 2-day total of the month             201612-202005
order_95468_GLGLA_rre002mx_3_legend.txt Legend    Glarus                               Precipitation; maximum 2-day total of the month             201612-202005
order_95468_GLGLA_rre002mx_4_data.txt   Data      Glarus                               Precipitation; maximum 2-day total of the month             202007-202105
order_95468_GLGLA_rre002mx_4_legend.txt Legend    Glarus                               Precipitation; maximum 2-day total of the month             202007-202105
order_95468_SOGRE_rre002mx_1_data.txt   Data      Grenchen                             Precipitation; maximum 2-day total of the month             199912-201505
order_95468_SOGRE_rre002mx_1_legend.txt Legend    Grenchen                             Precipitation; maximum 2-day total of the month             199912-201505
order_95468_DLHAR_rre002mx_1_data.txt   Data      Harburg                              Precipitation; maximum 2-day total of the month             202008-202105
order_95468_DLHAR_rre002mx_1_legend.txt Legend    Harburg                              Precipitation; maximum 2-day total of the month             202008-202105
order_95468_HEB_rre002mx_1_data.txt     Data      Herzogenbuchsee                      Precipitation; maximum 2-day total of the month             190012-202105
order_95468_HEB_rre002mx_1_legend.txt   Legend    Herzogenbuchsee                      Precipitation; maximum 2-day total of the month             190012-202105
order_95468_LUHOC_rre002mx_1_data.txt   Data      Hochdorf                             Precipitation; maximum 2-day total of the month             201612-201711
order_95468_LUHOC_rre002mx_1_legend.txt Legend    Hochdorf                             Precipitation; maximum 2-day total of the month             201612-201711
order_95468_LUHOC_rre002mx_2_data.txt   Data      Hochdorf                             Precipitation; maximum 2-day total of the month             201712-201812
order_95468_LUHOC_rre002mx_2_legend.txt Legend    Hochdorf                             Precipitation; maximum 2-day total of the month             201712-201812
order_95468_LUHOC_rre002mx_3_data.txt   Data      Hochdorf                             Precipitation; maximum 2-day total of the month             201902-202103
order_95468_LUHOC_rre002mx_3_legend.txt Legend    Hochdorf                             Precipitation; maximum 2-day total of the month             201902-202103
order_95468_LUHOC_rre002mx_4_data.txt   Data      Hochdorf                             Precipitation; maximum 2-day total of the month             202104-202105
order_95468_LUHOC_rre002mx_4_legend.txt Legend    Hochdorf                             Precipitation; maximum 2-day total of the month             202104-202105
order_95468_HUN_rre002mx_1_data.txt     Data      Hunzikon                             Precipitation; maximum 2-day total of the month             197212-199112
order_95468_HUN_rre002mx_1_legend.txt   Legend    Hunzikon                             Precipitation; maximum 2-day total of the month             197212-199112
order_95468_GEFOR_rre002mx_1_data.txt   Data      Jussy / Maison de la foret           Precipitation; maximum 2-day total of the month             199111-199403
order_95468_GEFOR_rre002mx_1_legend.txt Legend    Jussy / Maison de la foret           Precipitation; maximum 2-day total of the month             199111-199403
order_95468_GEFOR_rre002mx_2_data.txt   Data      Jussy / Maison de la foret           Precipitation; maximum 2-day total of the month             199404-199512
order_95468_GEFOR_rre002mx_2_legend.txt Legend    Jussy / Maison de la foret           Precipitation; maximum 2-day total of the month             199404-199512
order_95468_GEFOR_rre002mx_3_data.txt   Data      Jussy / Maison de la foret           Precipitation; maximum 2-day total of the month             199602-199705
order_95468_GEFOR_rre002mx_3_legend.txt Legend    Jussy / Maison de la foret           Precipitation; maximum 2-day total of the month             199602-199705
order_95468_GEFOR_rre002mx_4_data.txt   Data      Jussy / Maison de la foret           Precipitation; maximum 2-day total of the month             199706-199805
order_95468_GEFOR_rre002mx_4_legend.txt Legend    Jussy / Maison de la foret           Precipitation; maximum 2-day total of the month             199706-199805
order_95468_GEFOR_rre002mx_5_data.txt   Data      Jussy / Maison de la foret           Precipitation; maximum 2-day total of the month             199806-199905
order_95468_GEFOR_rre002mx_5_legend.txt Legend    Jussy / Maison de la foret           Precipitation; maximum 2-day total of the month             199806-199905
order_95468_GEFOR_rre002mx_6_data.txt   Data      Jussy / Maison de la foret           Precipitation; maximum 2-day total of the month             199906-200503
order_95468_GEFOR_rre002mx_6_legend.txt Legend    Jussy / Maison de la foret           Precipitation; maximum 2-day total of the month             199906-200503
order_95468_GEFOR_rre002mx_7_data.txt   Data      Jussy / Maison de la foret           Precipitation; maximum 2-day total of the month             200504-200506
order_95468_GEFOR_rre002mx_7_legend.txt Legend    Jussy / Maison de la foret           Precipitation; maximum 2-day total of the month             200504-200506
order_95468_GEFOR_rre002mx_8_data.txt   Data      Jussy / Maison de la foret           Precipitation; maximum 2-day total of the month             200508-200604
order_95468_GEFOR_rre002mx_8_legend.txt Legend    Jussy / Maison de la foret           Precipitation; maximum 2-day total of the month             200508-200604
order_95468_GEFOR_rre002mx_9_data.txt   Data      Jussy / Maison de la foret           Precipitation; maximum 2-day total of the month             200605-200704
order_95468_GEFOR_rre002mx_9_legend.txt Legend    Jussy / Maison de la foret           Precipitation; maximum 2-day total of the month             200605-200704
order_95468_GEFOR_rre002mx_10_data.txt  Data      Jussy / Maison de la foret           Precipitation; maximum 2-day total of the month             200705-201011
order_95468_GEFOR_rre002mx_10_legend.txt Legend    Jussy / Maison de la foret           Precipitation; maximum 2-day total of the month             200705-201011
order_95468_GEFOR_rre002mx_11_data.txt  Data      Jussy / Maison de la foret           Precipitation; maximum 2-day total of the month             201202-201204
order_95468_GEFOR_rre002mx_11_legend.txt Legend    Jussy / Maison de la foret           Precipitation; maximum 2-day total of the month             201202-201204
order_95468_GEFOR_rre002mx_12_data.txt  Data      Jussy / Maison de la foret           Precipitation; maximum 2-day total of the month             201212-202105
order_95468_GEFOR_rre002mx_12_legend.txt Legend    Jussy / Maison de la foret           Precipitation; maximum 2-day total of the month             201212-202105
order_95468_WSLJUB_rre002mx_1_data.txt  Data      Jussy Bestand                        Precipitation; maximum 2-day total of the month             201712-201804
order_95468_WSLJUB_rre002mx_1_legend.txt Legend    Jussy Bestand                        Precipitation; maximum 2-day total of the month             201712-201804
order_95468_WSLJUB_rre002mx_2_data.txt  Data      Jussy Bestand                        Precipitation; maximum 2-day total of the month             201805-201806
order_95468_WSLJUB_rre002mx_2_legend.txt Legend    Jussy Bestand                        Precipitation; maximum 2-day total of the month             201805-201806
order_95468_WSLJUB_rre002mx_3_data.txt  Data      Jussy Bestand                        Precipitation; maximum 2-day total of the month             201807-201906
order_95468_WSLJUB_rre002mx_3_legend.txt Legend    Jussy Bestand                        Precipitation; maximum 2-day total of the month             201807-201906
order_95468_WSLJUB_rre002mx_4_data.txt  Data      Jussy Bestand                        Precipitation; maximum 2-day total of the month             201907-202005
order_95468_WSLJUB_rre002mx_4_legend.txt Legend    Jussy Bestand                        Precipitation; maximum 2-day total of the month             201907-202005
order_95468_WSLJUF_rre002mx_1_data.txt  Data      Jussy Freiland                       Precipitation; maximum 2-day total of the month             201712-201803
order_95468_WSLJUF_rre002mx_1_legend.txt Legend    Jussy Freiland                       Precipitation; maximum 2-day total of the month             201712-201803
order_95468_WSLJUF_rre002mx_2_data.txt  Data      Jussy Freiland                       Precipitation; maximum 2-day total of the month             201804-201807
order_95468_WSLJUF_rre002mx_2_legend.txt Legend    Jussy Freiland                       Precipitation; maximum 2-day total of the month             201804-201807
order_95468_WSLJUF_rre002mx_3_data.txt  Data      Jussy Freiland                       Precipitation; maximum 2-day total of the month             201808-201912
order_95468_WSLJUF_rre002mx_3_legend.txt Legend    Jussy Freiland                       Precipitation; maximum 2-day total of the month             201808-201912
order_95468_WSLJUF_rre002mx_4_data.txt  Data      Jussy Freiland                       Precipitation; maximum 2-day total of the month             202002-202006
order_95468_WSLJUF_rre002mx_4_legend.txt Legend    Jussy Freiland                       Precipitation; maximum 2-day total of the month             202002-202006
order_95468_WSLJUF_rre002mx_5_data.txt  Data      Jussy Freiland                       Precipitation; maximum 2-day total of the month             202008-202105
order_95468_WSLJUF_rre002mx_5_legend.txt Legend    Jussy Freiland                       Precipitation; maximum 2-day total of the month             202008-202105
order_95468_DLKAI_rre002mx_1_data.txt   Data      Kaisersbach / Cronhütte              Precipitation; maximum 2-day total of the month             202008-202105
order_95468_DLKAI_rre002mx_1_legend.txt Legend    Kaisersbach / Cronhütte              Precipitation; maximum 2-day total of the month             202008-202105
order_95468_IYKAL_rre002mx_1_data.txt   Data      Kaltern / Oberplanitzing             Precipitation; maximum 2-day total of the month             201312-202004
order_95468_IYKAL_rre002mx_1_legend.txt Legend    Kaltern / Oberplanitzing             Precipitation; maximum 2-day total of the month             201312-202004
order_95468_IYKAL_rre002mx_2_data.txt   Data      Kaltern / Oberplanitzing             Precipitation; maximum 2-day total of the month             202005-202006
order_95468_IYKAL_rre002mx_2_legend.txt Legend    Kaltern / Oberplanitzing             Precipitation; maximum 2-day total of the month             202005-202006
order_95468_IYKAL_rre002mx_3_data.txt   Data      Kaltern / Oberplanitzing             Precipitation; maximum 2-day total of the month             202007-202105
order_95468_IYKAL_rre002mx_3_legend.txt Legend    Kaltern / Oberplanitzing             Precipitation; maximum 2-day total of the month             202007-202105
order_95468_DLKIF_rre002mx_1_data.txt   Data      Kiefersfelden                        Precipitation; maximum 2-day total of the month             194012-194612
order_95468_DLKIF_rre002mx_1_legend.txt Legend    Kiefersfelden                        Precipitation; maximum 2-day total of the month             194012-194612
order_95468_DLKIF_rre002mx_2_data.txt   Data      Kiefersfelden                        Precipitation; maximum 2-day total of the month             194812-194912
order_95468_DLKIF_rre002mx_2_legend.txt Legend    Kiefersfelden                        Precipitation; maximum 2-day total of the month             194812-194912
order_95468_DLKIF_rre002mx_3_data.txt   Data      Kiefersfelden                        Precipitation; maximum 2-day total of the month             197112-197204
order_95468_DLKIF_rre002mx_3_legend.txt Legend    Kiefersfelden                        Precipitation; maximum 2-day total of the month             197112-197204
order_95468_DLKIF_rre002mx_4_data.txt   Data      Kiefersfelden                        Precipitation; maximum 2-day total of the month             201605-202105
order_95468_DLKIF_rre002mx_4_legend.txt Legend    Kiefersfelden                        Precipitation; maximum 2-day total of the month             201605-202105
order_95468_KOL_rre002mx_1_data.txt     Data      Kollbrunn                            Precipitation; maximum 2-day total of the month             189912-197312
order_95468_KOL_rre002mx_1_legend.txt   Legend    Kollbrunn                            Precipitation; maximum 2-day total of the month             189912-197312
order_95468_KOP_rre002mx_1_data.txt     Data      Koppigen                             Precipitation; maximum 2-day total of the month             196011-202105
order_95468_KOP_rre002mx_1_legend.txt   Legend    Koppigen                             Precipitation; maximum 2-day total of the month             196011-202105
order_95468_KRZ_rre002mx_1_data.txt     Data      Kreuzlingen                          Precipitation; maximum 2-day total of the month             189912-197605
order_95468_KRZ_rre002mx_1_legend.txt   Legend    Kreuzlingen                          Precipitation; maximum 2-day total of the month             189912-197605
order_95468_KAR_rre002mx_1_data.txt     Data      Küssnacht am Rigi                    Precipitation; maximum 2-day total of the month             196012-202105
order_95468_KAR_rre002mx_1_legend.txt   Legend    Küssnacht am Rigi                    Precipitation; maximum 2-day total of the month             196012-202105
order_95468_GELAN_rre002mx_1_data.txt   Data      Landecy                              Precipitation; maximum 2-day total of the month             198910-199005
order_95468_GELAN_rre002mx_1_legend.txt Legend    Landecy                              Precipitation; maximum 2-day total of the month             198910-199005
order_95468_GELAN_rre002mx_2_data.txt   Data      Landecy                              Precipitation; maximum 2-day total of the month             199006-199010
order_95468_GELAN_rre002mx_2_legend.txt Legend    Landecy                              Precipitation; maximum 2-day total of the month             199006-199010
order_95468_GELAN_rre002mx_3_data.txt   Data      Landecy                              Precipitation; maximum 2-day total of the month             199011-199109
order_95468_GELAN_rre002mx_3_legend.txt Legend    Landecy                              Precipitation; maximum 2-day total of the month             199011-199109
order_95468_GELAN_rre002mx_4_data.txt   Data      Landecy                              Precipitation; maximum 2-day total of the month             199111-199210
order_95468_GELAN_rre002mx_4_legend.txt Legend    Landecy                              Precipitation; maximum 2-day total of the month             199111-199210
order_95468_GELAN_rre002mx_5_data.txt   Data      Landecy                              Precipitation; maximum 2-day total of the month             199212-199308
order_95468_GELAN_rre002mx_5_legend.txt Legend    Landecy                              Precipitation; maximum 2-day total of the month             199212-199308
order_95468_GELAN_rre002mx_6_data.txt   Data      Landecy                              Precipitation; maximum 2-day total of the month             199310-199311
order_95468_GELAN_rre002mx_6_legend.txt Legend    Landecy                              Precipitation; maximum 2-day total of the month             199310-199311
order_95468_GELAN_rre002mx_7_data.txt   Data      Landecy                              Precipitation; maximum 2-day total of the month             199401-199404
order_95468_GELAN_rre002mx_7_legend.txt Legend    Landecy                              Precipitation; maximum 2-day total of the month             199401-199404
order_95468_GELAN_rre002mx_8_data.txt   Data      Landecy                              Precipitation; maximum 2-day total of the month             199405-199410
order_95468_GELAN_rre002mx_8_legend.txt Legend    Landecy                              Precipitation; maximum 2-day total of the month             199405-199410
order_95468_GELAN_rre002mx_9_data.txt   Data      Landecy                              Precipitation; maximum 2-day total of the month             199412-199504
order_95468_GELAN_rre002mx_9_legend.txt Legend    Landecy                              Precipitation; maximum 2-day total of the month             199412-199504
order_95468_GELAN_rre002mx_10_data.txt  Data      Landecy                              Precipitation; maximum 2-day total of the month             199505-199508
order_95468_GELAN_rre002mx_10_legend.txt Legend    Landecy                              Precipitation; maximum 2-day total of the month             199505-199508
order_95468_GELAN_rre002mx_11_data.txt  Data      Landecy                              Precipitation; maximum 2-day total of the month             199509-199510
order_95468_GELAN_rre002mx_11_legend.txt Legend    Landecy                              Precipitation; maximum 2-day total of the month             199509-199510
order_95468_GELAN_rre002mx_12_data.txt  Data      Landecy                              Precipitation; maximum 2-day total of the month             199511-199612
order_95468_GELAN_rre002mx_12_legend.txt Legend    Landecy                              Precipitation; maximum 2-day total of the month             199511-199612
order_95468_GELAN_rre002mx_13_data.txt  Data      Landecy                              Precipitation; maximum 2-day total of the month             199702-199704
order_95468_GELAN_rre002mx_13_legend.txt Legend    Landecy                              Precipitation; maximum 2-day total of the month             199702-199704
order_95468_GELAN_rre002mx_14_data.txt  Data      Landecy                              Precipitation; maximum 2-day total of the month             199706-200506
order_95468_GELAN_rre002mx_14_legend.txt Legend    Landecy                              Precipitation; maximum 2-day total of the month             199706-200506
order_95468_GELAN_rre002mx_15_data.txt  Data      Landecy                              Precipitation; maximum 2-day total of the month             200508-200811
order_95468_GELAN_rre002mx_15_legend.txt Legend    Landecy                              Precipitation; maximum 2-day total of the month             200508-200811
order_95468_GELAN_rre002mx_16_data.txt  Data      Landecy                              Precipitation; maximum 2-day total of the month             200912-201002
order_95468_GELAN_rre002mx_16_legend.txt Legend    Landecy                              Precipitation; maximum 2-day total of the month             200912-201002
order_95468_GELAN_rre002mx_17_data.txt  Data      Landecy                              Precipitation; maximum 2-day total of the month             201211-202105
order_95468_GELAN_rre002mx_17_legend.txt Legend    Landecy                              Precipitation; maximum 2-day total of the month             201211-202105
order_95468_DLLAN_rre002mx_1_data.txt   Data      Landshut / Reithof                   Precipitation; maximum 2-day total of the month             201605-202105
order_95468_DLLAN_rre002mx_1_legend.txt Legend    Landshut / Reithof                   Precipitation; maximum 2-day total of the month             201605-202105
order_95468_MMLBB_rre002mx_1_data.txt   Data      Langenthal / Bleienbach              Precipitation; maximum 2-day total of the month             201608-201808
order_95468_MMLBB_rre002mx_1_legend.txt Legend    Langenthal / Bleienbach              Precipitation; maximum 2-day total of the month             201608-201808
order_95468_MMLBB_rre002mx_2_data.txt   Data      Langenthal / Bleienbach              Precipitation; maximum 2-day total of the month             201809-201908
order_95468_MMLBB_rre002mx_2_legend.txt Legend    Langenthal / Bleienbach              Precipitation; maximum 2-day total of the month             201809-201908
order_95468_MMLBB_rre002mx_3_data.txt   Data      Langenthal / Bleienbach              Precipitation; maximum 2-day total of the month             201909-202011
order_95468_MMLBB_rre002mx_3_legend.txt Legend    Langenthal / Bleienbach              Precipitation; maximum 2-day total of the month             201909-202011
order_95468_MMLBB_rre002mx_4_data.txt   Data      Langenthal / Bleienbach              Precipitation; maximum 2-day total of the month             202102-202105
order_95468_MMLBB_rre002mx_4_legend.txt Legend    Langenthal / Bleienbach              Precipitation; maximum 2-day total of the month             202102-202105
order_95468_LULAN_rre002mx_1_data.txt   Data      Langnau                              Precipitation; maximum 2-day total of the month             201612-202103
order_95468_LULAN_rre002mx_1_legend.txt Legend    Langnau                              Precipitation; maximum 2-day total of the month             201612-202103
order_95468_LULAN_rre002mx_2_data.txt   Data      Langnau                              Precipitation; maximum 2-day total of the month             202104-202105
order_95468_LULAN_rre002mx_2_legend.txt Legend    Langnau                              Precipitation; maximum 2-day total of the month             202104-202105
order_95468_LAP_rre002mx_1_data.txt     Data      Laupen                               Precipitation; maximum 2-day total of the month             197112-202105
order_95468_LAP_rre002mx_1_legend.txt   Legend    Laupen                               Precipitation; maximum 2-day total of the month             197112-202105
order_95468_VDLUC_rre002mx_1_data.txt   Data      Lucens                               Precipitation; maximum 2-day total of the month             201212-201512
order_95468_VDLUC_rre002mx_1_legend.txt Legend    Lucens                               Precipitation; maximum 2-day total of the month             201212-201512
order_95468_VDLUC_rre002mx_2_data.txt   Data      Lucens                               Precipitation; maximum 2-day total of the month             201601-202105
order_95468_VDLUC_rre002mx_2_legend.txt Legend    Lucens                               Precipitation; maximum 2-day total of the month             201601-202105
order_95468_LUW_rre002mx_1_data.txt     Data      Luzern Wesemlin                      Precipitation; maximum 2-day total of the month             197012-197112
order_95468_LUW_rre002mx_1_legend.txt   Legend    Luzern Wesemlin                      Precipitation; maximum 2-day total of the month             197012-197112
order_95468_LUMAL_rre002mx_1_data.txt   Data      Malters                              Precipitation; maximum 2-day total of the month             201612-202103
order_95468_LUMAL_rre002mx_1_legend.txt Legend    Malters                              Precipitation; maximum 2-day total of the month             201612-202103
order_95468_LUMAL_rre002mx_2_data.txt   Data      Malters                              Precipitation; maximum 2-day total of the month             202104-202105
order_95468_LUMAL_rre002mx_2_legend.txt Legend    Malters                              Precipitation; maximum 2-day total of the month             202104-202105
order_95468_SOMAT_rre002mx_1_data.txt   Data      Matzendorf                           Precipitation; maximum 2-day total of the month             199912-201208
order_95468_SOMAT_rre002mx_1_legend.txt Legend    Matzendorf                           Precipitation; maximum 2-day total of the month             199912-201208
order_95468_SOMAT_rre002mx_2_data.txt   Data      Matzendorf                           Precipitation; maximum 2-day total of the month             201211-201212
order_95468_SOMAT_rre002mx_2_legend.txt Legend    Matzendorf                           Precipitation; maximum 2-day total of the month             201211-201212
order_95468_SOMAT_rre002mx_3_data.txt   Data      Matzendorf                           Precipitation; maximum 2-day total of the month             201302-201303
order_95468_SOMAT_rre002mx_3_legend.txt Legend    Matzendorf                           Precipitation; maximum 2-day total of the month             201302-201303
order_95468_SOMAT_rre002mx_4_data.txt   Data      Matzendorf                           Precipitation; maximum 2-day total of the month             201304-201307
order_95468_SOMAT_rre002mx_4_legend.txt Legend    Matzendorf                           Precipitation; maximum 2-day total of the month             201304-201307
order_95468_SOMAT_rre002mx_5_data.txt   Data      Matzendorf                           Precipitation; maximum 2-day total of the month             201308-201309
order_95468_SOMAT_rre002mx_5_legend.txt Legend    Matzendorf                           Precipitation; maximum 2-day total of the month             201308-201309
order_95468_SOMAT_rre002mx_6_data.txt   Data      Matzendorf                           Precipitation; maximum 2-day total of the month             201310-202103
order_95468_SOMAT_rre002mx_6_legend.txt Legend    Matzendorf                           Precipitation; maximum 2-day total of the month             201310-202103
order_95468_MMMEL_rre002mx_1_data.txt   Data      Mels / Heiligkreuz                   Precipitation; maximum 2-day total of the month             201211-201212
order_95468_MMMEL_rre002mx_1_legend.txt Legend    Mels / Heiligkreuz                   Precipitation; maximum 2-day total of the month             201211-201212
order_95468_MMMEL_rre002mx_2_data.txt   Data      Mels / Heiligkreuz                   Precipitation; maximum 2-day total of the month             201301-201310
order_95468_MMMEL_rre002mx_2_legend.txt Legend    Mels / Heiligkreuz                   Precipitation; maximum 2-day total of the month             201301-201310
order_95468_MMMEL_rre002mx_3_data.txt   Data      Mels / Heiligkreuz                   Precipitation; maximum 2-day total of the month             201311-201404
order_95468_MMMEL_rre002mx_3_legend.txt Legend    Mels / Heiligkreuz                   Precipitation; maximum 2-day total of the month             201311-201404
order_95468_MMMEL_rre002mx_4_data.txt   Data      Mels / Heiligkreuz                   Precipitation; maximum 2-day total of the month             201405-201410
order_95468_MMMEL_rre002mx_4_legend.txt Legend    Mels / Heiligkreuz                   Precipitation; maximum 2-day total of the month             201405-201410
order_95468_MMMEL_rre002mx_5_data.txt   Data      Mels / Heiligkreuz                   Precipitation; maximum 2-day total of the month             201501-201504
order_95468_MMMEL_rre002mx_5_legend.txt Legend    Mels / Heiligkreuz                   Precipitation; maximum 2-day total of the month             201501-201504
order_95468_MMMEL_rre002mx_6_data.txt   Data      Mels / Heiligkreuz                   Precipitation; maximum 2-day total of the month             201505-201511
order_95468_MMMEL_rre002mx_6_legend.txt Legend    Mels / Heiligkreuz                   Precipitation; maximum 2-day total of the month             201505-201511
order_95468_MMMEL_rre002mx_7_data.txt   Data      Mels / Heiligkreuz                   Precipitation; maximum 2-day total of the month             201602-202105
order_95468_MMMEL_rre002mx_7_legend.txt Legend    Mels / Heiligkreuz                   Precipitation; maximum 2-day total of the month             201602-202105
order_95468_MEM_rre002mx_1_data.txt     Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             196012-198404
order_95468_MEM_rre002mx_1_legend.txt   Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             196012-198404
order_95468_SOMET_rre002mx_1_data.txt   Data      Metzerlen                            Precipitation; maximum 2-day total of the month             200112-201310
order_95468_SOMET_rre002mx_1_legend.txt Legend    Metzerlen                            Precipitation; maximum 2-day total of the month             200112-201310
order_95468_SOMET_rre002mx_2_data.txt   Data      Metzerlen                            Precipitation; maximum 2-day total of the month             201312-202103
order_95468_SOMET_rre002mx_2_legend.txt Legend    Metzerlen                            Precipitation; maximum 2-day total of the month             201312-202103
order_95468_SOMET_rre002mx_3_data.txt   Data      Metzerlen                            Precipitation; maximum 2-day total of the month             202104-202105
order_95468_SOMET_rre002mx_3_legend.txt Legend    Metzerlen                            Precipitation; maximum 2-day total of the month             202104-202105
order_95468_VDMOI_rre002mx_1_data.txt   Data      Moillettaz                           Precipitation; maximum 2-day total of the month             201212-201512
order_95468_VDMOI_rre002mx_1_legend.txt Legend    Moillettaz                           Precipitation; maximum 2-day total of the month             201212-201512
order_95468_VDMOI_rre002mx_2_data.txt   Data      Moillettaz                           Precipitation; maximum 2-day total of the month             201601-202105
order_95468_VDMOI_rre002mx_2_legend.txt Legend    Moillettaz                           Precipitation; maximum 2-day total of the month             201601-202105
order_95468_MRW_rre002mx_1_data.txt     Data      Möriswang                            Precipitation; maximum 2-day total of the month             199112-199803
order_95468_MRW_rre002mx_1_legend.txt   Legend    Möriswang                            Precipitation; maximum 2-day total of the month             199112-199803
order_95468_MUB_rre002mx_1_data.txt     Data      Mühleberg                            Precipitation; maximum 2-day total of the month             198811-199907
order_95468_MUB_rre002mx_1_legend.txt   Legend    Mühleberg                            Precipitation; maximum 2-day total of the month             198811-199907
order_95468_MUB_rre002mx_2_data.txt     Data      Mühleberg                            Precipitation; maximum 2-day total of the month             199908-202105
order_95468_MUB_rre002mx_2_legend.txt   Legend    Mühleberg                            Precipitation; maximum 2-day total of the month             199908-202105
order_95468_DLMUC_rre002mx_1_data.txt   Data      München                              Precipitation; maximum 2-day total of the month             201605-202105
order_95468_DLMUC_rre002mx_1_legend.txt Legend    München                              Precipitation; maximum 2-day total of the month             201605-202105
order_95468_GLNET_rre002mx_1_data.txt   Data      Netstal                              Precipitation; maximum 2-day total of the month             201308-201406
order_95468_GLNET_rre002mx_1_legend.txt Legend    Netstal                              Precipitation; maximum 2-day total of the month             201308-201406
order_95468_GLNET_rre002mx_2_data.txt   Data      Netstal                              Precipitation; maximum 2-day total of the month             201408-201806
order_95468_GLNET_rre002mx_2_legend.txt Legend    Netstal                              Precipitation; maximum 2-day total of the month             201408-201806
order_95468_GLNET_rre002mx_3_data.txt   Data      Netstal                              Precipitation; maximum 2-day total of the month             201807-202006
order_95468_GLNET_rre002mx_3_legend.txt Legend    Netstal                              Precipitation; maximum 2-day total of the month             201807-202006
order_95468_GLNET_rre002mx_4_data.txt   Data      Netstal                              Precipitation; maximum 2-day total of the month             202007-202008
order_95468_GLNET_rre002mx_4_legend.txt Legend    Netstal                              Precipitation; maximum 2-day total of the month             202007-202008
order_95468_GLNET_rre002mx_5_data.txt   Data      Netstal                              Precipitation; maximum 2-day total of the month             202009-202101
order_95468_GLNET_rre002mx_5_legend.txt Legend    Netstal                              Precipitation; maximum 2-day total of the month             202009-202101
order_95468_GLNET_rre002mx_6_data.txt   Data      Netstal                              Precipitation; maximum 2-day total of the month             202104-202105
order_95468_GLNET_rre002mx_6_legend.txt Legend    Netstal                              Precipitation; maximum 2-day total of the month             202104-202105
order_95468_DLNEB_rre002mx_1_data.txt   Data      Neuburg an der Kammel                Precipitation; maximum 2-day total of the month             201605-202105
order_95468_DLNEB_rre002mx_1_legend.txt Legend    Neuburg an der Kammel                Precipitation; maximum 2-day total of the month             201605-202105
order_95468_NEU_rre002mx_1_data.txt     Data      Neuchâtel                            Precipitation; maximum 2-day total of the month             189912-202105
order_95468_NEU_rre002mx_1_legend.txt   Legend    Neuchâtel                            Precipitation; maximum 2-day total of the month             189912-202105
order_95468_TGNUS_rre002mx_1_data.txt   Data      Nussbaumen                           Precipitation; maximum 2-day total of the month             201008-201107
order_95468_TGNUS_rre002mx_1_legend.txt Legend    Nussbaumen                           Precipitation; maximum 2-day total of the month             201008-201107
order_95468_TGNUS_rre002mx_2_data.txt   Data      Nussbaumen                           Precipitation; maximum 2-day total of the month             201108-201305
order_95468_TGNUS_rre002mx_2_legend.txt Legend    Nussbaumen                           Precipitation; maximum 2-day total of the month             201108-201305
order_95468_TGNUS_rre002mx_3_data.txt   Data      Nussbaumen                           Precipitation; maximum 2-day total of the month             201306-201308
order_95468_TGNUS_rre002mx_3_legend.txt Legend    Nussbaumen                           Precipitation; maximum 2-day total of the month             201306-201308
order_95468_TGNUS_rre002mx_4_data.txt   Data      Nussbaumen                           Precipitation; maximum 2-day total of the month             201309-201311
order_95468_TGNUS_rre002mx_4_legend.txt Legend    Nussbaumen                           Precipitation; maximum 2-day total of the month             201309-201311
order_95468_TGNUS_rre002mx_5_data.txt   Data      Nussbaumen                           Precipitation; maximum 2-day total of the month             201312-201404
order_95468_TGNUS_rre002mx_5_legend.txt Legend    Nussbaumen                           Precipitation; maximum 2-day total of the month             201312-201404
order_95468_TGNUS_rre002mx_6_data.txt   Data      Nussbaumen                           Precipitation; maximum 2-day total of the month             201405-201504
order_95468_TGNUS_rre002mx_6_legend.txt Legend    Nussbaumen                           Precipitation; maximum 2-day total of the month             201405-201504
order_95468_TGNUS_rre002mx_7_data.txt   Data      Nussbaumen                           Precipitation; maximum 2-day total of the month             201509-201510
order_95468_TGNUS_rre002mx_7_legend.txt Legend    Nussbaumen                           Precipitation; maximum 2-day total of the month             201509-201510
order_95468_TGNUS_rre002mx_8_data.txt   Data      Nussbaumen                           Precipitation; maximum 2-day total of the month             201511-201608
order_95468_TGNUS_rre002mx_8_legend.txt Legend    Nussbaumen                           Precipitation; maximum 2-day total of the month             201511-201608
order_95468_TGNUS_rre002mx_9_data.txt   Data      Nussbaumen                           Precipitation; maximum 2-day total of the month             201609-202105
order_95468_TGNUS_rre002mx_9_legend.txt Legend    Nussbaumen                           Precipitation; maximum 2-day total of the month             201609-202105
order_95468_DLNUR_rre002mx_1_data.txt   Data      Nürburg / Barweiler                  Precipitation; maximum 2-day total of the month             202008-202105
order_95468_DLNUR_rre002mx_1_legend.txt Legend    Nürburg / Barweiler                  Precipitation; maximum 2-day total of the month             202008-202105
order_95468_DLOBS_rre002mx_1_data.txt   Data      Oberschleissheim                     Precipitation; maximum 2-day total of the month             200605-202105
order_95468_DLOBS_rre002mx_1_legend.txt Legend    Oberschleissheim                     Precipitation; maximum 2-day total of the month             200605-202105
order_95468_OWE_rre002mx_1_data.txt     Data      Oberweningen                         Precipitation; maximum 2-day total of the month             196012-197811
order_95468_OWE_rre002mx_1_legend.txt   Legend    Oberweningen                         Precipitation; maximum 2-day total of the month             196012-197811
order_95468_WSLOTB_rre002mx_1_data.txt  Data      Othmarsingen Bestand                 Precipitation; maximum 2-day total of the month             201712-201803
order_95468_WSLOTB_rre002mx_1_legend.txt Legend    Othmarsingen Bestand                 Precipitation; maximum 2-day total of the month             201712-201803
order_95468_WSLOTB_rre002mx_2_data.txt  Data      Othmarsingen Bestand                 Precipitation; maximum 2-day total of the month             201807-201910
order_95468_WSLOTB_rre002mx_2_legend.txt Legend    Othmarsingen Bestand                 Precipitation; maximum 2-day total of the month             201807-201910
order_95468_WSLOTB_rre002mx_3_data.txt  Data      Othmarsingen Bestand                 Precipitation; maximum 2-day total of the month             201911-202105
order_95468_WSLOTB_rre002mx_3_legend.txt Legend    Othmarsingen Bestand                 Precipitation; maximum 2-day total of the month             201911-202105
order_95468_PAY_rre002mx_1_data.txt     Data      Payerne                              Precipitation; maximum 2-day total of the month             196407-202105
order_95468_PAY_rre002mx_1_legend.txt   Legend    Payerne                              Precipitation; maximum 2-day total of the month             196407-202105
order_95468_AGREH_rre002mx_1_data.txt   Data      Reinach                              Precipitation; maximum 2-day total of the month             199912-201308
order_95468_AGREH_rre002mx_1_legend.txt Legend    Reinach                              Precipitation; maximum 2-day total of the month             199912-201308
order_95468_AGREH_rre002mx_2_data.txt   Data      Reinach                              Precipitation; maximum 2-day total of the month             201402-201406
order_95468_AGREH_rre002mx_2_legend.txt Legend    Reinach                              Precipitation; maximum 2-day total of the month             201402-201406
order_95468_AGREH_rre002mx_3_data.txt   Data      Reinach                              Precipitation; maximum 2-day total of the month             201410-201704
order_95468_AGREH_rre002mx_3_legend.txt Legend    Reinach                              Precipitation; maximum 2-day total of the month             201410-201704
order_95468_AGREH_rre002mx_4_data.txt   Data      Reinach                              Precipitation; maximum 2-day total of the month             201707-202105
order_95468_AGREH_rre002mx_4_legend.txt Legend    Reinach                              Precipitation; maximum 2-day total of the month             201707-202105
order_95468_DLREN_rre002mx_1_data.txt   Data      Renningen                            Precipitation; maximum 2-day total of the month             194012-194412
order_95468_DLREN_rre002mx_1_legend.txt Legend    Renningen                            Precipitation; maximum 2-day total of the month             194012-194412
order_95468_DLREN_rre002mx_2_data.txt   Data      Renningen                            Precipitation; maximum 2-day total of the month             194612-200406
order_95468_DLREN_rre002mx_2_legend.txt Legend    Renningen                            Precipitation; maximum 2-day total of the month             194612-200406
order_95468_DLREN_rre002mx_3_data.txt   Data      Renningen                            Precipitation; maximum 2-day total of the month             201605-202105
order_95468_DLREN_rre002mx_3_legend.txt Legend    Renningen                            Precipitation; maximum 2-day total of the month             201605-202105
order_95468_WHF_rre002mx_1_data.txt     Data      Riedholz / Wallierhof                Precipitation; maximum 2-day total of the month             196812-202105
order_95468_WHF_rre002mx_1_legend.txt   Legend    Riedholz / Wallierhof                Precipitation; maximum 2-day total of the month             196812-202105
order_95468_ZHRAT_rre002mx_1_data.txt   Data      Räterschen                           Precipitation; maximum 2-day total of the month             197804-197811
order_95468_ZHRAT_rre002mx_1_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             197804-197811
order_95468_ZHRAT_rre002mx_2_data.txt   Data      Räterschen                           Precipitation; maximum 2-day total of the month             197903-197911
order_95468_ZHRAT_rre002mx_2_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             197903-197911
order_95468_ZHRAT_rre002mx_3_data.txt   Data      Räterschen                           Precipitation; maximum 2-day total of the month             198004-198010
order_95468_ZHRAT_rre002mx_3_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             198004-198010
order_95468_ZHRAT_rre002mx_4_data.txt   Data      Räterschen                           Precipitation; maximum 2-day total of the month             198103-198201
order_95468_ZHRAT_rre002mx_4_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             198103-198201
order_95468_ZHRAT_rre002mx_5_data.txt   Data      Räterschen                           Precipitation; maximum 2-day total of the month             198203-198211
order_95468_ZHRAT_rre002mx_5_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             198203-198211
order_95468_ZHRAT_rre002mx_6_data.txt   Data      Räterschen                           Precipitation; maximum 2-day total of the month             198303-198310
order_95468_ZHRAT_rre002mx_6_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             198303-198310
order_95468_ZHRAT_rre002mx_7_data.txt   Data      Räterschen                           Precipitation; maximum 2-day total of the month             198403-198411
order_95468_ZHRAT_rre002mx_7_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             198403-198411
order_95468_ZHRAT_rre002mx_8_data.txt   Data      Räterschen                           Precipitation; maximum 2-day total of the month             198503-198510
order_95468_ZHRAT_rre002mx_8_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             198503-198510
order_95468_ZHRAT_rre002mx_9_data.txt   Data      Räterschen                           Precipitation; maximum 2-day total of the month             198603-198611
order_95468_ZHRAT_rre002mx_9_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             198603-198611
order_95468_ZHRAT_rre002mx_10_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             198703-198711
order_95468_ZHRAT_rre002mx_10_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             198703-198711
order_95468_ZHRAT_rre002mx_11_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             198803-198810
order_95468_ZHRAT_rre002mx_11_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             198803-198810
order_95468_ZHRAT_rre002mx_12_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             198903-198911
order_95468_ZHRAT_rre002mx_12_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             198903-198911
order_95468_ZHRAT_rre002mx_13_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             199003-199011
order_95468_ZHRAT_rre002mx_13_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             199003-199011
order_95468_ZHRAT_rre002mx_14_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             199103-199111
order_95468_ZHRAT_rre002mx_14_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             199103-199111
order_95468_ZHRAT_rre002mx_15_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             199203-199211
order_95468_ZHRAT_rre002mx_15_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             199203-199211
order_95468_ZHRAT_rre002mx_16_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             199303-199310
order_95468_ZHRAT_rre002mx_16_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             199303-199310
order_95468_ZHRAT_rre002mx_17_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             199403-199411
order_95468_ZHRAT_rre002mx_17_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             199403-199411
order_95468_ZHRAT_rre002mx_18_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             199503-199511
order_95468_ZHRAT_rre002mx_18_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             199503-199511
order_95468_ZHRAT_rre002mx_19_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             199603-199611
order_95468_ZHRAT_rre002mx_19_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             199603-199611
order_95468_ZHRAT_rre002mx_20_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             199703-199711
order_95468_ZHRAT_rre002mx_20_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             199703-199711
order_95468_ZHRAT_rre002mx_21_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             199804-199811
order_95468_ZHRAT_rre002mx_21_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             199804-199811
order_95468_ZHRAT_rre002mx_22_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             199903-199911
order_95468_ZHRAT_rre002mx_22_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             199903-199911
order_95468_ZHRAT_rre002mx_23_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             200003-200011
order_95468_ZHRAT_rre002mx_23_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             200003-200011
order_95468_ZHRAT_rre002mx_24_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             200103-200111
order_95468_ZHRAT_rre002mx_24_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             200103-200111
order_95468_ZHRAT_rre002mx_25_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             200203-200211
order_95468_ZHRAT_rre002mx_25_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             200203-200211
order_95468_ZHRAT_rre002mx_26_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             200304-202105
order_95468_ZHRAT_rre002mx_26_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             200304-202105
order_95468_SRN_rre002mx_1_data.txt     Data      Sarnen                               Precipitation; maximum 2-day total of the month             189509-202105
order_95468_SRN_rre002mx_1_legend.txt   Legend    Sarnen                               Precipitation; maximum 2-day total of the month             189509-202105
order_95468_MMSAX_rre002mx_1_data.txt   Data      Sax                                  Precipitation; maximum 2-day total of the month             201211-201404
order_95468_MMSAX_rre002mx_1_legend.txt Legend    Sax                                  Precipitation; maximum 2-day total of the month             201211-201404
order_95468_MMSAX_rre002mx_2_data.txt   Data      Sax                                  Precipitation; maximum 2-day total of the month             201405-201506
order_95468_MMSAX_rre002mx_2_legend.txt Legend    Sax                                  Precipitation; maximum 2-day total of the month             201405-201506
order_95468_MMSAX_rre002mx_3_data.txt   Data      Sax                                  Precipitation; maximum 2-day total of the month             201509-201511
order_95468_MMSAX_rre002mx_3_legend.txt Legend    Sax                                  Precipitation; maximum 2-day total of the month             201509-201511
order_95468_MMSAX_rre002mx_4_data.txt   Data      Sax                                  Precipitation; maximum 2-day total of the month             201602-201712
order_95468_MMSAX_rre002mx_4_legend.txt Legend    Sax                                  Precipitation; maximum 2-day total of the month             201602-201712
order_95468_MMSAX_rre002mx_5_data.txt   Data      Sax                                  Precipitation; maximum 2-day total of the month             201801-202105
order_95468_MMSAX_rre002mx_5_legend.txt Legend    Sax                                  Precipitation; maximum 2-day total of the month             201801-202105
order_95468_FLSAA_rre002mx_1_data.txt   Data      Schaanwald                           Precipitation; maximum 2-day total of the month             201307-202104
order_95468_FLSAA_rre002mx_1_legend.txt Legend    Schaanwald                           Precipitation; maximum 2-day total of the month             201307-202104
order_95468_SCH_rre002mx_1_data.txt     Data      Schleitheim                          Precipitation; maximum 2-day total of the month             190001-202105
order_95468_SCH_rre002mx_1_legend.txt   Legend    Schleitheim                          Precipitation; maximum 2-day total of the month             190001-202105
order_95468_SWZ_rre002mx_1_data.txt     Data      Schwyz                               Precipitation; maximum 2-day total of the month             190001-197502
order_95468_SWZ_rre002mx_1_legend.txt   Legend    Schwyz                               Precipitation; maximum 2-day total of the month             190001-197502
order_95468_SWZ_rre002mx_2_data.txt     Data      Schwyz                               Precipitation; maximum 2-day total of the month             199511-202105
order_95468_SWZ_rre002mx_2_legend.txt   Legend    Schwyz                               Precipitation; maximum 2-day total of the month             199511-202105
order_95468_LUSEM_rre002mx_1_data.txt   Data      Sempach                              Precipitation; maximum 2-day total of the month             201712-201801
order_95468_LUSEM_rre002mx_1_legend.txt Legend    Sempach                              Precipitation; maximum 2-day total of the month             201712-201801
order_95468_LUSEM_rre002mx_2_data.txt   Data      Sempach                              Precipitation; maximum 2-day total of the month             201804-202009
order_95468_LUSEM_rre002mx_2_legend.txt Legend    Sempach                              Precipitation; maximum 2-day total of the month             201804-202009
order_95468_LUSEM_rre002mx_3_data.txt   Data      Sempach                              Precipitation; maximum 2-day total of the month             202011-202103
order_95468_LUSEM_rre002mx_3_legend.txt Legend    Sempach                              Precipitation; maximum 2-day total of the month             202011-202103
order_95468_LUSEM_rre002mx_4_data.txt   Data      Sempach                              Precipitation; maximum 2-day total of the month             202104-202105
order_95468_LUSEM_rre002mx_4_legend.txt Legend    Sempach                              Precipitation; maximum 2-day total of the month             202104-202105
order_95468_DLSIZ_rre002mx_1_data.txt   Data      Sigmarszell-Zeisertsweiler           Precipitation; maximum 2-day total of the month             193012-194412
order_95468_DLSIZ_rre002mx_1_legend.txt Legend    Sigmarszell-Zeisertsweiler           Precipitation; maximum 2-day total of the month             193012-194412
order_95468_DLSIZ_rre002mx_2_data.txt   Data      Sigmarszell-Zeisertsweiler           Precipitation; maximum 2-day total of the month             194612-198804
order_95468_DLSIZ_rre002mx_2_legend.txt Legend    Sigmarszell-Zeisertsweiler           Precipitation; maximum 2-day total of the month             194612-198804
order_95468_DLSIZ_rre002mx_3_data.txt   Data      Sigmarszell-Zeisertsweiler           Precipitation; maximum 2-day total of the month             201605-202002
order_95468_DLSIZ_rre002mx_3_legend.txt Legend    Sigmarszell-Zeisertsweiler           Precipitation; maximum 2-day total of the month             201605-202002
order_95468_DLSIZ_rre002mx_4_data.txt   Data      Sigmarszell-Zeisertsweiler           Precipitation; maximum 2-day total of the month             202007-202105
order_95468_DLSIZ_rre002mx_4_legend.txt Legend    Sigmarszell-Zeisertsweiler           Precipitation; maximum 2-day total of the month             202007-202105
order_95468_SIO_rre002mx_1_data.txt     Data      Sion                                 Precipitation; maximum 2-day total of the month             195712-202105
order_95468_SIO_rre002mx_1_legend.txt   Legend    Sion                                 Precipitation; maximum 2-day total of the month             195712-202105
order_95468_SCS_rre002mx_1_data.txt     Data      St. Chrischona BS                    Precipitation; maximum 2-day total of the month             191612-199508
order_95468_SCS_rre002mx_1_legend.txt   Legend    St. Chrischona BS                    Precipitation; maximum 2-day total of the month             191612-199508
order_95468_STU_rre002mx_1_data.txt     Data      St. Urban                            Precipitation; maximum 2-day total of the month             190001-202105
order_95468_STU_rre002mx_1_legend.txt   Legend    St. Urban                            Precipitation; maximum 2-day total of the month             190001-202105
order_95468_LUSUR_rre002mx_1_data.txt   Data      Sursee                               Precipitation; maximum 2-day total of the month             201612-202103
order_95468_LUSUR_rre002mx_1_legend.txt Legend    Sursee                               Precipitation; maximum 2-day total of the month             201612-202103
order_95468_LUSUR_rre002mx_2_data.txt   Data      Sursee                               Precipitation; maximum 2-day total of the month             202104-202105
order_95468_LUSUR_rre002mx_2_legend.txt Legend    Sursee                               Precipitation; maximum 2-day total of the month             202104-202105
order_95468_MMTRG_rre002mx_1_data.txt   Data      Triengen                             Precipitation; maximum 2-day total of the month             201608-201808
order_95468_MMTRG_rre002mx_1_legend.txt Legend    Triengen                             Precipitation; maximum 2-day total of the month             201608-201808
order_95468_MMTRG_rre002mx_2_data.txt   Data      Triengen                             Precipitation; maximum 2-day total of the month             201809-201908
order_95468_MMTRG_rre002mx_2_legend.txt Legend    Triengen                             Precipitation; maximum 2-day total of the month             201809-201908
order_95468_MMTRG_rre002mx_3_data.txt   Data      Triengen                             Precipitation; maximum 2-day total of the month             201909-202012
order_95468_MMTRG_rre002mx_3_legend.txt Legend    Triengen                             Precipitation; maximum 2-day total of the month             201909-202012
order_95468_MMTRG_rre002mx_4_data.txt   Data      Triengen                             Precipitation; maximum 2-day total of the month             202101-202105
order_95468_MMTRG_rre002mx_4_legend.txt Legend    Triengen                             Precipitation; maximum 2-day total of the month             202101-202105
order_95468_VDU_rre002mx_1_data.txt     Data      Vaduz (Fürstl. Weinberg)             Precipitation; maximum 2-day total of the month             192801-197312
order_95468_VDU_rre002mx_1_legend.txt   Legend    Vaduz (Fürstl. Weinberg)             Precipitation; maximum 2-day total of the month             192801-197312
order_95468_VDVAL_rre002mx_1_data.txt   Data      Valeyres-sous-Montagny               Precipitation; maximum 2-day total of the month             201308-201512
order_95468_VDVAL_rre002mx_1_legend.txt Legend    Valeyres-sous-Montagny               Precipitation; maximum 2-day total of the month             201308-201512
order_95468_VDVAL_rre002mx_2_data.txt   Data      Valeyres-sous-Montagny               Precipitation; maximum 2-day total of the month             201601-202105
order_95468_VDVAL_rre002mx_2_legend.txt Legend    Valeyres-sous-Montagny               Precipitation; maximum 2-day total of the month             201601-202105
order_95468_VAR_rre002mx_1_data.txt     Data      Valeyres-sous-Rances                 Precipitation; maximum 2-day total of the month             188212-188701
order_95468_VAR_rre002mx_1_legend.txt   Legend    Valeyres-sous-Rances                 Precipitation; maximum 2-day total of the month             188212-188701
order_95468_VAR_rre002mx_2_data.txt     Data      Valeyres-sous-Rances                 Precipitation; maximum 2-day total of the month             188704-189007
order_95468_VAR_rre002mx_2_legend.txt   Legend    Valeyres-sous-Rances                 Precipitation; maximum 2-day total of the month             188704-189007
order_95468_VAR_rre002mx_3_data.txt     Data      Valeyres-sous-Rances                 Precipitation; maximum 2-day total of the month             189008-189111
order_95468_VAR_rre002mx_3_legend.txt   Legend    Valeyres-sous-Rances                 Precipitation; maximum 2-day total of the month             189008-189111
order_95468_VAR_rre002mx_4_data.txt     Data      Valeyres-sous-Rances                 Precipitation; maximum 2-day total of the month             189112-189204
order_95468_VAR_rre002mx_4_legend.txt   Legend    Valeyres-sous-Rances                 Precipitation; maximum 2-day total of the month             189112-189204
order_95468_VAR_rre002mx_5_data.txt     Data      Valeyres-sous-Rances                 Precipitation; maximum 2-day total of the month             189205-189807
order_95468_VAR_rre002mx_5_legend.txt   Legend    Valeyres-sous-Rances                 Precipitation; maximum 2-day total of the month             189205-189807
order_95468_VAR_rre002mx_6_data.txt     Data      Valeyres-sous-Rances                 Precipitation; maximum 2-day total of the month             189808-202105
order_95468_VAR_rre002mx_6_legend.txt   Legend    Valeyres-sous-Rances                 Precipitation; maximum 2-day total of the month             189808-202105
order_95468_VDPPI_rre002mx_1_data.txt   Data      Villeneuve, Le Pissot                Precipitation; maximum 2-day total of the month             201308-201512
order_95468_VDPPI_rre002mx_1_legend.txt Legend    Villeneuve, Le Pissot                Precipitation; maximum 2-day total of the month             201308-201512
order_95468_VDPPI_rre002mx_2_data.txt   Data      Villeneuve, Le Pissot                Precipitation; maximum 2-day total of the month             201601-201901
order_95468_VDPPI_rre002mx_2_legend.txt Legend    Villeneuve, Le Pissot                Precipitation; maximum 2-day total of the month             201601-201901
order_95468_VDPPI_rre002mx_3_data.txt   Data      Villeneuve, Le Pissot                Precipitation; maximum 2-day total of the month             202006-202105
order_95468_VDPPI_rre002mx_3_legend.txt Legend    Villeneuve, Le Pissot                Precipitation; maximum 2-day total of the month             202006-202105
order_95468_WSLVOB_rre002mx_1_data.txt  Data      Vordemwald Bestand                   Precipitation; maximum 2-day total of the month             201902-201903
order_95468_WSLVOB_rre002mx_1_legend.txt Legend    Vordemwald Bestand                   Precipitation; maximum 2-day total of the month             201902-201903
order_95468_WSLVOB_rre002mx_2_data.txt  Data      Vordemwald Bestand                   Precipitation; maximum 2-day total of the month             201904-201907
order_95468_WSLVOB_rre002mx_2_legend.txt Legend    Vordemwald Bestand                   Precipitation; maximum 2-day total of the month             201904-201907
order_95468_WSLVOB_rre002mx_3_data.txt  Data      Vordemwald Bestand                   Precipitation; maximum 2-day total of the month             201909-201911
order_95468_WSLVOB_rre002mx_3_legend.txt Legend    Vordemwald Bestand                   Precipitation; maximum 2-day total of the month             201909-201911
order_95468_WSLVOB_rre002mx_4_data.txt  Data      Vordemwald Bestand                   Precipitation; maximum 2-day total of the month             202002-202011
order_95468_WSLVOB_rre002mx_4_legend.txt Legend    Vordemwald Bestand                   Precipitation; maximum 2-day total of the month             202002-202011
order_95468_WSLVOB_rre002mx_5_data.txt  Data      Vordemwald Bestand                   Precipitation; maximum 2-day total of the month             202102-202105
order_95468_WSLVOB_rre002mx_5_legend.txt Legend    Vordemwald Bestand                   Precipitation; maximum 2-day total of the month             202102-202105
order_95468_WSLVOF_rre002mx_1_data.txt  Data      Vordemwald Freiland                  Precipitation; maximum 2-day total of the month             201712-201910
order_95468_WSLVOF_rre002mx_1_legend.txt Legend    Vordemwald Freiland                  Precipitation; maximum 2-day total of the month             201712-201910
order_95468_WSLVOF_rre002mx_2_data.txt  Data      Vordemwald Freiland                  Precipitation; maximum 2-day total of the month             202002-202105
order_95468_WSLVOF_rre002mx_2_legend.txt Legend    Vordemwald Freiland                  Precipitation; maximum 2-day total of the month             202002-202105
order_95468_DLWAL_rre002mx_1_data.txt   Data      Waldmünchen                          Precipitation; maximum 2-day total of the month             202008-202105
order_95468_DLWAL_rre002mx_1_legend.txt Legend    Waldmünchen                          Precipitation; maximum 2-day total of the month             202008-202105
order_95468_WWM_rre002mx_1_data.txt     Data      Wauwilermoos                         Precipitation; maximum 2-day total of the month             196012-197312
order_95468_WWM_rre002mx_1_legend.txt   Legend    Wauwilermoos                         Precipitation; maximum 2-day total of the month             196012-197312
order_95468_DLWES_rre002mx_1_data.txt   Data      Weihenstephan / Dürnast              Precipitation; maximum 2-day total of the month             202008-202105
order_95468_DLWES_rre002mx_1_legend.txt Legend    Weihenstephan / Dürnast              Precipitation; maximum 2-day total of the month             202008-202105
order_95468_WEF_rre002mx_1_data.txt     Data      Weinfelden                           Precipitation; maximum 2-day total of the month             190012-201411
order_95468_WEF_rre002mx_1_legend.txt   Legend    Weinfelden                           Precipitation; maximum 2-day total of the month             190012-201411
order_95468_WEF_rre002mx_2_data.txt     Data      Weinfelden                           Precipitation; maximum 2-day total of the month             201412-202105
order_95468_WEF_rre002mx_2_legend.txt   Legend    Weinfelden                           Precipitation; maximum 2-day total of the month             201412-202105
order_95468_SGWAU_rre002mx_1_data.txt   Data      Weite / Wartau                       Precipitation; maximum 2-day total of the month             201405-201506
order_95468_SGWAU_rre002mx_1_legend.txt Legend    Weite / Wartau                       Precipitation; maximum 2-day total of the month             201405-201506
order_95468_SGWAU_rre002mx_2_data.txt   Data      Weite / Wartau                       Precipitation; maximum 2-day total of the month             201507-201609
order_95468_SGWAU_rre002mx_2_legend.txt Legend    Weite / Wartau                       Precipitation; maximum 2-day total of the month             201507-201609
order_95468_SGWAU_rre002mx_3_data.txt   Data      Weite / Wartau                       Precipitation; maximum 2-day total of the month             201610-201703
order_95468_SGWAU_rre002mx_3_legend.txt Legend    Weite / Wartau                       Precipitation; maximum 2-day total of the month             201610-201703
order_95468_SGWAU_rre002mx_4_data.txt   Data      Weite / Wartau                       Precipitation; maximum 2-day total of the month             201710-201802
order_95468_SGWAU_rre002mx_4_legend.txt Legend    Weite / Wartau                       Precipitation; maximum 2-day total of the month             201710-201802
order_95468_SGWAU_rre002mx_5_data.txt   Data      Weite / Wartau                       Precipitation; maximum 2-day total of the month             201810-201903
order_95468_SGWAU_rre002mx_5_legend.txt Legend    Weite / Wartau                       Precipitation; maximum 2-day total of the month             201810-201903
order_95468_SGWAU_rre002mx_6_data.txt   Data      Weite / Wartau                       Precipitation; maximum 2-day total of the month             201910-202003
order_95468_SGWAU_rre002mx_6_legend.txt Legend    Weite / Wartau                       Precipitation; maximum 2-day total of the month             201910-202003
order_95468_SGWAU_rre002mx_7_data.txt   Data      Weite / Wartau                       Precipitation; maximum 2-day total of the month             202010-202012
order_95468_SGWAU_rre002mx_7_legend.txt Legend    Weite / Wartau                       Precipitation; maximum 2-day total of the month             202010-202012
order_95468_WIN_rre002mx_1_data.txt     Data      Winterthur / Seen                    Precipitation; maximum 2-day total of the month             186312-187110
order_95468_WIN_rre002mx_1_legend.txt   Legend    Winterthur / Seen                    Precipitation; maximum 2-day total of the month             186312-187110
order_95468_WIN_rre002mx_2_data.txt     Data      Winterthur / Seen                    Precipitation; maximum 2-day total of the month             187111-187601
order_95468_WIN_rre002mx_2_legend.txt   Legend    Winterthur / Seen                    Precipitation; maximum 2-day total of the month             187111-187601
order_95468_WIN_rre002mx_3_data.txt     Data      Winterthur / Seen                    Precipitation; maximum 2-day total of the month             187701-202105
order_95468_WIN_rre002mx_3_legend.txt   Legend    Winterthur / Seen                    Precipitation; maximum 2-day total of the month             187701-202105
order_95468_WAE_rre002mx_1_data.txt     Data      Wädenswil                            Precipitation; maximum 2-day total of the month             196012-202105
order_95468_WAE_rre002mx_1_legend.txt   Legend    Wädenswil                            Precipitation; maximum 2-day total of the month             196012-202105
order_95468_WGI_rre002mx_1_data.txt     Data      Wängi                                Precipitation; maximum 2-day total of the month             190012-196812
order_95468_WGI_rre002mx_1_legend.txt   Legend    Wängi                                Precipitation; maximum 2-day total of the month             190012-196812
order_95468_ZST_rre002mx_1_data.txt     Data      Zürich-Strickhof                     Precipitation; maximum 2-day total of the month             196012-197606
order_95468_ZST_rre002mx_1_legend.txt   Legend    Zürich-Strickhof                     Precipitation; maximum 2-day total of the month             196012-197606
