Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94021

Filename                                Filetype  Station                              Parameter                                                   Period
order_94021_CHS_hns000mx_1_data.txt     Data      Chasseron                            Fresh snow; maximum daily total of the month                195812-196709
order_94021_CHS_hns000mx_1_legend.txt   Legend    Chasseron                            Fresh snow; maximum daily total of the month                195812-196709
order_94021_GRC_hns000mx_1_data.txt     Data      Grächen                              Fresh snow; maximum daily total of the month                196512-196704
order_94021_GRC_hns000mx_1_legend.txt   Legend    Grächen                              Fresh snow; maximum daily total of the month                196512-196704
order_94021_GRC_hns000mx_2_data.txt     Data      Grächen                              Fresh snow; maximum daily total of the month                196707-202103
order_94021_GRC_hns000mx_2_legend.txt   Legend    Grächen                              Fresh snow; maximum daily total of the month                196707-202103
order_94021_HIR_hns000mx_1_data.txt     Data      Hinterrhein                          Fresh snow; maximum daily total of the month                196712-199603
order_94021_HIR_hns000mx_1_legend.txt   Legend    Hinterrhein                          Fresh snow; maximum daily total of the month                196712-199603
order_94021_KRO_hns000mx_1_data.txt     Data      Kronberg                             Fresh snow; maximum daily total of the month                200904-200905
order_94021_KRO_hns000mx_1_legend.txt   Legend    Kronberg                             Fresh snow; maximum daily total of the month                200904-200905
order_94021_KRO_hns000mx_2_data.txt     Data      Kronberg                             Fresh snow; maximum daily total of the month                201205-201209
order_94021_KRO_hns000mx_2_legend.txt   Legend    Kronberg                             Fresh snow; maximum daily total of the month                201205-201209
order_94021_KRO_hns000mx_3_data.txt     Data      Kronberg                             Fresh snow; maximum daily total of the month                201212-201302
order_94021_KRO_hns000mx_3_legend.txt   Legend    Kronberg                             Fresh snow; maximum daily total of the month                201212-201302
order_94021_KRO_hns000mx_4_data.txt     Data      Kronberg                             Fresh snow; maximum daily total of the month                201305-201308
order_94021_KRO_hns000mx_4_legend.txt   Legend    Kronberg                             Fresh snow; maximum daily total of the month                201305-201308
order_94021_KRO_hns000mx_5_data.txt     Data      Kronberg                             Fresh snow; maximum daily total of the month                201312-201401
order_94021_KRO_hns000mx_5_legend.txt   Legend    Kronberg                             Fresh snow; maximum daily total of the month                201312-201401
order_94021_KRO_hns000mx_6_data.txt     Data      Kronberg                             Fresh snow; maximum daily total of the month                201404-201407
order_94021_KRO_hns000mx_6_legend.txt   Legend    Kronberg                             Fresh snow; maximum daily total of the month                201404-201407
order_94021_KRO_hns000mx_7_data.txt     Data      Kronberg                             Fresh snow; maximum daily total of the month                201504-201510
order_94021_KRO_hns000mx_7_legend.txt   Legend    Kronberg                             Fresh snow; maximum daily total of the month                201504-201510
order_94021_KRO_hns000mx_8_data.txt     Data      Kronberg                             Fresh snow; maximum daily total of the month                201605-201610
order_94021_KRO_hns000mx_8_legend.txt   Legend    Kronberg                             Fresh snow; maximum daily total of the month                201605-201610
order_94021_KRO_hns000mx_9_data.txt     Data      Kronberg                             Fresh snow; maximum daily total of the month                201611-201612
order_94021_KRO_hns000mx_9_legend.txt   Legend    Kronberg                             Fresh snow; maximum daily total of the month                201611-201612
order_94021_KRO_hns000mx_10_data.txt    Data      Kronberg                             Fresh snow; maximum daily total of the month                201704-201708
order_94021_KRO_hns000mx_10_legend.txt  Legend    Kronberg                             Fresh snow; maximum daily total of the month                201704-201708
order_94021_KRO_hns000mx_11_data.txt    Data      Kronberg                             Fresh snow; maximum daily total of the month                201801-201802
order_94021_KRO_hns000mx_11_legend.txt  Legend    Kronberg                             Fresh snow; maximum daily total of the month                201801-201802
order_94021_KRO_hns000mx_12_data.txt    Data      Kronberg                             Fresh snow; maximum daily total of the month                201804-201810
order_94021_KRO_hns000mx_12_legend.txt  Legend    Kronberg                             Fresh snow; maximum daily total of the month                201804-201810
order_94021_KRO_hns000mx_13_data.txt    Data      Kronberg                             Fresh snow; maximum daily total of the month                201901-201902
order_94021_KRO_hns000mx_13_legend.txt  Legend    Kronberg                             Fresh snow; maximum daily total of the month                201901-201902
order_94021_KRO_hns000mx_14_data.txt    Data      Kronberg                             Fresh snow; maximum daily total of the month                201905-201907
order_94021_KRO_hns000mx_14_legend.txt  Legend    Kronberg                             Fresh snow; maximum daily total of the month                201905-201907
order_94021_KRO_hns000mx_15_data.txt    Data      Kronberg                             Fresh snow; maximum daily total of the month                201908-201910
order_94021_KRO_hns000mx_15_legend.txt  Legend    Kronberg                             Fresh snow; maximum daily total of the month                201908-201910
order_94021_KRO_hns000mx_16_data.txt    Data      Kronberg                             Fresh snow; maximum daily total of the month                202006-202011
order_94021_KRO_hns000mx_16_legend.txt  Legend    Kronberg                             Fresh snow; maximum daily total of the month                202006-202011
order_94021_SLF3MB_hns000mx_1_data.txt  Data      Malbun                               Fresh snow; maximum daily total of the month                197110-197204
order_94021_SLF3MB_hns000mx_1_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                197110-197204
order_94021_SLF3MB_hns000mx_2_data.txt  Data      Malbun                               Fresh snow; maximum daily total of the month                197209-197305
order_94021_SLF3MB_hns000mx_2_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                197209-197305
order_94021_SLF3MB_hns000mx_3_data.txt  Data      Malbun                               Fresh snow; maximum daily total of the month                197309-197405
order_94021_SLF3MB_hns000mx_3_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                197309-197405
order_94021_SLF3MB_hns000mx_4_data.txt  Data      Malbun                               Fresh snow; maximum daily total of the month                197409-197505
order_94021_SLF3MB_hns000mx_4_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                197409-197505
order_94021_SLF3MB_hns000mx_5_data.txt  Data      Malbun                               Fresh snow; maximum daily total of the month                197510-197604
order_94021_SLF3MB_hns000mx_5_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                197510-197604
order_94021_SLF3MB_hns000mx_6_data.txt  Data      Malbun                               Fresh snow; maximum daily total of the month                197610-197704
order_94021_SLF3MB_hns000mx_6_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                197610-197704
order_94021_SLF3MB_hns000mx_7_data.txt  Data      Malbun                               Fresh snow; maximum daily total of the month                197710-197804
order_94021_SLF3MB_hns000mx_7_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                197710-197804
order_94021_SLF3MB_hns000mx_8_data.txt  Data      Malbun                               Fresh snow; maximum daily total of the month                197810-197905
order_94021_SLF3MB_hns000mx_8_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                197810-197905
order_94021_SLF3MB_hns000mx_9_data.txt  Data      Malbun                               Fresh snow; maximum daily total of the month                197909-198005
order_94021_SLF3MB_hns000mx_9_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                197909-198005
order_94021_SLF3MB_hns000mx_10_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                198009-198105
order_94021_SLF3MB_hns000mx_10_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                198009-198105
order_94021_SLF3MB_hns000mx_11_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                198109-198205
order_94021_SLF3MB_hns000mx_11_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                198109-198205
order_94021_SLF3MB_hns000mx_12_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                198209-198305
order_94021_SLF3MB_hns000mx_12_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                198209-198305
order_94021_SLF3MB_hns000mx_13_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                198309-198405
order_94021_SLF3MB_hns000mx_13_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                198309-198405
order_94021_SLF3MB_hns000mx_14_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                198409-198505
order_94021_SLF3MB_hns000mx_14_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                198409-198505
order_94021_SLF3MB_hns000mx_15_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                198509-198605
order_94021_SLF3MB_hns000mx_15_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                198509-198605
order_94021_SLF3MB_hns000mx_16_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                198609-198705
order_94021_SLF3MB_hns000mx_16_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                198609-198705
order_94021_SLF3MB_hns000mx_17_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                198709-198805
order_94021_SLF3MB_hns000mx_17_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                198709-198805
order_94021_SLF3MB_hns000mx_18_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                198809-198905
order_94021_SLF3MB_hns000mx_18_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                198809-198905
order_94021_SLF3MB_hns000mx_19_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                198909-199005
order_94021_SLF3MB_hns000mx_19_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                198909-199005
order_94021_SLF3MB_hns000mx_20_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                199009-199105
order_94021_SLF3MB_hns000mx_20_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                199009-199105
order_94021_SLF3MB_hns000mx_21_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                199109-199205
order_94021_SLF3MB_hns000mx_21_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                199109-199205
order_94021_SLF3MB_hns000mx_22_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                199209-199305
order_94021_SLF3MB_hns000mx_22_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                199209-199305
order_94021_SLF3MB_hns000mx_23_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                199309-199405
order_94021_SLF3MB_hns000mx_23_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                199309-199405
order_94021_SLF3MB_hns000mx_24_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                199409-199505
order_94021_SLF3MB_hns000mx_24_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                199409-199505
order_94021_SLF3MB_hns000mx_25_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                199509-199605
order_94021_SLF3MB_hns000mx_25_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                199509-199605
order_94021_SLF3MB_hns000mx_26_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                199609-199705
order_94021_SLF3MB_hns000mx_26_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                199609-199705
order_94021_SLF3MB_hns000mx_27_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                199709-199805
order_94021_SLF3MB_hns000mx_27_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                199709-199805
order_94021_SLF3MB_hns000mx_28_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                199809-199905
order_94021_SLF3MB_hns000mx_28_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                199809-199905
order_94021_SLF3MB_hns000mx_29_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                199909-200005
order_94021_SLF3MB_hns000mx_29_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                199909-200005
order_94021_SLF3MB_hns000mx_30_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                200009-200105
order_94021_SLF3MB_hns000mx_30_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                200009-200105
order_94021_SLF3MB_hns000mx_31_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                200109-200205
order_94021_SLF3MB_hns000mx_31_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                200109-200205
order_94021_SLF3MB_hns000mx_32_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                200209-200305
order_94021_SLF3MB_hns000mx_32_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                200209-200305
order_94021_SLF3MB_hns000mx_33_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                200309-200404
order_94021_SLF3MB_hns000mx_33_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                200309-200404
order_94021_SLF3MB_hns000mx_34_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                200409-200505
order_94021_SLF3MB_hns000mx_34_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                200409-200505
order_94021_SLF3MB_hns000mx_35_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                200509-200605
order_94021_SLF3MB_hns000mx_35_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                200509-200605
order_94021_SLF3MB_hns000mx_36_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                200609-200705
order_94021_SLF3MB_hns000mx_36_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                200609-200705
order_94021_SLF3MB_hns000mx_37_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                200709-200805
order_94021_SLF3MB_hns000mx_37_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                200709-200805
order_94021_SLF3MB_hns000mx_38_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                200809-200905
order_94021_SLF3MB_hns000mx_38_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                200809-200905
order_94021_SLF3MB_hns000mx_39_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                200909-201004
order_94021_SLF3MB_hns000mx_39_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                200909-201004
order_94021_SLF3MB_hns000mx_40_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                201009-201105
order_94021_SLF3MB_hns000mx_40_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                201009-201105
order_94021_SLF3MB_hns000mx_41_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                201109-201205
order_94021_SLF3MB_hns000mx_41_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                201109-201205
order_94021_SLF3MB_hns000mx_42_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                201209-201304
order_94021_SLF3MB_hns000mx_42_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                201209-201304
order_94021_SLF3MB_hns000mx_43_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                201309-201405
order_94021_SLF3MB_hns000mx_43_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                201309-201405
order_94021_SLF3MB_hns000mx_44_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                201409-201504
order_94021_SLF3MB_hns000mx_44_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                201409-201504
order_94021_SLF3MB_hns000mx_45_data.txt Data      Malbun                               Fresh snow; maximum daily total of the month                202011-202103
order_94021_SLF3MB_hns000mx_45_legend.txt Legend    Malbun                               Fresh snow; maximum daily total of the month                202011-202103
order_94021_MST_hns000mx_1_data.txt     Data      Monstein                             Fresh snow; maximum daily total of the month                201610-202103
order_94021_MST_hns000mx_1_legend.txt   Legend    Monstein                             Fresh snow; maximum daily total of the month                201610-202103
order_94021_MUE_hns000mx_1_data.txt     Data      Mürren                               Fresh snow; maximum daily total of the month                196612-200812
order_94021_MUE_hns000mx_1_legend.txt   Legend    Mürren                               Fresh snow; maximum daily total of the month                196612-200812
order_94021_MUE_hns000mx_2_data.txt     Data      Mürren                               Fresh snow; maximum daily total of the month                201206-201207
order_94021_MUE_hns000mx_2_legend.txt   Legend    Mürren                               Fresh snow; maximum daily total of the month                201206-201207
order_94021_MUE_hns000mx_3_data.txt     Data      Mürren                               Fresh snow; maximum daily total of the month                201208-201410
order_94021_MUE_hns000mx_3_legend.txt   Legend    Mürren                               Fresh snow; maximum daily total of the month                201208-201410
order_94021_MUE_hns000mx_4_data.txt     Data      Mürren                               Fresh snow; maximum daily total of the month                201411-201412
order_94021_MUE_hns000mx_4_legend.txt   Legend    Mürren                               Fresh snow; maximum daily total of the month                201411-201412
order_94021_MUE_hns000mx_5_data.txt     Data      Mürren                               Fresh snow; maximum daily total of the month                201504-201505
order_94021_MUE_hns000mx_5_legend.txt   Legend    Mürren                               Fresh snow; maximum daily total of the month                201504-201505
order_94021_MUE_hns000mx_6_data.txt     Data      Mürren                               Fresh snow; maximum daily total of the month                201507-201711
order_94021_MUE_hns000mx_6_legend.txt   Legend    Mürren                               Fresh snow; maximum daily total of the month                201507-201711
order_94021_MUE_hns000mx_7_data.txt     Data      Mürren                               Fresh snow; maximum daily total of the month                201801-201910
order_94021_MUE_hns000mx_7_legend.txt   Legend    Mürren                               Fresh snow; maximum daily total of the month                201801-201910
order_94021_SLF5PL_hns000mx_1_data.txt  Data      Plaun Laax                           Fresh snow; maximum daily total of the month                199909-200005
order_94021_SLF5PL_hns000mx_1_legend.txt Legend    Plaun Laax                           Fresh snow; maximum daily total of the month                199909-200005
order_94021_SLF5PL_hns000mx_2_data.txt  Data      Plaun Laax                           Fresh snow; maximum daily total of the month                200009-200105
order_94021_SLF5PL_hns000mx_2_legend.txt Legend    Plaun Laax                           Fresh snow; maximum daily total of the month                200009-200105
order_94021_SLF5PL_hns000mx_3_data.txt  Data      Plaun Laax                           Fresh snow; maximum daily total of the month                200109-200205
order_94021_SLF5PL_hns000mx_3_legend.txt Legend    Plaun Laax                           Fresh snow; maximum daily total of the month                200109-200205
order_94021_SLF5PL_hns000mx_4_data.txt  Data      Plaun Laax                           Fresh snow; maximum daily total of the month                200209-200305
order_94021_SLF5PL_hns000mx_4_legend.txt Legend    Plaun Laax                           Fresh snow; maximum daily total of the month                200209-200305
order_94021_SLF5PL_hns000mx_5_data.txt  Data      Plaun Laax                           Fresh snow; maximum daily total of the month                200310-200405
order_94021_SLF5PL_hns000mx_5_legend.txt Legend    Plaun Laax                           Fresh snow; maximum daily total of the month                200310-200405
order_94021_SLF5PL_hns000mx_6_data.txt  Data      Plaun Laax                           Fresh snow; maximum daily total of the month                200409-200502
order_94021_SLF5PL_hns000mx_6_legend.txt Legend    Plaun Laax                           Fresh snow; maximum daily total of the month                200409-200502
order_94021_SLF5PL_hns000mx_7_data.txt  Data      Plaun Laax                           Fresh snow; maximum daily total of the month                200504-200505
order_94021_SLF5PL_hns000mx_7_legend.txt Legend    Plaun Laax                           Fresh snow; maximum daily total of the month                200504-200505
order_94021_SLF5PL_hns000mx_8_data.txt  Data      Plaun Laax                           Fresh snow; maximum daily total of the month                200511-200604
order_94021_SLF5PL_hns000mx_8_legend.txt Legend    Plaun Laax                           Fresh snow; maximum daily total of the month                200511-200604
order_94021_SLF5PL_hns000mx_9_data.txt  Data      Plaun Laax                           Fresh snow; maximum daily total of the month                200609-200705
order_94021_SLF5PL_hns000mx_9_legend.txt Legend    Plaun Laax                           Fresh snow; maximum daily total of the month                200609-200705
order_94021_SLF5PL_hns000mx_10_data.txt Data      Plaun Laax                           Fresh snow; maximum daily total of the month                200709-200804
order_94021_SLF5PL_hns000mx_10_legend.txt Legend    Plaun Laax                           Fresh snow; maximum daily total of the month                200709-200804
order_94021_SLF5PL_hns000mx_11_data.txt Data      Plaun Laax                           Fresh snow; maximum daily total of the month                200811-200905
order_94021_SLF5PL_hns000mx_11_legend.txt Legend    Plaun Laax                           Fresh snow; maximum daily total of the month                200811-200905
order_94021_SLF5PL_hns000mx_12_data.txt Data      Plaun Laax                           Fresh snow; maximum daily total of the month                200910-201005
order_94021_SLF5PL_hns000mx_12_legend.txt Legend    Plaun Laax                           Fresh snow; maximum daily total of the month                200910-201005
order_94021_SLF5PL_hns000mx_13_data.txt Data      Plaun Laax                           Fresh snow; maximum daily total of the month                201011-201105
order_94021_SLF5PL_hns000mx_13_legend.txt Legend    Plaun Laax                           Fresh snow; maximum daily total of the month                201011-201105
order_94021_SLF5PL_hns000mx_14_data.txt Data      Plaun Laax                           Fresh snow; maximum daily total of the month                201110-201204
order_94021_SLF5PL_hns000mx_14_legend.txt Legend    Plaun Laax                           Fresh snow; maximum daily total of the month                201110-201204
order_94021_SLF5PL_hns000mx_15_data.txt Data      Plaun Laax                           Fresh snow; maximum daily total of the month                201210-201304
order_94021_SLF5PL_hns000mx_15_legend.txt Legend    Plaun Laax                           Fresh snow; maximum daily total of the month                201210-201304
order_94021_SLF5PL_hns000mx_16_data.txt Data      Plaun Laax                           Fresh snow; maximum daily total of the month                201310-201404
order_94021_SLF5PL_hns000mx_16_legend.txt Legend    Plaun Laax                           Fresh snow; maximum daily total of the month                201310-201404
order_94021_SLF5PL_hns000mx_17_data.txt Data      Plaun Laax                           Fresh snow; maximum daily total of the month                201410-201505
order_94021_SLF5PL_hns000mx_17_legend.txt Legend    Plaun Laax                           Fresh snow; maximum daily total of the month                201410-201505
order_94021_SLF5PL_hns000mx_18_data.txt Data      Plaun Laax                           Fresh snow; maximum daily total of the month                201510-201601
order_94021_SLF5PL_hns000mx_18_legend.txt Legend    Plaun Laax                           Fresh snow; maximum daily total of the month                201510-201601
order_94021_SLF5PL_hns000mx_19_data.txt Data      Plaun Laax                           Fresh snow; maximum daily total of the month                201603-201604
order_94021_SLF5PL_hns000mx_19_legend.txt Legend    Plaun Laax                           Fresh snow; maximum daily total of the month                201603-201604
order_94021_SLF5PL_hns000mx_20_data.txt Data      Plaun Laax                           Fresh snow; maximum daily total of the month                201610-201611
order_94021_SLF5PL_hns000mx_20_legend.txt Legend    Plaun Laax                           Fresh snow; maximum daily total of the month                201610-201611
order_94021_SLF5PL_hns000mx_21_data.txt Data      Plaun Laax                           Fresh snow; maximum daily total of the month                201612-201705
order_94021_SLF5PL_hns000mx_21_legend.txt Legend    Plaun Laax                           Fresh snow; maximum daily total of the month                201612-201705
order_94021_SLF5PL_hns000mx_22_data.txt Data      Plaun Laax                           Fresh snow; maximum daily total of the month                201710-201805
order_94021_SLF5PL_hns000mx_22_legend.txt Legend    Plaun Laax                           Fresh snow; maximum daily total of the month                201710-201805
order_94021_SLF5PL_hns000mx_23_data.txt Data      Plaun Laax                           Fresh snow; maximum daily total of the month                201811-201904
order_94021_SLF5PL_hns000mx_23_legend.txt Legend    Plaun Laax                           Fresh snow; maximum daily total of the month                201811-201904
order_94021_SLF5PL_hns000mx_24_data.txt Data      Plaun Laax                           Fresh snow; maximum daily total of the month                201909-202003
order_94021_SLF5PL_hns000mx_24_legend.txt Legend    Plaun Laax                           Fresh snow; maximum daily total of the month                201909-202003
order_94021_SLF5PL_hns000mx_25_data.txt Data      Plaun Laax                           Fresh snow; maximum daily total of the month                202012-202103
order_94021_SLF5PL_hns000mx_25_legend.txt Legend    Plaun Laax                           Fresh snow; maximum daily total of the month                202012-202103
order_94021_SLF2RI_hns000mx_1_data.txt  Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                197310-197404
order_94021_SLF2RI_hns000mx_1_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                197310-197404
order_94021_SLF2RI_hns000mx_2_data.txt  Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                197410-197505
order_94021_SLF2RI_hns000mx_2_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                197410-197505
order_94021_SLF2RI_hns000mx_3_data.txt  Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                197510-197604
order_94021_SLF2RI_hns000mx_3_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                197510-197604
order_94021_SLF2RI_hns000mx_4_data.txt  Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                197610-197705
order_94021_SLF2RI_hns000mx_4_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                197610-197705
order_94021_SLF2RI_hns000mx_5_data.txt  Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                197710-197805
order_94021_SLF2RI_hns000mx_5_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                197710-197805
order_94021_SLF2RI_hns000mx_6_data.txt  Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                197810-197905
order_94021_SLF2RI_hns000mx_6_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                197810-197905
order_94021_SLF2RI_hns000mx_7_data.txt  Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                197909-198005
order_94021_SLF2RI_hns000mx_7_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                197909-198005
order_94021_SLF2RI_hns000mx_8_data.txt  Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                198009-198105
order_94021_SLF2RI_hns000mx_8_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                198009-198105
order_94021_SLF2RI_hns000mx_9_data.txt  Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                198109-198205
order_94021_SLF2RI_hns000mx_9_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                198109-198205
order_94021_SLF2RI_hns000mx_10_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                198209-198305
order_94021_SLF2RI_hns000mx_10_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                198209-198305
order_94021_SLF2RI_hns000mx_11_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                198309-198405
order_94021_SLF2RI_hns000mx_11_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                198309-198405
order_94021_SLF2RI_hns000mx_12_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                198409-198505
order_94021_SLF2RI_hns000mx_12_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                198409-198505
order_94021_SLF2RI_hns000mx_13_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                198509-198605
order_94021_SLF2RI_hns000mx_13_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                198509-198605
order_94021_SLF2RI_hns000mx_14_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                198609-198705
order_94021_SLF2RI_hns000mx_14_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                198609-198705
order_94021_SLF2RI_hns000mx_15_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                198709-198805
order_94021_SLF2RI_hns000mx_15_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                198709-198805
order_94021_SLF2RI_hns000mx_16_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                198809-198905
order_94021_SLF2RI_hns000mx_16_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                198809-198905
order_94021_SLF2RI_hns000mx_17_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                198909-199005
order_94021_SLF2RI_hns000mx_17_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                198909-199005
order_94021_SLF2RI_hns000mx_18_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                199009-199105
order_94021_SLF2RI_hns000mx_18_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                199009-199105
order_94021_SLF2RI_hns000mx_19_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                199109-199205
order_94021_SLF2RI_hns000mx_19_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                199109-199205
order_94021_SLF2RI_hns000mx_20_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                199209-199305
order_94021_SLF2RI_hns000mx_20_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                199209-199305
order_94021_SLF2RI_hns000mx_21_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                199309-199405
order_94021_SLF2RI_hns000mx_21_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                199309-199405
order_94021_SLF2RI_hns000mx_22_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                199409-199505
order_94021_SLF2RI_hns000mx_22_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                199409-199505
order_94021_SLF2RI_hns000mx_23_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                199509-199605
order_94021_SLF2RI_hns000mx_23_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                199509-199605
order_94021_SLF2RI_hns000mx_24_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                199609-199705
order_94021_SLF2RI_hns000mx_24_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                199609-199705
order_94021_SLF2RI_hns000mx_25_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                199709-199805
order_94021_SLF2RI_hns000mx_25_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                199709-199805
order_94021_SLF2RI_hns000mx_26_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                199809-199905
order_94021_SLF2RI_hns000mx_26_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                199809-199905
order_94021_SLF2RI_hns000mx_27_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                199909-200005
order_94021_SLF2RI_hns000mx_27_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                199909-200005
order_94021_SLF2RI_hns000mx_28_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                200009-200105
order_94021_SLF2RI_hns000mx_28_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                200009-200105
order_94021_SLF2RI_hns000mx_29_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                200109-200205
order_94021_SLF2RI_hns000mx_29_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                200109-200205
order_94021_SLF2RI_hns000mx_30_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                200209-200304
order_94021_SLF2RI_hns000mx_30_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                200209-200304
order_94021_SLF2RI_hns000mx_31_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                200309-200405
order_94021_SLF2RI_hns000mx_31_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                200309-200405
order_94021_SLF2RI_hns000mx_32_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                200409-200502
order_94021_SLF2RI_hns000mx_32_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                200409-200502
order_94021_SLF2RI_hns000mx_33_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                200504-200505
order_94021_SLF2RI_hns000mx_33_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                200504-200505
order_94021_SLF2RI_hns000mx_34_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                200509-200605
order_94021_SLF2RI_hns000mx_34_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                200509-200605
order_94021_SLF2RI_hns000mx_35_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                200609-200612
order_94021_SLF2RI_hns000mx_35_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                200609-200612
order_94021_SLF2RI_hns000mx_36_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                200701-200705
order_94021_SLF2RI_hns000mx_36_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                200701-200705
order_94021_SLF2RI_hns000mx_37_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                200709-200711
order_94021_SLF2RI_hns000mx_37_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                200709-200711
order_94021_SLF2RI_hns000mx_38_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                200712-200805
order_94021_SLF2RI_hns000mx_38_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                200712-200805
order_94021_SLF2RI_hns000mx_39_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                200809-200905
order_94021_SLF2RI_hns000mx_39_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                200809-200905
order_94021_SLF2RI_hns000mx_40_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                200909-201004
order_94021_SLF2RI_hns000mx_40_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                200909-201004
order_94021_SLF2RI_hns000mx_41_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                201010-201105
order_94021_SLF2RI_hns000mx_41_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                201010-201105
order_94021_SLF2RI_hns000mx_42_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                201110-201205
order_94021_SLF2RI_hns000mx_42_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                201110-201205
order_94021_SLF2RI_hns000mx_43_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                201209-201304
order_94021_SLF2RI_hns000mx_43_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                201209-201304
order_94021_SLF2RI_hns000mx_44_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                201304-201305
order_94021_SLF2RI_hns000mx_44_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                201304-201305
order_94021_SLF2RI_hns000mx_45_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                201309-201405
order_94021_SLF2RI_hns000mx_45_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                201309-201405
order_94021_SLF2RI_hns000mx_46_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                201409-201505
order_94021_SLF2RI_hns000mx_46_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                201409-201505
order_94021_SLF2RI_hns000mx_47_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                201509-201605
order_94021_SLF2RI_hns000mx_47_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                201509-201605
order_94021_SLF2RI_hns000mx_48_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                201609-201705
order_94021_SLF2RI_hns000mx_48_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                201609-201705
order_94021_SLF2RI_hns000mx_49_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                201709-201805
order_94021_SLF2RI_hns000mx_49_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                201709-201805
order_94021_SLF2RI_hns000mx_50_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                201809-201905
order_94021_SLF2RI_hns000mx_50_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                201809-201905
order_94021_SLF2RI_hns000mx_51_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                201909-202005
order_94021_SLF2RI_hns000mx_51_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                201909-202005
order_94021_SLF2RI_hns000mx_52_data.txt Data      Rigi Scheidegg                       Fresh snow; maximum daily total of the month                202010-202103
order_94021_SLF2RI_hns000mx_52_legend.txt Legend    Rigi Scheidegg                       Fresh snow; maximum daily total of the month                202010-202103
order_94021_SBE_hns000mx_1_data.txt     Data      S. Bernardino                        Fresh snow; maximum daily total of the month                196712-198110
order_94021_SBE_hns000mx_1_legend.txt   Legend    S. Bernardino                        Fresh snow; maximum daily total of the month                196712-198110
order_94021_SBE_hns000mx_2_data.txt     Data      S. Bernardino                        Fresh snow; maximum daily total of the month                198112-200604
order_94021_SBE_hns000mx_2_legend.txt   Legend    S. Bernardino                        Fresh snow; maximum daily total of the month                198112-200604
order_94021_SBE_hns000mx_3_data.txt     Data      S. Bernardino                        Fresh snow; maximum daily total of the month                200611-200704
order_94021_SBE_hns000mx_3_legend.txt   Legend    S. Bernardino                        Fresh snow; maximum daily total of the month                200611-200704
order_94021_SBE_hns000mx_4_data.txt     Data      S. Bernardino                        Fresh snow; maximum daily total of the month                200711-200804
order_94021_SBE_hns000mx_4_legend.txt   Legend    S. Bernardino                        Fresh snow; maximum daily total of the month                200711-200804
order_94021_SBE_hns000mx_5_data.txt     Data      S. Bernardino                        Fresh snow; maximum daily total of the month                200810-200812
order_94021_SBE_hns000mx_5_legend.txt   Legend    S. Bernardino                        Fresh snow; maximum daily total of the month                200810-200812
order_94021_SBE_hns000mx_6_data.txt     Data      S. Bernardino                        Fresh snow; maximum daily total of the month                201001-201002
order_94021_SBE_hns000mx_6_legend.txt   Legend    S. Bernardino                        Fresh snow; maximum daily total of the month                201001-201002
order_94021_SBE_hns000mx_7_data.txt     Data      S. Bernardino                        Fresh snow; maximum daily total of the month                201111-201201
order_94021_SBE_hns000mx_7_legend.txt   Legend    S. Bernardino                        Fresh snow; maximum daily total of the month                201111-201201
order_94021_SBE_hns000mx_8_data.txt     Data      S. Bernardino                        Fresh snow; maximum daily total of the month                201312-201402
order_94021_SBE_hns000mx_8_legend.txt   Legend    S. Bernardino                        Fresh snow; maximum daily total of the month                201312-201402
order_94021_SBE_hns000mx_9_data.txt     Data      S. Bernardino                        Fresh snow; maximum daily total of the month                201412-202103
order_94021_SBE_hns000mx_9_legend.txt   Legend    S. Bernardino                        Fresh snow; maximum daily total of the month                201412-202103
order_94021_SLF1SH_hns000mx_1_data.txt  Data      Stockhorn                            Fresh snow; maximum daily total of the month                197110-197203
order_94021_SLF1SH_hns000mx_1_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                197110-197203
order_94021_SLF1SH_hns000mx_2_data.txt  Data      Stockhorn                            Fresh snow; maximum daily total of the month                197211-197303
order_94021_SLF1SH_hns000mx_2_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                197211-197303
order_94021_SLF1SH_hns000mx_3_data.txt  Data      Stockhorn                            Fresh snow; maximum daily total of the month                197312-197403
order_94021_SLF1SH_hns000mx_3_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                197312-197403
order_94021_SLF1SH_hns000mx_4_data.txt  Data      Stockhorn                            Fresh snow; maximum daily total of the month                197409-197504
order_94021_SLF1SH_hns000mx_4_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                197409-197504
order_94021_SLF1SH_hns000mx_5_data.txt  Data      Stockhorn                            Fresh snow; maximum daily total of the month                197511-197604
order_94021_SLF1SH_hns000mx_5_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                197511-197604
order_94021_SLF1SH_hns000mx_6_data.txt  Data      Stockhorn                            Fresh snow; maximum daily total of the month                197611-197704
order_94021_SLF1SH_hns000mx_6_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                197611-197704
order_94021_SLF1SH_hns000mx_7_data.txt  Data      Stockhorn                            Fresh snow; maximum daily total of the month                197710-197804
order_94021_SLF1SH_hns000mx_7_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                197710-197804
order_94021_SLF1SH_hns000mx_8_data.txt  Data      Stockhorn                            Fresh snow; maximum daily total of the month                197810-197905
order_94021_SLF1SH_hns000mx_8_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                197810-197905
order_94021_SLF1SH_hns000mx_9_data.txt  Data      Stockhorn                            Fresh snow; maximum daily total of the month                197909-198004
order_94021_SLF1SH_hns000mx_9_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                197909-198004
order_94021_SLF1SH_hns000mx_10_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                198011-198104
order_94021_SLF1SH_hns000mx_10_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                198011-198104
order_94021_SLF1SH_hns000mx_11_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                198110-198204
order_94021_SLF1SH_hns000mx_11_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                198110-198204
order_94021_SLF1SH_hns000mx_12_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                198209-198305
order_94021_SLF1SH_hns000mx_12_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                198209-198305
order_94021_SLF1SH_hns000mx_13_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                198309-198404
order_94021_SLF1SH_hns000mx_13_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                198309-198404
order_94021_SLF1SH_hns000mx_14_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                198409-198504
order_94021_SLF1SH_hns000mx_14_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                198409-198504
order_94021_SLF1SH_hns000mx_15_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                198509-198604
order_94021_SLF1SH_hns000mx_15_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                198509-198604
order_94021_SLF1SH_hns000mx_16_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                198609-198705
order_94021_SLF1SH_hns000mx_16_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                198609-198705
order_94021_SLF1SH_hns000mx_17_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                198709-198805
order_94021_SLF1SH_hns000mx_17_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                198709-198805
order_94021_SLF1SH_hns000mx_18_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                198809-198905
order_94021_SLF1SH_hns000mx_18_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                198809-198905
order_94021_SLF1SH_hns000mx_19_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                198909-199005
order_94021_SLF1SH_hns000mx_19_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                198909-199005
order_94021_SLF1SH_hns000mx_20_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                199009-199105
order_94021_SLF1SH_hns000mx_20_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                199009-199105
order_94021_SLF1SH_hns000mx_21_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                199109-199205
order_94021_SLF1SH_hns000mx_21_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                199109-199205
order_94021_SLF1SH_hns000mx_22_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                199209-199305
order_94021_SLF1SH_hns000mx_22_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                199209-199305
order_94021_SLF1SH_hns000mx_23_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                199309-199405
order_94021_SLF1SH_hns000mx_23_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                199309-199405
order_94021_SLF1SH_hns000mx_24_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                199409-199505
order_94021_SLF1SH_hns000mx_24_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                199409-199505
order_94021_SLF1SH_hns000mx_25_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                199809-199905
order_94021_SLF1SH_hns000mx_25_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                199809-199905
order_94021_SLF1SH_hns000mx_26_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                199909-200005
order_94021_SLF1SH_hns000mx_26_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                199909-200005
order_94021_SLF1SH_hns000mx_27_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                200009-200105
order_94021_SLF1SH_hns000mx_27_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                200009-200105
order_94021_SLF1SH_hns000mx_28_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                200109-200204
order_94021_SLF1SH_hns000mx_28_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                200109-200204
order_94021_SLF1SH_hns000mx_29_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                200209-200305
order_94021_SLF1SH_hns000mx_29_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                200209-200305
order_94021_SLF1SH_hns000mx_30_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                200309-200405
order_94021_SLF1SH_hns000mx_30_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                200309-200405
order_94021_SLF1SH_hns000mx_31_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                200409-200505
order_94021_SLF1SH_hns000mx_31_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                200409-200505
order_94021_SLF1SH_hns000mx_32_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                200509-200604
order_94021_SLF1SH_hns000mx_32_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                200509-200604
order_94021_SLF1SH_hns000mx_33_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                200609-200705
order_94021_SLF1SH_hns000mx_33_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                200609-200705
order_94021_SLF1SH_hns000mx_34_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                200709-200804
order_94021_SLF1SH_hns000mx_34_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                200709-200804
order_94021_SLF1SH_hns000mx_35_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                200809-200904
order_94021_SLF1SH_hns000mx_35_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                200809-200904
order_94021_SLF1SH_hns000mx_36_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                200909-201004
order_94021_SLF1SH_hns000mx_36_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                200909-201004
order_94021_SLF1SH_hns000mx_37_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                201010-201104
order_94021_SLF1SH_hns000mx_37_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                201010-201104
order_94021_SLF1SH_hns000mx_38_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                201110-201205
order_94021_SLF1SH_hns000mx_38_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                201110-201205
order_94021_SLF1SH_hns000mx_39_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                201210-201305
order_94021_SLF1SH_hns000mx_39_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                201210-201305
order_94021_SLF1SH_hns000mx_40_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                201310-201404
order_94021_SLF1SH_hns000mx_40_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                201310-201404
order_94021_SLF1SH_hns000mx_41_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                201409-201505
order_94021_SLF1SH_hns000mx_41_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                201409-201505
order_94021_SLF1SH_hns000mx_42_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                201509-201605
order_94021_SLF1SH_hns000mx_42_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                201509-201605
order_94021_SLF1SH_hns000mx_43_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                201609-201705
order_94021_SLF1SH_hns000mx_43_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                201609-201705
order_94021_SLF1SH_hns000mx_44_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                201709-201805
order_94021_SLF1SH_hns000mx_44_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                201709-201805
order_94021_SLF1SH_hns000mx_45_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                201809-201904
order_94021_SLF1SH_hns000mx_45_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                201809-201904
order_94021_SLF1SH_hns000mx_46_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                201910-202003
order_94021_SLF1SH_hns000mx_46_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                201910-202003
order_94021_SLF1SH_hns000mx_47_data.txt Data      Stockhorn                            Fresh snow; maximum daily total of the month                202011-202103
order_94021_SLF1SH_hns000mx_47_legend.txt Legend    Stockhorn                            Fresh snow; maximum daily total of the month                202011-202103
order_94021_ZER_hns000mx_1_data.txt     Data      Zermatt                              Fresh snow; maximum daily total of the month                195912-197110
order_94021_ZER_hns000mx_1_legend.txt   Legend    Zermatt                              Fresh snow; maximum daily total of the month                195912-197110
order_94021_ZER_hns000mx_2_data.txt     Data      Zermatt                              Fresh snow; maximum daily total of the month                198201-200312
order_94021_ZER_hns000mx_2_legend.txt   Legend    Zermatt                              Fresh snow; maximum daily total of the month                198201-200312
order_94021_ZER_hns000mx_3_data.txt     Data      Zermatt                              Fresh snow; maximum daily total of the month                200409-200505
order_94021_ZER_hns000mx_3_legend.txt   Legend    Zermatt                              Fresh snow; maximum daily total of the month                200409-200505
order_94021_ZER_hns000mx_4_data.txt     Data      Zermatt                              Fresh snow; maximum daily total of the month                200509-200605
order_94021_ZER_hns000mx_4_legend.txt   Legend    Zermatt                              Fresh snow; maximum daily total of the month                200509-200605
order_94021_ZER_hns000mx_5_data.txt     Data      Zermatt                              Fresh snow; maximum daily total of the month                200609-200705
order_94021_ZER_hns000mx_5_legend.txt   Legend    Zermatt                              Fresh snow; maximum daily total of the month                200609-200705
order_94021_ZER_hns000mx_6_data.txt     Data      Zermatt                              Fresh snow; maximum daily total of the month                200709-200805
order_94021_ZER_hns000mx_6_legend.txt   Legend    Zermatt                              Fresh snow; maximum daily total of the month                200709-200805
order_94021_ZER_hns000mx_7_data.txt     Data      Zermatt                              Fresh snow; maximum daily total of the month                200809-200905
order_94021_ZER_hns000mx_7_legend.txt   Legend    Zermatt                              Fresh snow; maximum daily total of the month                200809-200905
order_94021_ZER_hns000mx_8_data.txt     Data      Zermatt                              Fresh snow; maximum daily total of the month                200909-201005
order_94021_ZER_hns000mx_8_legend.txt   Legend    Zermatt                              Fresh snow; maximum daily total of the month                200909-201005
order_94021_ZER_hns000mx_9_data.txt     Data      Zermatt                              Fresh snow; maximum daily total of the month                201009-201105
order_94021_ZER_hns000mx_9_legend.txt   Legend    Zermatt                              Fresh snow; maximum daily total of the month                201009-201105
order_94021_ZER_hns000mx_10_data.txt    Data      Zermatt                              Fresh snow; maximum daily total of the month                201109-201205
order_94021_ZER_hns000mx_10_legend.txt  Legend    Zermatt                              Fresh snow; maximum daily total of the month                201109-201205
order_94021_ZER_hns000mx_11_data.txt    Data      Zermatt                              Fresh snow; maximum daily total of the month                201209-201305
order_94021_ZER_hns000mx_11_legend.txt  Legend    Zermatt                              Fresh snow; maximum daily total of the month                201209-201305
order_94021_ZER_hns000mx_12_data.txt    Data      Zermatt                              Fresh snow; maximum daily total of the month                201309-201405
order_94021_ZER_hns000mx_12_legend.txt  Legend    Zermatt                              Fresh snow; maximum daily total of the month                201309-201405
order_94021_ZER_hns000mx_13_data.txt    Data      Zermatt                              Fresh snow; maximum daily total of the month                201409-202103
order_94021_ZER_hns000mx_13_legend.txt  Legend    Zermatt                              Fresh snow; maximum daily total of the month                201409-202103
