Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94062

Filename                                Filetype  Station                              Parameter                                                   Period
order_94062_ALT_rzz150mx_1_data.txt     Data      Altdorf                              Precipitation; maximum ten minute total of the month        198012-201708
order_94062_ALT_rzz150mx_1_legend.txt   Legend    Altdorf                              Precipitation; maximum ten minute total of the month        198012-201708
order_94062_ALT_rzz150mx_2_data.txt     Data      Altdorf                              Precipitation; maximum ten minute total of the month        201709-201711
order_94062_ALT_rzz150mx_2_legend.txt   Legend    Altdorf                              Precipitation; maximum ten minute total of the month        201709-201711
order_94062_ALT_rzz150mx_3_data.txt     Data      Altdorf                              Precipitation; maximum ten minute total of the month        201712-202103
order_94062_ALT_rzz150mx_3_legend.txt   Legend    Altdorf                              Precipitation; maximum ten minute total of the month        201712-202103
order_94062_TGARE_rzz150mx_1_data.txt   Data      Arenenberg                           Precipitation; maximum ten minute total of the month        201008-201107
order_94062_TGARE_rzz150mx_1_legend.txt Legend    Arenenberg                           Precipitation; maximum ten minute total of the month        201008-201107
order_94062_TGARE_rzz150mx_2_data.txt   Data      Arenenberg                           Precipitation; maximum ten minute total of the month        201108-201112
order_94062_TGARE_rzz150mx_2_legend.txt Legend    Arenenberg                           Precipitation; maximum ten minute total of the month        201108-201112
order_94062_TGARE_rzz150mx_3_data.txt   Data      Arenenberg                           Precipitation; maximum ten minute total of the month        201201-201211
order_94062_TGARE_rzz150mx_3_legend.txt Legend    Arenenberg                           Precipitation; maximum ten minute total of the month        201201-201211
order_94062_TGARE_rzz150mx_4_data.txt   Data      Arenenberg                           Precipitation; maximum ten minute total of the month        201212-201303
order_94062_TGARE_rzz150mx_4_legend.txt Legend    Arenenberg                           Precipitation; maximum ten minute total of the month        201212-201303
order_94062_TGARE_rzz150mx_5_data.txt   Data      Arenenberg                           Precipitation; maximum ten minute total of the month        201304-201306
order_94062_TGARE_rzz150mx_5_legend.txt Legend    Arenenberg                           Precipitation; maximum ten minute total of the month        201304-201306
order_94062_TGARE_rzz150mx_6_data.txt   Data      Arenenberg                           Precipitation; maximum ten minute total of the month        201307-201308
order_94062_TGARE_rzz150mx_6_legend.txt Legend    Arenenberg                           Precipitation; maximum ten minute total of the month        201307-201308
order_94062_TGARE_rzz150mx_7_data.txt   Data      Arenenberg                           Precipitation; maximum ten minute total of the month        201401-201404
order_94062_TGARE_rzz150mx_7_legend.txt Legend    Arenenberg                           Precipitation; maximum ten minute total of the month        201401-201404
order_94062_TGARE_rzz150mx_8_data.txt   Data      Arenenberg                           Precipitation; maximum ten minute total of the month        201405-201407
order_94062_TGARE_rzz150mx_8_legend.txt Legend    Arenenberg                           Precipitation; maximum ten minute total of the month        201405-201407
order_94062_TGARE_rzz150mx_9_data.txt   Data      Arenenberg                           Precipitation; maximum ten minute total of the month        201408-201504
order_94062_TGARE_rzz150mx_9_legend.txt Legend    Arenenberg                           Precipitation; maximum ten minute total of the month        201408-201504
order_94062_TGARE_rzz150mx_10_data.txt  Data      Arenenberg                           Precipitation; maximum ten minute total of the month        201508-201703
order_94062_TGARE_rzz150mx_10_legend.txt Legend    Arenenberg                           Precipitation; maximum ten minute total of the month        201508-201703
order_94062_TGARE_rzz150mx_11_data.txt  Data      Arenenberg                           Precipitation; maximum ten minute total of the month        201704-201707
order_94062_TGARE_rzz150mx_11_legend.txt Legend    Arenenberg                           Precipitation; maximum ten minute total of the month        201704-201707
order_94062_TGARE_rzz150mx_12_data.txt  Data      Arenenberg                           Precipitation; maximum ten minute total of the month        201708-201712
order_94062_TGARE_rzz150mx_12_legend.txt Legend    Arenenberg                           Precipitation; maximum ten minute total of the month        201708-201712
order_94062_TGARE_rzz150mx_13_data.txt  Data      Arenenberg                           Precipitation; maximum ten minute total of the month        201801-201811
order_94062_TGARE_rzz150mx_13_legend.txt Legend    Arenenberg                           Precipitation; maximum ten minute total of the month        201801-201811
order_94062_TGARE_rzz150mx_14_data.txt  Data      Arenenberg                           Precipitation; maximum ten minute total of the month        201901-201910
order_94062_TGARE_rzz150mx_14_legend.txt Legend    Arenenberg                           Precipitation; maximum ten minute total of the month        201901-201910
order_94062_TGARE_rzz150mx_15_data.txt  Data      Arenenberg                           Precipitation; maximum ten minute total of the month        201911-202005
order_94062_TGARE_rzz150mx_15_legend.txt Legend    Arenenberg                           Precipitation; maximum ten minute total of the month        201911-202005
order_94062_TGARE_rzz150mx_16_data.txt  Data      Arenenberg                           Precipitation; maximum ten minute total of the month        202007-202008
order_94062_TGARE_rzz150mx_16_legend.txt Legend    Arenenberg                           Precipitation; maximum ten minute total of the month        202007-202008
order_94062_TGARE_rzz150mx_17_data.txt  Data      Arenenberg                           Precipitation; maximum ten minute total of the month        202009-202011
order_94062_TGARE_rzz150mx_17_legend.txt Legend    Arenenberg                           Precipitation; maximum ten minute total of the month        202009-202011
order_94062_TGARE_rzz150mx_18_data.txt  Data      Arenenberg                           Precipitation; maximum ten minute total of the month        202012-202103
order_94062_TGARE_rzz150mx_18_legend.txt Legend    Arenenberg                           Precipitation; maximum ten minute total of the month        202012-202103
order_94062_DLAUG_rzz150mx_1_data.txt   Data      Augsburg                             Precipitation; maximum ten minute total of the month        201605-201606
order_94062_DLAUG_rzz150mx_1_legend.txt Legend    Augsburg                             Precipitation; maximum ten minute total of the month        201605-201606
order_94062_DLAUG_rzz150mx_2_data.txt   Data      Augsburg                             Precipitation; maximum ten minute total of the month        201609-201705
order_94062_DLAUG_rzz150mx_2_legend.txt Legend    Augsburg                             Precipitation; maximum ten minute total of the month        201609-201705
order_94062_DLAUG_rzz150mx_3_data.txt   Data      Augsburg                             Precipitation; maximum ten minute total of the month        201707-201803
order_94062_DLAUG_rzz150mx_3_legend.txt Legend    Augsburg                             Precipitation; maximum ten minute total of the month        201707-201803
order_94062_DLAUG_rzz150mx_4_data.txt   Data      Augsburg                             Precipitation; maximum ten minute total of the month        201805-202012
order_94062_DLAUG_rzz150mx_4_legend.txt Legend    Augsburg                             Precipitation; maximum ten minute total of the month        201805-202012
order_94062_DLAUG_rzz150mx_5_data.txt   Data      Augsburg                             Precipitation; maximum ten minute total of the month        202101-202103
order_94062_DLAUG_rzz150mx_5_legend.txt Legend    Augsburg                             Precipitation; maximum ten minute total of the month        202101-202103
order_94062_VDARP_rzz150mx_1_data.txt   Data      Avenches / IENA                      Precipitation; maximum ten minute total of the month        201212-201901
order_94062_VDARP_rzz150mx_1_legend.txt Legend    Avenches / IENA                      Precipitation; maximum ten minute total of the month        201212-201901
order_94062_VDAVS_rzz150mx_1_data.txt   Data      Bex / Avançon                        Precipitation; maximum ten minute total of the month        201212-201901
order_94062_VDAVS_rzz150mx_1_legend.txt Legend    Bex / Avançon                        Precipitation; maximum ten minute total of the month        201212-201901
order_94062_BEBIL_rzz150mx_1_data.txt   Data      Biel / Bözingen                      Precipitation; maximum ten minute total of the month        200207-201212
order_94062_BEBIL_rzz150mx_1_legend.txt Legend    Biel / Bözingen                      Precipitation; maximum ten minute total of the month        200207-201212
order_94062_BEBIL_rzz150mx_2_data.txt   Data      Biel / Bözingen                      Precipitation; maximum ten minute total of the month        201301-201302
order_94062_BEBIL_rzz150mx_2_legend.txt Legend    Biel / Bözingen                      Precipitation; maximum ten minute total of the month        201301-201302
order_94062_BEBIL_rzz150mx_3_data.txt   Data      Biel / Bözingen                      Precipitation; maximum ten minute total of the month        201304-201312
order_94062_BEBIL_rzz150mx_3_legend.txt Legend    Biel / Bözingen                      Precipitation; maximum ten minute total of the month        201304-201312
order_94062_ZHBID_rzz150mx_1_data.txt   Data      Birmensdorf                          Precipitation; maximum ten minute total of the month        200311-202103
order_94062_ZHBID_rzz150mx_1_legend.txt Legend    Birmensdorf                          Precipitation; maximum ten minute total of the month        200311-202103
order_94062_DLBUC_rzz150mx_1_data.txt   Data      Buchenbach                           Precipitation; maximum ten minute total of the month        201605-201608
order_94062_DLBUC_rzz150mx_1_legend.txt Legend    Buchenbach                           Precipitation; maximum ten minute total of the month        201605-201608
order_94062_DLBUC_rzz150mx_2_data.txt   Data      Buchenbach                           Precipitation; maximum ten minute total of the month        201609-201906
order_94062_DLBUC_rzz150mx_2_legend.txt Legend    Buchenbach                           Precipitation; maximum ten minute total of the month        201609-201906
order_94062_DLBUC_rzz150mx_3_data.txt   Data      Buchenbach                           Precipitation; maximum ten minute total of the month        201907-202103
order_94062_DLBUC_rzz150mx_3_legend.txt Legend    Buchenbach                           Precipitation; maximum ten minute total of the month        201907-202103
order_94062_TICAM_rzz150mx_1_data.txt   Data      Camignolo                            Precipitation; maximum ten minute total of the month        200910-201012
order_94062_TICAM_rzz150mx_1_legend.txt Legend    Camignolo                            Precipitation; maximum ten minute total of the month        200910-201012
order_94062_TICAM_rzz150mx_2_data.txt   Data      Camignolo                            Precipitation; maximum ten minute total of the month        201101-201204
order_94062_TICAM_rzz150mx_2_legend.txt Legend    Camignolo                            Precipitation; maximum ten minute total of the month        201101-201204
order_94062_TICAM_rzz150mx_3_data.txt   Data      Camignolo                            Precipitation; maximum ten minute total of the month        201205-201604
order_94062_TICAM_rzz150mx_3_legend.txt Legend    Camignolo                            Precipitation; maximum ten minute total of the month        201205-201604
order_94062_TICAM_rzz150mx_4_data.txt   Data      Camignolo                            Precipitation; maximum ten minute total of the month        201606-201803
order_94062_TICAM_rzz150mx_4_legend.txt Legend    Camignolo                            Precipitation; maximum ten minute total of the month        201606-201803
order_94062_TICAM_rzz150mx_5_data.txt   Data      Camignolo                            Precipitation; maximum ten minute total of the month        201804-202007
order_94062_TICAM_rzz150mx_5_legend.txt Legend    Camignolo                            Precipitation; maximum ten minute total of the month        201804-202007
order_94062_TICAM_rzz150mx_6_data.txt   Data      Camignolo                            Precipitation; maximum ten minute total of the month        202008-202103
order_94062_TICAM_rzz150mx_6_legend.txt Legend    Camignolo                            Precipitation; maximum ten minute total of the month        202008-202103
order_94062_TIBIG_rzz150mx_1_data.txt   Data      Cavergno Bignasco                    Precipitation; maximum ten minute total of the month        200402-201612
order_94062_TIBIG_rzz150mx_1_legend.txt Legend    Cavergno Bignasco                    Precipitation; maximum ten minute total of the month        200402-201612
order_94062_TIBIG_rzz150mx_2_data.txt   Data      Cavergno Bignasco                    Precipitation; maximum ten minute total of the month        201701-201705
order_94062_TIBIG_rzz150mx_2_legend.txt Legend    Cavergno Bignasco                    Precipitation; maximum ten minute total of the month        201701-201705
order_94062_TIBIG_rzz150mx_3_data.txt   Data      Cavergno Bignasco                    Precipitation; maximum ten minute total of the month        201706-201912
order_94062_TIBIG_rzz150mx_3_legend.txt Legend    Cavergno Bignasco                    Precipitation; maximum ten minute total of the month        201706-201912
order_94062_TIBIG_rzz150mx_4_data.txt   Data      Cavergno Bignasco                    Precipitation; maximum ten minute total of the month        202001-202005
order_94062_TIBIG_rzz150mx_4_legend.txt Legend    Cavergno Bignasco                    Precipitation; maximum ten minute total of the month        202001-202005
order_94062_TIBIG_rzz150mx_5_data.txt   Data      Cavergno Bignasco                    Precipitation; maximum ten minute total of the month        202006-202102
order_94062_TIBIG_rzz150mx_5_legend.txt Legend    Cavergno Bignasco                    Precipitation; maximum ten minute total of the month        202006-202102
order_94062_CHZ_rzz150mx_1_data.txt     Data      Cham                                 Precipitation; maximum ten minute total of the month        199306-199307
order_94062_CHZ_rzz150mx_1_legend.txt   Legend    Cham                                 Precipitation; maximum ten minute total of the month        199306-199307
order_94062_CHZ_rzz150mx_2_data.txt     Data      Cham                                 Precipitation; maximum ten minute total of the month        199310-199401
order_94062_CHZ_rzz150mx_2_legend.txt   Legend    Cham                                 Precipitation; maximum ten minute total of the month        199310-199401
order_94062_CHZ_rzz150mx_3_data.txt     Data      Cham                                 Precipitation; maximum ten minute total of the month        199403-199405
order_94062_CHZ_rzz150mx_3_legend.txt   Legend    Cham                                 Precipitation; maximum ten minute total of the month        199403-199405
order_94062_CHZ_rzz150mx_4_data.txt     Data      Cham                                 Precipitation; maximum ten minute total of the month        199407-199408
order_94062_CHZ_rzz150mx_4_legend.txt   Legend    Cham                                 Precipitation; maximum ten minute total of the month        199407-199408
order_94062_CHZ_rzz150mx_5_data.txt     Data      Cham                                 Precipitation; maximum ten minute total of the month        199410-199411
order_94062_CHZ_rzz150mx_5_legend.txt   Legend    Cham                                 Precipitation; maximum ten minute total of the month        199410-199411
order_94062_CHZ_rzz150mx_6_data.txt     Data      Cham                                 Precipitation; maximum ten minute total of the month        199501-199505
order_94062_CHZ_rzz150mx_6_legend.txt   Legend    Cham                                 Precipitation; maximum ten minute total of the month        199501-199505
order_94062_CHZ_rzz150mx_7_data.txt     Data      Cham                                 Precipitation; maximum ten minute total of the month        199507-199508
order_94062_CHZ_rzz150mx_7_legend.txt   Legend    Cham                                 Precipitation; maximum ten minute total of the month        199507-199508
order_94062_CHZ_rzz150mx_8_data.txt     Data      Cham                                 Precipitation; maximum ten minute total of the month        199509-199510
order_94062_CHZ_rzz150mx_8_legend.txt   Legend    Cham                                 Precipitation; maximum ten minute total of the month        199509-199510
order_94062_CHZ_rzz150mx_9_data.txt     Data      Cham                                 Precipitation; maximum ten minute total of the month        199511-199604
order_94062_CHZ_rzz150mx_9_legend.txt   Legend    Cham                                 Precipitation; maximum ten minute total of the month        199511-199604
order_94062_CHZ_rzz150mx_10_data.txt    Data      Cham                                 Precipitation; maximum ten minute total of the month        199606-199801
order_94062_CHZ_rzz150mx_10_legend.txt  Legend    Cham                                 Precipitation; maximum ten minute total of the month        199606-199801
order_94062_CHZ_rzz150mx_11_data.txt    Data      Cham                                 Precipitation; maximum ten minute total of the month        199804-199810
order_94062_CHZ_rzz150mx_11_legend.txt  Legend    Cham                                 Precipitation; maximum ten minute total of the month        199804-199810
order_94062_CHZ_rzz150mx_12_data.txt    Data      Cham                                 Precipitation; maximum ten minute total of the month        199811-199812
order_94062_CHZ_rzz150mx_12_legend.txt  Legend    Cham                                 Precipitation; maximum ten minute total of the month        199811-199812
order_94062_CHZ_rzz150mx_13_data.txt    Data      Cham                                 Precipitation; maximum ten minute total of the month        199901-199905
order_94062_CHZ_rzz150mx_13_legend.txt  Legend    Cham                                 Precipitation; maximum ten minute total of the month        199901-199905
order_94062_CHZ_rzz150mx_14_data.txt    Data      Cham                                 Precipitation; maximum ten minute total of the month        199906-199908
order_94062_CHZ_rzz150mx_14_legend.txt  Legend    Cham                                 Precipitation; maximum ten minute total of the month        199906-199908
order_94062_CHZ_rzz150mx_15_data.txt    Data      Cham                                 Precipitation; maximum ten minute total of the month        199909-199911
order_94062_CHZ_rzz150mx_15_legend.txt  Legend    Cham                                 Precipitation; maximum ten minute total of the month        199909-199911
order_94062_CHZ_rzz150mx_16_data.txt    Data      Cham                                 Precipitation; maximum ten minute total of the month        199912-200002
order_94062_CHZ_rzz150mx_16_legend.txt  Legend    Cham                                 Precipitation; maximum ten minute total of the month        199912-200002
order_94062_CHZ_rzz150mx_17_data.txt    Data      Cham                                 Precipitation; maximum ten minute total of the month        200006-200010
order_94062_CHZ_rzz150mx_17_legend.txt  Legend    Cham                                 Precipitation; maximum ten minute total of the month        200006-200010
order_94062_CHZ_rzz150mx_18_data.txt    Data      Cham                                 Precipitation; maximum ten minute total of the month        200011-200407
order_94062_CHZ_rzz150mx_18_legend.txt  Legend    Cham                                 Precipitation; maximum ten minute total of the month        200011-200407
order_94062_CHZ_rzz150mx_19_data.txt    Data      Cham                                 Precipitation; maximum ten minute total of the month        200408-200811
order_94062_CHZ_rzz150mx_19_legend.txt  Legend    Cham                                 Precipitation; maximum ten minute total of the month        200408-200811
order_94062_CHZ_rzz150mx_20_data.txt    Data      Cham                                 Precipitation; maximum ten minute total of the month        200812-201403
order_94062_CHZ_rzz150mx_20_legend.txt  Legend    Cham                                 Precipitation; maximum ten minute total of the month        200812-201403
order_94062_CHZ_rzz150mx_21_data.txt    Data      Cham                                 Precipitation; maximum ten minute total of the month        201406-201904
order_94062_CHZ_rzz150mx_21_legend.txt  Legend    Cham                                 Precipitation; maximum ten minute total of the month        201406-201904
order_94062_CHZ_rzz150mx_22_data.txt    Data      Cham                                 Precipitation; maximum ten minute total of the month        201905-202103
order_94062_CHZ_rzz150mx_22_legend.txt  Legend    Cham                                 Precipitation; maximum ten minute total of the month        201905-202103
order_94062_TICOM_rzz150mx_1_data.txt   Data      Comano                               Precipitation; maximum ten minute total of the month        200910-201012
order_94062_TICOM_rzz150mx_1_legend.txt Legend    Comano                               Precipitation; maximum ten minute total of the month        200910-201012
order_94062_TICOM_rzz150mx_2_data.txt   Data      Comano                               Precipitation; maximum ten minute total of the month        201101-201204
order_94062_TICOM_rzz150mx_2_legend.txt Legend    Comano                               Precipitation; maximum ten minute total of the month        201101-201204
order_94062_TICOM_rzz150mx_3_data.txt   Data      Comano                               Precipitation; maximum ten minute total of the month        201205-201511
order_94062_TICOM_rzz150mx_3_legend.txt Legend    Comano                               Precipitation; maximum ten minute total of the month        201205-201511
order_94062_TICOM_rzz150mx_4_data.txt   Data      Comano                               Precipitation; maximum ten minute total of the month        201602-201604
order_94062_TICOM_rzz150mx_4_legend.txt Legend    Comano                               Precipitation; maximum ten minute total of the month        201602-201604
order_94062_DEM_rzz150mx_1_data.txt     Data      Delémont                             Precipitation; maximum ten minute total of the month        201208-202103
order_94062_DEM_rzz150mx_1_legend.txt   Legend    Delémont                             Precipitation; maximum ten minute total of the month        201208-202103
order_94062_DLELZ_rzz150mx_1_data.txt   Data      Elzach / Fisnacht                    Precipitation; maximum ten minute total of the month        201605-201608
order_94062_DLELZ_rzz150mx_1_legend.txt Legend    Elzach / Fisnacht                    Precipitation; maximum ten minute total of the month        201605-201608
order_94062_DLELZ_rzz150mx_2_data.txt   Data      Elzach / Fisnacht                    Precipitation; maximum ten minute total of the month        201609-201703
order_94062_DLELZ_rzz150mx_2_legend.txt Legend    Elzach / Fisnacht                    Precipitation; maximum ten minute total of the month        201609-201703
order_94062_DLELZ_rzz150mx_3_data.txt   Data      Elzach / Fisnacht                    Precipitation; maximum ten minute total of the month        201705-201710
order_94062_DLELZ_rzz150mx_3_legend.txt Legend    Elzach / Fisnacht                    Precipitation; maximum ten minute total of the month        201705-201710
order_94062_DLELZ_rzz150mx_4_data.txt   Data      Elzach / Fisnacht                    Precipitation; maximum ten minute total of the month        201711-201712
order_94062_DLELZ_rzz150mx_4_legend.txt Legend    Elzach / Fisnacht                    Precipitation; maximum ten minute total of the month        201711-201712
order_94062_DLELZ_rzz150mx_5_data.txt   Data      Elzach / Fisnacht                    Precipitation; maximum ten minute total of the month        201802-201909
order_94062_DLELZ_rzz150mx_5_legend.txt Legend    Elzach / Fisnacht                    Precipitation; maximum ten minute total of the month        201802-201909
order_94062_DLELZ_rzz150mx_6_data.txt   Data      Elzach / Fisnacht                    Precipitation; maximum ten minute total of the month        201910-202007
order_94062_DLELZ_rzz150mx_6_legend.txt Legend    Elzach / Fisnacht                    Precipitation; maximum ten minute total of the month        201910-202007
order_94062_DLELZ_rzz150mx_7_data.txt   Data      Elzach / Fisnacht                    Precipitation; maximum ten minute total of the month        202008-202103
order_94062_DLELZ_rzz150mx_7_legend.txt Legend    Elzach / Fisnacht                    Precipitation; maximum ten minute total of the month        202008-202103
order_94062_DLFRH_rzz150mx_1_data.txt   Data      Friedrichshafen / Unterraderach      Precipitation; maximum ten minute total of the month        201605-201608
order_94062_DLFRH_rzz150mx_1_legend.txt Legend    Friedrichshafen / Unterraderach      Precipitation; maximum ten minute total of the month        201605-201608
order_94062_DLFRH_rzz150mx_2_data.txt   Data      Friedrichshafen / Unterraderach      Precipitation; maximum ten minute total of the month        201609-201809
order_94062_DLFRH_rzz150mx_2_legend.txt Legend    Friedrichshafen / Unterraderach      Precipitation; maximum ten minute total of the month        201609-201809
order_94062_DLFRH_rzz150mx_3_data.txt   Data      Friedrichshafen / Unterraderach      Precipitation; maximum ten minute total of the month        201810-202103
order_94062_DLFRH_rzz150mx_3_legend.txt Legend    Friedrichshafen / Unterraderach      Precipitation; maximum ten minute total of the month        201810-202103
order_94062_VDFEC_rzz150mx_1_data.txt   Data      Féchy                                Precipitation; maximum ten minute total of the month        201212-202103
order_94062_VDFEC_rzz150mx_1_legend.txt Legend    Féchy                                Precipitation; maximum ten minute total of the month        201212-202103
order_94062_SOGER_rzz150mx_1_data.txt   Data      Gerlafingen                          Precipitation; maximum ten minute total of the month        200301-201311
order_94062_SOGER_rzz150mx_1_legend.txt Legend    Gerlafingen                          Precipitation; maximum ten minute total of the month        200301-201311
order_94062_SOGER_rzz150mx_2_data.txt   Data      Gerlafingen                          Precipitation; maximum ten minute total of the month        201401-201402
order_94062_SOGER_rzz150mx_2_legend.txt Legend    Gerlafingen                          Precipitation; maximum ten minute total of the month        201401-201402
order_94062_SOGER_rzz150mx_3_data.txt   Data      Gerlafingen                          Precipitation; maximum ten minute total of the month        201404-201408
order_94062_SOGER_rzz150mx_3_legend.txt Legend    Gerlafingen                          Precipitation; maximum ten minute total of the month        201404-201408
order_94062_SOGER_rzz150mx_4_data.txt   Data      Gerlafingen                          Precipitation; maximum ten minute total of the month        201409-201410
order_94062_SOGER_rzz150mx_4_legend.txt Legend    Gerlafingen                          Precipitation; maximum ten minute total of the month        201409-201410
order_94062_SOGER_rzz150mx_5_data.txt   Data      Gerlafingen                          Precipitation; maximum ten minute total of the month        201502-201503
order_94062_SOGER_rzz150mx_5_legend.txt Legend    Gerlafingen                          Precipitation; maximum ten minute total of the month        201502-201503
order_94062_SOGER_rzz150mx_6_data.txt   Data      Gerlafingen                          Precipitation; maximum ten minute total of the month        201505-201508
order_94062_SOGER_rzz150mx_6_legend.txt Legend    Gerlafingen                          Precipitation; maximum ten minute total of the month        201505-201508
order_94062_DLGTT_rzz150mx_1_data.txt   Data      Gottmadingen                         Precipitation; maximum ten minute total of the month        202102-202103
order_94062_DLGTT_rzz150mx_1_legend.txt Legend    Gottmadingen                         Precipitation; maximum ten minute total of the month        202102-202103
order_94062_GUT_rzz150mx_1_data.txt     Data      Güttingen                            Precipitation; maximum ten minute total of the month        198012-200504
order_94062_GUT_rzz150mx_1_legend.txt   Legend    Güttingen                            Precipitation; maximum ten minute total of the month        198012-200504
order_94062_GUT_rzz150mx_2_data.txt     Data      Güttingen                            Precipitation; maximum ten minute total of the month        200505-201406
order_94062_GUT_rzz150mx_2_legend.txt   Legend    Güttingen                            Precipitation; maximum ten minute total of the month        200505-201406
order_94062_GUT_rzz150mx_3_data.txt     Data      Güttingen                            Precipitation; maximum ten minute total of the month        201407-201906
order_94062_GUT_rzz150mx_3_legend.txt   Legend    Güttingen                            Precipitation; maximum ten minute total of the month        201407-201906
order_94062_GUT_rzz150mx_4_data.txt     Data      Güttingen                            Precipitation; maximum ten minute total of the month        201907-202005
order_94062_GUT_rzz150mx_4_legend.txt   Legend    Güttingen                            Precipitation; maximum ten minute total of the month        201907-202005
order_94062_GUT_rzz150mx_5_data.txt     Data      Güttingen                            Precipitation; maximum ten minute total of the month        202006-202103
order_94062_GUT_rzz150mx_5_legend.txt   Legend    Güttingen                            Precipitation; maximum ten minute total of the month        202006-202103
order_94062_DLHEM_rzz150mx_1_data.txt   Data      Hermaringen                          Precipitation; maximum ten minute total of the month        201605-201606
order_94062_DLHEM_rzz150mx_1_legend.txt Legend    Hermaringen                          Precipitation; maximum ten minute total of the month        201605-201606
order_94062_DLHEM_rzz150mx_2_data.txt   Data      Hermaringen                          Precipitation; maximum ten minute total of the month        201607-201608
order_94062_DLHEM_rzz150mx_2_legend.txt Legend    Hermaringen                          Precipitation; maximum ten minute total of the month        201607-201608
order_94062_DLHEM_rzz150mx_3_data.txt   Data      Hermaringen                          Precipitation; maximum ten minute total of the month        201609-202103
order_94062_DLHEM_rzz150mx_3_legend.txt Legend    Hermaringen                          Precipitation; maximum ten minute total of the month        201609-202103
order_94062_BEINS_rzz150mx_1_data.txt   Data      Ins                                  Precipitation; maximum ten minute total of the month        199908-201302
order_94062_BEINS_rzz150mx_1_legend.txt Legend    Ins                                  Precipitation; maximum ten minute total of the month        199908-201302
order_94062_BEINS_rzz150mx_2_data.txt   Data      Ins                                  Precipitation; maximum ten minute total of the month        201304-201312
order_94062_BEINS_rzz150mx_2_legend.txt Legend    Ins                                  Precipitation; maximum ten minute total of the month        201304-201312
order_94062_BEINS_rzz150mx_3_data.txt   Data      Ins                                  Precipitation; maximum ten minute total of the month        201410-202103
order_94062_BEINS_rzz150mx_3_legend.txt Legend    Ins                                  Precipitation; maximum ten minute total of the month        201410-202103
order_94062_MBISL_rzz150mx_1_data.txt   Data      Isleten                              Precipitation; maximum ten minute total of the month        201504-201506
order_94062_MBISL_rzz150mx_1_legend.txt Legend    Isleten                              Precipitation; maximum ten minute total of the month        201504-201506
order_94062_MBISL_rzz150mx_2_data.txt   Data      Isleten                              Precipitation; maximum ten minute total of the month        201507-201508
order_94062_MBISL_rzz150mx_2_legend.txt Legend    Isleten                              Precipitation; maximum ten minute total of the month        201507-201508
order_94062_TGKAL_rzz150mx_1_data.txt   Data      Kaltenbach                           Precipitation; maximum ten minute total of the month        201008-201009
order_94062_TGKAL_rzz150mx_1_legend.txt Legend    Kaltenbach                           Precipitation; maximum ten minute total of the month        201008-201009
order_94062_TGKAL_rzz150mx_2_data.txt   Data      Kaltenbach                           Precipitation; maximum ten minute total of the month        201010-201107
order_94062_TGKAL_rzz150mx_2_legend.txt Legend    Kaltenbach                           Precipitation; maximum ten minute total of the month        201010-201107
order_94062_TGKAL_rzz150mx_3_data.txt   Data      Kaltenbach                           Precipitation; maximum ten minute total of the month        201108-201110
order_94062_TGKAL_rzz150mx_3_legend.txt Legend    Kaltenbach                           Precipitation; maximum ten minute total of the month        201108-201110
order_94062_TGKAL_rzz150mx_4_data.txt   Data      Kaltenbach                           Precipitation; maximum ten minute total of the month        201111-201209
order_94062_TGKAL_rzz150mx_4_legend.txt Legend    Kaltenbach                           Precipitation; maximum ten minute total of the month        201111-201209
order_94062_TGKAL_rzz150mx_5_data.txt   Data      Kaltenbach                           Precipitation; maximum ten minute total of the month        201212-201303
order_94062_TGKAL_rzz150mx_5_legend.txt Legend    Kaltenbach                           Precipitation; maximum ten minute total of the month        201212-201303
order_94062_TGKAL_rzz150mx_6_data.txt   Data      Kaltenbach                           Precipitation; maximum ten minute total of the month        201304-201306
order_94062_TGKAL_rzz150mx_6_legend.txt Legend    Kaltenbach                           Precipitation; maximum ten minute total of the month        201304-201306
order_94062_TGKAL_rzz150mx_7_data.txt   Data      Kaltenbach                           Precipitation; maximum ten minute total of the month        201307-201308
order_94062_TGKAL_rzz150mx_7_legend.txt Legend    Kaltenbach                           Precipitation; maximum ten minute total of the month        201307-201308
order_94062_TGKAL_rzz150mx_8_data.txt   Data      Kaltenbach                           Precipitation; maximum ten minute total of the month        201309-201404
order_94062_TGKAL_rzz150mx_8_legend.txt Legend    Kaltenbach                           Precipitation; maximum ten minute total of the month        201309-201404
order_94062_TGKAL_rzz150mx_9_data.txt   Data      Kaltenbach                           Precipitation; maximum ten minute total of the month        201405-201407
order_94062_TGKAL_rzz150mx_9_legend.txt Legend    Kaltenbach                           Precipitation; maximum ten minute total of the month        201405-201407
order_94062_TGKAL_rzz150mx_10_data.txt  Data      Kaltenbach                           Precipitation; maximum ten minute total of the month        201411-201504
order_94062_TGKAL_rzz150mx_10_legend.txt Legend    Kaltenbach                           Precipitation; maximum ten minute total of the month        201411-201504
order_94062_TGKAL_rzz150mx_11_data.txt  Data      Kaltenbach                           Precipitation; maximum ten minute total of the month        201508-201512
order_94062_TGKAL_rzz150mx_11_legend.txt Legend    Kaltenbach                           Precipitation; maximum ten minute total of the month        201508-201512
order_94062_TGKAL_rzz150mx_12_data.txt  Data      Kaltenbach                           Precipitation; maximum ten minute total of the month        201601-201604
order_94062_TGKAL_rzz150mx_12_legend.txt Legend    Kaltenbach                           Precipitation; maximum ten minute total of the month        201601-201604
order_94062_TGKAL_rzz150mx_13_data.txt  Data      Kaltenbach                           Precipitation; maximum ten minute total of the month        201605-201703
order_94062_TGKAL_rzz150mx_13_legend.txt Legend    Kaltenbach                           Precipitation; maximum ten minute total of the month        201605-201703
order_94062_TGKAL_rzz150mx_14_data.txt  Data      Kaltenbach                           Precipitation; maximum ten minute total of the month        201704-201707
order_94062_TGKAL_rzz150mx_14_legend.txt Legend    Kaltenbach                           Precipitation; maximum ten minute total of the month        201704-201707
order_94062_TGKAL_rzz150mx_15_data.txt  Data      Kaltenbach                           Precipitation; maximum ten minute total of the month        201708-201808
order_94062_TGKAL_rzz150mx_15_legend.txt Legend    Kaltenbach                           Precipitation; maximum ten minute total of the month        201708-201808
order_94062_TGKAL_rzz150mx_16_data.txt  Data      Kaltenbach                           Precipitation; maximum ten minute total of the month        201809-201811
order_94062_TGKAL_rzz150mx_16_legend.txt Legend    Kaltenbach                           Precipitation; maximum ten minute total of the month        201809-201811
order_94062_TGKAL_rzz150mx_17_data.txt  Data      Kaltenbach                           Precipitation; maximum ten minute total of the month        201812-202011
order_94062_TGKAL_rzz150mx_17_legend.txt Legend    Kaltenbach                           Precipitation; maximum ten minute total of the month        201812-202011
order_94062_TGKAL_rzz150mx_18_data.txt  Data      Kaltenbach                           Precipitation; maximum ten minute total of the month        202012-202103
order_94062_TGKAL_rzz150mx_18_legend.txt Legend    Kaltenbach                           Precipitation; maximum ten minute total of the month        202012-202103
order_94062_BEKAP_rzz150mx_1_data.txt   Data      Kappelen                             Precipitation; maximum ten minute total of the month        199606-201302
order_94062_BEKAP_rzz150mx_1_legend.txt Legend    Kappelen                             Precipitation; maximum ten minute total of the month        199606-201302
order_94062_BEKAP_rzz150mx_2_data.txt   Data      Kappelen                             Precipitation; maximum ten minute total of the month        201304-202004
order_94062_BEKAP_rzz150mx_2_legend.txt Legend    Kappelen                             Precipitation; maximum ten minute total of the month        201304-202004
order_94062_DLKON_rzz150mx_1_data.txt   Data      Konstanz                             Precipitation; maximum ten minute total of the month        201605-201608
order_94062_DLKON_rzz150mx_1_legend.txt Legend    Konstanz                             Precipitation; maximum ten minute total of the month        201605-201608
order_94062_DLKON_rzz150mx_2_data.txt   Data      Konstanz                             Precipitation; maximum ten minute total of the month        201609-201708
order_94062_DLKON_rzz150mx_2_legend.txt Legend    Konstanz                             Precipitation; maximum ten minute total of the month        201609-201708
order_94062_DLKON_rzz150mx_3_data.txt   Data      Konstanz                             Precipitation; maximum ten minute total of the month        201709-201911
order_94062_DLKON_rzz150mx_3_legend.txt Legend    Konstanz                             Precipitation; maximum ten minute total of the month        201709-201911
order_94062_DLKON_rzz150mx_4_data.txt   Data      Konstanz                             Precipitation; maximum ten minute total of the month        201912-202009
order_94062_DLKON_rzz150mx_4_legend.txt Legend    Konstanz                             Precipitation; maximum ten minute total of the month        201912-202009
order_94062_DLKON_rzz150mx_5_data.txt   Data      Konstanz                             Precipitation; maximum ten minute total of the month        202011-202103
order_94062_DLKON_rzz150mx_5_legend.txt Legend    Konstanz                             Precipitation; maximum ten minute total of the month        202011-202103
order_94062_LAC_rzz150mx_1_data.txt     Data      Lachen / Galgenen                    Precipitation; maximum ten minute total of the month        201510-202005
order_94062_LAC_rzz150mx_1_legend.txt   Legend    Lachen / Galgenen                    Precipitation; maximum ten minute total of the month        201510-202005
order_94062_LAC_rzz150mx_2_data.txt     Data      Lachen / Galgenen                    Precipitation; maximum ten minute total of the month        202006-202103
order_94062_LAC_rzz150mx_2_legend.txt   Legend    Lachen / Galgenen                    Precipitation; maximum ten minute total of the month        202006-202103
order_94062_BELAT_rzz150mx_1_data.txt   Data      Langenthal                           Precipitation; maximum ten minute total of the month        199606-201212
order_94062_BELAT_rzz150mx_1_legend.txt Legend    Langenthal                           Precipitation; maximum ten minute total of the month        199606-201212
order_94062_BELAT_rzz150mx_2_data.txt   Data      Langenthal                           Precipitation; maximum ten minute total of the month        201301-201302
order_94062_BELAT_rzz150mx_2_legend.txt Legend    Langenthal                           Precipitation; maximum ten minute total of the month        201301-201302
order_94062_BELAT_rzz150mx_3_data.txt   Data      Langenthal                           Precipitation; maximum ten minute total of the month        201304-201312
order_94062_BELAT_rzz150mx_3_legend.txt Legend    Langenthal                           Precipitation; maximum ten minute total of the month        201304-201312
order_94062_BELAT_rzz150mx_4_data.txt   Data      Langenthal                           Precipitation; maximum ten minute total of the month        201409-201410
order_94062_BELAT_rzz150mx_4_legend.txt Legend    Langenthal                           Precipitation; maximum ten minute total of the month        201409-201410
order_94062_TGLOM_rzz150mx_1_data.txt   Data      Lommis                               Precipitation; maximum ten minute total of the month        201008-201009
order_94062_TGLOM_rzz150mx_1_legend.txt Legend    Lommis                               Precipitation; maximum ten minute total of the month        201008-201009
order_94062_TGLOM_rzz150mx_2_data.txt   Data      Lommis                               Precipitation; maximum ten minute total of the month        201010-201104
order_94062_TGLOM_rzz150mx_2_legend.txt Legend    Lommis                               Precipitation; maximum ten minute total of the month        201010-201104
order_94062_TGLOM_rzz150mx_3_data.txt   Data      Lommis                               Precipitation; maximum ten minute total of the month        201105-201106
order_94062_TGLOM_rzz150mx_3_legend.txt Legend    Lommis                               Precipitation; maximum ten minute total of the month        201105-201106
order_94062_TGLOM_rzz150mx_4_data.txt   Data      Lommis                               Precipitation; maximum ten minute total of the month        201108-201209
order_94062_TGLOM_rzz150mx_4_legend.txt Legend    Lommis                               Precipitation; maximum ten minute total of the month        201108-201209
order_94062_TGLOM_rzz150mx_5_data.txt   Data      Lommis                               Precipitation; maximum ten minute total of the month        201210-201303
order_94062_TGLOM_rzz150mx_5_legend.txt Legend    Lommis                               Precipitation; maximum ten minute total of the month        201210-201303
order_94062_TGLOM_rzz150mx_6_data.txt   Data      Lommis                               Precipitation; maximum ten minute total of the month        201304-201306
order_94062_TGLOM_rzz150mx_6_legend.txt Legend    Lommis                               Precipitation; maximum ten minute total of the month        201304-201306
order_94062_TGLOM_rzz150mx_7_data.txt   Data      Lommis                               Precipitation; maximum ten minute total of the month        201309-201404
order_94062_TGLOM_rzz150mx_7_legend.txt Legend    Lommis                               Precipitation; maximum ten minute total of the month        201309-201404
order_94062_TGLOM_rzz150mx_8_data.txt   Data      Lommis                               Precipitation; maximum ten minute total of the month        201405-201407
order_94062_TGLOM_rzz150mx_8_legend.txt Legend    Lommis                               Precipitation; maximum ten minute total of the month        201405-201407
order_94062_TGLOM_rzz150mx_9_data.txt   Data      Lommis                               Precipitation; maximum ten minute total of the month        201408-201503
order_94062_TGLOM_rzz150mx_9_legend.txt Legend    Lommis                               Precipitation; maximum ten minute total of the month        201408-201503
order_94062_TGLOM_rzz150mx_10_data.txt  Data      Lommis                               Precipitation; maximum ten minute total of the month        201508-201512
order_94062_TGLOM_rzz150mx_10_legend.txt Legend    Lommis                               Precipitation; maximum ten minute total of the month        201508-201512
order_94062_TGLOM_rzz150mx_11_data.txt  Data      Lommis                               Precipitation; maximum ten minute total of the month        201601-201805
order_94062_TGLOM_rzz150mx_11_legend.txt Legend    Lommis                               Precipitation; maximum ten minute total of the month        201601-201805
order_94062_TGLOM_rzz150mx_12_data.txt  Data      Lommis                               Precipitation; maximum ten minute total of the month        201806-201810
order_94062_TGLOM_rzz150mx_12_legend.txt Legend    Lommis                               Precipitation; maximum ten minute total of the month        201806-201810
order_94062_TGLOM_rzz150mx_13_data.txt  Data      Lommis                               Precipitation; maximum ten minute total of the month        201812-202006
order_94062_TGLOM_rzz150mx_13_legend.txt Legend    Lommis                               Precipitation; maximum ten minute total of the month        201812-202006
order_94062_TGLOM_rzz150mx_14_data.txt  Data      Lommis                               Precipitation; maximum ten minute total of the month        202007-202012
order_94062_TGLOM_rzz150mx_14_legend.txt Legend    Lommis                               Precipitation; maximum ten minute total of the month        202007-202012
order_94062_TGLOM_rzz150mx_15_data.txt  Data      Lommis                               Precipitation; maximum ten minute total of the month        202101-202103
order_94062_TGLOM_rzz150mx_15_legend.txt Legend    Lommis                               Precipitation; maximum ten minute total of the month        202101-202103
order_94062_LUZ_rzz150mx_1_data.txt     Data      Luzern                               Precipitation; maximum ten minute total of the month        198012-201003
order_94062_LUZ_rzz150mx_1_legend.txt   Legend    Luzern                               Precipitation; maximum ten minute total of the month        198012-201003
order_94062_LUZ_rzz150mx_2_data.txt     Data      Luzern                               Precipitation; maximum ten minute total of the month        201005-201208
order_94062_LUZ_rzz150mx_2_legend.txt   Legend    Luzern                               Precipitation; maximum ten minute total of the month        201005-201208
order_94062_LUZ_rzz150mx_3_data.txt     Data      Luzern                               Precipitation; maximum ten minute total of the month        201209-201606
order_94062_LUZ_rzz150mx_3_legend.txt   Legend    Luzern                               Precipitation; maximum ten minute total of the month        201209-201606
order_94062_LUZ_rzz150mx_4_data.txt     Data      Luzern                               Precipitation; maximum ten minute total of the month        201607-201903
order_94062_LUZ_rzz150mx_4_legend.txt   Legend    Luzern                               Precipitation; maximum ten minute total of the month        201607-201903
order_94062_LUZ_rzz150mx_5_data.txt     Data      Luzern                               Precipitation; maximum ten minute total of the month        201904-202103
order_94062_LUZ_rzz150mx_5_legend.txt   Legend    Luzern                               Precipitation; maximum ten minute total of the month        201904-202103
order_94062_MAB_rzz150mx_1_data.txt     Data      Martigny                             Precipitation; maximum ten minute total of the month        201603-201811
order_94062_MAB_rzz150mx_1_legend.txt   Legend    Martigny                             Precipitation; maximum ten minute total of the month        201603-201811
order_94062_MAB_rzz150mx_2_data.txt     Data      Martigny                             Precipitation; maximum ten minute total of the month        201812-202103
order_94062_MAB_rzz150mx_2_legend.txt   Legend    Martigny                             Precipitation; maximum ten minute total of the month        201812-202103
order_94062_MAH_rzz150mx_1_data.txt     Data      Mathod                               Precipitation; maximum ten minute total of the month        199208-199209
order_94062_MAH_rzz150mx_1_legend.txt   Legend    Mathod                               Precipitation; maximum ten minute total of the month        199208-199209
order_94062_MAH_rzz150mx_2_data.txt     Data      Mathod                               Precipitation; maximum ten minute total of the month        199211-199408
order_94062_MAH_rzz150mx_2_legend.txt   Legend    Mathod                               Precipitation; maximum ten minute total of the month        199211-199408
order_94062_MAH_rzz150mx_3_data.txt     Data      Mathod                               Precipitation; maximum ten minute total of the month        199409-199411
order_94062_MAH_rzz150mx_3_legend.txt   Legend    Mathod                               Precipitation; maximum ten minute total of the month        199409-199411
order_94062_MAH_rzz150mx_4_data.txt     Data      Mathod                               Precipitation; maximum ten minute total of the month        199412-199605
order_94062_MAH_rzz150mx_4_legend.txt   Legend    Mathod                               Precipitation; maximum ten minute total of the month        199412-199605
order_94062_MAH_rzz150mx_5_data.txt     Data      Mathod                               Precipitation; maximum ten minute total of the month        199611-199706
order_94062_MAH_rzz150mx_5_legend.txt   Legend    Mathod                               Precipitation; maximum ten minute total of the month        199611-199706
order_94062_MAH_rzz150mx_6_data.txt     Data      Mathod                               Precipitation; maximum ten minute total of the month        199707-199801
order_94062_MAH_rzz150mx_6_legend.txt   Legend    Mathod                               Precipitation; maximum ten minute total of the month        199707-199801
order_94062_MAH_rzz150mx_7_data.txt     Data      Mathod                               Precipitation; maximum ten minute total of the month        199804-199810
order_94062_MAH_rzz150mx_7_legend.txt   Legend    Mathod                               Precipitation; maximum ten minute total of the month        199804-199810
order_94062_MAH_rzz150mx_8_data.txt     Data      Mathod                               Precipitation; maximum ten minute total of the month        199811-199905
order_94062_MAH_rzz150mx_8_legend.txt   Legend    Mathod                               Precipitation; maximum ten minute total of the month        199811-199905
order_94062_MAH_rzz150mx_9_data.txt     Data      Mathod                               Precipitation; maximum ten minute total of the month        199906-199907
order_94062_MAH_rzz150mx_9_legend.txt   Legend    Mathod                               Precipitation; maximum ten minute total of the month        199906-199907
order_94062_MAH_rzz150mx_10_data.txt    Data      Mathod                               Precipitation; maximum ten minute total of the month        199909-199911
order_94062_MAH_rzz150mx_10_legend.txt  Legend    Mathod                               Precipitation; maximum ten minute total of the month        199909-199911
order_94062_MAH_rzz150mx_11_data.txt    Data      Mathod                               Precipitation; maximum ten minute total of the month        199912-200002
order_94062_MAH_rzz150mx_11_legend.txt  Legend    Mathod                               Precipitation; maximum ten minute total of the month        199912-200002
order_94062_MAH_rzz150mx_12_data.txt    Data      Mathod                               Precipitation; maximum ten minute total of the month        200006-200010
order_94062_MAH_rzz150mx_12_legend.txt  Legend    Mathod                               Precipitation; maximum ten minute total of the month        200006-200010
order_94062_MAH_rzz150mx_13_data.txt    Data      Mathod                               Precipitation; maximum ten minute total of the month        200011-200110
order_94062_MAH_rzz150mx_13_legend.txt  Legend    Mathod                               Precipitation; maximum ten minute total of the month        200011-200110
order_94062_MAH_rzz150mx_14_data.txt    Data      Mathod                               Precipitation; maximum ten minute total of the month        200202-200203
order_94062_MAH_rzz150mx_14_legend.txt  Legend    Mathod                               Precipitation; maximum ten minute total of the month        200202-200203
order_94062_MAH_rzz150mx_15_data.txt    Data      Mathod                               Precipitation; maximum ten minute total of the month        200204-200304
order_94062_MAH_rzz150mx_15_legend.txt  Legend    Mathod                               Precipitation; maximum ten minute total of the month        200204-200304
order_94062_MAH_rzz150mx_16_data.txt    Data      Mathod                               Precipitation; maximum ten minute total of the month        200312-200404
order_94062_MAH_rzz150mx_16_legend.txt  Legend    Mathod                               Precipitation; maximum ten minute total of the month        200312-200404
order_94062_MAH_rzz150mx_17_data.txt    Data      Mathod                               Precipitation; maximum ten minute total of the month        200405-200406
order_94062_MAH_rzz150mx_17_legend.txt  Legend    Mathod                               Precipitation; maximum ten minute total of the month        200405-200406
order_94062_MAH_rzz150mx_18_data.txt    Data      Mathod                               Precipitation; maximum ten minute total of the month        200408-200505
order_94062_MAH_rzz150mx_18_legend.txt  Legend    Mathod                               Precipitation; maximum ten minute total of the month        200408-200505
order_94062_MAH_rzz150mx_19_data.txt    Data      Mathod                               Precipitation; maximum ten minute total of the month        200507-200508
order_94062_MAH_rzz150mx_19_legend.txt  Legend    Mathod                               Precipitation; maximum ten minute total of the month        200507-200508
order_94062_MAH_rzz150mx_20_data.txt    Data      Mathod                               Precipitation; maximum ten minute total of the month        200509-200512
order_94062_MAH_rzz150mx_20_legend.txt  Legend    Mathod                               Precipitation; maximum ten minute total of the month        200509-200512
order_94062_MAH_rzz150mx_21_data.txt    Data      Mathod                               Precipitation; maximum ten minute total of the month        200601-200608
order_94062_MAH_rzz150mx_21_legend.txt  Legend    Mathod                               Precipitation; maximum ten minute total of the month        200601-200608
order_94062_MAH_rzz150mx_22_data.txt    Data      Mathod                               Precipitation; maximum ten minute total of the month        200609-200706
order_94062_MAH_rzz150mx_22_legend.txt  Legend    Mathod                               Precipitation; maximum ten minute total of the month        200609-200706
order_94062_MAH_rzz150mx_23_data.txt    Data      Mathod                               Precipitation; maximum ten minute total of the month        200707-200711
order_94062_MAH_rzz150mx_23_legend.txt  Legend    Mathod                               Precipitation; maximum ten minute total of the month        200707-200711
order_94062_MAH_rzz150mx_24_data.txt    Data      Mathod                               Precipitation; maximum ten minute total of the month        200712-200802
order_94062_MAH_rzz150mx_24_legend.txt  Legend    Mathod                               Precipitation; maximum ten minute total of the month        200712-200802
order_94062_MAH_rzz150mx_25_data.txt    Data      Mathod                               Precipitation; maximum ten minute total of the month        200807-200811
order_94062_MAH_rzz150mx_25_legend.txt  Legend    Mathod                               Precipitation; maximum ten minute total of the month        200807-200811
order_94062_MAH_rzz150mx_26_data.txt    Data      Mathod                               Precipitation; maximum ten minute total of the month        200812-200906
order_94062_MAH_rzz150mx_26_legend.txt  Legend    Mathod                               Precipitation; maximum ten minute total of the month        200812-200906
order_94062_MAH_rzz150mx_27_data.txt    Data      Mathod                               Precipitation; maximum ten minute total of the month        200908-201006
order_94062_MAH_rzz150mx_27_legend.txt  Legend    Mathod                               Precipitation; maximum ten minute total of the month        200908-201006
order_94062_MAH_rzz150mx_28_data.txt    Data      Mathod                               Precipitation; maximum ten minute total of the month        201007-201209
order_94062_MAH_rzz150mx_28_legend.txt  Legend    Mathod                               Precipitation; maximum ten minute total of the month        201007-201209
order_94062_MAH_rzz150mx_29_data.txt    Data      Mathod                               Precipitation; maximum ten minute total of the month        201210-201306
order_94062_MAH_rzz150mx_29_legend.txt  Legend    Mathod                               Precipitation; maximum ten minute total of the month        201210-201306
order_94062_MAH_rzz150mx_30_data.txt    Data      Mathod                               Precipitation; maximum ten minute total of the month        201307-201904
order_94062_MAH_rzz150mx_30_legend.txt  Legend    Mathod                               Precipitation; maximum ten minute total of the month        201307-201904
order_94062_MAH_rzz150mx_31_data.txt    Data      Mathod                               Precipitation; maximum ten minute total of the month        201905-202103
order_94062_MAH_rzz150mx_31_legend.txt  Legend    Mathod                               Precipitation; maximum ten minute total of the month        201905-202103
order_94062_ZHMEM_rzz150mx_1_data.txt   Data      Mettmenstetten                       Precipitation; maximum ten minute total of the month        200406-200411
order_94062_ZHMEM_rzz150mx_1_legend.txt Legend    Mettmenstetten                       Precipitation; maximum ten minute total of the month        200406-200411
order_94062_ZHMEM_rzz150mx_2_data.txt   Data      Mettmenstetten                       Precipitation; maximum ten minute total of the month        200502-200511
order_94062_ZHMEM_rzz150mx_2_legend.txt Legend    Mettmenstetten                       Precipitation; maximum ten minute total of the month        200502-200511
order_94062_ZHMEM_rzz150mx_3_data.txt   Data      Mettmenstetten                       Precipitation; maximum ten minute total of the month        200602-200611
order_94062_ZHMEM_rzz150mx_3_legend.txt Legend    Mettmenstetten                       Precipitation; maximum ten minute total of the month        200602-200611
order_94062_ZHMEM_rzz150mx_4_data.txt   Data      Mettmenstetten                       Precipitation; maximum ten minute total of the month        200702-200711
order_94062_ZHMEM_rzz150mx_4_legend.txt Legend    Mettmenstetten                       Precipitation; maximum ten minute total of the month        200702-200711
order_94062_ZHMEM_rzz150mx_5_data.txt   Data      Mettmenstetten                       Precipitation; maximum ten minute total of the month        200802-200811
order_94062_ZHMEM_rzz150mx_5_legend.txt Legend    Mettmenstetten                       Precipitation; maximum ten minute total of the month        200802-200811
order_94062_ZHMEM_rzz150mx_6_data.txt   Data      Mettmenstetten                       Precipitation; maximum ten minute total of the month        200902-202001
order_94062_ZHMEM_rzz150mx_6_legend.txt Legend    Mettmenstetten                       Precipitation; maximum ten minute total of the month        200902-202001
order_94062_ZHMEM_rzz150mx_7_data.txt   Data      Mettmenstetten                       Precipitation; maximum ten minute total of the month        202003-202005
order_94062_ZHMEM_rzz150mx_7_legend.txt Legend    Mettmenstetten                       Precipitation; maximum ten minute total of the month        202003-202005
order_94062_ZHMEM_rzz150mx_8_data.txt   Data      Mettmenstetten                       Precipitation; maximum ten minute total of the month        202006-202012
order_94062_ZHMEM_rzz150mx_8_legend.txt Legend    Mettmenstetten                       Precipitation; maximum ten minute total of the month        202006-202012
order_94062_ZHMEM_rzz150mx_9_data.txt   Data      Mettmenstetten                       Precipitation; maximum ten minute total of the month        202102-202103
order_94062_ZHMEM_rzz150mx_9_legend.txt Legend    Mettmenstetten                       Precipitation; maximum ten minute total of the month        202102-202103
order_94062_DLMIC_rzz150mx_1_data.txt   Data      Michelstadt / Vielbrunn              Precipitation; maximum ten minute total of the month        202008-202009
order_94062_DLMIC_rzz150mx_1_legend.txt Legend    Michelstadt / Vielbrunn              Precipitation; maximum ten minute total of the month        202008-202009
order_94062_DLMIC_rzz150mx_2_data.txt   Data      Michelstadt / Vielbrunn              Precipitation; maximum ten minute total of the month        202101-202102
order_94062_DLMIC_rzz150mx_2_legend.txt Legend    Michelstadt / Vielbrunn              Precipitation; maximum ten minute total of the month        202101-202102
order_94062_GLMOL_rzz150mx_1_data.txt   Data      Mollis                               Precipitation; maximum ten minute total of the month        201401-201404
order_94062_GLMOL_rzz150mx_1_legend.txt Legend    Mollis                               Precipitation; maximum ten minute total of the month        201401-201404
order_94062_GLMOL_rzz150mx_2_data.txt   Data      Mollis                               Precipitation; maximum ten minute total of the month        201407-201408
order_94062_GLMOL_rzz150mx_2_legend.txt Legend    Mollis                               Precipitation; maximum ten minute total of the month        201407-201408
order_94062_GLMOL_rzz150mx_3_data.txt   Data      Mollis                               Precipitation; maximum ten minute total of the month        201410-201412
order_94062_GLMOL_rzz150mx_3_legend.txt Legend    Mollis                               Precipitation; maximum ten minute total of the month        201410-201412
order_94062_GLMOL_rzz150mx_4_data.txt   Data      Mollis                               Precipitation; maximum ten minute total of the month        201502-201506
order_94062_GLMOL_rzz150mx_4_legend.txt Legend    Mollis                               Precipitation; maximum ten minute total of the month        201502-201506
order_94062_GLMOL_rzz150mx_5_data.txt   Data      Mollis                               Precipitation; maximum ten minute total of the month        201507-201509
order_94062_GLMOL_rzz150mx_5_legend.txt Legend    Mollis                               Precipitation; maximum ten minute total of the month        201507-201509
order_94062_GLMOL_rzz150mx_6_data.txt   Data      Mollis                               Precipitation; maximum ten minute total of the month        201511-201803
order_94062_GLMOL_rzz150mx_6_legend.txt Legend    Mollis                               Precipitation; maximum ten minute total of the month        201511-201803
order_94062_GLMOL_rzz150mx_7_data.txt   Data      Mollis                               Precipitation; maximum ten minute total of the month        201804-201807
order_94062_GLMOL_rzz150mx_7_legend.txt Legend    Mollis                               Precipitation; maximum ten minute total of the month        201804-201807
order_94062_GLMOL_rzz150mx_8_data.txt   Data      Mollis                               Precipitation; maximum ten minute total of the month        201808-201901
order_94062_GLMOL_rzz150mx_8_legend.txt Legend    Mollis                               Precipitation; maximum ten minute total of the month        201808-201901
order_94062_GLMOL_rzz150mx_9_data.txt   Data      Mollis                               Precipitation; maximum ten minute total of the month        201907-201911
order_94062_GLMOL_rzz150mx_9_legend.txt Legend    Mollis                               Precipitation; maximum ten minute total of the month        201907-201911
order_94062_GLMOL_rzz150mx_10_data.txt  Data      Mollis                               Precipitation; maximum ten minute total of the month        201912-202006
order_94062_GLMOL_rzz150mx_10_legend.txt Legend    Mollis                               Precipitation; maximum ten minute total of the month        201912-202006
order_94062_GLMOL_rzz150mx_11_data.txt  Data      Mollis                               Precipitation; maximum ten minute total of the month        202007-202008
order_94062_GLMOL_rzz150mx_11_legend.txt Legend    Mollis                               Precipitation; maximum ten minute total of the month        202007-202008
order_94062_GLMOL_rzz150mx_12_data.txt  Data      Mollis                               Precipitation; maximum ten minute total of the month        202010-202012
order_94062_GLMOL_rzz150mx_12_legend.txt Legend    Mollis                               Precipitation; maximum ten minute total of the month        202010-202012
order_94062_GLMOL_rzz150mx_13_data.txt  Data      Mollis                               Precipitation; maximum ten minute total of the month        202101-202102
order_94062_GLMOL_rzz150mx_13_legend.txt Legend    Mollis                               Precipitation; maximum ten minute total of the month        202101-202102
order_94062_MOA_rzz150mx_1_data.txt     Data      Mosen                                Precipitation; maximum ten minute total of the month        201210-202103
order_94062_MOA_rzz150mx_1_legend.txt   Legend    Mosen                                Precipitation; maximum ten minute total of the month        201210-202103
order_94062_ZHMON_rzz150mx_1_data.txt   Data      Mönchaltorf                          Precipitation; maximum ten minute total of the month        200008-202007
order_94062_ZHMON_rzz150mx_1_legend.txt Legend    Mönchaltorf                          Precipitation; maximum ten minute total of the month        200008-202007
order_94062_ZHMON_rzz150mx_2_data.txt   Data      Mönchaltorf                          Precipitation; maximum ten minute total of the month        202008-202103
order_94062_ZHMON_rzz150mx_2_legend.txt Legend    Mönchaltorf                          Precipitation; maximum ten minute total of the month        202008-202103
order_94062_DLMUN_rzz150mx_1_data.txt   Data      München / Flughafen                  Precipitation; maximum ten minute total of the month        201605-201608
order_94062_DLMUN_rzz150mx_1_legend.txt Legend    München / Flughafen                  Precipitation; maximum ten minute total of the month        201605-201608
order_94062_DLMUN_rzz150mx_2_data.txt   Data      München / Flughafen                  Precipitation; maximum ten minute total of the month        201610-201710
order_94062_DLMUN_rzz150mx_2_legend.txt Legend    München / Flughafen                  Precipitation; maximum ten minute total of the month        201610-201710
order_94062_DLMUN_rzz150mx_3_data.txt   Data      München / Flughafen                  Precipitation; maximum ten minute total of the month        201711-202103
order_94062_DLMUN_rzz150mx_3_legend.txt Legend    München / Flughafen                  Precipitation; maximum ten minute total of the month        201711-202103
order_94062_WSLNEF_rzz150mx_1_data.txt  Data      Neunkirch Freiland                   Precipitation; maximum ten minute total of the month        201801-201810
order_94062_WSLNEF_rzz150mx_1_legend.txt Legend    Neunkirch Freiland                   Precipitation; maximum ten minute total of the month        201801-201810
order_94062_WSLNEF_rzz150mx_2_data.txt  Data      Neunkirch Freiland                   Precipitation; maximum ten minute total of the month        201811-201907
order_94062_WSLNEF_rzz150mx_2_legend.txt Legend    Neunkirch Freiland                   Precipitation; maximum ten minute total of the month        201811-201907
order_94062_WSLNEF_rzz150mx_3_data.txt  Data      Neunkirch Freiland                   Precipitation; maximum ten minute total of the month        202002-202008
order_94062_WSLNEF_rzz150mx_3_legend.txt Legend    Neunkirch Freiland                   Precipitation; maximum ten minute total of the month        202002-202008
order_94062_WSLNEF_rzz150mx_4_data.txt  Data      Neunkirch Freiland                   Precipitation; maximum ten minute total of the month        202010-202103
order_94062_WSLNEF_rzz150mx_4_legend.txt Legend    Neunkirch Freiland                   Precipitation; maximum ten minute total of the month        202010-202103
order_94062_CGI_rzz150mx_1_data.txt     Data      Nyon / Changins                      Precipitation; maximum ten minute total of the month        198012-202103
order_94062_CGI_rzz150mx_1_legend.txt   Legend    Nyon / Changins                      Precipitation; maximum ten minute total of the month        198012-202103
order_94062_VDORN_rzz150mx_1_data.txt   Data      Orbe                                 Precipitation; maximum ten minute total of the month        201308-202103
order_94062_VDORN_rzz150mx_1_legend.txt Legend    Orbe                                 Precipitation; maximum ten minute total of the month        201308-202103
order_94062_VDNOC_rzz150mx_1_data.txt   Data      Orny / Nozon                         Precipitation; maximum ten minute total of the month        201212-201901
order_94062_VDNOC_rzz150mx_1_legend.txt Legend    Orny / Nozon                         Precipitation; maximum ten minute total of the month        201212-201901
order_94062_WSLOTF_rzz150mx_1_data.txt  Data      Othmarsingen Freiland                Precipitation; maximum ten minute total of the month        201712-201803
order_94062_WSLOTF_rzz150mx_1_legend.txt Legend    Othmarsingen Freiland                Precipitation; maximum ten minute total of the month        201712-201803
order_94062_WSLOTF_rzz150mx_2_data.txt  Data      Othmarsingen Freiland                Precipitation; maximum ten minute total of the month        201805-201809
order_94062_WSLOTF_rzz150mx_2_legend.txt Legend    Othmarsingen Freiland                Precipitation; maximum ten minute total of the month        201805-201809
order_94062_WSLOTF_rzz150mx_3_data.txt  Data      Othmarsingen Freiland                Precipitation; maximum ten minute total of the month        201810-201812
order_94062_WSLOTF_rzz150mx_3_legend.txt Legend    Othmarsingen Freiland                Precipitation; maximum ten minute total of the month        201810-201812
order_94062_WSLOTF_rzz150mx_4_data.txt  Data      Othmarsingen Freiland                Precipitation; maximum ten minute total of the month        201902-201907
order_94062_WSLOTF_rzz150mx_4_legend.txt Legend    Othmarsingen Freiland                Precipitation; maximum ten minute total of the month        201902-201907
order_94062_WSLOTF_rzz150mx_5_data.txt  Data      Othmarsingen Freiland                Precipitation; maximum ten minute total of the month        202002-202008
order_94062_WSLOTF_rzz150mx_5_legend.txt Legend    Othmarsingen Freiland                Precipitation; maximum ten minute total of the month        202002-202008
order_94062_WSLOTF_rzz150mx_6_data.txt  Data      Othmarsingen Freiland                Precipitation; maximum ten minute total of the month        202009-202103
order_94062_WSLOTF_rzz150mx_6_legend.txt Legend    Othmarsingen Freiland                Precipitation; maximum ten minute total of the month        202009-202103
order_94062_PUY_rzz150mx_1_data.txt     Data      Pully                                Precipitation; maximum ten minute total of the month        198012-201106
order_94062_PUY_rzz150mx_1_legend.txt   Legend    Pully                                Precipitation; maximum ten minute total of the month        198012-201106
order_94062_PUY_rzz150mx_2_data.txt     Data      Pully                                Precipitation; maximum ten minute total of the month        201107-201507
order_94062_PUY_rzz150mx_2_legend.txt   Legend    Pully                                Precipitation; maximum ten minute total of the month        201107-201507
order_94062_PUY_rzz150mx_3_data.txt     Data      Pully                                Precipitation; maximum ten minute total of the month        201508-201609
order_94062_PUY_rzz150mx_3_legend.txt   Legend    Pully                                Precipitation; maximum ten minute total of the month        201508-201609
order_94062_PUY_rzz150mx_4_data.txt     Data      Pully                                Precipitation; maximum ten minute total of the month        201610-202103
order_94062_PUY_rzz150mx_4_legend.txt   Legend    Pully                                Precipitation; maximum ten minute total of the month        201610-202103
order_94062_DLROS_rzz150mx_1_data.txt   Data      Rosenheim                            Precipitation; maximum ten minute total of the month        201605-201606
order_94062_DLROS_rzz150mx_1_legend.txt Legend    Rosenheim                            Precipitation; maximum ten minute total of the month        201605-201606
order_94062_DLROS_rzz150mx_2_data.txt   Data      Rosenheim                            Precipitation; maximum ten minute total of the month        201607-201608
order_94062_DLROS_rzz150mx_2_legend.txt Legend    Rosenheim                            Precipitation; maximum ten minute total of the month        201607-201608
order_94062_DLROS_rzz150mx_3_data.txt   Data      Rosenheim                            Precipitation; maximum ten minute total of the month        201609-201808
order_94062_DLROS_rzz150mx_3_legend.txt Legend    Rosenheim                            Precipitation; maximum ten minute total of the month        201609-201808
order_94062_DLROS_rzz150mx_4_data.txt   Data      Rosenheim                            Precipitation; maximum ten minute total of the month        201809-201901
order_94062_DLROS_rzz150mx_4_legend.txt Legend    Rosenheim                            Precipitation; maximum ten minute total of the month        201809-201901
order_94062_DLROS_rzz150mx_5_data.txt   Data      Rosenheim                            Precipitation; maximum ten minute total of the month        201903-201904
order_94062_DLROS_rzz150mx_5_legend.txt Legend    Rosenheim                            Precipitation; maximum ten minute total of the month        201903-201904
order_94062_DLROS_rzz150mx_6_data.txt   Data      Rosenheim                            Precipitation; maximum ten minute total of the month        201905-201909
order_94062_DLROS_rzz150mx_6_legend.txt Legend    Rosenheim                            Precipitation; maximum ten minute total of the month        201905-201909
order_94062_DLROS_rzz150mx_7_data.txt   Data      Rosenheim                            Precipitation; maximum ten minute total of the month        201912-202005
order_94062_DLROS_rzz150mx_7_legend.txt Legend    Rosenheim                            Precipitation; maximum ten minute total of the month        201912-202005
order_94062_DLROS_rzz150mx_8_data.txt   Data      Rosenheim                            Precipitation; maximum ten minute total of the month        202006-202103
order_94062_DLROS_rzz150mx_8_legend.txt Legend    Rosenheim                            Precipitation; maximum ten minute total of the month        202006-202103
order_94062_ZHRAT_rzz150mx_1_data.txt   Data      Räterschen                           Precipitation; maximum ten minute total of the month        200311-202103
order_94062_ZHRAT_rzz150mx_1_legend.txt Legend    Räterschen                           Precipitation; maximum ten minute total of the month        200311-202103
order_94062_SAX_rzz150mx_1_data.txt     Data      Salez / Saxerriet                    Precipitation; maximum ten minute total of the month        201611-201612
order_94062_SAX_rzz150mx_1_legend.txt   Legend    Salez / Saxerriet                    Precipitation; maximum ten minute total of the month        201611-201612
order_94062_SAX_rzz150mx_2_data.txt     Data      Salez / Saxerriet                    Precipitation; maximum ten minute total of the month        201701-201811
order_94062_SAX_rzz150mx_2_legend.txt   Legend    Salez / Saxerriet                    Precipitation; maximum ten minute total of the month        201701-201811
order_94062_SAX_rzz150mx_3_data.txt     Data      Salez / Saxerriet                    Precipitation; maximum ten minute total of the month        201812-202103
order_94062_SAX_rzz150mx_3_legend.txt   Legend    Salez / Saxerriet                    Precipitation; maximum ten minute total of the month        201812-202103
order_94062_GESAV_rzz150mx_1_data.txt   Data      Sauverny                             Precipitation; maximum ten minute total of the month        200406-200709
order_94062_GESAV_rzz150mx_1_legend.txt Legend    Sauverny                             Precipitation; maximum ten minute total of the month        200406-200709
order_94062_GESAV_rzz150mx_2_data.txt   Data      Sauverny                             Precipitation; maximum ten minute total of the month        200710-200906
order_94062_GESAV_rzz150mx_2_legend.txt Legend    Sauverny                             Precipitation; maximum ten minute total of the month        200710-200906
order_94062_GESAV_rzz150mx_3_data.txt   Data      Sauverny                             Precipitation; maximum ten minute total of the month        200907-202103
order_94062_GESAV_rzz150mx_3_legend.txt Legend    Sauverny                             Precipitation; maximum ten minute total of the month        200907-202103
order_94062_SUA_rzz150mx_1_data.txt     Data      Schaan                               Precipitation; maximum ten minute total of the month        201603-201811
order_94062_SUA_rzz150mx_1_legend.txt   Legend    Schaan                               Precipitation; maximum ten minute total of the month        201603-201811
order_94062_SUA_rzz150mx_2_data.txt     Data      Schaan                               Precipitation; maximum ten minute total of the month        201812-202103
order_94062_SUA_rzz150mx_2_legend.txt   Legend    Schaan                               Precipitation; maximum ten minute total of the month        201812-202103
order_94062_SHA_rzz150mx_1_data.txt     Data      Schaffhausen                         Precipitation; maximum ten minute total of the month        198106-200812
order_94062_SHA_rzz150mx_1_legend.txt   Legend    Schaffhausen                         Precipitation; maximum ten minute total of the month        198106-200812
order_94062_SHA_rzz150mx_2_data.txt     Data      Schaffhausen                         Precipitation; maximum ten minute total of the month        200901-201404
order_94062_SHA_rzz150mx_2_legend.txt   Legend    Schaffhausen                         Precipitation; maximum ten minute total of the month        200901-201404
order_94062_SHA_rzz150mx_3_data.txt     Data      Schaffhausen                         Precipitation; maximum ten minute total of the month        201405-202103
order_94062_SHA_rzz150mx_3_legend.txt   Legend    Schaffhausen                         Precipitation; maximum ten minute total of the month        201405-202103
order_94062_MMSSE_rzz150mx_1_data.txt   Data      Schwyz / Seewen                      Precipitation; maximum ten minute total of the month        201211-201310
order_94062_MMSSE_rzz150mx_1_legend.txt Legend    Schwyz / Seewen                      Precipitation; maximum ten minute total of the month        201211-201310
order_94062_MMSSE_rzz150mx_2_data.txt   Data      Schwyz / Seewen                      Precipitation; maximum ten minute total of the month        201311-201404
order_94062_MMSSE_rzz150mx_2_legend.txt Legend    Schwyz / Seewen                      Precipitation; maximum ten minute total of the month        201311-201404
order_94062_MMSSE_rzz150mx_3_data.txt   Data      Schwyz / Seewen                      Precipitation; maximum ten minute total of the month        201405-201610
order_94062_MMSSE_rzz150mx_3_legend.txt Legend    Schwyz / Seewen                      Precipitation; maximum ten minute total of the month        201405-201610
order_94062_MMSSE_rzz150mx_4_data.txt   Data      Schwyz / Seewen                      Precipitation; maximum ten minute total of the month        201611-201612
order_94062_MMSSE_rzz150mx_4_legend.txt Legend    Schwyz / Seewen                      Precipitation; maximum ten minute total of the month        201611-201612
order_94062_MMSSE_rzz150mx_5_data.txt   Data      Schwyz / Seewen                      Precipitation; maximum ten minute total of the month        201701-201811
order_94062_MMSSE_rzz150mx_5_legend.txt Legend    Schwyz / Seewen                      Precipitation; maximum ten minute total of the month        201701-201811
order_94062_MMSSE_rzz150mx_6_data.txt   Data      Schwyz / Seewen                      Precipitation; maximum ten minute total of the month        201812-202003
order_94062_MMSSE_rzz150mx_6_legend.txt Legend    Schwyz / Seewen                      Precipitation; maximum ten minute total of the month        201812-202003
order_94062_MMSSE_rzz150mx_7_data.txt   Data      Schwyz / Seewen                      Precipitation; maximum ten minute total of the month        202004-202103
order_94062_MMSSE_rzz150mx_7_legend.txt Legend    Schwyz / Seewen                      Precipitation; maximum ten minute total of the month        202004-202103
order_94062_AGSNG_rzz150mx_1_data.txt   Data      Seengen                              Precipitation; maximum ten minute total of the month        200007-200907
order_94062_AGSNG_rzz150mx_1_legend.txt Legend    Seengen                              Precipitation; maximum ten minute total of the month        200007-200907
order_94062_AGSNG_rzz150mx_2_data.txt   Data      Seengen                              Precipitation; maximum ten minute total of the month        200908-200909
order_94062_AGSNG_rzz150mx_2_legend.txt Legend    Seengen                              Precipitation; maximum ten minute total of the month        200908-200909
order_94062_AGSNG_rzz150mx_3_data.txt   Data      Seengen                              Precipitation; maximum ten minute total of the month        201105-201109
order_94062_AGSNG_rzz150mx_3_legend.txt Legend    Seengen                              Precipitation; maximum ten minute total of the month        201105-201109
order_94062_AGSNG_rzz150mx_4_data.txt   Data      Seengen                              Precipitation; maximum ten minute total of the month        201303-202103
order_94062_AGSNG_rzz150mx_4_legend.txt Legend    Seengen                              Precipitation; maximum ten minute total of the month        201303-202103
order_94062_SIE_rzz150mx_1_data.txt     Data      Siebnen                              Precipitation; maximum ten minute total of the month        201602-201811
order_94062_SIE_rzz150mx_1_legend.txt   Legend    Siebnen                              Precipitation; maximum ten minute total of the month        201602-201811
order_94062_SIE_rzz150mx_2_data.txt     Data      Siebnen                              Precipitation; maximum ten minute total of the month        201812-202103
order_94062_SIE_rzz150mx_2_legend.txt   Legend    Siebnen                              Precipitation; maximum ten minute total of the month        201812-202103
order_94062_DLSIN_rzz150mx_1_data.txt   Data      Singen                               Precipitation; maximum ten minute total of the month        201605-201608
order_94062_DLSIN_rzz150mx_1_legend.txt Legend    Singen                               Precipitation; maximum ten minute total of the month        201605-201608
order_94062_DLSIN_rzz150mx_2_data.txt   Data      Singen                               Precipitation; maximum ten minute total of the month        201609-201810
order_94062_DLSIN_rzz150mx_2_legend.txt Legend    Singen                               Precipitation; maximum ten minute total of the month        201609-201810
order_94062_DLSIN_rzz150mx_3_data.txt   Data      Singen                               Precipitation; maximum ten minute total of the month        201811-201908
order_94062_DLSIN_rzz150mx_3_legend.txt Legend    Singen                               Precipitation; maximum ten minute total of the month        201811-201908
order_94062_DLSIN_rzz150mx_4_data.txt   Data      Singen                               Precipitation; maximum ten minute total of the month        201909-202103
order_94062_DLSIN_rzz150mx_4_legend.txt Legend    Singen                               Precipitation; maximum ten minute total of the month        201909-202103
order_94062_MMSTA_rzz150mx_1_data.txt   Data      Stans                                Precipitation; maximum ten minute total of the month        201211-201310
order_94062_MMSTA_rzz150mx_1_legend.txt Legend    Stans                                Precipitation; maximum ten minute total of the month        201211-201310
order_94062_MMSTA_rzz150mx_2_data.txt   Data      Stans                                Precipitation; maximum ten minute total of the month        201401-201404
order_94062_MMSTA_rzz150mx_2_legend.txt Legend    Stans                                Precipitation; maximum ten minute total of the month        201401-201404
order_94062_MMSTA_rzz150mx_3_data.txt   Data      Stans                                Precipitation; maximum ten minute total of the month        201406-201604
order_94062_MMSTA_rzz150mx_3_legend.txt Legend    Stans                                Precipitation; maximum ten minute total of the month        201406-201604
order_94062_MMSTA_rzz150mx_4_data.txt   Data      Stans                                Precipitation; maximum ten minute total of the month        201605-201612
order_94062_MMSTA_rzz150mx_4_legend.txt Legend    Stans                                Precipitation; maximum ten minute total of the month        201605-201612
order_94062_MMSTA_rzz150mx_5_data.txt   Data      Stans                                Precipitation; maximum ten minute total of the month        201701-201707
order_94062_MMSTA_rzz150mx_5_legend.txt Legend    Stans                                Precipitation; maximum ten minute total of the month        201701-201707
order_94062_MMSTA_rzz150mx_6_data.txt   Data      Stans                                Precipitation; maximum ten minute total of the month        201708-201804
order_94062_MMSTA_rzz150mx_6_legend.txt Legend    Stans                                Precipitation; maximum ten minute total of the month        201708-201804
order_94062_MMSTA_rzz150mx_7_data.txt   Data      Stans                                Precipitation; maximum ten minute total of the month        201806-201811
order_94062_MMSTA_rzz150mx_7_legend.txt Legend    Stans                                Precipitation; maximum ten minute total of the month        201806-201811
order_94062_MMSTA_rzz150mx_8_data.txt   Data      Stans                                Precipitation; maximum ten minute total of the month        201812-202103
order_94062_MMSTA_rzz150mx_8_legend.txt Legend    Stans                                Precipitation; maximum ten minute total of the month        201812-202103
order_94062_UNK_rzz150mx_1_data.txt     Data      Unterkulm                            Precipitation; maximum ten minute total of the month        201212-201301
order_94062_UNK_rzz150mx_1_legend.txt   Legend    Unterkulm                            Precipitation; maximum ten minute total of the month        201212-201301
order_94062_UNK_rzz150mx_2_data.txt     Data      Unterkulm                            Precipitation; maximum ten minute total of the month        201303-201807
order_94062_UNK_rzz150mx_2_legend.txt   Legend    Unterkulm                            Precipitation; maximum ten minute total of the month        201303-201807
order_94062_UNK_rzz150mx_3_data.txt     Data      Unterkulm                            Precipitation; maximum ten minute total of the month        201808-201811
order_94062_UNK_rzz150mx_3_legend.txt   Legend    Unterkulm                            Precipitation; maximum ten minute total of the month        201808-201811
order_94062_UNK_rzz150mx_4_data.txt     Data      Unterkulm                            Precipitation; maximum ten minute total of the month        201812-201903
order_94062_UNK_rzz150mx_4_legend.txt   Legend    Unterkulm                            Precipitation; maximum ten minute total of the month        201812-201903
order_94062_UNK_rzz150mx_5_data.txt     Data      Unterkulm                            Precipitation; maximum ten minute total of the month        201905-202103
order_94062_UNK_rzz150mx_5_legend.txt   Legend    Unterkulm                            Precipitation; maximum ten minute total of the month        201905-202103
order_94062_VAD_rzz150mx_1_data.txt     Data      Vaduz                                Precipitation; maximum ten minute total of the month        198012-200905
order_94062_VAD_rzz150mx_1_legend.txt   Legend    Vaduz                                Precipitation; maximum ten minute total of the month        198012-200905
order_94062_VAD_rzz150mx_2_data.txt     Data      Vaduz                                Precipitation; maximum ten minute total of the month        200906-201403
order_94062_VAD_rzz150mx_2_legend.txt   Legend    Vaduz                                Precipitation; maximum ten minute total of the month        200906-201403
order_94062_VAD_rzz150mx_3_data.txt     Data      Vaduz                                Precipitation; maximum ten minute total of the month        201404-201405
order_94062_VAD_rzz150mx_3_legend.txt   Legend    Vaduz                                Precipitation; maximum ten minute total of the month        201404-201405
order_94062_VAD_rzz150mx_4_data.txt     Data      Vaduz                                Precipitation; maximum ten minute total of the month        201406-202103
order_94062_VAD_rzz150mx_4_legend.txt   Legend    Vaduz                                Precipitation; maximum ten minute total of the month        201406-202103
order_94062_WAR_rzz150mx_1_data.txt     Data      Wartau                               Precipitation; maximum ten minute total of the month        201602-201703
order_94062_WAR_rzz150mx_1_legend.txt   Legend    Wartau                               Precipitation; maximum ten minute total of the month        201602-201703
order_94062_WAR_rzz150mx_2_data.txt     Data      Wartau                               Precipitation; maximum ten minute total of the month        201704-201811
order_94062_WAR_rzz150mx_2_legend.txt   Legend    Wartau                               Precipitation; maximum ten minute total of the month        201704-201811
order_94062_WAR_rzz150mx_3_data.txt     Data      Wartau                               Precipitation; maximum ten minute total of the month        201812-202103
order_94062_WAR_rzz150mx_3_legend.txt   Legend    Wartau                               Precipitation; maximum ten minute total of the month        201812-202103
order_94062_DLWED_rzz150mx_1_data.txt   Data      Weiden                               Precipitation; maximum ten minute total of the month        202008-202009
order_94062_DLWED_rzz150mx_1_legend.txt Legend    Weiden                               Precipitation; maximum ten minute total of the month        202008-202009
order_94062_DLWED_rzz150mx_2_data.txt   Data      Weiden                               Precipitation; maximum ten minute total of the month        202010-202103
order_94062_DLWED_rzz150mx_2_legend.txt Legend    Weiden                               Precipitation; maximum ten minute total of the month        202010-202103
order_94062_DLWEI_rzz150mx_1_data.txt   Data      Weingarten                           Precipitation; maximum ten minute total of the month        201605-201607
order_94062_DLWEI_rzz150mx_1_legend.txt Legend    Weingarten                           Precipitation; maximum ten minute total of the month        201605-201607
order_94062_DLWEI_rzz150mx_2_data.txt   Data      Weingarten                           Precipitation; maximum ten minute total of the month        201609-201704
order_94062_DLWEI_rzz150mx_2_legend.txt Legend    Weingarten                           Precipitation; maximum ten minute total of the month        201609-201704
order_94062_DLWEI_rzz150mx_3_data.txt   Data      Weingarten                           Precipitation; maximum ten minute total of the month        201706-201906
order_94062_DLWEI_rzz150mx_3_legend.txt Legend    Weingarten                           Precipitation; maximum ten minute total of the month        201706-201906
order_94062_DLWEI_rzz150mx_4_data.txt   Data      Weingarten                           Precipitation; maximum ten minute total of the month        201907-202103
order_94062_DLWEI_rzz150mx_4_legend.txt Legend    Weingarten                           Precipitation; maximum ten minute total of the month        201907-202103
order_94062_DLWEG_rzz150mx_1_data.txt   Data      Weissenburg                          Precipitation; maximum ten minute total of the month        202008-202103
order_94062_DLWEG_rzz150mx_1_legend.txt Legend    Weissenburg                          Precipitation; maximum ten minute total of the month        202008-202103
order_94062_ZHWIN_rzz150mx_1_data.txt   Data      Winterthur                           Precipitation; maximum ten minute total of the month        200512-200612
order_94062_ZHWIN_rzz150mx_1_legend.txt Legend    Winterthur                           Precipitation; maximum ten minute total of the month        200512-200612
order_94062_ZHWIN_rzz150mx_2_data.txt   Data      Winterthur                           Precipitation; maximum ten minute total of the month        200701-200703
order_94062_ZHWIN_rzz150mx_2_legend.txt Legend    Winterthur                           Precipitation; maximum ten minute total of the month        200701-200703
order_94062_ZHWIN_rzz150mx_3_data.txt   Data      Winterthur                           Precipitation; maximum ten minute total of the month        200704-202001
order_94062_ZHWIN_rzz150mx_3_legend.txt Legend    Winterthur                           Precipitation; maximum ten minute total of the month        200704-202001
order_94062_ZHWIN_rzz150mx_4_data.txt   Data      Winterthur                           Precipitation; maximum ten minute total of the month        202003-202012
order_94062_ZHWIN_rzz150mx_4_legend.txt Legend    Winterthur                           Precipitation; maximum ten minute total of the month        202003-202012
order_94062_WIT_rzz150mx_1_data.txt     Data      Wittnau                              Precipitation; maximum ten minute total of the month        201307-201312
order_94062_WIT_rzz150mx_1_legend.txt   Legend    Wittnau                              Precipitation; maximum ten minute total of the month        201307-201312
order_94062_WIT_rzz150mx_2_data.txt     Data      Wittnau                              Precipitation; maximum ten minute total of the month        201401-202103
order_94062_WIT_rzz150mx_2_legend.txt   Legend    Wittnau                              Precipitation; maximum ten minute total of the month        201401-202103
order_94062_AGZOF_rzz150mx_1_data.txt   Data      Zofingen                             Precipitation; maximum ten minute total of the month        202008-202103
order_94062_AGZOF_rzz150mx_1_legend.txt Legend    Zofingen                             Precipitation; maximum ten minute total of the month        202008-202103
order_94062_ZWK_rzz150mx_1_data.txt     Data      Zwillikon                            Precipitation; maximum ten minute total of the month        201608-202103
order_94062_ZWK_rzz150mx_1_legend.txt   Legend    Zwillikon                            Precipitation; maximum ten minute total of the month        201608-202103
order_94062_REH_rzz150mx_1_data.txt     Data      Zürich / Affoltern                   Precipitation; maximum ten minute total of the month        198012-202103
order_94062_REH_rzz150mx_1_legend.txt   Legend    Zürich / Affoltern                   Precipitation; maximum ten minute total of the month        198012-202103
