 

stn;time;rzz150mx
MMSSE;201406;9.0
MMSSE;201407;5.4
MMSSE;201408;12.8
MMSSE;201409;3.8
MMSSE;201410;3.0
MMSSE;201411;2.2
MMSSE;201412;1.6
MMSSE;201501;2.2
MMSSE;201502;0.6
MMSSE;201503;1.8
MMSSE;201504;2.0
MMSSE;201505;4.0
MMSSE;201506;7.2
MMSSE;201507;3.6
MMSSE;201508;2.8
MMSSE;201509;5.4
MMSSE;201510;2.0
MMSSE;201511;3.6
MMSSE;201512;0.8
MMSSE;201601;1.0
MMSSE;201602;-
MMSSE;201603;2.0
MMSSE;201604;2.6
MMSSE;201605;5.8
MMSSE;201606;11.0
MMSSE;201607;15.0
MMSSE;201608;7.4
MMSSE;201609;5.0
MMSSE;201610;3.2
