Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 93927

Filename                                Filetype  Station                              Parameter                                                   Period
order_93927_TAE_tre200d0_1_data.txt     Data      Aadorf / Tänikon                     Air temperature 2 m above ground; daily mean                19701231-20210414
order_93927_TAE_tre200d0_1_legend.txt   Legend    Aadorf / Tänikon                     Air temperature 2 m above ground; daily mean                19701231-20210414
order_93927_COM_tre200d0_1_data.txt     Data      Acquarossa / Comprovasco             Air temperature 2 m above ground; daily mean                19581231-19761230
order_93927_COM_tre200d0_1_legend.txt   Legend    Acquarossa / Comprovasco             Air temperature 2 m above ground; daily mean                19581231-19761230
order_93927_COM_tre200d0_2_data.txt     Data      Acquarossa / Comprovasco             Air temperature 2 m above ground; daily mean                19880121-20210414
order_93927_COM_tre200d0_2_legend.txt   Legend    Acquarossa / Comprovasco             Air temperature 2 m above ground; daily mean                19880121-20210414
order_93927_MMAEU_tre200d0_1_data.txt   Data      Aeugst am Albis                      Air temperature 2 m above ground; daily mean                20121119-20170509
order_93927_MMAEU_tre200d0_1_legend.txt Legend    Aeugst am Albis                      Air temperature 2 m above ground; daily mean                20121119-20170509
order_93927_DLALB_tre200d0_1_data.txt   Data      Albstadt                             Air temperature 2 m above ground; daily mean                19861031-20031230
order_93927_DLALB_tre200d0_1_legend.txt Legend    Albstadt                             Air temperature 2 m above ground; daily mean                19861031-20031230
order_93927_DLALB_tre200d0_2_data.txt   Data      Albstadt                             Air temperature 2 m above ground; daily mean                20091130-20191231
order_93927_DLALB_tre200d0_2_legend.txt Legend    Albstadt                             Air temperature 2 m above ground; daily mean                20091130-20191231
order_93927_DLALH_tre200d0_1_data.txt   Data      Altheim                              Air temperature 2 m above ground; daily mean                20040731-20210414
order_93927_DLALH_tre200d0_1_legend.txt Legend    Altheim                              Air temperature 2 m above ground; daily mean                20040731-20210414
order_93927_DLALM_tre200d0_1_data.txt   Data      Altomünster                          Air temperature 2 m above ground; daily mean                19541231-20210414
order_93927_DLALM_tre200d0_1_legend.txt Legend    Altomünster                          Air temperature 2 m above ground; daily mean                19541231-20210414
order_93927_DLAME_tre200d0_1_data.txt   Data      Amerang / Pfaffing                   Air temperature 2 m above ground; daily mean                19931231-20210414
order_93927_DLAME_tre200d0_1_legend.txt Legend    Amerang / Pfaffing                   Air temperature 2 m above ground; daily mean                19931231-20210414
order_93927_DLATT_tre200d0_1_data.txt   Data      Attenkam                             Air temperature 2 m above ground; daily mean                19401231-19450429
order_93927_DLATT_tre200d0_1_legend.txt Legend    Attenkam                             Air temperature 2 m above ground; daily mean                19401231-19450429
order_93927_DLATT_tre200d0_2_data.txt   Data      Attenkam                             Air temperature 2 m above ground; daily mean                19450831-19701230
order_93927_DLATT_tre200d0_2_legend.txt Legend    Attenkam                             Air temperature 2 m above ground; daily mean                19450831-19701230
order_93927_DLATT_tre200d0_3_data.txt   Data      Attenkam                             Air temperature 2 m above ground; daily mean                19710331-20210414
order_93927_DLATT_tre200d0_3_legend.txt Legend    Attenkam                             Air temperature 2 m above ground; daily mean                19710331-20210414
order_93927_AUL_tre200d0_1_data.txt     Data      Auen-Linthal                         Air temperature 2 m above ground; daily mean                19631231-19691230
order_93927_AUL_tre200d0_1_legend.txt   Legend    Auen-Linthal                         Air temperature 2 m above ground; daily mean                19631231-19691230
order_93927_DLBKO_tre200d0_1_data.txt   Data      Bad Kohlgrub                         Air temperature 2 m above ground; daily mean                19910731-20210414
order_93927_DLBKO_tre200d0_1_legend.txt Legend    Bad Kohlgrub                         Air temperature 2 m above ground; daily mean                19910731-20210414
order_93927_MMBDK_tre200d0_1_data.txt   Data      Bergdietikon                         Air temperature 2 m above ground; daily mean                20131231-20140923
order_93927_MMBDK_tre200d0_1_legend.txt Legend    Bergdietikon                         Air temperature 2 m above ground; daily mean                20131231-20140923
order_93927_BER_tre200d0_1_data.txt     Data      Bern / Zollikofen                    Air temperature 2 m above ground; daily mean                18631231-20210414
order_93927_BER_tre200d0_1_legend.txt   Legend    Bern / Zollikofen                    Air temperature 2 m above ground; daily mean                18631231-20210414
order_93927_NABBER_tre200d0_1_data.txt  Data      Bern-Bollwerk                        Air temperature 2 m above ground; daily mean                19910226-19991205
order_93927_NABBER_tre200d0_1_legend.txt Legend    Bern-Bollwerk                        Air temperature 2 m above ground; daily mean                19910226-19991205
order_93927_NABBER_tre200d0_2_data.txt  Data      Bern-Bollwerk                        Air temperature 2 m above ground; daily mean                20001215-20210414
order_93927_NABBER_tre200d0_2_legend.txt Legend    Bern-Bollwerk                        Air temperature 2 m above ground; daily mean                20001215-20210414
order_93927_NABBRM_tre200d0_1_data.txt  Data      Beromünster                          Air temperature 2 m above ground; daily mean                20170314-20210414
order_93927_NABBRM_tre200d0_1_legend.txt Legend    Beromünster                          Air temperature 2 m above ground; daily mean                20170314-20210414
order_93927_BIZ_tre200d0_1_data.txt     Data      Bischofszell                         Air temperature 2 m above ground; daily mean                20100310-20210414
order_93927_BIZ_tre200d0_1_legend.txt   Legend    Bischofszell                         Air temperature 2 m above ground; daily mean                20100310-20210414
order_93927_MMBIS_tre200d0_1_data.txt   Data      Bisisthal                            Air temperature 2 m above ground; daily mean                20121125-20210414
order_93927_MMBIS_tre200d0_1_legend.txt Legend    Bisisthal                            Air temperature 2 m above ground; daily mean                20121125-20210414
order_93927_BIE_tre200d0_1_data.txt     Data      Bière                                Air temperature 2 m above ground; daily mean                20091216-20210414
order_93927_BIE_tre200d0_1_legend.txt   Legend    Bière                                Air temperature 2 m above ground; daily mean                20091216-20210414
order_93927_BOL_tre200d0_1_data.txt     Data      Boltigen                             Air temperature 2 m above ground; daily mean                20121204-20210414
order_93927_BOL_tre200d0_1_legend.txt   Legend    Boltigen                             Air temperature 2 m above ground; daily mean                20121204-20210414
order_93927_MMBOY_tre200d0_1_data.txt   Data      Boudry                               Air temperature 2 m above ground; daily mean                20121125-20210414
order_93927_MMBOY_tre200d0_1_legend.txt Legend    Boudry                               Air temperature 2 m above ground; daily mean                20121125-20210414
order_93927_TGBOH_tre200d0_1_data.txt   Data      Braunau / Oberhof                    Air temperature 2 m above ground; daily mean                20131231-20151128
order_93927_TGBOH_tre200d0_1_legend.txt Legend    Braunau / Oberhof                    Air temperature 2 m above ground; daily mean                20131231-20151128
order_93927_TGBOH_tre200d0_2_data.txt   Data      Braunau / Oberhof                    Air temperature 2 m above ground; daily mean                20160203-20210414
order_93927_TGBOH_tre200d0_2_legend.txt Legend    Braunau / Oberhof                    Air temperature 2 m above ground; daily mean                20160203-20210414
order_93927_VSBRB_tre200d0_1_data.txt   Data      Brig / Brigerbad                     Air temperature 2 m above ground; daily mean                20181011-20210414
order_93927_VSBRB_tre200d0_1_legend.txt Legend    Brig / Brigerbad                     Air temperature 2 m above ground; daily mean                20181011-20210414
order_93927_IYBRI_tre200d0_1_data.txt   Data      Brixen / Vahrn                       Air temperature 2 m above ground; daily mean                19551231-19681230
order_93927_IYBRI_tre200d0_1_legend.txt Legend    Brixen / Vahrn                       Air temperature 2 m above ground; daily mean                19551231-19681230
order_93927_IYBRI_tre200d0_2_data.txt   Data      Brixen / Vahrn                       Air temperature 2 m above ground; daily mean                19701231-20210414
order_93927_IYBRI_tre200d0_2_legend.txt Legend    Brixen / Vahrn                       Air temperature 2 m above ground; daily mean                19701231-20210414
order_93927_BRO_tre200d0_1_data.txt     Data      Broc                                 Air temperature 2 m above ground; daily mean                19690131-19951230
order_93927_BRO_tre200d0_1_legend.txt   Legend    Broc                                 Air temperature 2 m above ground; daily mean                19690131-19951230
order_93927_IYBRU_tre200d0_1_data.txt   Data      Bruneck                              Air temperature 2 m above ground; daily mean                19851231-19871230
order_93927_IYBRU_tre200d0_1_legend.txt Legend    Bruneck                              Air temperature 2 m above ground; daily mean                19851231-19871230
order_93927_IYBRU_tre200d0_2_data.txt   Data      Bruneck                              Air temperature 2 m above ground; daily mean                19881231-20210414
order_93927_IYBRU_tre200d0_2_legend.txt Legend    Bruneck                              Air temperature 2 m above ground; daily mean                19881231-20210414
order_93927_UBB_tre200d0_1_data.txt     Data      Bözberg                              Air temperature 2 m above ground; daily mean                19760630-19941230
order_93927_UBB_tre200d0_1_legend.txt   Legend    Bözberg                              Air temperature 2 m above ground; daily mean                19760630-19941230
order_93927_TICAB_tre200d0_1_data.txt   Data      Cabbio                               Air temperature 2 m above ground; daily mean                20140708-20210414
order_93927_TICAB_tre200d0_1_legend.txt Legend    Cabbio                               Air temperature 2 m above ground; daily mean                20140708-20210414
order_93927_TICMD_tre200d0_1_data.txt   Data      Camedo                               Air temperature 2 m above ground; daily mean                20141201-20210414
order_93927_TICMD_tre200d0_1_legend.txt Legend    Camedo                               Air temperature 2 m above ground; daily mean                20141201-20210414
order_93927_GRCAS_tre200d0_1_data.txt   Data      Castaneda                            Air temperature 2 m above ground; daily mean                20180923-20210414
order_93927_GRCAS_tre200d0_1_legend.txt Legend    Castaneda                            Air temperature 2 m above ground; daily mean                20180923-20210414
order_93927_NECER_tre200d0_1_data.txt   Data      Cernier                              Air temperature 2 m above ground; daily mean                20180904-20210414
order_93927_NECER_tre200d0_1_legend.txt Legend    Cernier                              Air temperature 2 m above ground; daily mean                20180904-20210414
order_93927_DLCHI_tre200d0_1_data.txt   Data      Chieming                             Air temperature 2 m above ground; daily mean                20200828-20210414
order_93927_DLCHI_tre200d0_1_legend.txt Legend    Chieming                             Air temperature 2 m above ground; daily mean                20200828-20210414
order_93927_CPP_tre200d0_1_data.txt     Data      Chippis                              Air temperature 2 m above ground; daily mean                19581231-19701230
order_93927_CPP_tre200d0_1_legend.txt   Legend    Chippis                              Air temperature 2 m above ground; daily mean                19581231-19701230
order_93927_CHU_tre200d0_1_data.txt     Data      Chur                                 Air temperature 2 m above ground; daily mean                18861231-20210414
order_93927_CHU_tre200d0_1_legend.txt   Legend    Chur                                 Air temperature 2 m above ground; daily mean                18861231-20210414
order_93927_GRCHI_tre200d0_1_data.txt   Data      Chur / A13                           Air temperature 2 m above ground; daily mean                20180923-20210414
order_93927_GRCHI_tre200d0_1_legend.txt Legend    Chur / A13                           Air temperature 2 m above ground; daily mean                20180923-20210414
order_93927_GRCHB_tre200d0_1_data.txt   Data      Chur / Bahnhof RhB                   Air temperature 2 m above ground; daily mean                20180923-20210414
order_93927_GRCHB_tre200d0_1_legend.txt Legend    Chur / Bahnhof RhB                   Air temperature 2 m above ground; daily mean                20180923-20210414
order_93927_CBS_tre200d0_1_data.txt     Data      Châbles                              Air temperature 2 m above ground; daily mean                19641231-19801230
order_93927_CBS_tre200d0_1_legend.txt   Legend    Châbles                              Air temperature 2 m above ground; daily mean                19641231-19801230
order_93927_COT_tre200d0_1_data.txt     Data      Cotterg                              Air temperature 2 m above ground; daily mean                19590630-19641230
order_93927_COT_tre200d0_1_legend.txt   Legend    Cotterg                              Air temperature 2 m above ground; daily mean                19590630-19641230
order_93927_COY_tre200d0_1_data.txt     Data      Courtelary                           Air temperature 2 m above ground; daily mean                20150317-20210414
order_93927_COY_tre200d0_1_legend.txt   Legend    Courtelary                           Air temperature 2 m above ground; daily mean                20150317-20210414
order_93927_NECOU_tre200d0_1_data.txt   Data      Couvet                               Air temperature 2 m above ground; daily mean                20180906-20210414
order_93927_NECOU_tre200d0_1_legend.txt Legend    Couvet                               Air temperature 2 m above ground; daily mean                20180906-20210414
order_93927_DLDEG_tre200d0_1_data.txt   Data      Deggenhausertal                      Air temperature 2 m above ground; daily mean                19890731-20031230
order_93927_DLDEG_tre200d0_1_legend.txt Legend    Deggenhausertal                      Air temperature 2 m above ground; daily mean                19890731-20031230
order_93927_TGDUS_tre200d0_1_data.txt   Data      Dussnang                             Air temperature 2 m above ground; daily mean                20100826-20151202
order_93927_TGDUS_tre200d0_1_legend.txt Legend    Dussnang                             Air temperature 2 m above ground; daily mean                20100826-20151202
order_93927_TGDUS_tre200d0_2_data.txt   Data      Dussnang                             Air temperature 2 m above ground; daily mean                20160203-20210414
order_93927_TGDUS_tre200d0_2_legend.txt Legend    Dussnang                             Air temperature 2 m above ground; daily mean                20160203-20210414
order_93927_MMDAS_tre200d0_1_data.txt   Data      Därstetten                           Air temperature 2 m above ground; daily mean                20121125-20210414
order_93927_MMDAS_tre200d0_1_legend.txt Legend    Därstetten                           Air temperature 2 m above ground; daily mean                20121125-20210414
order_93927_DLEBE_tre200d0_1_data.txt   Data      Ebersberg                            Air temperature 2 m above ground; daily mean                19771231-19890929
order_93927_DLEBE_tre200d0_1_legend.txt Legend    Ebersberg                            Air temperature 2 m above ground; daily mean                19771231-19890929
order_93927_DLEBE_tre200d0_2_data.txt   Data      Ebersberg                            Air temperature 2 m above ground; daily mean                19891231-20060629
order_93927_DLEBE_tre200d0_2_legend.txt Legend    Ebersberg                            Air temperature 2 m above ground; daily mean                19891231-20060629
order_93927_DLEBE_tre200d0_3_data.txt   Data      Ebersberg                            Air temperature 2 m above ground; daily mean                20060930-20210414
order_93927_DLEBE_tre200d0_3_legend.txt Legend    Ebersberg                            Air temperature 2 m above ground; daily mean                20060930-20210414
order_93927_EBK_tre200d0_1_data.txt     Data      Ebnat-Kappel                         Air temperature 2 m above ground; daily mean                19581231-20210414
order_93927_EBK_tre200d0_1_legend.txt   Legend    Ebnat-Kappel                         Air temperature 2 m above ground; daily mean                19581231-20210414
order_93927_VSEGG_tre200d0_1_data.txt   Data      Eggerberg                            Air temperature 2 m above ground; daily mean                20181011-20210414
order_93927_VSEGG_tre200d0_1_legend.txt Legend    Eggerberg                            Air temperature 2 m above ground; daily mean                20181011-20210414
order_93927_EGO_tre200d0_1_data.txt     Data      Egolzwil                             Air temperature 2 m above ground; daily mean                20100922-20210414
order_93927_EGO_tre200d0_1_legend.txt   Legend    Egolzwil                             Air temperature 2 m above ground; daily mean                20100922-20210414
order_93927_DLEGN_tre200d0_1_data.txt   Data      Engen                                Air temperature 2 m above ground; daily mean                19860731-19920330
order_93927_DLEGN_tre200d0_1_legend.txt Legend    Engen                                Air temperature 2 m above ground; daily mean                19860731-19920330
order_93927_DLEGN_tre200d0_2_data.txt   Data      Engen                                Air temperature 2 m above ground; daily mean                19920831-19980730
order_93927_DLEGN_tre200d0_2_legend.txt Legend    Engen                                Air temperature 2 m above ground; daily mean                19920831-19980730
order_93927_DLEGN_tre200d0_3_data.txt   Data      Engen                                Air temperature 2 m above ground; daily mean                20040630-20080921
order_93927_DLEGN_tre200d0_3_legend.txt Legend    Engen                                Air temperature 2 m above ground; daily mean                20040630-20080921
order_93927_KAEPT_tre200d0_1_data.txt   Data      Eptingen                             Air temperature 2 m above ground; daily mean                20181126-20210414
order_93927_KAEPT_tre200d0_1_legend.txt Legend    Eptingen                             Air temperature 2 m above ground; daily mean                20181126-20210414
order_93927_FAH_tre200d0_1_data.txt     Data      Fahy                                 Air temperature 2 m above ground; daily mean                19801231-20210414
order_93927_FAH_tre200d0_1_legend.txt   Legend    Fahy                                 Air temperature 2 m above ground; daily mean                19801231-20210414
order_93927_DLFEL_tre200d0_1_data.txt   Data      Feldkirchen-Westerham / Lenzmühle    Air temperature 2 m above ground; daily mean                19581231-19811230
order_93927_DLFEL_tre200d0_1_legend.txt Legend    Feldkirchen-Westerham / Lenzmühle    Air temperature 2 m above ground; daily mean                19581231-19811230
order_93927_FEY_tre200d0_1_data.txt     Data      Fey                                  Air temperature 2 m above ground; daily mean                19590630-19801230
order_93927_FEY_tre200d0_1_legend.txt   Legend    Fey                                  Air temperature 2 m above ground; daily mean                19590630-19801230
order_93927_FEY_tre200d0_2_data.txt     Data      Fey                                  Air temperature 2 m above ground; daily mean                19890427-20051101
order_93927_FEY_tre200d0_2_legend.txt   Legend    Fey                                  Air temperature 2 m above ground; daily mean                19890427-20051101
order_93927_IYFRA_tre200d0_1_data.txt   Data      Franzensfeste / Grasstein            Air temperature 2 m above ground; daily mean                20090321-20210414
order_93927_IYFRA_tre200d0_1_legend.txt Legend    Franzensfeste / Grasstein            Air temperature 2 m above ground; daily mean                20090321-20210414
order_93927_DLFRS_tre200d0_1_data.txt   Data      Freudenstadt                         Air temperature 2 m above ground; daily mean                19481231-19490429
order_93927_DLFRS_tre200d0_1_legend.txt Legend    Freudenstadt                         Air temperature 2 m above ground; daily mean                19481231-19490429
order_93927_DLFRS_tre200d0_2_data.txt   Data      Freudenstadt                         Air temperature 2 m above ground; daily mean                19501008-20210414
order_93927_DLFRS_tre200d0_2_legend.txt Legend    Freudenstadt                         Air temperature 2 m above ground; daily mean                19501008-20210414
order_93927_GRA_tre200d0_1_data.txt     Data      Fribourg / Grangeneuve               Air temperature 2 m above ground; daily mean                19301231-20051211
order_93927_GRA_tre200d0_1_legend.txt   Legend    Fribourg / Grangeneuve               Air temperature 2 m above ground; daily mean                19301231-20051211
order_93927_GRA_tre200d0_2_data.txt     Data      Fribourg / Grangeneuve               Air temperature 2 m above ground; daily mean                20060705-20210414
order_93927_GRA_tre200d0_2_legend.txt   Legend    Fribourg / Grangeneuve               Air temperature 2 m above ground; daily mean                20060705-20210414
order_93927_FRU_tre200d0_1_data.txt     Data      Frutigen                             Air temperature 2 m above ground; daily mean                20150818-20210414
order_93927_FRU_tre200d0_1_legend.txt   Legend    Frutigen                             Air temperature 2 m above ground; daily mean                20150818-20210414
order_93927_DLGAR_tre200d0_1_data.txt   Data      Garmisch-Partenkirchen               Air temperature 2 m above ground; daily mean                19351231-19450227
order_93927_DLGAR_tre200d0_1_legend.txt Legend    Garmisch-Partenkirchen               Air temperature 2 m above ground; daily mean                19351231-19450227
order_93927_DLGAR_tre200d0_2_data.txt   Data      Garmisch-Partenkirchen               Air temperature 2 m above ground; daily mean                19451130-20210414
order_93927_DLGAR_tre200d0_2_legend.txt Legend    Garmisch-Partenkirchen               Air temperature 2 m above ground; daily mean                19451130-20210414
order_93927_DLGEI_tre200d0_1_data.txt   Data      Geisingen                            Air temperature 2 m above ground; daily mean                20090531-20210414
order_93927_DLGEI_tre200d0_1_legend.txt Legend    Geisingen                            Air temperature 2 m above ground; daily mean                20090531-20210414
order_93927_DLGEL_tre200d0_1_data.txt   Data      Gelbelsee                            Air temperature 2 m above ground; daily mean                20200828-20210414
order_93927_DLGEL_tre200d0_1_legend.txt Legend    Gelbelsee                            Air temperature 2 m above ground; daily mean                20200828-20210414
order_93927_GES_tre200d0_1_data.txt     Data      Gersau                               Air temperature 2 m above ground; daily mean                20150310-20210414
order_93927_GES_tre200d0_1_legend.txt   Legend    Gersau                               Air temperature 2 m above ground; daily mean                20150310-20210414
order_93927_GLA_tre200d0_1_data.txt     Data      Glarus                               Air temperature 2 m above ground; daily mean                19301231-20210414
order_93927_GLA_tre200d0_1_legend.txt   Legend    Glarus                               Air temperature 2 m above ground; daily mean                19301231-20210414
order_93927_KAGOD_tre200d0_1_data.txt   Data      Goldau / Tierpark                    Air temperature 2 m above ground; daily mean                20181126-20210414
order_93927_KAGOD_tre200d0_1_legend.txt Legend    Goldau / Tierpark                    Air temperature 2 m above ground; daily mean                20181126-20210414
order_93927_GUR_tre200d0_1_data.txt     Data      Gurtnellen                           Air temperature 2 m above ground; daily mean                19651231-19731230
order_93927_GUR_tre200d0_1_legend.txt   Legend    Gurtnellen                           Air temperature 2 m above ground; daily mean                19651231-19731230
order_93927_DLHAR_tre200d0_1_data.txt   Data      Harburg                              Air temperature 2 m above ground; daily mean                20200828-20210414
order_93927_DLHAR_tre200d0_1_legend.txt Legend    Harburg                              Air temperature 2 m above ground; daily mean                20200828-20210414
order_93927_DLHEC_tre200d0_1_data.txt   Data      Hechingen                            Air temperature 2 m above ground; daily mean                19461231-19680730
order_93927_DLHEC_tre200d0_1_legend.txt Legend    Hechingen                            Air temperature 2 m above ground; daily mean                19461231-19680730
order_93927_DLHEC_tre200d0_2_data.txt   Data      Hechingen                            Air temperature 2 m above ground; daily mean                19690331-20210414
order_93927_DLHEC_tre200d0_2_legend.txt Legend    Hechingen                            Air temperature 2 m above ground; daily mean                19690331-20210414
order_93927_HEI_tre200d0_1_data.txt     Data      Heiden                               Air temperature 2 m above ground; daily mean                19541231-19951230
order_93927_HEI_tre200d0_1_legend.txt   Legend    Heiden                               Air temperature 2 m above ground; daily mean                19541231-19951230
order_93927_MMHIW_tre200d0_1_data.txt   Data      Hinwil                               Air temperature 2 m above ground; daily mean                20121127-20210414
order_93927_MMHIW_tre200d0_1_legend.txt Legend    Hinwil                               Air temperature 2 m above ground; daily mean                20121127-20210414
order_93927_DLHOL_tre200d0_1_data.txt   Data      Holzkirchen                          Air temperature 2 m above ground; daily mean                19821130-20210414
order_93927_DLHOL_tre200d0_1_legend.txt Legend    Holzkirchen                          Air temperature 2 m above ground; daily mean                19821130-20210414
order_93927_HUT_tre200d0_1_data.txt     Data      Huttwil                              Air temperature 2 m above ground; daily mean                19710430-19951230
order_93927_HUT_tre200d0_1_legend.txt   Legend    Huttwil                              Air temperature 2 m above ground; daily mean                19710430-19951230
order_93927_WSLHOB_tre200d0_1_data.txt  Data      Hölstein Bestand                     Air temperature 2 m above ground; daily mean                20181213-20210414
order_93927_WSLHOB_tre200d0_1_legend.txt Legend    Hölstein Bestand                     Air temperature 2 m above ground; daily mean                20181213-20210414
order_93927_WSLHOC_tre200d0_1_data.txt  Data      Hölstein Turm                        Air temperature 2 m above ground; daily mean                20190223-20210414
order_93927_WSLHOC_tre200d0_1_legend.txt Legend    Hölstein Turm                        Air temperature 2 m above ground; daily mean                20190223-20210414
order_93927_ILZ_tre200d0_1_data.txt     Data      Ilanz                                Air temperature 2 m above ground; daily mean                20140519-20210414
order_93927_ILZ_tre200d0_1_legend.txt   Legend    Ilanz                                Air temperature 2 m above ground; daily mean                20140519-20210414
order_93927_TGILL_tre200d0_1_data.txt   Data      Illighausen                          Air temperature 2 m above ground; daily mean                20131231-20151202
order_93927_TGILL_tre200d0_1_legend.txt Legend    Illighausen                          Air temperature 2 m above ground; daily mean                20131231-20151202
order_93927_TGILL_tre200d0_2_data.txt   Data      Illighausen                          Air temperature 2 m above ground; daily mean                20160203-20210414
order_93927_TGILL_tre200d0_2_legend.txt Legend    Illighausen                          Air temperature 2 m above ground; daily mean                20160203-20210414
order_93927_INT_tre200d0_1_data.txt     Data      Interlaken                           Air temperature 2 m above ground; daily mean                19301231-19701230
order_93927_INT_tre200d0_1_legend.txt   Legend    Interlaken                           Air temperature 2 m above ground; daily mean                19301231-19701230
order_93927_INT_tre200d0_2_data.txt     Data      Interlaken                           Air temperature 2 m above ground; daily mean                19711231-20210414
order_93927_INT_tre200d0_2_legend.txt   Legend    Interlaken                           Air temperature 2 m above ground; daily mean                19711231-20210414
order_93927_TIISO_tre200d0_1_data.txt   Data      Isone                                Air temperature 2 m above ground; daily mean                20110224-20210414
order_93927_TIISO_tre200d0_1_legend.txt Legend    Isone                                Air temperature 2 m above ground; daily mean                20110224-20210414
order_93927_WSLJUF_tre200d0_1_data.txt  Data      Jussy Freiland                       Air temperature 2 m above ground; daily mean                20171231-20210414
order_93927_WSLJUF_tre200d0_1_legend.txt Legend    Jussy Freiland                       Air temperature 2 m above ground; daily mean                20171231-20210414
order_93927_DLKEM_tre200d0_1_data.txt   Data      Kempten                              Air temperature 2 m above ground; daily mean                19511231-20210414
order_93927_DLKEM_tre200d0_1_legend.txt Legend    Kempten                              Air temperature 2 m above ground; daily mean                19511231-20210414
order_93927_DLKIF_tre200d0_1_data.txt   Data      Kiefersfelden                        Air temperature 2 m above ground; daily mean                19461231-19481230
order_93927_DLKIF_tre200d0_1_legend.txt Legend    Kiefersfelden                        Air temperature 2 m above ground; daily mean                19461231-19481230
order_93927_DLKIF_tre200d0_2_data.txt   Data      Kiefersfelden                        Air temperature 2 m above ground; daily mean                19491231-19711230
order_93927_DLKIF_tre200d0_2_legend.txt Legend    Kiefersfelden                        Air temperature 2 m above ground; daily mean                19491231-19711230
order_93927_DLKIF_tre200d0_3_data.txt   Data      Kiefersfelden                        Air temperature 2 m above ground; daily mean                19720430-19951129
order_93927_DLKIF_tre200d0_3_legend.txt Legend    Kiefersfelden                        Air temperature 2 m above ground; daily mean                19720430-19951129
order_93927_DLKIF_tre200d0_4_data.txt   Data      Kiefersfelden                        Air temperature 2 m above ground; daily mean                19960229-19980629
order_93927_DLKIF_tre200d0_4_legend.txt Legend    Kiefersfelden                        Air temperature 2 m above ground; daily mean                19960229-19980629
order_93927_DLKIF_tre200d0_5_data.txt   Data      Kiefersfelden                        Air temperature 2 m above ground; daily mean                19980831-20020330
order_93927_DLKIF_tre200d0_5_legend.txt Legend    Kiefersfelden                        Air temperature 2 m above ground; daily mean                19980831-20020330
order_93927_DLKIF_tre200d0_6_data.txt   Data      Kiefersfelden                        Air temperature 2 m above ground; daily mean                20061031-20210414
order_93927_DLKIF_tre200d0_6_legend.txt Legend    Kiefersfelden                        Air temperature 2 m above ground; daily mean                20061031-20210414
order_93927_MMKSB_tre200d0_1_data.txt   Data      Kirchberg / Schallenberg             Air temperature 2 m above ground; daily mean                20131231-20210414
order_93927_MMKSB_tre200d0_1_legend.txt Legend    Kirchberg / Schallenberg             Air temperature 2 m above ground; daily mean                20131231-20210414
order_93927_DLKLE_tre200d0_1_data.txt   Data      Kleiner Feldberg, Taunus             Air temperature 2 m above ground; daily mean                20200828-20210414
order_93927_DLKLE_tre200d0_1_legend.txt Legend    Kleiner Feldberg, Taunus             Air temperature 2 m above ground; daily mean                20200828-20210414
order_93927_LAB_tre200d0_1_data.txt     Data      Langenbruck                          Air temperature 2 m above ground; daily mean                19301231-19870629
order_93927_LAB_tre200d0_1_legend.txt   Legend    Langenbruck                          Air temperature 2 m above ground; daily mean                19301231-19870629
order_93927_LAG_tre200d0_1_data.txt     Data      Langnau i.E.                         Air temperature 2 m above ground; daily mean                19301231-20210414
order_93927_LAG_tre200d0_1_legend.txt   Legend    Langnau i.E.                         Air temperature 2 m above ground; daily mean                19301231-20210414
order_93927_TGLAN_tre200d0_1_data.txt   Data      Lanzenneunforn                       Air temperature 2 m above ground; daily mean                20100826-20151202
order_93927_TGLAN_tre200d0_1_legend.txt Legend    Lanzenneunforn                       Air temperature 2 m above ground; daily mean                20100826-20151202
order_93927_TGLAN_tre200d0_2_data.txt   Data      Lanzenneunforn                       Air temperature 2 m above ground; daily mean                20160203-20210414
order_93927_TGLAN_tre200d0_2_legend.txt Legend    Lanzenneunforn                       Air temperature 2 m above ground; daily mean                20160203-20210414
order_93927_MMLAF_tre200d0_1_data.txt   Data      Laufen / Dittingen                   Air temperature 2 m above ground; daily mean                20121125-20210414
order_93927_MMLAF_tre200d0_1_legend.txt Legend    Laufen / Dittingen                   Air temperature 2 m above ground; daily mean                20121125-20210414
order_93927_LSN_tre200d0_1_data.txt     Data      Lausanne                             Air temperature 2 m above ground; daily mean                19301231-19801230
order_93927_LSN_tre200d0_1_legend.txt   Legend    Lausanne                             Air temperature 2 m above ground; daily mean                19301231-19801230
order_93927_NABLAU_tre200d0_1_data.txt  Data      Lausanne                             Air temperature 2 m above ground; daily mean                19910201-20210414
order_93927_NABLAU_tre200d0_1_legend.txt Legend    Lausanne                             Air temperature 2 m above ground; daily mean                19910201-20210414
order_93927_WSLLAB_tre200d0_1_data.txt  Data      Lausanne Bestand                     Air temperature 2 m above ground; daily mean                20171231-20210413
order_93927_WSLLAB_tre200d0_1_legend.txt Legend    Lausanne Bestand                     Air temperature 2 m above ground; daily mean                20171231-20210413
order_93927_WSLLAF_tre200d0_1_data.txt  Data      Lausanne Freiland                    Air temperature 2 m above ground; daily mean                20171231-20210414
order_93927_WSLLAF_tre200d0_1_legend.txt Legend    Lausanne Freiland                    Air temperature 2 m above ground; daily mean                20171231-20210414
order_93927_KALTB_tre200d0_1_data.txt   Data      Lauterbrunnen                        Air temperature 2 m above ground; daily mean                20181028-20210414
order_93927_KALTB_tre200d0_1_legend.txt Legend    Lauterbrunnen                        Air temperature 2 m above ground; daily mean                20181028-20210414
order_93927_TILAV_tre200d0_1_data.txt   Data      Lavertezzo                           Air temperature 2 m above ground; daily mean                20181230-20210414
order_93927_TILAV_tre200d0_1_legend.txt Legend    Lavertezzo                           Air temperature 2 m above ground; daily mean                20181230-20210414
order_93927_DLLEU_tre200d0_1_data.txt   Data      Leutkirch                            Air temperature 2 m above ground; daily mean                20070401-20210414
order_93927_DLLEU_tre200d0_1_legend.txt Legend    Leutkirch                            Air temperature 2 m above ground; daily mean                20070401-20210414
order_93927_MMLIN_tre200d0_1_data.txt   Data      Linthal                              Air temperature 2 m above ground; daily mean                20141223-20210414
order_93927_MMLIN_tre200d0_1_legend.txt Legend    Linthal                              Air temperature 2 m above ground; daily mean                20141223-20210414
order_93927_TFD_tre200d0_1_data.txt     Data      Linthal / Tierfehd                   Air temperature 2 m above ground; daily mean                19690531-19951230
order_93927_TFD_tre200d0_1_legend.txt   Legend    Linthal / Tierfehd                   Air temperature 2 m above ground; daily mean                19690531-19951230
order_93927_LOH_tre200d0_1_data.txt     Data      Lohn, SH                             Air temperature 2 m above ground; daily mean                19631231-19831230
order_93927_LOH_tre200d0_1_legend.txt   Legend    Lohn, SH                             Air temperature 2 m above ground; daily mean                19631231-19831230
order_93927_MMLOP_tre200d0_1_data.txt   Data      Lopagno                              Air temperature 2 m above ground; daily mean                20121125-20210414
order_93927_MMLOP_tre200d0_1_legend.txt Legend    Lopagno                              Air temperature 2 m above ground; daily mean                20121125-20210414
order_93927_LSO_tre200d0_1_data.txt     Data      Luzern Sonnenberg                    Air temperature 2 m above ground; daily mean                18701231-18801230
order_93927_LSO_tre200d0_1_legend.txt   Legend    Luzern Sonnenberg                    Air temperature 2 m above ground; daily mean                18701231-18801230
order_93927_NABLAE_tre200d0_1_data.txt  Data      Lägeren / Zindelen                   Air temperature 2 m above ground; daily mean                19910307-19991224
order_93927_NABLAE_tre200d0_1_legend.txt Legend    Lägeren / Zindelen                   Air temperature 2 m above ground; daily mean                19910307-19991224
order_93927_NABLAE_tre200d0_2_data.txt  Data      Lägeren / Zindelen                   Air temperature 2 m above ground; daily mean                20010528-20180106
order_93927_NABLAE_tre200d0_2_legend.txt Legend    Lägeren / Zindelen                   Air temperature 2 m above ground; daily mean                20010528-20180106
order_93927_LAE_tre200d0_1_data.txt     Data      Lägern                               Air temperature 2 m above ground; daily mean                19891121-20210414
order_93927_LAE_tre200d0_1_legend.txt   Legend    Lägern                               Air temperature 2 m above ground; daily mean                19891121-20210414
order_93927_WSLLAE_tre200d0_1_data.txt  Data      Lägern Turm                          Air temperature 2 m above ground; daily mean                20171231-20191102
order_93927_WSLLAE_tre200d0_1_legend.txt Legend    Lägern Turm                          Air temperature 2 m above ground; daily mean                20171231-20191102
order_93927_DLMAI_tre200d0_1_data.txt   Data      Maisach / Galgen                     Air temperature 2 m above ground; daily mean                20050131-20210414
order_93927_DLMAI_tre200d0_1_legend.txt Legend    Maisach / Galgen                     Air temperature 2 m above ground; daily mean                20050131-20210414
order_93927_MAS_tre200d0_1_data.txt     Data      Marsens                              Air temperature 2 m above ground; daily mean                19301231-19690130
order_93927_MAS_tre200d0_1_legend.txt   Legend    Marsens                              Air temperature 2 m above ground; daily mean                19301231-19690130
order_93927_MAS_tre200d0_2_data.txt     Data      Marsens                              Air temperature 2 m above ground; daily mean                20140401-20210414
order_93927_MAS_tre200d0_2_legend.txt   Legend    Marsens                              Air temperature 2 m above ground; daily mean                20140401-20210414
order_93927_MER_tre200d0_1_data.txt     Data      Meiringen                            Air temperature 2 m above ground; daily mean                18890630-20210414
order_93927_MER_tre200d0_1_legend.txt   Legend    Meiringen                            Air temperature 2 m above ground; daily mean                18890630-20210414
order_93927_MEE_tre200d0_1_data.txt     Data      Meiringen                            Air temperature 2 m above ground; daily mean                20161117-20210414
order_93927_MEE_tre200d0_1_legend.txt   Legend    Meiringen                            Air temperature 2 m above ground; daily mean                20161117-20210414
order_93927_DLMEM_tre200d0_1_data.txt   Data      Memmingen                            Air temperature 2 m above ground; daily mean                19601231-20210414
order_93927_DLMEM_tre200d0_1_legend.txt Legend    Memmingen                            Air temperature 2 m above ground; daily mean                19601231-20210414
order_93927_DLMER_tre200d0_1_data.txt   Data      Merklingen                           Air temperature 2 m above ground; daily mean                19481231-19491230
order_93927_DLMER_tre200d0_1_legend.txt Legend    Merklingen                           Air temperature 2 m above ground; daily mean                19481231-19491230
order_93927_DLMER_tre200d0_2_data.txt   Data      Merklingen                           Air temperature 2 m above ground; daily mean                19501231-19810227
order_93927_DLMER_tre200d0_2_legend.txt Legend    Merklingen                           Air temperature 2 m above ground; daily mean                19501231-19810227
order_93927_DLMER_tre200d0_3_data.txt   Data      Merklingen                           Air temperature 2 m above ground; daily mean                19810831-20210414
order_93927_DLMER_tre200d0_3_legend.txt Legend    Merklingen                           Air temperature 2 m above ground; daily mean                19810831-20210414
order_93927_MMMES_tre200d0_1_data.txt   Data      Mesocco                              Air temperature 2 m above ground; daily mean                20121125-20210414
order_93927_MMMES_tre200d0_1_legend.txt Legend    Mesocco                              Air temperature 2 m above ground; daily mean                20121125-20210414
order_93927_MOB_tre200d0_1_data.txt     Data      Montagnier, Bagnes                   Air temperature 2 m above ground; daily mean                20170119-20210414
order_93927_MOB_tre200d0_1_legend.txt   Legend    Montagnier, Bagnes                   Air temperature 2 m above ground; daily mean                20170119-20210414
order_93927_MMMOU_tre200d0_1_data.txt   Data      Moutier                              Air temperature 2 m above ground; daily mean                20121125-20210414
order_93927_MMMOU_tre200d0_1_legend.txt Legend    Moutier                              Air temperature 2 m above ground; daily mean                20121125-20210414
order_93927_MUR_tre200d0_1_data.txt     Data      Muri, AG                             Air temperature 2 m above ground; daily mean                19651130-19801230
order_93927_MUR_tre200d0_1_legend.txt   Legend    Muri, AG                             Air temperature 2 m above ground; daily mean                19651130-19801230
order_93927_MMMUM_tre200d0_1_data.txt   Data      Mümliswil                            Air temperature 2 m above ground; daily mean                20141223-20210414
order_93927_MMMUM_tre200d0_1_legend.txt Legend    Mümliswil                            Air temperature 2 m above ground; daily mean                20141223-20210414
order_93927_DLMUC_tre200d0_1_data.txt   Data      München                              Air temperature 2 m above ground; daily mean                19540531-20210414
order_93927_DLMUC_tre200d0_1_legend.txt Legend    München                              Air temperature 2 m above ground; daily mean                19540531-20210414
order_93927_DLMUS_tre200d0_1_data.txt   Data      Münsingen                            Air temperature 2 m above ground; daily mean                19451231-20210414
order_93927_DLMUS_tre200d0_1_legend.txt Legend    Münsingen                            Air temperature 2 m above ground; daily mean                19451231-20210414
order_93927_IYNAT_tre200d0_1_data.txt   Data      Naturns                              Air temperature 2 m above ground; daily mean                19721231-20080727
order_93927_IYNAT_tre200d0_1_legend.txt Legend    Naturns                              Air temperature 2 m above ground; daily mean                19721231-20080727
order_93927_IYNAT_tre200d0_2_data.txt   Data      Naturns                              Air temperature 2 m above ground; daily mean                20091026-20210414
order_93927_IYNAT_tre200d0_2_legend.txt Legend    Naturns                              Air temperature 2 m above ground; daily mean                20091026-20210414
order_93927_DLNBL_tre200d0_1_data.txt   Data      Neubulach                            Air temperature 2 m above ground; daily mean                19950331-20001230
order_93927_DLNBL_tre200d0_1_legend.txt Legend    Neubulach                            Air temperature 2 m above ground; daily mean                19950331-20001230
order_93927_DLNBL_tre200d0_2_data.txt   Data      Neubulach                            Air temperature 2 m above ground; daily mean                20040531-20210414
order_93927_DLNBL_tre200d0_2_legend.txt Legend    Neubulach                            Air temperature 2 m above ground; daily mean                20040531-20210414
order_93927_DLNEU_tre200d0_1_data.txt   Data      Neuhausen ob Eck / Unterschwandorf   Air temperature 2 m above ground; daily mean                19931130-20031230
order_93927_DLNEU_tre200d0_1_legend.txt Legend    Neuhausen ob Eck / Unterschwandorf   Air temperature 2 m above ground; daily mean                19931130-20031230
order_93927_WSLNEB_tre200d0_1_data.txt  Data      Neunkirch Bestand                    Air temperature 2 m above ground; daily mean                20171231-20210414
order_93927_WSLNEB_tre200d0_1_legend.txt Legend    Neunkirch Bestand                    Air temperature 2 m above ground; daily mean                20171231-20210414
order_93927_DLWEB_tre200d0_1_data.txt   Data      Neustadt / Weinbiet                  Air temperature 2 m above ground; daily mean                20200829-20210414
order_93927_DLWEB_tre200d0_1_legend.txt Legend    Neustadt / Weinbiet                  Air temperature 2 m above ground; daily mean                20200829-20210414
order_93927_TGNOL_tre200d0_1_data.txt   Data      Nollen                               Air temperature 2 m above ground; daily mean                20100826-20151202
order_93927_TGNOL_tre200d0_1_legend.txt Legend    Nollen                               Air temperature 2 m above ground; daily mean                20100826-20151202
order_93927_TGNOL_tre200d0_2_data.txt   Data      Nollen                               Air temperature 2 m above ground; daily mean                20160203-20210414
order_93927_TGNOL_tre200d0_2_legend.txt Legend    Nollen                               Air temperature 2 m above ground; daily mean                20160203-20210414
order_93927_TINOV_tre200d0_1_data.txt   Data      Novaggio                             Air temperature 2 m above ground; daily mean                20110224-20210414
order_93927_TINOV_tre200d0_1_legend.txt Legend    Novaggio                             Air temperature 2 m above ground; daily mean                20110224-20210414
order_93927_DLOBH_tre200d0_1_data.txt   Data      Oberhaching                          Air temperature 2 m above ground; daily mean                20071031-20210414
order_93927_DLOBH_tre200d0_1_legend.txt Legend    Oberhaching                          Air temperature 2 m above ground; daily mean                20071031-20210414
order_93927_DLOBD_tre200d0_1_data.txt   Data      Oberstdorf                           Air temperature 2 m above ground; daily mean                19091231-19450429
order_93927_DLOBD_tre200d0_1_legend.txt Legend    Oberstdorf                           Air temperature 2 m above ground; daily mean                19091231-19450429
order_93927_DLOBD_tre200d0_2_data.txt   Data      Oberstdorf                           Air temperature 2 m above ground; daily mean                19450731-20210414
order_93927_DLOBD_tre200d0_2_legend.txt Legend    Oberstdorf                           Air temperature 2 m above ground; daily mean                19450731-20210414
order_93927_IYOBV_tre200d0_1_data.txt   Data      Obervintl                            Air temperature 2 m above ground; daily mean                20171203-20210414
order_93927_IYOBV_tre200d0_1_legend.txt Legend    Obervintl                            Air temperature 2 m above ground; daily mean                20171203-20210414
order_93927_ORO_tre200d0_1_data.txt     Data      Oron                                 Air temperature 2 m above ground; daily mean                20120112-20210414
order_93927_ORO_tre200d0_1_legend.txt   Legend    Oron                                 Air temperature 2 m above ground; daily mean                20120112-20210414
order_93927_TGOTT_tre200d0_1_data.txt   Data      Ottenberg                            Air temperature 2 m above ground; daily mean                20100826-20151202
order_93927_TGOTT_tre200d0_1_legend.txt Legend    Ottenberg                            Air temperature 2 m above ground; daily mean                20100826-20151202
order_93927_TGOTT_tre200d0_2_data.txt   Data      Ottenberg                            Air temperature 2 m above ground; daily mean                20160203-20210414
order_93927_TGOTT_tre200d0_2_legend.txt Legend    Ottenberg                            Air temperature 2 m above ground; daily mean                20160203-20210414
order_93927_DLPFU_tre200d0_1_data.txt   Data      Pfullendorf                          Air temperature 2 m above ground; daily mean                19571231-20020330
order_93927_DLPFU_tre200d0_1_legend.txt Legend    Pfullendorf                          Air temperature 2 m above ground; daily mean                19571231-20020330
order_93927_DLPFU_tre200d0_2_data.txt   Data      Pfullendorf                          Air temperature 2 m above ground; daily mean                20040630-20210414
order_93927_DLPFU_tre200d0_2_legend.txt Legend    Pfullendorf                          Air temperature 2 m above ground; daily mean                20040630-20210414
order_93927_PFN_tre200d0_1_data.txt     Data      Plaffeien                            Air temperature 2 m above ground; daily mean                19711231-19891230
order_93927_PFN_tre200d0_1_legend.txt   Legend    Plaffeien                            Air temperature 2 m above ground; daily mean                19711231-19891230
order_93927_DLREI_tre200d0_1_data.txt   Data      Reit im Winkl                        Air temperature 2 m above ground; daily mean                19441231-19450429
order_93927_DLREI_tre200d0_1_legend.txt Legend    Reit im Winkl                        Air temperature 2 m above ground; daily mean                19441231-19450429
order_93927_DLREI_tre200d0_2_data.txt   Data      Reit im Winkl                        Air temperature 2 m above ground; daily mean                19450810-19510530
order_93927_DLREI_tre200d0_2_legend.txt Legend    Reit im Winkl                        Air temperature 2 m above ground; daily mean                19450810-19510530
order_93927_DLREI_tre200d0_3_data.txt   Data      Reit im Winkl                        Air temperature 2 m above ground; daily mean                19510731-20031030
order_93927_DLREI_tre200d0_3_legend.txt Legend    Reit im Winkl                        Air temperature 2 m above ground; daily mean                19510731-20031030
order_93927_DLREI_tre200d0_4_data.txt   Data      Reit im Winkl                        Air temperature 2 m above ground; daily mean                20070228-20210414
order_93927_DLREI_tre200d0_4_legend.txt Legend    Reit im Winkl                        Air temperature 2 m above ground; daily mean                20070228-20210414
order_93927_MMRIC_tre200d0_1_data.txt   Data      Ricken                               Air temperature 2 m above ground; daily mean                20121125-20210414
order_93927_MMRIC_tre200d0_1_legend.txt Legend    Ricken                               Air temperature 2 m above ground; daily mean                20121125-20210414
order_93927_TGRIC_tre200d0_1_data.txt   Data      Rickenbach                           Air temperature 2 m above ground; daily mean                20100826-20151202
order_93927_TGRIC_tre200d0_1_legend.txt Legend    Rickenbach                           Air temperature 2 m above ground; daily mean                20100826-20151202
order_93927_TGRIC_tre200d0_2_data.txt   Data      Rickenbach                           Air temperature 2 m above ground; daily mean                20160203-20210414
order_93927_TGRIC_tre200d0_2_legend.txt Legend    Rickenbach                           Air temperature 2 m above ground; daily mean                20160203-20210414
order_93927_MMRIG_tre200d0_1_data.txt   Data      Riggisberg                           Air temperature 2 m above ground; daily mean                20131231-20210414
order_93927_MMRIG_tre200d0_1_legend.txt Legend    Riggisberg                           Air temperature 2 m above ground; daily mean                20131231-20210414
order_93927_ROM_tre200d0_1_data.txt     Data      Romont                               Air temperature 2 m above ground; daily mean                19651231-19720629
order_93927_ROM_tre200d0_1_legend.txt   Legend    Romont                               Air temperature 2 m above ground; daily mean                19651231-19720629
order_93927_MMROM_tre200d0_1_data.txt   Data      Romont                               Air temperature 2 m above ground; daily mean                20141223-20210414
order_93927_MMROM_tre200d0_1_legend.txt Legend    Romont                               Air temperature 2 m above ground; daily mean                20141223-20210414
order_93927_DLROT_tre200d0_1_data.txt   Data      Rottweil                             Air temperature 2 m above ground; daily mean                19570131-19781129
order_93927_DLROT_tre200d0_1_legend.txt Legend    Rottweil                             Air temperature 2 m above ground; daily mean                19570131-19781129
order_93927_DLROT_tre200d0_2_data.txt   Data      Rottweil                             Air temperature 2 m above ground; daily mean                19840831-20030227
order_93927_DLROT_tre200d0_2_legend.txt Legend    Rottweil                             Air temperature 2 m above ground; daily mean                19840831-20030227
order_93927_DLROT_tre200d0_3_data.txt   Data      Rottweil                             Air temperature 2 m above ground; daily mean                20040630-20210414
order_93927_DLROT_tre200d0_3_legend.txt Legend    Rottweil                             Air temperature 2 m above ground; daily mean                20040630-20210414
order_93927_RUE_tre200d0_1_data.txt     Data      Rünenberg                            Air temperature 2 m above ground; daily mean                19821027-20210414
order_93927_RUE_tre200d0_1_legend.txt   Legend    Rünenberg                            Air temperature 2 m above ground; daily mean                19821027-20210414
order_93927_HAI_tre200d0_1_data.txt     Data      Salen-Reutenen                       Air temperature 2 m above ground; daily mean                19581231-20210414
order_93927_HAI_tre200d0_1_legend.txt   Legend    Salen-Reutenen                       Air temperature 2 m above ground; daily mean                19581231-20210414
order_93927_SAR_tre200d0_1_data.txt     Data      Sargans                              Air temperature 2 m above ground; daily mean                18631231-18870830
order_93927_SAR_tre200d0_1_legend.txt   Legend    Sargans                              Air temperature 2 m above ground; daily mean                18631231-18870830
order_93927_SAR_tre200d0_2_data.txt     Data      Sargans                              Air temperature 2 m above ground; daily mean                18880406-19700429
order_93927_SAR_tre200d0_2_legend.txt   Legend    Sargans                              Air temperature 2 m above ground; daily mean                18880406-19700429
order_93927_SAG_tre200d0_1_data.txt     Data      Sattel, SZ                           Air temperature 2 m above ground; daily mean                20131022-20210414
order_93927_SAG_tre200d0_1_legend.txt   Legend    Sattel, SZ                           Air temperature 2 m above ground; daily mean                20131022-20210414
order_93927_SRS_tre200d0_1_data.txt     Data      Schiers                              Air temperature 2 m above ground; daily mean                19581231-19901230
order_93927_SRS_tre200d0_1_legend.txt   Legend    Schiers                              Air temperature 2 m above ground; daily mean                19581231-19901230
order_93927_SRS_tre200d0_2_data.txt     Data      Schiers                              Air temperature 2 m above ground; daily mean                20131231-20210414
order_93927_SRS_tre200d0_2_legend.txt   Legend    Schiers                              Air temperature 2 m above ground; daily mean                20131231-20210414
order_93927_IYSCH_tre200d0_1_data.txt   Data      Schlanders                           Air temperature 2 m above ground; daily mean                19560101-19781230
order_93927_IYSCH_tre200d0_1_legend.txt Legend    Schlanders                           Air temperature 2 m above ground; daily mean                19560101-19781230
order_93927_IYSCH_tre200d0_2_data.txt   Data      Schlanders                           Air temperature 2 m above ground; daily mean                19871231-20210414
order_93927_IYSCH_tre200d0_2_legend.txt Legend    Schlanders                           Air temperature 2 m above ground; daily mean                19871231-20210414
order_93927_WSLSCB_tre200d0_1_data.txt  Data      Schänis Bestand                      Air temperature 2 m above ground; daily mean                20180127-20200627
order_93927_WSLSCB_tre200d0_1_legend.txt Legend    Schänis Bestand                      Air temperature 2 m above ground; daily mean                20180127-20200627
order_93927_WSLSCB_tre200d0_2_data.txt  Data      Schänis Bestand                      Air temperature 2 m above ground; daily mean                20200923-20201117
order_93927_WSLSCB_tre200d0_2_legend.txt Legend    Schänis Bestand                      Air temperature 2 m above ground; daily mean                20200923-20201117
order_93927_WSLSCF_tre200d0_1_data.txt  Data      Schänis Freiland                     Air temperature 2 m above ground; daily mean                20171231-20180513
order_93927_WSLSCF_tre200d0_1_legend.txt Legend    Schänis Freiland                     Air temperature 2 m above ground; daily mean                20171231-20180513
order_93927_WSLSCF_tre200d0_2_data.txt  Data      Schänis Freiland                     Air temperature 2 m above ground; daily mean                20180718-20210403
order_93927_WSLSCF_tre200d0_2_legend.txt Legend    Schänis Freiland                     Air temperature 2 m above ground; daily mean                20180718-20210403
order_93927_SPF_tre200d0_1_data.txt     Data      Schüpfheim                           Air temperature 2 m above ground; daily mean                20100909-20210414
order_93927_SPF_tre200d0_1_legend.txt   Legend    Schüpfheim                           Air temperature 2 m above ground; daily mean                20100909-20210414
order_93927_DLSIG_tre200d0_1_data.txt   Data      Sigmaringen                          Air temperature 2 m above ground; daily mean                19501231-19760730
order_93927_DLSIG_tre200d0_1_legend.txt Legend    Sigmaringen                          Air temperature 2 m above ground; daily mean                19501231-19760730
order_93927_DLSIG_tre200d0_2_data.txt   Data      Sigmaringen                          Air temperature 2 m above ground; daily mean                19760930-19761030
order_93927_DLSIG_tre200d0_2_legend.txt Legend    Sigmaringen                          Air temperature 2 m above ground; daily mean                19760930-19761030
order_93927_DLSIG_tre200d0_3_data.txt   Data      Sigmaringen                          Air temperature 2 m above ground; daily mean                19771231-20210414
order_93927_DLSIG_tre200d0_3_legend.txt Legend    Sigmaringen                          Air temperature 2 m above ground; daily mean                19771231-20210414
order_93927_DLSIZ_tre200d0_1_data.txt   Data      Sigmarszell-Zeisertsweiler           Air temperature 2 m above ground; daily mean                19880430-20200318
order_93927_DLSIZ_tre200d0_1_legend.txt Legend    Sigmarszell-Zeisertsweiler           Air temperature 2 m above ground; daily mean                19880430-20200318
order_93927_DLSIZ_tre200d0_2_data.txt   Data      Sigmarszell-Zeisertsweiler           Air temperature 2 m above ground; daily mean                20200707-20210414
order_93927_DLSIZ_tre200d0_2_legend.txt Legend    Sigmarszell-Zeisertsweiler           Air temperature 2 m above ground; daily mean                20200707-20210414
order_93927_SDB_tre200d0_1_data.txt     Data      Signal-de-Bougy                      Air temperature 2 m above ground; daily mean                19711231-19801230
order_93927_SDB_tre200d0_1_legend.txt   Legend    Signal-de-Bougy                      Air temperature 2 m above ground; daily mean                19711231-19801230
order_93927_ION_tre200d0_1_data.txt     Data      Sion                                 Air temperature 2 m above ground; daily mean                18640331-19781230
order_93927_ION_tre200d0_1_legend.txt   Legend    Sion                                 Air temperature 2 m above ground; daily mean                18640331-19781230
order_93927_STG_tre200d0_1_data.txt     Data      St. Gallen                           Air temperature 2 m above ground; daily mean                18631231-18650330
order_93927_STG_tre200d0_1_legend.txt   Legend    St. Gallen                           Air temperature 2 m above ground; daily mean                18631231-18650330
order_93927_STG_tre200d0_2_data.txt     Data      St. Gallen                           Air temperature 2 m above ground; daily mean                18651130-20210414
order_93927_STG_tre200d0_2_legend.txt   Legend    St. Gallen                           Air temperature 2 m above ground; daily mean                18651130-20210414
order_93927_SGBLU_tre200d0_1_data.txt   Data      St. Gallen / Blumenbergplatz         Air temperature 2 m above ground; daily mean                20121004-20180628
order_93927_SGBLU_tre200d0_1_legend.txt Legend    St. Gallen / Blumenbergplatz         Air temperature 2 m above ground; daily mean                20121004-20180628
order_93927_SGBLU_tre200d0_2_data.txt   Data      St. Gallen / Blumenbergplatz         Air temperature 2 m above ground; daily mean                20180925-20210414
order_93927_SGBLU_tre200d0_2_legend.txt Legend    St. Gallen / Blumenbergplatz         Air temperature 2 m above ground; daily mean                20180925-20210414
order_93927_IYSMP_tre200d0_1_data.txt   Data      St. Martin in Passeier               Air temperature 2 m above ground; daily mean                19790102-19891230
order_93927_IYSMP_tre200d0_1_legend.txt Legend    St. Martin in Passeier               Air temperature 2 m above ground; daily mean                19790102-19891230
order_93927_IYSMP_tre200d0_2_data.txt   Data      St. Martin in Passeier               Air temperature 2 m above ground; daily mean                19901231-20210414
order_93927_IYSMP_tre200d0_2_legend.txt Legend    St. Martin in Passeier               Air temperature 2 m above ground; daily mean                19901231-20210414
order_93927_STI_tre200d0_1_data.txt     Data      Stein, AR                            Air temperature 2 m above ground; daily mean                19581231-19951230
order_93927_STI_tre200d0_1_legend.txt   Legend    Stein, AR                            Air temperature 2 m above ground; daily mean                19581231-19951230
order_93927_DLSTO_tre200d0_1_data.txt   Data      Stötten                              Air temperature 2 m above ground; daily mean                19461231-20210414
order_93927_DLSTO_tre200d0_1_legend.txt Legend    Stötten                              Air temperature 2 m above ground; daily mean                19461231-20210414
order_93927_THU_tre200d0_1_data.txt     Data      Thun                                 Air temperature 2 m above ground; daily mean                19651231-19801230
order_93927_THU_tre200d0_1_legend.txt   Legend    Thun                                 Air temperature 2 m above ground; daily mean                19651231-19801230
order_93927_THU_tre200d0_2_data.txt     Data      Thun                                 Air temperature 2 m above ground; daily mean                20121219-20210414
order_93927_THU_tre200d0_2_legend.txt   Legend    Thun                                 Air temperature 2 m above ground; daily mean                20121219-20210414
order_93927_MMPRV_tre200d0_1_data.txt   Data      Thusis                               Air temperature 2 m above ground; daily mean                20141223-20210414
order_93927_MMPRV_tre200d0_1_legend.txt Legend    Thusis                               Air temperature 2 m above ground; daily mean                20141223-20210414
order_93927_MMTIT_tre200d0_1_data.txt   Data      Titterten                            Air temperature 2 m above ground; daily mean                20121125-20210414
order_93927_MMTIT_tre200d0_1_legend.txt Legend    Titterten                            Air temperature 2 m above ground; daily mean                20121125-20210414
order_93927_TUR_tre200d0_1_data.txt     Data      Turtmann                             Air temperature 2 m above ground; daily mean                19701231-19821230
order_93927_TUR_tre200d0_1_legend.txt   Legend    Turtmann                             Air temperature 2 m above ground; daily mean                19701231-19821230
order_93927_WSLUIB_tre200d0_1_data.txt  Data      Uitikon Bestand                      Air temperature 2 m above ground; daily mean                20180627-20210414
order_93927_WSLUIB_tre200d0_1_legend.txt Legend    Uitikon Bestand                      Air temperature 2 m above ground; daily mean                20180627-20210414
order_93927_WSLUIF_tre200d0_1_data.txt  Data      Uitikon Freiland                     Air temperature 2 m above ground; daily mean                20181219-20191102
order_93927_WSLUIF_tre200d0_1_legend.txt Legend    Uitikon Freiland                     Air temperature 2 m above ground; daily mean                20181219-20191102
order_93927_WSLUIF_tre200d0_2_data.txt  Data      Uitikon Freiland                     Air temperature 2 m above ground; daily mean                20200510-20210209
order_93927_WSLUIF_tre200d0_2_legend.txt Legend    Uitikon Freiland                     Air temperature 2 m above ground; daily mean                20200510-20210209
order_93927_WSLUIF_tre200d0_3_data.txt  Data      Uitikon Freiland                     Air temperature 2 m above ground; daily mean                20210411
order_93927_WSLUIF_tre200d0_3_legend.txt Legend    Uitikon Freiland                     Air temperature 2 m above ground; daily mean                20210411
order_93927_DLULM_tre200d0_1_data.txt   Data      Ulm                                  Air temperature 2 m above ground; daily mean                19431231-19450227
order_93927_DLULM_tre200d0_1_legend.txt Legend    Ulm                                  Air temperature 2 m above ground; daily mean                19431231-19450227
order_93927_DLULM_tre200d0_2_data.txt   Data      Ulm                                  Air temperature 2 m above ground; daily mean                19470114-20140830
order_93927_DLULM_tre200d0_2_legend.txt Legend    Ulm                                  Air temperature 2 m above ground; daily mean                19470114-20140830
order_93927_DLUMM_tre200d0_1_data.txt   Data      Ulm /Mähringen                       Air temperature 2 m above ground; daily mean                20200827-20210414
order_93927_DLUMM_tre200d0_1_legend.txt Legend    Ulm /Mähringen                       Air temperature 2 m above ground; daily mean                20200827-20210414
order_93927_DLVIS_tre200d0_1_data.txt   Data      Villingen-Schwenningen               Air temperature 2 m above ground; daily mean                19461231-20210414
order_93927_DLVIS_tre200d0_1_legend.txt Legend    Villingen-Schwenningen               Air temperature 2 m above ground; daily mean                19461231-20210414
order_93927_VIS_tre200d0_1_data.txt     Data      Visp                                 Air temperature 2 m above ground; daily mean                19791217-20210414
order_93927_VIS_tre200d0_1_legend.txt   Legend    Visp                                 Air temperature 2 m above ground; daily mean                19791217-20210414
order_93927_ISP_tre200d0_1_data.txt     Data      Visp                                 Air temperature 2 m above ground; daily mean                19590630-19610629
order_93927_ISP_tre200d0_1_legend.txt   Legend    Visp                                 Air temperature 2 m above ground; daily mean                19590630-19610629
order_93927_ISP_tre200d0_2_data.txt     Data      Visp                                 Air temperature 2 m above ground; daily mean                19611031-19701230
order_93927_ISP_tre200d0_2_legend.txt   Legend    Visp                                 Air temperature 2 m above ground; daily mean                19611031-19701230
order_93927_WSLVSB_tre200d0_1_data.txt  Data      Visp Bestand                         Air temperature 2 m above ground; daily mean                20180103-20190918
order_93927_WSLVSB_tre200d0_1_legend.txt Legend    Visp Bestand                         Air temperature 2 m above ground; daily mean                20180103-20190918
order_93927_WSLVSB_tre200d0_2_data.txt  Data      Visp Bestand                         Air temperature 2 m above ground; daily mean                20200305-20210414
order_93927_WSLVSB_tre200d0_2_legend.txt Legend    Visp Bestand                         Air temperature 2 m above ground; daily mean                20200305-20210414
order_93927_WSLVSF_tre200d0_1_data.txt  Data      Visp Freiland                        Air temperature 2 m above ground; daily mean                20171231-20210117
order_93927_WSLVSF_tre200d0_1_legend.txt Legend    Visp Freiland                        Air temperature 2 m above ground; daily mean                20171231-20210117
order_93927_IYVOL_tre200d0_1_data.txt   Data      Völs am Schlern                      Air temperature 2 m above ground; daily mean                19560101-19581230
order_93927_IYVOL_tre200d0_1_legend.txt Legend    Völs am Schlern                      Air temperature 2 m above ground; daily mean                19560101-19581230
order_93927_IYVOL_tre200d0_2_data.txt   Data      Völs am Schlern                      Air temperature 2 m above ground; daily mean                19591231-19741230
order_93927_IYVOL_tre200d0_2_legend.txt Legend    Völs am Schlern                      Air temperature 2 m above ground; daily mean                19591231-19741230
order_93927_IYVOL_tre200d0_3_data.txt   Data      Völs am Schlern                      Air temperature 2 m above ground; daily mean                19751231-20210414
order_93927_IYVOL_tre200d0_3_legend.txt Legend    Völs am Schlern                      Air temperature 2 m above ground; daily mean                19751231-20210414
order_93927_WER_tre200d0_1_data.txt     Data      Wernetshausen                        Air temperature 2 m above ground; daily mean                19740731-19860830
order_93927_WER_tre200d0_1_legend.txt   Legend    Wernetshausen                        Air temperature 2 m above ground; daily mean                19740731-19860830
order_93927_DLWIE_tre200d0_1_data.txt   Data      Wielenbach                           Air temperature 2 m above ground; daily mean                19990131-20210414
order_93927_DLWIE_tre200d0_1_legend.txt Legend    Wielenbach                           Air temperature 2 m above ground; daily mean                19990131-20210414
order_93927_WIN_tre200d0_1_data.txt     Data      Winterthur / Seen                    Air temperature 2 m above ground; daily mean                19631231-19831230
order_93927_WIN_tre200d0_1_legend.txt   Legend    Winterthur / Seen                    Air temperature 2 m above ground; daily mean                19631231-19831230
order_93927_DLWUN_tre200d0_1_data.txt   Data      Wunsiedel                            Air temperature 2 m above ground; daily mean                20200829-20210414
order_93927_DLWUN_tre200d0_1_legend.txt Legend    Wunsiedel                            Air temperature 2 m above ground; daily mean                20200829-20210414
order_93927_DLZWI_tre200d0_1_data.txt   Data      Zwiesel                              Air temperature 2 m above ground; daily mean                20200829-20210414
order_93927_DLZWI_tre200d0_1_legend.txt Legend    Zwiesel                              Air temperature 2 m above ground; daily mean                20200829-20210414
order_93927_SMA_tre200d0_1_data.txt     Data      Zürich / Fluntern                    Air temperature 2 m above ground; daily mean                18631231-20210414
order_93927_SMA_tre200d0_1_legend.txt   Legend    Zürich / Fluntern                    Air temperature 2 m above ground; daily mean                18631231-20210414
order_93927_UET_tre200d0_1_data.txt     Data      Zürich-Uetliberg                     Air temperature 2 m above ground; daily mean                19701231-19940227
order_93927_UET_tre200d0_1_legend.txt   Legend    Zürich-Uetliberg                     Air temperature 2 m above ground; daily mean                19701231-19940227
