Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94870

Filename                                Filetype  Station                              Parameter                                                   Period
order_94870_ABO_rhh150mx_1_data.txt     Data      Adelboden                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_ABO_rhh150mx_1_legend.txt   Legend    Adelboden                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_AIE_rhh150mx_1_data.txt     Data      Affoltern i. E.                      Precipitation; maximum total per hour of the month          202102-202104
order_94870_AIE_rhh150mx_1_legend.txt   Legend    Affoltern i. E.                      Precipitation; maximum total per hour of the month          202102-202104
order_94870_AIR_rhh150mx_1_data.txt     Data      Airolo                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_AIR_rhh150mx_1_legend.txt   Legend    Airolo                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_TIAIR_rhh150mx_1_data.txt   Data      Airolo                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_TIAIR_rhh150mx_1_legend.txt Legend    Airolo                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_WSLALB_rhh150mx_1_data.txt  Data      Alpthal Bestand                      Precipitation; maximum total per hour of the month          202102-202104
order_94870_WSLALB_rhh150mx_1_legend.txt Legend    Alpthal Bestand                      Precipitation; maximum total per hour of the month          202102-202104
order_94870_AND_rhh150mx_1_data.txt     Data      Andeer                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_AND_rhh150mx_1_legend.txt   Legend    Andeer                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_ANT_rhh150mx_1_data.txt     Data      Andermatt                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_ANT_rhh150mx_1_legend.txt   Legend    Andermatt                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_URANT_rhh150mx_1_data.txt   Data      Andermatt / ARA                      Precipitation; maximum total per hour of the month          202102-202104
order_94870_URANT_rhh150mx_1_legend.txt Legend    Andermatt / ARA                      Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSANZ_rhh150mx_1_data.txt   Data      Anzère                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSANZ_rhh150mx_1_legend.txt Legend    Anzère                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_APP_rhh150mx_1_data.txt     Data      Appenzell                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_APP_rhh150mx_1_legend.txt   Legend    Appenzell                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSARO_rhh150mx_1_data.txt   Data      Arolla                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSARO_rhh150mx_1_legend.txt Legend    Arolla                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLBKO_rhh150mx_1_data.txt   Data      Bad Kohlgrub                         Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLBKO_rhh150mx_1_legend.txt Legend    Bad Kohlgrub                         Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLBAL_rhh150mx_1_data.txt   Data      Balderschwang                        Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLBAL_rhh150mx_1_legend.txt Legend    Balderschwang                        Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSBAS_rhh150mx_1_data.txt   Data      Baltschiedertal                      Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSBAS_rhh150mx_1_legend.txt Legend    Baltschiedertal                      Precipitation; maximum total per hour of the month          202102-202104
order_94870_BAW_rhh150mx_1_data.txt     Data      Barmelweid                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_BAW_rhh150mx_1_legend.txt   Legend    Barmelweid                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSGDX_rhh150mx_1_data.txt   Data      Barrage Grande Dixence               Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSGDX_rhh150mx_1_legend.txt Legend    Barrage Grande Dixence               Precipitation; maximum total per hour of the month          202102-202104
order_94870_WSLBAB_rhh150mx_1_data.txt  Data      Beatenberg Bestand                   Precipitation; maximum total per hour of the month          202102-202104
order_94870_WSLBAB_rhh150mx_1_legend.txt Legend    Beatenberg Bestand                   Precipitation; maximum total per hour of the month          202102-202104
order_94870_WSLBAF_rhh150mx_1_data.txt  Data      Beatenberg Freiland                  Precipitation; maximum total per hour of the month          202103-202104
order_94870_WSLBAF_rhh150mx_1_legend.txt Legend    Beatenberg Freiland                  Precipitation; maximum total per hour of the month          202103-202104
order_94870_BEY_rhh150mx_1_data.txt     Data      Bellelay                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_BEY_rhh150mx_1_legend.txt   Legend    Bellelay                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_LAT_rhh150mx_1_data.txt     Data      Bergün / Latsch                      Precipitation; maximum total per hour of the month          202102-202104
order_94870_LAT_rhh150mx_1_legend.txt   Legend    Bergün / Latsch                      Precipitation; maximum total per hour of the month          202102-202104
order_94870_BEC_rhh150mx_1_data.txt     Data      Bernina / Curtinatsch                Precipitation; maximum total per hour of the month          202102-202104
order_94870_BEC_rhh150mx_1_legend.txt   Legend    Bernina / Curtinatsch                Precipitation; maximum total per hour of the month          202102-202104
order_94870_NABBRM_rhh150mx_1_data.txt  Data      Beromünster                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_NABBRM_rhh150mx_1_legend.txt Legend    Beromünster                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_WSLBTB_rhh150mx_1_data.txt  Data      Bettlachstock Bestand                Precipitation; maximum total per hour of the month          202103-202104
order_94870_WSLBTB_rhh150mx_1_legend.txt Legend    Bettlachstock Bestand                Precipitation; maximum total per hour of the month          202103-202104
order_94870_WSLBTF_rhh150mx_1_data.txt  Data      Bettlachstock Freiland               Precipitation; maximum total per hour of the month          202103-202104
order_94870_WSLBTF_rhh150mx_1_legend.txt Legend    Bettlachstock Freiland               Precipitation; maximum total per hour of the month          202103-202104
order_94870_BIN_rhh150mx_1_data.txt     Data      Binn                                 Precipitation; maximum total per hour of the month          202102-202104
order_94870_BIN_rhh150mx_1_legend.txt   Legend    Binn                                 Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLBIR_rhh150mx_1_data.txt   Data      Birkendorf                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLBIR_rhh150mx_1_legend.txt Legend    Birkendorf                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMBIS_rhh150mx_1_data.txt   Data      Bisisthal                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMBIS_rhh150mx_1_legend.txt Legend    Bisisthal                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_BIV_rhh150mx_1_data.txt     Data      Bivio                                Precipitation; maximum total per hour of the month          202102-202104
order_94870_BIV_rhh150mx_1_legend.txt   Legend    Bivio                                Precipitation; maximum total per hour of the month          202102-202104
order_94870_BLA_rhh150mx_1_data.txt     Data      Blatten, Lötschental                 Precipitation; maximum total per hour of the month          202102-202104
order_94870_BLA_rhh150mx_1_legend.txt   Legend    Blatten, Lötschental                 Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLBLU_rhh150mx_1_data.txt   Data      Blumberg / Randen                    Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLBLU_rhh150mx_1_legend.txt Legend    Blumberg / Randen                    Precipitation; maximum total per hour of the month          202102-202104
order_94870_BOL_rhh150mx_1_data.txt     Data      Boltigen                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_BOL_rhh150mx_1_legend.txt   Legend    Boltigen                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_BOS_rhh150mx_1_data.txt     Data      Bosco/Gurin                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_BOS_rhh150mx_1_legend.txt   Legend    Bosco/Gurin                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSBSP_rhh150mx_1_data.txt   Data      Bourg-St-Pierre                      Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSBSP_rhh150mx_1_legend.txt Legend    Bourg-St-Pierre                      Precipitation; maximum total per hour of the month          202102-202104
order_94870_BRW_rhh150mx_1_data.txt     Data      Braunwald                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_BRW_rhh150mx_1_legend.txt   Legend    Braunwald                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLBRI_rhh150mx_1_data.txt   Data      Breitnau                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLBRI_rhh150mx_1_legend.txt Legend    Breitnau                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_BRT_rhh150mx_1_data.txt     Data      Bristen                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_BRT_rhh150mx_1_legend.txt   Legend    Bristen                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSBRU_rhh150mx_1_data.txt   Data      Bruchji                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSBRU_rhh150mx_1_legend.txt Legend    Bruchji                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_BRP_rhh150mx_1_data.txt     Data      Brusio                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_BRP_rhh150mx_1_legend.txt   Legend    Brusio                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_BUF_rhh150mx_1_data.txt     Data      Buffalora                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_BUF_rhh150mx_1_legend.txt   Legend    Buffalora                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_FRE_rhh150mx_1_data.txt     Data      Bullet / La Frétaz                   Precipitation; maximum total per hour of the month          202102-202104
order_94870_FRE_rhh150mx_1_legend.txt   Legend    Bullet / La Frétaz                   Precipitation; maximum total per hour of the month          202102-202104
order_94870_WSLCLB_rhh150mx_1_data.txt  Data      Celerina Bestand                     Precipitation; maximum total per hour of the month          202102-202104
order_94870_WSLCLB_rhh150mx_1_legend.txt Legend    Celerina Bestand                     Precipitation; maximum total per hour of the month          202102-202104
order_94870_WSLCLF_rhh150mx_1_data.txt  Data      Celerina Freiland                    Precipitation; maximum total per hour of the month          202103-202104
order_94870_WSLCLF_rhh150mx_1_legend.txt Legend    Celerina Freiland                    Precipitation; maximum total per hour of the month          202103-202104
order_94870_VSCHY_rhh150mx_1_data.txt   Data      Champéry                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSCHY_rhh150mx_1_legend.txt Legend    Champéry                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMCPY_rhh150mx_1_data.txt   Data      Champéry                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMCPY_rhh150mx_1_legend.txt Legend    Champéry                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_CHA_rhh150mx_1_data.txt     Data      Chasseral                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_CHA_rhh150mx_1_legend.txt   Legend    Chasseral                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_CHM_rhh150mx_1_data.txt     Data      Chaumont                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_CHM_rhh150mx_1_legend.txt   Legend    Chaumont                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSCHO_rhh150mx_1_data.txt   Data      Choëx                                Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSCHO_rhh150mx_1_legend.txt Legend    Choëx                                Precipitation; maximum total per hour of the month          202102-202104
order_94870_VDCHX_rhh150mx_1_data.txt   Data      Château d'Oex                        Precipitation; maximum total per hour of the month          202102-202104
order_94870_VDCHX_rhh150mx_1_legend.txt Legend    Château d'Oex                        Precipitation; maximum total per hour of the month          202102-202104
order_94870_CHD_rhh150mx_1_data.txt     Data      Château-d'Oex                        Precipitation; maximum total per hour of the month          202102-202104
order_94870_CHD_rhh150mx_1_legend.txt   Legend    Château-d'Oex                        Precipitation; maximum total per hour of the month          202102-202104
order_94870_CIM_rhh150mx_1_data.txt     Data      Cimetta                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_CIM_rhh150mx_1_legend.txt   Legend    Cimetta                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSCLU_rhh150mx_1_data.txt   Data      Clusanfe                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSCLU_rhh150mx_1_legend.txt Legend    Clusanfe                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_CDM_rhh150mx_1_data.txt     Data      Col des Mosses                       Precipitation; maximum total per hour of the month          202102-202104
order_94870_CDM_rhh150mx_1_legend.txt   Legend    Col des Mosses                       Precipitation; maximum total per hour of the month          202102-202104
order_94870_GSB_rhh150mx_1_data.txt     Data      Col du Grand St-Bernard              Precipitation; maximum total per hour of the month          202102-202104
order_94870_GSB_rhh150mx_1_legend.txt   Legend    Col du Grand St-Bernard              Precipitation; maximum total per hour of the month          202102-202104
order_94870_COU_rhh150mx_1_data.txt     Data      Couvet                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_COU_rhh150mx_1_legend.txt   Legend    Couvet                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLDAC_rhh150mx_1_data.txt   Data      Dachsberg / Wolpadingen              Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLDAC_rhh150mx_1_legend.txt Legend    Dachsberg / Wolpadingen              Precipitation; maximum total per hour of the month          202102-202104
order_94870_DAV_rhh150mx_1_data.txt     Data      Davos                                Precipitation; maximum total per hour of the month          202102-202104
order_94870_DAV_rhh150mx_1_legend.txt   Legend    Davos                                Precipitation; maximum total per hour of the month          202102-202104
order_94870_NABDAV_rhh150mx_1_data.txt  Data      Davos / Seehornwald                  Precipitation; maximum total per hour of the month          202102-202104
order_94870_NABDAV_rhh150mx_1_legend.txt Legend    Davos / Seehornwald                  Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLDEG_rhh150mx_1_data.txt   Data      Deggenhausertal                      Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLDEG_rhh150mx_1_legend.txt Legend    Deggenhausertal                      Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSDER_rhh150mx_1_data.txt   Data      Derborence                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSDER_rhh150mx_1_legend.txt Legend    Derborence                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_DIS_rhh150mx_1_data.txt     Data      Disentis                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_DIS_rhh150mx_1_legend.txt   Legend    Disentis                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSDUR_rhh150mx_1_data.txt   Data      Durnand                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSDUR_rhh150mx_1_legend.txt Legend    Durnand                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMDAS_rhh150mx_1_data.txt   Data      Därstetten                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMDAS_rhh150mx_1_legend.txt Legend    Därstetten                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_EGR_rhh150mx_1_data.txt     Data      Eggersriet                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_EGR_rhh150mx_1_legend.txt   Legend    Eggersriet                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_EIN_rhh150mx_1_data.txt     Data      Einsiedeln                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_EIN_rhh150mx_1_legend.txt   Legend    Einsiedeln                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLEIS_rhh150mx_1_data.txt   Data      Eisenbach                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLEIS_rhh150mx_1_legend.txt Legend    Eisenbach                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_ELM_rhh150mx_1_data.txt     Data      Elm                                  Precipitation; maximum total per hour of the month          202102-202104
order_94870_ELM_rhh150mx_1_legend.txt   Legend    Elm                                  Precipitation; maximum total per hour of the month          202102-202104
order_94870_GLELM_rhh150mx_1_data.txt   Data      Elm                                  Precipitation; maximum total per hour of the month          202102-202104
order_94870_GLELM_rhh150mx_1_legend.txt Legend    Elm                                  Precipitation; maximum total per hour of the month          202102-202104
order_94870_ENG_rhh150mx_1_data.txt     Data      Engelberg                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_ENG_rhh150mx_1_legend.txt   Legend    Engelberg                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_ENT_rhh150mx_1_data.txt     Data      Entlebuch                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_ENT_rhh150mx_1_legend.txt   Legend    Entlebuch                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSERG_rhh150mx_1_data.txt   Data      Ergisch                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSERG_rhh150mx_1_legend.txt Legend    Ergisch                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMERZ_rhh150mx_1_data.txt   Data      Eriz                                 Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMERZ_rhh150mx_1_legend.txt Legend    Eriz                                 Precipitation; maximum total per hour of the month          202102-202104
order_94870_EVO_rhh150mx_1_data.txt     Data      Evolène / Villa                      Precipitation; maximum total per hour of the month          202102-202104
order_94870_EVO_rhh150mx_1_legend.txt   Legend    Evolène / Villa                      Precipitation; maximum total per hour of the month          202102-202104
order_94870_FAI_rhh150mx_1_data.txt     Data      Faido                                Precipitation; maximum total per hour of the month          202102-202104
order_94870_FAI_rhh150mx_1_legend.txt   Legend    Faido                                Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLFEB_rhh150mx_1_data.txt   Data      Feldberg, Schwarzwald                Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLFEB_rhh150mx_1_legend.txt Legend    Feldberg, Schwarzwald                Precipitation; maximum total per hour of the month          202102-202104
order_94870_FIT_rhh150mx_1_data.txt     Data      Fieschertal                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_FIT_rhh150mx_1_legend.txt   Legend    Fieschertal                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSFIN_rhh150mx_1_data.txt   Data      Findelen                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSFIN_rhh150mx_1_legend.txt Legend    Findelen                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_FIO_rhh150mx_1_data.txt     Data      Fionnay                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_FIO_rhh150mx_1_legend.txt   Legend    Fionnay                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_FLU_rhh150mx_1_data.txt     Data      Flühli, LU                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_FLU_rhh150mx_1_legend.txt   Legend    Flühli, LU                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMFRS_rhh150mx_1_data.txt   Data      Frasco                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMFRS_rhh150mx_1_legend.txt Legend    Frasco                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLFRS_rhh150mx_1_data.txt   Data      Freudenstadt                         Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLFRS_rhh150mx_1_legend.txt Legend    Freudenstadt                         Precipitation; maximum total per hour of the month          202102-202104
order_94870_FRU_rhh150mx_1_data.txt     Data      Frutigen                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_FRU_rhh150mx_1_legend.txt   Legend    Frutigen                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_MFOFKP_rhh150mx_1_data.txt  Data      Furkapass                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_MFOFKP_rhh150mx_1_legend.txt Legend    Furkapass                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_BEGAD_rhh150mx_1_data.txt   Data      Gadmen                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_BEGAD_rhh150mx_1_legend.txt Legend    Gadmen                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLGAR_rhh150mx_1_data.txt   Data      Garmisch-Partenkirchen               Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLGAR_rhh150mx_1_legend.txt Legend    Garmisch-Partenkirchen               Precipitation; maximum total per hour of the month          202102-202104
order_94870_GRH_rhh150mx_1_data.txt     Data      Grimsel Hospiz                       Precipitation; maximum total per hour of the month          202102-202104
order_94870_GRH_rhh150mx_1_legend.txt   Legend    Grimsel Hospiz                       Precipitation; maximum total per hour of the month          202102-202104
order_94870_BEGWA_rhh150mx_1_data.txt   Data      Grindelwald / Oberläger              Precipitation; maximum total per hour of the month          202102-202104
order_94870_BEGWA_rhh150mx_1_legend.txt Legend    Grindelwald / Oberläger              Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLGRO_rhh150mx_1_data.txt   Data      Grosser Arber                        Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLGRO_rhh150mx_1_legend.txt Legend    Grosser Arber                        Precipitation; maximum total per hour of the month          202102-202104
order_94870_GRC_rhh150mx_1_data.txt     Data      Grächen                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_GRC_rhh150mx_1_legend.txt   Legend    Grächen                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_GSG_rhh150mx_1_data.txt     Data      Gsteig, Gstaad                       Precipitation; maximum total per hour of the month          202102-202104
order_94870_GSG_rhh150mx_1_legend.txt   Legend    Gsteig, Gstaad                       Precipitation; maximum total per hour of the month          202102-202104
order_94870_BERIF_rhh150mx_1_data.txt   Data      Guggisberg / Riffenmatt              Precipitation; maximum total per hour of the month          202102-202104
order_94870_BERIF_rhh150mx_1_legend.txt Legend    Guggisberg / Riffenmatt              Precipitation; maximum total per hour of the month          202102-202104
order_94870_GTT_rhh150mx_1_data.txt     Data      Guttannen                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_GTT_rhh150mx_1_legend.txt   Legend    Guttannen                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMGTT_rhh150mx_1_data.txt   Data      Guttannen                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMGTT_rhh150mx_1_legend.txt Legend    Guttannen                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_GOS_rhh150mx_1_data.txt     Data      Göschenen                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_GOS_rhh150mx_1_legend.txt   Legend    Göschenen                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_GOA_rhh150mx_1_data.txt     Data      Göscheneralp                         Precipitation; maximum total per hour of the month          202102-202104
order_94870_GOA_rhh150mx_1_legend.txt   Legend    Göscheneralp                         Precipitation; maximum total per hour of the month          202102-202104
order_94870_GUE_rhh150mx_1_data.txt     Data      Gütsch, Andermatt                    Precipitation; maximum total per hour of the month          202102-202104
order_94870_GUE_rhh150mx_1_legend.txt   Legend    Gütsch, Andermatt                    Precipitation; maximum total per hour of the month          202102-202104
order_94870_BEHAK_rhh150mx_1_data.txt   Data      Habkern                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_BEHAK_rhh150mx_1_legend.txt Legend    Habkern                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_BEHAB_rhh150mx_1_data.txt   Data      Hasliberg                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_BEHAB_rhh150mx_1_legend.txt Legend    Hasliberg                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_GLSAN_rhh150mx_1_data.txt   Data      Hinter Sand                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_GLSAN_rhh150mx_1_legend.txt Legend    Hinter Sand                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMHIR_rhh150mx_1_data.txt   Data      Hinterrhein                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMHIR_rhh150mx_1_legend.txt Legend    Hinterrhein                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_ZHHOF_rhh150mx_1_data.txt   Data      Hofstetten / Schümberg               Precipitation; maximum total per hour of the month          202102-202104
order_94870_ZHHOF_rhh150mx_1_legend.txt Legend    Hofstetten / Schümberg               Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLHOH_rhh150mx_1_data.txt   Data      Hohenpeissenberg                     Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLHOH_rhh150mx_1_legend.txt Legend    Hohenpeissenberg                     Precipitation; maximum total per hour of the month          202102-202104
order_94870_HOE_rhh150mx_1_data.txt     Data      Hörnli                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_HOE_rhh150mx_1_legend.txt   Legend    Hörnli                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLIMR_rhh150mx_1_data.txt   Data      Immenstadt / Reute                   Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLIMR_rhh150mx_1_legend.txt Legend    Immenstadt / Reute                   Precipitation; maximum total per hour of the month          202102-202104
order_94870_INN_rhh150mx_1_data.txt     Data      Innerthal                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_INN_rhh150mx_1_legend.txt   Legend    Innerthal                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSISE_rhh150mx_1_data.txt   Data      Isérables                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSISE_rhh150mx_1_legend.txt Legend    Isérables                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSJEI_rhh150mx_1_data.txt   Data      Jeizinen                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSJEI_rhh150mx_1_legend.txt Legend    Jeizinen                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMJUF_rhh150mx_1_data.txt   Data      Juf                                  Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMJUF_rhh150mx_1_legend.txt Legend    Juf                                  Precipitation; maximum total per hour of the month          202102-202104
order_94870_KAS_rhh150mx_1_data.txt     Data      Kandersteg                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_KAS_rhh150mx_1_legend.txt   Legend    Kandersteg                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLKAU_rhh150mx_1_data.txt   Data      Kaufbeuren                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLKAU_rhh150mx_1_legend.txt Legend    Kaufbeuren                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLKEM_rhh150mx_1_data.txt   Data      Kempten                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLKEM_rhh150mx_1_legend.txt Legend    Kempten                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_KIE_rhh150mx_1_data.txt     Data      Kiental                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_KIE_rhh150mx_1_legend.txt   Legend    Kiental                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_BEKSE_rhh150mx_1_data.txt   Data      Kleine Scheidegg                     Precipitation; maximum total per hour of the month          202102-202104
order_94870_BEKSE_rhh150mx_1_legend.txt Legend    Kleine Scheidegg                     Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLKLE_rhh150mx_1_data.txt   Data      Kleiner Feldberg, Taunus             Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLKLE_rhh150mx_1_legend.txt Legend    Kleiner Feldberg, Taunus             Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLKLI_rhh150mx_1_data.txt   Data      Klippeneck                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLKLI_rhh150mx_1_legend.txt Legend    Klippeneck                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_KLA_rhh150mx_1_data.txt     Data      Klosters                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_KLA_rhh150mx_1_legend.txt   Legend    Klosters                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_GLKLT_rhh150mx_1_data.txt   Data      Klöntal, Schwändeli                  Precipitation; maximum total per hour of the month          202103-202104
order_94870_GLKLT_rhh150mx_1_legend.txt Legend    Klöntal, Schwändeli                  Precipitation; maximum total per hour of the month          202103-202104
order_94870_DLKRA_rhh150mx_1_data.txt   Data      Kraftisried                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLKRA_rhh150mx_1_legend.txt Legend    Kraftisried                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_BEKRA_rhh150mx_1_data.txt   Data      Krauchthal / Dieterswald             Precipitation; maximum total per hour of the month          202102-202104
order_94870_BEKRA_rhh150mx_1_legend.txt Legend    Krauchthal / Dieterswald             Precipitation; maximum total per hour of the month          202102-202104
order_94870_AUB_rhh150mx_1_data.txt     Data      L' Auberson                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_AUB_rhh150mx_1_legend.txt   Legend    L' Auberson                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_BRL_rhh150mx_1_data.txt     Data      La Brévine                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_BRL_rhh150mx_1_legend.txt   Legend    La Brévine                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_CDF_rhh150mx_1_data.txt     Data      La Chaux-de-Fonds                    Precipitation; maximum total per hour of the month          202102-202104
order_94870_CDF_rhh150mx_1_legend.txt   Legend    La Chaux-de-Fonds                    Precipitation; maximum total per hour of the month          202102-202104
order_94870_DOL_rhh150mx_1_data.txt     Data      La Dôle                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_DOL_rhh150mx_1_legend.txt   Legend    La Dôle                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSFLY_rhh150mx_1_data.txt   Data      La Fouly                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSFLY_rhh150mx_1_legend.txt Legend    La Fouly                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_VDPEU_rhh150mx_1_data.txt   Data      La Peufaire                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_VDPEU_rhh150mx_1_legend.txt Legend    La Peufaire                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_VST_rhh150mx_1_data.txt     Data      La Valsainte                         Precipitation; maximum total per hour of the month          202102-202104
order_94870_VST_rhh150mx_1_legend.txt   Legend    La Valsainte                         Precipitation; maximum total per hour of the month          202102-202104
order_94870_LAB_rhh150mx_1_data.txt     Data      Langenbruck                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_LAB_rhh150mx_1_legend.txt   Legend    Langenbruck                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_LAG_rhh150mx_1_data.txt     Data      Langnau i.E.                         Precipitation; maximum total per hour of the month          202102-202104
order_94870_LAG_rhh150mx_1_legend.txt   Legend    Langnau i.E.                         Precipitation; maximum total per hour of the month          202102-202104
order_94870_WSLLAB_rhh150mx_1_data.txt  Data      Lausanne Bestand                     Precipitation; maximum total per hour of the month          202102-202104
order_94870_WSLLAB_rhh150mx_1_legend.txt Legend    Lausanne Bestand                     Precipitation; maximum total per hour of the month          202102-202104
order_94870_WSLLAF_rhh150mx_1_data.txt  Data      Lausanne Freiland                    Precipitation; maximum total per hour of the month          202102-202104
order_94870_WSLLAF_rhh150mx_1_legend.txt Legend    Lausanne Freiland                    Precipitation; maximum total per hour of the month          202102-202104
order_94870_LTB_rhh150mx_1_data.txt     Data      Lauterbrunnen                        Precipitation; maximum total per hour of the month          202102-202104
order_94870_LTB_rhh150mx_1_legend.txt   Legend    Lauterbrunnen                        Precipitation; maximum total per hour of the month          202102-202104
order_94870_KALTB_rhh150mx_1_data.txt   Data      Lauterbrunnen                        Precipitation; maximum total per hour of the month          202102-202104
order_94870_KALTB_rhh150mx_1_legend.txt Legend    Lauterbrunnen                        Precipitation; maximum total per hour of the month          202102-202104
order_94870_MLS_rhh150mx_1_data.txt     Data      Le Moléson                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_MLS_rhh150mx_1_legend.txt   Legend    Le Moléson                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_VDLMT_rhh150mx_1_data.txt   Data      Le Mont-sur-Lausanne                 Precipitation; maximum total per hour of the month          202102-202104
order_94870_VDLMT_rhh150mx_1_legend.txt Legend    Le Mont-sur-Lausanne                 Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMNOI_rhh150mx_1_data.txt   Data      Le Noirmont                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMNOI_rhh150mx_1_legend.txt Legend    Le Noirmont                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_VDLSP_rhh150mx_1_data.txt   Data      Le Sentier                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_VDLSP_rhh150mx_1_legend.txt Legend    Le Sentier                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_VDSEP_rhh150mx_1_data.txt   Data      Le Sépey                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_VDSEP_rhh150mx_1_legend.txt Legend    Le Sépey                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMLEN_rhh150mx_1_data.txt   Data      Lenk                                 Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMLEN_rhh150mx_1_legend.txt Legend    Lenk                                 Precipitation; maximum total per hour of the month          202102-202104
order_94870_AVA_rhh150mx_1_data.txt     Data      Les Avants                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_AVA_rhh150mx_1_legend.txt   Legend    Les Avants                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_CHB_rhh150mx_1_data.txt     Data      Les Charbonnières                    Precipitation; maximum total per hour of the month          202102-202104
order_94870_CHB_rhh150mx_1_legend.txt   Legend    Les Charbonnières                    Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSCOL_rhh150mx_1_data.txt   Data      Les Collons                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSCOL_rhh150mx_1_legend.txt Legend    Les Collons                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_MAR_rhh150mx_1_data.txt     Data      Les Marécottes                       Precipitation; maximum total per hour of the month          202102-202104
order_94870_MAR_rhh150mx_1_legend.txt   Legend    Les Marécottes                       Precipitation; maximum total per hour of the month          202102-202104
order_94870_LEU_rhh150mx_1_data.txt     Data      Leukerbad                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_LEU_rhh150mx_1_legend.txt   Legend    Leukerbad                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_LON_rhh150mx_1_data.txt     Data      Longirod                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_LON_rhh150mx_1_legend.txt   Legend    Longirod                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_BELUA_rhh150mx_1_data.txt   Data      Lüderenalp                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_BELUA_rhh150mx_1_legend.txt Legend    Lüderenalp                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_MGL_rhh150mx_1_data.txt     Data      Magglingen                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_MGL_rhh150mx_1_legend.txt   Legend    Magglingen                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_FLMAI_rhh150mx_1_data.txt   Data      Maienfeld / Guscha                   Precipitation; maximum total per hour of the month          202102-202104
order_94870_FLMAI_rhh150mx_1_legend.txt Legend    Maienfeld / Guscha                   Precipitation; maximum total per hour of the month          202102-202104
order_94870_MAL_rhh150mx_1_data.txt     Data      Malbun                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_MAL_rhh150mx_1_legend.txt   Legend    Malbun                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLMAL_rhh150mx_1_data.txt   Data      Malsburg-Marzell                     Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLMAL_rhh150mx_1_legend.txt Legend    Malsburg-Marzell                     Precipitation; maximum total per hour of the month          202102-202104
order_94870_BEMBE_rhh150mx_1_data.txt   Data      Marbachegg                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_BEMBE_rhh150mx_1_legend.txt Legend    Marbachegg                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_MAS_rhh150mx_1_data.txt     Data      Marsens                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_MAS_rhh150mx_1_legend.txt   Legend    Marsens                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_MAT_rhh150mx_1_data.txt     Data      Martina                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_MAT_rhh150mx_1_legend.txt   Legend    Martina                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSMAT_rhh150mx_1_data.txt   Data      Mattsand                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSMAT_rhh150mx_1_legend.txt Legend    Mattsand                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMMES_rhh150mx_1_data.txt   Data      Mesocco                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMMES_rhh150mx_1_legend.txt Legend    Mesocco                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLMES_rhh150mx_1_data.txt   Data      Messstetten                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLMES_rhh150mx_1_legend.txt Legend    Messstetten                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLMIT_rhh150mx_1_data.txt   Data      Mittenwald                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLMIT_rhh150mx_1_legend.txt Legend    Mittenwald                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSMOI_rhh150mx_1_data.txt   Data      Moiry                                Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSMOI_rhh150mx_1_legend.txt Legend    Moiry                                Precipitation; maximum total per hour of the month          202102-202104
order_94870_VDMOL_rhh150mx_1_data.txt   Data      Mollens                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_VDMOL_rhh150mx_1_legend.txt Legend    Mollens                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_MOB_rhh150mx_1_data.txt     Data      Montagnier, Bagnes                   Precipitation; maximum total per hour of the month          202102-202104
order_94870_MOB_rhh150mx_1_legend.txt   Legend    Montagnier, Bagnes                   Precipitation; maximum total per hour of the month          202102-202104
order_94870_MVE_rhh150mx_1_data.txt     Data      Montana                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_MVE_rhh150mx_1_legend.txt   Legend    Montana                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_GEN_rhh150mx_1_data.txt     Data      Monte Generoso                       Precipitation; maximum total per hour of the month          202102-202104
order_94870_GEN_rhh150mx_1_legend.txt   Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          202102-202104
order_94870_BEMOE_rhh150mx_1_data.txt   Data      Moosegg                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_BEMOE_rhh150mx_1_legend.txt Legend    Moosegg                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_MSG_rhh150mx_1_data.txt     Data      Mosogno                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_MSG_rhh150mx_1_legend.txt   Legend    Mosogno                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_MTE_rhh150mx_1_data.txt     Data      Mottec                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_MTE_rhh150mx_1_legend.txt   Legend    Mottec                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_GLMUL_rhh150mx_1_data.txt   Data      Mullern                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_GLMUL_rhh150mx_1_legend.txt Legend    Mullern                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLMUS_rhh150mx_1_data.txt   Data      Münsingen                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLMUS_rhh150mx_1_legend.txt Legend    Münsingen                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMMUE_rhh150mx_1_data.txt   Data      Mürren                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMMUE_rhh150mx_1_legend.txt Legend    Mürren                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_NAP_rhh150mx_1_data.txt     Data      Napf                                 Precipitation; maximum total per hour of the month          202102-202104
order_94870_NAP_rhh150mx_1_legend.txt   Legend    Napf                                 Precipitation; maximum total per hour of the month          202102-202104
order_94870_WSLNAF_rhh150mx_1_data.txt  Data      Nationalpark Freiland                Precipitation; maximum total per hour of the month          202103-202104
order_94870_WSLNAF_rhh150mx_1_legend.txt Legend    Nationalpark Freiland                Precipitation; maximum total per hour of the month          202103-202104
order_94870_VSNEN_rhh150mx_1_data.txt   Data      Nendaz                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSNEN_rhh150mx_1_legend.txt Legend    Nendaz                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_NEB_rhh150mx_1_data.txt     Data      Nesselboden                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_NEB_rhh150mx_1_legend.txt   Legend    Nesselboden                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_GLNIT_rhh150mx_1_data.txt   Data      Niederurnen / Morgenholz             Precipitation; maximum total per hour of the month          202102-202104
order_94870_GLNIT_rhh150mx_1_legend.txt Legend    Niederurnen / Morgenholz             Precipitation; maximum total per hour of the month          202102-202104
order_94870_TGNOL_rhh150mx_1_data.txt   Data      Nollen                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_TGNOL_rhh150mx_1_legend.txt Legend    Nollen                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_WSLNOB_rhh150mx_1_data.txt  Data      Novaggio Bestand                     Precipitation; maximum total per hour of the month          202103-202104
order_94870_WSLNOB_rhh150mx_1_legend.txt Legend    Novaggio Bestand                     Precipitation; maximum total per hour of the month          202103-202104
order_94870_WSLNOF_rhh150mx_1_data.txt  Data      Novaggio Freiland                    Precipitation; maximum total per hour of the month          202103-202104
order_94870_WSLNOF_rhh150mx_1_legend.txt Legend    Novaggio Freiland                    Precipitation; maximum total per hour of the month          202103-202104
order_94870_OBI_rhh150mx_1_data.txt     Data      Oberiberg                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_OBI_rhh150mx_1_legend.txt   Legend    Oberiberg                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLOBE_rhh150mx_1_data.txt   Data      Oberreute                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLOBE_rhh150mx_1_legend.txt Legend    Oberreute                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLOBD_rhh150mx_1_data.txt   Data      Oberstdorf                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLOBD_rhh150mx_1_legend.txt Legend    Oberstdorf                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMOBE_rhh150mx_1_data.txt   Data      Oberthal                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMOBE_rhh150mx_1_legend.txt Legend    Oberthal                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMOES_rhh150mx_1_data.txt   Data      Oeschinensee                         Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMOES_rhh150mx_1_legend.txt Legend    Oeschinensee                         Precipitation; maximum total per hour of the month          202102-202104
order_94870_ORO_rhh150mx_1_data.txt     Data      Oron                                 Precipitation; maximum total per hour of the month          202102-202104
order_94870_ORO_rhh150mx_1_legend.txt   Legend    Oron                                 Precipitation; maximum total per hour of the month          202102-202104
order_94870_ORS_rhh150mx_1_data.txt     Data      Orsières                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_ORS_rhh150mx_1_legend.txt   Legend    Orsières                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLOYM_rhh150mx_1_data.txt   Data      Oy-Mittelberg / Petersthal           Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLOYM_rhh150mx_1_legend.txt Legend    Oy-Mittelberg / Petersthal           Precipitation; maximum total per hour of the month          202102-202104
order_94870_BEH_rhh150mx_1_data.txt     Data      Passo del Bernina                    Precipitation; maximum total per hour of the month          202102-202104
order_94870_BEH_rhh150mx_1_legend.txt   Legend    Passo del Bernina                    Precipitation; maximum total per hour of the month          202102-202104
order_94870_PIL_rhh150mx_1_data.txt     Data      Pilatus                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_PIL_rhh150mx_1_legend.txt   Legend    Pilatus                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_PIO_rhh150mx_1_data.txt     Data      Piotta                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_PIO_rhh150mx_1_legend.txt   Legend    Piotta                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_COV_rhh150mx_1_data.txt     Data      Piz Corvatsch                        Precipitation; maximum total per hour of the month          202102-202104
order_94870_COV_rhh150mx_1_legend.txt   Legend    Piz Corvatsch                        Precipitation; maximum total per hour of the month          202102-202104
order_94870_PMA_rhh150mx_1_data.txt     Data      Piz Martegnas                        Precipitation; maximum total per hour of the month          202102-202104
order_94870_PMA_rhh150mx_1_legend.txt   Legend    Piz Martegnas                        Precipitation; maximum total per hour of the month          202102-202104
order_94870_PLF_rhh150mx_1_data.txt     Data      Plaffeien                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_PLF_rhh150mx_1_legend.txt   Legend    Plaffeien                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_VDPON_rhh150mx_1_data.txt   Data      Pont                                 Precipitation; maximum total per hour of the month          202102-202104
order_94870_VDPON_rhh150mx_1_legend.txt Legend    Pont                                 Precipitation; maximum total per hour of the month          202102-202104
order_94870_ROB_rhh150mx_1_data.txt     Data      Poschiavo / Robbia                   Precipitation; maximum total per hour of the month          202102-202104
order_94870_ROB_rhh150mx_1_legend.txt   Legend    Poschiavo / Robbia                   Precipitation; maximum total per hour of the month          202102-202104
order_94870_URREA_rhh150mx_1_data.txt   Data      Realp / Bahnhof DFB                  Precipitation; maximum total per hour of the month          202102-202104
order_94870_URREA_rhh150mx_1_legend.txt Legend    Realp / Bahnhof DFB                  Precipitation; maximum total per hour of the month          202102-202104
order_94870_URREE_rhh150mx_1_data.txt   Data      Realp / Ebnen                        Precipitation; maximum total per hour of the month          202102-202104
order_94870_URREE_rhh150mx_1_legend.txt Legend    Realp / Ebnen                        Precipitation; maximum total per hour of the month          202102-202104
order_94870_URRET_rhh150mx_1_data.txt   Data      Realp / Tiefenbach                   Precipitation; maximum total per hour of the month          202102-202104
order_94870_URRET_rhh150mx_1_legend.txt Legend    Realp / Tiefenbach                   Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMRIC_rhh150mx_1_data.txt   Data      Ricken                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMRIC_rhh150mx_1_legend.txt Legend    Ricken                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMRIG_rhh150mx_1_data.txt   Data      Riggisberg                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMRIG_rhh150mx_1_legend.txt Legend    Riggisberg                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_NABRIG_rhh150mx_1_data.txt  Data      Rigi-Seebodenalp                     Precipitation; maximum total per hour of the month          202102-202104
order_94870_NABRIG_rhh150mx_1_legend.txt Legend    Rigi-Seebodenalp                     Precipitation; maximum total per hour of the month          202102-202104
order_94870_ROE_rhh150mx_1_data.txt     Data      Robièi                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_ROE_rhh150mx_1_legend.txt   Legend    Robièi                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_VDROM_rhh150mx_1_data.txt   Data      Romairon                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_VDROM_rhh150mx_1_legend.txt Legend    Romairon                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMROM_rhh150mx_1_data.txt   Data      Romont                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMROM_rhh150mx_1_legend.txt Legend    Romont                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_ROG_rhh150mx_1_data.txt     Data      Rossberg                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_ROG_rhh150mx_1_legend.txt   Legend    Rossberg                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_SBE_rhh150mx_1_data.txt     Data      S. Bernardino                        Precipitation; maximum total per hour of the month          202102-202104
order_94870_SBE_rhh150mx_1_legend.txt   Legend    S. Bernardino                        Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSSAB_rhh150mx_1_data.txt   Data      Saas Balen                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSSAB_rhh150mx_1_legend.txt Legend    Saas Balen                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMSAF_rhh150mx_1_data.txt   Data      Saas Fee                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMSAF_rhh150mx_1_legend.txt Legend    Saas Fee                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMSAP_rhh150mx_1_data.txt   Data      Safien / Thalkirch                   Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMSAP_rhh150mx_1_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum total per hour of the month          202102-202104
order_94870_SAP_rhh150mx_1_data.txt     Data      Safien Platz                         Precipitation; maximum total per hour of the month          202102-202104
order_94870_SAP_rhh150mx_1_legend.txt   Legend    Safien Platz                         Precipitation; maximum total per hour of the month          202102-202104
order_94870_SAI_rhh150mx_1_data.txt     Data      Saignelégier                         Precipitation; maximum total per hour of the month          202102-202104
order_94870_SAI_rhh150mx_1_legend.txt   Legend    Saignelégier                         Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSSFE_rhh150mx_1_data.txt   Data      Salanfe                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSSFE_rhh150mx_1_legend.txt Legend    Salanfe                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSSAL_rhh150mx_1_data.txt   Data      Saleina                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSSAL_rhh150mx_1_legend.txt Legend    Saleina                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_HAI_rhh150mx_1_data.txt     Data      Salen-Reutenen                       Precipitation; maximum total per hour of the month          202102-202104
order_94870_HAI_rhh150mx_1_legend.txt   Legend    Salen-Reutenen                       Precipitation; maximum total per hour of the month          202102-202104
order_94870_SAM_rhh150mx_1_data.txt     Data      Samedan                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_SAM_rhh150mx_1_legend.txt   Legend    Samedan                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_SAG_rhh150mx_1_data.txt     Data      Sattel, SZ                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_SAG_rhh150mx_1_legend.txt   Legend    Sattel, SZ                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_SVG_rhh150mx_1_data.txt     Data      Savognin                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_SVG_rhh150mx_1_legend.txt   Legend    Savognin                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMSVG_rhh150mx_1_data.txt   Data      Savognin                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMSVG_rhh150mx_1_legend.txt Legend    Savognin                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_BESCB_rhh150mx_1_data.txt   Data      Schallenberg                         Precipitation; maximum total per hour of the month          202102-202104
order_94870_BESCB_rhh150mx_1_legend.txt Legend    Schallenberg                         Precipitation; maximum total per hour of the month          202102-202104
order_94870_SPF_rhh150mx_1_data.txt     Data      Schüpfheim                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_SPF_rhh150mx_1_legend.txt   Legend    Schüpfheim                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_SCU_rhh150mx_1_data.txt     Data      Scuol                                Precipitation; maximum total per hour of the month          202102-202104
order_94870_SCU_rhh150mx_1_legend.txt   Legend    Scuol                                Precipitation; maximum total per hour of the month          202102-202104
order_94870_SIA_rhh150mx_1_data.txt     Data      Segl-Maria                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_SIA_rhh150mx_1_legend.txt   Legend    Segl-Maria                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_SIM_rhh150mx_1_data.txt     Data      Simplon-Dorf                         Precipitation; maximum total per hour of the month          202102-202104
order_94870_SIM_rhh150mx_1_legend.txt   Legend    Simplon-Dorf                         Precipitation; maximum total per hour of the month          202102-202104
order_94870_SOG_rhh150mx_1_data.txt     Data      Soglio                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_SOG_rhh150mx_1_legend.txt   Legend    Soglio                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSSOR_rhh150mx_1_data.txt   Data      Sorniot-Lac Inférieur                Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSSOR_rhh150mx_1_legend.txt Legend    Sorniot-Lac Inférieur                Precipitation; maximum total per hour of the month          202102-202104
order_94870_SAN_rhh150mx_1_data.txt     Data      St. Antönien                         Precipitation; maximum total per hour of the month          202102-202104
order_94870_SAN_rhh150mx_1_legend.txt   Legend    St. Antönien                         Precipitation; maximum total per hour of the month          202102-202104
order_94870_STG_rhh150mx_1_data.txt     Data      St. Gallen                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_STG_rhh150mx_1_legend.txt   Legend    St. Gallen                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_SMM_rhh150mx_1_data.txt     Data      Sta. Maria, Val Müstair              Precipitation; maximum total per hour of the month          202102-202104
order_94870_SMM_rhh150mx_1_legend.txt   Legend    Sta. Maria, Val Müstair              Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSSTA_rhh150mx_1_data.txt   Data      Stafel                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSSTA_rhh150mx_1_legend.txt Legend    Stafel                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_STB_rhh150mx_1_data.txt     Data      Starkenbach                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_STB_rhh150mx_1_legend.txt   Legend    Starkenbach                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_STP_rhh150mx_1_data.txt     Data      Stöckalp                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_STP_rhh150mx_1_legend.txt   Legend    Stöckalp                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_SUS_rhh150mx_1_data.txt     Data      Susch                                Precipitation; maximum total per hour of the month          202102-202104
order_94870_SUS_rhh150mx_1_legend.txt   Legend    Susch                                Precipitation; maximum total per hour of the month          202102-202104
order_94870_SAE_rhh150mx_1_data.txt     Data      Säntis                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_SAE_rhh150mx_1_legend.txt   Legend    Säntis                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_GLTFD_rhh150mx_1_data.txt   Data      Tierfehd                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_GLTFD_rhh150mx_1_legend.txt Legend    Tierfehd                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLTOM_rhh150mx_1_data.txt   Data      Todtmoos                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLTOM_rhh150mx_1_legend.txt Legend    Todtmoos                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_CTO_rhh150mx_1_data.txt     Data      Torricella / Crana                   Precipitation; maximum total per hour of the month          202102-202104
order_94870_CTO_rhh150mx_1_legend.txt   Legend    Torricella / Crana                   Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSTRI_rhh150mx_1_data.txt   Data      Trient                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSTRI_rhh150mx_1_legend.txt Legend    Trient                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_FLTRB_rhh150mx_1_data.txt   Data      Triesenberg                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_FLTRB_rhh150mx_1_legend.txt Legend    Triesenberg                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_TRU_rhh150mx_1_data.txt     Data      Trun                                 Precipitation; maximum total per hour of the month          202102-202104
order_94870_TRU_rhh150mx_1_legend.txt   Legend    Trun                                 Precipitation; maximum total per hour of the month          202102-202104
order_94870_TST_rhh150mx_1_data.txt     Data      Tschiertschen                        Precipitation; maximum total per hour of the month          202102-202104
order_94870_TST_rhh150mx_1_legend.txt   Legend    Tschiertschen                        Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSTUR_rhh150mx_1_data.txt   Data      Turtmann                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSTUR_rhh150mx_1_legend.txt Legend    Turtmann                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_ULR_rhh150mx_1_data.txt     Data      Ulrichen                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_ULR_rhh150mx_1_legend.txt   Legend    Ulrichen                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_BEGTH_rhh150mx_1_data.txt   Data      Untere Gantrischhütte, Rüschegg      Precipitation; maximum total per hour of the month          202102-202104
order_94870_BEGTH_rhh150mx_1_legend.txt Legend    Untere Gantrischhütte, Rüschegg      Precipitation; maximum total per hour of the month          202102-202104
order_94870_GLURB_rhh150mx_1_data.txt   Data      Urnerboden                           Precipitation; maximum total per hour of the month          202103-202104
order_94870_GLURB_rhh150mx_1_legend.txt Legend    Urnerboden                           Precipitation; maximum total per hour of the month          202103-202104
order_94870_URN_rhh150mx_1_data.txt     Data      Urnäsch                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_URN_rhh150mx_1_legend.txt   Legend    Urnäsch                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_VAB_rhh150mx_1_data.txt     Data      Valbella                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_VAB_rhh150mx_1_legend.txt   Legend    Valbella                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_VLS_rhh150mx_1_data.txt     Data      Vals                                 Precipitation; maximum total per hour of the month          202102-202104
order_94870_VLS_rhh150mx_1_legend.txt   Legend    Vals                                 Precipitation; maximum total per hour of the month          202102-202104
order_94870_VDVAU_rhh150mx_1_data.txt   Data      Vaulion                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_VDVAU_rhh150mx_1_legend.txt Legend    Vaulion                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSVER_rhh150mx_1_data.txt   Data      Vercorin                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSVER_rhh150mx_1_legend.txt Legend    Vercorin                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_VIO_rhh150mx_1_data.txt     Data      Vicosoprano                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_VIO_rhh150mx_1_legend.txt   Legend    Vicosoprano                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_VIT_rhh150mx_1_data.txt     Data      Villars-Tiercelin                    Precipitation; maximum total per hour of the month          202102-202104
order_94870_VIT_rhh150mx_1_legend.txt   Legend    Villars-Tiercelin                    Precipitation; maximum total per hour of the month          202102-202104
order_94870_BEVIL_rhh150mx_1_data.txt   Data      Villeret                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_BEVIL_rhh150mx_1_legend.txt Legend    Villeret                             Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLVIS_rhh150mx_1_data.txt   Data      Villingen-Schwenningen               Precipitation; maximum total per hour of the month          202102-202104
order_94870_DLVIS_rhh150mx_1_legend.txt Legend    Villingen-Schwenningen               Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSVIS_rhh150mx_1_data.txt   Data      Visperterminen                       Precipitation; maximum total per hour of the month          202102-202104
order_94870_VSVIS_rhh150mx_1_legend.txt Legend    Visperterminen                       Precipitation; maximum total per hour of the month          202102-202104
order_94870_VRI_rhh150mx_1_data.txt     Data      Vrin                                 Precipitation; maximum total per hour of the month          202102-202104
order_94870_VRI_rhh150mx_1_legend.txt   Legend    Vrin                                 Precipitation; maximum total per hour of the month          202102-202104
order_94870_VAE_rhh150mx_1_data.txt     Data      Vättis                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_VAE_rhh150mx_1_legend.txt   Legend    Vättis                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMWAA_rhh150mx_1_data.txt   Data      Wasserauen                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMWAA_rhh150mx_1_legend.txt Legend    Wasserauen                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_WFJ_rhh150mx_1_data.txt     Data      Weissfluhjoch                        Precipitation; maximum total per hour of the month          202102-202104
order_94870_WFJ_rhh150mx_1_legend.txt   Legend    Weissfluhjoch                        Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMWET_rhh150mx_1_data.txt   Data      Weisstannen                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMWET_rhh150mx_1_legend.txt Legend    Weisstannen                          Precipitation; maximum total per hour of the month          202102-202104
order_94870_KAWEG_rhh150mx_1_data.txt   Data      Wengen                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_KAWEG_rhh150mx_1_legend.txt Legend    Wengen                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_ZER_rhh150mx_1_data.txt     Data      Zermatt                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_ZER_rhh150mx_1_legend.txt   Legend    Zermatt                              Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMZNZ_rhh150mx_1_data.txt   Data      Zernez                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMZNZ_rhh150mx_1_legend.txt Legend    Zernez                               Precipitation; maximum total per hour of the month          202102-202104
order_94870_ZEV_rhh150mx_1_data.txt     Data      Zervreila                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_ZEV_rhh150mx_1_legend.txt   Legend    Zervreila                            Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMZOZ_rhh150mx_1_data.txt   Data      Zuoz                                 Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMZOZ_rhh150mx_1_legend.txt Legend    Zuoz                                 Precipitation; maximum total per hour of the month          202102-202104
order_94870_ZWE_rhh150mx_1_data.txt     Data      Zweisimmen                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_ZWE_rhh150mx_1_legend.txt   Legend    Zweisimmen                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMZWE_rhh150mx_1_data.txt   Data      Zweisimmen                           Precipitation; maximum total per hour of the month          202102-202104
order_94870_MMZWE_rhh150mx_1_legend.txt Legend    Zweisimmen                           Precipitation; maximum total per hour of the month          202102-202104
