Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94850

Filename                                Filetype  Station                              Parameter                                                   Period
order_94850_ABO_brefard0_1_data.txt     Data      Adelboden                            Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_ABO_brefard0_1_legend.txt   Legend    Adelboden                            Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_ANT_brefard0_1_data.txt     Data      Andermatt                            Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_ANT_brefard0_1_legend.txt   Legend    Andermatt                            Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_AVB_brefard0_1_data.txt     Data      Avers / Am Bach                      Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_AVB_brefard0_1_legend.txt   Legend    Avers / Am Bach                      Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_LAT_brefard0_1_data.txt     Data      Bergün / Latsch                      Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_LAT_brefard0_1_legend.txt   Legend    Bergün / Latsch                      Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_BEC_brefard0_1_data.txt     Data      Bernina / Curtinatsch                Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_BEC_brefard0_1_legend.txt   Legend    Bernina / Curtinatsch                Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_BIN_brefard0_1_data.txt     Data      Binn                                 Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_BIN_brefard0_1_legend.txt   Legend    Binn                                 Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_BIV_brefard0_1_data.txt     Data      Bivio                                Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_BIV_brefard0_1_legend.txt   Legend    Bivio                                Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_BLA_brefard0_1_data.txt     Data      Blatten, Lötschental                 Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_BLA_brefard0_1_legend.txt   Legend    Blatten, Lötschental                 Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_BOS_brefard0_1_data.txt     Data      Bosco/Gurin                          Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_BOS_brefard0_1_legend.txt   Legend    Bosco/Gurin                          Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_BSP_brefard0_1_data.txt     Data      Bourg-St-Pierre                      Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_BSP_brefard0_1_legend.txt   Legend    Bourg-St-Pierre                      Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_BRA_brefard0_1_data.txt     Data      Braggio                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_BRA_brefard0_1_legend.txt   Legend    Braggio                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_BRW_brefard0_1_data.txt     Data      Braunwald                            Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_BRW_brefard0_1_legend.txt   Legend    Braunwald                            Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_BUF_brefard0_1_data.txt     Data      Buffalora                            Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_BUF_brefard0_1_legend.txt   Legend    Buffalora                            Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_FRE_brefard0_1_data.txt     Data      Bullet / La Frétaz                   Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_FRE_brefard0_1_legend.txt   Legend    Bullet / La Frétaz                   Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_CAV_brefard0_1_data.txt     Data      Cavaglia                             Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_CAV_brefard0_1_legend.txt   Legend    Cavaglia                             Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_CHA_brefard0_1_data.txt     Data      Chasseral                            Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_CHA_brefard0_1_legend.txt   Legend    Chasseral                            Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_CIM_brefard0_1_data.txt     Data      Cimetta                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_CIM_brefard0_1_legend.txt   Legend    Cimetta                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_CDM_brefard0_1_data.txt     Data      Col des Mosses                       Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_CDM_brefard0_1_legend.txt   Legend    Col des Mosses                       Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_GSB_brefard0_1_data.txt     Data      Col du Grand St-Bernard              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_GSB_brefard0_1_legend.txt   Legend    Col du Grand St-Bernard              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_CMA_brefard0_1_data.txt     Data      Crap Masegn                          Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_CMA_brefard0_1_legend.txt   Legend    Crap Masegn                          Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_DAV_brefard0_1_data.txt     Data      Davos                                Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_DAV_brefard0_1_legend.txt   Legend    Davos                                Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_DMA_brefard0_1_data.txt     Data      Dischma                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_DMA_brefard0_1_legend.txt   Legend    Dischma                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_EGH_brefard0_1_data.txt     Data      Eggishorn                            Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_EGH_brefard0_1_legend.txt   Legend    Eggishorn                            Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_EVO_brefard0_1_data.txt     Data      Evolène / Villa                      Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_EVO_brefard0_1_legend.txt   Legend    Evolène / Villa                      Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_CTA_brefard0_1_data.txt     Data      Finhaut                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_CTA_brefard0_1_legend.txt   Legend    Finhaut                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_FIO_brefard0_1_data.txt     Data      Fionnay                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_FIO_brefard0_1_legend.txt   Legend    Fionnay                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_GOR_brefard0_1_data.txt     Data      Gornergrat                           Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_GOR_brefard0_1_legend.txt   Legend    Gornergrat                           Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_GRI_brefard0_1_data.txt     Data      Grimentz                             Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_GRI_brefard0_1_legend.txt   Legend    Grimentz                             Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_GRH_brefard0_1_data.txt     Data      Grimsel Hospiz                       Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_GRH_brefard0_1_legend.txt   Legend    Grimsel Hospiz                       Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_GRC_brefard0_1_data.txt     Data      Grächen                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_GRC_brefard0_1_legend.txt   Legend    Grächen                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_GOA_brefard0_1_data.txt     Data      Göscheneralp                         Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_GOA_brefard0_1_legend.txt   Legend    Göscheneralp                         Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_GUE_brefard0_1_data.txt     Data      Gütsch, Andermatt                    Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_GUE_brefard0_1_legend.txt   Legend    Gütsch, Andermatt                    Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_HOY_brefard0_1_data.txt     Data      Hoch-Ybrig                           Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_HOY_brefard0_1_legend.txt   Legend    Hoch-Ybrig                           Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_HER_brefard0_1_data.txt     Data      Hérémence                            Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_HER_brefard0_1_legend.txt   Legend    Hérémence                            Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_INF_brefard0_1_data.txt     Data      Innerferrera                         Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_INF_brefard0_1_legend.txt   Legend    Innerferrera                         Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_JUN_brefard0_1_data.txt     Data      Jungfraujoch                         Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_JUN_brefard0_1_legend.txt   Legend    Jungfraujoch                         Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_KSE_brefard0_1_data.txt     Data      Kleine Scheidegg                     Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_KSE_brefard0_1_legend.txt   Legend    Kleine Scheidegg                     Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_KRO_brefard0_1_data.txt     Data      Kronberg                             Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_KRO_brefard0_1_legend.txt   Legend    Kronberg                             Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_DOL_brefard0_1_data.txt     Data      La Dôle                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_DOL_brefard0_1_legend.txt   Legend    La Dôle                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_MLS_brefard0_1_data.txt     Data      Le Moléson                           Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_MLS_brefard0_1_legend.txt   Legend    Le Moléson                           Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_LEH_brefard0_1_data.txt     Data      Lenzerheide                          Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_LEH_brefard0_1_legend.txt   Legend    Lenzerheide                          Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_ATT_brefard0_1_data.txt     Data      Les Attelas                          Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_ATT_brefard0_1_legend.txt   Legend    Les Attelas                          Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_DIA_brefard0_1_data.txt     Data      Les Diablerets                       Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_DIA_brefard0_1_legend.txt   Legend    Les Diablerets                       Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_LEU_brefard0_1_data.txt     Data      Leukerbad                            Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_LEU_brefard0_1_legend.txt   Legend    Leukerbad                            Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_MAL_brefard0_1_data.txt     Data      Malbun                               Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_MAL_brefard0_1_legend.txt   Legend    Malbun                               Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_MTR_brefard0_1_data.txt     Data      Matro                                Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_MTR_brefard0_1_legend.txt   Legend    Matro                                Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_MST_brefard0_1_data.txt     Data      Monstein                             Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_MST_brefard0_1_legend.txt   Legend    Monstein                             Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_MVE_brefard0_1_data.txt     Data      Montana                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_MVE_brefard0_1_legend.txt   Legend    Montana                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_GEN_brefard0_1_data.txt     Data      Monte Generoso                       Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_GEN_brefard0_1_legend.txt   Legend    Monte Generoso                       Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_MRP_brefard0_1_data.txt     Data      Monte Rosa-Plattje                   Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_MRP_brefard0_1_legend.txt   Legend    Monte Rosa-Plattje                   Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_MGI_brefard0_1_data.txt     Data      Morgins                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_MGI_brefard0_1_legend.txt   Legend    Morgins                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_MTE_brefard0_1_data.txt     Data      Mottec                               Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_MTE_brefard0_1_legend.txt   Legend    Mottec                               Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_MUE_brefard0_1_data.txt     Data      Mürren                               Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_MUE_brefard0_1_legend.txt   Legend    Mürren                               Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_MUS_brefard0_1_data.txt     Data      Müstair                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_MUS_brefard0_1_legend.txt   Legend    Müstair                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_NAS_brefard0_1_data.txt     Data      Naluns / Schlivera                   Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_NAS_brefard0_1_legend.txt   Legend    Naluns / Schlivera                   Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_NAP_brefard0_1_data.txt     Data      Napf                                 Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_NAP_brefard0_1_legend.txt   Legend    Napf                                 Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_PIG_brefard0_1_data.txt     Data      Pigniu                               Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_PIG_brefard0_1_legend.txt   Legend    Pigniu                               Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_PIL_brefard0_1_data.txt     Data      Pilatus                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_PIL_brefard0_1_legend.txt   Legend    Pilatus                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_COV_brefard0_1_data.txt     Data      Piz Corvatsch                        Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_COV_brefard0_1_legend.txt   Legend    Piz Corvatsch                        Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_PMA_brefard0_1_data.txt     Data      Piz Martegnas                        Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_PMA_brefard0_1_legend.txt   Legend    Piz Martegnas                        Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_PON_brefard0_1_data.txt     Data      Pontresina                           Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_PON_brefard0_1_legend.txt   Legend    Pontresina                           Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_PUD_brefard0_1_data.txt     Data      Punt la Drossa                       Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_PUD_brefard0_1_legend.txt   Legend    Punt la Drossa                       Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_ROE_brefard0_1_data.txt     Data      Robièi                               Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_ROE_brefard0_1_legend.txt   Legend    Robièi                               Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SRL_brefard0_1_data.txt     Data      S-charl                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SRL_brefard0_1_legend.txt   Legend    S-charl                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SBE_brefard0_1_data.txt     Data      S. Bernardino                        Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SBE_brefard0_1_legend.txt   Legend    S. Bernardino                        Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SBA_brefard0_1_data.txt     Data      Saas Balen                           Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SBA_brefard0_1_legend.txt   Legend    Saas Balen                           Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SAF_brefard0_1_data.txt     Data      Saas Fee                             Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SAF_brefard0_1_legend.txt   Legend    Saas Fee                             Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SAP_brefard0_1_data.txt     Data      Safien Platz                         Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SAP_brefard0_1_legend.txt   Legend    Safien Platz                         Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SAM_brefard0_1_data.txt     Data      Samedan                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SAM_brefard0_1_legend.txt   Legend    Samedan                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SWA_brefard0_1_data.txt     Data      Schwägalp                            Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SWA_brefard0_1_legend.txt   Legend    Schwägalp                            Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SCU_brefard0_1_data.txt     Data      Scuol                                Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SCU_brefard0_1_legend.txt   Legend    Scuol                                Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SED_brefard0_1_data.txt     Data      Sedrun                               Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SED_brefard0_1_legend.txt   Legend    Sedrun                               Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SIA_brefard0_1_data.txt     Data      Segl-Maria                           Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SIA_brefard0_1_legend.txt   Legend    Segl-Maria                           Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SIM_brefard0_1_data.txt     Data      Simplon-Dorf                         Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SIM_brefard0_1_legend.txt   Legend    Simplon-Dorf                         Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SDO_brefard0_1_data.txt     Data      Splügen                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SDO_brefard0_1_legend.txt   Legend    Splügen                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SAN_brefard0_1_data.txt     Data      St. Antönien                         Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SAN_brefard0_1_legend.txt   Legend    St. Antönien                         Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SMM_brefard0_1_data.txt     Data      Sta. Maria, Val Müstair              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SMM_brefard0_1_legend.txt   Legend    Sta. Maria, Val Müstair              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SGD_brefard0_1_data.txt     Data      Stiegelschwand                       Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SGD_brefard0_1_legend.txt   Legend    Stiegelschwand                       Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SUS_brefard0_1_data.txt     Data      Susch                                Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SUS_brefard0_1_legend.txt   Legend    Susch                                Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SAE_brefard0_1_data.txt     Data      Säntis                               Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_SAE_brefard0_1_legend.txt   Legend    Säntis                               Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_TIT_brefard0_1_data.txt     Data      Titlis                               Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_TIT_brefard0_1_legend.txt   Legend    Titlis                               Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_TST_brefard0_1_data.txt     Data      Tschiertschen                        Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_TST_brefard0_1_legend.txt   Legend    Tschiertschen                        Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_ULR_brefard0_1_data.txt     Data      Ulrichen                             Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_ULR_brefard0_1_legend.txt   Legend    Ulrichen                             Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_UNS_brefard0_1_data.txt     Data      Unterschächen                        Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_UNS_brefard0_1_legend.txt   Legend    Unterschächen                        Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_URB_brefard0_1_data.txt     Data      Urnerboden                           Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_URB_brefard0_1_legend.txt   Legend    Urnerboden                           Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_VAB_brefard0_1_data.txt     Data      Valbella                             Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_VAB_brefard0_1_legend.txt   Legend    Valbella                             Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_VLS_brefard0_1_data.txt     Data      Vals                                 Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_VLS_brefard0_1_legend.txt   Legend    Vals                                 Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_VEL_brefard0_1_data.txt     Data      Vella                                Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_VEL_brefard0_1_legend.txt   Legend    Vella                                Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_VRI_brefard0_1_data.txt     Data      Vrin                                 Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_VRI_brefard0_1_legend.txt   Legend    Vrin                                 Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_WFJ_brefard0_1_data.txt     Data      Weissfluhjoch                        Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_WFJ_brefard0_1_legend.txt   Legend    Weissfluhjoch                        Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_ZER_brefard0_1_data.txt     Data      Zermatt                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_ZER_brefard0_1_legend.txt   Legend    Zermatt                              Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_ZNZ_brefard0_1_data.txt     Data      Zernez                               Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_ZNZ_brefard0_1_legend.txt   Legend    Zernez                               Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_ZEV_brefard0_1_data.txt     Data      Zervreila                            Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
order_94850_ZEV_brefard0_1_legend.txt   Legend    Zervreila                            Distant lightning (distance 3 - 30 km); daily total         20210414-20210505
