 

stn;time;rzz150mx
WSLLAF;201805;5.2
WSLLAF;201806;13.6
WSLLAF;201807;4.4
WSLLAF;201808;4.4
WSLLAF;201809;2.4
WSLLAF;201810;0.8
WSLLAF;201811;1.0
WSLLAF;201812;1.6
WSLLAF;201901;1.4
WSLLAF;201902;1.6
WSLLAF;201903;1.0
WSLLAF;201904;1.2
WSLLAF;201905;1.4
WSLLAF;201906;11.2
WSLLAF;201907;4.6
WSLLAF;201908;3.0
WSLLAF;201909;2.8
WSLLAF;201910;2.0
WSLLAF;201911;1.4
WSLLAF;201912;2.2
WSLLAF;202001;0.6
WSLLAF;202002;-
WSLLAF;202003;2.5
WSLLAF;202004;2.5
WSLLAF;202005;0.6
WSLLAF;202006;7.3
WSLLAF;202007;3.7
WSLLAF;202008;1.0
