Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94084

Filename                                Filetype  Station                              Parameter                                                   Period
order_94084_IYAUE_rre150m0_1_data.txt   Data      Auer                                 Precipitation; monthly total                                198212-201903
order_94084_IYAUE_rre150m0_1_legend.txt Legend    Auer                                 Precipitation; monthly total                                198212-201903
order_94084_IYAUE_rre150m0_2_data.txt   Data      Auer                                 Precipitation; monthly total                                201905-201908
order_94084_IYAUE_rre150m0_2_legend.txt Legend    Auer                                 Precipitation; monthly total                                201905-201908
order_94084_IYAUE_rre150m0_3_data.txt   Data      Auer                                 Precipitation; monthly total                                201909-202004
order_94084_IYAUE_rre150m0_3_legend.txt Legend    Auer                                 Precipitation; monthly total                                201909-202004
order_94084_IYAUE_rre150m0_4_data.txt   Data      Auer                                 Precipitation; monthly total                                202005-202006
order_94084_IYAUE_rre150m0_4_legend.txt Legend    Auer                                 Precipitation; monthly total                                202005-202006
order_94084_IYAUE_rre150m0_5_data.txt   Data      Auer                                 Precipitation; monthly total                                202007-202009
order_94084_IYAUE_rre150m0_5_legend.txt Legend    Auer                                 Precipitation; monthly total                                202007-202009
order_94084_IYAUE_rre150m0_6_data.txt   Data      Auer                                 Precipitation; monthly total                                202010-202103
order_94084_IYAUE_rre150m0_6_legend.txt Legend    Auer                                 Precipitation; monthly total                                202010-202103
order_94084_AUG_rre150m0_1_data.txt     Data      Augst BL                             Precipitation; monthly total                                190009-199506
order_94084_AUG_rre150m0_1_legend.txt   Legend    Augst BL                             Precipitation; monthly total                                190009-199506
order_94084_DLKIS_rre150m0_1_data.txt   Data      Bad Kissingen                        Precipitation; monthly total                                202008-202103
order_94084_DLKIS_rre150m0_1_legend.txt Legend    Bad Kissingen                        Precipitation; monthly total                                202008-202103
order_94084_DLBAB_rre150m0_1_data.txt   Data      Baden-Baden / Geroldsau              Precipitation; monthly total                                188912-198312
order_94084_DLBAB_rre150m0_1_legend.txt Legend    Baden-Baden / Geroldsau              Precipitation; monthly total                                188912-198312
order_94084_DLBAB_rre150m0_2_data.txt   Data      Baden-Baden / Geroldsau              Precipitation; monthly total                                198401-202103
order_94084_DLBAB_rre150m0_2_legend.txt Legend    Baden-Baden / Geroldsau              Precipitation; monthly total                                198401-202103
order_94084_DLBAM_rre150m0_1_data.txt   Data      Bamberg                              Precipitation; monthly total                                202008-202010
order_94084_DLBAM_rre150m0_1_legend.txt Legend    Bamberg                              Precipitation; monthly total                                202008-202010
order_94084_DLBAM_rre150m0_2_data.txt   Data      Bamberg                              Precipitation; monthly total                                202011-202103
order_94084_DLBAM_rre150m0_2_legend.txt Legend    Bamberg                              Precipitation; monthly total                                202011-202103
order_94084_KADER_rre150m0_1_data.txt   Data      Basel / Dreispitz                    Precipitation; monthly total                                201811-202012
order_94084_KADER_rre150m0_1_legend.txt Legend    Basel / Dreispitz                    Precipitation; monthly total                                201811-202012
order_94084_BSS_rre150m0_1_data.txt     Data      Basel-Stadt                          Precipitation; monthly total                                197112-198612
order_94084_BSS_rre150m0_1_legend.txt   Legend    Basel-Stadt                          Precipitation; monthly total                                197112-198612
order_94084_BLZ_rre150m0_1_data.txt     Data      Bellinzona                           Precipitation; monthly total                                186312-187403
order_94084_BLZ_rre150m0_1_legend.txt   Legend    Bellinzona                           Precipitation; monthly total                                186312-187403
order_94084_BLZ_rre150m0_2_data.txt     Data      Bellinzona                           Precipitation; monthly total                                188304-188307
order_94084_BLZ_rre150m0_2_legend.txt   Legend    Bellinzona                           Precipitation; monthly total                                188304-188307
order_94084_BLZ_rre150m0_3_data.txt     Data      Bellinzona                           Precipitation; monthly total                                188708-189008
order_94084_BLZ_rre150m0_3_legend.txt   Legend    Bellinzona                           Precipitation; monthly total                                188708-189008
order_94084_BLZ_rre150m0_4_data.txt     Data      Bellinzona                           Precipitation; monthly total                                189010-189412
order_94084_BLZ_rre150m0_4_legend.txt   Legend    Bellinzona                           Precipitation; monthly total                                189010-189412
order_94084_BLZ_rre150m0_5_data.txt     Data      Bellinzona                           Precipitation; monthly total                                189502-189603
order_94084_BLZ_rre150m0_5_legend.txt   Legend    Bellinzona                           Precipitation; monthly total                                189502-189603
order_94084_BLZ_rre150m0_6_data.txt     Data      Bellinzona                           Precipitation; monthly total                                189612-189712
order_94084_BLZ_rre150m0_6_legend.txt   Legend    Bellinzona                           Precipitation; monthly total                                189612-189712
order_94084_BLZ_rre150m0_7_data.txt     Data      Bellinzona                           Precipitation; monthly total                                189804-202103
order_94084_BLZ_rre150m0_7_legend.txt   Legend    Bellinzona                           Precipitation; monthly total                                189804-202103
order_94084_BIA_rre150m0_1_data.txt     Data      Biasca                               Precipitation; monthly total                                189912-202103
order_94084_BIA_rre150m0_1_legend.txt   Legend    Biasca                               Precipitation; monthly total                                189912-202103
order_94084_TIBIC_rre150m0_1_data.txt   Data      Biasca A2                            Precipitation; monthly total                                201110-201112
order_94084_TIBIC_rre150m0_1_legend.txt Legend    Biasca A2                            Precipitation; monthly total                                201110-201112
order_94084_TIBIC_rre150m0_2_data.txt   Data      Biasca A2                            Precipitation; monthly total                                201201-201612
order_94084_TIBIC_rre150m0_2_legend.txt Legend    Biasca A2                            Precipitation; monthly total                                201201-201612
order_94084_TIBIC_rre150m0_3_data.txt   Data      Biasca A2                            Precipitation; monthly total                                201701-202103
order_94084_TIBIC_rre150m0_3_legend.txt Legend    Biasca A2                            Precipitation; monthly total                                201701-202103
order_94084_TIBIO_rre150m0_1_data.txt   Data      Bioggio                              Precipitation; monthly total                                200910-201012
order_94084_TIBIO_rre150m0_1_legend.txt Legend    Bioggio                              Precipitation; monthly total                                200910-201012
order_94084_TIBIO_rre150m0_2_data.txt   Data      Bioggio                              Precipitation; monthly total                                201101-201303
order_94084_TIBIO_rre150m0_2_legend.txt Legend    Bioggio                              Precipitation; monthly total                                201101-201303
order_94084_TIBIO_rre150m0_3_data.txt   Data      Bioggio                              Precipitation; monthly total                                201304-201803
order_94084_TIBIO_rre150m0_3_legend.txt Legend    Bioggio                              Precipitation; monthly total                                201304-201803
order_94084_TIBIO_rre150m0_4_data.txt   Data      Bioggio                              Precipitation; monthly total                                201804-201903
order_94084_TIBIO_rre150m0_4_legend.txt Legend    Bioggio                              Precipitation; monthly total                                201804-201903
order_94084_TIBIO_rre150m0_5_data.txt   Data      Bioggio                              Precipitation; monthly total                                201906-202103
order_94084_TIBIO_rre150m0_5_legend.txt Legend    Bioggio                              Precipitation; monthly total                                201906-202103
order_94084_IYBOZ_rre150m0_1_data.txt   Data      Bozen                                Precipitation; monthly total                                192003-192010
order_94084_IYBOZ_rre150m0_1_legend.txt Legend    Bozen                                Precipitation; monthly total                                192003-192010
order_94084_IYBOZ_rre150m0_2_data.txt   Data      Bozen                                Precipitation; monthly total                                192012-194405
order_94084_IYBOZ_rre150m0_2_legend.txt Legend    Bozen                                Precipitation; monthly total                                192012-194405
order_94084_IYBOZ_rre150m0_3_data.txt   Data      Bozen                                Precipitation; monthly total                                194901-194902
order_94084_IYBOZ_rre150m0_3_legend.txt Legend    Bozen                                Precipitation; monthly total                                194901-194902
order_94084_IYBOZ_rre150m0_4_data.txt   Data      Bozen                                Precipitation; monthly total                                195012-201903
order_94084_IYBOZ_rre150m0_4_legend.txt Legend    Bozen                                Precipitation; monthly total                                195012-201903
order_94084_IYBOZ_rre150m0_5_data.txt   Data      Bozen                                Precipitation; monthly total                                201905-201908
order_94084_IYBOZ_rre150m0_5_legend.txt Legend    Bozen                                Precipitation; monthly total                                201905-201908
order_94084_IYBOZ_rre150m0_6_data.txt   Data      Bozen                                Precipitation; monthly total                                201909-202004
order_94084_IYBOZ_rre150m0_6_legend.txt Legend    Bozen                                Precipitation; monthly total                                201909-202004
order_94084_IYBOZ_rre150m0_7_data.txt   Data      Bozen                                Precipitation; monthly total                                202005-202006
order_94084_IYBOZ_rre150m0_7_legend.txt Legend    Bozen                                Precipitation; monthly total                                202005-202006
order_94084_IYBOZ_rre150m0_8_data.txt   Data      Bozen                                Precipitation; monthly total                                202007-202008
order_94084_IYBOZ_rre150m0_8_legend.txt Legend    Bozen                                Precipitation; monthly total                                202007-202008
order_94084_IYBOZ_rre150m0_9_data.txt   Data      Bozen                                Precipitation; monthly total                                202010-202103
order_94084_IYBOZ_rre150m0_9_legend.txt Legend    Bozen                                Precipitation; monthly total                                202010-202103
order_94084_IYBRZ_rre150m0_1_data.txt   Data      Branzoll                             Precipitation; monthly total                                191912-192004
order_94084_IYBRZ_rre150m0_1_legend.txt Legend    Branzoll                             Precipitation; monthly total                                191912-192004
order_94084_IYBRZ_rre150m0_2_data.txt   Data      Branzoll                             Precipitation; monthly total                                192005-192211
order_94084_IYBRZ_rre150m0_2_legend.txt Legend    Branzoll                             Precipitation; monthly total                                192005-192211
order_94084_IYBRZ_rre150m0_3_data.txt   Data      Branzoll                             Precipitation; monthly total                                192212-201807
order_94084_IYBRZ_rre150m0_3_legend.txt Legend    Branzoll                             Precipitation; monthly total                                192212-201807
order_94084_IYBRZ_rre150m0_4_data.txt   Data      Branzoll                             Precipitation; monthly total                                201808-201903
order_94084_IYBRZ_rre150m0_4_legend.txt Legend    Branzoll                             Precipitation; monthly total                                201808-201903
order_94084_IYBRZ_rre150m0_5_data.txt   Data      Branzoll                             Precipitation; monthly total                                201905-201908
order_94084_IYBRZ_rre150m0_5_legend.txt Legend    Branzoll                             Precipitation; monthly total                                201905-201908
order_94084_IYBRZ_rre150m0_6_data.txt   Data      Branzoll                             Precipitation; monthly total                                201909-202004
order_94084_IYBRZ_rre150m0_6_legend.txt Legend    Branzoll                             Precipitation; monthly total                                201909-202004
order_94084_IYBRZ_rre150m0_7_data.txt   Data      Branzoll                             Precipitation; monthly total                                202005-202006
order_94084_IYBRZ_rre150m0_7_legend.txt Legend    Branzoll                             Precipitation; monthly total                                202005-202006
order_94084_IYBRZ_rre150m0_8_data.txt   Data      Branzoll                             Precipitation; monthly total                                202007-202009
order_94084_IYBRZ_rre150m0_8_legend.txt Legend    Branzoll                             Precipitation; monthly total                                202007-202009
order_94084_IYBRZ_rre150m0_9_data.txt   Data      Branzoll                             Precipitation; monthly total                                202010-202103
order_94084_IYBRZ_rre150m0_9_legend.txt Legend    Branzoll                             Precipitation; monthly total                                202010-202103
order_94084_BSG_rre150m0_1_data.txt     Data      Brissago                             Precipitation; monthly total                                190012-202103
order_94084_BSG_rre150m0_1_legend.txt   Legend    Brissago                             Precipitation; monthly total                                190012-202103
order_94084_BMH_rre150m0_1_data.txt     Data      Bâle-Mulhouse (ehemalige Station)    Precipitation; monthly total                                195012-198012
order_94084_BMH_rre150m0_1_legend.txt   Legend    Bâle-Mulhouse (ehemalige Station)    Precipitation; monthly total                                195012-198012
order_94084_TICIA_rre150m0_1_data.txt   Data      Chiasso                              Precipitation; monthly total                                198707-200708
order_94084_TICIA_rre150m0_1_legend.txt Legend    Chiasso                              Precipitation; monthly total                                198707-200708
order_94084_TICIA_rre150m0_2_data.txt   Data      Chiasso                              Precipitation; monthly total                                200709-201208
order_94084_TICIA_rre150m0_2_legend.txt Legend    Chiasso                              Precipitation; monthly total                                200709-201208
order_94084_TICIA_rre150m0_3_data.txt   Data      Chiasso                              Precipitation; monthly total                                201209-201612
order_94084_TICIA_rre150m0_3_legend.txt Legend    Chiasso                              Precipitation; monthly total                                201209-201612
order_94084_TICIA_rre150m0_4_data.txt   Data      Chiasso                              Precipitation; monthly total                                201701-202103
order_94084_TICIA_rre150m0_4_legend.txt Legend    Chiasso                              Precipitation; monthly total                                201701-202103
order_94084_DLDRE_rre150m0_1_data.txt   Data      Dresden / Klotzsche                  Precipitation; monthly total                                192604-194501
order_94084_DLDRE_rre150m0_1_legend.txt Legend    Dresden / Klotzsche                  Precipitation; monthly total                                192604-194501
order_94084_DLDRE_rre150m0_2_data.txt   Data      Dresden / Klotzsche                  Precipitation; monthly total                                196009-202103
order_94084_DLDRE_rre150m0_2_legend.txt Legend    Dresden / Klotzsche                  Precipitation; monthly total                                196009-202103
order_94084_DLEMM_rre150m0_1_data.txt   Data      Emmendingen / Mundingen              Precipitation; monthly total                                193512-194412
order_94084_DLEMM_rre150m0_1_legend.txt Legend    Emmendingen / Mundingen              Precipitation; monthly total                                193512-194412
order_94084_DLEMM_rre150m0_2_data.txt   Data      Emmendingen / Mundingen              Precipitation; monthly total                                195012-202103
order_94084_DLEMM_rre150m0_2_legend.txt Legend    Emmendingen / Mundingen              Precipitation; monthly total                                195012-202103
order_94084_ERL_rre150m0_1_data.txt     Data      Erlenpumpwerk                        Precipitation; monthly total                                196812-199508
order_94084_ERL_rre150m0_1_legend.txt   Legend    Erlenpumpwerk                        Precipitation; monthly total                                196812-199508
order_94084_DLFRB_rre150m0_1_data.txt   Data      Freiburg                             Precipitation; monthly total                                187312-187401
order_94084_DLFRB_rre150m0_1_legend.txt Legend    Freiburg                             Precipitation; monthly total                                187312-187401
order_94084_DLFRB_rre150m0_2_data.txt   Data      Freiburg                             Precipitation; monthly total                                187403-187405
order_94084_DLFRB_rre150m0_2_legend.txt Legend    Freiburg                             Precipitation; monthly total                                187403-187405
order_94084_DLFRB_rre150m0_3_data.txt   Data      Freiburg                             Precipitation; monthly total                                187406-187502
order_94084_DLFRB_rre150m0_3_legend.txt Legend    Freiburg                             Precipitation; monthly total                                187406-187502
order_94084_DLFRB_rre150m0_4_data.txt   Data      Freiburg                             Precipitation; monthly total                                187504-187612
order_94084_DLFRB_rre150m0_4_legend.txt Legend    Freiburg                             Precipitation; monthly total                                187504-187612
order_94084_DLFRB_rre150m0_5_data.txt   Data      Freiburg                             Precipitation; monthly total                                187702-187703
order_94084_DLFRB_rre150m0_5_legend.txt Legend    Freiburg                             Precipitation; monthly total                                187702-187703
order_94084_DLFRB_rre150m0_6_data.txt   Data      Freiburg                             Precipitation; monthly total                                187704-187803
order_94084_DLFRB_rre150m0_6_legend.txt Legend    Freiburg                             Precipitation; monthly total                                187704-187803
order_94084_DLFRB_rre150m0_7_data.txt   Data      Freiburg                             Precipitation; monthly total                                187804-187908
order_94084_DLFRB_rre150m0_7_legend.txt Legend    Freiburg                             Precipitation; monthly total                                187804-187908
order_94084_DLFRB_rre150m0_8_data.txt   Data      Freiburg                             Precipitation; monthly total                                187909-187910
order_94084_DLFRB_rre150m0_8_legend.txt Legend    Freiburg                             Precipitation; monthly total                                187909-187910
order_94084_DLFRB_rre150m0_9_data.txt   Data      Freiburg                             Precipitation; monthly total                                187911-188111
order_94084_DLFRB_rre150m0_9_legend.txt Legend    Freiburg                             Precipitation; monthly total                                187911-188111
order_94084_DLFRB_rre150m0_10_data.txt  Data      Freiburg                             Precipitation; monthly total                                188112-188212
order_94084_DLFRB_rre150m0_10_legend.txt Legend    Freiburg                             Precipitation; monthly total                                188112-188212
order_94084_DLFRB_rre150m0_11_data.txt  Data      Freiburg                             Precipitation; monthly total                                188301-188605
order_94084_DLFRB_rre150m0_11_legend.txt Legend    Freiburg                             Precipitation; monthly total                                188301-188605
order_94084_DLFRB_rre150m0_12_data.txt  Data      Freiburg                             Precipitation; monthly total                                188606-188806
order_94084_DLFRB_rre150m0_12_legend.txt Legend    Freiburg                             Precipitation; monthly total                                188606-188806
order_94084_DLFRB_rre150m0_13_data.txt  Data      Freiburg                             Precipitation; monthly total                                188807-189005
order_94084_DLFRB_rre150m0_13_legend.txt Legend    Freiburg                             Precipitation; monthly total                                188807-189005
order_94084_DLFRB_rre150m0_14_data.txt  Data      Freiburg                             Precipitation; monthly total                                189007-189009
order_94084_DLFRB_rre150m0_14_legend.txt Legend    Freiburg                             Precipitation; monthly total                                189007-189009
order_94084_DLFRB_rre150m0_15_data.txt  Data      Freiburg                             Precipitation; monthly total                                189010-189107
order_94084_DLFRB_rre150m0_15_legend.txt Legend    Freiburg                             Precipitation; monthly total                                189010-189107
order_94084_DLFRB_rre150m0_16_data.txt  Data      Freiburg                             Precipitation; monthly total                                189108-189203
order_94084_DLFRB_rre150m0_16_legend.txt Legend    Freiburg                             Precipitation; monthly total                                189108-189203
order_94084_DLFRB_rre150m0_17_data.txt  Data      Freiburg                             Precipitation; monthly total                                189205-189208
order_94084_DLFRB_rre150m0_17_legend.txt Legend    Freiburg                             Precipitation; monthly total                                189205-189208
order_94084_DLFRB_rre150m0_18_data.txt  Data      Freiburg                             Precipitation; monthly total                                189210-189211
order_94084_DLFRB_rre150m0_18_legend.txt Legend    Freiburg                             Precipitation; monthly total                                189210-189211
order_94084_DLFRB_rre150m0_19_data.txt  Data      Freiburg                             Precipitation; monthly total                                189212-189805
order_94084_DLFRB_rre150m0_19_legend.txt Legend    Freiburg                             Precipitation; monthly total                                189212-189805
order_94084_DLFRB_rre150m0_20_data.txt  Data      Freiburg                             Precipitation; monthly total                                189806-189908
order_94084_DLFRB_rre150m0_20_legend.txt Legend    Freiburg                             Precipitation; monthly total                                189806-189908
order_94084_DLFRB_rre150m0_21_data.txt  Data      Freiburg                             Precipitation; monthly total                                189910-190211
order_94084_DLFRB_rre150m0_21_legend.txt Legend    Freiburg                             Precipitation; monthly total                                189910-190211
order_94084_DLFRB_rre150m0_22_data.txt  Data      Freiburg                             Precipitation; monthly total                                190301-190710
order_94084_DLFRB_rre150m0_22_legend.txt Legend    Freiburg                             Precipitation; monthly total                                190301-190710
order_94084_DLFRB_rre150m0_23_data.txt  Data      Freiburg                             Precipitation; monthly total                                190711-190905
order_94084_DLFRB_rre150m0_23_legend.txt Legend    Freiburg                             Precipitation; monthly total                                190711-190905
order_94084_DLFRB_rre150m0_24_data.txt  Data      Freiburg                             Precipitation; monthly total                                190907-191907
order_94084_DLFRB_rre150m0_24_legend.txt Legend    Freiburg                             Precipitation; monthly total                                190907-191907
order_94084_DLFRB_rre150m0_25_data.txt  Data      Freiburg                             Precipitation; monthly total                                191909-192212
order_94084_DLFRB_rre150m0_25_legend.txt Legend    Freiburg                             Precipitation; monthly total                                191909-192212
order_94084_DLFRB_rre150m0_26_data.txt  Data      Freiburg                             Precipitation; monthly total                                192301-192405
order_94084_DLFRB_rre150m0_26_legend.txt Legend    Freiburg                             Precipitation; monthly total                                192301-192405
order_94084_DLFRB_rre150m0_27_data.txt  Data      Freiburg                             Precipitation; monthly total                                192406-193412
order_94084_DLFRB_rre150m0_27_legend.txt Legend    Freiburg                             Precipitation; monthly total                                192406-193412
order_94084_DLFRB_rre150m0_28_data.txt  Data      Freiburg                             Precipitation; monthly total                                194904-201805
order_94084_DLFRB_rre150m0_28_legend.txt Legend    Freiburg                             Precipitation; monthly total                                194904-201805
order_94084_DLFRB_rre150m0_29_data.txt  Data      Freiburg                             Precipitation; monthly total                                201806-202103
order_94084_DLFRB_rre150m0_29_legend.txt Legend    Freiburg                             Precipitation; monthly total                                201806-202103
order_94084_IYGAR_rre150m0_1_data.txt   Data      Gargazon                             Precipitation; monthly total                                201612-201903
order_94084_IYGAR_rre150m0_1_legend.txt Legend    Gargazon                             Precipitation; monthly total                                201612-201903
order_94084_IYGAR_rre150m0_2_data.txt   Data      Gargazon                             Precipitation; monthly total                                201905-201906
order_94084_IYGAR_rre150m0_2_legend.txt Legend    Gargazon                             Precipitation; monthly total                                201905-201906
order_94084_IYGAR_rre150m0_3_data.txt   Data      Gargazon                             Precipitation; monthly total                                201907-201908
order_94084_IYGAR_rre150m0_3_legend.txt Legend    Gargazon                             Precipitation; monthly total                                201907-201908
order_94084_IYGAR_rre150m0_4_data.txt   Data      Gargazon                             Precipitation; monthly total                                201910-202002
order_94084_IYGAR_rre150m0_4_legend.txt Legend    Gargazon                             Precipitation; monthly total                                201910-202002
order_94084_IYGAR_rre150m0_5_data.txt   Data      Gargazon                             Precipitation; monthly total                                202005-202006
order_94084_IYGAR_rre150m0_5_legend.txt Legend    Gargazon                             Precipitation; monthly total                                202005-202006
order_94084_IYGAR_rre150m0_6_data.txt   Data      Gargazon                             Precipitation; monthly total                                202007-202009
order_94084_IYGAR_rre150m0_6_legend.txt Legend    Gargazon                             Precipitation; monthly total                                202007-202009
order_94084_IYGAR_rre150m0_7_data.txt   Data      Gargazon                             Precipitation; monthly total                                202010-202011
order_94084_IYGAR_rre150m0_7_legend.txt Legend    Gargazon                             Precipitation; monthly total                                202010-202011
order_94084_IYGAR_rre150m0_8_data.txt   Data      Gargazon                             Precipitation; monthly total                                202012-202103
order_94084_IYGAR_rre150m0_8_legend.txt Legend    Gargazon                             Precipitation; monthly total                                202012-202103
order_94084_TIGIU_rre150m0_1_data.txt   Data      Giubiasco                            Precipitation; monthly total                                198712-202102
order_94084_TIGIU_rre150m0_1_legend.txt Legend    Giubiasco                            Precipitation; monthly total                                198712-202102
order_94084_TIGNO_rre150m0_1_data.txt   Data      Gnosca                               Precipitation; monthly total                                197812-200803
order_94084_TIGNO_rre150m0_1_legend.txt Legend    Gnosca                               Precipitation; monthly total                                197812-200803
order_94084_TIGNO_rre150m0_2_data.txt   Data      Gnosca                               Precipitation; monthly total                                200804-201612
order_94084_TIGNO_rre150m0_2_legend.txt Legend    Gnosca                               Precipitation; monthly total                                200804-201612
order_94084_TIGNO_rre150m0_3_data.txt   Data      Gnosca                               Precipitation; monthly total                                201701-202103
order_94084_TIGNO_rre150m0_3_legend.txt Legend    Gnosca                               Precipitation; monthly total                                201701-202103
order_94084_MMIBG_rre150m0_1_data.txt   Data      Isole di Brissago                    Precipitation; monthly total                                201211-201310
order_94084_MMIBG_rre150m0_1_legend.txt Legend    Isole di Brissago                    Precipitation; monthly total                                201211-201310
order_94084_MMIBG_rre150m0_2_data.txt   Data      Isole di Brissago                    Precipitation; monthly total                                201311-201312
order_94084_MMIBG_rre150m0_2_legend.txt Legend    Isole di Brissago                    Precipitation; monthly total                                201311-201312
order_94084_MMIBG_rre150m0_3_data.txt   Data      Isole di Brissago                    Precipitation; monthly total                                201401-201404
order_94084_MMIBG_rre150m0_3_legend.txt Legend    Isole di Brissago                    Precipitation; monthly total                                201401-201404
order_94084_MMIBG_rre150m0_4_data.txt   Data      Isole di Brissago                    Precipitation; monthly total                                201405-201407
order_94084_MMIBG_rre150m0_4_legend.txt Legend    Isole di Brissago                    Precipitation; monthly total                                201405-201407
order_94084_MMIBG_rre150m0_5_data.txt   Data      Isole di Brissago                    Precipitation; monthly total                                201408-201410
order_94084_MMIBG_rre150m0_5_legend.txt Legend    Isole di Brissago                    Precipitation; monthly total                                201408-201410
order_94084_MMIBG_rre150m0_6_data.txt   Data      Isole di Brissago                    Precipitation; monthly total                                201411-201412
order_94084_MMIBG_rre150m0_6_legend.txt Legend    Isole di Brissago                    Precipitation; monthly total                                201411-201412
order_94084_MMIBG_rre150m0_7_data.txt   Data      Isole di Brissago                    Precipitation; monthly total                                201502-201504
order_94084_MMIBG_rre150m0_7_legend.txt Legend    Isole di Brissago                    Precipitation; monthly total                                201502-201504
order_94084_MMIBG_rre150m0_8_data.txt   Data      Isole di Brissago                    Precipitation; monthly total                                201507-201508
order_94084_MMIBG_rre150m0_8_legend.txt Legend    Isole di Brissago                    Precipitation; monthly total                                201507-201508
order_94084_MMIBG_rre150m0_9_data.txt   Data      Isole di Brissago                    Precipitation; monthly total                                201510-201511
order_94084_MMIBG_rre150m0_9_legend.txt Legend    Isole di Brissago                    Precipitation; monthly total                                201510-201511
order_94084_MMIBG_rre150m0_10_data.txt  Data      Isole di Brissago                    Precipitation; monthly total                                201603-201604
order_94084_MMIBG_rre150m0_10_legend.txt Legend    Isole di Brissago                    Precipitation; monthly total                                201603-201604
order_94084_MMIBG_rre150m0_11_data.txt  Data      Isole di Brissago                    Precipitation; monthly total                                201605-201609
order_94084_MMIBG_rre150m0_11_legend.txt Legend    Isole di Brissago                    Precipitation; monthly total                                201605-201609
order_94084_MMIBG_rre150m0_12_data.txt  Data      Isole di Brissago                    Precipitation; monthly total                                201611-201612
order_94084_MMIBG_rre150m0_12_legend.txt Legend    Isole di Brissago                    Precipitation; monthly total                                201611-201612
order_94084_MMIBG_rre150m0_13_data.txt  Data      Isole di Brissago                    Precipitation; monthly total                                201702-201711
order_94084_MMIBG_rre150m0_13_legend.txt Legend    Isole di Brissago                    Precipitation; monthly total                                201702-201711
order_94084_MMIBG_rre150m0_14_data.txt  Data      Isole di Brissago                    Precipitation; monthly total                                201712-201808
order_94084_MMIBG_rre150m0_14_legend.txt Legend    Isole di Brissago                    Precipitation; monthly total                                201712-201808
order_94084_MMIBG_rre150m0_15_data.txt  Data      Isole di Brissago                    Precipitation; monthly total                                201809-201903
order_94084_MMIBG_rre150m0_15_legend.txt Legend    Isole di Brissago                    Precipitation; monthly total                                201809-201903
order_94084_MMIBG_rre150m0_16_data.txt  Data      Isole di Brissago                    Precipitation; monthly total                                201904-202011
order_94084_MMIBG_rre150m0_16_legend.txt Legend    Isole di Brissago                    Precipitation; monthly total                                201904-202011
order_94084_MMIBG_rre150m0_17_data.txt  Data      Isole di Brissago                    Precipitation; monthly total                                202012-202103
order_94084_MMIBG_rre150m0_17_legend.txt Legend    Isole di Brissago                    Precipitation; monthly total                                202012-202103
order_94084_IYLAI_rre150m0_1_data.txt   Data      Laimburg                             Precipitation; monthly total                                200910-201807
order_94084_IYLAI_rre150m0_1_legend.txt Legend    Laimburg                             Precipitation; monthly total                                200910-201807
order_94084_IYLAI_rre150m0_2_data.txt   Data      Laimburg                             Precipitation; monthly total                                201808-201903
order_94084_IYLAI_rre150m0_2_legend.txt Legend    Laimburg                             Precipitation; monthly total                                201808-201903
order_94084_IYLAI_rre150m0_3_data.txt   Data      Laimburg                             Precipitation; monthly total                                201905-201908
order_94084_IYLAI_rre150m0_3_legend.txt Legend    Laimburg                             Precipitation; monthly total                                201905-201908
order_94084_IYLAI_rre150m0_4_data.txt   Data      Laimburg                             Precipitation; monthly total                                201909-202004
order_94084_IYLAI_rre150m0_4_legend.txt Legend    Laimburg                             Precipitation; monthly total                                201909-202004
order_94084_IYLAI_rre150m0_5_data.txt   Data      Laimburg                             Precipitation; monthly total                                202005-202006
order_94084_IYLAI_rre150m0_5_legend.txt Legend    Laimburg                             Precipitation; monthly total                                202005-202006
order_94084_IYLAI_rre150m0_6_data.txt   Data      Laimburg                             Precipitation; monthly total                                202007-202009
order_94084_IYLAI_rre150m0_6_legend.txt Legend    Laimburg                             Precipitation; monthly total                                202007-202009
order_94084_IYLAI_rre150m0_7_data.txt   Data      Laimburg                             Precipitation; monthly total                                202010-202103
order_94084_IYLAI_rre150m0_7_legend.txt Legend    Laimburg                             Precipitation; monthly total                                202010-202103
order_94084_IYLEC_rre150m0_1_data.txt   Data      Lecco                                Precipitation; monthly total                                197305-197307
order_94084_IYLEC_rre150m0_1_legend.txt Legend    Lecco                                Precipitation; monthly total                                197305-197307
order_94084_IYLEC_rre150m0_2_data.txt   Data      Lecco                                Precipitation; monthly total                                197308-197309
order_94084_IYLEC_rre150m0_2_legend.txt Legend    Lecco                                Precipitation; monthly total                                197308-197309
order_94084_IYLEC_rre150m0_3_data.txt   Data      Lecco                                Precipitation; monthly total                                197401-197404
order_94084_IYLEC_rre150m0_3_legend.txt Legend    Lecco                                Precipitation; monthly total                                197401-197404
order_94084_IYLEC_rre150m0_4_data.txt   Data      Lecco                                Precipitation; monthly total                                197405-197408
order_94084_IYLEC_rre150m0_4_legend.txt Legend    Lecco                                Precipitation; monthly total                                197405-197408
order_94084_IYLEC_rre150m0_5_data.txt   Data      Lecco                                Precipitation; monthly total                                197409-197412
order_94084_IYLEC_rre150m0_5_legend.txt Legend    Lecco                                Precipitation; monthly total                                197409-197412
order_94084_IYLEC_rre150m0_6_data.txt   Data      Lecco                                Precipitation; monthly total                                197501-198212
order_94084_IYLEC_rre150m0_6_legend.txt Legend    Lecco                                Precipitation; monthly total                                197501-198212
order_94084_IYLEC_rre150m0_7_data.txt   Data      Lecco                                Precipitation; monthly total                                198301-199011
order_94084_IYLEC_rre150m0_7_legend.txt Legend    Lecco                                Precipitation; monthly total                                198301-199011
order_94084_IYLEC_rre150m0_8_data.txt   Data      Lecco                                Precipitation; monthly total                                199012-199107
order_94084_IYLEC_rre150m0_8_legend.txt Legend    Lecco                                Precipitation; monthly total                                199012-199107
order_94084_IYLEC_rre150m0_9_data.txt   Data      Lecco                                Precipitation; monthly total                                199108-199207
order_94084_IYLEC_rre150m0_9_legend.txt Legend    Lecco                                Precipitation; monthly total                                199108-199207
order_94084_IYLEC_rre150m0_10_data.txt  Data      Lecco                                Precipitation; monthly total                                199208-199912
order_94084_IYLEC_rre150m0_10_legend.txt Legend    Lecco                                Precipitation; monthly total                                199208-199912
order_94084_IYLEC_rre150m0_11_data.txt  Data      Lecco                                Precipitation; monthly total                                200001-200510
order_94084_IYLEC_rre150m0_11_legend.txt Legend    Lecco                                Precipitation; monthly total                                200001-200510
order_94084_IYLEC_rre150m0_12_data.txt  Data      Lecco                                Precipitation; monthly total                                200511-200610
order_94084_IYLEC_rre150m0_12_legend.txt Legend    Lecco                                Precipitation; monthly total                                200511-200610
order_94084_IYLEC_rre150m0_13_data.txt  Data      Lecco                                Precipitation; monthly total                                200611-200712
order_94084_IYLEC_rre150m0_13_legend.txt Legend    Lecco                                Precipitation; monthly total                                200611-200712
order_94084_LMU_rre150m0_1_data.txt     Data      Locarno-Muralto                      Precipitation; monthly total                                188211-195912
order_94084_LMU_rre150m0_1_legend.txt   Legend    Locarno-Muralto                      Precipitation; monthly total                                188211-195912
order_94084_TILOD_rre150m0_1_data.txt   Data      Lodrino                              Precipitation; monthly total                                201301-201312
order_94084_TILOD_rre150m0_1_legend.txt Legend    Lodrino                              Precipitation; monthly total                                201301-201312
order_94084_LUG_rre150m0_1_data.txt     Data      Lugano                               Precipitation; monthly total                                186312-202103
order_94084_LUG_rre150m0_1_legend.txt   Legend    Lugano                               Precipitation; monthly total                                186312-202103
order_94084_MAG_rre150m0_1_data.txt     Data      Magadino / Cadenazzo                 Precipitation; monthly total                                195712-202103
order_94084_MAG_rre150m0_1_legend.txt   Legend    Magadino / Cadenazzo                 Precipitation; monthly total                                195712-202103
order_94084_TIMEN_rre150m0_1_data.txt   Data      Mendrisio                            Precipitation; monthly total                                198212-200409
order_94084_TIMEN_rre150m0_1_legend.txt Legend    Mendrisio                            Precipitation; monthly total                                198212-200409
order_94084_TIMEN_rre150m0_2_data.txt   Data      Mendrisio                            Precipitation; monthly total                                200410-202103
order_94084_TIMEN_rre150m0_2_legend.txt Legend    Mendrisio                            Precipitation; monthly total                                200410-202103
order_94084_TIMOL_rre150m0_1_data.txt   Data      Moleno                               Precipitation; monthly total                                200910-201012
order_94084_TIMOL_rre150m0_1_legend.txt Legend    Moleno                               Precipitation; monthly total                                200910-201012
order_94084_TIMOL_rre150m0_2_data.txt   Data      Moleno                               Precipitation; monthly total                                201101-201107
order_94084_TIMOL_rre150m0_2_legend.txt Legend    Moleno                               Precipitation; monthly total                                201101-201107
order_94084_TIMOL_rre150m0_3_data.txt   Data      Moleno                               Precipitation; monthly total                                201109-201112
order_94084_TIMOL_rre150m0_3_legend.txt Legend    Moleno                               Precipitation; monthly total                                201109-201112
order_94084_TIMOL_rre150m0_4_data.txt   Data      Moleno                               Precipitation; monthly total                                201201-201210
order_94084_TIMOL_rre150m0_4_legend.txt Legend    Moleno                               Precipitation; monthly total                                201201-201210
order_94084_TIMOL_rre150m0_5_data.txt   Data      Moleno                               Precipitation; monthly total                                201211-201307
order_94084_TIMOL_rre150m0_5_legend.txt Legend    Moleno                               Precipitation; monthly total                                201211-201307
order_94084_TIMOL_rre150m0_6_data.txt   Data      Moleno                               Precipitation; monthly total                                201308-201609
order_94084_TIMOL_rre150m0_6_legend.txt Legend    Moleno                               Precipitation; monthly total                                201308-201609
order_94084_TIMOL_rre150m0_7_data.txt   Data      Moleno                               Precipitation; monthly total                                201610-201612
order_94084_TIMOL_rre150m0_7_legend.txt Legend    Moleno                               Precipitation; monthly total                                201610-201612
order_94084_TIMOL_rre150m0_8_data.txt   Data      Moleno                               Precipitation; monthly total                                201701-201708
order_94084_TIMOL_rre150m0_8_legend.txt Legend    Moleno                               Precipitation; monthly total                                201701-201708
order_94084_TIMOL_rre150m0_9_data.txt   Data      Moleno                               Precipitation; monthly total                                201709-201803
order_94084_TIMOL_rre150m0_9_legend.txt Legend    Moleno                               Precipitation; monthly total                                201709-201803
order_94084_TIMOL_rre150m0_10_data.txt  Data      Moleno                               Precipitation; monthly total                                201804-201903
order_94084_TIMOL_rre150m0_10_legend.txt Legend    Moleno                               Precipitation; monthly total                                201804-201903
order_94084_TIMOL_rre150m0_11_data.txt  Data      Moleno                               Precipitation; monthly total                                201904-201907
order_94084_TIMOL_rre150m0_11_legend.txt Legend    Moleno                               Precipitation; monthly total                                201904-201907
order_94084_TIMOL_rre150m0_12_data.txt  Data      Moleno                               Precipitation; monthly total                                201908-201911
order_94084_TIMOL_rre150m0_12_legend.txt Legend    Moleno                               Precipitation; monthly total                                201908-201911
order_94084_TIMOL_rre150m0_13_data.txt  Data      Moleno                               Precipitation; monthly total                                201912-202103
order_94084_TIMOL_rre150m0_13_legend.txt Legend    Moleno                               Precipitation; monthly total                                201912-202103
order_94084_DLMUH_rre150m0_1_data.txt   Data      Mühlacker                            Precipitation; monthly total                                202008-202010
order_94084_DLMUH_rre150m0_1_legend.txt Legend    Mühlacker                            Precipitation; monthly total                                202008-202010
order_94084_DLMUH_rre150m0_2_data.txt   Data      Mühlacker                            Precipitation; monthly total                                202011-202103
order_94084_DLMUH_rre150m0_2_legend.txt Legend    Mühlacker                            Precipitation; monthly total                                202011-202103
order_94084_DLMUE_rre150m0_1_data.txt   Data      Müllheim                             Precipitation; monthly total                                189012-200108
order_94084_DLMUE_rre150m0_1_legend.txt Legend    Müllheim                             Precipitation; monthly total                                189012-200108
order_94084_DLMUE_rre150m0_2_data.txt   Data      Müllheim                             Precipitation; monthly total                                200310-200404
order_94084_DLMUE_rre150m0_2_legend.txt Legend    Müllheim                             Precipitation; monthly total                                200310-200404
order_94084_DLMUE_rre150m0_3_data.txt   Data      Müllheim                             Precipitation; monthly total                                200406-201306
order_94084_DLMUE_rre150m0_3_legend.txt Legend    Müllheim                             Precipitation; monthly total                                200406-201306
order_94084_DLMUE_rre150m0_4_data.txt   Data      Müllheim                             Precipitation; monthly total                                201307-202103
order_94084_DLMUE_rre150m0_4_legend.txt Legend    Müllheim                             Precipitation; monthly total                                201307-202103
order_94084_KAMUN_rre150m0_1_data.txt   Data      Münchenstein                         Precipitation; monthly total                                201811-202012
order_94084_KAMUN_rre150m0_1_legend.txt Legend    Münchenstein                         Precipitation; monthly total                                201811-202012
order_94084_NEW_rre150m0_1_data.txt     Data      Neuewelt                             Precipitation; monthly total                                196812-198612
order_94084_NEW_rre150m0_1_legend.txt   Legend    Neuewelt                             Precipitation; monthly total                                196812-198612
order_94084_KAOWL_rre150m0_1_data.txt   Data      Oberwil                              Precipitation; monthly total                                201811-202012
order_94084_KAOWL_rre150m0_1_legend.txt Legend    Oberwil                              Precipitation; monthly total                                201811-202012
order_94084_POT_rre150m0_1_data.txt     Data      Ponte Tresa                          Precipitation; monthly total                                189912-202103
order_94084_POT_rre150m0_1_legend.txt   Legend    Ponte Tresa                          Precipitation; monthly total                                189912-202103
order_94084_RHF_rre150m0_1_data.txt     Data      Rheinfelden                          Precipitation; monthly total                                188207-200511
order_94084_RHF_rre150m0_1_legend.txt   Legend    Rheinfelden                          Precipitation; monthly total                                188207-200511
order_94084_DLRFE_rre150m0_1_data.txt   Data      Rheinfelden                          Precipitation; monthly total                                195812-200712
order_94084_DLRFE_rre150m0_1_legend.txt Legend    Rheinfelden                          Precipitation; monthly total                                195812-200712
order_94084_DLRFE_rre150m0_2_data.txt   Data      Rheinfelden                          Precipitation; monthly total                                193612-194412
order_94084_DLRFE_rre150m0_2_legend.txt Legend    Rheinfelden                          Precipitation; monthly total                                193612-194412
order_94084_DLRFE_rre150m0_3_data.txt   Data      Rheinfelden                          Precipitation; monthly total                                195308-201412
order_94084_DLRFE_rre150m0_3_legend.txt Legend    Rheinfelden                          Precipitation; monthly total                                195308-201412
order_94084_DLRFE_rre150m0_4_data.txt   Data      Rheinfelden                          Precipitation; monthly total                                201606-202103
order_94084_DLRFE_rre150m0_4_legend.txt Legend    Rheinfelden                          Precipitation; monthly total                                201606-202103
order_94084_RIH_rre150m0_1_data.txt     Data      Riehen                               Precipitation; monthly total                                190009-196112
order_94084_RIH_rre150m0_1_legend.txt   Legend    Riehen                               Precipitation; monthly total                                190009-196112
order_94084_RIH_rre150m0_2_data.txt     Data      Riehen                               Precipitation; monthly total                                199508-202103
order_94084_RIH_rre150m0_2_legend.txt   Legend    Riehen                               Precipitation; monthly total                                199508-202103
order_94084_IYSAU_rre150m0_1_data.txt   Data      Salurn                               Precipitation; monthly total                                192212-193311
order_94084_IYSAU_rre150m0_1_legend.txt Legend    Salurn                               Precipitation; monthly total                                192212-193311
order_94084_IYSAU_rre150m0_2_data.txt   Data      Salurn                               Precipitation; monthly total                                193312-194409
order_94084_IYSAU_rre150m0_2_legend.txt Legend    Salurn                               Precipitation; monthly total                                193312-194409
order_94084_IYSAU_rre150m0_3_data.txt   Data      Salurn                               Precipitation; monthly total                                194712-198012
order_94084_IYSAU_rre150m0_3_legend.txt Legend    Salurn                               Precipitation; monthly total                                194712-198012
order_94084_IYSAU_rre150m0_4_data.txt   Data      Salurn                               Precipitation; monthly total                                198512-198605
order_94084_IYSAU_rre150m0_4_legend.txt Legend    Salurn                               Precipitation; monthly total                                198512-198605
order_94084_IYSAU_rre150m0_5_data.txt   Data      Salurn                               Precipitation; monthly total                                198607-198611
order_94084_IYSAU_rre150m0_5_legend.txt Legend    Salurn                               Precipitation; monthly total                                198607-198611
order_94084_IYSAU_rre150m0_6_data.txt   Data      Salurn                               Precipitation; monthly total                                198712-198810
order_94084_IYSAU_rre150m0_6_legend.txt Legend    Salurn                               Precipitation; monthly total                                198712-198810
order_94084_IYSAU_rre150m0_7_data.txt   Data      Salurn                               Precipitation; monthly total                                199012-199104
order_94084_IYSAU_rre150m0_7_legend.txt Legend    Salurn                               Precipitation; monthly total                                199012-199104
order_94084_IYSAU_rre150m0_8_data.txt   Data      Salurn                               Precipitation; monthly total                                199105-200009
order_94084_IYSAU_rre150m0_8_legend.txt Legend    Salurn                               Precipitation; monthly total                                199105-200009
order_94084_IYSAU_rre150m0_9_data.txt   Data      Salurn                               Precipitation; monthly total                                200010-201903
order_94084_IYSAU_rre150m0_9_legend.txt Legend    Salurn                               Precipitation; monthly total                                200010-201903
order_94084_IYSAU_rre150m0_10_data.txt  Data      Salurn                               Precipitation; monthly total                                201905-201908
order_94084_IYSAU_rre150m0_10_legend.txt Legend    Salurn                               Precipitation; monthly total                                201905-201908
order_94084_IYSAU_rre150m0_11_data.txt  Data      Salurn                               Precipitation; monthly total                                201909-202004
order_94084_IYSAU_rre150m0_11_legend.txt Legend    Salurn                               Precipitation; monthly total                                201909-202004
order_94084_IYSAU_rre150m0_12_data.txt  Data      Salurn                               Precipitation; monthly total                                202005-202006
order_94084_IYSAU_rre150m0_12_legend.txt Legend    Salurn                               Precipitation; monthly total                                202005-202006
order_94084_IYSAU_rre150m0_13_data.txt  Data      Salurn                               Precipitation; monthly total                                202007-202009
order_94084_IYSAU_rre150m0_13_legend.txt Legend    Salurn                               Precipitation; monthly total                                202007-202009
order_94084_IYSAU_rre150m0_14_data.txt  Data      Salurn                               Precipitation; monthly total                                202010-202103
order_94084_IYSAU_rre150m0_14_legend.txt Legend    Salurn                               Precipitation; monthly total                                202010-202103
order_94084_SVI_rre150m0_1_data.txt     Data      San Vittore                          Precipitation; monthly total                                186812-189512
order_94084_SVI_rre150m0_1_legend.txt   Legend    San Vittore                          Precipitation; monthly total                                186812-189512
order_94084_DLTRI_rre150m0_1_data.txt   Data      Trier                                Precipitation; monthly total                                202008-202103
order_94084_DLTRI_rre150m0_1_legend.txt Legend    Trier                                Precipitation; monthly total                                202008-202103
order_94084_VIG_rre150m0_1_data.txt     Data      Vira, Gambarogno                     Precipitation; monthly total                                196012-202103
order_94084_VIG_rre150m0_1_legend.txt   Legend    Vira, Gambarogno                     Precipitation; monthly total                                196012-202103
order_94084_DLWAI_rre150m0_1_data.txt   Data      Waibstadt                            Precipitation; monthly total                                202008-202103
order_94084_DLWAI_rre150m0_1_legend.txt Legend    Waibstadt                            Precipitation; monthly total                                202008-202103
order_94084_DLWOL_rre150m0_1_data.txt   Data      Wolfach                              Precipitation; monthly total                                193612-195012
order_94084_DLWOL_rre150m0_1_legend.txt Legend    Wolfach                              Precipitation; monthly total                                193612-195012
order_94084_DLWOL_rre150m0_2_data.txt   Data      Wolfach                              Precipitation; monthly total                                195512-202103
order_94084_DLWOL_rre150m0_2_legend.txt Legend    Wolfach                              Precipitation; monthly total                                195512-202103
order_94084_DLWUR_rre150m0_1_data.txt   Data      Würzburg                             Precipitation; monthly total                                202008-202103
order_94084_DLWUR_rre150m0_1_legend.txt Legend    Würzburg                             Precipitation; monthly total                                202008-202103
order_94084_DLOHR_rre150m0_1_data.txt   Data      Öhringen                             Precipitation; monthly total                                202008-202103
order_94084_DLOHR_rre150m0_1_legend.txt Legend    Öhringen                             Precipitation; monthly total                                202008-202103
