Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94096

Filename                                Filetype  Station                              Parameter                                                   Period
order_94096_TGALL_rre150m0_1_data.txt   Data      Allenwinden                          Precipitation; monthly total                                201008-201009
order_94096_TGALL_rre150m0_1_legend.txt Legend    Allenwinden                          Precipitation; monthly total                                201008-201009
order_94096_TGALL_rre150m0_2_data.txt   Data      Allenwinden                          Precipitation; monthly total                                201103-201109
order_94096_TGALL_rre150m0_2_legend.txt Legend    Allenwinden                          Precipitation; monthly total                                201103-201109
order_94096_TGALL_rre150m0_3_data.txt   Data      Allenwinden                          Precipitation; monthly total                                201110-201111
order_94096_TGALL_rre150m0_3_legend.txt Legend    Allenwinden                          Precipitation; monthly total                                201110-201111
order_94096_TGALL_rre150m0_4_data.txt   Data      Allenwinden                          Precipitation; monthly total                                201205-201209
order_94096_TGALL_rre150m0_4_legend.txt Legend    Allenwinden                          Precipitation; monthly total                                201205-201209
order_94096_TGALL_rre150m0_5_data.txt   Data      Allenwinden                          Precipitation; monthly total                                201304-201306
order_94096_TGALL_rre150m0_5_legend.txt Legend    Allenwinden                          Precipitation; monthly total                                201304-201306
order_94096_TGALL_rre150m0_6_data.txt   Data      Allenwinden                          Precipitation; monthly total                                201307-201308
order_94096_TGALL_rre150m0_6_legend.txt Legend    Allenwinden                          Precipitation; monthly total                                201307-201308
order_94096_TGALL_rre150m0_7_data.txt   Data      Allenwinden                          Precipitation; monthly total                                201405-201410
order_94096_TGALL_rre150m0_7_legend.txt Legend    Allenwinden                          Precipitation; monthly total                                201405-201410
order_94096_TGALL_rre150m0_8_data.txt   Data      Allenwinden                          Precipitation; monthly total                                201508-201509
order_94096_TGALL_rre150m0_8_legend.txt Legend    Allenwinden                          Precipitation; monthly total                                201508-201509
order_94096_TGALL_rre150m0_9_data.txt   Data      Allenwinden                          Precipitation; monthly total                                201511-201512
order_94096_TGALL_rre150m0_9_legend.txt Legend    Allenwinden                          Precipitation; monthly total                                201511-201512
order_94096_TGALL_rre150m0_10_data.txt  Data      Allenwinden                          Precipitation; monthly total                                201604-201606
order_94096_TGALL_rre150m0_10_legend.txt Legend    Allenwinden                          Precipitation; monthly total                                201604-201606
order_94096_TGALL_rre150m0_11_data.txt  Data      Allenwinden                          Precipitation; monthly total                                201607-201610
order_94096_TGALL_rre150m0_11_legend.txt Legend    Allenwinden                          Precipitation; monthly total                                201607-201610
order_94096_TGALL_rre150m0_12_data.txt  Data      Allenwinden                          Precipitation; monthly total                                201704-201707
order_94096_TGALL_rre150m0_12_legend.txt Legend    Allenwinden                          Precipitation; monthly total                                201704-201707
order_94096_TGALL_rre150m0_13_data.txt  Data      Allenwinden                          Precipitation; monthly total                                201708-201710
order_94096_TGALL_rre150m0_13_legend.txt Legend    Allenwinden                          Precipitation; monthly total                                201708-201710
order_94096_TGALL_rre150m0_14_data.txt  Data      Allenwinden                          Precipitation; monthly total                                201804-201805
order_94096_TGALL_rre150m0_14_legend.txt Legend    Allenwinden                          Precipitation; monthly total                                201804-201805
order_94096_TGALL_rre150m0_15_data.txt  Data      Allenwinden                          Precipitation; monthly total                                201806-201809
order_94096_TGALL_rre150m0_15_legend.txt Legend    Allenwinden                          Precipitation; monthly total                                201806-201809
order_94096_TGALL_rre150m0_16_data.txt  Data      Allenwinden                          Precipitation; monthly total                                201905-201908
order_94096_TGALL_rre150m0_16_legend.txt Legend    Allenwinden                          Precipitation; monthly total                                201905-201908
order_94096_TGALL_rre150m0_17_data.txt  Data      Allenwinden                          Precipitation; monthly total                                201909-201910
order_94096_TGALL_rre150m0_17_legend.txt Legend    Allenwinden                          Precipitation; monthly total                                201909-201910
order_94096_TGALL_rre150m0_18_data.txt  Data      Allenwinden                          Precipitation; monthly total                                202006-202008
order_94096_TGALL_rre150m0_18_legend.txt Legend    Allenwinden                          Precipitation; monthly total                                202006-202008
order_94096_TGALL_rre150m0_19_data.txt  Data      Allenwinden                          Precipitation; monthly total                                202009-202011
order_94096_TGALL_rre150m0_19_legend.txt Legend    Allenwinden                          Precipitation; monthly total                                202009-202011
order_94096_ALM_rre150m0_1_data.txt     Data      Altmatt                              Precipitation; monthly total                                197212-202103
order_94096_ALM_rre150m0_1_legend.txt   Legend    Altmatt                              Precipitation; monthly total                                197212-202103
order_94096_AND_rre150m0_1_data.txt     Data      Andeer                               Precipitation; monthly total                                190012-191012
order_94096_AND_rre150m0_1_legend.txt   Legend    Andeer                               Precipitation; monthly total                                190012-191012
order_94096_AND_rre150m0_2_data.txt     Data      Andeer                               Precipitation; monthly total                                191111-191301
order_94096_AND_rre150m0_2_legend.txt   Legend    Andeer                               Precipitation; monthly total                                191111-191301
order_94096_AND_rre150m0_3_data.txt     Data      Andeer                               Precipitation; monthly total                                191306-202103
order_94096_AND_rre150m0_3_legend.txt   Legend    Andeer                               Precipitation; monthly total                                191306-202103
order_94096_BEY_rre150m0_1_data.txt     Data      Bellelay                             Precipitation; monthly total                                190009-202103
order_94096_BEY_rre150m0_1_legend.txt   Legend    Bellelay                             Precipitation; monthly total                                190009-202103
order_94096_BRM_rre150m0_1_data.txt     Data      Breitmoos                            Precipitation; monthly total                                197401-197912
order_94096_BRM_rre150m0_1_legend.txt   Legend    Breitmoos                            Precipitation; monthly total                                197401-197912
order_94096_DLBRI_rre150m0_1_data.txt   Data      Breitnau                             Precipitation; monthly total                                202102-202103
order_94096_DLBRI_rre150m0_1_legend.txt Legend    Breitnau                             Precipitation; monthly total                                202102-202103
order_94096_BLS_rre150m0_1_data.txt     Data      Brülisau                             Precipitation; monthly total                                197212-202103
order_94096_BLS_rre150m0_1_legend.txt   Legend    Brülisau                             Precipitation; monthly total                                197212-202103
order_94096_TICAR_rre150m0_1_data.txt   Data      Carena                               Precipitation; monthly total                                200509-201612
order_94096_TICAR_rre150m0_1_legend.txt Legend    Carena                               Precipitation; monthly total                                200509-201612
order_94096_TICAR_rre150m0_2_data.txt   Data      Carena                               Precipitation; monthly total                                201701-201705
order_94096_TICAR_rre150m0_2_legend.txt Legend    Carena                               Precipitation; monthly total                                201701-201705
order_94096_TICAR_rre150m0_3_data.txt   Data      Carena                               Precipitation; monthly total                                201706-201709
order_94096_TICAR_rre150m0_3_legend.txt Legend    Carena                               Precipitation; monthly total                                201706-201709
order_94096_TICAR_rre150m0_4_data.txt   Data      Carena                               Precipitation; monthly total                                201710-202103
order_94096_TICAR_rre150m0_4_legend.txt Legend    Carena                               Precipitation; monthly total                                201710-202103
order_94096_EIN_rre150m0_1_data.txt     Data      Einsiedeln                           Precipitation; monthly total                                186312-202103
order_94096_EIN_rre150m0_1_legend.txt   Legend    Einsiedeln                           Precipitation; monthly total                                186312-202103
order_94096_DLEIS_rre150m0_1_data.txt   Data      Eisenbach                            Precipitation; monthly total                                202102-202103
order_94096_DLEIS_rre150m0_1_legend.txt Legend    Eisenbach                            Precipitation; monthly total                                202102-202103
order_94096_ELM_rre150m0_1_data.txt     Data      Elm                                  Precipitation; monthly total                                187801-202103
order_94096_ELM_rre150m0_1_legend.txt   Legend    Elm                                  Precipitation; monthly total                                187801-202103
order_94096_GLELM_rre150m0_1_data.txt   Data      Elm                                  Precipitation; monthly total                                201309-201406
order_94096_GLELM_rre150m0_1_legend.txt Legend    Elm                                  Precipitation; monthly total                                201309-201406
order_94096_GLELM_rre150m0_2_data.txt   Data      Elm                                  Precipitation; monthly total                                201407-201906
order_94096_GLELM_rre150m0_2_legend.txt Legend    Elm                                  Precipitation; monthly total                                201407-201906
order_94096_GLELM_rre150m0_3_data.txt   Data      Elm                                  Precipitation; monthly total                                201907-202006
order_94096_GLELM_rre150m0_3_legend.txt Legend    Elm                                  Precipitation; monthly total                                201907-202006
order_94096_GLELM_rre150m0_4_data.txt   Data      Elm                                  Precipitation; monthly total                                202007-202010
order_94096_GLELM_rre150m0_4_legend.txt Legend    Elm                                  Precipitation; monthly total                                202007-202010
order_94096_GLELM_rre150m0_5_data.txt   Data      Elm                                  Precipitation; monthly total                                202011-202102
order_94096_GLELM_rre150m0_5_legend.txt Legend    Elm                                  Precipitation; monthly total                                202011-202102
order_94096_ERN_rre150m0_1_data.txt     Data      Ernen                                Precipitation; monthly total                                196612-199907
order_94096_ERN_rre150m0_1_legend.txt   Legend    Ernen                                Precipitation; monthly total                                196612-199907
order_94096_EUT_rre150m0_1_data.txt     Data      Euthal                               Precipitation; monthly total                                197212-202103
order_94096_EUT_rre150m0_1_legend.txt   Legend    Euthal                               Precipitation; monthly total                                197212-202103
order_94096_FLU_rre150m0_1_data.txt     Data      Flühli, LU                           Precipitation; monthly total                                188207-188305
order_94096_FLU_rre150m0_1_legend.txt   Legend    Flühli, LU                           Precipitation; monthly total                                188207-188305
order_94096_FLU_rre150m0_2_data.txt     Data      Flühli, LU                           Precipitation; monthly total                                188306-188308
order_94096_FLU_rre150m0_2_legend.txt   Legend    Flühli, LU                           Precipitation; monthly total                                188306-188308
order_94096_FLU_rre150m0_3_data.txt     Data      Flühli, LU                           Precipitation; monthly total                                188405-188409
order_94096_FLU_rre150m0_3_legend.txt   Legend    Flühli, LU                           Precipitation; monthly total                                188405-188409
order_94096_FLU_rre150m0_4_data.txt     Data      Flühli, LU                           Precipitation; monthly total                                188504-188506
order_94096_FLU_rre150m0_4_legend.txt   Legend    Flühli, LU                           Precipitation; monthly total                                188504-188506
order_94096_FLU_rre150m0_5_data.txt     Data      Flühli, LU                           Precipitation; monthly total                                188508-188509
order_94096_FLU_rre150m0_5_legend.txt   Legend    Flühli, LU                           Precipitation; monthly total                                188508-188509
order_94096_FLU_rre150m0_6_data.txt     Data      Flühli, LU                           Precipitation; monthly total                                188603-188606
order_94096_FLU_rre150m0_6_legend.txt   Legend    Flühli, LU                           Precipitation; monthly total                                188603-188606
order_94096_FLU_rre150m0_7_data.txt     Data      Flühli, LU                           Precipitation; monthly total                                188703-188704
order_94096_FLU_rre150m0_7_legend.txt   Legend    Flühli, LU                           Precipitation; monthly total                                188703-188704
order_94096_FLU_rre150m0_8_data.txt     Data      Flühli, LU                           Precipitation; monthly total                                188804-202103
order_94096_FLU_rre150m0_8_legend.txt   Legend    Flühli, LU                           Precipitation; monthly total                                188804-202103
order_94096_GOS_rre150m0_1_data.txt     Data      Göschenen                            Precipitation; monthly total                                188212-202103
order_94096_GOS_rre150m0_1_legend.txt   Legend    Göschenen                            Precipitation; monthly total                                188212-202103
order_94096_DLHSD_rre150m0_1_data.txt   Data      Hoechenschwand                       Precipitation; monthly total                                195812-199909
order_94096_DLHSD_rre150m0_1_legend.txt Legend    Hoechenschwand                       Precipitation; monthly total                                195812-199909
order_94096_DLHOH_rre150m0_1_data.txt   Data      Hohenpeissenberg                     Precipitation; monthly total                                179912-180512
order_94096_DLHOH_rre150m0_1_legend.txt Legend    Hohenpeissenberg                     Precipitation; monthly total                                179912-180512
order_94096_DLHOH_rre150m0_2_data.txt   Data      Hohenpeissenberg                     Precipitation; monthly total                                180602-180603
order_94096_DLHOH_rre150m0_2_legend.txt Legend    Hohenpeissenberg                     Precipitation; monthly total                                180602-180603
order_94096_DLHOH_rre150m0_3_data.txt   Data      Hohenpeissenberg                     Precipitation; monthly total                                180604-180606
order_94096_DLHOH_rre150m0_3_legend.txt Legend    Hohenpeissenberg                     Precipitation; monthly total                                180604-180606
order_94096_DLHOH_rre150m0_4_data.txt   Data      Hohenpeissenberg                     Precipitation; monthly total                                180611-180704
order_94096_DLHOH_rre150m0_4_legend.txt Legend    Hohenpeissenberg                     Precipitation; monthly total                                180611-180704
order_94096_DLHOH_rre150m0_5_data.txt   Data      Hohenpeissenberg                     Precipitation; monthly total                                180707-181012
order_94096_DLHOH_rre150m0_5_legend.txt Legend    Hohenpeissenberg                     Precipitation; monthly total                                180707-181012
order_94096_DLHOH_rre150m0_6_data.txt   Data      Hohenpeissenberg                     Precipitation; monthly total                                187812-202103
order_94096_DLHOH_rre150m0_6_legend.txt Legend    Hohenpeissenberg                     Precipitation; monthly total                                187812-202103
order_94096_DLIMR_rre150m0_1_data.txt   Data      Immenstadt / Reute                   Precipitation; monthly total                                202102-202103
order_94096_DLIMR_rre150m0_1_legend.txt Legend    Immenstadt / Reute                   Precipitation; monthly total                                202102-202103
order_94096_IYJEN_rre150m0_1_data.txt   Data      Jenesien                             Precipitation; monthly total                                201510-201903
order_94096_IYJEN_rre150m0_1_legend.txt Legend    Jenesien                             Precipitation; monthly total                                201510-201903
order_94096_IYJEN_rre150m0_2_data.txt   Data      Jenesien                             Precipitation; monthly total                                201905-201908
order_94096_IYJEN_rre150m0_2_legend.txt Legend    Jenesien                             Precipitation; monthly total                                201905-201908
order_94096_IYJEN_rre150m0_3_data.txt   Data      Jenesien                             Precipitation; monthly total                                201909-202004
order_94096_IYJEN_rre150m0_3_legend.txt Legend    Jenesien                             Precipitation; monthly total                                201909-202004
order_94096_IYJEN_rre150m0_4_data.txt   Data      Jenesien                             Precipitation; monthly total                                202005-202006
order_94096_IYJEN_rre150m0_4_legend.txt Legend    Jenesien                             Precipitation; monthly total                                202005-202006
order_94096_IYJEN_rre150m0_5_data.txt   Data      Jenesien                             Precipitation; monthly total                                202007-202009
order_94096_IYJEN_rre150m0_5_legend.txt Legend    Jenesien                             Precipitation; monthly total                                202007-202009
order_94096_IYJEN_rre150m0_6_data.txt   Data      Jenesien                             Precipitation; monthly total                                202010-202103
order_94096_IYJEN_rre150m0_6_legend.txt Legend    Jenesien                             Precipitation; monthly total                                202010-202103
order_94096_KIE_rre150m0_1_data.txt     Data      Kiental                              Precipitation; monthly total                                190012-202103
order_94096_KIE_rre150m0_1_legend.txt   Legend    Kiental                              Precipitation; monthly total                                190012-202103
order_94096_DLKLI_rre150m0_1_data.txt   Data      Klippeneck                           Precipitation; monthly total                                192712-200005
order_94096_DLKLI_rre150m0_1_legend.txt Legend    Klippeneck                           Precipitation; monthly total                                192712-200005
order_94096_DLKLI_rre150m0_2_data.txt   Data      Klippeneck                           Precipitation; monthly total                                200007-200009
order_94096_DLKLI_rre150m0_2_legend.txt Legend    Klippeneck                           Precipitation; monthly total                                200007-200009
order_94096_DLKLI_rre150m0_3_data.txt   Data      Klippeneck                           Precipitation; monthly total                                200101-200103
order_94096_DLKLI_rre150m0_3_legend.txt Legend    Klippeneck                           Precipitation; monthly total                                200101-200103
order_94096_DLKLI_rre150m0_4_data.txt   Data      Klippeneck                           Precipitation; monthly total                                200108-200109
order_94096_DLKLI_rre150m0_4_legend.txt Legend    Klippeneck                           Precipitation; monthly total                                200108-200109
order_94096_DLKLI_rre150m0_5_data.txt   Data      Klippeneck                           Precipitation; monthly total                                200110-200208
order_94096_DLKLI_rre150m0_5_legend.txt Legend    Klippeneck                           Precipitation; monthly total                                200110-200208
order_94096_DLKLI_rre150m0_6_data.txt   Data      Klippeneck                           Precipitation; monthly total                                200211-200212
order_94096_DLKLI_rre150m0_6_legend.txt Legend    Klippeneck                           Precipitation; monthly total                                200211-200212
order_94096_DLKLI_rre150m0_7_data.txt   Data      Klippeneck                           Precipitation; monthly total                                200301-200304
order_94096_DLKLI_rre150m0_7_legend.txt Legend    Klippeneck                           Precipitation; monthly total                                200301-200304
order_94096_DLKLI_rre150m0_8_data.txt   Data      Klippeneck                           Precipitation; monthly total                                200305-200406
order_94096_DLKLI_rre150m0_8_legend.txt Legend    Klippeneck                           Precipitation; monthly total                                200305-200406
order_94096_DLKLI_rre150m0_9_data.txt   Data      Klippeneck                           Precipitation; monthly total                                200408-202103
order_94096_DLKLI_rre150m0_9_legend.txt Legend    Klippeneck                           Precipitation; monthly total                                200408-202103
order_94096_EGL_rre150m0_1_data.txt     Data      Lachen / Eggen                       Precipitation; monthly total                                196812-196912
order_94096_EGL_rre150m0_1_legend.txt   Legend    Lachen / Eggen                       Precipitation; monthly total                                196812-196912
order_94096_EGL_rre150m0_2_data.txt     Data      Lachen / Eggen                       Precipitation; monthly total                                197202-202103
order_94096_EGL_rre150m0_2_legend.txt   Legend    Lachen / Eggen                       Precipitation; monthly total                                197202-202103
order_94096_MMNOI_rre150m0_1_data.txt   Data      Le Noirmont                          Precipitation; monthly total                                201211-201404
order_94096_MMNOI_rre150m0_1_legend.txt Legend    Le Noirmont                          Precipitation; monthly total                                201211-201404
order_94096_MMNOI_rre150m0_2_data.txt   Data      Le Noirmont                          Precipitation; monthly total                                201405-201406
order_94096_MMNOI_rre150m0_2_legend.txt Legend    Le Noirmont                          Precipitation; monthly total                                201405-201406
order_94096_MMNOI_rre150m0_3_data.txt   Data      Le Noirmont                          Precipitation; monthly total                                201408-201510
order_94096_MMNOI_rre150m0_3_legend.txt Legend    Le Noirmont                          Precipitation; monthly total                                201408-201510
order_94096_MMNOI_rre150m0_4_data.txt   Data      Le Noirmont                          Precipitation; monthly total                                201602-201711
order_94096_MMNOI_rre150m0_4_legend.txt Legend    Le Noirmont                          Precipitation; monthly total                                201602-201711
order_94096_MMNOI_rre150m0_5_data.txt   Data      Le Noirmont                          Precipitation; monthly total                                201712-202103
order_94096_MMNOI_rre150m0_5_legend.txt Legend    Le Noirmont                          Precipitation; monthly total                                201712-202103
order_94096_VDLSP_rre150m0_1_data.txt   Data      Le Sentier                           Precipitation; monthly total                                199902-199907
order_94096_VDLSP_rre150m0_1_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                199902-199907
order_94096_VDLSP_rre150m0_2_data.txt   Data      Le Sentier                           Precipitation; monthly total                                199909-199910
order_94096_VDLSP_rre150m0_2_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                199909-199910
order_94096_VDLSP_rre150m0_3_data.txt   Data      Le Sentier                           Precipitation; monthly total                                199912-200002
order_94096_VDLSP_rre150m0_3_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                199912-200002
order_94096_VDLSP_rre150m0_4_data.txt   Data      Le Sentier                           Precipitation; monthly total                                200005-200006
order_94096_VDLSP_rre150m0_4_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                200005-200006
order_94096_VDLSP_rre150m0_5_data.txt   Data      Le Sentier                           Precipitation; monthly total                                200008-200009
order_94096_VDLSP_rre150m0_5_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                200008-200009
order_94096_VDLSP_rre150m0_6_data.txt   Data      Le Sentier                           Precipitation; monthly total                                200010-200011
order_94096_VDLSP_rre150m0_6_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                200010-200011
order_94096_VDLSP_rre150m0_7_data.txt   Data      Le Sentier                           Precipitation; monthly total                                200012-200101
order_94096_VDLSP_rre150m0_7_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                200012-200101
order_94096_VDLSP_rre150m0_8_data.txt   Data      Le Sentier                           Precipitation; monthly total                                200103-200110
order_94096_VDLSP_rre150m0_8_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                200103-200110
order_94096_VDLSP_rre150m0_9_data.txt   Data      Le Sentier                           Precipitation; monthly total                                200112-200210
order_94096_VDLSP_rre150m0_9_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                200112-200210
order_94096_VDLSP_rre150m0_10_data.txt  Data      Le Sentier                           Precipitation; monthly total                                200301-200312
order_94096_VDLSP_rre150m0_10_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                200301-200312
order_94096_VDLSP_rre150m0_11_data.txt  Data      Le Sentier                           Precipitation; monthly total                                200401-200403
order_94096_VDLSP_rre150m0_11_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                200401-200403
order_94096_VDLSP_rre150m0_12_data.txt  Data      Le Sentier                           Precipitation; monthly total                                200405-200407
order_94096_VDLSP_rre150m0_12_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                200405-200407
order_94096_VDLSP_rre150m0_13_data.txt  Data      Le Sentier                           Precipitation; monthly total                                200408-200410
order_94096_VDLSP_rre150m0_13_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                200408-200410
order_94096_VDLSP_rre150m0_14_data.txt  Data      Le Sentier                           Precipitation; monthly total                                200411-200412
order_94096_VDLSP_rre150m0_14_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                200411-200412
order_94096_VDLSP_rre150m0_15_data.txt  Data      Le Sentier                           Precipitation; monthly total                                200502-200503
order_94096_VDLSP_rre150m0_15_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                200502-200503
order_94096_VDLSP_rre150m0_16_data.txt  Data      Le Sentier                           Precipitation; monthly total                                200505-200507
order_94096_VDLSP_rre150m0_16_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                200505-200507
order_94096_VDLSP_rre150m0_17_data.txt  Data      Le Sentier                           Precipitation; monthly total                                200508-200512
order_94096_VDLSP_rre150m0_17_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                200508-200512
order_94096_VDLSP_rre150m0_18_data.txt  Data      Le Sentier                           Precipitation; monthly total                                200603-200604
order_94096_VDLSP_rre150m0_18_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                200603-200604
order_94096_VDLSP_rre150m0_19_data.txt  Data      Le Sentier                           Precipitation; monthly total                                200605-200606
order_94096_VDLSP_rre150m0_19_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                200605-200606
order_94096_VDLSP_rre150m0_20_data.txt  Data      Le Sentier                           Precipitation; monthly total                                200607-200612
order_94096_VDLSP_rre150m0_20_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                200607-200612
order_94096_VDLSP_rre150m0_21_data.txt  Data      Le Sentier                           Precipitation; monthly total                                200703-200704
order_94096_VDLSP_rre150m0_21_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                200703-200704
order_94096_VDLSP_rre150m0_22_data.txt  Data      Le Sentier                           Precipitation; monthly total                                200705-200707
order_94096_VDLSP_rre150m0_22_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                200705-200707
order_94096_VDLSP_rre150m0_23_data.txt  Data      Le Sentier                           Precipitation; monthly total                                200708-200710
order_94096_VDLSP_rre150m0_23_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                200708-200710
order_94096_VDLSP_rre150m0_24_data.txt  Data      Le Sentier                           Precipitation; monthly total                                200803-200805
order_94096_VDLSP_rre150m0_24_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                200803-200805
order_94096_VDLSP_rre150m0_25_data.txt  Data      Le Sentier                           Precipitation; monthly total                                200806-200808
order_94096_VDLSP_rre150m0_25_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                200806-200808
order_94096_VDLSP_rre150m0_26_data.txt  Data      Le Sentier                           Precipitation; monthly total                                200901-200912
order_94096_VDLSP_rre150m0_26_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                200901-200912
order_94096_VDLSP_rre150m0_27_data.txt  Data      Le Sentier                           Precipitation; monthly total                                201005-201010
order_94096_VDLSP_rre150m0_27_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                201005-201010
order_94096_VDLSP_rre150m0_28_data.txt  Data      Le Sentier                           Precipitation; monthly total                                201012-201111
order_94096_VDLSP_rre150m0_28_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                201012-201111
order_94096_VDLSP_rre150m0_29_data.txt  Data      Le Sentier                           Precipitation; monthly total                                201112-201203
order_94096_VDLSP_rre150m0_29_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                201112-201203
order_94096_VDLSP_rre150m0_30_data.txt  Data      Le Sentier                           Precipitation; monthly total                                201204-202103
order_94096_VDLSP_rre150m0_30_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                201204-202103
order_94096_VDSEP_rre150m0_1_data.txt   Data      Le Sépey                             Precipitation; monthly total                                199904-199910
order_94096_VDSEP_rre150m0_1_legend.txt Legend    Le Sépey                             Precipitation; monthly total                                199904-199910
order_94096_VDSEP_rre150m0_2_data.txt   Data      Le Sépey                             Precipitation; monthly total                                200003-200010
order_94096_VDSEP_rre150m0_2_legend.txt Legend    Le Sépey                             Precipitation; monthly total                                200003-200010
order_94096_VDSEP_rre150m0_3_data.txt   Data      Le Sépey                             Precipitation; monthly total                                200104-200110
order_94096_VDSEP_rre150m0_3_legend.txt Legend    Le Sépey                             Precipitation; monthly total                                200104-200110
order_94096_VDSEP_rre150m0_4_data.txt   Data      Le Sépey                             Precipitation; monthly total                                200203-200210
order_94096_VDSEP_rre150m0_4_legend.txt Legend    Le Sépey                             Precipitation; monthly total                                200203-200210
order_94096_VDSEP_rre150m0_5_data.txt   Data      Le Sépey                             Precipitation; monthly total                                200304-200306
order_94096_VDSEP_rre150m0_5_legend.txt Legend    Le Sépey                             Precipitation; monthly total                                200304-200306
order_94096_VDSEP_rre150m0_6_data.txt   Data      Le Sépey                             Precipitation; monthly total                                200307-200309
order_94096_VDSEP_rre150m0_6_legend.txt Legend    Le Sépey                             Precipitation; monthly total                                200307-200309
order_94096_VDSEP_rre150m0_7_data.txt   Data      Le Sépey                             Precipitation; monthly total                                200404-200405
order_94096_VDSEP_rre150m0_7_legend.txt Legend    Le Sépey                             Precipitation; monthly total                                200404-200405
order_94096_VDSEP_rre150m0_8_data.txt   Data      Le Sépey                             Precipitation; monthly total                                200406-200411
order_94096_VDSEP_rre150m0_8_legend.txt Legend    Le Sépey                             Precipitation; monthly total                                200406-200411
order_94096_VDSEP_rre150m0_9_data.txt   Data      Le Sépey                             Precipitation; monthly total                                200504-200511
order_94096_VDSEP_rre150m0_9_legend.txt Legend    Le Sépey                             Precipitation; monthly total                                200504-200511
order_94096_VDSEP_rre150m0_10_data.txt  Data      Le Sépey                             Precipitation; monthly total                                200603-200607
order_94096_VDSEP_rre150m0_10_legend.txt Legend    Le Sépey                             Precipitation; monthly total                                200603-200607
order_94096_VDSEP_rre150m0_11_data.txt  Data      Le Sépey                             Precipitation; monthly total                                200608-200610
order_94096_VDSEP_rre150m0_11_legend.txt Legend    Le Sépey                             Precipitation; monthly total                                200608-200610
order_94096_VDSEP_rre150m0_12_data.txt  Data      Le Sépey                             Precipitation; monthly total                                200703-200710
order_94096_VDSEP_rre150m0_12_legend.txt Legend    Le Sépey                             Precipitation; monthly total                                200703-200710
order_94096_VDSEP_rre150m0_13_data.txt  Data      Le Sépey                             Precipitation; monthly total                                200803-200807
order_94096_VDSEP_rre150m0_13_legend.txt Legend    Le Sépey                             Precipitation; monthly total                                200803-200807
order_94096_VDSEP_rre150m0_14_data.txt  Data      Le Sépey                             Precipitation; monthly total                                200808-200809
order_94096_VDSEP_rre150m0_14_legend.txt Legend    Le Sépey                             Precipitation; monthly total                                200808-200809
order_94096_VDSEP_rre150m0_15_data.txt  Data      Le Sépey                             Precipitation; monthly total                                200903-200906
order_94096_VDSEP_rre150m0_15_legend.txt Legend    Le Sépey                             Precipitation; monthly total                                200903-200906
order_94096_VDSEP_rre150m0_16_data.txt  Data      Le Sépey                             Precipitation; monthly total                                200907-200910
order_94096_VDSEP_rre150m0_16_legend.txt Legend    Le Sépey                             Precipitation; monthly total                                200907-200910
order_94096_VDSEP_rre150m0_17_data.txt  Data      Le Sépey                             Precipitation; monthly total                                201002-201006
order_94096_VDSEP_rre150m0_17_legend.txt Legend    Le Sépey                             Precipitation; monthly total                                201002-201006
order_94096_VDSEP_rre150m0_18_data.txt  Data      Le Sépey                             Precipitation; monthly total                                201007-201010
order_94096_VDSEP_rre150m0_18_legend.txt Legend    Le Sépey                             Precipitation; monthly total                                201007-201010
order_94096_VDSEP_rre150m0_19_data.txt  Data      Le Sépey                             Precipitation; monthly total                                201101-201103
order_94096_VDSEP_rre150m0_19_legend.txt Legend    Le Sépey                             Precipitation; monthly total                                201101-201103
order_94096_VDSEP_rre150m0_20_data.txt  Data      Le Sépey                             Precipitation; monthly total                                201105-201111
order_94096_VDSEP_rre150m0_20_legend.txt Legend    Le Sépey                             Precipitation; monthly total                                201105-201111
order_94096_VDSEP_rre150m0_21_data.txt  Data      Le Sépey                             Precipitation; monthly total                                201202-201203
order_94096_VDSEP_rre150m0_21_legend.txt Legend    Le Sépey                             Precipitation; monthly total                                201202-201203
order_94096_VDSEP_rre150m0_22_data.txt  Data      Le Sépey                             Precipitation; monthly total                                201204-201211
order_94096_VDSEP_rre150m0_22_legend.txt Legend    Le Sépey                             Precipitation; monthly total                                201204-201211
order_94096_VDSEP_rre150m0_23_data.txt  Data      Le Sépey                             Precipitation; monthly total                                201212-202103
order_94096_VDSEP_rre150m0_23_legend.txt Legend    Le Sépey                             Precipitation; monthly total                                201212-202103
order_94096_MAR_rre150m0_1_data.txt     Data      Les Marécottes                       Precipitation; monthly total                                196012-202103
order_94096_MAR_rre150m0_1_legend.txt   Legend    Les Marécottes                       Precipitation; monthly total                                196012-202103
order_94096_LPP_rre150m0_1_data.txt     Data      Les Petits-Ponts                     Precipitation; monthly total                                196912-197412
order_94096_LPP_rre150m0_1_legend.txt   Legend    Les Petits-Ponts                     Precipitation; monthly total                                196912-197412
order_94096_MIR_rre150m0_1_data.txt     Data      Miralago                             Precipitation; monthly total                                196012-197109
order_94096_MIR_rre150m0_1_legend.txt   Legend    Miralago                             Precipitation; monthly total                                196012-197109
order_94096_DLMIT_rre150m0_1_data.txt   Data      Mittenwald                           Precipitation; monthly total                                188612-194412
order_94096_DLMIT_rre150m0_1_legend.txt Legend    Mittenwald                           Precipitation; monthly total                                188612-194412
order_94096_DLMIT_rre150m0_2_data.txt   Data      Mittenwald                           Precipitation; monthly total                                194512-201804
order_94096_DLMIT_rre150m0_2_legend.txt Legend    Mittenwald                           Precipitation; monthly total                                194512-201804
order_94096_DLMIT_rre150m0_3_data.txt   Data      Mittenwald                           Precipitation; monthly total                                201806-202103
order_94096_DLMIT_rre150m0_3_legend.txt Legend    Mittenwald                           Precipitation; monthly total                                201806-202103
order_94096_BEMOE_rre150m0_1_data.txt   Data      Moosegg                              Precipitation; monthly total                                201112-201203
order_94096_BEMOE_rre150m0_1_legend.txt Legend    Moosegg                              Precipitation; monthly total                                201112-201203
order_94096_BEMOE_rre150m0_2_data.txt   Data      Moosegg                              Precipitation; monthly total                                201210-201212
order_94096_BEMOE_rre150m0_2_legend.txt Legend    Moosegg                              Precipitation; monthly total                                201210-201212
order_94096_BEMOE_rre150m0_3_data.txt   Data      Moosegg                              Precipitation; monthly total                                201304-202103
order_94096_BEMOE_rre150m0_3_legend.txt Legend    Moosegg                              Precipitation; monthly total                                201304-202103
order_94096_FRMRB_rre150m0_1_data.txt   Data      Morbier                              Precipitation; monthly total                                195812-196909
order_94096_FRMRB_rre150m0_1_legend.txt Legend    Morbier                              Precipitation; monthly total                                195812-196909
order_94096_FRMRB_rre150m0_2_data.txt   Data      Morbier                              Precipitation; monthly total                                196910-197006
order_94096_FRMRB_rre150m0_2_legend.txt Legend    Morbier                              Precipitation; monthly total                                196910-197006
order_94096_FRMRB_rre150m0_3_data.txt   Data      Morbier                              Precipitation; monthly total                                197007-199112
order_94096_FRMRB_rre150m0_3_legend.txt Legend    Morbier                              Precipitation; monthly total                                197007-199112
order_94096_GLNIT_rre150m0_1_data.txt   Data      Niederurnen / Morgenholz             Precipitation; monthly total                                201309-201406
order_94096_GLNIT_rre150m0_1_legend.txt Legend    Niederurnen / Morgenholz             Precipitation; monthly total                                201309-201406
order_94096_GLNIT_rre150m0_2_data.txt   Data      Niederurnen / Morgenholz             Precipitation; monthly total                                201407-201507
order_94096_GLNIT_rre150m0_2_legend.txt Legend    Niederurnen / Morgenholz             Precipitation; monthly total                                201407-201507
order_94096_GLNIT_rre150m0_3_data.txt   Data      Niederurnen / Morgenholz             Precipitation; monthly total                                201508-201603
order_94096_GLNIT_rre150m0_3_legend.txt Legend    Niederurnen / Morgenholz             Precipitation; monthly total                                201508-201603
order_94096_GLNIT_rre150m0_4_data.txt   Data      Niederurnen / Morgenholz             Precipitation; monthly total                                201604-201611
order_94096_GLNIT_rre150m0_4_legend.txt Legend    Niederurnen / Morgenholz             Precipitation; monthly total                                201604-201611
order_94096_GLNIT_rre150m0_5_data.txt   Data      Niederurnen / Morgenholz             Precipitation; monthly total                                201612-201906
order_94096_GLNIT_rre150m0_5_legend.txt Legend    Niederurnen / Morgenholz             Precipitation; monthly total                                201612-201906
order_94096_GLNIT_rre150m0_6_data.txt   Data      Niederurnen / Morgenholz             Precipitation; monthly total                                201907-201910
order_94096_GLNIT_rre150m0_6_legend.txt Legend    Niederurnen / Morgenholz             Precipitation; monthly total                                201907-201910
order_94096_GLNIT_rre150m0_7_data.txt   Data      Niederurnen / Morgenholz             Precipitation; monthly total                                201911-202006
order_94096_GLNIT_rre150m0_7_legend.txt Legend    Niederurnen / Morgenholz             Precipitation; monthly total                                201911-202006
order_94096_GLNIT_rre150m0_8_data.txt   Data      Niederurnen / Morgenholz             Precipitation; monthly total                                202007-202008
order_94096_GLNIT_rre150m0_8_legend.txt Legend    Niederurnen / Morgenholz             Precipitation; monthly total                                202007-202008
order_94096_GLNIT_rre150m0_9_data.txt   Data      Niederurnen / Morgenholz             Precipitation; monthly total                                202009-202102
order_94096_GLNIT_rre150m0_9_legend.txt Legend    Niederurnen / Morgenholz             Precipitation; monthly total                                202009-202102
order_94096_WSLNOB_rre150m0_1_data.txt  Data      Novaggio Bestand                     Precipitation; monthly total                                201712-201802
order_94096_WSLNOB_rre150m0_1_legend.txt Legend    Novaggio Bestand                     Precipitation; monthly total                                201712-201802
order_94096_WSLNOB_rre150m0_2_data.txt  Data      Novaggio Bestand                     Precipitation; monthly total                                201806-201807
order_94096_WSLNOB_rre150m0_2_legend.txt Legend    Novaggio Bestand                     Precipitation; monthly total                                201806-201807
order_94096_WSLNOB_rre150m0_3_data.txt  Data      Novaggio Bestand                     Precipitation; monthly total                                201808-201810
order_94096_WSLNOB_rre150m0_3_legend.txt Legend    Novaggio Bestand                     Precipitation; monthly total                                201808-201810
order_94096_WSLNOB_rre150m0_4_data.txt  Data      Novaggio Bestand                     Precipitation; monthly total                                201811-201812
order_94096_WSLNOB_rre150m0_4_legend.txt Legend    Novaggio Bestand                     Precipitation; monthly total                                201811-201812
order_94096_WSLNOB_rre150m0_5_data.txt  Data      Novaggio Bestand                     Precipitation; monthly total                                202002-202005
order_94096_WSLNOB_rre150m0_5_legend.txt Legend    Novaggio Bestand                     Precipitation; monthly total                                202002-202005
order_94096_WSLNOB_rre150m0_6_data.txt  Data      Novaggio Bestand                     Precipitation; monthly total                                202010-202103
order_94096_WSLNOB_rre150m0_6_legend.txt Legend    Novaggio Bestand                     Precipitation; monthly total                                202010-202103
order_94096_TIOLV_rre150m0_1_data.txt   Data      Olivone                              Precipitation; monthly total                                197812-200510
order_94096_TIOLV_rre150m0_1_legend.txt Legend    Olivone                              Precipitation; monthly total                                197812-200510
order_94096_TIOLV_rre150m0_2_data.txt   Data      Olivone                              Precipitation; monthly total                                200511-201111
order_94096_TIOLV_rre150m0_2_legend.txt Legend    Olivone                              Precipitation; monthly total                                200511-201111
order_94096_TIOLV_rre150m0_3_data.txt   Data      Olivone                              Precipitation; monthly total                                201112-201705
order_94096_TIOLV_rre150m0_3_legend.txt Legend    Olivone                              Precipitation; monthly total                                201112-201705
order_94096_TIOLV_rre150m0_4_data.txt   Data      Olivone                              Precipitation; monthly total                                201706-202102
order_94096_TIOLV_rre150m0_4_legend.txt Legend    Olivone                              Precipitation; monthly total                                201706-202102
order_94096_ORS_rre150m0_1_data.txt     Data      Orsières                             Precipitation; monthly total                                190012-196012
order_94096_ORS_rre150m0_1_legend.txt   Legend    Orsières                             Precipitation; monthly total                                190012-196012
order_94096_ORS_rre150m0_2_data.txt     Data      Orsières                             Precipitation; monthly total                                196812-202103
order_94096_ORS_rre150m0_2_legend.txt   Legend    Orsières                             Precipitation; monthly total                                196812-202103
order_94096_PIO_rre150m0_1_data.txt     Data      Piotta                               Precipitation; monthly total                                197901-202103
order_94096_PIO_rre150m0_1_legend.txt   Legend    Piotta                               Precipitation; monthly total                                197901-202103
order_94096_PTO_rre150m0_1_data.txt     Data      Pont / Le Tornaz                     Precipitation; monthly total                                196012-196912
order_94096_PTO_rre150m0_1_legend.txt   Legend    Pont / Le Tornaz                     Precipitation; monthly total                                196012-196912
order_94096_RIB_rre150m0_1_data.txt     Data      Riedbad                              Precipitation; monthly total                                196012-197312
order_94096_RIB_rre150m0_1_legend.txt   Legend    Riedbad                              Precipitation; monthly total                                196012-197312
order_94096_RSE_rre150m0_1_data.txt     Data      Rüschegg                             Precipitation; monthly total                                197112-197912
order_94096_RSE_rre150m0_1_legend.txt   Legend    Rüschegg                             Precipitation; monthly total                                197112-197912
order_94096_MMSAA_rre150m0_1_data.txt   Data      Saanen                               Precipitation; monthly total                                201607-201610
order_94096_MMSAA_rre150m0_1_legend.txt Legend    Saanen                               Precipitation; monthly total                                201607-201610
order_94096_MMSAA_rre150m0_2_data.txt   Data      Saanen                               Precipitation; monthly total                                201611-201703
order_94096_MMSAA_rre150m0_2_legend.txt Legend    Saanen                               Precipitation; monthly total                                201611-201703
order_94096_MMSAA_rre150m0_3_data.txt   Data      Saanen                               Precipitation; monthly total                                201705-201803
order_94096_MMSAA_rre150m0_3_legend.txt Legend    Saanen                               Precipitation; monthly total                                201705-201803
order_94096_MMSAA_rre150m0_4_data.txt   Data      Saanen                               Precipitation; monthly total                                201805-201806
order_94096_MMSAA_rre150m0_4_legend.txt Legend    Saanen                               Precipitation; monthly total                                201805-201806
order_94096_MMSAA_rre150m0_5_data.txt   Data      Saanen                               Precipitation; monthly total                                201810-201811
order_94096_MMSAA_rre150m0_5_legend.txt Legend    Saanen                               Precipitation; monthly total                                201810-201811
order_94096_MMSAA_rre150m0_6_data.txt   Data      Saanen                               Precipitation; monthly total                                201812-201902
order_94096_MMSAA_rre150m0_6_legend.txt Legend    Saanen                               Precipitation; monthly total                                201812-201902
order_94096_MMSAA_rre150m0_7_data.txt   Data      Saanen                               Precipitation; monthly total                                201904-201908
order_94096_MMSAA_rre150m0_7_legend.txt Legend    Saanen                               Precipitation; monthly total                                201904-201908
order_94096_MMSAA_rre150m0_8_data.txt   Data      Saanen                               Precipitation; monthly total                                201909-202001
order_94096_MMSAA_rre150m0_8_legend.txt Legend    Saanen                               Precipitation; monthly total                                201909-202001
order_94096_MMSAA_rre150m0_9_data.txt   Data      Saanen                               Precipitation; monthly total                                202003-202006
order_94096_MMSAA_rre150m0_9_legend.txt Legend    Saanen                               Precipitation; monthly total                                202003-202006
order_94096_MMSAA_rre150m0_10_data.txt  Data      Saanen                               Precipitation; monthly total                                202007-202103
order_94096_MMSAA_rre150m0_10_legend.txt Legend    Saanen                               Precipitation; monthly total                                202007-202103
order_94096_MMSAS_rre150m0_1_data.txt   Data      Saas, Prättigau                      Precipitation; monthly total                                201608-201808
order_94096_MMSAS_rre150m0_1_legend.txt Legend    Saas, Prättigau                      Precipitation; monthly total                                201608-201808
order_94096_MMSAS_rre150m0_2_data.txt   Data      Saas, Prättigau                      Precipitation; monthly total                                201809-201811
order_94096_MMSAS_rre150m0_2_legend.txt Legend    Saas, Prättigau                      Precipitation; monthly total                                201809-201811
order_94096_MMSAS_rre150m0_3_data.txt   Data      Saas, Prättigau                      Precipitation; monthly total                                201812-201907
order_94096_MMSAS_rre150m0_3_legend.txt Legend    Saas, Prättigau                      Precipitation; monthly total                                201812-201907
order_94096_MMSAS_rre150m0_4_data.txt   Data      Saas, Prättigau                      Precipitation; monthly total                                201909-202012
order_94096_MMSAS_rre150m0_4_legend.txt Legend    Saas, Prättigau                      Precipitation; monthly total                                201909-202012
order_94096_MMSAS_rre150m0_5_data.txt   Data      Saas, Prättigau                      Precipitation; monthly total                                202101-202103
order_94096_MMSAS_rre150m0_5_legend.txt Legend    Saas, Prättigau                      Precipitation; monthly total                                202101-202103
order_94096_IYSAR_rre150m0_1_data.txt   Data      Sarnthein                            Precipitation; monthly total                                192012-194807
order_94096_IYSAR_rre150m0_1_legend.txt Legend    Sarnthein                            Precipitation; monthly total                                192012-194807
order_94096_IYSAR_rre150m0_2_data.txt   Data      Sarnthein                            Precipitation; monthly total                                194808-196910
order_94096_IYSAR_rre150m0_2_legend.txt Legend    Sarnthein                            Precipitation; monthly total                                194808-196910
order_94096_IYSAR_rre150m0_3_data.txt   Data      Sarnthein                            Precipitation; monthly total                                196911-196912
order_94096_IYSAR_rre150m0_3_legend.txt Legend    Sarnthein                            Precipitation; monthly total                                196911-196912
order_94096_IYSAR_rre150m0_4_data.txt   Data      Sarnthein                            Precipitation; monthly total                                197012-201903
order_94096_IYSAR_rre150m0_4_legend.txt Legend    Sarnthein                            Precipitation; monthly total                                197012-201903
order_94096_IYSAR_rre150m0_5_data.txt   Data      Sarnthein                            Precipitation; monthly total                                201905-201908
order_94096_IYSAR_rre150m0_5_legend.txt Legend    Sarnthein                            Precipitation; monthly total                                201905-201908
order_94096_IYSAR_rre150m0_6_data.txt   Data      Sarnthein                            Precipitation; monthly total                                201909-202004
order_94096_IYSAR_rre150m0_6_legend.txt Legend    Sarnthein                            Precipitation; monthly total                                201909-202004
order_94096_IYSAR_rre150m0_7_data.txt   Data      Sarnthein                            Precipitation; monthly total                                202005-202006
order_94096_IYSAR_rre150m0_7_legend.txt Legend    Sarnthein                            Precipitation; monthly total                                202005-202006
order_94096_IYSAR_rre150m0_8_data.txt   Data      Sarnthein                            Precipitation; monthly total                                202007-202009
order_94096_IYSAR_rre150m0_8_legend.txt Legend    Sarnthein                            Precipitation; monthly total                                202007-202009
order_94096_IYSAR_rre150m0_9_data.txt   Data      Sarnthein                            Precipitation; monthly total                                202010-202103
order_94096_IYSAR_rre150m0_9_legend.txt Legend    Sarnthein                            Precipitation; monthly total                                202010-202103
order_94096_SCD_rre150m0_1_data.txt     Data      Scudellate                           Precipitation; monthly total                                197312-202103
order_94096_SCD_rre150m0_1_legend.txt   Legend    Scudellate                           Precipitation; monthly total                                197312-202103
order_94096_SES_rre150m0_1_data.txt     Data      Seewis                               Precipitation; monthly total                                196012-199301
order_94096_SES_rre150m0_1_legend.txt   Legend    Seewis                               Precipitation; monthly total                                196012-199301
order_94096_SON_rre150m0_1_data.txt     Data      Sonogno                              Precipitation; monthly total                                198703-202103
order_94096_SON_rre150m0_1_legend.txt   Legend    Sonogno                              Precipitation; monthly total                                198703-202103
order_94096_TISON_rre150m0_1_data.txt   Data      Sonogno                              Precipitation; monthly total                                197904-199812
order_94096_TISON_rre150m0_1_legend.txt Legend    Sonogno                              Precipitation; monthly total                                197904-199812
order_94096_TISON_rre150m0_2_data.txt   Data      Sonogno                              Precipitation; monthly total                                201011-201612
order_94096_TISON_rre150m0_2_legend.txt Legend    Sonogno                              Precipitation; monthly total                                201011-201612
order_94096_TISON_rre150m0_3_data.txt   Data      Sonogno                              Precipitation; monthly total                                201701-202103
order_94096_TISON_rre150m0_3_legend.txt Legend    Sonogno                              Precipitation; monthly total                                201701-202103
order_94096_IYSTZ_rre150m0_1_data.txt   Data      Sterzing                             Precipitation; monthly total                                191912-194010
order_94096_IYSTZ_rre150m0_1_legend.txt Legend    Sterzing                             Precipitation; monthly total                                191912-194010
order_94096_IYSTZ_rre150m0_2_data.txt   Data      Sterzing                             Precipitation; monthly total                                194011-201903
order_94096_IYSTZ_rre150m0_2_legend.txt Legend    Sterzing                             Precipitation; monthly total                                194011-201903
order_94096_IYSTZ_rre150m0_3_data.txt   Data      Sterzing                             Precipitation; monthly total                                201905-201908
order_94096_IYSTZ_rre150m0_3_legend.txt Legend    Sterzing                             Precipitation; monthly total                                201905-201908
order_94096_IYSTZ_rre150m0_4_data.txt   Data      Sterzing                             Precipitation; monthly total                                201909-202004
order_94096_IYSTZ_rre150m0_4_legend.txt Legend    Sterzing                             Precipitation; monthly total                                201909-202004
order_94096_IYSTZ_rre150m0_5_data.txt   Data      Sterzing                             Precipitation; monthly total                                202005-202006
order_94096_IYSTZ_rre150m0_5_legend.txt Legend    Sterzing                             Precipitation; monthly total                                202005-202006
order_94096_IYSTZ_rre150m0_6_data.txt   Data      Sterzing                             Precipitation; monthly total                                202007-202009
order_94096_IYSTZ_rre150m0_6_legend.txt Legend    Sterzing                             Precipitation; monthly total                                202007-202009
order_94096_IYSTZ_rre150m0_7_data.txt   Data      Sterzing                             Precipitation; monthly total                                202010-202103
order_94096_IYSTZ_rre150m0_7_legend.txt Legend    Sterzing                             Precipitation; monthly total                                202010-202103
order_94096_CTO_rre150m0_1_data.txt     Data      Torricella / Crana                   Precipitation; monthly total                                190012-202103
order_94096_CTO_rre150m0_1_legend.txt   Legend    Torricella / Crana                   Precipitation; monthly total                                190012-202103
order_94096_TDG_rre150m0_1_data.txt     Data      Tour de Gourze                       Precipitation; monthly total                                196012-202103
order_94096_TDG_rre150m0_1_legend.txt   Legend    Tour de Gourze                       Precipitation; monthly total                                196012-202103
order_94096_TRO_rre150m0_1_data.txt     Data      Trogen                               Precipitation; monthly total                                197212-202103
order_94096_TRO_rre150m0_1_legend.txt   Legend    Trogen                               Precipitation; monthly total                                197212-202103
order_94096_MMUNS_rre150m0_1_data.txt   Data      Unterschächen                        Precipitation; monthly total                                201211-201305
order_94096_MMUNS_rre150m0_1_legend.txt Legend    Unterschächen                        Precipitation; monthly total                                201211-201305
order_94096_MMUNS_rre150m0_2_data.txt   Data      Unterschächen                        Precipitation; monthly total                                201309-201312
order_94096_MMUNS_rre150m0_2_legend.txt Legend    Unterschächen                        Precipitation; monthly total                                201309-201312
order_94096_MMUNS_rre150m0_3_data.txt   Data      Unterschächen                        Precipitation; monthly total                                201401-201404
order_94096_MMUNS_rre150m0_3_legend.txt Legend    Unterschächen                        Precipitation; monthly total                                201401-201404
order_94096_MMUNS_rre150m0_4_data.txt   Data      Unterschächen                        Precipitation; monthly total                                201406-201407
order_94096_MMUNS_rre150m0_4_legend.txt Legend    Unterschächen                        Precipitation; monthly total                                201406-201407
order_94096_MMUNS_rre150m0_5_data.txt   Data      Unterschächen                        Precipitation; monthly total                                201501-201503
order_94096_MMUNS_rre150m0_5_legend.txt Legend    Unterschächen                        Precipitation; monthly total                                201501-201503
order_94096_MMUNS_rre150m0_6_data.txt   Data      Unterschächen                        Precipitation; monthly total                                201504-201505
order_94096_MMUNS_rre150m0_6_legend.txt Legend    Unterschächen                        Precipitation; monthly total                                201504-201505
order_94096_MMUNS_rre150m0_7_data.txt   Data      Unterschächen                        Precipitation; monthly total                                201604-201610
order_94096_MMUNS_rre150m0_7_legend.txt Legend    Unterschächen                        Precipitation; monthly total                                201604-201610
order_94096_MMUNS_rre150m0_8_data.txt   Data      Unterschächen                        Precipitation; monthly total                                201611-201612
order_94096_MMUNS_rre150m0_8_legend.txt Legend    Unterschächen                        Precipitation; monthly total                                201611-201612
order_94096_MMUNS_rre150m0_9_data.txt   Data      Unterschächen                        Precipitation; monthly total                                201702-202103
order_94096_MMUNS_rre150m0_9_legend.txt Legend    Unterschächen                        Precipitation; monthly total                                201702-202103
order_94096_VLL_rre150m0_1_data.txt     Data      Vallorbe / Reposoir                  Precipitation; monthly total                                191712-197712
order_94096_VLL_rre150m0_1_legend.txt   Legend    Vallorbe / Reposoir                  Precipitation; monthly total                                191712-197712
order_94096_VAE_rre150m0_1_data.txt     Data      Vättis                               Precipitation; monthly total                                190012-202103
order_94096_VAE_rre150m0_1_legend.txt   Legend    Vättis                               Precipitation; monthly total                                190012-202103
order_94096_WET_rre150m0_1_data.txt     Data      Weisstannen                          Precipitation; monthly total                                190012-190504
order_94096_WET_rre150m0_1_legend.txt   Legend    Weisstannen                          Precipitation; monthly total                                190012-190504
order_94096_WET_rre150m0_2_data.txt     Data      Weisstannen                          Precipitation; monthly total                                190507-190606
order_94096_WET_rre150m0_2_legend.txt   Legend    Weisstannen                          Precipitation; monthly total                                190507-190606
order_94096_WET_rre150m0_3_data.txt     Data      Weisstannen                          Precipitation; monthly total                                190608-192207
order_94096_WET_rre150m0_3_legend.txt   Legend    Weisstannen                          Precipitation; monthly total                                190608-192207
order_94096_WET_rre150m0_4_data.txt     Data      Weisstannen                          Precipitation; monthly total                                192208-192901
order_94096_WET_rre150m0_4_legend.txt   Legend    Weisstannen                          Precipitation; monthly total                                192208-192901
order_94096_WET_rre150m0_5_data.txt     Data      Weisstannen                          Precipitation; monthly total                                192905-193302
order_94096_WET_rre150m0_5_legend.txt   Legend    Weisstannen                          Precipitation; monthly total                                192905-193302
order_94096_WET_rre150m0_6_data.txt     Data      Weisstannen                          Precipitation; monthly total                                193304-193501
order_94096_WET_rre150m0_6_legend.txt   Legend    Weisstannen                          Precipitation; monthly total                                193304-193501
order_94096_WET_rre150m0_7_data.txt     Data      Weisstannen                          Precipitation; monthly total                                193509-202103
order_94096_WET_rre150m0_7_legend.txt   Legend    Weisstannen                          Precipitation; monthly total                                193509-202103
order_94096_WHA_rre150m0_1_data.txt     Data      Wildhaus                             Precipitation; monthly total                                196012-202103
order_94096_WHA_rre150m0_1_legend.txt   Legend    Wildhaus                             Precipitation; monthly total                                196012-202103
order_94096_ZUB_rre150m0_1_data.txt     Data      Zugerberg                            Precipitation; monthly total                                197112-202103
order_94096_ZUB_rre150m0_1_legend.txt   Legend    Zugerberg                            Precipitation; monthly total                                197112-202103
order_94096_MMZWE_rre150m0_1_data.txt   Data      Zweisimmen                           Precipitation; monthly total                                201608-201703
order_94096_MMZWE_rre150m0_1_legend.txt Legend    Zweisimmen                           Precipitation; monthly total                                201608-201703
order_94096_MMZWE_rre150m0_2_data.txt   Data      Zweisimmen                           Precipitation; monthly total                                201704-201706
order_94096_MMZWE_rre150m0_2_legend.txt Legend    Zweisimmen                           Precipitation; monthly total                                201704-201706
order_94096_MMZWE_rre150m0_3_data.txt   Data      Zweisimmen                           Precipitation; monthly total                                201707-201710
order_94096_MMZWE_rre150m0_3_legend.txt Legend    Zweisimmen                           Precipitation; monthly total                                201707-201710
order_94096_MMZWE_rre150m0_4_data.txt   Data      Zweisimmen                           Precipitation; monthly total                                201711-201802
order_94096_MMZWE_rre150m0_4_legend.txt Legend    Zweisimmen                           Precipitation; monthly total                                201711-201802
order_94096_MMZWE_rre150m0_5_data.txt   Data      Zweisimmen                           Precipitation; monthly total                                201805-201807
order_94096_MMZWE_rre150m0_5_legend.txt Legend    Zweisimmen                           Precipitation; monthly total                                201805-201807
order_94096_MMZWE_rre150m0_6_data.txt   Data      Zweisimmen                           Precipitation; monthly total                                201809-201811
order_94096_MMZWE_rre150m0_6_legend.txt Legend    Zweisimmen                           Precipitation; monthly total                                201809-201811
order_94096_MMZWE_rre150m0_7_data.txt   Data      Zweisimmen                           Precipitation; monthly total                                201812-201904
order_94096_MMZWE_rre150m0_7_legend.txt Legend    Zweisimmen                           Precipitation; monthly total                                201812-201904
order_94096_MMZWE_rre150m0_8_data.txt   Data      Zweisimmen                           Precipitation; monthly total                                201905-201906
order_94096_MMZWE_rre150m0_8_legend.txt Legend    Zweisimmen                           Precipitation; monthly total                                201905-201906
order_94096_MMZWE_rre150m0_9_data.txt   Data      Zweisimmen                           Precipitation; monthly total                                201907-201908
order_94096_MMZWE_rre150m0_9_legend.txt Legend    Zweisimmen                           Precipitation; monthly total                                201907-201908
order_94096_MMZWE_rre150m0_10_data.txt  Data      Zweisimmen                           Precipitation; monthly total                                201909-202009
order_94096_MMZWE_rre150m0_10_legend.txt Legend    Zweisimmen                           Precipitation; monthly total                                201909-202009
order_94096_MMZWE_rre150m0_11_data.txt  Data      Zweisimmen                           Precipitation; monthly total                                202010-202103
order_94096_MMZWE_rre150m0_11_legend.txt Legend    Zweisimmen                           Precipitation; monthly total                                202010-202103
