 

stn;time;rhh150mx
TGLOM;201602;4.0
TGLOM;201603;-
TGLOM;201604;4.2
TGLOM;201605;8.0
TGLOM;201606;11.8
TGLOM;201607;8.8
TGLOM;201608;10.6
TGLOM;201609;5.0
TGLOM;201610;3.4
TGLOM;201611;3.0
TGLOM;201612;0.4
TGLOM;201701;1.8
TGLOM;201702;5.6
TGLOM;201703;3.4
TGLOM;201704;3.0
TGLOM;201705;10.2
TGLOM;201706;16.4
TGLOM;201707;14.2
TGLOM;201708;11.6
TGLOM;201709;5.0
TGLOM;201710;10.8
TGLOM;201711;8.6
TGLOM;201712;3.8
TGLOM;201801;7.2
TGLOM;201802;3.2
TGLOM;201803;2.0
TGLOM;201804;2.0
TGLOM;201805;3.6
