 

stn;time;rre150mx
NABDUE;199804;11.5
NABDUE;199805;12.0
NABDUE;199806;21.3
NABDUE;199807;16.0
NABDUE;199808;23.1
NABDUE;199809;34.5
NABDUE;199810;19.2
NABDUE;199811;41.0
NABDUE;199812;11.1
NABDUE;199901;14.7
NABDUE;199902;28.9
NABDUE;199903;12.3
NABDUE;199904;14.7
NABDUE;199905;73.4
NABDUE;199906;21.9
NABDUE;199907;23.2
NABDUE;199908;19.6
NABDUE;199909;22.8
NABDUE;199910;15.2
NABDUE;199911;30.1
NABDUE;199912;21.3
NABDUE;200001;3.7
NABDUE;200002;19.0
NABDUE;200003;-
NABDUE;200004;18.4
NABDUE;200005;27.9
NABDUE;200006;20.1
NABDUE;200007;21.3
