Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 93935

Filename                                Filetype  Station                              Parameter                                                   Period
order_93935_MMAEU_tre200dn_1_data.txt   Data      Aeugst am Albis                      Air temperature 2 m above ground; daily minimum             20121119-20170509
order_93935_MMAEU_tre200dn_1_legend.txt Legend    Aeugst am Albis                      Air temperature 2 m above ground; daily minimum             20121119-20170509
order_93935_DLALB_tre200dn_1_data.txt   Data      Albstadt                             Air temperature 2 m above ground; daily minimum             19861031-20031230
order_93935_DLALB_tre200dn_1_legend.txt Legend    Albstadt                             Air temperature 2 m above ground; daily minimum             19861031-20031230
order_93935_DLALB_tre200dn_2_data.txt   Data      Albstadt                             Air temperature 2 m above ground; daily minimum             20091130-20191231
order_93935_DLALB_tre200dn_2_legend.txt Legend    Albstadt                             Air temperature 2 m above ground; daily minimum             20091130-20191231
order_93935_TGALL_tre200dn_1_data.txt   Data      Allenwinden                          Air temperature 2 m above ground; daily minimum             20100827-20150517
order_93935_TGALL_tre200dn_1_legend.txt Legend    Allenwinden                          Air temperature 2 m above ground; daily minimum             20100827-20150517
order_93935_TGALL_tre200dn_2_data.txt   Data      Allenwinden                          Air temperature 2 m above ground; daily minimum             20150809-20151202
order_93935_TGALL_tre200dn_2_legend.txt Legend    Allenwinden                          Air temperature 2 m above ground; daily minimum             20150809-20151202
order_93935_TGALL_tre200dn_3_data.txt   Data      Allenwinden                          Air temperature 2 m above ground; daily minimum             20160204-20210414
order_93935_TGALL_tre200dn_3_legend.txt Legend    Allenwinden                          Air temperature 2 m above ground; daily minimum             20160204-20210414
order_93935_AND_tre200dn_1_data.txt     Data      Andeer                               Air temperature 2 m above ground; daily minimum             20080513-20210414
order_93935_AND_tre200dn_1_legend.txt   Legend    Andeer                               Air temperature 2 m above ground; daily minimum             20080513-20210414
order_93935_TIARO_tre200dn_1_data.txt   Data      Arosio                               Air temperature 2 m above ground; daily minimum             20190527-20210414
order_93935_TIARO_tre200dn_1_legend.txt Legend    Arosio                               Air temperature 2 m above ground; daily minimum             20190527-20210414
order_93935_DLATT_tre200dn_1_data.txt   Data      Attenkam                             Air temperature 2 m above ground; daily minimum             19401231-19450429
order_93935_DLATT_tre200dn_1_legend.txt Legend    Attenkam                             Air temperature 2 m above ground; daily minimum             19401231-19450429
order_93935_DLATT_tre200dn_2_data.txt   Data      Attenkam                             Air temperature 2 m above ground; daily minimum             19450831-19701230
order_93935_DLATT_tre200dn_2_legend.txt Legend    Attenkam                             Air temperature 2 m above ground; daily minimum             19450831-19701230
order_93935_DLATT_tre200dn_3_data.txt   Data      Attenkam                             Air temperature 2 m above ground; daily minimum             19710331-20210414
order_93935_DLATT_tre200dn_3_legend.txt Legend    Attenkam                             Air temperature 2 m above ground; daily minimum             19710331-20210414
order_93935_DLBKO_tre200dn_1_data.txt   Data      Bad Kohlgrub                         Air temperature 2 m above ground; daily minimum             19910731-20210414
order_93935_DLBKO_tre200dn_1_legend.txt Legend    Bad Kohlgrub                         Air temperature 2 m above ground; daily minimum             19910731-20210414
order_93935_BAL_tre200dn_1_data.txt     Data      Balmberg                             Air temperature 2 m above ground; daily minimum             19731231-19951230
order_93935_BAL_tre200dn_1_legend.txt   Legend    Balmberg                             Air temperature 2 m above ground; daily minimum             19731231-19951230
order_93935_NABBRM_tre200dn_1_data.txt  Data      Beromünster                          Air temperature 2 m above ground; daily minimum             20170314-20210414
order_93935_NABBRM_tre200dn_1_legend.txt Legend    Beromünster                          Air temperature 2 m above ground; daily minimum             20170314-20210414
order_93935_WSLBTF_tre200dn_1_data.txt  Data      Bettlachstock Freiland               Air temperature 2 m above ground; daily minimum             20171231-20190313
order_93935_WSLBTF_tre200dn_1_legend.txt Legend    Bettlachstock Freiland               Air temperature 2 m above ground; daily minimum             20171231-20190313
order_93935_WSLBTF_tre200dn_2_data.txt  Data      Bettlachstock Freiland               Air temperature 2 m above ground; daily minimum             20190519-20210414
order_93935_WSLBTF_tre200dn_2_legend.txt Legend    Bettlachstock Freiland               Air temperature 2 m above ground; daily minimum             20190519-20210414
order_93935_MMBIS_tre200dn_1_data.txt   Data      Bisisthal                            Air temperature 2 m above ground; daily minimum             20121125-20210414
order_93935_MMBIS_tre200dn_1_legend.txt Legend    Bisisthal                            Air temperature 2 m above ground; daily minimum             20121125-20210414
order_93935_BIE_tre200dn_1_data.txt     Data      Bière                                Air temperature 2 m above ground; daily minimum             20091216-20210414
order_93935_BIE_tre200dn_1_legend.txt   Legend    Bière                                Air temperature 2 m above ground; daily minimum             20091216-20210414
order_93935_BOL_tre200dn_1_data.txt     Data      Boltigen                             Air temperature 2 m above ground; daily minimum             20121204-20210414
order_93935_BOL_tre200dn_1_legend.txt   Legend    Boltigen                             Air temperature 2 m above ground; daily minimum             20121204-20210414
order_93935_TGBOH_tre200dn_1_data.txt   Data      Braunau / Oberhof                    Air temperature 2 m above ground; daily minimum             20131231-20150517
order_93935_TGBOH_tre200dn_1_legend.txt Legend    Braunau / Oberhof                    Air temperature 2 m above ground; daily minimum             20131231-20150517
order_93935_TGBOH_tre200dn_2_data.txt   Data      Braunau / Oberhof                    Air temperature 2 m above ground; daily minimum             20150902-20151128
order_93935_TGBOH_tre200dn_2_legend.txt Legend    Braunau / Oberhof                    Air temperature 2 m above ground; daily minimum             20150902-20151128
order_93935_TGBOH_tre200dn_3_data.txt   Data      Braunau / Oberhof                    Air temperature 2 m above ground; daily minimum             20160203-20210414
order_93935_TGBOH_tre200dn_3_legend.txt Legend    Braunau / Oberhof                    Air temperature 2 m above ground; daily minimum             20160203-20210414
order_93935_BRO_tre200dn_1_data.txt     Data      Broc                                 Air temperature 2 m above ground; daily minimum             19690131-19951230
order_93935_BRO_tre200dn_1_legend.txt   Legend    Broc                                 Air temperature 2 m above ground; daily minimum             19690131-19951230
order_93935_IYBRU_tre200dn_1_data.txt   Data      Bruneck                              Air temperature 2 m above ground; daily minimum             19851231-19871230
order_93935_IYBRU_tre200dn_1_legend.txt Legend    Bruneck                              Air temperature 2 m above ground; daily minimum             19851231-19871230
order_93935_IYBRU_tre200dn_2_data.txt   Data      Bruneck                              Air temperature 2 m above ground; daily minimum             19881231-20210414
order_93935_IYBRU_tre200dn_2_legend.txt Legend    Bruneck                              Air temperature 2 m above ground; daily minimum             19881231-20210414
order_93935_TICAB_tre200dn_1_data.txt   Data      Cabbio                               Air temperature 2 m above ground; daily minimum             20140708-20210414
order_93935_TICAB_tre200dn_1_legend.txt Legend    Cabbio                               Air temperature 2 m above ground; daily minimum             20140708-20210414
order_93935_TICAR_tre200dn_1_data.txt   Data      Carena                               Air temperature 2 m above ground; daily minimum             20110224-20210414
order_93935_TICAR_tre200dn_1_legend.txt Legend    Carena                               Air temperature 2 m above ground; daily minimum             20110224-20210414
order_93935_NECER_tre200dn_1_data.txt   Data      Cernier                              Air temperature 2 m above ground; daily minimum             20180904-20210414
order_93935_NECER_tre200dn_1_legend.txt Legend    Cernier                              Air temperature 2 m above ground; daily minimum             20180904-20210414
order_93935_MMCPY_tre200dn_1_data.txt   Data      Champéry                             Air temperature 2 m above ground; daily minimum             20141126-20210414
order_93935_MMCPY_tre200dn_1_legend.txt Legend    Champéry                             Air temperature 2 m above ground; daily minimum             20141126-20210414
order_93935_CHD_tre200dn_1_data.txt     Data      Château-d'Oex                        Air temperature 2 m above ground; daily minimum             19301231-20210414
order_93935_CHD_tre200dn_1_legend.txt   Legend    Château-d'Oex                        Air temperature 2 m above ground; daily minimum             19301231-20210414
order_93935_COT_tre200dn_1_data.txt     Data      Cotterg                              Air temperature 2 m above ground; daily minimum             19590630-19641230
order_93935_COT_tre200dn_1_legend.txt   Legend    Cotterg                              Air temperature 2 m above ground; daily minimum             19590630-19641230
order_93935_COY_tre200dn_1_data.txt     Data      Courtelary                           Air temperature 2 m above ground; daily minimum             20150317-20210414
order_93935_COY_tre200dn_1_legend.txt   Legend    Courtelary                           Air temperature 2 m above ground; daily minimum             20150317-20210414
order_93935_NECOU_tre200dn_1_data.txt   Data      Couvet                               Air temperature 2 m above ground; daily minimum             20180906-20210414
order_93935_NECOU_tre200dn_1_legend.txt Legend    Couvet                               Air temperature 2 m above ground; daily minimum             20180906-20210414
order_93935_DLDEG_tre200dn_1_data.txt   Data      Deggenhausertal                      Air temperature 2 m above ground; daily minimum             19890731-20031230
order_93935_DLDEG_tre200dn_1_legend.txt Legend    Deggenhausertal                      Air temperature 2 m above ground; daily minimum             19890731-20031230
order_93935_MMDAS_tre200dn_1_data.txt   Data      Därstetten                           Air temperature 2 m above ground; daily minimum             20121125-20210414
order_93935_MMDAS_tre200dn_1_legend.txt Legend    Därstetten                           Air temperature 2 m above ground; daily minimum             20121125-20210414
order_93935_EBK_tre200dn_1_data.txt     Data      Ebnat-Kappel                         Air temperature 2 m above ground; daily minimum             19701231-20210414
order_93935_EBK_tre200dn_1_legend.txt   Legend    Ebnat-Kappel                         Air temperature 2 m above ground; daily minimum             19701231-20210414
order_93935_EIN_tre200dn_1_data.txt     Data      Einsiedeln                           Air temperature 2 m above ground; daily minimum             19301231-20210414
order_93935_EIN_tre200dn_1_legend.txt   Legend    Einsiedeln                           Air temperature 2 m above ground; daily minimum             19301231-20210414
order_93935_ELM_tre200dn_1_data.txt     Data      Elm                                  Air temperature 2 m above ground; daily minimum             19701231-20210414
order_93935_ELM_tre200dn_1_legend.txt   Legend    Elm                                  Air temperature 2 m above ground; daily minimum             19701231-20210414
order_93935_ENG_tre200dn_1_data.txt     Data      Engelberg                            Air temperature 2 m above ground; daily minimum             19690831-20210414
order_93935_ENG_tre200dn_1_legend.txt   Legend    Engelberg                            Air temperature 2 m above ground; daily minimum             19690831-20210414
order_93935_MMERZ_tre200dn_1_data.txt   Data      Eriz                                 Air temperature 2 m above ground; daily minimum             20121125-20210414
order_93935_MMERZ_tre200dn_1_legend.txt Legend    Eriz                                 Air temperature 2 m above ground; daily minimum             20121125-20210414
order_93935_FES_tre200dn_1_data.txt     Data      Fescoggia                            Air temperature 2 m above ground; daily minimum             19701231-19721230
order_93935_FES_tre200dn_1_legend.txt   Legend    Fescoggia                            Air temperature 2 m above ground; daily minimum             19701231-19721230
order_93935_FEY_tre200dn_1_data.txt     Data      Fey                                  Air temperature 2 m above ground; daily minimum             19590630-19801230
order_93935_FEY_tre200dn_1_legend.txt   Legend    Fey                                  Air temperature 2 m above ground; daily minimum             19590630-19801230
order_93935_FEY_tre200dn_2_data.txt     Data      Fey                                  Air temperature 2 m above ground; daily minimum             19840731-20051101
order_93935_FEY_tre200dn_2_legend.txt   Legend    Fey                                  Air temperature 2 m above ground; daily minimum             19840731-20051101
order_93935_FEY_tre200dn_3_data.txt     Data      Fey                                  Air temperature 2 m above ground; daily minimum             19990531
order_93935_FEY_tre200dn_3_legend.txt   Legend    Fey                                  Air temperature 2 m above ground; daily minimum             19990531
order_93935_FLU_tre200dn_1_data.txt     Data      Flühli, LU                           Air temperature 2 m above ground; daily minimum             20150319-20210414
order_93935_FLU_tre200dn_1_legend.txt   Legend    Flühli, LU                           Air temperature 2 m above ground; daily minimum             20150319-20210414
order_93935_IYFRA_tre200dn_1_data.txt   Data      Franzensfeste / Grasstein            Air temperature 2 m above ground; daily minimum             20090322-20210414
order_93935_IYFRA_tre200dn_1_legend.txt Legend    Franzensfeste / Grasstein            Air temperature 2 m above ground; daily minimum             20090322-20210414
order_93935_MMFRS_tre200dn_1_data.txt   Data      Frasco                               Air temperature 2 m above ground; daily minimum             20141223-20210414
order_93935_MMFRS_tre200dn_1_legend.txt Legend    Frasco                               Air temperature 2 m above ground; daily minimum             20141223-20210414
order_93935_DLFRS_tre200dn_1_data.txt   Data      Freudenstadt                         Air temperature 2 m above ground; daily minimum             19481231-19490429
order_93935_DLFRS_tre200dn_1_legend.txt Legend    Freudenstadt                         Air temperature 2 m above ground; daily minimum             19481231-19490429
order_93935_DLFRS_tre200dn_2_data.txt   Data      Freudenstadt                         Air temperature 2 m above ground; daily minimum             19501008-20210414
order_93935_DLFRS_tre200dn_2_legend.txt Legend    Freudenstadt                         Air temperature 2 m above ground; daily minimum             19501008-20210414
order_93935_GRA_tre200dn_1_data.txt     Data      Fribourg / Grangeneuve               Air temperature 2 m above ground; daily minimum             19641231-20051211
order_93935_GRA_tre200dn_1_legend.txt   Legend    Fribourg / Grangeneuve               Air temperature 2 m above ground; daily minimum             19641231-20051211
order_93935_GRA_tre200dn_2_data.txt     Data      Fribourg / Grangeneuve               Air temperature 2 m above ground; daily minimum             20060705-20210414
order_93935_GRA_tre200dn_2_legend.txt   Legend    Fribourg / Grangeneuve               Air temperature 2 m above ground; daily minimum             20060705-20210414
order_93935_FRU_tre200dn_1_data.txt     Data      Frutigen                             Air temperature 2 m above ground; daily minimum             20150818-20210414
order_93935_FRU_tre200dn_1_legend.txt   Legend    Frutigen                             Air temperature 2 m above ground; daily minimum             20150818-20210414
order_93935_DLGAR_tre200dn_1_data.txt   Data      Garmisch-Partenkirchen               Air temperature 2 m above ground; daily minimum             19351231-19450227
order_93935_DLGAR_tre200dn_1_legend.txt Legend    Garmisch-Partenkirchen               Air temperature 2 m above ground; daily minimum             19351231-19450227
order_93935_DLGAR_tre200dn_2_data.txt   Data      Garmisch-Partenkirchen               Air temperature 2 m above ground; daily minimum             19451130-20210414
order_93935_DLGAR_tre200dn_2_legend.txt Legend    Garmisch-Partenkirchen               Air temperature 2 m above ground; daily minimum             19451130-20210414
order_93935_DLGEI_tre200dn_1_data.txt   Data      Geisingen                            Air temperature 2 m above ground; daily minimum             20090531-20210414
order_93935_DLGEI_tre200dn_1_legend.txt Legend    Geisingen                            Air temperature 2 m above ground; daily minimum             20090531-20210414
order_93935_GST_tre200dn_1_data.txt     Data      Gstaad                               Air temperature 2 m above ground; daily minimum             19810228-20101230
order_93935_GST_tre200dn_1_legend.txt   Legend    Gstaad                               Air temperature 2 m above ground; daily minimum             19810228-20101230
order_93935_GUR_tre200dn_1_data.txt     Data      Gurtnellen                           Air temperature 2 m above ground; daily minimum             19701231-19731230
order_93935_GUR_tre200dn_1_legend.txt   Legend    Gurtnellen                           Air temperature 2 m above ground; daily minimum             19701231-19731230
order_93935_GTT_tre200dn_1_data.txt     Data      Guttannen                            Air temperature 2 m above ground; daily minimum             19701231-19961230
order_93935_GTT_tre200dn_1_legend.txt   Legend    Guttannen                            Air temperature 2 m above ground; daily minimum             19701231-19961230
order_93935_MMGTT_tre200dn_1_data.txt   Data      Guttannen                            Air temperature 2 m above ground; daily minimum             20141223-20210414
order_93935_MMGTT_tre200dn_1_legend.txt Legend    Guttannen                            Air temperature 2 m above ground; daily minimum             20141223-20210414
order_93935_GOS_tre200dn_1_data.txt     Data      Göschenen                            Air temperature 2 m above ground; daily minimum             19591231-19831230
order_93935_GOS_tre200dn_1_legend.txt   Legend    Göschenen                            Air temperature 2 m above ground; daily minimum             19591231-19831230
order_93935_GOS_tre200dn_2_data.txt     Data      Göschenen                            Air temperature 2 m above ground; daily minimum             20160223-20210414
order_93935_GOS_tre200dn_2_legend.txt   Legend    Göschenen                            Air temperature 2 m above ground; daily minimum             20160223-20210414
order_93935_HEI_tre200dn_1_data.txt     Data      Heiden                               Air temperature 2 m above ground; daily minimum             19581231-19951230
order_93935_HEI_tre200dn_1_legend.txt   Legend    Heiden                               Air temperature 2 m above ground; daily minimum             19581231-19951230
order_93935_DLHOH_tre200dn_1_data.txt   Data      Hohenpeissenberg                     Air temperature 2 m above ground; daily minimum             18781231-20210414
order_93935_DLHOH_tre200dn_1_legend.txt Legend    Hohenpeissenberg                     Air temperature 2 m above ground; daily minimum             18781231-20210414
order_93935_DLHOL_tre200dn_1_data.txt   Data      Holzkirchen                          Air temperature 2 m above ground; daily minimum             19821130-20210414
order_93935_DLHOL_tre200dn_1_legend.txt Legend    Holzkirchen                          Air temperature 2 m above ground; daily minimum             19821130-20210414
order_93935_HUT_tre200dn_1_data.txt     Data      Huttwil                              Air temperature 2 m above ground; daily minimum             19710430-19951230
order_93935_HUT_tre200dn_1_legend.txt   Legend    Huttwil                              Air temperature 2 m above ground; daily minimum             19710430-19951230
order_93935_ILZ_tre200dn_1_data.txt     Data      Ilanz                                Air temperature 2 m above ground; daily minimum             20140519-20210414
order_93935_ILZ_tre200dn_1_legend.txt   Legend    Ilanz                                Air temperature 2 m above ground; daily minimum             20140519-20210414
order_93935_TIISO_tre200dn_1_data.txt   Data      Isone                                Air temperature 2 m above ground; daily minimum             20110224-20210414
order_93935_TIISO_tre200dn_1_legend.txt Legend    Isone                                Air temperature 2 m above ground; daily minimum             20110224-20210414
order_93935_IYJEN_tre200dn_1_data.txt   Data      Jenesien                             Air temperature 2 m above ground; daily minimum             20151014-20210414
order_93935_IYJEN_tre200dn_1_legend.txt Legend    Jenesien                             Air temperature 2 m above ground; daily minimum             20151014-20210414
order_93935_DLKEM_tre200dn_1_data.txt   Data      Kempten                              Air temperature 2 m above ground; daily minimum             19511231-20210414
order_93935_DLKEM_tre200dn_1_legend.txt Legend    Kempten                              Air temperature 2 m above ground; daily minimum             19511231-20210414
order_93935_KIE_tre200dn_1_data.txt     Data      Kiental                              Air temperature 2 m above ground; daily minimum             20160104-20210414
order_93935_KIE_tre200dn_1_legend.txt   Legend    Kiental                              Air temperature 2 m above ground; daily minimum             20160104-20210414
order_93935_MMKSB_tre200dn_1_data.txt   Data      Kirchberg / Schallenberg             Air temperature 2 m above ground; daily minimum             20131231-20210414
order_93935_MMKSB_tre200dn_1_legend.txt Legend    Kirchberg / Schallenberg             Air temperature 2 m above ground; daily minimum             20131231-20210414
order_93935_DLKLE_tre200dn_1_data.txt   Data      Kleiner Feldberg, Taunus             Air temperature 2 m above ground; daily minimum             20200828-20210414
order_93935_DLKLE_tre200dn_1_legend.txt Legend    Kleiner Feldberg, Taunus             Air temperature 2 m above ground; daily minimum             20200828-20210414
order_93935_DLKLI_tre200dn_1_data.txt   Data      Klippeneck                           Air temperature 2 m above ground; daily minimum             19461231-20210414
order_93935_DLKLI_tre200dn_1_legend.txt Legend    Klippeneck                           Air temperature 2 m above ground; daily minimum             19461231-20210414
order_93935_BRL_tre200dn_1_data.txt     Data      La Brévine                           Air temperature 2 m above ground; daily minimum             19581231-20210414
order_93935_BRL_tre200dn_1_legend.txt   Legend    La Brévine                           Air temperature 2 m above ground; daily minimum             19581231-20210414
order_93935_CDF_tre200dn_1_data.txt     Data      La Chaux-de-Fonds                    Air temperature 2 m above ground; daily minimum             19001231-20210414
order_93935_CDF_tre200dn_1_legend.txt   Legend    La Chaux-de-Fonds                    Air temperature 2 m above ground; daily minimum             19001231-20210414
order_93935_NELSE_tre200dn_1_data.txt   Data      La Sagne                             Air temperature 2 m above ground; daily minimum             20180906-20210414
order_93935_NELSE_tre200dn_1_legend.txt Legend    La Sagne                             Air temperature 2 m above ground; daily minimum             20180906-20210414
order_93935_IYLAA_tre200dn_1_data.txt   Data      Laas / Eyrs                          Air temperature 2 m above ground; daily minimum             20090721-20210414
order_93935_IYLAA_tre200dn_1_legend.txt Legend    Laas / Eyrs                          Air temperature 2 m above ground; daily minimum             20090721-20210414
order_93935_LAB_tre200dn_1_data.txt     Data      Langenbruck                          Air temperature 2 m above ground; daily minimum             19301231-19471030
order_93935_LAB_tre200dn_1_legend.txt   Legend    Langenbruck                          Air temperature 2 m above ground; daily minimum             19301231-19471030
order_93935_LAB_tre200dn_2_data.txt     Data      Langenbruck                          Air temperature 2 m above ground; daily minimum             19590430-19870629
order_93935_LAB_tre200dn_2_legend.txt   Legend    Langenbruck                          Air temperature 2 m above ground; daily minimum             19590430-19870629
order_93935_LAG_tre200dn_1_data.txt     Data      Langnau i.E.                         Air temperature 2 m above ground; daily minimum             19701231-20210414
order_93935_LAG_tre200dn_1_legend.txt   Legend    Langnau i.E.                         Air temperature 2 m above ground; daily minimum             19701231-20210414
order_93935_LSN_tre200dn_1_data.txt     Data      Lausanne                             Air temperature 2 m above ground; daily minimum             19301231-19801230
order_93935_LSN_tre200dn_1_legend.txt   Legend    Lausanne                             Air temperature 2 m above ground; daily minimum             19301231-19801230
order_93935_WSLLAB_tre200dn_1_data.txt  Data      Lausanne Bestand                     Air temperature 2 m above ground; daily minimum             20171231-20210413
order_93935_WSLLAB_tre200dn_1_legend.txt Legend    Lausanne Bestand                     Air temperature 2 m above ground; daily minimum             20171231-20210413
order_93935_WSLLAF_tre200dn_1_data.txt  Data      Lausanne Freiland                    Air temperature 2 m above ground; daily minimum             20171231-20210414
order_93935_WSLLAF_tre200dn_1_legend.txt Legend    Lausanne Freiland                    Air temperature 2 m above ground; daily minimum             20171231-20210414
order_93935_KALTB_tre200dn_1_data.txt   Data      Lauterbrunnen                        Air temperature 2 m above ground; daily minimum             20181028-20210414
order_93935_KALTB_tre200dn_1_legend.txt Legend    Lauterbrunnen                        Air temperature 2 m above ground; daily minimum             20181028-20210414
order_93935_TILAV_tre200dn_1_data.txt   Data      Lavertezzo                           Air temperature 2 m above ground; daily minimum             20181230-20210414
order_93935_TILAV_tre200dn_1_legend.txt Legend    Lavertezzo                           Air temperature 2 m above ground; daily minimum             20181230-20210414
order_93935_LBA_tre200dn_1_data.txt     Data      Le Brassus                           Air temperature 2 m above ground; daily minimum             19741231-19911230
order_93935_LBA_tre200dn_1_legend.txt   Legend    Le Brassus                           Air temperature 2 m above ground; daily minimum             19741231-19911230
order_93935_NELOC_tre200dn_1_data.txt   Data      Le Locle                             Air temperature 2 m above ground; daily minimum             20180906-20210414
order_93935_NELOC_tre200dn_1_legend.txt Legend    Le Locle                             Air temperature 2 m above ground; daily minimum             20180906-20210414
order_93935_MMNOI_tre200dn_1_data.txt   Data      Le Noirmont                          Air temperature 2 m above ground; daily minimum             20121008-20210414
order_93935_MMNOI_tre200dn_1_legend.txt Legend    Le Noirmont                          Air temperature 2 m above ground; daily minimum             20121008-20210414
order_93935_MMLEN_tre200dn_1_data.txt   Data      Lenk                                 Air temperature 2 m above ground; daily minimum             20120824-20120912
order_93935_MMLEN_tre200dn_1_legend.txt Legend    Lenk                                 Air temperature 2 m above ground; daily minimum             20120824-20120912
order_93935_MMLEN_tre200dn_2_data.txt   Data      Lenk                                 Air temperature 2 m above ground; daily minimum             20121125-20210414
order_93935_MMLEN_tre200dn_2_legend.txt Legend    Lenk                                 Air temperature 2 m above ground; daily minimum             20121125-20210414
order_93935_WSLLEB_tre200dn_1_data.txt  Data      Lens Bestand                         Air temperature 2 m above ground; daily minimum             20171231-20210413
order_93935_WSLLEB_tre200dn_1_legend.txt Legend    Lens Bestand                         Air temperature 2 m above ground; daily minimum             20171231-20210413
order_93935_CHB_tre200dn_1_data.txt     Data      Les Charbonnières                    Air temperature 2 m above ground; daily minimum             20140923-20210414
order_93935_CHB_tre200dn_1_legend.txt   Legend    Les Charbonnières                    Air temperature 2 m above ground; daily minimum             20140923-20210414
order_93935_MAR_tre200dn_1_data.txt     Data      Les Marécottes                       Air temperature 2 m above ground; daily minimum             20150825-20210414
order_93935_MAR_tre200dn_1_legend.txt   Legend    Les Marécottes                       Air temperature 2 m above ground; daily minimum             20150825-20210414
order_93935_RAN_tre200dn_1_data.txt     Data      Les Rangiers                         Air temperature 2 m above ground; daily minimum             19670531-19951230
order_93935_RAN_tre200dn_1_legend.txt   Legend    Les Rangiers                         Air temperature 2 m above ground; daily minimum             19670531-19951230
order_93935_DLLEU_tre200dn_1_data.txt   Data      Leutkirch                            Air temperature 2 m above ground; daily minimum             20070401-20210414
order_93935_DLLEU_tre200dn_1_legend.txt Legend    Leutkirch                            Air temperature 2 m above ground; daily minimum             20070401-20210414
order_93935_MMLIN_tre200dn_1_data.txt   Data      Linthal                              Air temperature 2 m above ground; daily minimum             20141223-20210414
order_93935_MMLIN_tre200dn_1_legend.txt Legend    Linthal                              Air temperature 2 m above ground; daily minimum             20141223-20210414
order_93935_TFD_tre200dn_1_data.txt     Data      Linthal / Tierfehd                   Air temperature 2 m above ground; daily minimum             19690531-19951230
order_93935_TFD_tre200dn_1_legend.txt   Legend    Linthal / Tierfehd                   Air temperature 2 m above ground; daily minimum             19690531-19951230
order_93935_MMLOP_tre200dn_1_data.txt   Data      Lopagno                              Air temperature 2 m above ground; daily minimum             20121125-20210414
order_93935_MMLOP_tre200dn_1_legend.txt Legend    Lopagno                              Air temperature 2 m above ground; daily minimum             20121125-20210414
order_93935_NABLAE_tre200dn_1_data.txt  Data      Lägeren / Zindelen                   Air temperature 2 m above ground; daily minimum             19910307-19991224
order_93935_NABLAE_tre200dn_1_legend.txt Legend    Lägeren / Zindelen                   Air temperature 2 m above ground; daily minimum             19910307-19991224
order_93935_NABLAE_tre200dn_2_data.txt  Data      Lägeren / Zindelen                   Air temperature 2 m above ground; daily minimum             20010528-20180106
order_93935_NABLAE_tre200dn_2_legend.txt Legend    Lägeren / Zindelen                   Air temperature 2 m above ground; daily minimum             20010528-20180106
order_93935_LAE_tre200dn_1_data.txt     Data      Lägern                               Air temperature 2 m above ground; daily minimum             19891120-20101004
order_93935_LAE_tre200dn_1_legend.txt   Legend    Lägern                               Air temperature 2 m above ground; daily minimum             19891120-20101004
order_93935_LAE_tre200dn_2_data.txt     Data      Lägern                               Air temperature 2 m above ground; daily minimum             20200113-20210414
order_93935_LAE_tre200dn_2_legend.txt   Legend    Lägern                               Air temperature 2 m above ground; daily minimum             20200113-20210414
order_93935_WSLLAE_tre200dn_1_data.txt  Data      Lägern Turm                          Air temperature 2 m above ground; daily minimum             20171231-20191102
order_93935_WSLLAE_tre200dn_1_legend.txt Legend    Lägern Turm                          Air temperature 2 m above ground; daily minimum             20171231-20191102
order_93935_MAS_tre200dn_1_data.txt     Data      Marsens                              Air temperature 2 m above ground; daily minimum             20140401-20210414
order_93935_MAS_tre200dn_1_legend.txt   Legend    Marsens                              Air temperature 2 m above ground; daily minimum             20140401-20210414
order_93935_DLMEM_tre200dn_1_data.txt   Data      Memmingen                            Air temperature 2 m above ground; daily minimum             19601231-20210414
order_93935_DLMEM_tre200dn_1_legend.txt Legend    Memmingen                            Air temperature 2 m above ground; daily minimum             19601231-20210414
order_93935_MEB_tre200dn_1_data.txt     Data      Menzberg                             Air temperature 2 m above ground; daily minimum             19740531-19951230
order_93935_MEB_tre200dn_1_legend.txt   Legend    Menzberg                             Air temperature 2 m above ground; daily minimum             19740531-19951230
order_93935_DLMER_tre200dn_1_data.txt   Data      Merklingen                           Air temperature 2 m above ground; daily minimum             19481231-19491230
order_93935_DLMER_tre200dn_1_legend.txt Legend    Merklingen                           Air temperature 2 m above ground; daily minimum             19481231-19491230
order_93935_DLMER_tre200dn_2_data.txt   Data      Merklingen                           Air temperature 2 m above ground; daily minimum             19501231-19810227
order_93935_DLMER_tre200dn_2_legend.txt Legend    Merklingen                           Air temperature 2 m above ground; daily minimum             19501231-19810227
order_93935_DLMER_tre200dn_3_data.txt   Data      Merklingen                           Air temperature 2 m above ground; daily minimum             19810831-20210414
order_93935_DLMER_tre200dn_3_legend.txt Legend    Merklingen                           Air temperature 2 m above ground; daily minimum             19810831-20210414
order_93935_MMMES_tre200dn_1_data.txt   Data      Mesocco                              Air temperature 2 m above ground; daily minimum             20121125-20210414
order_93935_MMMES_tre200dn_1_legend.txt Legend    Mesocco                              Air temperature 2 m above ground; daily minimum             20121125-20210414
order_93935_DLMES_tre200dn_1_data.txt   Data      Messstetten                          Air temperature 2 m above ground; daily minimum             20011110-20020125
order_93935_DLMES_tre200dn_1_legend.txt Legend    Messstetten                          Air temperature 2 m above ground; daily minimum             20011110-20020125
order_93935_DLMES_tre200dn_2_data.txt   Data      Messstetten                          Air temperature 2 m above ground; daily minimum             20130930-20210414
order_93935_DLMES_tre200dn_2_legend.txt Legend    Messstetten                          Air temperature 2 m above ground; daily minimum             20130930-20210414
order_93935_DLMIT_tre200dn_1_data.txt   Data      Mittenwald                           Air temperature 2 m above ground; daily minimum             19361231-19430830
order_93935_DLMIT_tre200dn_1_legend.txt Legend    Mittenwald                           Air temperature 2 m above ground; daily minimum             19361231-19430830
order_93935_DLMIT_tre200dn_2_data.txt   Data      Mittenwald                           Air temperature 2 m above ground; daily minimum             19451231-19751030
order_93935_DLMIT_tre200dn_2_legend.txt Legend    Mittenwald                           Air temperature 2 m above ground; daily minimum             19451231-19751030
order_93935_DLMIT_tre200dn_3_data.txt   Data      Mittenwald                           Air temperature 2 m above ground; daily minimum             19751231-20210414
order_93935_DLMIT_tre200dn_3_legend.txt Legend    Mittenwald                           Air temperature 2 m above ground; daily minimum             19751231-20210414
order_93935_MOB_tre200dn_1_data.txt     Data      Montagnier, Bagnes                   Air temperature 2 m above ground; daily minimum             20170119-20210414
order_93935_MOB_tre200dn_1_legend.txt   Legend    Montagnier, Bagnes                   Air temperature 2 m above ground; daily minimum             20170119-20210414
order_93935_MBR_tre200dn_1_data.txt     Data      Monte Bre s.Lugano                   Air temperature 2 m above ground; daily minimum             19701231-19871129
order_93935_MBR_tre200dn_1_legend.txt   Legend    Monte Bre s.Lugano                   Air temperature 2 m above ground; daily minimum             19701231-19871129
order_93935_BEMOE_tre200dn_1_data.txt   Data      Moosegg                              Air temperature 2 m above ground; daily minimum             20130410-20140327
order_93935_BEMOE_tre200dn_1_legend.txt Legend    Moosegg                              Air temperature 2 m above ground; daily minimum             20130410-20140327
order_93935_BEMOE_tre200dn_2_data.txt   Data      Moosegg                              Air temperature 2 m above ground; daily minimum             20140902-20151202
order_93935_BEMOE_tre200dn_2_legend.txt Legend    Moosegg                              Air temperature 2 m above ground; daily minimum             20140902-20151202
order_93935_BEMOE_tre200dn_3_data.txt   Data      Moosegg                              Air temperature 2 m above ground; daily minimum             20160203-20170529
order_93935_BEMOE_tre200dn_3_legend.txt Legend    Moosegg                              Air temperature 2 m above ground; daily minimum             20160203-20170529
order_93935_DLMUS_tre200dn_1_data.txt   Data      Münsingen                            Air temperature 2 m above ground; daily minimum             19451231-20210414
order_93935_DLMUS_tre200dn_1_legend.txt Legend    Münsingen                            Air temperature 2 m above ground; daily minimum             19451231-20210414
order_93935_DLNEU_tre200dn_1_data.txt   Data      Neuhausen ob Eck / Unterschwandorf   Air temperature 2 m above ground; daily minimum             19931130-20031230
order_93935_DLNEU_tre200dn_1_legend.txt Legend    Neuhausen ob Eck / Unterschwandorf   Air temperature 2 m above ground; daily minimum             19931130-20031230
order_93935_TGNOL_tre200dn_1_data.txt   Data      Nollen                               Air temperature 2 m above ground; daily minimum             20100826-20150517
order_93935_TGNOL_tre200dn_1_legend.txt Legend    Nollen                               Air temperature 2 m above ground; daily minimum             20100826-20150517
order_93935_TGNOL_tre200dn_2_data.txt   Data      Nollen                               Air temperature 2 m above ground; daily minimum             20150831-20151202
order_93935_TGNOL_tre200dn_2_legend.txt Legend    Nollen                               Air temperature 2 m above ground; daily minimum             20150831-20151202
order_93935_TGNOL_tre200dn_3_data.txt   Data      Nollen                               Air temperature 2 m above ground; daily minimum             20160203-20210414
order_93935_TGNOL_tre200dn_3_legend.txt Legend    Nollen                               Air temperature 2 m above ground; daily minimum             20160203-20210414
order_93935_TINOV_tre200dn_1_data.txt   Data      Novaggio                             Air temperature 2 m above ground; daily minimum             20110224-20210414
order_93935_TINOV_tre200dn_1_legend.txt Legend    Novaggio                             Air temperature 2 m above ground; daily minimum             20110224-20210414
order_93935_WSLNOB_tre200dn_1_data.txt  Data      Novaggio Bestand                     Air temperature 2 m above ground; daily minimum             20171231-20210414
order_93935_WSLNOB_tre200dn_1_legend.txt Legend    Novaggio Bestand                     Air temperature 2 m above ground; daily minimum             20171231-20210414
order_93935_WSLNOF_tre200dn_1_data.txt  Data      Novaggio Freiland                    Air temperature 2 m above ground; daily minimum             20171231-20210414
order_93935_WSLNOF_tre200dn_1_legend.txt Legend    Novaggio Freiland                    Air temperature 2 m above ground; daily minimum             20171231-20210414
order_93935_DLOBH_tre200dn_1_data.txt   Data      Oberhaching                          Air temperature 2 m above ground; daily minimum             20071031-20210414
order_93935_DLOBH_tre200dn_1_legend.txt Legend    Oberhaching                          Air temperature 2 m above ground; daily minimum             20071031-20210414
order_93935_OBI_tre200dn_1_data.txt     Data      Oberiberg                            Air temperature 2 m above ground; daily minimum             19701231-19951230
order_93935_OBI_tre200dn_1_legend.txt   Legend    Oberiberg                            Air temperature 2 m above ground; daily minimum             19701231-19951230
order_93935_DLOBD_tre200dn_1_data.txt   Data      Oberstdorf                           Air temperature 2 m above ground; daily minimum             19091231-19450429
order_93935_DLOBD_tre200dn_1_legend.txt Legend    Oberstdorf                           Air temperature 2 m above ground; daily minimum             19091231-19450429
order_93935_DLOBD_tre200dn_2_data.txt   Data      Oberstdorf                           Air temperature 2 m above ground; daily minimum             19450731-20210414
order_93935_DLOBD_tre200dn_2_legend.txt Legend    Oberstdorf                           Air temperature 2 m above ground; daily minimum             19450731-20210414
order_93935_MMOBE_tre200dn_1_data.txt   Data      Oberthal                             Air temperature 2 m above ground; daily minimum             20121125-20210414
order_93935_MMOBE_tre200dn_1_legend.txt Legend    Oberthal                             Air temperature 2 m above ground; daily minimum             20121125-20210414
order_93935_IYOBV_tre200dn_1_data.txt   Data      Obervintl                            Air temperature 2 m above ground; daily minimum             20171204-20210414
order_93935_IYOBV_tre200dn_1_legend.txt Legend    Obervintl                            Air temperature 2 m above ground; daily minimum             20171204-20210414
order_93935_OLI_tre200dn_1_data.txt     Data      Olivone                              Air temperature 2 m above ground; daily minimum             19751231-19880130
order_93935_OLI_tre200dn_1_legend.txt   Legend    Olivone                              Air temperature 2 m above ground; daily minimum             19751231-19880130
order_93935_ORO_tre200dn_1_data.txt     Data      Oron                                 Air temperature 2 m above ground; daily minimum             20120112-20210414
order_93935_ORO_tre200dn_1_legend.txt   Legend    Oron                                 Air temperature 2 m above ground; daily minimum             20120112-20210414
order_93935_TGOTT_tre200dn_1_data.txt   Data      Ottenberg                            Air temperature 2 m above ground; daily minimum             20100827-20150517
order_93935_TGOTT_tre200dn_1_legend.txt Legend    Ottenberg                            Air temperature 2 m above ground; daily minimum             20100827-20150517
order_93935_TGOTT_tre200dn_2_data.txt   Data      Ottenberg                            Air temperature 2 m above ground; daily minimum             20150831-20151202
order_93935_TGOTT_tre200dn_2_legend.txt Legend    Ottenberg                            Air temperature 2 m above ground; daily minimum             20150831-20151202
order_93935_TGOTT_tre200dn_3_data.txt   Data      Ottenberg                            Air temperature 2 m above ground; daily minimum             20160203-20210414
order_93935_TGOTT_tre200dn_3_legend.txt Legend    Ottenberg                            Air temperature 2 m above ground; daily minimum             20160203-20210414
order_93935_DLOYM_tre200dn_1_data.txt   Data      Oy-Mittelberg / Petersthal           Air temperature 2 m above ground; daily minimum             19930930-20210414
order_93935_DLOYM_tre200dn_1_legend.txt Legend    Oy-Mittelberg / Petersthal           Air temperature 2 m above ground; daily minimum             19930930-20210414
order_93935_DLPFU_tre200dn_1_data.txt   Data      Pfullendorf                          Air temperature 2 m above ground; daily minimum             19571231-20020330
order_93935_DLPFU_tre200dn_1_legend.txt Legend    Pfullendorf                          Air temperature 2 m above ground; daily minimum             19571231-20020330
order_93935_DLPFU_tre200dn_2_data.txt   Data      Pfullendorf                          Air temperature 2 m above ground; daily minimum             20040630-20210414
order_93935_DLPFU_tre200dn_2_legend.txt Legend    Pfullendorf                          Air temperature 2 m above ground; daily minimum             20040630-20210414
order_93935_PIO_tre200dn_1_data.txt     Data      Piotta                               Air temperature 2 m above ground; daily minimum             19790131-20210414
order_93935_PIO_tre200dn_1_legend.txt   Legend    Piotta                               Air temperature 2 m above ground; daily minimum             19790131-20210414
order_93935_PLF_tre200dn_1_data.txt     Data      Plaffeien                            Air temperature 2 m above ground; daily minimum             19890927-20210414
order_93935_PLF_tre200dn_1_legend.txt   Legend    Plaffeien                            Air temperature 2 m above ground; daily minimum             19890927-20210414
order_93935_PFN_tre200dn_1_data.txt     Data      Plaffeien                            Air temperature 2 m above ground; daily minimum             19711231-19891230
order_93935_PFN_tre200dn_1_legend.txt   Legend    Plaffeien                            Air temperature 2 m above ground; daily minimum             19711231-19891230
order_93935_ROB_tre200dn_1_data.txt     Data      Poschiavo / Robbia                   Air temperature 2 m above ground; daily minimum             19581231-20210414
order_93935_ROB_tre200dn_1_legend.txt   Legend    Poschiavo / Robbia                   Air temperature 2 m above ground; daily minimum             19581231-20210414
order_93935_DLREI_tre200dn_1_data.txt   Data      Reit im Winkl                        Air temperature 2 m above ground; daily minimum             19441231-19450429
order_93935_DLREI_tre200dn_1_legend.txt Legend    Reit im Winkl                        Air temperature 2 m above ground; daily minimum             19441231-19450429
order_93935_DLREI_tre200dn_2_data.txt   Data      Reit im Winkl                        Air temperature 2 m above ground; daily minimum             19450810-19510530
order_93935_DLREI_tre200dn_2_legend.txt Legend    Reit im Winkl                        Air temperature 2 m above ground; daily minimum             19450810-19510530
order_93935_DLREI_tre200dn_3_data.txt   Data      Reit im Winkl                        Air temperature 2 m above ground; daily minimum             19510731-20031030
order_93935_DLREI_tre200dn_3_legend.txt Legend    Reit im Winkl                        Air temperature 2 m above ground; daily minimum             19510731-20031030
order_93935_DLREI_tre200dn_4_data.txt   Data      Reit im Winkl                        Air temperature 2 m above ground; daily minimum             20070228-20210414
order_93935_DLREI_tre200dn_4_legend.txt Legend    Reit im Winkl                        Air temperature 2 m above ground; daily minimum             20070228-20210414
order_93935_MMRIC_tre200dn_1_data.txt   Data      Ricken                               Air temperature 2 m above ground; daily minimum             20121125-20210414
order_93935_MMRIC_tre200dn_1_legend.txt Legend    Ricken                               Air temperature 2 m above ground; daily minimum             20121125-20210414
order_93935_MMRIG_tre200dn_1_data.txt   Data      Riggisberg                           Air temperature 2 m above ground; daily minimum             20131231-20210414
order_93935_MMRIG_tre200dn_1_legend.txt Legend    Riggisberg                           Air temperature 2 m above ground; daily minimum             20131231-20210414
order_93935_NABRIG_tre200dn_1_data.txt  Data      Rigi-Seebodenalp                     Air temperature 2 m above ground; daily minimum             19910613-20210414
order_93935_NABRIG_tre200dn_1_legend.txt Legend    Rigi-Seebodenalp                     Air temperature 2 m above ground; daily minimum             19910613-20210414
order_93935_ROM_tre200dn_1_data.txt     Data      Romont                               Air temperature 2 m above ground; daily minimum             19701031-19720629
order_93935_ROM_tre200dn_1_legend.txt   Legend    Romont                               Air temperature 2 m above ground; daily minimum             19701031-19720629
order_93935_MMROM_tre200dn_1_data.txt   Data      Romont                               Air temperature 2 m above ground; daily minimum             20141223-20210414
order_93935_MMROM_tre200dn_1_legend.txt Legend    Romont                               Air temperature 2 m above ground; daily minimum             20141223-20210414
order_93935_RUE_tre200dn_1_data.txt     Data      Rünenberg                            Air temperature 2 m above ground; daily minimum             19821026-20210414
order_93935_RUE_tre200dn_1_legend.txt   Legend    Rünenberg                            Air temperature 2 m above ground; daily minimum             19821026-20210414
order_93935_MMSAA_tre200dn_1_data.txt   Data      Saanen                               Air temperature 2 m above ground; daily minimum             20141223-20180703
order_93935_MMSAA_tre200dn_1_legend.txt Legend    Saanen                               Air temperature 2 m above ground; daily minimum             20141223-20180703
order_93935_MMSAA_tre200dn_2_data.txt   Data      Saanen                               Air temperature 2 m above ground; daily minimum             20181019-20210322
order_93935_MMSAA_tre200dn_2_legend.txt Legend    Saanen                               Air temperature 2 m above ground; daily minimum             20181019-20210322
order_93935_MMSAS_tre200dn_1_data.txt   Data      Saas, Prättigau                      Air temperature 2 m above ground; daily minimum             20141126-20210414
order_93935_MMSAS_tre200dn_1_legend.txt Legend    Saas, Prättigau                      Air temperature 2 m above ground; daily minimum             20141126-20210414
order_93935_HAI_tre200dn_1_data.txt     Data      Salen-Reutenen                       Air temperature 2 m above ground; daily minimum             19701231-20210414
order_93935_HAI_tre200dn_1_legend.txt   Legend    Salen-Reutenen                       Air temperature 2 m above ground; daily minimum             19701231-20210414
order_93935_IYSAN_tre200dn_1_data.txt   Data      Sand in Taufers / Mühlen             Air temperature 2 m above ground; daily minimum             19761231
order_93935_IYSAN_tre200dn_1_legend.txt Legend    Sand in Taufers / Mühlen             Air temperature 2 m above ground; daily minimum             19761231
order_93935_IYSAN_tre200dn_2_data.txt   Data      Sand in Taufers / Mühlen             Air temperature 2 m above ground; daily minimum             19911231-20210414
order_93935_IYSAN_tre200dn_2_legend.txt Legend    Sand in Taufers / Mühlen             Air temperature 2 m above ground; daily minimum             19911231-20210414
order_93935_IYSAR_tre200dn_1_data.txt   Data      Sarnthein                            Air temperature 2 m above ground; daily minimum             19761231-20210414
order_93935_IYSAR_tre200dn_1_legend.txt Legend    Sarnthein                            Air temperature 2 m above ground; daily minimum             19761231-20210414
order_93935_SAG_tre200dn_1_data.txt     Data      Sattel, SZ                           Air temperature 2 m above ground; daily minimum             20131022-20210414
order_93935_SAG_tre200dn_1_legend.txt   Legend    Sattel, SZ                           Air temperature 2 m above ground; daily minimum             20131022-20210414
order_93935_SRS_tre200dn_1_data.txt     Data      Schiers                              Air temperature 2 m above ground; daily minimum             19581231-19901230
order_93935_SRS_tre200dn_1_legend.txt   Legend    Schiers                              Air temperature 2 m above ground; daily minimum             19581231-19901230
order_93935_SRS_tre200dn_2_data.txt     Data      Schiers                              Air temperature 2 m above ground; daily minimum             20131231-20210414
order_93935_SRS_tre200dn_2_legend.txt   Legend    Schiers                              Air temperature 2 m above ground; daily minimum             20131231-20210414
order_93935_IYSCH_tre200dn_1_data.txt   Data      Schlanders                           Air temperature 2 m above ground; daily minimum             19551231-19781230
order_93935_IYSCH_tre200dn_1_legend.txt Legend    Schlanders                           Air temperature 2 m above ground; daily minimum             19551231-19781230
order_93935_IYSCH_tre200dn_2_data.txt   Data      Schlanders                           Air temperature 2 m above ground; daily minimum             19871231-20210414
order_93935_IYSCH_tre200dn_2_legend.txt Legend    Schlanders                           Air temperature 2 m above ground; daily minimum             19871231-20210414
order_93935_WSLSCB_tre200dn_1_data.txt  Data      Schänis Bestand                      Air temperature 2 m above ground; daily minimum             20180127-20200627
order_93935_WSLSCB_tre200dn_1_legend.txt Legend    Schänis Bestand                      Air temperature 2 m above ground; daily minimum             20180127-20200627
order_93935_WSLSCB_tre200dn_2_data.txt  Data      Schänis Bestand                      Air temperature 2 m above ground; daily minimum             20200923-20201117
order_93935_WSLSCB_tre200dn_2_legend.txt Legend    Schänis Bestand                      Air temperature 2 m above ground; daily minimum             20200923-20201117
order_93935_WSLSCF_tre200dn_1_data.txt  Data      Schänis Freiland                     Air temperature 2 m above ground; daily minimum             20171231-20180513
order_93935_WSLSCF_tre200dn_1_legend.txt Legend    Schänis Freiland                     Air temperature 2 m above ground; daily minimum             20171231-20180513
order_93935_WSLSCF_tre200dn_2_data.txt  Data      Schänis Freiland                     Air temperature 2 m above ground; daily minimum             20180718-20210403
order_93935_WSLSCF_tre200dn_2_legend.txt Legend    Schänis Freiland                     Air temperature 2 m above ground; daily minimum             20180718-20210403
order_93935_SPF_tre200dn_1_data.txt     Data      Schüpfheim                           Air temperature 2 m above ground; daily minimum             20100909-20210414
order_93935_SPF_tre200dn_1_legend.txt   Legend    Schüpfheim                           Air temperature 2 m above ground; daily minimum             20100909-20210414
order_93935_SES_tre200dn_1_data.txt     Data      Seewis                               Air temperature 2 m above ground; daily minimum             19701231-19711230
order_93935_SES_tre200dn_1_legend.txt   Legend    Seewis                               Air temperature 2 m above ground; daily minimum             19701231-19711230
order_93935_SDB_tre200dn_1_data.txt     Data      Signal-de-Bougy                      Air temperature 2 m above ground; daily minimum             19711231-19801230
order_93935_SDB_tre200dn_1_legend.txt   Legend    Signal-de-Bougy                      Air temperature 2 m above ground; daily minimum             19711231-19801230
order_93935_TISON_tre200dn_1_data.txt   Data      Sonogno                              Air temperature 2 m above ground; daily minimum             20110224-20210414
order_93935_TISON_tre200dn_1_legend.txt Legend    Sonogno                              Air temperature 2 m above ground; daily minimum             20110224-20210414
order_93935_STG_tre200dn_1_data.txt     Data      St. Gallen                           Air temperature 2 m above ground; daily minimum             18911231-20210414
order_93935_STG_tre200dn_1_legend.txt   Legend    St. Gallen                           Air temperature 2 m above ground; daily minimum             18911231-20210414
order_93935_STI_tre200dn_1_data.txt     Data      Stein, AR                            Air temperature 2 m above ground; daily minimum             19581231-19951230
order_93935_STI_tre200dn_1_legend.txt   Legend    Stein, AR                            Air temperature 2 m above ground; daily minimum             19581231-19951230
order_93935_IYSTZ_tre200dn_1_data.txt   Data      Sterzing                             Air temperature 2 m above ground; daily minimum             19701231
order_93935_IYSTZ_tre200dn_1_legend.txt Legend    Sterzing                             Air temperature 2 m above ground; daily minimum             19701231
order_93935_IYSTZ_tre200dn_2_data.txt   Data      Sterzing                             Air temperature 2 m above ground; daily minimum             19981202-20210414
order_93935_IYSTZ_tre200dn_2_legend.txt Legend    Sterzing                             Air temperature 2 m above ground; daily minimum             19981202-20210414
order_93935_DLSTO_tre200dn_1_data.txt   Data      Stötten                              Air temperature 2 m above ground; daily minimum             19470331-20210414
order_93935_DLSTO_tre200dn_1_legend.txt Legend    Stötten                              Air temperature 2 m above ground; daily minimum             19470331-20210414
order_93935_MMPRV_tre200dn_1_data.txt   Data      Thusis                               Air temperature 2 m above ground; daily minimum             20141223-20210413
order_93935_MMPRV_tre200dn_1_legend.txt Legend    Thusis                               Air temperature 2 m above ground; daily minimum             20141223-20210413
order_93935_MMTIT_tre200dn_1_data.txt   Data      Titterten                            Air temperature 2 m above ground; daily minimum             20121125-20210414
order_93935_MMTIT_tre200dn_1_legend.txt Legend    Titterten                            Air temperature 2 m above ground; daily minimum             20121125-20210414
order_93935_FLTRB_tre200dn_1_data.txt   Data      Triesenberg                          Air temperature 2 m above ground; daily minimum             20210314-20210414
order_93935_FLTRB_tre200dn_1_legend.txt Legend    Triesenberg                          Air temperature 2 m above ground; daily minimum             20210314-20210414
order_93935_TUR_tre200dn_1_data.txt     Data      Turtmann                             Air temperature 2 m above ground; daily minimum             19701231-19821230
order_93935_TUR_tre200dn_1_legend.txt   Legend    Turtmann                             Air temperature 2 m above ground; daily minimum             19701231-19821230
order_93935_MMUNS_tre200dn_1_data.txt   Data      Unterschächen                        Air temperature 2 m above ground; daily minimum             20120902-20210414
order_93935_MMUNS_tre200dn_1_legend.txt Legend    Unterschächen                        Air temperature 2 m above ground; daily minimum             20120902-20210414
order_93935_VIO_tre200dn_1_data.txt     Data      Vicosoprano                          Air temperature 2 m above ground; daily minimum             19701231-19760929
order_93935_VIO_tre200dn_1_legend.txt   Legend    Vicosoprano                          Air temperature 2 m above ground; daily minimum             19701231-19760929
order_93935_VIO_tre200dn_2_data.txt     Data      Vicosoprano                          Air temperature 2 m above ground; daily minimum             20130206-20210414
order_93935_VIO_tre200dn_2_legend.txt   Legend    Vicosoprano                          Air temperature 2 m above ground; daily minimum             20130206-20210414
order_93935_LOE_tre200dn_1_data.txt     Data      Vicosoprano / Löbbia                 Air temperature 2 m above ground; daily minimum             19761031-19951230
order_93935_LOE_tre200dn_1_legend.txt   Legend    Vicosoprano / Löbbia                 Air temperature 2 m above ground; daily minimum             19761031-19951230
order_93935_VIT_tre200dn_1_data.txt     Data      Villars-Tiercelin                    Air temperature 2 m above ground; daily minimum             20140313-20210414
order_93935_VIT_tre200dn_1_legend.txt   Legend    Villars-Tiercelin                    Air temperature 2 m above ground; daily minimum             20140313-20210414
order_93935_DLVIS_tre200dn_1_data.txt   Data      Villingen-Schwenningen               Air temperature 2 m above ground; daily minimum             19461231-20210414
order_93935_DLVIS_tre200dn_1_legend.txt Legend    Villingen-Schwenningen               Air temperature 2 m above ground; daily minimum             19461231-20210414
order_93935_VIS_tre200dn_1_data.txt     Data      Visp                                 Air temperature 2 m above ground; daily minimum             19791217-20210414
order_93935_VIS_tre200dn_1_legend.txt   Legend    Visp                                 Air temperature 2 m above ground; daily minimum             19791217-20210414
order_93935_ISP_tre200dn_1_data.txt     Data      Visp                                 Air temperature 2 m above ground; daily minimum             19590630-19610629
order_93935_ISP_tre200dn_1_legend.txt   Legend    Visp                                 Air temperature 2 m above ground; daily minimum             19590630-19610629
order_93935_ISP_tre200dn_2_data.txt     Data      Visp                                 Air temperature 2 m above ground; daily minimum             19611031-19701230
order_93935_ISP_tre200dn_2_legend.txt   Legend    Visp                                 Air temperature 2 m above ground; daily minimum             19611031-19701230
order_93935_WSLVSB_tre200dn_1_data.txt  Data      Visp Bestand                         Air temperature 2 m above ground; daily minimum             20180103-20190918
order_93935_WSLVSB_tre200dn_1_legend.txt Legend    Visp Bestand                         Air temperature 2 m above ground; daily minimum             20180103-20190918
order_93935_WSLVSB_tre200dn_2_data.txt  Data      Visp Bestand                         Air temperature 2 m above ground; daily minimum             20200305-20210414
order_93935_WSLVSB_tre200dn_2_legend.txt Legend    Visp Bestand                         Air temperature 2 m above ground; daily minimum             20200305-20210414
order_93935_WSLVSF_tre200dn_1_data.txt  Data      Visp Freiland                        Air temperature 2 m above ground; daily minimum             20171231-20210117
order_93935_WSLVSF_tre200dn_1_legend.txt Legend    Visp Freiland                        Air temperature 2 m above ground; daily minimum             20171231-20210117
order_93935_VAE_tre200dn_1_data.txt     Data      Vättis                               Air temperature 2 m above ground; daily minimum             19581231-19951230
order_93935_VAE_tre200dn_1_legend.txt   Legend    Vättis                               Air temperature 2 m above ground; daily minimum             19581231-19951230
order_93935_IYVOL_tre200dn_1_data.txt   Data      Völs am Schlern                      Air temperature 2 m above ground; daily minimum             19551231-19581230
order_93935_IYVOL_tre200dn_1_legend.txt Legend    Völs am Schlern                      Air temperature 2 m above ground; daily minimum             19551231-19581230
order_93935_IYVOL_tre200dn_2_data.txt   Data      Völs am Schlern                      Air temperature 2 m above ground; daily minimum             19591231-19741230
order_93935_IYVOL_tre200dn_2_legend.txt Legend    Völs am Schlern                      Air temperature 2 m above ground; daily minimum             19591231-19741230
order_93935_IYVOL_tre200dn_3_data.txt   Data      Völs am Schlern                      Air temperature 2 m above ground; daily minimum             19751231-20210414
order_93935_IYVOL_tre200dn_3_legend.txt Legend    Völs am Schlern                      Air temperature 2 m above ground; daily minimum             19751231-20210414
order_93935_WAF_tre200dn_1_data.txt     Data      Wald-Faltigberg                      Air temperature 2 m above ground; daily minimum             19651231-19701230
order_93935_WAF_tre200dn_1_legend.txt   Legend    Wald-Faltigberg                      Air temperature 2 m above ground; daily minimum             19651231-19701230
order_93935_MMWAA_tre200dn_1_data.txt   Data      Wasserauen                           Air temperature 2 m above ground; daily minimum             20141126-20210414
order_93935_MMWAA_tre200dn_1_legend.txt Legend    Wasserauen                           Air temperature 2 m above ground; daily minimum             20141126-20210414
order_93935_MMWET_tre200dn_1_data.txt   Data      Weisstannen                          Air temperature 2 m above ground; daily minimum             20120919-20210414
order_93935_MMWET_tre200dn_1_legend.txt Legend    Weisstannen                          Air temperature 2 m above ground; daily minimum             20120919-20210414
order_93935_WER_tre200dn_1_data.txt     Data      Wernetshausen                        Air temperature 2 m above ground; daily minimum             19740731-19860830
order_93935_WER_tre200dn_1_legend.txt   Legend    Wernetshausen                        Air temperature 2 m above ground; daily minimum             19740731-19860830
order_93935_DLWUN_tre200dn_1_data.txt   Data      Wunsiedel                            Air temperature 2 m above ground; daily minimum             20200829-20210414
order_93935_DLWUN_tre200dn_1_legend.txt Legend    Wunsiedel                            Air temperature 2 m above ground; daily minimum             20200829-20210414
order_93935_ZUB_tre200dn_1_data.txt     Data      Zugerberg                            Air temperature 2 m above ground; daily minimum             19711231-19890530
order_93935_ZUB_tre200dn_1_legend.txt   Legend    Zugerberg                            Air temperature 2 m above ground; daily minimum             19711231-19890530
order_93935_ZWE_tre200dn_1_data.txt     Data      Zweisimmen                           Air temperature 2 m above ground; daily minimum             20160104-20210414
order_93935_ZWE_tre200dn_1_legend.txt   Legend    Zweisimmen                           Air temperature 2 m above ground; daily minimum             20160104-20210414
order_93935_MMZWE_tre200dn_1_data.txt   Data      Zweisimmen                           Air temperature 2 m above ground; daily minimum             20141223-20210414
order_93935_MMZWE_tre200dn_1_legend.txt Legend    Zweisimmen                           Air temperature 2 m above ground; daily minimum             20141223-20210414
order_93935_DLZWI_tre200dn_1_data.txt   Data      Zwiesel                              Air temperature 2 m above ground; daily minimum             20200829-20210414
order_93935_DLZWI_tre200dn_1_legend.txt Legend    Zwiesel                              Air temperature 2 m above ground; daily minimum             20200829-20210414
order_93935_UET_tre200dn_1_data.txt     Data      Zürich-Uetliberg                     Air temperature 2 m above ground; daily minimum             19701231-19940227
order_93935_UET_tre200dn_1_legend.txt   Legend    Zürich-Uetliberg                     Air temperature 2 m above ground; daily minimum             19701231-19940227
