Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 95465

Filename                                Filetype  Station                              Parameter                                                   Period
order_95465_ASH_rre002mx_1_data.txt     Data      Aesch BL                             Precipitation; maximum 2-day total of the month             196012-199506
order_95465_ASH_rre002mx_1_legend.txt   Legend    Aesch BL                             Precipitation; maximum 2-day total of the month             196012-199506
order_95465_AIG_rre002mx_1_data.txt     Data      Aigle                                Precipitation; maximum 2-day total of the month             198012-202105
order_95465_AIG_rre002mx_1_legend.txt   Legend    Aigle                                Precipitation; maximum 2-day total of the month             198012-202105
order_95465_ARH_rre002mx_1_data.txt     Data      Altenrhein                           Precipitation; maximum 2-day total of the month             201401-202105
order_95465_ARH_rre002mx_1_legend.txt   Legend    Altenrhein                           Precipitation; maximum 2-day total of the month             201401-202105
order_95465_AFI_rre002mx_1_data.txt     Data      Andelfingen                          Precipitation; maximum 2-day total of the month             190112-202105
order_95465_AFI_rre002mx_1_legend.txt   Legend    Andelfingen                          Precipitation; maximum 2-day total of the month             190112-202105
order_95465_ARL_rre002mx_1_data.txt     Data      Arlesheim                            Precipitation; maximum 2-day total of the month             194612-199712
order_95465_ARL_rre002mx_1_legend.txt   Legend    Arlesheim                            Precipitation; maximum 2-day total of the month             194612-199712
order_95465_IYAUE_rre002mx_1_data.txt   Data      Auer                                 Precipitation; maximum 2-day total of the month             200012-202004
order_95465_IYAUE_rre002mx_1_legend.txt Legend    Auer                                 Precipitation; maximum 2-day total of the month             200012-202004
order_95465_IYAUE_rre002mx_2_data.txt   Data      Auer                                 Precipitation; maximum 2-day total of the month             202005-202006
order_95465_IYAUE_rre002mx_2_legend.txt Legend    Auer                                 Precipitation; maximum 2-day total of the month             202005-202006
order_95465_IYAUE_rre002mx_3_data.txt   Data      Auer                                 Precipitation; maximum 2-day total of the month             202007-202105
order_95465_IYAUE_rre002mx_3_legend.txt Legend    Auer                                 Precipitation; maximum 2-day total of the month             202007-202105
order_95465_AUG_rre002mx_1_data.txt     Data      Augst BL                             Precipitation; maximum 2-day total of the month             189912-199506
order_95465_AUG_rre002mx_1_legend.txt   Legend    Augst BL                             Precipitation; maximum 2-day total of the month             189912-199506
order_95465_DLKIS_rre002mx_1_data.txt   Data      Bad Kissingen                        Precipitation; maximum 2-day total of the month             202008-202105
order_95465_DLKIS_rre002mx_1_legend.txt Legend    Bad Kissingen                        Precipitation; maximum 2-day total of the month             202008-202105
order_95465_DLBWB_rre002mx_1_data.txt   Data      Bad Wildbad                          Precipitation; maximum 2-day total of the month             200711-202103
order_95465_DLBWB_rre002mx_1_legend.txt Legend    Bad Wildbad                          Precipitation; maximum 2-day total of the month             200711-202103
order_95465_DLBWB_rre002mx_2_data.txt   Data      Bad Wildbad                          Precipitation; maximum 2-day total of the month             202104-202105
order_95465_DLBWB_rre002mx_2_legend.txt Legend    Bad Wildbad                          Precipitation; maximum 2-day total of the month             202104-202105
order_95465_BAD_rre002mx_1_data.txt     Data      Baden                                Precipitation; maximum 2-day total of the month             189503-199604
order_95465_BAD_rre002mx_1_legend.txt   Legend    Baden                                Precipitation; maximum 2-day total of the month             189503-199604
order_95465_DLBAB_rre002mx_1_data.txt   Data      Baden-Baden / Geroldsau              Precipitation; maximum 2-day total of the month             201605-202105
order_95465_DLBAB_rre002mx_1_legend.txt Legend    Baden-Baden / Geroldsau              Precipitation; maximum 2-day total of the month             201605-202105
order_95465_DLBAM_rre002mx_1_data.txt   Data      Bamberg                              Precipitation; maximum 2-day total of the month             202008-202010
order_95465_DLBAM_rre002mx_1_legend.txt Legend    Bamberg                              Precipitation; maximum 2-day total of the month             202008-202010
order_95465_DLBAM_rre002mx_2_data.txt   Data      Bamberg                              Precipitation; maximum 2-day total of the month             202011-202105
order_95465_DLBAM_rre002mx_2_legend.txt Legend    Bamberg                              Precipitation; maximum 2-day total of the month             202011-202105
order_95465_BAS_rre002mx_1_data.txt     Data      Basel / Binningen                    Precipitation; maximum 2-day total of the month             186312-202105
order_95465_BAS_rre002mx_1_legend.txt   Legend    Basel / Binningen                    Precipitation; maximum 2-day total of the month             186312-202105
order_95465_KADER_rre002mx_1_data.txt   Data      Basel / Dreispitz                    Precipitation; maximum 2-day total of the month             201811-202012
order_95465_KADER_rre002mx_1_legend.txt Legend    Basel / Dreispitz                    Precipitation; maximum 2-day total of the month             201811-202012
order_95465_KADER_rre002mx_2_data.txt   Data      Basel / Dreispitz                    Precipitation; maximum 2-day total of the month             202103-202105
order_95465_KADER_rre002mx_2_legend.txt Legend    Basel / Dreispitz                    Precipitation; maximum 2-day total of the month             202103-202105
order_95465_BSS_rre002mx_1_data.txt     Data      Basel-Stadt                          Precipitation; maximum 2-day total of the month             197112-198612
order_95465_BSS_rre002mx_1_legend.txt   Legend    Basel-Stadt                          Precipitation; maximum 2-day total of the month             197112-198612
order_95465_BLZ_rre002mx_1_data.txt     Data      Bellinzona                           Precipitation; maximum 2-day total of the month             186312-187403
order_95465_BLZ_rre002mx_1_legend.txt   Legend    Bellinzona                           Precipitation; maximum 2-day total of the month             186312-187403
order_95465_BLZ_rre002mx_2_data.txt     Data      Bellinzona                           Precipitation; maximum 2-day total of the month             188304-188307
order_95465_BLZ_rre002mx_2_legend.txt   Legend    Bellinzona                           Precipitation; maximum 2-day total of the month             188304-188307
order_95465_BLZ_rre002mx_3_data.txt     Data      Bellinzona                           Precipitation; maximum 2-day total of the month             188708-189008
order_95465_BLZ_rre002mx_3_legend.txt   Legend    Bellinzona                           Precipitation; maximum 2-day total of the month             188708-189008
order_95465_BLZ_rre002mx_4_data.txt     Data      Bellinzona                           Precipitation; maximum 2-day total of the month             189010-189412
order_95465_BLZ_rre002mx_4_legend.txt   Legend    Bellinzona                           Precipitation; maximum 2-day total of the month             189010-189412
order_95465_BLZ_rre002mx_5_data.txt     Data      Bellinzona                           Precipitation; maximum 2-day total of the month             189502-189603
order_95465_BLZ_rre002mx_5_legend.txt   Legend    Bellinzona                           Precipitation; maximum 2-day total of the month             189502-189603
order_95465_BLZ_rre002mx_6_data.txt     Data      Bellinzona                           Precipitation; maximum 2-day total of the month             189612-189712
order_95465_BLZ_rre002mx_6_legend.txt   Legend    Bellinzona                           Precipitation; maximum 2-day total of the month             189612-189712
order_95465_BLZ_rre002mx_7_data.txt     Data      Bellinzona                           Precipitation; maximum 2-day total of the month             189804-202105
order_95465_BLZ_rre002mx_7_legend.txt   Legend    Bellinzona                           Precipitation; maximum 2-day total of the month             189804-202105
order_95465_DLBER_rre002mx_1_data.txt   Data      Berus                                Precipitation; maximum 2-day total of the month             202008-202105
order_95465_DLBER_rre002mx_1_legend.txt Legend    Berus                                Precipitation; maximum 2-day total of the month             202008-202105
order_95465_BZN_rre002mx_1_data.txt     Data      Beznau                               Precipitation; maximum 2-day total of the month             188110-201407
order_95465_BZN_rre002mx_1_legend.txt   Legend    Beznau                               Precipitation; maximum 2-day total of the month             188110-201407
order_95465_BZN_rre002mx_2_data.txt     Data      Beznau                               Precipitation; maximum 2-day total of the month             201408-201409
order_95465_BZN_rre002mx_2_legend.txt   Legend    Beznau                               Precipitation; maximum 2-day total of the month             201408-201409
order_95465_BEZ_rre002mx_1_data.txt     Data      Beznau                               Precipitation; maximum 2-day total of the month             198811-202105
order_95465_BEZ_rre002mx_1_legend.txt   Legend    Beznau                               Precipitation; maximum 2-day total of the month             198811-202105
order_95465_BIA_rre002mx_1_data.txt     Data      Biasca                               Precipitation; maximum 2-day total of the month             189912-193212
order_95465_BIA_rre002mx_1_legend.txt   Legend    Biasca                               Precipitation; maximum 2-day total of the month             189912-193212
order_95465_BIA_rre002mx_2_data.txt     Data      Biasca                               Precipitation; maximum 2-day total of the month             193308-202105
order_95465_BIA_rre002mx_2_legend.txt   Legend    Biasca                               Precipitation; maximum 2-day total of the month             193308-202105
order_95465_TIBIC_rre002mx_1_data.txt   Data      Biasca A2                            Precipitation; maximum 2-day total of the month             201110-201112
order_95465_TIBIC_rre002mx_1_legend.txt Legend    Biasca A2                            Precipitation; maximum 2-day total of the month             201110-201112
order_95465_TIBIC_rre002mx_2_data.txt   Data      Biasca A2                            Precipitation; maximum 2-day total of the month             201201-201612
order_95465_TIBIC_rre002mx_2_legend.txt Legend    Biasca A2                            Precipitation; maximum 2-day total of the month             201201-201612
order_95465_TIBIC_rre002mx_3_data.txt   Data      Biasca A2                            Precipitation; maximum 2-day total of the month             201701-202105
order_95465_TIBIC_rre002mx_3_legend.txt Legend    Biasca A2                            Precipitation; maximum 2-day total of the month             201701-202105
order_95465_TIBIO_rre002mx_1_data.txt   Data      Bioggio                              Precipitation; maximum 2-day total of the month             200910-201012
order_95465_TIBIO_rre002mx_1_legend.txt Legend    Bioggio                              Precipitation; maximum 2-day total of the month             200910-201012
order_95465_TIBIO_rre002mx_2_data.txt   Data      Bioggio                              Precipitation; maximum 2-day total of the month             201101-201303
order_95465_TIBIO_rre002mx_2_legend.txt Legend    Bioggio                              Precipitation; maximum 2-day total of the month             201101-201303
order_95465_TIBIO_rre002mx_3_data.txt   Data      Bioggio                              Precipitation; maximum 2-day total of the month             201304-201904
order_95465_TIBIO_rre002mx_3_legend.txt Legend    Bioggio                              Precipitation; maximum 2-day total of the month             201304-201904
order_95465_TIBIO_rre002mx_4_data.txt   Data      Bioggio                              Precipitation; maximum 2-day total of the month             201906-202105
order_95465_TIBIO_rre002mx_4_legend.txt Legend    Bioggio                              Precipitation; maximum 2-day total of the month             201906-202105
order_95465_BOU_rre002mx_1_data.txt     Data      Bouveret                             Precipitation; maximum 2-day total of the month             199406-199806
order_95465_BOU_rre002mx_1_legend.txt   Legend    Bouveret                             Precipitation; maximum 2-day total of the month             199406-199806
order_95465_BOU_rre002mx_2_data.txt     Data      Bouveret                             Precipitation; maximum 2-day total of the month             199808-200010
order_95465_BOU_rre002mx_2_legend.txt   Legend    Bouveret                             Precipitation; maximum 2-day total of the month             199808-200010
order_95465_BOU_rre002mx_3_data.txt     Data      Bouveret                             Precipitation; maximum 2-day total of the month             200011-200303
order_95465_BOU_rre002mx_3_legend.txt   Legend    Bouveret                             Precipitation; maximum 2-day total of the month             200011-200303
order_95465_BOU_rre002mx_4_data.txt     Data      Bouveret                             Precipitation; maximum 2-day total of the month             200304-200801
order_95465_BOU_rre002mx_4_legend.txt   Legend    Bouveret                             Precipitation; maximum 2-day total of the month             200304-200801
order_95465_IYBOZ_rre002mx_1_data.txt   Data      Bozen                                Precipitation; maximum 2-day total of the month             200012-202004
order_95465_IYBOZ_rre002mx_1_legend.txt Legend    Bozen                                Precipitation; maximum 2-day total of the month             200012-202004
order_95465_IYBOZ_rre002mx_2_data.txt   Data      Bozen                                Precipitation; maximum 2-day total of the month             202005-202006
order_95465_IYBOZ_rre002mx_2_legend.txt Legend    Bozen                                Precipitation; maximum 2-day total of the month             202005-202006
order_95465_IYBOZ_rre002mx_3_data.txt   Data      Bozen                                Precipitation; maximum 2-day total of the month             202007-202105
order_95465_IYBOZ_rre002mx_3_legend.txt Legend    Bozen                                Precipitation; maximum 2-day total of the month             202007-202105
order_95465_IYBRZ_rre002mx_1_data.txt   Data      Branzoll                             Precipitation; maximum 2-day total of the month             200012-202004
order_95465_IYBRZ_rre002mx_1_legend.txt Legend    Branzoll                             Precipitation; maximum 2-day total of the month             200012-202004
order_95465_IYBRZ_rre002mx_2_data.txt   Data      Branzoll                             Precipitation; maximum 2-day total of the month             202005-202006
order_95465_IYBRZ_rre002mx_2_legend.txt Legend    Branzoll                             Precipitation; maximum 2-day total of the month             202005-202006
order_95465_IYBRZ_rre002mx_3_data.txt   Data      Branzoll                             Precipitation; maximum 2-day total of the month             202007-202105
order_95465_IYBRZ_rre002mx_3_legend.txt Legend    Branzoll                             Precipitation; maximum 2-day total of the month             202007-202105
order_95465_BSG_rre002mx_1_data.txt     Data      Brissago                             Precipitation; maximum 2-day total of the month             190012-191405
order_95465_BSG_rre002mx_1_legend.txt   Legend    Brissago                             Precipitation; maximum 2-day total of the month             190012-191405
order_95465_BSG_rre002mx_2_data.txt     Data      Brissago                             Precipitation; maximum 2-day total of the month             191406-193604
order_95465_BSG_rre002mx_2_legend.txt   Legend    Brissago                             Precipitation; maximum 2-day total of the month             191406-193604
order_95465_BSG_rre002mx_3_data.txt     Data      Brissago                             Precipitation; maximum 2-day total of the month             193605-202105
order_95465_BSG_rre002mx_3_legend.txt   Legend    Brissago                             Precipitation; maximum 2-day total of the month             193605-202105
order_95465_BRH_rre002mx_1_data.txt     Data      Bruderholz                           Precipitation; maximum 2-day total of the month             190712-199404
order_95465_BRH_rre002mx_1_legend.txt   Legend    Bruderholz                           Precipitation; maximum 2-day total of the month             190712-199404
order_95465_BGG_rre002mx_1_data.txt     Data      Brugg                                Precipitation; maximum 2-day total of the month             196012-198306
order_95465_BGG_rre002mx_1_legend.txt   Legend    Brugg                                Precipitation; maximum 2-day total of the month             196012-198306
order_95465_BWI_rre002mx_1_data.txt     Data      Brugg-Wildegg                        Precipitation; maximum 2-day total of the month             198306-199905
order_95465_BWI_rre002mx_1_legend.txt   Legend    Brugg-Wildegg                        Precipitation; maximum 2-day total of the month             198306-199905
order_95465_BUS_rre002mx_1_data.txt     Data      Buchs / Aarau                        Precipitation; maximum 2-day total of the month             198405-202105
order_95465_BUS_rre002mx_1_legend.txt   Legend    Buchs / Aarau                        Precipitation; maximum 2-day total of the month             198405-202105
order_95465_BMH_rre002mx_1_data.txt     Data      Bâle-Mulhouse (ehemalige Station)    Precipitation; maximum 2-day total of the month             195012-198012
order_95465_BMH_rre002mx_1_legend.txt   Legend    Bâle-Mulhouse (ehemalige Station)    Precipitation; maximum 2-day total of the month             195012-198012
order_95465_KABAT_rre002mx_1_data.txt   Data      Bättwil                              Precipitation; maximum 2-day total of the month             201811-201904
order_95465_KABAT_rre002mx_1_legend.txt Legend    Bättwil                              Precipitation; maximum 2-day total of the month             201811-201904
order_95465_KABAT_rre002mx_2_data.txt   Data      Bättwil                              Precipitation; maximum 2-day total of the month             201911-202012
order_95465_KABAT_rre002mx_2_legend.txt Legend    Bättwil                              Precipitation; maximum 2-day total of the month             201911-202012
order_95465_KABAT_rre002mx_3_data.txt   Data      Bättwil                              Precipitation; maximum 2-day total of the month             202103-202105
order_95465_KABAT_rre002mx_3_legend.txt Legend    Bättwil                              Precipitation; maximum 2-day total of the month             202103-202105
order_95465_BOC_rre002mx_1_data.txt     Data      Böckten                              Precipitation; maximum 2-day total of the month             189912-198812
order_95465_BOC_rre002mx_1_legend.txt   Legend    Böckten                              Precipitation; maximum 2-day total of the month             189912-198812
order_95465_TICAN_rre002mx_1_data.txt   Data      Canobbio                             Precipitation; maximum 2-day total of the month             200712-200908
order_95465_TICAN_rre002mx_1_legend.txt Legend    Canobbio                             Precipitation; maximum 2-day total of the month             200712-200908
order_95465_TICAN_rre002mx_2_data.txt   Data      Canobbio                             Precipitation; maximum 2-day total of the month             200909-201612
order_95465_TICAN_rre002mx_2_legend.txt Legend    Canobbio                             Precipitation; maximum 2-day total of the month             200909-201612
order_95465_TICAN_rre002mx_3_data.txt   Data      Canobbio                             Precipitation; maximum 2-day total of the month             201701-202104
order_95465_TICAN_rre002mx_3_legend.txt Legend    Canobbio                             Precipitation; maximum 2-day total of the month             201701-202104
order_95465_CSL_rre002mx_1_data.txt     Data      Chessel                              Precipitation; maximum 2-day total of the month             196012-198412
order_95465_CSL_rre002mx_1_legend.txt   Legend    Chessel                              Precipitation; maximum 2-day total of the month             196012-198412
order_95465_TICIA_rre002mx_1_data.txt   Data      Chiasso                              Precipitation; maximum 2-day total of the month             198707-200708
order_95465_TICIA_rre002mx_1_legend.txt Legend    Chiasso                              Precipitation; maximum 2-day total of the month             198707-200708
order_95465_TICIA_rre002mx_2_data.txt   Data      Chiasso                              Precipitation; maximum 2-day total of the month             200709-201208
order_95465_TICIA_rre002mx_2_legend.txt Legend    Chiasso                              Precipitation; maximum 2-day total of the month             200709-201208
order_95465_TICIA_rre002mx_3_data.txt   Data      Chiasso                              Precipitation; maximum 2-day total of the month             201209-201612
order_95465_TICIA_rre002mx_3_legend.txt Legend    Chiasso                              Precipitation; maximum 2-day total of the month             201209-201612
order_95465_TICIA_rre002mx_4_data.txt   Data      Chiasso                              Precipitation; maximum 2-day total of the month             201701-202105
order_95465_TICIA_rre002mx_4_legend.txt Legend    Chiasso                              Precipitation; maximum 2-day total of the month             201701-202105
order_95465_COL_rre002mx_1_data.txt     Data      Coldrerio                            Precipitation; maximum 2-day total of the month             191712-191901
order_95465_COL_rre002mx_1_legend.txt   Legend    Coldrerio                            Precipitation; maximum 2-day total of the month             191712-191901
order_95465_COL_rre002mx_2_data.txt     Data      Coldrerio                            Precipitation; maximum 2-day total of the month             191903-192309
order_95465_COL_rre002mx_2_legend.txt   Legend    Coldrerio                            Precipitation; maximum 2-day total of the month             191903-192309
order_95465_COL_rre002mx_3_data.txt     Data      Coldrerio                            Precipitation; maximum 2-day total of the month             192310-192603
order_95465_COL_rre002mx_3_legend.txt   Legend    Coldrerio                            Precipitation; maximum 2-day total of the month             192310-192603
order_95465_COL_rre002mx_4_data.txt     Data      Coldrerio                            Precipitation; maximum 2-day total of the month             192604-202105
order_95465_COL_rre002mx_4_legend.txt   Legend    Coldrerio                            Precipitation; maximum 2-day total of the month             192604-202105
order_95465_VDCUL_rre002mx_1_data.txt   Data      Cully                                Precipitation; maximum 2-day total of the month             201212-201512
order_95465_VDCUL_rre002mx_1_legend.txt Legend    Cully                                Precipitation; maximum 2-day total of the month             201212-201512
order_95465_VDCUL_rre002mx_2_data.txt   Data      Cully                                Precipitation; maximum 2-day total of the month             201601-202105
order_95465_VDCUL_rre002mx_2_legend.txt Legend    Cully                                Precipitation; maximum 2-day total of the month             201601-202105
order_95465_DIT_rre002mx_1_data.txt     Data      Dietikon                             Precipitation; maximum 2-day total of the month             190012-202105
order_95465_DIT_rre002mx_1_legend.txt   Legend    Dietikon                             Precipitation; maximum 2-day total of the month             190012-202105
order_95465_DLDRE_rre002mx_1_data.txt   Data      Dresden / Klotzsche                  Precipitation; maximum 2-day total of the month             193601-194502
order_95465_DLDRE_rre002mx_1_legend.txt Legend    Dresden / Klotzsche                  Precipitation; maximum 2-day total of the month             193601-194502
order_95465_DLDRE_rre002mx_2_data.txt   Data      Dresden / Klotzsche                  Precipitation; maximum 2-day total of the month             196010-201406
order_95465_DLDRE_rre002mx_2_legend.txt Legend    Dresden / Klotzsche                  Precipitation; maximum 2-day total of the month             196010-201406
order_95465_DLDRE_rre002mx_3_data.txt   Data      Dresden / Klotzsche                  Precipitation; maximum 2-day total of the month             201605-202105
order_95465_DLDRE_rre002mx_3_legend.txt Legend    Dresden / Klotzsche                  Precipitation; maximum 2-day total of the month             201605-202105
order_95465_DLEMM_rre002mx_1_data.txt   Data      Emmendingen / Mundingen              Precipitation; maximum 2-day total of the month             196012-197510
order_95465_DLEMM_rre002mx_1_legend.txt Legend    Emmendingen / Mundingen              Precipitation; maximum 2-day total of the month             196012-197510
order_95465_DLEMM_rre002mx_2_data.txt   Data      Emmendingen / Mundingen              Precipitation; maximum 2-day total of the month             201605-202105
order_95465_DLEMM_rre002mx_2_legend.txt Legend    Emmendingen / Mundingen              Precipitation; maximum 2-day total of the month             201605-202105
order_95465_DLERF_rre002mx_1_data.txt   Data      Erfurt / Bindersleben                Precipitation; maximum 2-day total of the month             195110-201406
order_95465_DLERF_rre002mx_1_legend.txt Legend    Erfurt / Bindersleben                Precipitation; maximum 2-day total of the month             195110-201406
order_95465_DLERF_rre002mx_2_data.txt   Data      Erfurt / Bindersleben                Precipitation; maximum 2-day total of the month             201605-202105
order_95465_DLERF_rre002mx_2_legend.txt Legend    Erfurt / Bindersleben                Precipitation; maximum 2-day total of the month             201605-202105
order_95465_ERL_rre002mx_1_data.txt     Data      Erlenpumpwerk                        Precipitation; maximum 2-day total of the month             196812-199507
order_95465_ERL_rre002mx_1_legend.txt   Legend    Erlenpumpwerk                        Precipitation; maximum 2-day total of the month             196812-199507
order_95465_WOB_rre002mx_1_data.txt     Data      Ermatingen                           Precipitation; maximum 2-day total of the month             196812-197212
order_95465_WOB_rre002mx_1_legend.txt   Legend    Ermatingen                           Precipitation; maximum 2-day total of the month             196812-197212
order_95465_WOB_rre002mx_2_data.txt     Data      Ermatingen                           Precipitation; maximum 2-day total of the month             197712-201112
order_95465_WOB_rre002mx_2_legend.txt   Legend    Ermatingen                           Precipitation; maximum 2-day total of the month             197712-201112
order_95465_KAETT_rre002mx_1_data.txt   Data      Ettingen                             Precipitation; maximum 2-day total of the month             201811-202012
order_95465_KAETT_rre002mx_1_legend.txt Legend    Ettingen                             Precipitation; maximum 2-day total of the month             201811-202012
order_95465_KAETT_rre002mx_2_data.txt   Data      Ettingen                             Precipitation; maximum 2-day total of the month             202103-202105
order_95465_KAETT_rre002mx_2_legend.txt Legend    Ettingen                             Precipitation; maximum 2-day total of the month             202103-202105
order_95465_FRF_rre002mx_1_data.txt     Data      Frauenfeld                           Precipitation; maximum 2-day total of the month             186312-187305
order_95465_FRF_rre002mx_1_legend.txt   Legend    Frauenfeld                           Precipitation; maximum 2-day total of the month             186312-187305
order_95465_FRF_rre002mx_2_data.txt     Data      Frauenfeld                           Precipitation; maximum 2-day total of the month             187812-202105
order_95465_FRF_rre002mx_2_legend.txt   Legend    Frauenfeld                           Precipitation; maximum 2-day total of the month             187812-202105
order_95465_TGFRA_rre002mx_1_data.txt   Data      Frauenfeld                           Precipitation; maximum 2-day total of the month             201008-201303
order_95465_TGFRA_rre002mx_1_legend.txt Legend    Frauenfeld                           Precipitation; maximum 2-day total of the month             201008-201303
order_95465_TGFRA_rre002mx_2_data.txt   Data      Frauenfeld                           Precipitation; maximum 2-day total of the month             201304-201308
order_95465_TGFRA_rre002mx_2_legend.txt Legend    Frauenfeld                           Precipitation; maximum 2-day total of the month             201304-201308
order_95465_TGFRA_rre002mx_3_data.txt   Data      Frauenfeld                           Precipitation; maximum 2-day total of the month             201309-201404
order_95465_TGFRA_rre002mx_3_legend.txt Legend    Frauenfeld                           Precipitation; maximum 2-day total of the month             201309-201404
order_95465_TGFRA_rre002mx_4_data.txt   Data      Frauenfeld                           Precipitation; maximum 2-day total of the month             201405-201504
order_95465_TGFRA_rre002mx_4_legend.txt Legend    Frauenfeld                           Precipitation; maximum 2-day total of the month             201405-201504
order_95465_TGFRA_rre002mx_5_data.txt   Data      Frauenfeld                           Precipitation; maximum 2-day total of the month             201506-201507
order_95465_TGFRA_rre002mx_5_legend.txt Legend    Frauenfeld                           Precipitation; maximum 2-day total of the month             201506-201507
order_95465_TGFRA_rre002mx_6_data.txt   Data      Frauenfeld                           Precipitation; maximum 2-day total of the month             201508-202105
order_95465_TGFRA_rre002mx_6_legend.txt Legend    Frauenfeld                           Precipitation; maximum 2-day total of the month             201508-202105
order_95465_DLFRB_rre002mx_1_data.txt   Data      Freiburg                             Precipitation; maximum 2-day total of the month             192012-192212
order_95465_DLFRB_rre002mx_1_legend.txt Legend    Freiburg                             Precipitation; maximum 2-day total of the month             192012-192212
order_95465_DLFRB_rre002mx_2_data.txt   Data      Freiburg                             Precipitation; maximum 2-day total of the month             192301-192405
order_95465_DLFRB_rre002mx_2_legend.txt Legend    Freiburg                             Precipitation; maximum 2-day total of the month             192301-192405
order_95465_DLFRB_rre002mx_3_data.txt   Data      Freiburg                             Precipitation; maximum 2-day total of the month             192406-193412
order_95465_DLFRB_rre002mx_3_legend.txt Legend    Freiburg                             Precipitation; maximum 2-day total of the month             192406-193412
order_95465_DLFRB_rre002mx_4_data.txt   Data      Freiburg                             Precipitation; maximum 2-day total of the month             201604-201805
order_95465_DLFRB_rre002mx_4_legend.txt Legend    Freiburg                             Precipitation; maximum 2-day total of the month             201604-201805
order_95465_DLFRB_rre002mx_5_data.txt   Data      Freiburg                             Precipitation; maximum 2-day total of the month             201806-202105
order_95465_DLFRB_rre002mx_5_legend.txt Legend    Freiburg                             Precipitation; maximum 2-day total of the month             201806-202105
order_95465_FRI_rre002mx_1_data.txt     Data      Frick                                Precipitation; maximum 2-day total of the month             192506-202105
order_95465_FRI_rre002mx_1_legend.txt   Legend    Frick                                Precipitation; maximum 2-day total of the month             192506-202105
order_95465_AGFRI_rre002mx_1_data.txt   Data      Frick                                Precipitation; maximum 2-day total of the month             200812-201406
order_95465_AGFRI_rre002mx_1_legend.txt Legend    Frick                                Precipitation; maximum 2-day total of the month             200812-201406
order_95465_AGFRI_rre002mx_2_data.txt   Data      Frick                                Precipitation; maximum 2-day total of the month             201410-202105
order_95465_AGFRI_rre002mx_2_legend.txt Legend    Frick                                Precipitation; maximum 2-day total of the month             201410-202105
order_95465_IYGAR_rre002mx_1_data.txt   Data      Gargazon                             Precipitation; maximum 2-day total of the month             201612-201909
order_95465_IYGAR_rre002mx_1_legend.txt Legend    Gargazon                             Precipitation; maximum 2-day total of the month             201612-201909
order_95465_IYGAR_rre002mx_2_data.txt   Data      Gargazon                             Precipitation; maximum 2-day total of the month             201910-202002
order_95465_IYGAR_rre002mx_2_legend.txt Legend    Gargazon                             Precipitation; maximum 2-day total of the month             201910-202002
order_95465_IYGAR_rre002mx_3_data.txt   Data      Gargazon                             Precipitation; maximum 2-day total of the month             202005-202006
order_95465_IYGAR_rre002mx_3_legend.txt Legend    Gargazon                             Precipitation; maximum 2-day total of the month             202005-202006
order_95465_IYGAR_rre002mx_4_data.txt   Data      Gargazon                             Precipitation; maximum 2-day total of the month             202007-202009
order_95465_IYGAR_rre002mx_4_legend.txt Legend    Gargazon                             Precipitation; maximum 2-day total of the month             202007-202009
order_95465_IYGAR_rre002mx_5_data.txt   Data      Gargazon                             Precipitation; maximum 2-day total of the month             202010-202011
order_95465_IYGAR_rre002mx_5_legend.txt Legend    Gargazon                             Precipitation; maximum 2-day total of the month             202010-202011
order_95465_IYGAR_rre002mx_6_data.txt   Data      Gargazon                             Precipitation; maximum 2-day total of the month             202012-202105
order_95465_IYGAR_rre002mx_6_legend.txt Legend    Gargazon                             Precipitation; maximum 2-day total of the month             202012-202105
order_95465_GEA_rre002mx_1_data.txt     Data      Genève / Aïre                        Precipitation; maximum 2-day total of the month             196712-202105
order_95465_GEA_rre002mx_1_legend.txt   Legend    Genève / Aïre                        Precipitation; maximum 2-day total of the month             196712-202105
order_95465_GEDDU_rre002mx_1_data.txt   Data      Genève / David-Dufour                Precipitation; maximum 2-day total of the month             200411-201205
order_95465_GEDDU_rre002mx_1_legend.txt Legend    Genève / David-Dufour                Precipitation; maximum 2-day total of the month             200411-201205
order_95465_GEDDU_rre002mx_2_data.txt   Data      Genève / David-Dufour                Precipitation; maximum 2-day total of the month             201212-202105
order_95465_GEDDU_rre002mx_2_legend.txt Legend    Genève / David-Dufour                Precipitation; maximum 2-day total of the month             201212-202105
order_95465_GEBTQ_rre002mx_1_data.txt   Data      Genève / Jardin Botanique            Precipitation; maximum 2-day total of the month             201212-201509
order_95465_GEBTQ_rre002mx_1_legend.txt Legend    Genève / Jardin Botanique            Precipitation; maximum 2-day total of the month             201212-201509
order_95465_TIGIU_rre002mx_1_data.txt   Data      Giubiasco                            Precipitation; maximum 2-day total of the month             198712-202104
order_95465_TIGIU_rre002mx_1_legend.txt Legend    Giubiasco                            Precipitation; maximum 2-day total of the month             198712-202104
order_95465_TIGNO_rre002mx_1_data.txt   Data      Gnosca                               Precipitation; maximum 2-day total of the month             197812-200803
order_95465_TIGNO_rre002mx_1_legend.txt Legend    Gnosca                               Precipitation; maximum 2-day total of the month             197812-200803
order_95465_TIGNO_rre002mx_2_data.txt   Data      Gnosca                               Precipitation; maximum 2-day total of the month             200804-201612
order_95465_TIGNO_rre002mx_2_legend.txt Legend    Gnosca                               Precipitation; maximum 2-day total of the month             200804-201612
order_95465_TIGNO_rre002mx_3_data.txt   Data      Gnosca                               Precipitation; maximum 2-day total of the month             201701-202105
order_95465_TIGNO_rre002mx_3_legend.txt Legend    Gnosca                               Precipitation; maximum 2-day total of the month             201701-202105
order_95465_DLGOT_rre002mx_1_data.txt   Data      Gottfrieding                         Precipitation; maximum 2-day total of the month             202008-202105
order_95465_DLGOT_rre002mx_1_legend.txt Legend    Gottfrieding                         Precipitation; maximum 2-day total of the month             202008-202105
order_95465_TIGRA_rre002mx_1_data.txt   Data      Grancia                              Precipitation; maximum 2-day total of the month             200604-201612
order_95465_TIGRA_rre002mx_1_legend.txt Legend    Grancia                              Precipitation; maximum 2-day total of the month             200604-201612
order_95465_TIGRA_rre002mx_2_data.txt   Data      Grancia                              Precipitation; maximum 2-day total of the month             201701-202105
order_95465_TIGRA_rre002mx_2_legend.txt Legend    Grancia                              Precipitation; maximum 2-day total of the month             201701-202105
order_95465_GLI_rre002mx_1_data.txt     Data      Grellingen                           Precipitation; maximum 2-day total of the month             196012-199507
order_95465_GLI_rre002mx_1_legend.txt   Legend    Grellingen                           Precipitation; maximum 2-day total of the month             196012-199507
order_95465_GRO_rre002mx_1_data.txt     Data      Grono                                Precipitation; maximum 2-day total of the month             190012-202105
order_95465_GRO_rre002mx_1_legend.txt   Legend    Grono                                Precipitation; maximum 2-day total of the month             190012-202105
order_95465_GOE_rre002mx_1_data.txt     Data      Gösgen                               Precipitation; maximum 2-day total of the month             198811-201609
order_95465_GOE_rre002mx_1_legend.txt   Legend    Gösgen                               Precipitation; maximum 2-day total of the month             198811-201609
order_95465_GOE_rre002mx_2_data.txt     Data      Gösgen                               Precipitation; maximum 2-day total of the month             201610-202105
order_95465_GOE_rre002mx_2_legend.txt   Legend    Gösgen                               Precipitation; maximum 2-day total of the month             201610-202105
order_95465_MMIBG_rre002mx_1_data.txt   Data      Isole di Brissago                    Precipitation; maximum 2-day total of the month             201211-201310
order_95465_MMIBG_rre002mx_1_legend.txt Legend    Isole di Brissago                    Precipitation; maximum 2-day total of the month             201211-201310
order_95465_MMIBG_rre002mx_2_data.txt   Data      Isole di Brissago                    Precipitation; maximum 2-day total of the month             201311-201404
order_95465_MMIBG_rre002mx_2_legend.txt Legend    Isole di Brissago                    Precipitation; maximum 2-day total of the month             201311-201404
order_95465_MMIBG_rre002mx_3_data.txt   Data      Isole di Brissago                    Precipitation; maximum 2-day total of the month             201405-201407
order_95465_MMIBG_rre002mx_3_legend.txt Legend    Isole di Brissago                    Precipitation; maximum 2-day total of the month             201405-201407
order_95465_MMIBG_rre002mx_4_data.txt   Data      Isole di Brissago                    Precipitation; maximum 2-day total of the month             201408-201410
order_95465_MMIBG_rre002mx_4_legend.txt Legend    Isole di Brissago                    Precipitation; maximum 2-day total of the month             201408-201410
order_95465_MMIBG_rre002mx_5_data.txt   Data      Isole di Brissago                    Precipitation; maximum 2-day total of the month             201411-201412
order_95465_MMIBG_rre002mx_5_legend.txt Legend    Isole di Brissago                    Precipitation; maximum 2-day total of the month             201411-201412
order_95465_MMIBG_rre002mx_6_data.txt   Data      Isole di Brissago                    Precipitation; maximum 2-day total of the month             201502-201504
order_95465_MMIBG_rre002mx_6_legend.txt Legend    Isole di Brissago                    Precipitation; maximum 2-day total of the month             201502-201504
order_95465_MMIBG_rre002mx_7_data.txt   Data      Isole di Brissago                    Precipitation; maximum 2-day total of the month             201507-201511
order_95465_MMIBG_rre002mx_7_legend.txt Legend    Isole di Brissago                    Precipitation; maximum 2-day total of the month             201507-201511
order_95465_MMIBG_rre002mx_8_data.txt   Data      Isole di Brissago                    Precipitation; maximum 2-day total of the month             201603-201610
order_95465_MMIBG_rre002mx_8_legend.txt Legend    Isole di Brissago                    Precipitation; maximum 2-day total of the month             201603-201610
order_95465_MMIBG_rre002mx_9_data.txt   Data      Isole di Brissago                    Precipitation; maximum 2-day total of the month             201611-201711
order_95465_MMIBG_rre002mx_9_legend.txt Legend    Isole di Brissago                    Precipitation; maximum 2-day total of the month             201611-201711
order_95465_MMIBG_rre002mx_10_data.txt  Data      Isole di Brissago                    Precipitation; maximum 2-day total of the month             201712-201808
order_95465_MMIBG_rre002mx_10_legend.txt Legend    Isole di Brissago                    Precipitation; maximum 2-day total of the month             201712-201808
order_95465_MMIBG_rre002mx_11_data.txt  Data      Isole di Brissago                    Precipitation; maximum 2-day total of the month             201809-202011
order_95465_MMIBG_rre002mx_11_legend.txt Legend    Isole di Brissago                    Precipitation; maximum 2-day total of the month             201809-202011
order_95465_MMIBG_rre002mx_12_data.txt  Data      Isole di Brissago                    Precipitation; maximum 2-day total of the month             202012-202105
order_95465_MMIBG_rre002mx_12_legend.txt Legend    Isole di Brissago                    Precipitation; maximum 2-day total of the month             202012-202105
order_95465_KAI_rre002mx_1_data.txt     Data      Kaiserstuhl, AG                      Precipitation; maximum 2-day total of the month             190012-190403
order_95465_KAI_rre002mx_1_legend.txt   Legend    Kaiserstuhl, AG                      Precipitation; maximum 2-day total of the month             190012-190403
order_95465_KAI_rre002mx_2_data.txt     Data      Kaiserstuhl, AG                      Precipitation; maximum 2-day total of the month             190809-201203
order_95465_KAI_rre002mx_2_legend.txt   Legend    Kaiserstuhl, AG                      Precipitation; maximum 2-day total of the month             190809-201203
order_95465_KAI_rre002mx_3_data.txt     Data      Kaiserstuhl, AG                      Precipitation; maximum 2-day total of the month             201207-202105
order_95465_KAI_rre002mx_3_legend.txt   Legend    Kaiserstuhl, AG                      Precipitation; maximum 2-day total of the month             201207-202105
order_95465_AGKST_rre002mx_1_data.txt   Data      Kaisten                              Precipitation; maximum 2-day total of the month             200609-200812
order_95465_AGKST_rre002mx_1_legend.txt Legend    Kaisten                              Precipitation; maximum 2-day total of the month             200609-200812
order_95465_AGKST_rre002mx_2_data.txt   Data      Kaisten                              Precipitation; maximum 2-day total of the month             200912-201308
order_95465_AGKST_rre002mx_2_legend.txt Legend    Kaisten                              Precipitation; maximum 2-day total of the month             200912-201308
order_95465_AGKST_rre002mx_3_data.txt   Data      Kaisten                              Precipitation; maximum 2-day total of the month             201310-201406
order_95465_AGKST_rre002mx_3_legend.txt Legend    Kaisten                              Precipitation; maximum 2-day total of the month             201310-201406
order_95465_AGKST_rre002mx_4_data.txt   Data      Kaisten                              Precipitation; maximum 2-day total of the month             201410-201810
order_95465_AGKST_rre002mx_4_legend.txt Legend    Kaisten                              Precipitation; maximum 2-day total of the month             201410-201810
order_95465_AGKST_rre002mx_5_data.txt   Data      Kaisten                              Precipitation; maximum 2-day total of the month             201811-202005
order_95465_AGKST_rre002mx_5_legend.txt Legend    Kaisten                              Precipitation; maximum 2-day total of the month             201811-202005
order_95465_AGKST_rre002mx_6_data.txt   Data      Kaisten                              Precipitation; maximum 2-day total of the month             202006-202007
order_95465_AGKST_rre002mx_6_legend.txt Legend    Kaisten                              Precipitation; maximum 2-day total of the month             202006-202007
order_95465_AGKST_rre002mx_7_data.txt   Data      Kaisten                              Precipitation; maximum 2-day total of the month             202009-202102
order_95465_AGKST_rre002mx_7_legend.txt Legend    Kaisten                              Precipitation; maximum 2-day total of the month             202009-202102
order_95465_KLU_rre002mx_1_data.txt     Data      Klus Aesch BL                        Precipitation; maximum 2-day total of the month             196812-197803
order_95465_KLU_rre002mx_1_legend.txt   Legend    Klus Aesch BL                        Precipitation; maximum 2-day total of the month             196812-197803
order_95465_TGKRE_rre002mx_1_data.txt   Data      Kreuzlingen                          Precipitation; maximum 2-day total of the month             201008-201206
order_95465_TGKRE_rre002mx_1_legend.txt Legend    Kreuzlingen                          Precipitation; maximum 2-day total of the month             201008-201206
order_95465_TGKRE_rre002mx_2_data.txt   Data      Kreuzlingen                          Precipitation; maximum 2-day total of the month             201207-201308
order_95465_TGKRE_rre002mx_2_legend.txt Legend    Kreuzlingen                          Precipitation; maximum 2-day total of the month             201207-201308
order_95465_TGKRE_rre002mx_3_data.txt   Data      Kreuzlingen                          Precipitation; maximum 2-day total of the month             201309-201404
order_95465_TGKRE_rre002mx_3_legend.txt Legend    Kreuzlingen                          Precipitation; maximum 2-day total of the month             201309-201404
order_95465_TGKRE_rre002mx_4_data.txt   Data      Kreuzlingen                          Precipitation; maximum 2-day total of the month             201405-201407
order_95465_TGKRE_rre002mx_4_legend.txt Legend    Kreuzlingen                          Precipitation; maximum 2-day total of the month             201405-201407
order_95465_TGKRE_rre002mx_5_data.txt   Data      Kreuzlingen                          Precipitation; maximum 2-day total of the month             201408-201503
order_95465_TGKRE_rre002mx_5_legend.txt Legend    Kreuzlingen                          Precipitation; maximum 2-day total of the month             201408-201503
order_95465_TGKRE_rre002mx_6_data.txt   Data      Kreuzlingen                          Precipitation; maximum 2-day total of the month             201506-201507
order_95465_TGKRE_rre002mx_6_legend.txt Legend    Kreuzlingen                          Precipitation; maximum 2-day total of the month             201506-201507
order_95465_TGKRE_rre002mx_7_data.txt   Data      Kreuzlingen                          Precipitation; maximum 2-day total of the month             201509-201511
order_95465_TGKRE_rre002mx_7_legend.txt Legend    Kreuzlingen                          Precipitation; maximum 2-day total of the month             201509-201511
order_95465_TGKRE_rre002mx_8_data.txt   Data      Kreuzlingen                          Precipitation; maximum 2-day total of the month             201601-201606
order_95465_TGKRE_rre002mx_8_legend.txt Legend    Kreuzlingen                          Precipitation; maximum 2-day total of the month             201601-201606
order_95465_TGKRE_rre002mx_9_data.txt   Data      Kreuzlingen                          Precipitation; maximum 2-day total of the month             201607-201704
order_95465_TGKRE_rre002mx_9_legend.txt Legend    Kreuzlingen                          Precipitation; maximum 2-day total of the month             201607-201704
order_95465_TGKRE_rre002mx_10_data.txt  Data      Kreuzlingen                          Precipitation; maximum 2-day total of the month             201705-201812
order_95465_TGKRE_rre002mx_10_legend.txt Legend    Kreuzlingen                          Precipitation; maximum 2-day total of the month             201705-201812
order_95465_TGKRE_rre002mx_11_data.txt  Data      Kreuzlingen                          Precipitation; maximum 2-day total of the month             201901-201906
order_95465_TGKRE_rre002mx_11_legend.txt Legend    Kreuzlingen                          Precipitation; maximum 2-day total of the month             201901-201906
order_95465_TGKRE_rre002mx_12_data.txt  Data      Kreuzlingen                          Precipitation; maximum 2-day total of the month             201907-202105
order_95465_TGKRE_rre002mx_12_legend.txt Legend    Kreuzlingen                          Precipitation; maximum 2-day total of the month             201907-202105
order_95465_IYLAI_rre002mx_1_data.txt   Data      Laimburg                             Precipitation; maximum 2-day total of the month             200909-201807
order_95465_IYLAI_rre002mx_1_legend.txt Legend    Laimburg                             Precipitation; maximum 2-day total of the month             200909-201807
order_95465_IYLAI_rre002mx_2_data.txt   Data      Laimburg                             Precipitation; maximum 2-day total of the month             201808-202004
order_95465_IYLAI_rre002mx_2_legend.txt Legend    Laimburg                             Precipitation; maximum 2-day total of the month             201808-202004
order_95465_IYLAI_rre002mx_3_data.txt   Data      Laimburg                             Precipitation; maximum 2-day total of the month             202005-202006
order_95465_IYLAI_rre002mx_3_legend.txt Legend    Laimburg                             Precipitation; maximum 2-day total of the month             202005-202006
order_95465_IYLAI_rre002mx_4_data.txt   Data      Laimburg                             Precipitation; maximum 2-day total of the month             202007-202105
order_95465_IYLAI_rre002mx_4_legend.txt Legend    Laimburg                             Precipitation; maximum 2-day total of the month             202007-202105
order_95465_LFB_rre002mx_1_data.txt     Data      Laufenburg                           Precipitation; maximum 2-day total of the month             191312-202105
order_95465_LFB_rre002mx_1_legend.txt   Legend    Laufenburg                           Precipitation; maximum 2-day total of the month             191312-202105
order_95465_LAV_rre002mx_1_data.txt     Data      Lausanne-Vidy                        Precipitation; maximum 2-day total of the month             196812-197508
order_95465_LAV_rre002mx_1_legend.txt   Legend    Lausanne-Vidy                        Precipitation; maximum 2-day total of the month             196812-197508
order_95465_DLLAU_rre002mx_1_data.txt   Data      Lautertal, Oberlauter                Precipitation; maximum 2-day total of the month             202008-202105
order_95465_DLLAU_rre002mx_1_legend.txt Legend    Lautertal, Oberlauter                Precipitation; maximum 2-day total of the month             202008-202105
order_95465_LEI_rre002mx_1_data.txt     Data      Leibstadt                            Precipitation; maximum 2-day total of the month             198811-199606
order_95465_LEI_rre002mx_1_legend.txt   Legend    Leibstadt                            Precipitation; maximum 2-day total of the month             198811-199606
order_95465_LEI_rre002mx_2_data.txt     Data      Leibstadt                            Precipitation; maximum 2-day total of the month             199609-200307
order_95465_LEI_rre002mx_2_legend.txt   Legend    Leibstadt                            Precipitation; maximum 2-day total of the month             199609-200307
order_95465_LEI_rre002mx_3_data.txt     Data      Leibstadt                            Precipitation; maximum 2-day total of the month             200308-202105
order_95465_LEI_rre002mx_3_legend.txt   Legend    Leibstadt                            Precipitation; maximum 2-day total of the month             200308-202105
order_95465_BLLIT_rre002mx_1_data.txt   Data      Liestal                              Precipitation; maximum 2-day total of the month             201811-201906
order_95465_BLLIT_rre002mx_1_legend.txt Legend    Liestal                              Precipitation; maximum 2-day total of the month             201811-201906
order_95465_BLLIT_rre002mx_2_data.txt   Data      Liestal                              Precipitation; maximum 2-day total of the month             201907-202003
order_95465_BLLIT_rre002mx_2_legend.txt Legend    Liestal                              Precipitation; maximum 2-day total of the month             201907-202003
order_95465_BLLIT_rre002mx_3_data.txt   Data      Liestal                              Precipitation; maximum 2-day total of the month             202004-202005
order_95465_BLLIT_rre002mx_3_legend.txt Legend    Liestal                              Precipitation; maximum 2-day total of the month             202004-202005
order_95465_BLLIT_rre002mx_4_data.txt   Data      Liestal                              Precipitation; maximum 2-day total of the month             202006-202105
order_95465_BLLIT_rre002mx_4_legend.txt Legend    Liestal                              Precipitation; maximum 2-day total of the month             202006-202105
order_95465_LTH_rre002mx_1_data.txt     Data      Liestal BL                           Precipitation; maximum 2-day total of the month             188112-197105
order_95465_LTH_rre002mx_1_legend.txt   Legend    Liestal BL                           Precipitation; maximum 2-day total of the month             188112-197105
order_95465_LTH_rre002mx_2_data.txt     Data      Liestal BL                           Precipitation; maximum 2-day total of the month             197312-199506
order_95465_LTH_rre002mx_2_legend.txt   Legend    Liestal BL                           Precipitation; maximum 2-day total of the month             197312-199506
order_95465_OTL_rre002mx_1_data.txt     Data      Locarno / Monti                      Precipitation; maximum 2-day total of the month             190009-202105
order_95465_OTL_rre002mx_1_legend.txt   Legend    Locarno / Monti                      Precipitation; maximum 2-day total of the month             190009-202105
order_95465_LMU_rre002mx_1_data.txt     Data      Locarno-Muralto                      Precipitation; maximum 2-day total of the month             188211-189612
order_95465_LMU_rre002mx_1_legend.txt   Legend    Locarno-Muralto                      Precipitation; maximum 2-day total of the month             188211-189612
order_95465_LMU_rre002mx_2_data.txt     Data      Locarno-Muralto                      Precipitation; maximum 2-day total of the month             189701-193512
order_95465_LMU_rre002mx_2_legend.txt   Legend    Locarno-Muralto                      Precipitation; maximum 2-day total of the month             189701-193512
order_95465_TILOD_rre002mx_1_data.txt   Data      Lodrino                              Precipitation; maximum 2-day total of the month             201301-201312
order_95465_TILOD_rre002mx_1_legend.txt Legend    Lodrino                              Precipitation; maximum 2-day total of the month             201301-201312
order_95465_LUG_rre002mx_1_data.txt     Data      Lugano                               Precipitation; maximum 2-day total of the month             186312-202105
order_95465_LUG_rre002mx_1_legend.txt   Legend    Lugano                               Precipitation; maximum 2-day total of the month             186312-202105
order_95465_AGLUP_rre002mx_1_data.txt   Data      Lupfig                               Precipitation; maximum 2-day total of the month             200204-201212
order_95465_AGLUP_rre002mx_1_legend.txt Legend    Lupfig                               Precipitation; maximum 2-day total of the month             200204-201212
order_95465_AGLUP_rre002mx_2_data.txt   Data      Lupfig                               Precipitation; maximum 2-day total of the month             201308-202105
order_95465_AGLUP_rre002mx_2_legend.txt Legend    Lupfig                               Precipitation; maximum 2-day total of the month             201308-202105
order_95465_MMBIR_rre002mx_1_data.txt   Data      Lupfig / Flugplatz Birrfeld          Precipitation; maximum 2-day total of the month             201211-201312
order_95465_MMBIR_rre002mx_1_legend.txt Legend    Lupfig / Flugplatz Birrfeld          Precipitation; maximum 2-day total of the month             201211-201312
order_95465_MMBIR_rre002mx_2_data.txt   Data      Lupfig / Flugplatz Birrfeld          Precipitation; maximum 2-day total of the month             201401-201404
order_95465_MMBIR_rre002mx_2_legend.txt Legend    Lupfig / Flugplatz Birrfeld          Precipitation; maximum 2-day total of the month             201401-201404
order_95465_MMBIR_rre002mx_3_data.txt   Data      Lupfig / Flugplatz Birrfeld          Precipitation; maximum 2-day total of the month             201405-201508
order_95465_MMBIR_rre002mx_3_legend.txt Legend    Lupfig / Flugplatz Birrfeld          Precipitation; maximum 2-day total of the month             201405-201508
order_95465_MMBIR_rre002mx_4_data.txt   Data      Lupfig / Flugplatz Birrfeld          Precipitation; maximum 2-day total of the month             201509-201511
order_95465_MMBIR_rre002mx_4_legend.txt Legend    Lupfig / Flugplatz Birrfeld          Precipitation; maximum 2-day total of the month             201509-201511
order_95465_MMBIR_rre002mx_5_data.txt   Data      Lupfig / Flugplatz Birrfeld          Precipitation; maximum 2-day total of the month             201603-202105
order_95465_MMBIR_rre002mx_5_legend.txt Legend    Lupfig / Flugplatz Birrfeld          Precipitation; maximum 2-day total of the month             201603-202105
order_95465_MAG_rre002mx_1_data.txt     Data      Magadino / Cadenazzo                 Precipitation; maximum 2-day total of the month             195712-202105
order_95465_MAG_rre002mx_1_legend.txt   Legend    Magadino / Cadenazzo                 Precipitation; maximum 2-day total of the month             195712-202105
order_95465_TIMAG_rre002mx_1_data.txt   Data      Maggia                               Precipitation; maximum 2-day total of the month             198404-200504
order_95465_TIMAG_rre002mx_1_legend.txt Legend    Maggia                               Precipitation; maximum 2-day total of the month             198404-200504
order_95465_TIMAG_rre002mx_2_data.txt   Data      Maggia                               Precipitation; maximum 2-day total of the month             200507-200705
order_95465_TIMAG_rre002mx_2_legend.txt Legend    Maggia                               Precipitation; maximum 2-day total of the month             200507-200705
order_95465_TIMAG_rre002mx_3_data.txt   Data      Maggia                               Precipitation; maximum 2-day total of the month             200706-200710
order_95465_TIMAG_rre002mx_3_legend.txt Legend    Maggia                               Precipitation; maximum 2-day total of the month             200706-200710
order_95465_TIMAG_rre002mx_4_data.txt   Data      Maggia                               Precipitation; maximum 2-day total of the month             200712-201012
order_95465_TIMAG_rre002mx_4_legend.txt Legend    Maggia                               Precipitation; maximum 2-day total of the month             200712-201012
order_95465_TIMAG_rre002mx_5_data.txt   Data      Maggia                               Precipitation; maximum 2-day total of the month             201101-202105
order_95465_TIMAG_rre002mx_5_legend.txt Legend    Maggia                               Precipitation; maximum 2-day total of the month             201101-202105
order_95465_TIMEN_rre002mx_1_data.txt   Data      Mendrisio                            Precipitation; maximum 2-day total of the month             198212-200409
order_95465_TIMEN_rre002mx_1_legend.txt Legend    Mendrisio                            Precipitation; maximum 2-day total of the month             198212-200409
order_95465_TIMEN_rre002mx_2_data.txt   Data      Mendrisio                            Precipitation; maximum 2-day total of the month             200410-202105
order_95465_TIMEN_rre002mx_2_legend.txt Legend    Mendrisio                            Precipitation; maximum 2-day total of the month             200410-202105
order_95465_IYMER_rre002mx_1_data.txt   Data      Meran                                Precipitation; maximum 2-day total of the month             200012-202004
order_95465_IYMER_rre002mx_1_legend.txt Legend    Meran                                Precipitation; maximum 2-day total of the month             200012-202004
order_95465_IYMER_rre002mx_2_data.txt   Data      Meran                                Precipitation; maximum 2-day total of the month             202005-202006
order_95465_IYMER_rre002mx_2_legend.txt Legend    Meran                                Precipitation; maximum 2-day total of the month             202005-202006
order_95465_IYMER_rre002mx_3_data.txt   Data      Meran                                Precipitation; maximum 2-day total of the month             202007-202009
order_95465_IYMER_rre002mx_3_legend.txt Legend    Meran                                Precipitation; maximum 2-day total of the month             202007-202009
order_95465_IYMER_rre002mx_4_data.txt   Data      Meran                                Precipitation; maximum 2-day total of the month             202010-202104
order_95465_IYMER_rre002mx_4_legend.txt Legend    Meran                                Precipitation; maximum 2-day total of the month             202010-202104
order_95465_DLMEZ_rre002mx_1_data.txt   Data      Metzingen                            Precipitation; maximum 2-day total of the month             194012-194412
order_95465_DLMEZ_rre002mx_1_legend.txt Legend    Metzingen                            Precipitation; maximum 2-day total of the month             194012-194412
order_95465_DLMEZ_rre002mx_2_data.txt   Data      Metzingen                            Precipitation; maximum 2-day total of the month             194612-200212
order_95465_DLMEZ_rre002mx_2_legend.txt Legend    Metzingen                            Precipitation; maximum 2-day total of the month             194612-200212
order_95465_DLMEZ_rre002mx_3_data.txt   Data      Metzingen                            Precipitation; maximum 2-day total of the month             201605-202105
order_95465_DLMEZ_rre002mx_3_legend.txt Legend    Metzingen                            Precipitation; maximum 2-day total of the month             201605-202105
order_95465_TIMOL_rre002mx_1_data.txt   Data      Moleno                               Precipitation; maximum 2-day total of the month             200910-201012
order_95465_TIMOL_rre002mx_1_legend.txt Legend    Moleno                               Precipitation; maximum 2-day total of the month             200910-201012
order_95465_TIMOL_rre002mx_2_data.txt   Data      Moleno                               Precipitation; maximum 2-day total of the month             201101-201210
order_95465_TIMOL_rre002mx_2_legend.txt Legend    Moleno                               Precipitation; maximum 2-day total of the month             201101-201210
order_95465_TIMOL_rre002mx_3_data.txt   Data      Moleno                               Precipitation; maximum 2-day total of the month             201211-201307
order_95465_TIMOL_rre002mx_3_legend.txt Legend    Moleno                               Precipitation; maximum 2-day total of the month             201211-201307
order_95465_TIMOL_rre002mx_4_data.txt   Data      Moleno                               Precipitation; maximum 2-day total of the month             201308-201708
order_95465_TIMOL_rre002mx_4_legend.txt Legend    Moleno                               Precipitation; maximum 2-day total of the month             201308-201708
order_95465_TIMOL_rre002mx_5_data.txt   Data      Moleno                               Precipitation; maximum 2-day total of the month             201709-201903
order_95465_TIMOL_rre002mx_5_legend.txt Legend    Moleno                               Precipitation; maximum 2-day total of the month             201709-201903
order_95465_TIMOL_rre002mx_6_data.txt   Data      Moleno                               Precipitation; maximum 2-day total of the month             201904-201907
order_95465_TIMOL_rre002mx_6_legend.txt Legend    Moleno                               Precipitation; maximum 2-day total of the month             201904-201907
order_95465_TIMOL_rre002mx_7_data.txt   Data      Moleno                               Precipitation; maximum 2-day total of the month             201908-202105
order_95465_TIMOL_rre002mx_7_legend.txt Legend    Moleno                               Precipitation; maximum 2-day total of the month             201908-202105
order_95465_MON_rre002mx_1_data.txt     Data      Monthey                              Precipitation; maximum 2-day total of the month             196512-198212
order_95465_MON_rre002mx_1_legend.txt   Legend    Monthey                              Precipitation; maximum 2-day total of the month             196512-198212
order_95465_MAC_rre002mx_1_data.txt     Data      Morges                               Precipitation; maximum 2-day total of the month             196012-202105
order_95465_MAC_rre002mx_1_legend.txt   Legend    Morges                               Precipitation; maximum 2-day total of the month             196012-202105
order_95465_TOL_rre002mx_1_data.txt     Data      Morges / Tolochenaz                  Precipitation; maximum 2-day total of the month             196012-198509
order_95465_TOL_rre002mx_1_legend.txt   Legend    Morges / Tolochenaz                  Precipitation; maximum 2-day total of the month             196012-198509
order_95465_BLMUZ_rre002mx_1_data.txt   Data      Muttenz / Schweizerhalle             Precipitation; maximum 2-day total of the month             201901-201906
order_95465_BLMUZ_rre002mx_1_legend.txt Legend    Muttenz / Schweizerhalle             Precipitation; maximum 2-day total of the month             201901-201906
order_95465_BLMUZ_rre002mx_2_data.txt   Data      Muttenz / Schweizerhalle             Precipitation; maximum 2-day total of the month             201910-202006
order_95465_BLMUZ_rre002mx_2_legend.txt Legend    Muttenz / Schweizerhalle             Precipitation; maximum 2-day total of the month             201910-202006
order_95465_BLMUZ_rre002mx_3_data.txt   Data      Muttenz / Schweizerhalle             Precipitation; maximum 2-day total of the month             202007-202009
order_95465_BLMUZ_rre002mx_3_legend.txt Legend    Muttenz / Schweizerhalle             Precipitation; maximum 2-day total of the month             202007-202009
order_95465_MUZ_rre002mx_1_data.txt     Data      Muttenz BL                           Precipitation; maximum 2-day total of the month             197312-199506
order_95465_MUZ_rre002mx_1_legend.txt   Legend    Muttenz BL                           Precipitation; maximum 2-day total of the month             197312-199506
order_95465_MOE_rre002mx_1_data.txt     Data      Möhlin                               Precipitation; maximum 2-day total of the month             190001-202105
order_95465_MOE_rre002mx_1_legend.txt   Legend    Möhlin                               Precipitation; maximum 2-day total of the month             190001-202105
order_95465_DLMUH_rre002mx_1_data.txt   Data      Mühlacker                            Precipitation; maximum 2-day total of the month             202008-202010
order_95465_DLMUH_rre002mx_1_legend.txt Legend    Mühlacker                            Precipitation; maximum 2-day total of the month             202008-202010
order_95465_DLMUH_rre002mx_2_data.txt   Data      Mühlacker                            Precipitation; maximum 2-day total of the month             202011-202105
order_95465_DLMUH_rre002mx_2_legend.txt Legend    Mühlacker                            Precipitation; maximum 2-day total of the month             202011-202105
order_95465_DLMUE_rre002mx_1_data.txt   Data      Müllheim                             Precipitation; maximum 2-day total of the month             200310-200404
order_95465_DLMUE_rre002mx_1_legend.txt Legend    Müllheim                             Precipitation; maximum 2-day total of the month             200310-200404
order_95465_DLMUE_rre002mx_2_data.txt   Data      Müllheim                             Precipitation; maximum 2-day total of the month             201605-202105
order_95465_DLMUE_rre002mx_2_legend.txt Legend    Müllheim                             Precipitation; maximum 2-day total of the month             201605-202105
order_95465_MUL_rre002mx_1_data.txt     Data      Mülligen                             Precipitation; maximum 2-day total of the month             199602-202104
order_95465_MUL_rre002mx_1_legend.txt   Legend    Mülligen                             Precipitation; maximum 2-day total of the month             199602-202104
order_95465_KAMUN_rre002mx_1_data.txt   Data      Münchenstein                         Precipitation; maximum 2-day total of the month             201811-202012
order_95465_KAMUN_rre002mx_1_legend.txt Legend    Münchenstein                         Precipitation; maximum 2-day total of the month             201811-202012
order_95465_NEW_rre002mx_1_data.txt     Data      Neuewelt                             Precipitation; maximum 2-day total of the month             196812-198612
order_95465_NEW_rre002mx_1_legend.txt   Legend    Neuewelt                             Precipitation; maximum 2-day total of the month             196812-198612
order_95465_DLNEH_rre002mx_1_data.txt   Data      Neuhütten                            Precipitation; maximum 2-day total of the month             202008-202105
order_95465_DLNEH_rre002mx_1_legend.txt Legend    Neuhütten                            Precipitation; maximum 2-day total of the month             202008-202105
order_95465_DLNOT_rre002mx_1_data.txt   Data      Notzingen                            Precipitation; maximum 2-day total of the month             200311-200402
order_95465_DLNOT_rre002mx_1_legend.txt Legend    Notzingen                            Precipitation; maximum 2-day total of the month             200311-200402
order_95465_DLNOT_rre002mx_2_data.txt   Data      Notzingen                            Precipitation; maximum 2-day total of the month             201605-202105
order_95465_DLNOT_rre002mx_2_legend.txt Legend    Notzingen                            Precipitation; maximum 2-day total of the month             201605-202105
order_95465_NYO_rre002mx_1_data.txt     Data      Nyon                                 Precipitation; maximum 2-day total of the month             189912-198112
order_95465_NYO_rre002mx_1_legend.txt   Legend    Nyon                                 Precipitation; maximum 2-day total of the month             189912-198112
order_95465_NYO_rre002mx_2_data.txt     Data      Nyon                                 Precipitation; maximum 2-day total of the month             200306-200307
order_95465_NYO_rre002mx_2_legend.txt   Legend    Nyon                                 Precipitation; maximum 2-day total of the month             200306-200307
order_95465_DLNUE_rre002mx_1_data.txt   Data      Nürnberg                             Precipitation; maximum 2-day total of the month             195601-195904
order_95465_DLNUE_rre002mx_1_legend.txt Legend    Nürnberg                             Precipitation; maximum 2-day total of the month             195601-195904
order_95465_DLNUE_rre002mx_2_data.txt   Data      Nürnberg                             Precipitation; maximum 2-day total of the month             196201-199010
order_95465_DLNUE_rre002mx_2_legend.txt Legend    Nürnberg                             Precipitation; maximum 2-day total of the month             196201-199010
order_95465_DLNUE_rre002mx_3_data.txt   Data      Nürnberg                             Precipitation; maximum 2-day total of the month             201402-201406
order_95465_DLNUE_rre002mx_3_legend.txt Legend    Nürnberg                             Precipitation; maximum 2-day total of the month             201402-201406
order_95465_DLNUE_rre002mx_4_data.txt   Data      Nürnberg                             Precipitation; maximum 2-day total of the month             201605-202105
order_95465_DLNUE_rre002mx_4_legend.txt Legend    Nürnberg                             Precipitation; maximum 2-day total of the month             201605-202105
order_95465_KAOWL_rre002mx_1_data.txt   Data      Oberwil                              Precipitation; maximum 2-day total of the month             201811-202012
order_95465_KAOWL_rre002mx_1_legend.txt Legend    Oberwil                              Precipitation; maximum 2-day total of the month             201811-202012
order_95465_KAOWL_rre002mx_2_data.txt   Data      Oberwil                              Precipitation; maximum 2-day total of the month             202103-202105
order_95465_KAOWL_rre002mx_2_legend.txt Legend    Oberwil                              Precipitation; maximum 2-day total of the month             202103-202105
order_95465_PFE_rre002mx_1_data.txt     Data      Pfeffingen                           Precipitation; maximum 2-day total of the month             189912-198612
order_95465_PFE_rre002mx_1_legend.txt   Legend    Pfeffingen                           Precipitation; maximum 2-day total of the month             189912-198612
order_95465_POT_rre002mx_1_data.txt     Data      Ponte Tresa                          Precipitation; maximum 2-day total of the month             190012-192303
order_95465_POT_rre002mx_1_legend.txt   Legend    Ponte Tresa                          Precipitation; maximum 2-day total of the month             190012-192303
order_95465_POT_rre002mx_2_data.txt     Data      Ponte Tresa                          Precipitation; maximum 2-day total of the month             192304-193303
order_95465_POT_rre002mx_2_legend.txt   Legend    Ponte Tresa                          Precipitation; maximum 2-day total of the month             192304-193303
order_95465_POT_rre002mx_3_data.txt     Data      Ponte Tresa                          Precipitation; maximum 2-day total of the month             193304-193608
order_95465_POT_rre002mx_3_legend.txt   Legend    Ponte Tresa                          Precipitation; maximum 2-day total of the month             193304-193608
order_95465_POT_rre002mx_4_data.txt     Data      Ponte Tresa                          Precipitation; maximum 2-day total of the month             193609-202105
order_95465_POT_rre002mx_4_legend.txt   Legend    Ponte Tresa                          Precipitation; maximum 2-day total of the month             193609-202105
order_95465_DLREG_rre002mx_1_data.txt   Data      Regensburg                           Precipitation; maximum 2-day total of the month             202008-202105
order_95465_DLREG_rre002mx_1_legend.txt Legend    Regensburg                           Precipitation; maximum 2-day total of the month             202008-202105
order_95465_KAREH_rre002mx_1_data.txt   Data      Reinach                              Precipitation; maximum 2-day total of the month             201811-202012
order_95465_KAREH_rre002mx_1_legend.txt Legend    Reinach                              Precipitation; maximum 2-day total of the month             201811-202012
order_95465_KAREH_rre002mx_2_data.txt   Data      Reinach                              Precipitation; maximum 2-day total of the month             202103-202105
order_95465_KAREH_rre002mx_2_legend.txt Legend    Reinach                              Precipitation; maximum 2-day total of the month             202103-202105
order_95465_VDREN_rre002mx_1_data.txt   Data      Rennaz                               Precipitation; maximum 2-day total of the month             201212-201512
order_95465_VDREN_rre002mx_1_legend.txt Legend    Rennaz                               Precipitation; maximum 2-day total of the month             201212-201512
order_95465_VDREN_rre002mx_2_data.txt   Data      Rennaz                               Precipitation; maximum 2-day total of the month             201601-201901
order_95465_VDREN_rre002mx_2_legend.txt Legend    Rennaz                               Precipitation; maximum 2-day total of the month             201601-201901
order_95465_VDREN_rre002mx_3_data.txt   Data      Rennaz                               Precipitation; maximum 2-day total of the month             201912-202005
order_95465_VDREN_rre002mx_3_legend.txt Legend    Rennaz                               Precipitation; maximum 2-day total of the month             201912-202005
order_95465_VDREN_rre002mx_4_data.txt   Data      Rennaz                               Precipitation; maximum 2-day total of the month             202006-202010
order_95465_VDREN_rre002mx_4_legend.txt Legend    Rennaz                               Precipitation; maximum 2-day total of the month             202006-202010
order_95465_VDREN_rre002mx_5_data.txt   Data      Rennaz                               Precipitation; maximum 2-day total of the month             202011-202012
order_95465_VDREN_rre002mx_5_legend.txt Legend    Rennaz                               Precipitation; maximum 2-day total of the month             202011-202012
order_95465_VDREN_rre002mx_6_data.txt   Data      Rennaz                               Precipitation; maximum 2-day total of the month             202103-202105
order_95465_VDREN_rre002mx_6_legend.txt Legend    Rennaz                               Precipitation; maximum 2-day total of the month             202103-202105
order_95465_RHN_rre002mx_1_data.txt     Data      Rheinau                              Precipitation; maximum 2-day total of the month             187912-200508
order_95465_RHN_rre002mx_1_legend.txt   Legend    Rheinau                              Precipitation; maximum 2-day total of the month             187912-200508
order_95465_RHF_rre002mx_1_data.txt     Data      Rheinfelden                          Precipitation; maximum 2-day total of the month             188207-200511
order_95465_RHF_rre002mx_1_legend.txt   Legend    Rheinfelden                          Precipitation; maximum 2-day total of the month             188207-200511
order_95465_RIH_rre002mx_1_data.txt     Data      Riehen                               Precipitation; maximum 2-day total of the month             190001-196112
order_95465_RIH_rre002mx_1_legend.txt   Legend    Riehen                               Precipitation; maximum 2-day total of the month             190001-196112
order_95465_RIH_rre002mx_2_data.txt     Data      Riehen                               Precipitation; maximum 2-day total of the month             199508-202105
order_95465_RIH_rre002mx_2_legend.txt   Legend    Riehen                               Precipitation; maximum 2-day total of the month             199508-202105
order_95465_KAROD_rre002mx_1_data.txt   Data      Rodersdorf                           Precipitation; maximum 2-day total of the month             201811-202012
order_95465_KAROD_rre002mx_1_legend.txt Legend    Rodersdorf                           Precipitation; maximum 2-day total of the month             201811-202012
order_95465_KAROD_rre002mx_2_data.txt   Data      Rodersdorf                           Precipitation; maximum 2-day total of the month             202103-202105
order_95465_KAROD_rre002mx_2_legend.txt Legend    Rodersdorf                           Precipitation; maximum 2-day total of the month             202103-202105
order_95465_VDROL_rre002mx_1_data.txt   Data      Rolle                                Precipitation; maximum 2-day total of the month             201308-201512
order_95465_VDROL_rre002mx_1_legend.txt Legend    Rolle                                Precipitation; maximum 2-day total of the month             201308-201512
order_95465_VDROL_rre002mx_2_data.txt   Data      Rolle                                Precipitation; maximum 2-day total of the month             201601-202105
order_95465_VDROL_rre002mx_2_legend.txt Legend    Rolle                                Precipitation; maximum 2-day total of the month             201601-202105
order_95465_DLROH_rre002mx_1_data.txt   Data      Roth                                 Precipitation; maximum 2-day total of the month             202010-202105
order_95465_DLROH_rre002mx_1_legend.txt Legend    Roth                                 Precipitation; maximum 2-day total of the month             202010-202105
order_95465_DLRON_rre002mx_1_data.txt   Data      Rottenburg am Neckar                 Precipitation; maximum 2-day total of the month             200302-202105
order_95465_DLRON_rre002mx_1_legend.txt Legend    Rottenburg am Neckar                 Precipitation; maximum 2-day total of the month             200302-202105
order_95465_DLSAA_rre002mx_1_data.txt   Data      Saarbrücken / Ensheim                Precipitation; maximum 2-day total of the month             201605-202105
order_95465_DLSAA_rre002mx_1_legend.txt Legend    Saarbrücken / Ensheim                Precipitation; maximum 2-day total of the month             201605-202105
order_95465_IYSAU_rre002mx_1_data.txt   Data      Salurn                               Precipitation; maximum 2-day total of the month             200012-202004
order_95465_IYSAU_rre002mx_1_legend.txt Legend    Salurn                               Precipitation; maximum 2-day total of the month             200012-202004
order_95465_IYSAU_rre002mx_2_data.txt   Data      Salurn                               Precipitation; maximum 2-day total of the month             202005-202006
order_95465_IYSAU_rre002mx_2_legend.txt Legend    Salurn                               Precipitation; maximum 2-day total of the month             202005-202006
order_95465_IYSAU_rre002mx_3_data.txt   Data      Salurn                               Precipitation; maximum 2-day total of the month             202007-202105
order_95465_IYSAU_rre002mx_3_legend.txt Legend    Salurn                               Precipitation; maximum 2-day total of the month             202007-202105
order_95465_DLSSM_rre002mx_1_data.txt   Data      Schallstadt / Mengen                 Precipitation; maximum 2-day total of the month             202104-202105
order_95465_DLSSM_rre002mx_1_legend.txt Legend    Schallstadt / Mengen                 Precipitation; maximum 2-day total of the month             202104-202105
order_95465_SZN_rre002mx_1_data.txt     Data      Schinznach Dorf                      Precipitation; maximum 2-day total of the month             196012-198302
order_95465_SZN_rre002mx_1_legend.txt   Legend    Schinznach Dorf                      Precipitation; maximum 2-day total of the month             196012-198302
order_95465_DLSHE_rre002mx_1_data.txt   Data      Schopfheim                           Precipitation; maximum 2-day total of the month             202104-202105
order_95465_DLSHE_rre002mx_1_legend.txt Legend    Schopfheim                           Precipitation; maximum 2-day total of the month             202104-202105
order_95465_SOSWE_rre002mx_1_data.txt   Data      Schönewerd                           Precipitation; maximum 2-day total of the month             200012-201311
order_95465_SOSWE_rre002mx_1_legend.txt Legend    Schönewerd                           Precipitation; maximum 2-day total of the month             200012-201311
order_95465_SOSWE_rre002mx_2_data.txt   Data      Schönewerd                           Precipitation; maximum 2-day total of the month             201312-202012
order_95465_SOSWE_rre002mx_2_legend.txt Legend    Schönewerd                           Precipitation; maximum 2-day total of the month             201312-202012
order_95465_AGSIN_rre002mx_1_data.txt   Data      Sins                                 Precipitation; maximum 2-day total of the month             201805-202105
order_95465_AGSIN_rre002mx_1_legend.txt Legend    Sins                                 Precipitation; maximum 2-day total of the month             201805-202105
order_95465_SIS_rre002mx_1_data.txt     Data      Sissach                              Precipitation; maximum 2-day total of the month             196812-198612
order_95465_SIS_rre002mx_1_legend.txt   Legend    Sissach                              Precipitation; maximum 2-day total of the month             196812-198612
order_95465_SIS_rre002mx_2_data.txt     Data      Sissach                              Precipitation; maximum 2-day total of the month             199505-202105
order_95465_SIS_rre002mx_2_legend.txt   Legend    Sissach                              Precipitation; maximum 2-day total of the month             199505-202105
order_95465_BLSIS_rre002mx_1_data.txt   Data      Sissach                              Precipitation; maximum 2-day total of the month             201811-202102
order_95465_BLSIS_rre002mx_1_legend.txt Legend    Sissach                              Precipitation; maximum 2-day total of the month             201811-202102
order_95465_SBO_rre002mx_1_data.txt     Data      Stabio                               Precipitation; maximum 2-day total of the month             198107-202105
order_95465_SBO_rre002mx_1_legend.txt   Legend    Stabio                               Precipitation; maximum 2-day total of the month             198107-202105
order_95465_STE_rre002mx_1_data.txt     Data      Steckborn                            Precipitation; maximum 2-day total of the month             190012-202105
order_95465_STE_rre002mx_1_legend.txt   Legend    Steckborn                            Precipitation; maximum 2-day total of the month             190012-202105
order_95465_AGSTE_rre002mx_1_data.txt   Data      Stetten                              Precipitation; maximum 2-day total of the month             201506-202105
order_95465_AGSTE_rre002mx_1_legend.txt Legend    Stetten                              Precipitation; maximum 2-day total of the month             201506-202105
order_95465_DLSTR_rre002mx_1_data.txt   Data      Straubing                            Precipitation; maximum 2-day total of the month             202008-202105
order_95465_DLSTR_rre002mx_1_legend.txt Legend    Straubing                            Precipitation; maximum 2-day total of the month             202008-202105
order_95465_DLSTU_rre002mx_1_data.txt   Data      Stuttgart / Echterdingen             Precipitation; maximum 2-day total of the month             201605-202105
order_95465_DLSTU_rre002mx_1_legend.txt Legend    Stuttgart / Echterdingen             Precipitation; maximum 2-day total of the month             201605-202105
order_95465_DLSTS_rre002mx_1_data.txt   Data      Stuttgart / Schnarrenberg            Precipitation; maximum 2-day total of the month             202008-202105
order_95465_DLSTS_rre002mx_1_legend.txt Legend    Stuttgart / Schnarrenberg            Precipitation; maximum 2-day total of the month             202008-202105
order_95465_AGSUL_rre002mx_1_data.txt   Data      Sulz                                 Precipitation; maximum 2-day total of the month             202003-202105
order_95465_AGSUL_rre002mx_1_legend.txt Legend    Sulz                                 Precipitation; maximum 2-day total of the month             202003-202105
order_95465_THW_rre002mx_1_data.txt     Data      Therwil                              Precipitation; maximum 2-day total of the month             189912-198612
order_95465_THW_rre002mx_1_legend.txt   Legend    Therwil                              Precipitation; maximum 2-day total of the month             189912-198612
order_95465_DLTHO_rre002mx_1_data.txt   Data      Tholey                               Precipitation; maximum 2-day total of the month             202008-202105
order_95465_DLTHO_rre002mx_1_legend.txt Legend    Tholey                               Precipitation; maximum 2-day total of the month             202008-202105
order_95465_DLTRI_rre002mx_1_data.txt   Data      Trier                                Precipitation; maximum 2-day total of the month             202008-202105
order_95465_DLTRI_rre002mx_1_legend.txt Legend    Trier                                Precipitation; maximum 2-day total of the month             202008-202105
order_95465_AGTGI_rre002mx_1_data.txt   Data      Turgi                                Precipitation; maximum 2-day total of the month             200101-201111
order_95465_AGTGI_rre002mx_1_legend.txt Legend    Turgi                                Precipitation; maximum 2-day total of the month             200101-201111
order_95465_AGTGI_rre002mx_2_data.txt   Data      Turgi                                Precipitation; maximum 2-day total of the month             201112-202105
order_95465_AGTGI_rre002mx_2_legend.txt Legend    Turgi                                Precipitation; maximum 2-day total of the month             201112-202105
order_95465_GEARE_rre002mx_1_data.txt   Data      Vernier / Aïre                       Precipitation; maximum 2-day total of the month             200410-202105
order_95465_GEARE_rre002mx_1_legend.txt Legend    Vernier / Aïre                       Precipitation; maximum 2-day total of the month             200410-202105
order_95465_VIG_rre002mx_1_data.txt     Data      Vira, Gambarogno                     Precipitation; maximum 2-day total of the month             196012-200904
order_95465_VIG_rre002mx_1_legend.txt   Legend    Vira, Gambarogno                     Precipitation; maximum 2-day total of the month             196012-200904
order_95465_VIG_rre002mx_2_data.txt     Data      Vira, Gambarogno                     Precipitation; maximum 2-day total of the month             200908-201712
order_95465_VIG_rre002mx_2_legend.txt   Legend    Vira, Gambarogno                     Precipitation; maximum 2-day total of the month             200908-201712
order_95465_VIG_rre002mx_3_data.txt     Data      Vira, Gambarogno                     Precipitation; maximum 2-day total of the month             201801-202105
order_95465_VIG_rre002mx_3_legend.txt   Legend    Vira, Gambarogno                     Precipitation; maximum 2-day total of the month             201801-202105
order_95465_DLWAI_rre002mx_1_data.txt   Data      Waibstadt                            Precipitation; maximum 2-day total of the month             202008-202105
order_95465_DLWAI_rre002mx_1_legend.txt Legend    Waibstadt                            Precipitation; maximum 2-day total of the month             202008-202105
order_95465_ZHWEA_rre002mx_1_data.txt   Data      Weiach                               Precipitation; maximum 2-day total of the month             201502-201612
order_95465_ZHWEA_rre002mx_1_legend.txt Legend    Weiach                               Precipitation; maximum 2-day total of the month             201502-201612
order_95465_ZHWEA_rre002mx_2_data.txt   Data      Weiach                               Precipitation; maximum 2-day total of the month             201701-202012
order_95465_ZHWEA_rre002mx_2_legend.txt Legend    Weiach                               Precipitation; maximum 2-day total of the month             201701-202012
order_95465_ZHWEA_rre002mx_3_data.txt   Data      Weiach                               Precipitation; maximum 2-day total of the month             202101-202105
order_95465_ZHWEA_rre002mx_3_legend.txt Legend    Weiach                               Precipitation; maximum 2-day total of the month             202101-202105
order_95465_WEN_rre002mx_1_data.txt     Data      Wenkenhof                            Precipitation; maximum 2-day total of the month             192212-199312
order_95465_WEN_rre002mx_1_legend.txt   Legend    Wenkenhof                            Precipitation; maximum 2-day total of the month             192212-199312
order_95465_AGWDS_rre002mx_1_data.txt   Data      Windisch                             Precipitation; maximum 2-day total of the month             200204-201212
order_95465_AGWDS_rre002mx_1_legend.txt Legend    Windisch                             Precipitation; maximum 2-day total of the month             200204-201212
order_95465_AGWDS_rre002mx_2_data.txt   Data      Windisch                             Precipitation; maximum 2-day total of the month             201308-201710
order_95465_AGWDS_rre002mx_2_legend.txt Legend    Windisch                             Precipitation; maximum 2-day total of the month             201308-201710
order_95465_AGWDS_rre002mx_3_data.txt   Data      Windisch                             Precipitation; maximum 2-day total of the month             201801-202105
order_95465_AGWDS_rre002mx_3_legend.txt Legend    Windisch                             Precipitation; maximum 2-day total of the month             201801-202105
order_95465_WIZ_rre002mx_1_data.txt     Data      Winznau                              Precipitation; maximum 2-day total of the month             198612-199212
order_95465_WIZ_rre002mx_1_legend.txt   Legend    Winznau                              Precipitation; maximum 2-day total of the month             198612-199212
order_95465_WTW_rre002mx_1_data.txt     Data      Witterswil                           Precipitation; maximum 2-day total of the month             197312-197512
order_95465_WTW_rre002mx_1_legend.txt   Legend    Witterswil                           Precipitation; maximum 2-day total of the month             197312-197512
order_95465_DLWOL_rre002mx_1_data.txt   Data      Wolfach                              Precipitation; maximum 2-day total of the month             201605-202105
order_95465_DLWOL_rre002mx_1_legend.txt Legend    Wolfach                              Precipitation; maximum 2-day total of the month             201605-202105
order_95465_DLWOF_rre002mx_1_data.txt   Data      Wutöschingen-Ofteringen              Precipitation; maximum 2-day total of the month             199512-199601
order_95465_DLWOF_rre002mx_1_legend.txt Legend    Wutöschingen-Ofteringen              Precipitation; maximum 2-day total of the month             199512-199601
order_95465_DLWOF_rre002mx_2_data.txt   Data      Wutöschingen-Ofteringen              Precipitation; maximum 2-day total of the month             201605-202105
order_95465_DLWOF_rre002mx_2_legend.txt Legend    Wutöschingen-Ofteringen              Precipitation; maximum 2-day total of the month             201605-202105
order_95465_PSI_rre002mx_1_data.txt     Data      Würenlingen / PSI                    Precipitation; maximum 2-day total of the month             199201-201106
order_95465_PSI_rre002mx_1_legend.txt   Legend    Würenlingen / PSI                    Precipitation; maximum 2-day total of the month             199201-201106
order_95465_PSI_rre002mx_2_data.txt     Data      Würenlingen / PSI                    Precipitation; maximum 2-day total of the month             201107-202105
order_95465_PSI_rre002mx_2_legend.txt   Legend    Würenlingen / PSI                    Precipitation; maximum 2-day total of the month             201107-202105
order_95465_DLWUR_rre002mx_1_data.txt   Data      Würzburg                             Precipitation; maximum 2-day total of the month             202008-202105
order_95465_DLWUR_rre002mx_1_legend.txt Legend    Würzburg                             Precipitation; maximum 2-day total of the month             202008-202105
order_95465_ZUZ_rre002mx_1_data.txt     Data      Zurzach                              Precipitation; maximum 2-day total of the month             196812-198112
order_95465_ZUZ_rre002mx_1_legend.txt   Legend    Zurzach                              Precipitation; maximum 2-day total of the month             196812-198112
order_95465_DLOHR_rre002mx_1_data.txt   Data      Öhringen                             Precipitation; maximum 2-day total of the month             202008-202105
order_95465_DLOHR_rre002mx_1_legend.txt Legend    Öhringen                             Precipitation; maximum 2-day total of the month             202008-202105
