Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94100

Filename                                Filetype  Station                              Parameter                                                   Period
order_94100_VSGDX_rre150m0_1_data.txt   Data      Barrage Grande Dixence               Precipitation; monthly total                                201109-202103
order_94100_VSGDX_rre150m0_1_legend.txt Legend    Barrage Grande Dixence               Precipitation; monthly total                                201109-202103
order_94100_BEC_rre150m0_1_data.txt     Data      Bernina / Curtinatsch                Precipitation; monthly total                                198909-201106
order_94100_BEC_rre150m0_1_legend.txt   Legend    Bernina / Curtinatsch                Precipitation; monthly total                                198909-201106
order_94100_BEC_rre150m0_2_data.txt     Data      Bernina / Curtinatsch                Precipitation; monthly total                                201509-202103
order_94100_BEC_rre150m0_2_legend.txt   Legend    Bernina / Curtinatsch                Precipitation; monthly total                                201509-202103
order_94100_VSBRI_rre150m0_1_data.txt   Data      Bricola                              Precipitation; monthly total                                201110-201711
order_94100_VSBRI_rre150m0_1_legend.txt Legend    Bricola                              Precipitation; monthly total                                201110-201711
order_94100_VSBRI_rre150m0_2_data.txt   Data      Bricola                              Precipitation; monthly total                                201712-201803
order_94100_VSBRI_rre150m0_2_legend.txt Legend    Bricola                              Precipitation; monthly total                                201712-201803
order_94100_VSBRI_rre150m0_3_data.txt   Data      Bricola                              Precipitation; monthly total                                201805-201807
order_94100_VSBRI_rre150m0_3_legend.txt Legend    Bricola                              Precipitation; monthly total                                201805-201807
order_94100_VSBRI_rre150m0_4_data.txt   Data      Bricola                              Precipitation; monthly total                                201809-201902
order_94100_VSBRI_rre150m0_4_legend.txt Legend    Bricola                              Precipitation; monthly total                                201809-201902
order_94100_VSBRI_rre150m0_5_data.txt   Data      Bricola                              Precipitation; monthly total                                201906-201910
order_94100_VSBRI_rre150m0_5_legend.txt Legend    Bricola                              Precipitation; monthly total                                201906-201910
order_94100_VSBRI_rre150m0_6_data.txt   Data      Bricola                              Precipitation; monthly total                                202003-202010
order_94100_VSBRI_rre150m0_6_legend.txt Legend    Bricola                              Precipitation; monthly total                                202003-202010
order_94100_VSBRU_rre150m0_1_data.txt   Data      Bruchji                              Precipitation; monthly total                                201212-201305
order_94100_VSBRU_rre150m0_1_legend.txt Legend    Bruchji                              Precipitation; monthly total                                201212-201305
order_94100_VSBRU_rre150m0_2_data.txt   Data      Bruchji                              Precipitation; monthly total                                201306-202103
order_94100_VSBRU_rre150m0_2_legend.txt Legend    Bruchji                              Precipitation; monthly total                                201306-202103
order_94100_CLE_rre150m0_1_data.txt     Data      Cleuson                              Precipitation; monthly total                                196012-197112
order_94100_CLE_rre150m0_1_legend.txt   Legend    Cleuson                              Precipitation; monthly total                                196012-197112
order_94100_GSB_rre150m0_1_data.txt     Data      Col du Grand St-Bernard              Precipitation; monthly total                                186411-202103
order_94100_GSB_rre150m0_1_legend.txt   Legend    Col du Grand St-Bernard              Precipitation; monthly total                                186411-202103
order_94100_IYDEO_rre150m0_1_data.txt   Data      Deutschnofen / Obereggen             Precipitation; monthly total                                201111-201711
order_94100_IYDEO_rre150m0_1_legend.txt Legend    Deutschnofen / Obereggen             Precipitation; monthly total                                201111-201711
order_94100_IYDEO_rre150m0_2_data.txt   Data      Deutschnofen / Obereggen             Precipitation; monthly total                                201801-201808
order_94100_IYDEO_rre150m0_2_legend.txt Legend    Deutschnofen / Obereggen             Precipitation; monthly total                                201801-201808
order_94100_IYDEO_rre150m0_3_data.txt   Data      Deutschnofen / Obereggen             Precipitation; monthly total                                201809-201901
order_94100_IYDEO_rre150m0_3_legend.txt Legend    Deutschnofen / Obereggen             Precipitation; monthly total                                201809-201901
order_94100_EIG_rre150m0_1_data.txt     Data      Eigergletscher                       Precipitation; monthly total                                190810-195204
order_94100_EIG_rre150m0_1_legend.txt   Legend    Eigergletscher                       Precipitation; monthly total                                190810-195204
order_94100_VSFIN_rre150m0_1_data.txt   Data      Findelen                             Precipitation; monthly total                                201110-202103
order_94100_VSFIN_rre150m0_1_legend.txt Legend    Findelen                             Precipitation; monthly total                                201110-202103
order_94100_MFOFKP_rre150m0_1_data.txt  Data      Furkapass                            Precipitation; monthly total                                201812-202010
order_94100_MFOFKP_rre150m0_1_legend.txt Legend    Furkapass                            Precipitation; monthly total                                201812-202010
order_94100_GDI_rre150m0_1_data.txt     Data      Grande Dixence le Chargeur           Precipitation; monthly total                                196012-198509
order_94100_GDI_rre150m0_1_legend.txt   Legend    Grande Dixence le Chargeur           Precipitation; monthly total                                196012-198509
order_94100_GUE_rre150m0_1_data.txt     Data      Gütsch, Andermatt                    Precipitation; monthly total                                195712-202103
order_94100_GUE_rre150m0_1_legend.txt   Legend    Gütsch, Andermatt                    Precipitation; monthly total                                195712-202103
order_94100_KSE_rre150m0_1_data.txt     Data      Kleine Scheidegg                     Precipitation; monthly total                                195504-202103
order_94100_KSE_rre150m0_1_legend.txt   Legend    Kleine Scheidegg                     Precipitation; monthly total                                195504-202103
order_94100_BEKSE_rre150m0_1_data.txt   Data      Kleine Scheidegg                     Precipitation; monthly total                                200808-202103
order_94100_BEKSE_rre150m0_1_legend.txt Legend    Kleine Scheidegg                     Precipitation; monthly total                                200808-202103
order_94100_VSMOI_rre150m0_1_data.txt   Data      Moiry                                Precipitation; monthly total                                201109-202003
order_94100_VSMOI_rre150m0_1_legend.txt Legend    Moiry                                Precipitation; monthly total                                201109-202003
order_94100_VSMOI_rre150m0_2_data.txt   Data      Moiry                                Precipitation; monthly total                                202005-202103
order_94100_VSMOI_rre150m0_2_legend.txt Legend    Moiry                                Precipitation; monthly total                                202005-202103
order_94100_VSOTE_rre150m0_1_data.txt   Data      Otemma                               Precipitation; monthly total                                201511-201604
order_94100_VSOTE_rre150m0_1_legend.txt Legend    Otemma                               Precipitation; monthly total                                201511-201604
order_94100_VSOTE_rre150m0_2_data.txt   Data      Otemma                               Precipitation; monthly total                                201608-201710
order_94100_VSOTE_rre150m0_2_legend.txt Legend    Otemma                               Precipitation; monthly total                                201608-201710
order_94100_VSOTE_rre150m0_3_data.txt   Data      Otemma                               Precipitation; monthly total                                201711-201712
order_94100_VSOTE_rre150m0_3_legend.txt Legend    Otemma                               Precipitation; monthly total                                201711-201712
order_94100_VSOTE_rre150m0_4_data.txt   Data      Otemma                               Precipitation; monthly total                                201801-201806
order_94100_VSOTE_rre150m0_4_legend.txt Legend    Otemma                               Precipitation; monthly total                                201801-201806
order_94100_VSOTE_rre150m0_5_data.txt   Data      Otemma                               Precipitation; monthly total                                201807-201809
order_94100_VSOTE_rre150m0_5_legend.txt Legend    Otemma                               Precipitation; monthly total                                201807-201809
order_94100_VSOTE_rre150m0_6_data.txt   Data      Otemma                               Precipitation; monthly total                                201907-201910
order_94100_VSOTE_rre150m0_6_legend.txt Legend    Otemma                               Precipitation; monthly total                                201907-201910
order_94100_VSOTE_rre150m0_7_data.txt   Data      Otemma                               Precipitation; monthly total                                201912-202005
order_94100_VSOTE_rre150m0_7_legend.txt Legend    Otemma                               Precipitation; monthly total                                201912-202005
order_94100_BEH_rre150m0_1_data.txt     Data      Passo del Bernina                    Precipitation; monthly total                                190810-191005
order_94100_BEH_rre150m0_1_legend.txt   Legend    Passo del Bernina                    Precipitation; monthly total                                190810-191005
order_94100_BEH_rre150m0_2_data.txt     Data      Passo del Bernina                    Precipitation; monthly total                                191101-202103
order_94100_BEH_rre150m0_2_legend.txt   Legend    Passo del Bernina                    Precipitation; monthly total                                191101-202103
order_94100_PIL_rre150m0_1_data.txt     Data      Pilatus                              Precipitation; monthly total                                198012-202103
order_94100_PIL_rre150m0_1_legend.txt   Legend    Pilatus                              Precipitation; monthly total                                198012-202103
order_94100_COV_rre150m0_1_data.txt     Data      Piz Corvatsch                        Precipitation; monthly total                                197912-202103
order_94100_COV_rre150m0_1_legend.txt   Legend    Piz Corvatsch                        Precipitation; monthly total                                197912-202103
order_94100_PMA_rre150m0_1_data.txt     Data      Piz Martegnas                        Precipitation; monthly total                                201202-201507
order_94100_PMA_rre150m0_1_legend.txt   Legend    Piz Martegnas                        Precipitation; monthly total                                201202-201507
order_94100_PMA_rre150m0_2_data.txt     Data      Piz Martegnas                        Precipitation; monthly total                                201508-201810
order_94100_PMA_rre150m0_2_legend.txt   Legend    Piz Martegnas                        Precipitation; monthly total                                201508-201810
order_94100_PMA_rre150m0_3_data.txt     Data      Piz Martegnas                        Precipitation; monthly total                                201811-202103
order_94100_PMA_rre150m0_3_legend.txt   Legend    Piz Martegnas                        Precipitation; monthly total                                201811-202103
order_94100_URRET_rre150m0_1_data.txt   Data      Realp / Tiefenbach                   Precipitation; monthly total                                201712-202103
order_94100_URRET_rre150m0_1_legend.txt Legend    Realp / Tiefenbach                   Precipitation; monthly total                                201712-202103
order_94100_BEO_rre150m0_1_data.txt     Data      San Bernardino Ospizio               Precipitation; monthly total                                186312-194110
order_94100_BEO_rre150m0_1_legend.txt   Legend    San Bernardino Ospizio               Precipitation; monthly total                                186312-194110
order_94100_BEO_rre150m0_2_data.txt     Data      San Bernardino Ospizio               Precipitation; monthly total                                194205-194211
order_94100_BEO_rre150m0_2_legend.txt   Legend    San Bernardino Ospizio               Precipitation; monthly total                                194205-194211
order_94100_BEO_rre150m0_3_data.txt     Data      San Bernardino Ospizio               Precipitation; monthly total                                194305-194310
order_94100_BEO_rre150m0_3_legend.txt   Legend    San Bernardino Ospizio               Precipitation; monthly total                                194305-194310
order_94100_BEO_rre150m0_4_data.txt     Data      San Bernardino Ospizio               Precipitation; monthly total                                194405-194410
order_94100_BEO_rre150m0_4_legend.txt   Legend    San Bernardino Ospizio               Precipitation; monthly total                                194405-194410
order_94100_BEO_rre150m0_5_data.txt     Data      San Bernardino Ospizio               Precipitation; monthly total                                194505-194511
order_94100_BEO_rre150m0_5_legend.txt   Legend    San Bernardino Ospizio               Precipitation; monthly total                                194505-194511
order_94100_BEO_rre150m0_6_data.txt     Data      San Bernardino Ospizio               Precipitation; monthly total                                194605-194610
order_94100_BEO_rre150m0_6_legend.txt   Legend    San Bernardino Ospizio               Precipitation; monthly total                                194605-194610
order_94100_BEO_rre150m0_7_data.txt     Data      San Bernardino Ospizio               Precipitation; monthly total                                194705-194711
order_94100_BEO_rre150m0_7_legend.txt   Legend    San Bernardino Ospizio               Precipitation; monthly total                                194705-194711
order_94100_BEO_rre150m0_8_data.txt     Data      San Bernardino Ospizio               Precipitation; monthly total                                194805-194811
order_94100_BEO_rre150m0_8_legend.txt   Legend    San Bernardino Ospizio               Precipitation; monthly total                                194805-194811
order_94100_BEO_rre150m0_9_data.txt     Data      San Bernardino Ospizio               Precipitation; monthly total                                194904-194910
order_94100_BEO_rre150m0_9_legend.txt   Legend    San Bernardino Ospizio               Precipitation; monthly total                                194904-194910
order_94100_BEO_rre150m0_10_data.txt    Data      San Bernardino Ospizio               Precipitation; monthly total                                195005-195010
order_94100_BEO_rre150m0_10_legend.txt  Legend    San Bernardino Ospizio               Precipitation; monthly total                                195005-195010
order_94100_GOH_rre150m0_1_data.txt     Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                186312-186401
order_94100_GOH_rre150m0_1_legend.txt   Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                186312-186401
order_94100_GOH_rre150m0_2_data.txt     Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                186405-186406
order_94100_GOH_rre150m0_2_legend.txt   Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                186405-186406
order_94100_GOH_rre150m0_3_data.txt     Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                186410-186501
order_94100_GOH_rre150m0_3_legend.txt   Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                186410-186501
order_94100_GOH_rre150m0_4_data.txt     Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                186504-186505
order_94100_GOH_rre150m0_4_legend.txt   Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                186504-186505
order_94100_GOH_rre150m0_5_data.txt     Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                186510-186511
order_94100_GOH_rre150m0_5_legend.txt   Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                186510-186511
order_94100_GOH_rre150m0_6_data.txt     Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                186604-186606
order_94100_GOH_rre150m0_6_legend.txt   Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                186604-186606
order_94100_GOH_rre150m0_7_data.txt     Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                186706-186709
order_94100_GOH_rre150m0_7_legend.txt   Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                186706-186709
order_94100_GOH_rre150m0_8_data.txt     Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                186801-186802
order_94100_GOH_rre150m0_8_legend.txt   Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                186801-186802
order_94100_GOH_rre150m0_9_data.txt     Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                186806-186810
order_94100_GOH_rre150m0_9_legend.txt   Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                186806-186810
order_94100_GOH_rre150m0_10_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                186904-186910
order_94100_GOH_rre150m0_10_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                186904-186910
order_94100_GOH_rre150m0_11_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                187005-187007
order_94100_GOH_rre150m0_11_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                187005-187007
order_94100_GOH_rre150m0_12_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                187008-187009
order_94100_GOH_rre150m0_12_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                187008-187009
order_94100_GOH_rre150m0_13_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                187103-187110
order_94100_GOH_rre150m0_13_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                187103-187110
order_94100_GOH_rre150m0_14_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                187905-187909
order_94100_GOH_rre150m0_14_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                187905-187909
order_94100_GOH_rre150m0_15_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                188005-188009
order_94100_GOH_rre150m0_15_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                188005-188009
order_94100_GOH_rre150m0_16_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                188106-188108
order_94100_GOH_rre150m0_16_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                188106-188108
order_94100_GOH_rre150m0_17_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                188204-188205
order_94100_GOH_rre150m0_17_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                188204-188205
order_94100_GOH_rre150m0_18_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                188206-188207
order_94100_GOH_rre150m0_18_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                188206-188207
order_94100_GOH_rre150m0_19_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                188406-188407
order_94100_GOH_rre150m0_19_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                188406-188407
order_94100_GOH_rre150m0_20_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                188502-188503
order_94100_GOH_rre150m0_20_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                188502-188503
order_94100_GOH_rre150m0_21_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                188505-188509
order_94100_GOH_rre150m0_21_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                188505-188509
order_94100_GOH_rre150m0_22_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                188608-188609
order_94100_GOH_rre150m0_22_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                188608-188609
order_94100_GOH_rre150m0_23_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                188705-188709
order_94100_GOH_rre150m0_23_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                188705-188709
order_94100_GOH_rre150m0_24_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                188805-188807
order_94100_GOH_rre150m0_24_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                188805-188807
order_94100_GOH_rre150m0_25_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                188808-188809
order_94100_GOH_rre150m0_25_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                188808-188809
order_94100_GOH_rre150m0_26_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                188904-188908
order_94100_GOH_rre150m0_26_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                188904-188908
order_94100_GOH_rre150m0_27_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                189011-189103
order_94100_GOH_rre150m0_27_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                189011-189103
order_94100_GOH_rre150m0_28_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; monthly total                                190009-197012
order_94100_GOH_rre150m0_28_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; monthly total                                190009-197012
order_94100_VSSTA_rre150m0_1_data.txt   Data      Stafel                               Precipitation; monthly total                                201110-202103
order_94100_VSSTA_rre150m0_1_legend.txt Legend    Stafel                               Precipitation; monthly total                                201110-202103
order_94100_IYSUM_rre150m0_1_data.txt   Data      Sulden / Madritsch                   Precipitation; monthly total                                200811-201005
order_94100_IYSUM_rre150m0_1_legend.txt Legend    Sulden / Madritsch                   Precipitation; monthly total                                200811-201005
order_94100_IYSUM_rre150m0_2_data.txt   Data      Sulden / Madritsch                   Precipitation; monthly total                                201007-201901
order_94100_IYSUM_rre150m0_2_legend.txt Legend    Sulden / Madritsch                   Precipitation; monthly total                                201007-201901
order_94100_SAE_rre150m0_1_data.txt     Data      Säntis                               Precipitation; monthly total                                188208-202103
order_94100_SAE_rre150m0_1_legend.txt   Legend    Säntis                               Precipitation; monthly total                                188208-202103
order_94100_IYTIM_rre150m0_1_data.txt   Data      Timmelsalm                           Precipitation; monthly total                                201511-201901
order_94100_IYTIM_rre150m0_1_legend.txt Legend    Timmelsalm                           Precipitation; monthly total                                201511-201901
order_94100_TIT_rre150m0_1_data.txt     Data      Titlis                               Precipitation; monthly total                                201402-201412
order_94100_TIT_rre150m0_1_legend.txt   Legend    Titlis                               Precipitation; monthly total                                201402-201412
order_94100_TIT_rre150m0_2_data.txt     Data      Titlis                               Precipitation; monthly total                                201502-201510
order_94100_TIT_rre150m0_2_legend.txt   Legend    Titlis                               Precipitation; monthly total                                201502-201510
order_94100_TIT_rre150m0_3_data.txt     Data      Titlis                               Precipitation; monthly total                                201511-201512
order_94100_TIT_rre150m0_3_legend.txt   Legend    Titlis                               Precipitation; monthly total                                201511-201512
order_94100_TIT_rre150m0_4_data.txt     Data      Titlis                               Precipitation; monthly total                                201604-201606
order_94100_TIT_rre150m0_4_legend.txt   Legend    Titlis                               Precipitation; monthly total                                201604-201606
order_94100_VSTUR_rre150m0_1_data.txt   Data      Turtmann                             Precipitation; monthly total                                201109-201208
order_94100_VSTUR_rre150m0_1_legend.txt Legend    Turtmann                             Precipitation; monthly total                                201109-201208
order_94100_VSTUR_rre150m0_2_data.txt   Data      Turtmann                             Precipitation; monthly total                                201210-202103
order_94100_VSTUR_rre150m0_2_legend.txt Legend    Turtmann                             Precipitation; monthly total                                201210-202103
order_94100_WFJ_rre150m0_1_data.txt     Data      Weissfluhjoch                        Precipitation; monthly total                                195812-202103
order_94100_WFJ_rre150m0_1_legend.txt   Legend    Weissfluhjoch                        Precipitation; monthly total                                195812-202103
order_94100_DLZUG_rre150m0_1_data.txt   Data      Zugspitze                            Precipitation; monthly total                                190012-202103
order_94100_DLZUG_rre150m0_1_legend.txt Legend    Zugspitze                            Precipitation; monthly total                                190012-202103
