Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94872

Filename                                Filetype  Station                              Parameter                                                   Period
order_94872_COM_rre150m0_1_data.txt     Data      Acquarossa / Comprovasco             Precipitation; monthly total                                202102-202104
order_94872_COM_rre150m0_1_legend.txt   Legend    Acquarossa / Comprovasco             Precipitation; monthly total                                202102-202104
order_94872_AIE_rre150m0_1_data.txt     Data      Affoltern i. E.                      Precipitation; monthly total                                202102-202104
order_94872_AIE_rre150m0_1_legend.txt   Legend    Affoltern i. E.                      Precipitation; monthly total                                202102-202104
order_94872_ALW_rre150m0_1_data.txt     Data      Allenwinden, TG                      Precipitation; monthly total                                202102-202104
order_94872_ALW_rre150m0_1_legend.txt   Legend    Allenwinden, TG                      Precipitation; monthly total                                202102-202104
order_94872_APT_rre150m0_1_data.txt     Data      Alpthal                              Precipitation; monthly total                                202102-202104
order_94872_APT_rre150m0_1_legend.txt   Legend    Alpthal                              Precipitation; monthly total                                202102-202104
order_94872_ALM_rre150m0_1_data.txt     Data      Altmatt                              Precipitation; monthly total                                202102-202104
order_94872_ALM_rre150m0_1_legend.txt   Legend    Altmatt                              Precipitation; monthly total                                202102-202104
order_94872_AND_rre150m0_1_data.txt     Data      Andeer                               Precipitation; monthly total                                202102-202104
order_94872_AND_rre150m0_1_legend.txt   Legend    Andeer                               Precipitation; monthly total                                202102-202104
order_94872_APP_rre150m0_1_data.txt     Data      Appenzell                            Precipitation; monthly total                                202102-202104
order_94872_APP_rre150m0_1_legend.txt   Legend    Appenzell                            Precipitation; monthly total                                202102-202104
order_94872_DLATT_rre150m0_1_data.txt   Data      Attenkam                             Precipitation; monthly total                                202102-202104
order_94872_DLATT_rre150m0_1_legend.txt Legend    Attenkam                             Precipitation; monthly total                                202102-202104
order_94872_DLAUL_rre150m0_1_data.txt   Data      Aulendorf / Blönried                 Precipitation; monthly total                                202102-202104
order_94872_DLAUL_rre150m0_1_legend.txt Legend    Aulendorf / Blönried                 Precipitation; monthly total                                202102-202104
order_94872_DLBKO_rre150m0_1_data.txt   Data      Bad Kohlgrub                         Precipitation; monthly total                                202102-202104
order_94872_DLBKO_rre150m0_1_legend.txt Legend    Bad Kohlgrub                         Precipitation; monthly total                                202102-202104
order_94872_DLBAL_rre150m0_1_data.txt   Data      Balderschwang                        Precipitation; monthly total                                202102-202104
order_94872_DLBAL_rre150m0_1_legend.txt Legend    Balderschwang                        Precipitation; monthly total                                202102-202104
order_94872_BAW_rre150m0_1_data.txt     Data      Barmelweid                           Precipitation; monthly total                                202102-202104
order_94872_BAW_rre150m0_1_legend.txt   Legend    Barmelweid                           Precipitation; monthly total                                202102-202104
order_94872_BAU_rre150m0_1_data.txt     Data      Baulmes                              Precipitation; monthly total                                202102-202104
order_94872_BAU_rre150m0_1_legend.txt   Legend    Baulmes                              Precipitation; monthly total                                202102-202104
order_94872_VDBAU_rre150m0_1_data.txt   Data      Baulmes                              Precipitation; monthly total                                202102-202104
order_94872_VDBAU_rre150m0_1_legend.txt Legend    Baulmes                              Precipitation; monthly total                                202102-202104
order_94872_BAM_rre150m0_1_data.txt     Data      Bauma                                Precipitation; monthly total                                202102-202104
order_94872_BAM_rre150m0_1_legend.txt   Legend    Bauma                                Precipitation; monthly total                                202102-202104
order_94872_ZHBAM_rre150m0_1_data.txt   Data      Bauma                                Precipitation; monthly total                                202102-202104
order_94872_ZHBAM_rre150m0_1_legend.txt Legend    Bauma                                Precipitation; monthly total                                202102-202104
order_94872_BEY_rre150m0_1_data.txt     Data      Bellelay                             Precipitation; monthly total                                202102-202104
order_94872_BEY_rre150m0_1_legend.txt   Legend    Bellelay                             Precipitation; monthly total                                202102-202104
order_94872_VDBER_rre150m0_1_data.txt   Data      Bercher                              Precipitation; monthly total                                202102-202104
order_94872_VDBER_rre150m0_1_legend.txt Legend    Bercher                              Precipitation; monthly total                                202102-202104
order_94872_BER_rre150m0_1_data.txt     Data      Bern / Zollikofen                    Precipitation; monthly total                                202102-202104
order_94872_BER_rre150m0_1_legend.txt   Legend    Bern / Zollikofen                    Precipitation; monthly total                                202102-202104
order_94872_BMU_rre150m0_1_data.txt     Data      Beromünster                          Precipitation; monthly total                                202102-202104
order_94872_BMU_rre150m0_1_legend.txt   Legend    Beromünster                          Precipitation; monthly total                                202102-202104
order_94872_NABBRM_rre150m0_1_data.txt  Data      Beromünster                          Precipitation; monthly total                                202102-202104
order_94872_NABBRM_rre150m0_1_legend.txt Legend    Beromünster                          Precipitation; monthly total                                202102-202104
order_94872_DLBIR_rre150m0_1_data.txt   Data      Birkendorf                           Precipitation; monthly total                                202102-202104
order_94872_DLBIR_rre150m0_1_legend.txt Legend    Birkendorf                           Precipitation; monthly total                                202102-202104
order_94872_BIS_rre150m0_1_data.txt     Data      Bisisthal                            Precipitation; monthly total                                202102-202104
order_94872_BIS_rre150m0_1_legend.txt   Legend    Bisisthal                            Precipitation; monthly total                                202102-202104
order_94872_MMBIS_rre150m0_1_data.txt   Data      Bisisthal                            Precipitation; monthly total                                202102-202104
order_94872_MMBIS_rre150m0_1_legend.txt Legend    Bisisthal                            Precipitation; monthly total                                202102-202104
order_94872_BIE_rre150m0_1_data.txt     Data      Bière                                Precipitation; monthly total                                202102-202104
order_94872_BIE_rre150m0_1_legend.txt   Legend    Bière                                Precipitation; monthly total                                202102-202104
order_94872_DLBLU_rre150m0_1_data.txt   Data      Blumberg / Randen                    Precipitation; monthly total                                202102-202104
order_94872_DLBLU_rre150m0_1_legend.txt Legend    Blumberg / Randen                    Precipitation; monthly total                                202102-202104
order_94872_BLU_rre150m0_1_data.txt     Data      Blumenstein                          Precipitation; monthly total                                202102-202104
order_94872_BLU_rre150m0_1_legend.txt   Legend    Blumenstein                          Precipitation; monthly total                                202102-202104
order_94872_BOL_rre150m0_1_data.txt     Data      Boltigen                             Precipitation; monthly total                                202102-202104
order_94872_BOL_rre150m0_1_legend.txt   Legend    Boltigen                             Precipitation; monthly total                                202102-202104
order_94872_BOV_rre150m0_1_data.txt     Data      Boudevilliers                        Precipitation; monthly total                                202102-202104
order_94872_BOV_rre150m0_1_legend.txt   Legend    Boudevilliers                        Precipitation; monthly total                                202102-202104
order_94872_BNU_rre150m0_1_data.txt     Data      Braunau                              Precipitation; monthly total                                202102-202104
order_94872_BNU_rre150m0_1_legend.txt   Legend    Braunau                              Precipitation; monthly total                                202102-202104
order_94872_TGBOH_rre150m0_1_data.txt   Data      Braunau / Oberhof                    Precipitation; monthly total                                202102-202104
order_94872_TGBOH_rre150m0_1_legend.txt Legend    Braunau / Oberhof                    Precipitation; monthly total                                202102-202104
order_94872_DLBRI_rre150m0_1_data.txt   Data      Breitnau                             Precipitation; monthly total                                202102-202104
order_94872_DLBRI_rre150m0_1_legend.txt Legend    Breitnau                             Precipitation; monthly total                                202102-202104
order_94872_BRZ_rre150m0_1_data.txt     Data      Brienz                               Precipitation; monthly total                                202102-202104
order_94872_BRZ_rre150m0_1_legend.txt   Legend    Brienz                               Precipitation; monthly total                                202102-202104
order_94872_BRI_rre150m0_1_data.txt     Data      Brig                                 Precipitation; monthly total                                202102-202104
order_94872_BRI_rre150m0_1_legend.txt   Legend    Brig                                 Precipitation; monthly total                                202102-202104
order_94872_BRT_rre150m0_1_data.txt     Data      Bristen                              Precipitation; monthly total                                202102-202104
order_94872_BRT_rre150m0_1_legend.txt   Legend    Bristen                              Precipitation; monthly total                                202102-202104
order_94872_IYBRI_rre150m0_1_data.txt   Data      Brixen / Vahrn                       Precipitation; monthly total                                202102-202104
order_94872_IYBRI_rre150m0_1_legend.txt Legend    Brixen / Vahrn                       Precipitation; monthly total                                202102-202104
order_94872_BRO_rre150m0_1_data.txt     Data      Broc                                 Precipitation; monthly total                                202102-202104
order_94872_BRO_rre150m0_1_legend.txt   Legend    Broc                                 Precipitation; monthly total                                202102-202104
order_94872_IYBRU_rre150m0_1_data.txt   Data      Bruneck                              Precipitation; monthly total                                202102-202104
order_94872_IYBRU_rre150m0_1_legend.txt Legend    Bruneck                              Precipitation; monthly total                                202102-202104
order_94872_BRP_rre150m0_1_data.txt     Data      Brusio                               Precipitation; monthly total                                202102-202104
order_94872_BRP_rre150m0_1_legend.txt   Legend    Brusio                               Precipitation; monthly total                                202102-202104
order_94872_BLS_rre150m0_1_data.txt     Data      Brülisau                             Precipitation; monthly total                                202102-202104
order_94872_BLS_rre150m0_1_legend.txt   Legend    Brülisau                             Precipitation; monthly total                                202102-202104
order_94872_CMD_rre150m0_1_data.txt     Data      Camedo                               Precipitation; monthly total                                202102-202104
order_94872_CMD_rre150m0_1_legend.txt   Legend    Camedo                               Precipitation; monthly total                                202102-202104
order_94872_CAC_rre150m0_1_data.txt     Data      Campocologno                         Precipitation; monthly total                                202102-202104
order_94872_CAC_rre150m0_1_legend.txt   Legend    Campocologno                         Precipitation; monthly total                                202102-202104
order_94872_CNZ_rre150m0_1_data.txt     Data      Chanéaz                              Precipitation; monthly total                                202102-202104
order_94872_CNZ_rre150m0_1_legend.txt   Legend    Chanéaz                              Precipitation; monthly total                                202102-202104
order_94872_DLCHI_rre150m0_1_data.txt   Data      Chieming                             Precipitation; monthly total                                202102-202104
order_94872_DLCHI_rre150m0_1_legend.txt Legend    Chieming                             Precipitation; monthly total                                202102-202104
order_94872_VSCHO_rre150m0_1_data.txt   Data      Choëx                                Precipitation; monthly total                                202102-202104
order_94872_VSCHO_rre150m0_1_legend.txt Legend    Choëx                                Precipitation; monthly total                                202102-202104
order_94872_CHU_rre150m0_1_data.txt     Data      Chur                                 Precipitation; monthly total                                202102-202104
order_94872_CHU_rre150m0_1_legend.txt   Legend    Chur                                 Precipitation; monthly total                                202102-202104
order_94872_CBS_rre150m0_1_data.txt     Data      Châbles                              Precipitation; monthly total                                202102-202104
order_94872_CBS_rre150m0_1_legend.txt   Legend    Châbles                              Precipitation; monthly total                                202102-202104
order_94872_VDCHX_rre150m0_1_data.txt   Data      Château d'Oex                        Precipitation; monthly total                                202102-202104
order_94872_VDCHX_rre150m0_1_legend.txt Legend    Château d'Oex                        Precipitation; monthly total                                202102-202104
order_94872_CHD_rre150m0_1_data.txt     Data      Château-d'Oex                        Precipitation; monthly total                                202102-202104
order_94872_CHD_rre150m0_1_legend.txt   Legend    Château-d'Oex                        Precipitation; monthly total                                202102-202104
order_94872_COG_rre150m0_1_data.txt     Data      Combe-Garot                          Precipitation; monthly total                                202102-202104
order_94872_COG_rre150m0_1_legend.txt   Legend    Combe-Garot                          Precipitation; monthly total                                202102-202104
order_94872_VDCOR_rre150m0_1_data.txt   Data      Corcelles-sur-Chavronay              Precipitation; monthly total                                202102-202104
order_94872_VDCOR_rre150m0_1_legend.txt Legend    Corcelles-sur-Chavronay              Precipitation; monthly total                                202102-202104
order_94872_COS_rre150m0_1_data.txt     Data      Cossonay                             Precipitation; monthly total                                202102-202104
order_94872_COS_rre150m0_1_legend.txt   Legend    Cossonay                             Precipitation; monthly total                                202102-202104
order_94872_COY_rre150m0_1_data.txt     Data      Courtelary                           Precipitation; monthly total                                202103-202104
order_94872_COY_rre150m0_1_legend.txt   Legend    Courtelary                           Precipitation; monthly total                                202103-202104
order_94872_COP_rre150m0_1_data.txt     Data      Courtepin                            Precipitation; monthly total                                202102-202104
order_94872_COP_rre150m0_1_legend.txt   Legend    Courtepin                            Precipitation; monthly total                                202102-202104
order_94872_COU_rre150m0_1_data.txt     Data      Couvet                               Precipitation; monthly total                                202102-202104
order_94872_COU_rre150m0_1_legend.txt   Legend    Couvet                               Precipitation; monthly total                                202102-202104
order_94872_DLDAC_rre150m0_1_data.txt   Data      Dachsberg / Wolpadingen              Precipitation; monthly total                                202102-202104
order_94872_DLDAC_rre150m0_1_legend.txt Legend    Dachsberg / Wolpadingen              Precipitation; monthly total                                202102-202104
order_94872_DEH_rre150m0_1_data.txt     Data      Degersheim                           Precipitation; monthly total                                202102-202104
order_94872_DEH_rre150m0_1_legend.txt   Legend    Degersheim                           Precipitation; monthly total                                202102-202104
order_94872_DLDEG_rre150m0_1_data.txt   Data      Deggenhausertal                      Precipitation; monthly total                                202102-202104
order_94872_DLDEG_rre150m0_1_legend.txt Legend    Deggenhausertal                      Precipitation; monthly total                                202102-202104
order_94872_GLDBA_rre150m0_1_data.txt   Data      Diesbach                             Precipitation; monthly total                                202102-202104
order_94872_GLDBA_rre150m0_1_legend.txt Legend    Diesbach                             Precipitation; monthly total                                202102-202104
order_94872_TGDUS_rre150m0_1_data.txt   Data      Dussnang                             Precipitation; monthly total                                202102-202104
order_94872_TGDUS_rre150m0_1_legend.txt Legend    Dussnang                             Precipitation; monthly total                                202102-202104
order_94872_MMDAS_rre150m0_1_data.txt   Data      Därstetten                           Precipitation; monthly total                                202102-202104
order_94872_MMDAS_rre150m0_1_legend.txt Legend    Därstetten                           Precipitation; monthly total                                202102-202104
order_94872_DLEBE_rre150m0_1_data.txt   Data      Ebersberg                            Precipitation; monthly total                                202102-202104
order_94872_DLEBE_rre150m0_1_legend.txt Legend    Ebersberg                            Precipitation; monthly total                                202102-202104
order_94872_EBK_rre150m0_1_data.txt     Data      Ebnat-Kappel                         Precipitation; monthly total                                202102-202104
order_94872_EBK_rre150m0_1_legend.txt   Legend    Ebnat-Kappel                         Precipitation; monthly total                                202102-202104
order_94872_ECH_rre150m0_1_data.txt     Data      Echallens                            Precipitation; monthly total                                202102-202104
order_94872_ECH_rre150m0_1_legend.txt   Legend    Echallens                            Precipitation; monthly total                                202102-202104
order_94872_EGR_rre150m0_1_data.txt     Data      Eggersriet                           Precipitation; monthly total                                202102-202104
order_94872_EGR_rre150m0_1_legend.txt   Legend    Eggersriet                           Precipitation; monthly total                                202102-202104
order_94872_EIN_rre150m0_1_data.txt     Data      Einsiedeln                           Precipitation; monthly total                                202102-202104
order_94872_EIN_rre150m0_1_legend.txt   Legend    Einsiedeln                           Precipitation; monthly total                                202102-202104
order_94872_DLEIS_rre150m0_1_data.txt   Data      Eisenbach                            Precipitation; monthly total                                202102-202104
order_94872_DLEIS_rre150m0_1_legend.txt Legend    Eisenbach                            Precipitation; monthly total                                202102-202104
order_94872_ELM_rre150m0_1_data.txt     Data      Elm                                  Precipitation; monthly total                                202102-202104
order_94872_ELM_rre150m0_1_legend.txt   Legend    Elm                                  Precipitation; monthly total                                202102-202104
order_94872_GLELM_rre150m0_1_data.txt   Data      Elm                                  Precipitation; monthly total                                202102-202104
order_94872_GLELM_rre150m0_1_legend.txt Legend    Elm                                  Precipitation; monthly total                                202102-202104
order_94872_ENG_rre150m0_1_data.txt     Data      Engelberg                            Precipitation; monthly total                                202102-202104
order_94872_ENG_rre150m0_1_legend.txt   Legend    Engelberg                            Precipitation; monthly total                                202102-202104
order_94872_ENT_rre150m0_1_data.txt     Data      Entlebuch                            Precipitation; monthly total                                202102-202104
order_94872_ENT_rre150m0_1_legend.txt   Legend    Entlebuch                            Precipitation; monthly total                                202102-202104
order_94872_EPT_rre150m0_1_data.txt     Data      Eptingen                             Precipitation; monthly total                                202102-202104
order_94872_EPT_rre150m0_1_legend.txt   Legend    Eptingen                             Precipitation; monthly total                                202102-202104
order_94872_ERI_rre150m0_1_data.txt     Data      Eriswil                              Precipitation; monthly total                                202102-202104
order_94872_ERI_rre150m0_1_legend.txt   Legend    Eriswil                              Precipitation; monthly total                                202102-202104
order_94872_MMERZ_rre150m0_1_data.txt   Data      Eriz                                 Precipitation; monthly total                                202102-202104
order_94872_MMERZ_rre150m0_1_legend.txt Legend    Eriz                                 Precipitation; monthly total                                202102-202104
order_94872_ERB_rre150m0_1_data.txt     Data      Erlenbach im Simmental               Precipitation; monthly total                                202102-202104
order_94872_ERB_rre150m0_1_legend.txt   Legend    Erlenbach im Simmental               Precipitation; monthly total                                202102-202104
order_94872_EKO_rre150m0_1_data.txt     Data      Eschlikon                            Precipitation; monthly total                                202102-202104
order_94872_EKO_rre150m0_1_legend.txt   Legend    Eschlikon                            Precipitation; monthly total                                202102-202104
order_94872_EHM_rre150m0_1_data.txt     Data      Escholzmatt                          Precipitation; monthly total                                202102-202104
order_94872_EHM_rre150m0_1_legend.txt   Legend    Escholzmatt                          Precipitation; monthly total                                202102-202104
order_94872_EUT_rre150m0_1_data.txt     Data      Euthal                               Precipitation; monthly total                                202102-202104
order_94872_EUT_rre150m0_1_legend.txt   Legend    Euthal                               Precipitation; monthly total                                202102-202104
order_94872_FAH_rre150m0_1_data.txt     Data      Fahy                                 Precipitation; monthly total                                202102-202104
order_94872_FAH_rre150m0_1_legend.txt   Legend    Fahy                                 Precipitation; monthly total                                202102-202104
order_94872_FAI_rre150m0_1_data.txt     Data      Faido                                Precipitation; monthly total                                202102-202104
order_94872_FAI_rre150m0_1_legend.txt   Legend    Faido                                Precipitation; monthly total                                202102-202104
order_94872_FIL_rre150m0_1_data.txt     Data      Filisur                              Precipitation; monthly total                                202102-202104
order_94872_FIL_rre150m0_1_legend.txt   Legend    Filisur                              Precipitation; monthly total                                202102-202104
order_94872_GLFIL_rre150m0_1_data.txt   Data      Filzbach                             Precipitation; monthly total                                202102-202104
order_94872_GLFIL_rre150m0_1_legend.txt Legend    Filzbach                             Precipitation; monthly total                                202102-202104
order_94872_FLW_rre150m0_1_data.txt     Data      Flawil                               Precipitation; monthly total                                202102-202104
order_94872_FLW_rre150m0_1_legend.txt   Legend    Flawil                               Precipitation; monthly total                                202102-202104
order_94872_FLI_rre150m0_1_data.txt     Data      Flims                                Precipitation; monthly total                                202102-202104
order_94872_FLI_rre150m0_1_legend.txt   Legend    Flims                                Precipitation; monthly total                                202102-202104
order_94872_FLU_rre150m0_1_data.txt     Data      Flühli, LU                           Precipitation; monthly total                                202102-202104
order_94872_FLU_rre150m0_1_legend.txt   Legend    Flühli, LU                           Precipitation; monthly total                                202102-202104
order_94872_VDFOL_rre150m0_1_data.txt   Data      Forel                                Precipitation; monthly total                                202102-202104
order_94872_VDFOL_rre150m0_1_legend.txt Legend    Forel                                Precipitation; monthly total                                202102-202104
order_94872_IYFRA_rre150m0_1_data.txt   Data      Franzensfeste / Grasstein            Precipitation; monthly total                                202102-202104
order_94872_IYFRA_rre150m0_1_legend.txt Legend    Franzensfeste / Grasstein            Precipitation; monthly total                                202102-202104
order_94872_MMFRS_rre150m0_1_data.txt   Data      Frasco                               Precipitation; monthly total                                202102-202104
order_94872_MMFRS_rre150m0_1_legend.txt Legend    Frasco                               Precipitation; monthly total                                202102-202104
order_94872_DLFRS_rre150m0_1_data.txt   Data      Freudenstadt                         Precipitation; monthly total                                202102-202104
order_94872_DLFRS_rre150m0_1_legend.txt Legend    Freudenstadt                         Precipitation; monthly total                                202102-202104
order_94872_GRA_rre150m0_1_data.txt     Data      Fribourg / Grangeneuve               Precipitation; monthly total                                202102-202104
order_94872_GRA_rre150m0_1_legend.txt   Legend    Fribourg / Grangeneuve               Precipitation; monthly total                                202102-202104
order_94872_FRC_rre150m0_1_data.txt     Data      Fruence                              Precipitation; monthly total                                202102-202104
order_94872_FRC_rre150m0_1_legend.txt   Legend    Fruence                              Precipitation; monthly total                                202102-202104
order_94872_FRU_rre150m0_1_data.txt     Data      Frutigen                             Precipitation; monthly total                                202102-202104
order_94872_FRU_rre150m0_1_legend.txt   Legend    Frutigen                             Precipitation; monthly total                                202102-202104
order_94872_DLGAR_rre150m0_1_data.txt   Data      Garmisch-Partenkirchen               Precipitation; monthly total                                202102-202104
order_94872_DLGAR_rre150m0_1_legend.txt Legend    Garmisch-Partenkirchen               Precipitation; monthly total                                202102-202104
order_94872_DLGEI_rre150m0_1_data.txt   Data      Geisingen                            Precipitation; monthly total                                202102-202104
order_94872_DLGEI_rre150m0_1_legend.txt Legend    Geisingen                            Precipitation; monthly total                                202102-202104
order_94872_GEP_rre150m0_1_data.txt     Data      Gempen, SO                           Precipitation; monthly total                                202102-202104
order_94872_GEP_rre150m0_1_legend.txt   Legend    Gempen, SO                           Precipitation; monthly total                                202102-202104
order_94872_VDGEN_rre150m0_1_data.txt   Data      Genoiler                             Precipitation; monthly total                                202102-202104
order_94872_VDGEN_rre150m0_1_legend.txt Legend    Genoiler                             Precipitation; monthly total                                202102-202104
order_94872_VDGOU_rre150m0_1_data.txt   Data      Goumoëns                             Precipitation; monthly total                                202102-202104
order_94872_VDGOU_rre150m0_1_legend.txt Legend    Goumoëns                             Precipitation; monthly total                                202102-202104
order_94872_GSS_rre150m0_1_data.txt     Data      Gross, SZ                            Precipitation; monthly total                                202102-202104
order_94872_GSS_rre150m0_1_legend.txt   Legend    Gross, SZ                            Precipitation; monthly total                                202102-202104
order_94872_STF_rre150m0_1_data.txt     Data      Grossdietwil / Stampfi               Precipitation; monthly total                                202102-202104
order_94872_STF_rre150m0_1_legend.txt   Legend    Grossdietwil / Stampfi               Precipitation; monthly total                                202102-202104
order_94872_GHS_rre150m0_1_data.txt     Data      Grosshöchstetten                     Precipitation; monthly total                                202102-202104
order_94872_GHS_rre150m0_1_legend.txt   Legend    Grosshöchstetten                     Precipitation; monthly total                                202102-202104
order_94872_GUG_rre150m0_1_data.txt     Data      Guglera                              Precipitation; monthly total                                202102-202104
order_94872_GUG_rre150m0_1_legend.txt   Legend    Guglera                              Precipitation; monthly total                                202102-202104
order_94872_GOS_rre150m0_1_data.txt     Data      Göschenen                            Precipitation; monthly total                                202102-202104
order_94872_GOS_rre150m0_1_legend.txt   Legend    Göschenen                            Precipitation; monthly total                                202102-202104
order_94872_HAU_rre150m0_1_data.txt     Data      Hausen am Albis                      Precipitation; monthly total                                202102-202104
order_94872_HAU_rre150m0_1_legend.txt   Legend    Hausen am Albis                      Precipitation; monthly total                                202102-202104
order_94872_HES_rre150m0_1_data.txt     Data      Herisau                              Precipitation; monthly total                                202102-202104
order_94872_HES_rre150m0_1_legend.txt   Legend    Herisau                              Precipitation; monthly total                                202102-202104
order_94872_HEK_rre150m0_1_data.txt     Data      Hessigkofen                          Precipitation; monthly total                                202102-202104
order_94872_HEK_rre150m0_1_legend.txt   Legend    Hessigkofen                          Precipitation; monthly total                                202102-202104
order_94872_HIW_rre150m0_1_data.txt     Data      Hinwil                               Precipitation; monthly total                                202102-202104
order_94872_HIW_rre150m0_1_legend.txt   Legend    Hinwil                               Precipitation; monthly total                                202102-202104
order_94872_MMHIW_rre150m0_1_data.txt   Data      Hinwil                               Precipitation; monthly total                                202102-202104
order_94872_MMHIW_rre150m0_1_legend.txt Legend    Hinwil                               Precipitation; monthly total                                202102-202104
order_94872_ZHHOF_rre150m0_1_data.txt   Data      Hofstetten / Schümberg               Precipitation; monthly total                                202102-202104
order_94872_ZHHOF_rre150m0_1_legend.txt Legend    Hofstetten / Schümberg               Precipitation; monthly total                                202102-202104
order_94872_DLHOH_rre150m0_1_data.txt   Data      Hohenpeissenberg                     Precipitation; monthly total                                202102-202104
order_94872_DLHOH_rre150m0_1_legend.txt Legend    Hohenpeissenberg                     Precipitation; monthly total                                202102-202104
order_94872_DLHOL_rre150m0_1_data.txt   Data      Holzkirchen                          Precipitation; monthly total                                202102-202104
order_94872_DLHOL_rre150m0_1_legend.txt Legend    Holzkirchen                          Precipitation; monthly total                                202102-202104
order_94872_HON_rre150m0_1_data.txt     Data      Hondrich                             Precipitation; monthly total                                202102-202104
order_94872_HON_rre150m0_1_legend.txt   Legend    Hondrich                             Precipitation; monthly total                                202102-202104
order_94872_HUT_rre150m0_1_data.txt     Data      Huttwil                              Precipitation; monthly total                                202102-202104
order_94872_HUT_rre150m0_1_legend.txt   Legend    Huttwil                              Precipitation; monthly total                                202102-202104
order_94872_ILZ_rre150m0_1_data.txt     Data      Ilanz                                Precipitation; monthly total                                202102-202104
order_94872_ILZ_rre150m0_1_legend.txt   Legend    Ilanz                                Precipitation; monthly total                                202102-202104
order_94872_TGILL_rre150m0_1_data.txt   Data      Illighausen                          Precipitation; monthly total                                202102-202104
order_94872_TGILL_rre150m0_1_legend.txt Legend    Illighausen                          Precipitation; monthly total                                202102-202104
order_94872_DLIMR_rre150m0_1_data.txt   Data      Immenstadt / Reute                   Precipitation; monthly total                                202102-202104
order_94872_DLIMR_rre150m0_1_legend.txt Legend    Immenstadt / Reute                   Precipitation; monthly total                                202102-202104
order_94872_INN_rre150m0_1_data.txt     Data      Innerthal                            Precipitation; monthly total                                202102-202104
order_94872_INN_rre150m0_1_legend.txt   Legend    Innerthal                            Precipitation; monthly total                                202102-202104
order_94872_INT_rre150m0_1_data.txt     Data      Interlaken                           Precipitation; monthly total                                202102-202104
order_94872_INT_rre150m0_1_legend.txt   Legend    Interlaken                           Precipitation; monthly total                                202102-202104
order_94872_IST_rre150m0_1_data.txt     Data      Isenthal                             Precipitation; monthly total                                202102-202104
order_94872_IST_rre150m0_1_legend.txt   Legend    Isenthal                             Precipitation; monthly total                                202102-202104
order_94872_JAU_rre150m0_1_data.txt     Data      Jaun                                 Precipitation; monthly total                                202102-202104
order_94872_JAU_rre150m0_1_legend.txt   Legend    Jaun                                 Precipitation; monthly total                                202102-202104
order_94872_IYJEN_rre150m0_1_data.txt   Data      Jenesien                             Precipitation; monthly total                                202102-202104
order_94872_IYJEN_rre150m0_1_legend.txt Legend    Jenesien                             Precipitation; monthly total                                202102-202104
order_94872_DLKAU_rre150m0_1_data.txt   Data      Kaufbeuren                           Precipitation; monthly total                                202102-202104
order_94872_DLKAU_rre150m0_1_legend.txt Legend    Kaufbeuren                           Precipitation; monthly total                                202102-202104
order_94872_DLKEM_rre150m0_1_data.txt   Data      Kempten                              Precipitation; monthly total                                202102-202104
order_94872_DLKEM_rre150m0_1_legend.txt Legend    Kempten                              Precipitation; monthly total                                202102-202104
order_94872_KIE_rre150m0_1_data.txt     Data      Kiental                              Precipitation; monthly total                                202102-202104
order_94872_KIE_rre150m0_1_legend.txt   Legend    Kiental                              Precipitation; monthly total                                202102-202104
order_94872_MMKSB_rre150m0_1_data.txt   Data      Kirchberg / Schallenberg             Precipitation; monthly total                                202102-202104
order_94872_MMKSB_rre150m0_1_legend.txt Legend    Kirchberg / Schallenberg             Precipitation; monthly total                                202102-202104
order_94872_KIB_rre150m0_1_data.txt     Data      Kirchberg, SG                        Precipitation; monthly total                                202102-202104
order_94872_KIB_rre150m0_1_legend.txt   Legend    Kirchberg, SG                        Precipitation; monthly total                                202102-202104
order_94872_DLKLE_rre150m0_1_data.txt   Data      Kleiner Feldberg, Taunus             Precipitation; monthly total                                202102-202104
order_94872_DLKLE_rre150m0_1_legend.txt Legend    Kleiner Feldberg, Taunus             Precipitation; monthly total                                202102-202104
order_94872_DLKLI_rre150m0_1_data.txt   Data      Klippeneck                           Precipitation; monthly total                                202102-202104
order_94872_DLKLI_rre150m0_1_legend.txt Legend    Klippeneck                           Precipitation; monthly total                                202102-202104
order_94872_KLT_rre150m0_1_data.txt     Data      Klöntal                              Precipitation; monthly total                                202102-202104
order_94872_KLT_rre150m0_1_legend.txt   Legend    Klöntal                              Precipitation; monthly total                                202102-202104
order_94872_GLKLT_rre150m0_1_data.txt   Data      Klöntal, Schwändeli                  Precipitation; monthly total                                202103-202104
order_94872_GLKLT_rre150m0_1_legend.txt Legend    Klöntal, Schwändeli                  Precipitation; monthly total                                202103-202104
order_94872_DLKRA_rre150m0_1_data.txt   Data      Kraftisried                          Precipitation; monthly total                                202102-202104
order_94872_DLKRA_rre150m0_1_legend.txt Legend    Kraftisried                          Precipitation; monthly total                                202102-202104
order_94872_BEKRA_rre150m0_1_data.txt   Data      Krauchthal / Dieterswald             Precipitation; monthly total                                202102-202104
order_94872_BEKRA_rre150m0_1_legend.txt Legend    Krauchthal / Dieterswald             Precipitation; monthly total                                202102-202104
order_94872_BEKRL_rre150m0_1_data.txt   Data      Krauchthal / Lindenfeld              Precipitation; monthly total                                202102-202104
order_94872_BEKRL_rre150m0_1_legend.txt Legend    Krauchthal / Lindenfeld              Precipitation; monthly total                                202102-202104
order_94872_KUA_rre150m0_1_data.txt     Data      Kurzeneialp                          Precipitation; monthly total                                202102-202104
order_94872_KUA_rre150m0_1_legend.txt   Legend    Kurzeneialp                          Precipitation; monthly total                                202102-202104
order_94872_KUB_rre150m0_1_data.txt     Data      Küblis                               Precipitation; monthly total                                202102-202104
order_94872_KUB_rre150m0_1_legend.txt   Legend    Küblis                               Precipitation; monthly total                                202102-202104
order_94872_ABG_rre150m0_1_data.txt     Data      L'Abergement                         Precipitation; monthly total                                202102-202104
order_94872_ABG_rre150m0_1_legend.txt   Legend    L'Abergement                         Precipitation; monthly total                                202102-202104
order_94872_BRL_rre150m0_1_data.txt     Data      La Brévine                           Precipitation; monthly total                                202102-202104
order_94872_BRL_rre150m0_1_legend.txt   Legend    La Brévine                           Precipitation; monthly total                                202102-202104
order_94872_CDF_rre150m0_1_data.txt     Data      La Chaux-de-Fonds                    Precipitation; monthly total                                202102-202104
order_94872_CDF_rre150m0_1_legend.txt   Legend    La Chaux-de-Fonds                    Precipitation; monthly total                                202102-202104
order_94872_VDPEU_rre150m0_1_data.txt   Data      La Peufaire                          Precipitation; monthly total                                202102-202104
order_94872_VDPEU_rre150m0_1_legend.txt Legend    La Peufaire                          Precipitation; monthly total                                202102-202104
order_94872_VST_rre150m0_1_data.txt     Data      La Valsainte                         Precipitation; monthly total                                202102-202104
order_94872_VST_rre150m0_1_legend.txt   Legend    La Valsainte                         Precipitation; monthly total                                202102-202104
order_94872_IYLAA_rre150m0_1_data.txt   Data      Laas / Eyrs                          Precipitation; monthly total                                202102-202104
order_94872_IYLAA_rre150m0_1_legend.txt Legend    Laas / Eyrs                          Precipitation; monthly total                                202102-202104
order_94872_EGL_rre150m0_1_data.txt     Data      Lachen / Eggen                       Precipitation; monthly total                                202102-202104
order_94872_EGL_rre150m0_1_legend.txt   Legend    Lachen / Eggen                       Precipitation; monthly total                                202102-202104
order_94872_LAB_rre150m0_1_data.txt     Data      Langenbruck                          Precipitation; monthly total                                202102-202104
order_94872_LAB_rre150m0_1_legend.txt   Legend    Langenbruck                          Precipitation; monthly total                                202102-202104
order_94872_LGA_rre150m0_1_data.txt     Data      Langnau am Albis                     Precipitation; monthly total                                202102-202104
order_94872_LGA_rre150m0_1_legend.txt   Legend    Langnau am Albis                     Precipitation; monthly total                                202102-202104
order_94872_LAG_rre150m0_1_data.txt     Data      Langnau i.E.                         Precipitation; monthly total                                202102-202104
order_94872_LAG_rre150m0_1_legend.txt   Legend    Langnau i.E.                         Precipitation; monthly total                                202102-202104
order_94872_TGLAN_rre150m0_1_data.txt   Data      Lanzenneunforn                       Precipitation; monthly total                                202102-202104
order_94872_TGLAN_rre150m0_1_legend.txt Legend    Lanzenneunforn                       Precipitation; monthly total                                202102-202104
order_94872_LSN_rre150m0_1_data.txt     Data      Lausanne                             Precipitation; monthly total                                202102-202104
order_94872_LSN_rre150m0_1_legend.txt   Legend    Lausanne                             Precipitation; monthly total                                202102-202104
order_94872_WSLLAB_rre150m0_1_data.txt  Data      Lausanne Bestand                     Precipitation; monthly total                                202102-202104
order_94872_WSLLAB_rre150m0_1_legend.txt Legend    Lausanne Bestand                     Precipitation; monthly total                                202102-202104
order_94872_WSLLAF_rre150m0_1_data.txt  Data      Lausanne Freiland                    Precipitation; monthly total                                202102-202104
order_94872_WSLLAF_rre150m0_1_legend.txt Legend    Lausanne Freiland                    Precipitation; monthly total                                202102-202104
order_94872_LTB_rre150m0_1_data.txt     Data      Lauterbrunnen                        Precipitation; monthly total                                202102-202104
order_94872_LTB_rre150m0_1_legend.txt   Legend    Lauterbrunnen                        Precipitation; monthly total                                202102-202104
order_94872_KALTB_rre150m0_1_data.txt   Data      Lauterbrunnen                        Precipitation; monthly total                                202102-202104
order_94872_KALTB_rre150m0_1_legend.txt Legend    Lauterbrunnen                        Precipitation; monthly total                                202102-202104
order_94872_LOC_rre150m0_1_data.txt     Data      Le Locle                             Precipitation; monthly total                                202102-202104
order_94872_LOC_rre150m0_1_legend.txt   Legend    Le Locle                             Precipitation; monthly total                                202102-202104
order_94872_VDLMT_rre150m0_1_data.txt   Data      Le Mont-sur-Lausanne                 Precipitation; monthly total                                202102-202104
order_94872_VDLMT_rre150m0_1_legend.txt Legend    Le Mont-sur-Lausanne                 Precipitation; monthly total                                202102-202104
order_94872_MMNOI_rre150m0_1_data.txt   Data      Le Noirmont                          Precipitation; monthly total                                202102-202104
order_94872_MMNOI_rre150m0_1_legend.txt Legend    Le Noirmont                          Precipitation; monthly total                                202102-202104
order_94872_VDLSP_rre150m0_1_data.txt   Data      Le Sentier                           Precipitation; monthly total                                202102-202104
order_94872_VDLSP_rre150m0_1_legend.txt Legend    Le Sentier                           Precipitation; monthly total                                202102-202104
order_94872_VDSEP_rre150m0_1_data.txt   Data      Le Sépey                             Precipitation; monthly total                                202102-202104
order_94872_VDSEP_rre150m0_1_legend.txt Legend    Le Sépey                             Precipitation; monthly total                                202102-202104
order_94872_AVA_rre150m0_1_data.txt     Data      Les Avants                           Precipitation; monthly total                                202102-202104
order_94872_AVA_rre150m0_1_legend.txt   Legend    Les Avants                           Precipitation; monthly total                                202102-202104
order_94872_BIO_rre150m0_1_data.txt     Data      Les Bioux                            Precipitation; monthly total                                202102-202104
order_94872_BIO_rre150m0_1_legend.txt   Legend    Les Bioux                            Precipitation; monthly total                                202102-202104
order_94872_BNE_rre150m0_1_data.txt     Data      Les Brenets                          Precipitation; monthly total                                202102-202104
order_94872_BNE_rre150m0_1_legend.txt   Legend    Les Brenets                          Precipitation; monthly total                                202102-202104
order_94872_CHB_rre150m0_1_data.txt     Data      Les Charbonnières                    Precipitation; monthly total                                202102-202104
order_94872_CHB_rre150m0_1_legend.txt   Legend    Les Charbonnières                    Precipitation; monthly total                                202102-202104
order_94872_MAR_rre150m0_1_data.txt     Data      Les Marécottes                       Precipitation; monthly total                                202102-202104
order_94872_MAR_rre150m0_1_legend.txt   Legend    Les Marécottes                       Precipitation; monthly total                                202102-202104
order_94872_DLLEU_rre150m0_1_data.txt   Data      Leutkirch                            Precipitation; monthly total                                202102-202104
order_94872_DLLEU_rre150m0_1_legend.txt Legend    Leutkirch                            Precipitation; monthly total                                202102-202104
order_94872_MMLIN_rre150m0_1_data.txt   Data      Linthal                              Precipitation; monthly total                                202102-202104
order_94872_MMLIN_rre150m0_1_legend.txt Legend    Linthal                              Precipitation; monthly total                                202102-202104
order_94872_TFD_rre150m0_1_data.txt     Data      Linthal / Tierfehd                   Precipitation; monthly total                                202102-202104
order_94872_TFD_rre150m0_1_legend.txt   Legend    Linthal / Tierfehd                   Precipitation; monthly total                                202102-202104
order_94872_LOH_rre150m0_1_data.txt     Data      Lohn, SH                             Precipitation; monthly total                                202102-202104
order_94872_LOH_rre150m0_1_legend.txt   Legend    Lohn, SH                             Precipitation; monthly total                                202102-202104
order_94872_LON_rre150m0_1_data.txt     Data      Longirod                             Precipitation; monthly total                                202102-202104
order_94872_LON_rre150m0_1_legend.txt   Legend    Longirod                             Precipitation; monthly total                                202102-202104
order_94872_MMLOP_rre150m0_1_data.txt   Data      Lopagno                              Precipitation; monthly total                                202102-202104
order_94872_MMLOP_rre150m0_1_legend.txt Legend    Lopagno                              Precipitation; monthly total                                202102-202104
order_94872_LUN_rre150m0_1_data.txt     Data      Lungern                              Precipitation; monthly total                                202102-202104
order_94872_LUN_rre150m0_1_legend.txt   Legend    Lungern                              Precipitation; monthly total                                202102-202104
order_94872_LUT_rre150m0_1_data.txt     Data      Luthern                              Precipitation; monthly total                                202102-202104
order_94872_LUT_rre150m0_1_legend.txt   Legend    Luthern                              Precipitation; monthly total                                202102-202104
order_94872_MAD_rre150m0_1_data.txt     Data      Madiswil                             Precipitation; monthly total                                202102-202104
order_94872_MAD_rre150m0_1_legend.txt   Legend    Madiswil                             Precipitation; monthly total                                202102-202104
order_94872_MGL_rre150m0_1_data.txt     Data      Magglingen                           Precipitation; monthly total                                202102-202104
order_94872_MGL_rre150m0_1_legend.txt   Legend    Magglingen                           Precipitation; monthly total                                202102-202104
order_94872_DLMAL_rre150m0_1_data.txt   Data      Malsburg-Marzell                     Precipitation; monthly total                                202102-202104
order_94872_DLMAL_rre150m0_1_legend.txt Legend    Malsburg-Marzell                     Precipitation; monthly total                                202102-202104
order_94872_MBA_rre150m0_1_data.txt     Data      Marbach, LU                          Precipitation; monthly total                                202102-202104
order_94872_MBA_rre150m0_1_legend.txt   Legend    Marbach, LU                          Precipitation; monthly total                                202102-202104
order_94872_MAS_rre150m0_1_data.txt     Data      Marsens                              Precipitation; monthly total                                202102-202104
order_94872_MAS_rre150m0_1_legend.txt   Legend    Marsens                              Precipitation; monthly total                                202102-202104
order_94872_MAT_rre150m0_1_data.txt     Data      Martina                              Precipitation; monthly total                                202102-202104
order_94872_MAT_rre150m0_1_legend.txt   Legend    Martina                              Precipitation; monthly total                                202102-202104
order_94872_MER_rre150m0_1_data.txt     Data      Meiringen                            Precipitation; monthly total                                202102-202104
order_94872_MER_rre150m0_1_legend.txt   Legend    Meiringen                            Precipitation; monthly total                                202102-202104
order_94872_DLMEM_rre150m0_1_data.txt   Data      Memmingen                            Precipitation; monthly total                                202102-202104
order_94872_DLMEM_rre150m0_1_legend.txt Legend    Memmingen                            Precipitation; monthly total                                202102-202104
order_94872_DLMER_rre150m0_1_data.txt   Data      Merklingen                           Precipitation; monthly total                                202102-202104
order_94872_DLMER_rre150m0_1_legend.txt Legend    Merklingen                           Precipitation; monthly total                                202102-202104
order_94872_MES_rre150m0_1_data.txt     Data      Mesocco                              Precipitation; monthly total                                202102-202104
order_94872_MES_rre150m0_1_legend.txt   Legend    Mesocco                              Precipitation; monthly total                                202102-202104
order_94872_MMMES_rre150m0_1_data.txt   Data      Mesocco                              Precipitation; monthly total                                202102-202104
order_94872_MMMES_rre150m0_1_legend.txt Legend    Mesocco                              Precipitation; monthly total                                202102-202104
order_94872_DLMES_rre150m0_1_data.txt   Data      Messstetten                          Precipitation; monthly total                                202102-202104
order_94872_DLMES_rre150m0_1_legend.txt Legend    Messstetten                          Precipitation; monthly total                                202102-202104
order_94872_DLMIT_rre150m0_1_data.txt   Data      Mittenwald                           Precipitation; monthly total                                202102-202104
order_94872_DLMIT_rre150m0_1_legend.txt Legend    Mittenwald                           Precipitation; monthly total                                202102-202104
order_94872_MGB_rre150m0_1_data.txt     Data      Mogelsberg                           Precipitation; monthly total                                202102-202104
order_94872_MGB_rre150m0_1_legend.txt   Legend    Mogelsberg                           Precipitation; monthly total                                202102-202104
order_94872_VDMOL_rre150m0_1_data.txt   Data      Mollens                              Precipitation; monthly total                                202102-202104
order_94872_VDMOL_rre150m0_1_legend.txt Legend    Mollens                              Precipitation; monthly total                                202102-202104
order_94872_MOB_rre150m0_1_data.txt     Data      Montagnier, Bagnes                   Precipitation; monthly total                                202102-202104
order_94872_MOB_rre150m0_1_legend.txt   Legend    Montagnier, Bagnes                   Precipitation; monthly total                                202102-202104
order_94872_MTO_rre150m0_1_data.txt     Data      Montenol                             Precipitation; monthly total                                202102-202104
order_94872_MTO_rre150m0_1_legend.txt   Legend    Montenol                             Precipitation; monthly total                                202102-202104
order_94872_BEMOE_rre150m0_1_data.txt   Data      Moosegg                              Precipitation; monthly total                                202102-202104
order_94872_BEMOE_rre150m0_1_legend.txt Legend    Moosegg                              Precipitation; monthly total                                202102-202104
order_94872_MOS_rre150m0_1_data.txt     Data      Morbio Superiore                     Precipitation; monthly total                                202102-202104
order_94872_MOS_rre150m0_1_legend.txt   Legend    Morbio Superiore                     Precipitation; monthly total                                202102-202104
order_94872_MSG_rre150m0_1_data.txt     Data      Mosogno                              Precipitation; monthly total                                202102-202104
order_94872_MSG_rre150m0_1_legend.txt   Legend    Mosogno                              Precipitation; monthly total                                202102-202104
order_94872_MDO_rre150m0_1_data.txt     Data      Moudon                               Precipitation; monthly total                                202102-202104
order_94872_MDO_rre150m0_1_legend.txt   Legend    Moudon                               Precipitation; monthly total                                202102-202104
order_94872_MOU_rre150m0_1_data.txt     Data      Moutier                              Precipitation; monthly total                                202102-202104
order_94872_MOU_rre150m0_1_legend.txt   Legend    Moutier                              Precipitation; monthly total                                202102-202104
order_94872_MUR_rre150m0_1_data.txt     Data      Muri, AG                             Precipitation; monthly total                                202102-202104
order_94872_MUR_rre150m0_1_legend.txt   Legend    Muri, AG                             Precipitation; monthly total                                202102-202104
order_94872_MMMUM_rre150m0_1_data.txt   Data      Mümliswil                            Precipitation; monthly total                                202102-202104
order_94872_MMMUM_rre150m0_1_legend.txt Legend    Mümliswil                            Precipitation; monthly total                                202102-202104
order_94872_DLMUS_rre150m0_1_data.txt   Data      Münsingen                            Precipitation; monthly total                                202102-202104
order_94872_DLMUS_rre150m0_1_legend.txt Legend    Münsingen                            Precipitation; monthly total                                202102-202104
order_94872_DLNBL_rre150m0_1_data.txt   Data      Neubulach                            Precipitation; monthly total                                202102-202104
order_94872_DLNBL_rre150m0_1_legend.txt Legend    Neubulach                            Precipitation; monthly total                                202102-202104
order_94872_DLNEU_rre150m0_1_data.txt   Data      Neuhausen ob Eck / Unterschwandorf   Precipitation; monthly total                                202102-202104
order_94872_DLNEU_rre150m0_1_legend.txt Legend    Neuhausen ob Eck / Unterschwandorf   Precipitation; monthly total                                202102-202104
order_94872_WSLNEB_rre150m0_1_data.txt  Data      Neunkirch Bestand                    Precipitation; monthly total                                202102-202104
order_94872_WSLNEB_rre150m0_1_legend.txt Legend    Neunkirch Bestand                    Precipitation; monthly total                                202102-202104
order_94872_DLWEB_rre150m0_1_data.txt   Data      Neustadt / Weinbiet                  Precipitation; monthly total                                202102-202104
order_94872_DLWEB_rre150m0_1_legend.txt Legend    Neustadt / Weinbiet                  Precipitation; monthly total                                202102-202104
order_94872_GLNIT_rre150m0_1_data.txt   Data      Niederurnen / Morgenholz             Precipitation; monthly total                                202102-202104
order_94872_GLNIT_rre150m0_1_legend.txt Legend    Niederurnen / Morgenholz             Precipitation; monthly total                                202102-202104
order_94872_TGNOL_rre150m0_1_data.txt   Data      Nollen                               Precipitation; monthly total                                202102-202104
order_94872_TGNOL_rre150m0_1_legend.txt Legend    Nollen                               Precipitation; monthly total                                202102-202104
order_94872_WSLNOB_rre150m0_1_data.txt  Data      Novaggio Bestand                     Precipitation; monthly total                                202102-202104
order_94872_WSLNOB_rre150m0_1_legend.txt Legend    Novaggio Bestand                     Precipitation; monthly total                                202102-202104
order_94872_DLOBH_rre150m0_1_data.txt   Data      Oberhaching                          Precipitation; monthly total                                202102-202104
order_94872_DLOBH_rre150m0_1_legend.txt Legend    Oberhaching                          Precipitation; monthly total                                202102-202104
order_94872_DLOBE_rre150m0_1_data.txt   Data      Oberreute                            Precipitation; monthly total                                202102-202104
order_94872_DLOBE_rre150m0_1_legend.txt Legend    Oberreute                            Precipitation; monthly total                                202102-202104
order_94872_DLOBD_rre150m0_1_data.txt   Data      Oberstdorf                           Precipitation; monthly total                                202102-202104
order_94872_DLOBD_rre150m0_1_legend.txt Legend    Oberstdorf                           Precipitation; monthly total                                202102-202104
order_94872_MMOBE_rre150m0_1_data.txt   Data      Oberthal                             Precipitation; monthly total                                202102-202104
order_94872_MMOBE_rre150m0_1_legend.txt Legend    Oberthal                             Precipitation; monthly total                                202102-202104
order_94872_IYOBV_rre150m0_1_data.txt   Data      Obervintl                            Precipitation; monthly total                                202102-202104
order_94872_IYOBV_rre150m0_1_legend.txt Legend    Obervintl                            Precipitation; monthly total                                202102-202104
order_94872_OBD_rre150m0_1_data.txt     Data      Obstalden                            Precipitation; monthly total                                202102-202104
order_94872_OBD_rre150m0_1_legend.txt   Legend    Obstalden                            Precipitation; monthly total                                202102-202104
order_94872_OLI_rre150m0_1_data.txt     Data      Olivone                              Precipitation; monthly total                                202102-202104
order_94872_OLI_rre150m0_1_legend.txt   Legend    Olivone                              Precipitation; monthly total                                202102-202104
order_94872_ORO_rre150m0_1_data.txt     Data      Oron                                 Precipitation; monthly total                                202102-202104
order_94872_ORO_rre150m0_1_legend.txt   Legend    Oron                                 Precipitation; monthly total                                202102-202104
order_94872_ORS_rre150m0_1_data.txt     Data      Orsières                             Precipitation; monthly total                                202102-202104
order_94872_ORS_rre150m0_1_legend.txt   Legend    Orsières                             Precipitation; monthly total                                202102-202104
order_94872_ORZ_rre150m0_1_data.txt     Data      Orzens                               Precipitation; monthly total                                202102-202104
order_94872_ORZ_rre150m0_1_legend.txt   Legend    Orzens                               Precipitation; monthly total                                202102-202104
order_94872_DLOTT_rre150m0_1_data.txt   Data      Ottobeuren                           Precipitation; monthly total                                202102-202104
order_94872_DLOTT_rre150m0_1_legend.txt Legend    Ottobeuren                           Precipitation; monthly total                                202102-202104
order_94872_DLOYM_rre150m0_1_data.txt   Data      Oy-Mittelberg / Petersthal           Precipitation; monthly total                                202102-202104
order_94872_DLOYM_rre150m0_1_legend.txt Legend    Oy-Mittelberg / Petersthal           Precipitation; monthly total                                202102-202104
order_94872_DLPFU_rre150m0_1_data.txt   Data      Pfullendorf                          Precipitation; monthly total                                202102-202104
order_94872_DLPFU_rre150m0_1_legend.txt Legend    Pfullendorf                          Precipitation; monthly total                                202102-202104
order_94872_PIO_rre150m0_1_data.txt     Data      Piotta                               Precipitation; monthly total                                202102-202104
order_94872_PIO_rre150m0_1_legend.txt   Legend    Piotta                               Precipitation; monthly total                                202102-202104
order_94872_PLF_rre150m0_1_data.txt     Data      Plaffeien                            Precipitation; monthly total                                202102-202104
order_94872_PLF_rre150m0_1_legend.txt   Legend    Plaffeien                            Precipitation; monthly total                                202102-202104
order_94872_LOB_rre150m0_1_data.txt     Data      Pleigne                              Precipitation; monthly total                                202102-202104
order_94872_LOB_rre150m0_1_legend.txt   Legend    Pleigne                              Precipitation; monthly total                                202102-202104
order_94872_VDPON_rre150m0_1_data.txt   Data      Pont                                 Precipitation; monthly total                                202102-202104
order_94872_VDPON_rre150m0_1_legend.txt Legend    Pont                                 Precipitation; monthly total                                202102-202104
order_94872_REG_rre150m0_1_data.txt     Data      Reigoldswil                          Precipitation; monthly total                                202102-202104
order_94872_REG_rre150m0_1_legend.txt   Legend    Reigoldswil                          Precipitation; monthly total                                202102-202104
order_94872_DLREI_rre150m0_1_data.txt   Data      Reit im Winkl                        Precipitation; monthly total                                202102-202104
order_94872_DLREI_rre150m0_1_legend.txt Legend    Reit im Winkl                        Precipitation; monthly total                                202102-202104
order_94872_REM_rre150m0_1_data.txt     Data      Rempen                               Precipitation; monthly total                                202102-202104
order_94872_REM_rre150m0_1_legend.txt   Legend    Rempen                               Precipitation; monthly total                                202102-202104
order_94872_VDREV_rre150m0_1_data.txt   Data      Reverolle                            Precipitation; monthly total                                202102-202104
order_94872_VDREV_rre150m0_1_legend.txt Legend    Reverolle                            Precipitation; monthly total                                202102-202104
order_94872_RIC_rre150m0_1_data.txt     Data      Ricken                               Precipitation; monthly total                                202102-202104
order_94872_RIC_rre150m0_1_legend.txt   Legend    Ricken                               Precipitation; monthly total                                202102-202104
order_94872_MMRIC_rre150m0_1_data.txt   Data      Ricken                               Precipitation; monthly total                                202102-202104
order_94872_MMRIC_rre150m0_1_legend.txt Legend    Ricken                               Precipitation; monthly total                                202102-202104
order_94872_MMRIG_rre150m0_1_data.txt   Data      Riggisberg                           Precipitation; monthly total                                202102-202104
order_94872_MMRIG_rre150m0_1_legend.txt Legend    Riggisberg                           Precipitation; monthly total                                202102-202104
order_94872_NABRIG_rre150m0_1_data.txt  Data      Rigi-Seebodenalp                     Precipitation; monthly total                                202102-202104
order_94872_NABRIG_rre150m0_1_legend.txt Legend    Rigi-Seebodenalp                     Precipitation; monthly total                                202102-202104
order_94872_VDROM_rre150m0_1_data.txt   Data      Romairon                             Precipitation; monthly total                                202102-202104
order_94872_VDROM_rre150m0_1_legend.txt Legend    Romairon                             Precipitation; monthly total                                202102-202104
order_94872_ROM_rre150m0_1_data.txt     Data      Romont                               Precipitation; monthly total                                202102-202104
order_94872_ROM_rre150m0_1_legend.txt   Legend    Romont                               Precipitation; monthly total                                202102-202104
order_94872_MMROM_rre150m0_1_data.txt   Data      Romont                               Precipitation; monthly total                                202102-202104
order_94872_MMROM_rre150m0_1_legend.txt Legend    Romont                               Precipitation; monthly total                                202102-202104
order_94872_DLRAR_rre150m0_1_data.txt   Data      Rot an der Rot                       Precipitation; monthly total                                202102-202104
order_94872_DLRAR_rre150m0_1_legend.txt Legend    Rot an der Rot                       Precipitation; monthly total                                202102-202104
order_94872_ROT_rre150m0_1_data.txt     Data      Rothenbrunnen                        Precipitation; monthly total                                202102-202104
order_94872_ROT_rre150m0_1_legend.txt   Legend    Rothenbrunnen                        Precipitation; monthly total                                202102-202104
order_94872_DLROT_rre150m0_1_data.txt   Data      Rottweil                             Precipitation; monthly total                                202102-202104
order_94872_DLROT_rre150m0_1_legend.txt Legend    Rottweil                             Precipitation; monthly total                                202102-202104
order_94872_RUE_rre150m0_1_data.txt     Data      Rünenberg                            Precipitation; monthly total                                202102-202104
order_94872_RUE_rre150m0_1_legend.txt   Legend    Rünenberg                            Precipitation; monthly total                                202102-202104
order_94872_SAI_rre150m0_1_data.txt     Data      Saignelégier                         Precipitation; monthly total                                202102-202104
order_94872_SAI_rre150m0_1_legend.txt   Legend    Saignelégier                         Precipitation; monthly total                                202102-202104
order_94872_HAI_rre150m0_1_data.txt     Data      Salen-Reutenen                       Precipitation; monthly total                                202102-202104
order_94872_HAI_rre150m0_1_legend.txt   Legend    Salen-Reutenen                       Precipitation; monthly total                                202102-202104
order_94872_IYSAN_rre150m0_1_data.txt   Data      Sand in Taufers / Mühlen             Precipitation; monthly total                                202102-202104
order_94872_IYSAN_rre150m0_1_legend.txt Legend    Sand in Taufers / Mühlen             Precipitation; monthly total                                202102-202104
order_94872_SAB_rre150m0_1_data.txt     Data      Sangernboden                         Precipitation; monthly total                                202102-202104
order_94872_SAB_rre150m0_1_legend.txt   Legend    Sangernboden                         Precipitation; monthly total                                202102-202104
order_94872_SAR_rre150m0_1_data.txt     Data      Sargans                              Precipitation; monthly total                                202102-202104
order_94872_SAR_rre150m0_1_legend.txt   Legend    Sargans                              Precipitation; monthly total                                202102-202104
order_94872_IYSAR_rre150m0_1_data.txt   Data      Sarnthein                            Precipitation; monthly total                                202102-202104
order_94872_IYSAR_rre150m0_1_legend.txt Legend    Sarnthein                            Precipitation; monthly total                                202102-202104
order_94872_SAG_rre150m0_1_data.txt     Data      Sattel, SZ                           Precipitation; monthly total                                202102-202104
order_94872_SAG_rre150m0_1_legend.txt   Legend    Sattel, SZ                           Precipitation; monthly total                                202102-202104
order_94872_SRS_rre150m0_1_data.txt     Data      Schiers                              Precipitation; monthly total                                202102-202104
order_94872_SRS_rre150m0_1_legend.txt   Legend    Schiers                              Precipitation; monthly total                                202102-202104
order_94872_IYSCH_rre150m0_1_data.txt   Data      Schlanders                           Precipitation; monthly total                                202102-202104
order_94872_IYSCH_rre150m0_1_legend.txt Legend    Schlanders                           Precipitation; monthly total                                202102-202104
order_94872_GLSWA_rre150m0_1_data.txt   Data      Schwanden                            Precipitation; monthly total                                202102-202104
order_94872_GLSWA_rre150m0_1_legend.txt Legend    Schwanden                            Precipitation; monthly total                                202102-202104
order_94872_SZB_rre150m0_1_data.txt     Data      Schwarzenburg                        Precipitation; monthly total                                202102-202104
order_94872_SZB_rre150m0_1_legend.txt   Legend    Schwarzenburg                        Precipitation; monthly total                                202102-202104
order_94872_SCE_rre150m0_1_data.txt     Data      Schwarzenegg                         Precipitation; monthly total                                202102-202104
order_94872_SCE_rre150m0_1_legend.txt   Legend    Schwarzenegg                         Precipitation; monthly total                                202102-202104
order_94872_SPF_rre150m0_1_data.txt     Data      Schüpfheim                           Precipitation; monthly total                                202102-202104
order_94872_SPF_rre150m0_1_legend.txt   Legend    Schüpfheim                           Precipitation; monthly total                                202102-202104
order_94872_SCD_rre150m0_1_data.txt     Data      Scudellate                           Precipitation; monthly total                                202102-202104
order_94872_SCD_rre150m0_1_legend.txt   Legend    Scudellate                           Precipitation; monthly total                                202102-202104
order_94872_SEM_rre150m0_1_data.txt     Data      Semsales                             Precipitation; monthly total                                202102-202104
order_94872_SEM_rre150m0_1_legend.txt   Legend    Semsales                             Precipitation; monthly total                                202102-202104
order_94872_DLSIG_rre150m0_1_data.txt   Data      Sigmaringen                          Precipitation; monthly total                                202102-202104
order_94872_DLSIG_rre150m0_1_legend.txt Legend    Sigmaringen                          Precipitation; monthly total                                202102-202104
order_94872_SON_rre150m0_1_data.txt     Data      Sonogno                              Precipitation; monthly total                                202102-202104
order_94872_SON_rre150m0_1_legend.txt   Legend    Sonogno                              Precipitation; monthly total                                202102-202104
order_94872_STG_rre150m0_1_data.txt     Data      St. Gallen                           Precipitation; monthly total                                202102-202104
order_94872_STG_rre150m0_1_legend.txt   Legend    St. Gallen                           Precipitation; monthly total                                202102-202104
order_94872_IYSMP_rre150m0_1_data.txt   Data      St. Martin in Passeier               Precipitation; monthly total                                202102-202104
order_94872_IYSMP_rre150m0_1_legend.txt Legend    St. Martin in Passeier               Precipitation; monthly total                                202102-202104
order_94872_SPZ_rre150m0_1_data.txt     Data      St. Peterzell                        Precipitation; monthly total                                202102-202104
order_94872_SPZ_rre150m0_1_legend.txt   Legend    St. Peterzell                        Precipitation; monthly total                                202102-202104
order_94872_AST_rre150m0_1_data.txt     Data      Stalden / Ackersand                  Precipitation; monthly total                                202102-202104
order_94872_AST_rre150m0_1_legend.txt   Legend    Stalden / Ackersand                  Precipitation; monthly total                                202102-202104
order_94872_SKO_rre150m0_1_data.txt     Data      Stallikon                            Precipitation; monthly total                                202102-202104
order_94872_SKO_rre150m0_1_legend.txt   Legend    Stallikon                            Precipitation; monthly total                                202102-202104
order_94872_STB_rre150m0_1_data.txt     Data      Starkenbach                          Precipitation; monthly total                                202102-202104
order_94872_STB_rre150m0_1_legend.txt   Legend    Starkenbach                          Precipitation; monthly total                                202102-202104
order_94872_IYSTZ_rre150m0_1_data.txt   Data      Sterzing                             Precipitation; monthly total                                202102-202104
order_94872_IYSTZ_rre150m0_1_legend.txt Legend    Sterzing                             Precipitation; monthly total                                202102-202104
order_94872_DLSTO_rre150m0_1_data.txt   Data      Stötten                              Precipitation; monthly total                                202102-202104
order_94872_DLSTO_rre150m0_1_legend.txt Legend    Stötten                              Precipitation; monthly total                                202102-202104
order_94872_TAF_rre150m0_1_data.txt     Data      Tafers                               Precipitation; monthly total                                202102-202104
order_94872_TAF_rre150m0_1_legend.txt   Legend    Tafers                               Precipitation; monthly total                                202102-202104
order_94872_TAM_rre150m0_1_data.txt     Data      Tamins                               Precipitation; monthly total                                202102-202104
order_94872_TAM_rre150m0_1_legend.txt   Legend    Tamins                               Precipitation; monthly total                                202102-202104
order_94872_TAV_rre150m0_1_data.txt     Data      Tavanasa                             Precipitation; monthly total                                202102-202104
order_94872_TAV_rre150m0_1_legend.txt   Legend    Tavanasa                             Precipitation; monthly total                                202102-202104
order_94872_TEU_rre150m0_1_data.txt     Data      Teufen, AR                           Precipitation; monthly total                                202102-202104
order_94872_TEU_rre150m0_1_legend.txt   Legend    Teufen, AR                           Precipitation; monthly total                                202102-202104
order_94872_THU_rre150m0_1_data.txt     Data      Thun                                 Precipitation; monthly total                                202102-202104
order_94872_THU_rre150m0_1_legend.txt   Legend    Thun                                 Precipitation; monthly total                                202102-202104
order_94872_THS_rre150m0_1_data.txt     Data      Thusis                               Precipitation; monthly total                                202102-202104
order_94872_THS_rre150m0_1_legend.txt   Legend    Thusis                               Precipitation; monthly total                                202102-202104
order_94872_MMPRV_rre150m0_1_data.txt   Data      Thusis                               Precipitation; monthly total                                202102-202104
order_94872_MMPRV_rre150m0_1_legend.txt Legend    Thusis                               Precipitation; monthly total                                202102-202104
order_94872_TIC_rre150m0_1_data.txt     Data      Tiefencastel                         Precipitation; monthly total                                202102-202104
order_94872_TIC_rre150m0_1_legend.txt   Legend    Tiefencastel                         Precipitation; monthly total                                202102-202104
order_94872_GLTFD_rre150m0_1_data.txt   Data      Tierfehd                             Precipitation; monthly total                                202102-202104
order_94872_GLTFD_rre150m0_1_legend.txt Legend    Tierfehd                             Precipitation; monthly total                                202102-202104
order_94872_MMTIT_rre150m0_1_data.txt   Data      Titterten                            Precipitation; monthly total                                202102-202104
order_94872_MMTIT_rre150m0_1_legend.txt Legend    Titterten                            Precipitation; monthly total                                202102-202104
order_94872_DLTOM_rre150m0_1_data.txt   Data      Todtmoos                             Precipitation; monthly total                                202102-202104
order_94872_DLTOM_rre150m0_1_legend.txt Legend    Todtmoos                             Precipitation; monthly total                                202102-202104
order_94872_CTO_rre150m0_1_data.txt     Data      Torricella / Crana                   Precipitation; monthly total                                202102-202104
order_94872_CTO_rre150m0_1_legend.txt   Legend    Torricella / Crana                   Precipitation; monthly total                                202102-202104
order_94872_TDG_rre150m0_1_data.txt     Data      Tour de Gourze                       Precipitation; monthly total                                202102-202104
order_94872_TDG_rre150m0_1_legend.txt   Legend    Tour de Gourze                       Precipitation; monthly total                                202102-202104
order_94872_TRO_rre150m0_1_data.txt     Data      Trogen                               Precipitation; monthly total                                202102-202104
order_94872_TRO_rre150m0_1_legend.txt   Legend    Trogen                               Precipitation; monthly total                                202102-202104
order_94872_TRU_rre150m0_1_data.txt     Data      Trun                                 Precipitation; monthly total                                202102-202104
order_94872_TRU_rre150m0_1_legend.txt   Legend    Trun                                 Precipitation; monthly total                                202102-202104
order_94872_ZHTUR_rre150m0_1_data.txt   Data      Turbenthal                           Precipitation; monthly total                                202102-202104
order_94872_ZHTUR_rre150m0_1_legend.txt Legend    Turbenthal                           Precipitation; monthly total                                202102-202104
order_94872_DLUMM_rre150m0_1_data.txt   Data      Ulm /Mähringen                       Precipitation; monthly total                                202102-202104
order_94872_DLUMM_rre150m0_1_legend.txt Legend    Ulm /Mähringen                       Precipitation; monthly total                                202102-202104
order_94872_URN_rre150m0_1_data.txt     Data      Urnäsch                              Precipitation; monthly total                                202102-202104
order_94872_URN_rre150m0_1_legend.txt   Legend    Urnäsch                              Precipitation; monthly total                                202102-202104
order_94872_VVI_rre150m0_1_data.txt     Data      Vallorbe                             Precipitation; monthly total                                202102-202104
order_94872_VVI_rre150m0_1_legend.txt   Legend    Vallorbe                             Precipitation; monthly total                                202102-202104
order_94872_VDVAU_rre150m0_1_data.txt   Data      Vaulion                              Precipitation; monthly total                                202102-202104
order_94872_VDVAU_rre150m0_1_legend.txt Legend    Vaulion                              Precipitation; monthly total                                202102-202104
order_94872_VIT_rre150m0_1_data.txt     Data      Villars-Tiercelin                    Precipitation; monthly total                                202102-202104
order_94872_VIT_rre150m0_1_legend.txt   Legend    Villars-Tiercelin                    Precipitation; monthly total                                202102-202104
order_94872_BEVIL_rre150m0_1_data.txt   Data      Villeret                             Precipitation; monthly total                                202102-202104
order_94872_BEVIL_rre150m0_1_legend.txt Legend    Villeret                             Precipitation; monthly total                                202102-202104
order_94872_DLVIS_rre150m0_1_data.txt   Data      Villingen-Schwenningen               Precipitation; monthly total                                202102-202104
order_94872_DLVIS_rre150m0_1_legend.txt Legend    Villingen-Schwenningen               Precipitation; monthly total                                202102-202104
order_94872_VIS_rre150m0_1_data.txt     Data      Visp                                 Precipitation; monthly total                                202102-202104
order_94872_VIS_rre150m0_1_legend.txt   Legend    Visp                                 Precipitation; monthly total                                202102-202104
order_94872_WSLVSB_rre150m0_1_data.txt  Data      Visp Bestand                         Precipitation; monthly total                                202102-202104
order_94872_WSLVSB_rre150m0_1_legend.txt Legend    Visp Bestand                         Precipitation; monthly total                                202102-202104
order_94872_VAE_rre150m0_1_data.txt     Data      Vättis                               Precipitation; monthly total                                202102-202104
order_94872_VAE_rre150m0_1_legend.txt   Legend    Vättis                               Precipitation; monthly total                                202102-202104
order_94872_IYVOL_rre150m0_1_data.txt   Data      Völs am Schlern                      Precipitation; monthly total                                202102-202104
order_94872_IYVOL_rre150m0_1_legend.txt Legend    Völs am Schlern                      Precipitation; monthly total                                202102-202104
order_94872_WDO_rre150m0_1_data.txt     Data      Wahlendorf                           Precipitation; monthly total                                202102-202104
order_94872_WDO_rre150m0_1_legend.txt   Legend    Wahlendorf                           Precipitation; monthly total                                202102-202104
order_94872_DLWAN_rre150m0_1_data.txt   Data      Wangen im Allgäu                     Precipitation; monthly total                                202102-202104
order_94872_DLWAN_rre150m0_1_legend.txt Legend    Wangen im Allgäu                     Precipitation; monthly total                                202102-202104
order_94872_WIE_rre150m0_1_data.txt     Data      Wasen im Emmental                    Precipitation; monthly total                                202102-202104
order_94872_WIE_rre150m0_1_legend.txt   Legend    Wasen im Emmental                    Precipitation; monthly total                                202102-202104
order_94872_MMWAA_rre150m0_1_data.txt   Data      Wasserauen                           Precipitation; monthly total                                202102-202104
order_94872_MMWAA_rre150m0_1_legend.txt Legend    Wasserauen                           Precipitation; monthly total                                202102-202104
order_94872_WET_rre150m0_1_data.txt     Data      Weisstannen                          Precipitation; monthly total                                202102-202104
order_94872_WET_rre150m0_1_legend.txt   Legend    Weisstannen                          Precipitation; monthly total                                202102-202104
order_94872_MMWET_rre150m0_1_data.txt   Data      Weisstannen                          Precipitation; monthly total                                202102-202104
order_94872_MMWET_rre150m0_1_legend.txt Legend    Weisstannen                          Precipitation; monthly total                                202102-202104
order_94872_DLWIE_rre150m0_1_data.txt   Data      Wielenbach                           Precipitation; monthly total                                202102-202104
order_94872_DLWIE_rre150m0_1_legend.txt Legend    Wielenbach                           Precipitation; monthly total                                202102-202104
order_94872_WHA_rre150m0_1_data.txt     Data      Wildhaus                             Precipitation; monthly total                                202102-202104
order_94872_WHA_rre150m0_1_legend.txt   Legend    Wildhaus                             Precipitation; monthly total                                202102-202104
order_94872_WIS_rre150m0_1_data.txt     Data      Wimmis                               Precipitation; monthly total                                202102-202104
order_94872_WIS_rre150m0_1_legend.txt   Legend    Wimmis                               Precipitation; monthly total                                202102-202104
order_94872_DLWUN_rre150m0_1_data.txt   Data      Wunsiedel                            Precipitation; monthly total                                202102-202104
order_94872_DLWUN_rre150m0_1_legend.txt Legend    Wunsiedel                            Precipitation; monthly total                                202102-202104
order_94872_ZUB_rre150m0_1_data.txt     Data      Zugerberg                            Precipitation; monthly total                                202102-202104
order_94872_ZUB_rre150m0_1_legend.txt   Legend    Zugerberg                            Precipitation; monthly total                                202102-202104
order_94872_ZWE_rre150m0_1_data.txt     Data      Zweisimmen                           Precipitation; monthly total                                202102-202104
order_94872_ZWE_rre150m0_1_legend.txt   Legend    Zweisimmen                           Precipitation; monthly total                                202102-202104
order_94872_MMZWE_rre150m0_1_data.txt   Data      Zweisimmen                           Precipitation; monthly total                                202102-202104
order_94872_MMZWE_rre150m0_1_legend.txt Legend    Zweisimmen                           Precipitation; monthly total                                202102-202104
order_94872_DLZWI_rre150m0_1_data.txt   Data      Zwiesel                              Precipitation; monthly total                                202102-202104
order_94872_DLZWI_rre150m0_1_legend.txt Legend    Zwiesel                              Precipitation; monthly total                                202102-202104
order_94872_SMA_rre150m0_1_data.txt     Data      Zürich / Fluntern                    Precipitation; monthly total                                202102-202104
order_94872_SMA_rre150m0_1_legend.txt   Legend    Zürich / Fluntern                    Precipitation; monthly total                                202102-202104
