Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 95467

Filename                                Filetype  Station                              Parameter                                                   Period
order_95467_ALT_rre002mx_1_data.txt     Data      Altdorf                              Precipitation; maximum 2-day total of the month             186312-187506
order_95467_ALT_rre002mx_1_legend.txt   Legend    Altdorf                              Precipitation; maximum 2-day total of the month             186312-187506
order_95467_ALT_rre002mx_2_data.txt     Data      Altdorf                              Precipitation; maximum 2-day total of the month             187512-202105
order_95467_ALT_rre002mx_2_legend.txt   Legend    Altdorf                              Precipitation; maximum 2-day total of the month             187512-202105
order_95467_TGARE_rre002mx_1_data.txt   Data      Arenenberg                           Precipitation; maximum 2-day total of the month             201008-201112
order_95467_TGARE_rre002mx_1_legend.txt Legend    Arenenberg                           Precipitation; maximum 2-day total of the month             201008-201112
order_95467_TGARE_rre002mx_2_data.txt   Data      Arenenberg                           Precipitation; maximum 2-day total of the month             201201-201211
order_95467_TGARE_rre002mx_2_legend.txt Legend    Arenenberg                           Precipitation; maximum 2-day total of the month             201201-201211
order_95467_TGARE_rre002mx_3_data.txt   Data      Arenenberg                           Precipitation; maximum 2-day total of the month             201212-201308
order_95467_TGARE_rre002mx_3_legend.txt Legend    Arenenberg                           Precipitation; maximum 2-day total of the month             201212-201308
order_95467_TGARE_rre002mx_4_data.txt   Data      Arenenberg                           Precipitation; maximum 2-day total of the month             201309-201310
order_95467_TGARE_rre002mx_4_legend.txt Legend    Arenenberg                           Precipitation; maximum 2-day total of the month             201309-201310
order_95467_TGARE_rre002mx_5_data.txt   Data      Arenenberg                           Precipitation; maximum 2-day total of the month             201401-201404
order_95467_TGARE_rre002mx_5_legend.txt Legend    Arenenberg                           Precipitation; maximum 2-day total of the month             201401-201404
order_95467_TGARE_rre002mx_6_data.txt   Data      Arenenberg                           Precipitation; maximum 2-day total of the month             201405-201504
order_95467_TGARE_rre002mx_6_legend.txt Legend    Arenenberg                           Precipitation; maximum 2-day total of the month             201405-201504
order_95467_TGARE_rre002mx_7_data.txt   Data      Arenenberg                           Precipitation; maximum 2-day total of the month             201506-201507
order_95467_TGARE_rre002mx_7_legend.txt Legend    Arenenberg                           Precipitation; maximum 2-day total of the month             201506-201507
order_95467_TGARE_rre002mx_8_data.txt   Data      Arenenberg                           Precipitation; maximum 2-day total of the month             201508-201812
order_95467_TGARE_rre002mx_8_legend.txt Legend    Arenenberg                           Precipitation; maximum 2-day total of the month             201508-201812
order_95467_TGARE_rre002mx_9_data.txt   Data      Arenenberg                           Precipitation; maximum 2-day total of the month             201901-201910
order_95467_TGARE_rre002mx_9_legend.txt Legend    Arenenberg                           Precipitation; maximum 2-day total of the month             201901-201910
order_95467_TGARE_rre002mx_10_data.txt  Data      Arenenberg                           Precipitation; maximum 2-day total of the month             201911-202005
order_95467_TGARE_rre002mx_10_legend.txt Legend    Arenenberg                           Precipitation; maximum 2-day total of the month             201911-202005
order_95467_TGARE_rre002mx_11_data.txt  Data      Arenenberg                           Precipitation; maximum 2-day total of the month             202006-202008
order_95467_TGARE_rre002mx_11_legend.txt Legend    Arenenberg                           Precipitation; maximum 2-day total of the month             202006-202008
order_95467_TGARE_rre002mx_12_data.txt  Data      Arenenberg                           Precipitation; maximum 2-day total of the month             202009-202011
order_95467_TGARE_rre002mx_12_legend.txt Legend    Arenenberg                           Precipitation; maximum 2-day total of the month             202009-202011
order_95467_TGARE_rre002mx_13_data.txt  Data      Arenenberg                           Precipitation; maximum 2-day total of the month             202012-202105
order_95467_TGARE_rre002mx_13_legend.txt Legend    Arenenberg                           Precipitation; maximum 2-day total of the month             202012-202105
order_95467_AER_rre002mx_1_data.txt     Data      Arenenberg-Ermatingen                Precipitation; maximum 2-day total of the month             197212-197712
order_95467_AER_rre002mx_1_legend.txt   Legend    Arenenberg-Ermatingen                Precipitation; maximum 2-day total of the month             197212-197712
order_95467_ASE_rre002mx_1_data.txt     Data      Areuse                               Precipitation; maximum 2-day total of the month             189912-198012
order_95467_ASE_rre002mx_1_legend.txt   Legend    Areuse                               Precipitation; maximum 2-day total of the month             189912-198012
order_95467_DLAUG_rre002mx_1_data.txt   Data      Augsburg                             Precipitation; maximum 2-day total of the month             201605-202105
order_95467_DLAUG_rre002mx_1_legend.txt Legend    Augsburg                             Precipitation; maximum 2-day total of the month             201605-202105
order_95467_AVE_rre002mx_1_data.txt     Data      Avenches                             Precipitation; maximum 2-day total of the month             193712-202105
order_95467_AVE_rre002mx_1_legend.txt   Legend    Avenches                             Precipitation; maximum 2-day total of the month             193712-202105
order_95467_VDARP_rre002mx_1_data.txt   Data      Avenches / IENA                      Precipitation; maximum 2-day total of the month             201212-201901
order_95467_VDARP_rre002mx_1_legend.txt Legend    Avenches / IENA                      Precipitation; maximum 2-day total of the month             201212-201901
order_95467_BAV_rre002mx_1_data.txt     Data      Bavois                               Precipitation; maximum 2-day total of the month             196012-197312
order_95467_BAV_rre002mx_1_legend.txt   Legend    Bavois                               Precipitation; maximum 2-day total of the month             196012-197312
order_95467_VDAVS_rre002mx_1_data.txt   Data      Bex / Avançon                        Precipitation; maximum 2-day total of the month             201212-201512
order_95467_VDAVS_rre002mx_1_legend.txt Legend    Bex / Avançon                        Precipitation; maximum 2-day total of the month             201212-201512
order_95467_VDAVS_rre002mx_2_data.txt   Data      Bex / Avançon                        Precipitation; maximum 2-day total of the month             201601-201901
order_95467_VDAVS_rre002mx_2_legend.txt Legend    Bex / Avançon                        Precipitation; maximum 2-day total of the month             201601-201901
order_95467_VDAVS_rre002mx_3_data.txt   Data      Bex / Avançon                        Precipitation; maximum 2-day total of the month             201912-202005
order_95467_VDAVS_rre002mx_3_legend.txt Legend    Bex / Avançon                        Precipitation; maximum 2-day total of the month             201912-202005
order_95467_VDAVS_rre002mx_4_data.txt   Data      Bex / Avançon                        Precipitation; maximum 2-day total of the month             202006-202010
order_95467_VDAVS_rre002mx_4_legend.txt Legend    Bex / Avançon                        Precipitation; maximum 2-day total of the month             202006-202010
order_95467_VDAVS_rre002mx_5_data.txt   Data      Bex / Avançon                        Precipitation; maximum 2-day total of the month             202011-202012
order_95467_VDAVS_rre002mx_5_legend.txt Legend    Bex / Avançon                        Precipitation; maximum 2-day total of the month             202011-202012
order_95467_VDAVS_rre002mx_6_data.txt   Data      Bex / Avançon                        Precipitation; maximum 2-day total of the month             202103-202105
order_95467_VDAVS_rre002mx_6_legend.txt Legend    Bex / Avançon                        Precipitation; maximum 2-day total of the month             202103-202105
order_95467_BEBIL_rre002mx_1_data.txt   Data      Biel / Bözingen                      Precipitation; maximum 2-day total of the month             200207-201302
order_95467_BEBIL_rre002mx_1_legend.txt Legend    Biel / Bözingen                      Precipitation; maximum 2-day total of the month             200207-201302
order_95467_BEBIL_rre002mx_2_data.txt   Data      Biel / Bözingen                      Precipitation; maximum 2-day total of the month             201304-201403
order_95467_BEBIL_rre002mx_2_legend.txt Legend    Biel / Bözingen                      Precipitation; maximum 2-day total of the month             201304-201403
order_95467_ZHBID_rre002mx_1_data.txt   Data      Birmensdorf                          Precipitation; maximum 2-day total of the month             197805-198110
order_95467_ZHBID_rre002mx_1_legend.txt Legend    Birmensdorf                          Precipitation; maximum 2-day total of the month             197805-198110
order_95467_ZHBID_rre002mx_2_data.txt   Data      Birmensdorf                          Precipitation; maximum 2-day total of the month             198112-198203
order_95467_ZHBID_rre002mx_2_legend.txt Legend    Birmensdorf                          Precipitation; maximum 2-day total of the month             198112-198203
order_95467_ZHBID_rre002mx_3_data.txt   Data      Birmensdorf                          Precipitation; maximum 2-day total of the month             198206-202105
order_95467_ZHBID_rre002mx_3_legend.txt Legend    Birmensdorf                          Precipitation; maximum 2-day total of the month             198206-202105
order_95467_DLBUC_rre002mx_1_data.txt   Data      Buchenbach                           Precipitation; maximum 2-day total of the month             201605-202105
order_95467_DLBUC_rre002mx_1_legend.txt Legend    Buchenbach                           Precipitation; maximum 2-day total of the month             201605-202105
order_95467_TICAM_rre002mx_1_data.txt   Data      Camignolo                            Precipitation; maximum 2-day total of the month             200910-201012
order_95467_TICAM_rre002mx_1_legend.txt Legend    Camignolo                            Precipitation; maximum 2-day total of the month             200910-201012
order_95467_TICAM_rre002mx_2_data.txt   Data      Camignolo                            Precipitation; maximum 2-day total of the month             201101-202105
order_95467_TICAM_rre002mx_2_legend.txt Legend    Camignolo                            Precipitation; maximum 2-day total of the month             201101-202105
order_95467_TIBIG_rre002mx_1_data.txt   Data      Cavergno Bignasco                    Precipitation; maximum 2-day total of the month             200402-201612
order_95467_TIBIG_rre002mx_1_legend.txt Legend    Cavergno Bignasco                    Precipitation; maximum 2-day total of the month             200402-201612
order_95467_TIBIG_rre002mx_2_data.txt   Data      Cavergno Bignasco                    Precipitation; maximum 2-day total of the month             201701-201705
order_95467_TIBIG_rre002mx_2_legend.txt Legend    Cavergno Bignasco                    Precipitation; maximum 2-day total of the month             201701-201705
order_95467_TIBIG_rre002mx_3_data.txt   Data      Cavergno Bignasco                    Precipitation; maximum 2-day total of the month             201706-202104
order_95467_TIBIG_rre002mx_3_legend.txt Legend    Cavergno Bignasco                    Precipitation; maximum 2-day total of the month             201706-202104
order_95467_CHZ_rre002mx_1_data.txt     Data      Cham                                 Precipitation; maximum 2-day total of the month             199306-199308
order_95467_CHZ_rre002mx_1_legend.txt   Legend    Cham                                 Precipitation; maximum 2-day total of the month             199306-199308
order_95467_CHZ_rre002mx_2_data.txt     Data      Cham                                 Precipitation; maximum 2-day total of the month             199310-199506
order_95467_CHZ_rre002mx_2_legend.txt   Legend    Cham                                 Precipitation; maximum 2-day total of the month             199310-199506
order_95467_CHZ_rre002mx_3_data.txt     Data      Cham                                 Precipitation; maximum 2-day total of the month             199507-199604
order_95467_CHZ_rre002mx_3_legend.txt   Legend    Cham                                 Precipitation; maximum 2-day total of the month             199507-199604
order_95467_CHZ_rre002mx_4_data.txt     Data      Cham                                 Precipitation; maximum 2-day total of the month             199606-200010
order_95467_CHZ_rre002mx_4_legend.txt   Legend    Cham                                 Precipitation; maximum 2-day total of the month             199606-200010
order_95467_CHZ_rre002mx_5_data.txt     Data      Cham                                 Precipitation; maximum 2-day total of the month             200011-201403
order_95467_CHZ_rre002mx_5_legend.txt   Legend    Cham                                 Precipitation; maximum 2-day total of the month             200011-201403
order_95467_CHZ_rre002mx_6_data.txt     Data      Cham                                 Precipitation; maximum 2-day total of the month             201406-201904
order_95467_CHZ_rre002mx_6_legend.txt   Legend    Cham                                 Precipitation; maximum 2-day total of the month             201406-201904
order_95467_CHZ_rre002mx_7_data.txt     Data      Cham                                 Precipitation; maximum 2-day total of the month             201905-202105
order_95467_CHZ_rre002mx_7_legend.txt   Legend    Cham                                 Precipitation; maximum 2-day total of the month             201905-202105
order_95467_CHY_rre002mx_1_data.txt     Data      Chavornay                            Precipitation; maximum 2-day total of the month             197312-202105
order_95467_CHY_rre002mx_1_legend.txt   Legend    Chavornay                            Precipitation; maximum 2-day total of the month             197312-202105
order_95467_TICOM_rre002mx_1_data.txt   Data      Comano                               Precipitation; maximum 2-day total of the month             200910-201012
order_95467_TICOM_rre002mx_1_legend.txt Legend    Comano                               Precipitation; maximum 2-day total of the month             200910-201012
order_95467_TICOM_rre002mx_2_data.txt   Data      Comano                               Precipitation; maximum 2-day total of the month             201101-201511
order_95467_TICOM_rre002mx_2_legend.txt Legend    Comano                               Precipitation; maximum 2-day total of the month             201101-201511
order_95467_TICOM_rre002mx_3_data.txt   Data      Comano                               Precipitation; maximum 2-day total of the month             201602-201606
order_95467_TICOM_rre002mx_3_legend.txt Legend    Comano                               Precipitation; maximum 2-day total of the month             201602-201606
order_95467_DEM_rre002mx_1_data.txt     Data      Delémont                             Precipitation; maximum 2-day total of the month             189207-201104
order_95467_DEM_rre002mx_1_legend.txt   Legend    Delémont                             Precipitation; maximum 2-day total of the month             189207-201104
order_95467_DEM_rre002mx_2_data.txt     Data      Delémont                             Precipitation; maximum 2-day total of the month             201105-202105
order_95467_DEM_rre002mx_2_legend.txt   Legend    Delémont                             Precipitation; maximum 2-day total of the month             201105-202105
order_95467_DUB_rre002mx_1_data.txt     Data      Dübendorf                            Precipitation; maximum 2-day total of the month             190012-191912
order_95467_DUB_rre002mx_1_legend.txt   Legend    Dübendorf                            Precipitation; maximum 2-day total of the month             190012-191912
order_95467_DUB_rre002mx_2_data.txt     Data      Dübendorf                            Precipitation; maximum 2-day total of the month             194112-194812
order_95467_DUB_rre002mx_2_legend.txt   Legend    Dübendorf                            Precipitation; maximum 2-day total of the month             194112-194812
order_95467_DLELZ_rre002mx_1_data.txt   Data      Elzach / Fisnacht                    Precipitation; maximum 2-day total of the month             200403-200407
order_95467_DLELZ_rre002mx_1_legend.txt Legend    Elzach / Fisnacht                    Precipitation; maximum 2-day total of the month             200403-200407
order_95467_DLELZ_rre002mx_2_data.txt   Data      Elzach / Fisnacht                    Precipitation; maximum 2-day total of the month             201605-202105
order_95467_DLELZ_rre002mx_2_legend.txt Legend    Elzach / Fisnacht                    Precipitation; maximum 2-day total of the month             201605-202105
order_95467_DLFRH_rre002mx_1_data.txt   Data      Friedrichshafen / Unterraderach      Precipitation; maximum 2-day total of the month             201605-202105
order_95467_DLFRH_rre002mx_1_legend.txt Legend    Friedrichshafen / Unterraderach      Precipitation; maximum 2-day total of the month             201605-202105
order_95467_FRA_rre002mx_1_data.txt     Data      Fräschels                            Precipitation; maximum 2-day total of the month             200007-202105
order_95467_FRA_rre002mx_1_legend.txt   Legend    Fräschels                            Precipitation; maximum 2-day total of the month             200007-202105
order_95467_VDFEC_rre002mx_1_data.txt   Data      Féchy                                Precipitation; maximum 2-day total of the month             201212-201512
order_95467_VDFEC_rre002mx_1_legend.txt Legend    Féchy                                Precipitation; maximum 2-day total of the month             201212-201512
order_95467_VDFEC_rre002mx_2_data.txt   Data      Féchy                                Precipitation; maximum 2-day total of the month             201601-202105
order_95467_VDFEC_rre002mx_2_legend.txt Legend    Féchy                                Precipitation; maximum 2-day total of the month             201601-202105
order_95467_GER_rre002mx_1_data.txt     Data      Gerlafingen                          Precipitation; maximum 2-day total of the month             193912-197812
order_95467_GER_rre002mx_1_legend.txt   Legend    Gerlafingen                          Precipitation; maximum 2-day total of the month             193912-197812
order_95467_SOGER_rre002mx_1_data.txt   Data      Gerlafingen                          Precipitation; maximum 2-day total of the month             200301-201403
order_95467_SOGER_rre002mx_1_legend.txt Legend    Gerlafingen                          Precipitation; maximum 2-day total of the month             200301-201403
order_95467_SOGER_rre002mx_2_data.txt   Data      Gerlafingen                          Precipitation; maximum 2-day total of the month             201404-201408
order_95467_SOGER_rre002mx_2_legend.txt Legend    Gerlafingen                          Precipitation; maximum 2-day total of the month             201404-201408
order_95467_SOGER_rre002mx_3_data.txt   Data      Gerlafingen                          Precipitation; maximum 2-day total of the month             201409-201410
order_95467_SOGER_rre002mx_3_legend.txt Legend    Gerlafingen                          Precipitation; maximum 2-day total of the month             201409-201410
order_95467_SOGER_rre002mx_4_data.txt   Data      Gerlafingen                          Precipitation; maximum 2-day total of the month             201502-201503
order_95467_SOGER_rre002mx_4_legend.txt Legend    Gerlafingen                          Precipitation; maximum 2-day total of the month             201502-201503
order_95467_SOGER_rre002mx_5_data.txt   Data      Gerlafingen                          Precipitation; maximum 2-day total of the month             201505-201508
order_95467_SOGER_rre002mx_5_legend.txt Legend    Gerlafingen                          Precipitation; maximum 2-day total of the month             201505-201508
order_95467_DLGTT_rre002mx_1_data.txt   Data      Gottmadingen                         Precipitation; maximum 2-day total of the month             202102-202105
order_95467_DLGTT_rre002mx_1_legend.txt Legend    Gottmadingen                         Precipitation; maximum 2-day total of the month             202102-202105
order_95467_GUT_rre002mx_1_data.txt     Data      Güttingen                            Precipitation; maximum 2-day total of the month             197605-202105
order_95467_GUT_rre002mx_1_legend.txt   Legend    Güttingen                            Precipitation; maximum 2-day total of the month             197605-202105
order_95467_DLHEM_rre002mx_1_data.txt   Data      Hermaringen                          Precipitation; maximum 2-day total of the month             201605-202105
order_95467_DLHEM_rre002mx_1_legend.txt Legend    Hermaringen                          Precipitation; maximum 2-day total of the month             201605-202105
order_95467_HOB_rre002mx_1_data.txt     Data      Hof Oberkirch                        Precipitation; maximum 2-day total of the month             196012-197112
order_95467_HOB_rre002mx_1_legend.txt   Legend    Hof Oberkirch                        Precipitation; maximum 2-day total of the month             196012-197112
order_95467_HOG_rre002mx_1_data.txt     Data      Horgen                               Precipitation; maximum 2-day total of the month             196012-198612
order_95467_HOG_rre002mx_1_legend.txt   Legend    Horgen                               Precipitation; maximum 2-day total of the month             196012-198612
order_95467_IMS_rre002mx_1_data.txt     Data      Immensee                             Precipitation; maximum 2-day total of the month             196812-198005
order_95467_IMS_rre002mx_1_legend.txt   Legend    Immensee                             Precipitation; maximum 2-day total of the month             196812-198005
order_95467_BEINS_rre002mx_1_data.txt   Data      Ins                                  Precipitation; maximum 2-day total of the month             199908-201302
order_95467_BEINS_rre002mx_1_legend.txt Legend    Ins                                  Precipitation; maximum 2-day total of the month             199908-201302
order_95467_BEINS_rre002mx_2_data.txt   Data      Ins                                  Precipitation; maximum 2-day total of the month             201304-201403
order_95467_BEINS_rre002mx_2_legend.txt Legend    Ins                                  Precipitation; maximum 2-day total of the month             201304-201403
order_95467_BEINS_rre002mx_3_data.txt   Data      Ins                                  Precipitation; maximum 2-day total of the month             201409-202105
order_95467_BEINS_rre002mx_3_legend.txt Legend    Ins                                  Precipitation; maximum 2-day total of the month             201409-202105
order_95467_MBISL_rre002mx_1_data.txt   Data      Isleten                              Precipitation; maximum 2-day total of the month             201503-201511
order_95467_MBISL_rre002mx_1_legend.txt Legend    Isleten                              Precipitation; maximum 2-day total of the month             201503-201511
order_95467_MBISL_rre002mx_2_data.txt   Data      Isleten                              Precipitation; maximum 2-day total of the month             201602-201605
order_95467_MBISL_rre002mx_2_legend.txt Legend    Isleten                              Precipitation; maximum 2-day total of the month             201602-201605
order_95467_MBISL_rre002mx_3_data.txt   Data      Isleten                              Precipitation; maximum 2-day total of the month             201607-201608
order_95467_MBISL_rre002mx_3_legend.txt Legend    Isleten                              Precipitation; maximum 2-day total of the month             201607-201608
order_95467_MBISL_rre002mx_4_data.txt   Data      Isleten                              Precipitation; maximum 2-day total of the month             201611-201703
order_95467_MBISL_rre002mx_4_legend.txt Legend    Isleten                              Precipitation; maximum 2-day total of the month             201611-201703
order_95467_JUS_rre002mx_1_data.txt     Data      Jussy                                Precipitation; maximum 2-day total of the month             190009-202105
order_95467_JUS_rre002mx_1_legend.txt   Legend    Jussy                                Precipitation; maximum 2-day total of the month             190009-202105
order_95467_TGKAL_rre002mx_1_data.txt   Data      Kaltenbach                           Precipitation; maximum 2-day total of the month             201008-201210
order_95467_TGKAL_rre002mx_1_legend.txt Legend    Kaltenbach                           Precipitation; maximum 2-day total of the month             201008-201210
order_95467_TGKAL_rre002mx_2_data.txt   Data      Kaltenbach                           Precipitation; maximum 2-day total of the month             201212-201308
order_95467_TGKAL_rre002mx_2_legend.txt Legend    Kaltenbach                           Precipitation; maximum 2-day total of the month             201212-201308
order_95467_TGKAL_rre002mx_3_data.txt   Data      Kaltenbach                           Precipitation; maximum 2-day total of the month             201309-201404
order_95467_TGKAL_rre002mx_3_legend.txt Legend    Kaltenbach                           Precipitation; maximum 2-day total of the month             201309-201404
order_95467_TGKAL_rre002mx_4_data.txt   Data      Kaltenbach                           Precipitation; maximum 2-day total of the month             201405-201407
order_95467_TGKAL_rre002mx_4_legend.txt Legend    Kaltenbach                           Precipitation; maximum 2-day total of the month             201405-201407
order_95467_TGKAL_rre002mx_5_data.txt   Data      Kaltenbach                           Precipitation; maximum 2-day total of the month             201409-201410
order_95467_TGKAL_rre002mx_5_legend.txt Legend    Kaltenbach                           Precipitation; maximum 2-day total of the month             201409-201410
order_95467_TGKAL_rre002mx_6_data.txt   Data      Kaltenbach                           Precipitation; maximum 2-day total of the month             201411-201504
order_95467_TGKAL_rre002mx_6_legend.txt Legend    Kaltenbach                           Precipitation; maximum 2-day total of the month             201411-201504
order_95467_TGKAL_rre002mx_7_data.txt   Data      Kaltenbach                           Precipitation; maximum 2-day total of the month             201508-201512
order_95467_TGKAL_rre002mx_7_legend.txt Legend    Kaltenbach                           Precipitation; maximum 2-day total of the month             201508-201512
order_95467_TGKAL_rre002mx_8_data.txt   Data      Kaltenbach                           Precipitation; maximum 2-day total of the month             201601-201604
order_95467_TGKAL_rre002mx_8_legend.txt Legend    Kaltenbach                           Precipitation; maximum 2-day total of the month             201601-201604
order_95467_TGKAL_rre002mx_9_data.txt   Data      Kaltenbach                           Precipitation; maximum 2-day total of the month             201605-201707
order_95467_TGKAL_rre002mx_9_legend.txt Legend    Kaltenbach                           Precipitation; maximum 2-day total of the month             201605-201707
order_95467_TGKAL_rre002mx_10_data.txt  Data      Kaltenbach                           Precipitation; maximum 2-day total of the month             201708-202105
order_95467_TGKAL_rre002mx_10_legend.txt Legend    Kaltenbach                           Precipitation; maximum 2-day total of the month             201708-202105
order_95467_BEKAP_rre002mx_1_data.txt   Data      Kappelen                             Precipitation; maximum 2-day total of the month             199112-201302
order_95467_BEKAP_rre002mx_1_legend.txt Legend    Kappelen                             Precipitation; maximum 2-day total of the month             199112-201302
order_95467_BEKAP_rre002mx_2_data.txt   Data      Kappelen                             Precipitation; maximum 2-day total of the month             201304-202004
order_95467_BEKAP_rre002mx_2_legend.txt Legend    Kappelen                             Precipitation; maximum 2-day total of the month             201304-202004
order_95467_DLKON_rre002mx_1_data.txt   Data      Konstanz                             Precipitation; maximum 2-day total of the month             194012-197210
order_95467_DLKON_rre002mx_1_legend.txt Legend    Konstanz                             Precipitation; maximum 2-day total of the month             194012-197210
order_95467_DLKON_rre002mx_2_data.txt   Data      Konstanz                             Precipitation; maximum 2-day total of the month             201605-202105
order_95467_DLKON_rre002mx_2_legend.txt Legend    Konstanz                             Precipitation; maximum 2-day total of the month             201605-202105
order_95467_LAC_rre002mx_1_data.txt     Data      Lachen / Galgenen                    Precipitation; maximum 2-day total of the month             188209-202105
order_95467_LAC_rre002mx_1_legend.txt   Legend    Lachen / Galgenen                    Precipitation; maximum 2-day total of the month             188209-202105
order_95467_BELAT_rre002mx_1_data.txt   Data      Langenthal                           Precipitation; maximum 2-day total of the month             199606-201302
order_95467_BELAT_rre002mx_1_legend.txt Legend    Langenthal                           Precipitation; maximum 2-day total of the month             199606-201302
order_95467_BELAT_rre002mx_2_data.txt   Data      Langenthal                           Precipitation; maximum 2-day total of the month             201304-201403
order_95467_BELAT_rre002mx_2_legend.txt Legend    Langenthal                           Precipitation; maximum 2-day total of the month             201304-201403
order_95467_BELAT_rre002mx_3_data.txt   Data      Langenthal                           Precipitation; maximum 2-day total of the month             201409-201410
order_95467_BELAT_rre002mx_3_legend.txt Legend    Langenthal                           Precipitation; maximum 2-day total of the month             201409-201410
order_95467_TGLOM_rre002mx_1_data.txt   Data      Lommis                               Precipitation; maximum 2-day total of the month             201008-201009
order_95467_TGLOM_rre002mx_1_legend.txt Legend    Lommis                               Precipitation; maximum 2-day total of the month             201008-201009
order_95467_TGLOM_rre002mx_2_data.txt   Data      Lommis                               Precipitation; maximum 2-day total of the month             201010-201106
order_95467_TGLOM_rre002mx_2_legend.txt Legend    Lommis                               Precipitation; maximum 2-day total of the month             201010-201106
order_95467_TGLOM_rre002mx_3_data.txt   Data      Lommis                               Precipitation; maximum 2-day total of the month             201107-201209
order_95467_TGLOM_rre002mx_3_legend.txt Legend    Lommis                               Precipitation; maximum 2-day total of the month             201107-201209
order_95467_TGLOM_rre002mx_4_data.txt   Data      Lommis                               Precipitation; maximum 2-day total of the month             201210-201308
order_95467_TGLOM_rre002mx_4_legend.txt Legend    Lommis                               Precipitation; maximum 2-day total of the month             201210-201308
order_95467_TGLOM_rre002mx_5_data.txt   Data      Lommis                               Precipitation; maximum 2-day total of the month             201309-201404
order_95467_TGLOM_rre002mx_5_legend.txt Legend    Lommis                               Precipitation; maximum 2-day total of the month             201309-201404
order_95467_TGLOM_rre002mx_6_data.txt   Data      Lommis                               Precipitation; maximum 2-day total of the month             201405-201504
order_95467_TGLOM_rre002mx_6_legend.txt Legend    Lommis                               Precipitation; maximum 2-day total of the month             201405-201504
order_95467_TGLOM_rre002mx_7_data.txt   Data      Lommis                               Precipitation; maximum 2-day total of the month             201505-201507
order_95467_TGLOM_rre002mx_7_legend.txt Legend    Lommis                               Precipitation; maximum 2-day total of the month             201505-201507
order_95467_TGLOM_rre002mx_8_data.txt   Data      Lommis                               Precipitation; maximum 2-day total of the month             201508-201512
order_95467_TGLOM_rre002mx_8_legend.txt Legend    Lommis                               Precipitation; maximum 2-day total of the month             201508-201512
order_95467_TGLOM_rre002mx_9_data.txt   Data      Lommis                               Precipitation; maximum 2-day total of the month             201601-201810
order_95467_TGLOM_rre002mx_9_legend.txt Legend    Lommis                               Precipitation; maximum 2-day total of the month             201601-201810
order_95467_TGLOM_rre002mx_10_data.txt  Data      Lommis                               Precipitation; maximum 2-day total of the month             201811-202012
order_95467_TGLOM_rre002mx_10_legend.txt Legend    Lommis                               Precipitation; maximum 2-day total of the month             201811-202012
order_95467_TGLOM_rre002mx_11_data.txt  Data      Lommis                               Precipitation; maximum 2-day total of the month             202101-202105
order_95467_TGLOM_rre002mx_11_legend.txt Legend    Lommis                               Precipitation; maximum 2-day total of the month             202101-202105
order_95467_LUZ_rre002mx_1_data.txt     Data      Luzern                               Precipitation; maximum 2-day total of the month             188007-202105
order_95467_LUZ_rre002mx_1_legend.txt   Legend    Luzern                               Precipitation; maximum 2-day total of the month             188007-202105
order_95467_MAB_rre002mx_1_data.txt     Data      Martigny                             Precipitation; maximum 2-day total of the month             195906-197002
order_95467_MAB_rre002mx_1_legend.txt   Legend    Martigny                             Precipitation; maximum 2-day total of the month             195906-197002
order_95467_MAB_rre002mx_2_data.txt     Data      Martigny                             Precipitation; maximum 2-day total of the month             198908-202105
order_95467_MAB_rre002mx_2_legend.txt   Legend    Martigny                             Precipitation; maximum 2-day total of the month             198908-202105
order_95467_MAH_rre002mx_1_data.txt     Data      Mathod                               Precipitation; maximum 2-day total of the month             199208-199210
order_95467_MAH_rre002mx_1_legend.txt   Legend    Mathod                               Precipitation; maximum 2-day total of the month             199208-199210
order_95467_MAH_rre002mx_2_data.txt     Data      Mathod                               Precipitation; maximum 2-day total of the month             199211-199411
order_95467_MAH_rre002mx_2_legend.txt   Legend    Mathod                               Precipitation; maximum 2-day total of the month             199211-199411
order_95467_MAH_rre002mx_3_data.txt     Data      Mathod                               Precipitation; maximum 2-day total of the month             199412-199605
order_95467_MAH_rre002mx_3_legend.txt   Legend    Mathod                               Precipitation; maximum 2-day total of the month             199412-199605
order_95467_MAH_rre002mx_4_data.txt     Data      Mathod                               Precipitation; maximum 2-day total of the month             199611-199706
order_95467_MAH_rre002mx_4_legend.txt   Legend    Mathod                               Precipitation; maximum 2-day total of the month             199611-199706
order_95467_MAH_rre002mx_5_data.txt     Data      Mathod                               Precipitation; maximum 2-day total of the month             199707-200010
order_95467_MAH_rre002mx_5_legend.txt   Legend    Mathod                               Precipitation; maximum 2-day total of the month             199707-200010
order_95467_MAH_rre002mx_6_data.txt     Data      Mathod                               Precipitation; maximum 2-day total of the month             200011-200111
order_95467_MAH_rre002mx_6_legend.txt   Legend    Mathod                               Precipitation; maximum 2-day total of the month             200011-200111
order_95467_MAH_rre002mx_7_data.txt     Data      Mathod                               Precipitation; maximum 2-day total of the month             200201-200303
order_95467_MAH_rre002mx_7_legend.txt   Legend    Mathod                               Precipitation; maximum 2-day total of the month             200201-200303
order_95467_MAH_rre002mx_8_data.txt     Data      Mathod                               Precipitation; maximum 2-day total of the month             200304-200306
order_95467_MAH_rre002mx_8_legend.txt   Legend    Mathod                               Precipitation; maximum 2-day total of the month             200304-200306
order_95467_MAH_rre002mx_9_data.txt     Data      Mathod                               Precipitation; maximum 2-day total of the month             200307-200406
order_95467_MAH_rre002mx_9_legend.txt   Legend    Mathod                               Precipitation; maximum 2-day total of the month             200307-200406
order_95467_MAH_rre002mx_10_data.txt    Data      Mathod                               Precipitation; maximum 2-day total of the month             200407-200806
order_95467_MAH_rre002mx_10_legend.txt  Legend    Mathod                               Precipitation; maximum 2-day total of the month             200407-200806
order_95467_MAH_rre002mx_11_data.txt    Data      Mathod                               Precipitation; maximum 2-day total of the month             200807-200907
order_95467_MAH_rre002mx_11_legend.txt  Legend    Mathod                               Precipitation; maximum 2-day total of the month             200807-200907
order_95467_MAH_rre002mx_12_data.txt    Data      Mathod                               Precipitation; maximum 2-day total of the month             200908-202105
order_95467_MAH_rre002mx_12_legend.txt  Legend    Mathod                               Precipitation; maximum 2-day total of the month             200908-202105
order_95467_MEM_rre002mx_1_data.txt     Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             196012-198404
order_95467_MEM_rre002mx_1_legend.txt   Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             196012-198404
order_95467_ZHMEM_rre002mx_1_data.txt   Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             197803-197811
order_95467_ZHMEM_rre002mx_1_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             197803-197811
order_95467_ZHMEM_rre002mx_2_data.txt   Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             197903-197911
order_95467_ZHMEM_rre002mx_2_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             197903-197911
order_95467_ZHMEM_rre002mx_3_data.txt   Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             198004-198011
order_95467_ZHMEM_rre002mx_3_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             198004-198011
order_95467_ZHMEM_rre002mx_4_data.txt   Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             198103-198111
order_95467_ZHMEM_rre002mx_4_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             198103-198111
order_95467_ZHMEM_rre002mx_5_data.txt   Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             198203-198211
order_95467_ZHMEM_rre002mx_5_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             198203-198211
order_95467_ZHMEM_rre002mx_6_data.txt   Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             198303-198310
order_95467_ZHMEM_rre002mx_6_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             198303-198310
order_95467_ZHMEM_rre002mx_7_data.txt   Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             198403-198411
order_95467_ZHMEM_rre002mx_7_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             198403-198411
order_95467_ZHMEM_rre002mx_8_data.txt   Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             198504-198510
order_95467_ZHMEM_rre002mx_8_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             198504-198510
order_95467_ZHMEM_rre002mx_9_data.txt   Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             198604-198611
order_95467_ZHMEM_rre002mx_9_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             198604-198611
order_95467_ZHMEM_rre002mx_10_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             198703-198711
order_95467_ZHMEM_rre002mx_10_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             198703-198711
order_95467_ZHMEM_rre002mx_11_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             198803-198805
order_95467_ZHMEM_rre002mx_11_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             198803-198805
order_95467_ZHMEM_rre002mx_12_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             198806-198810
order_95467_ZHMEM_rre002mx_12_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             198806-198810
order_95467_ZHMEM_rre002mx_13_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             198903-198910
order_95467_ZHMEM_rre002mx_13_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             198903-198910
order_95467_ZHMEM_rre002mx_14_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             199003-199012
order_95467_ZHMEM_rre002mx_14_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             199003-199012
order_95467_ZHMEM_rre002mx_15_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             199103-199111
order_95467_ZHMEM_rre002mx_15_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             199103-199111
order_95467_ZHMEM_rre002mx_16_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             199203-199211
order_95467_ZHMEM_rre002mx_16_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             199203-199211
order_95467_ZHMEM_rre002mx_17_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             199304-199310
order_95467_ZHMEM_rre002mx_17_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             199304-199310
order_95467_ZHMEM_rre002mx_18_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             199403-199411
order_95467_ZHMEM_rre002mx_18_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             199403-199411
order_95467_ZHMEM_rre002mx_19_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             199503-199511
order_95467_ZHMEM_rre002mx_19_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             199503-199511
order_95467_ZHMEM_rre002mx_20_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             199603-199611
order_95467_ZHMEM_rre002mx_20_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             199603-199611
order_95467_ZHMEM_rre002mx_21_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             199703-199711
order_95467_ZHMEM_rre002mx_21_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             199703-199711
order_95467_ZHMEM_rre002mx_22_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             199804-199805
order_95467_ZHMEM_rre002mx_22_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             199804-199805
order_95467_ZHMEM_rre002mx_23_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             199806-199811
order_95467_ZHMEM_rre002mx_23_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             199806-199811
order_95467_ZHMEM_rre002mx_24_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             199904-199911
order_95467_ZHMEM_rre002mx_24_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             199904-199911
order_95467_ZHMEM_rre002mx_25_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             200003-200008
order_95467_ZHMEM_rre002mx_25_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             200003-200008
order_95467_ZHMEM_rre002mx_26_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             200009-200011
order_95467_ZHMEM_rre002mx_26_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             200009-200011
order_95467_ZHMEM_rre002mx_27_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             200104-200108
order_95467_ZHMEM_rre002mx_27_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             200104-200108
order_95467_ZHMEM_rre002mx_28_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             200110-200111
order_95467_ZHMEM_rre002mx_28_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             200110-200111
order_95467_ZHMEM_rre002mx_29_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             200203-200211
order_95467_ZHMEM_rre002mx_29_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             200203-200211
order_95467_ZHMEM_rre002mx_30_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             200303-200311
order_95467_ZHMEM_rre002mx_30_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             200303-200311
order_95467_ZHMEM_rre002mx_31_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             200403-200404
order_95467_ZHMEM_rre002mx_31_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             200403-200404
order_95467_ZHMEM_rre002mx_32_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             200406-200411
order_95467_ZHMEM_rre002mx_32_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             200406-200411
order_95467_ZHMEM_rre002mx_33_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             200502-200511
order_95467_ZHMEM_rre002mx_33_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             200502-200511
order_95467_ZHMEM_rre002mx_34_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             200602-200611
order_95467_ZHMEM_rre002mx_34_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             200602-200611
order_95467_ZHMEM_rre002mx_35_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             200702-200711
order_95467_ZHMEM_rre002mx_35_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             200702-200711
order_95467_ZHMEM_rre002mx_36_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             200802-200811
order_95467_ZHMEM_rre002mx_36_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             200802-200811
order_95467_ZHMEM_rre002mx_37_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             200902-202005
order_95467_ZHMEM_rre002mx_37_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             200902-202005
order_95467_ZHMEM_rre002mx_38_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             202006-202012
order_95467_ZHMEM_rre002mx_38_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             202006-202012
order_95467_ZHMEM_rre002mx_39_data.txt  Data      Mettmenstetten                       Precipitation; maximum 2-day total of the month             202101-202105
order_95467_ZHMEM_rre002mx_39_legend.txt Legend    Mettmenstetten                       Precipitation; maximum 2-day total of the month             202101-202105
order_95467_DLMIC_rre002mx_1_data.txt   Data      Michelstadt / Vielbrunn              Precipitation; maximum 2-day total of the month             202008-202010
order_95467_DLMIC_rre002mx_1_legend.txt Legend    Michelstadt / Vielbrunn              Precipitation; maximum 2-day total of the month             202008-202010
order_95467_DLMIC_rre002mx_2_data.txt   Data      Michelstadt / Vielbrunn              Precipitation; maximum 2-day total of the month             202012-202105
order_95467_DLMIC_rre002mx_2_legend.txt Legend    Michelstadt / Vielbrunn              Precipitation; maximum 2-day total of the month             202012-202105
order_95467_GLMOL_rre002mx_1_data.txt   Data      Mollis                               Precipitation; maximum 2-day total of the month             201401-201406
order_95467_GLMOL_rre002mx_1_legend.txt Legend    Mollis                               Precipitation; maximum 2-day total of the month             201401-201406
order_95467_GLMOL_rre002mx_2_data.txt   Data      Mollis                               Precipitation; maximum 2-day total of the month             201407-201512
order_95467_GLMOL_rre002mx_2_legend.txt Legend    Mollis                               Precipitation; maximum 2-day total of the month             201407-201512
order_95467_GLMOL_rre002mx_3_data.txt   Data      Mollis                               Precipitation; maximum 2-day total of the month             201601-201901
order_95467_GLMOL_rre002mx_3_legend.txt Legend    Mollis                               Precipitation; maximum 2-day total of the month             201601-201901
order_95467_GLMOL_rre002mx_4_data.txt   Data      Mollis                               Precipitation; maximum 2-day total of the month             201907-202006
order_95467_GLMOL_rre002mx_4_legend.txt Legend    Mollis                               Precipitation; maximum 2-day total of the month             201907-202006
order_95467_GLMOL_rre002mx_5_data.txt   Data      Mollis                               Precipitation; maximum 2-day total of the month             202007-202105
order_95467_GLMOL_rre002mx_5_legend.txt Legend    Mollis                               Precipitation; maximum 2-day total of the month             202007-202105
order_95467_MOA_rre002mx_1_data.txt     Data      Mosen                                Precipitation; maximum 2-day total of the month             190012-202105
order_95467_MOA_rre002mx_1_legend.txt   Legend    Mosen                                Precipitation; maximum 2-day total of the month             190012-202105
order_95467_MNN_rre002mx_1_data.txt     Data      Männedorf                            Precipitation; maximum 2-day total of the month             191412-197612
order_95467_MNN_rre002mx_1_legend.txt   Legend    Männedorf                            Precipitation; maximum 2-day total of the month             191412-197612
order_95467_ZHMON_rre002mx_1_data.txt   Data      Mönchaltorf                          Precipitation; maximum 2-day total of the month             197912-202007
order_95467_ZHMON_rre002mx_1_legend.txt Legend    Mönchaltorf                          Precipitation; maximum 2-day total of the month             197912-202007
order_95467_ZHMON_rre002mx_2_data.txt   Data      Mönchaltorf                          Precipitation; maximum 2-day total of the month             202008-202105
order_95467_ZHMON_rre002mx_2_legend.txt Legend    Mönchaltorf                          Precipitation; maximum 2-day total of the month             202008-202105
order_95467_DLMUN_rre002mx_1_data.txt   Data      München / Flughafen                  Precipitation; maximum 2-day total of the month             201605-202105
order_95467_DLMUN_rre002mx_1_legend.txt Legend    München / Flughafen                  Precipitation; maximum 2-day total of the month             201605-202105
order_95467_DLMUT_rre002mx_1_data.txt   Data      Münstertal                           Precipitation; maximum 2-day total of the month             202104-202105
order_95467_DLMUT_rre002mx_1_legend.txt Legend    Münstertal                           Precipitation; maximum 2-day total of the month             202104-202105
order_95467_WSLNEF_rre002mx_1_data.txt  Data      Neunkirch Freiland                   Precipitation; maximum 2-day total of the month             201801-201908
order_95467_WSLNEF_rre002mx_1_legend.txt Legend    Neunkirch Freiland                   Precipitation; maximum 2-day total of the month             201801-201908
order_95467_WSLNEF_rre002mx_2_data.txt  Data      Neunkirch Freiland                   Precipitation; maximum 2-day total of the month             202002-202009
order_95467_WSLNEF_rre002mx_2_legend.txt Legend    Neunkirch Freiland                   Precipitation; maximum 2-day total of the month             202002-202009
order_95467_WSLNEF_rre002mx_3_data.txt  Data      Neunkirch Freiland                   Precipitation; maximum 2-day total of the month             202010-202105
order_95467_WSLNEF_rre002mx_3_legend.txt Legend    Neunkirch Freiland                   Precipitation; maximum 2-day total of the month             202010-202105
order_95467_NIE_rre002mx_1_data.txt     Data      Niederneunforn                       Precipitation; maximum 2-day total of the month             190001-202105
order_95467_NIE_rre002mx_1_legend.txt   Legend    Niederneunforn                       Precipitation; maximum 2-day total of the month             190001-202105
order_95467_CGI_rre002mx_1_data.txt     Data      Nyon / Changins                      Precipitation; maximum 2-day total of the month             196412-202105
order_95467_CGI_rre002mx_1_legend.txt   Legend    Nyon / Changins                      Precipitation; maximum 2-day total of the month             196412-202105
order_95467_DLOBR_rre002mx_1_data.txt   Data      Oberried                             Precipitation; maximum 2-day total of the month             202104-202105
order_95467_DLOBR_rre002mx_1_legend.txt Legend    Oberried                             Precipitation; maximum 2-day total of the month             202104-202105
order_95467_BOZ_rre002mx_1_data.txt     Data      Orbe                                 Precipitation; maximum 2-day total of the month             193812-198912
order_95467_BOZ_rre002mx_1_legend.txt   Legend    Orbe                                 Precipitation; maximum 2-day total of the month             193812-198912
order_95467_BOZ_rre002mx_2_data.txt     Data      Orbe                                 Precipitation; maximum 2-day total of the month             199003-202105
order_95467_BOZ_rre002mx_2_legend.txt   Legend    Orbe                                 Precipitation; maximum 2-day total of the month             199003-202105
order_95467_VDORN_rre002mx_1_data.txt   Data      Orbe                                 Precipitation; maximum 2-day total of the month             201308-202105
order_95467_VDORN_rre002mx_1_legend.txt Legend    Orbe                                 Precipitation; maximum 2-day total of the month             201308-202105
order_95467_VDNOC_rre002mx_1_data.txt   Data      Orny / Nozon                         Precipitation; maximum 2-day total of the month             201212-201512
order_95467_VDNOC_rre002mx_1_legend.txt Legend    Orny / Nozon                         Precipitation; maximum 2-day total of the month             201212-201512
order_95467_VDNOC_rre002mx_2_data.txt   Data      Orny / Nozon                         Precipitation; maximum 2-day total of the month             201601-201901
order_95467_VDNOC_rre002mx_2_legend.txt Legend    Orny / Nozon                         Precipitation; maximum 2-day total of the month             201601-201901
order_95467_VDNOC_rre002mx_3_data.txt   Data      Orny / Nozon                         Precipitation; maximum 2-day total of the month             202103-202105
order_95467_VDNOC_rre002mx_3_legend.txt Legend    Orny / Nozon                         Precipitation; maximum 2-day total of the month             202103-202105
order_95467_OTE_rre002mx_1_data.txt     Data      Otelfingen                           Precipitation; maximum 2-day total of the month             196012-202105
order_95467_OTE_rre002mx_1_legend.txt   Legend    Otelfingen                           Precipitation; maximum 2-day total of the month             196012-202105
order_95467_WSLOTF_rre002mx_1_data.txt  Data      Othmarsingen Freiland                Precipitation; maximum 2-day total of the month             201712-201803
order_95467_WSLOTF_rre002mx_1_legend.txt Legend    Othmarsingen Freiland                Precipitation; maximum 2-day total of the month             201712-201803
order_95467_WSLOTF_rre002mx_2_data.txt  Data      Othmarsingen Freiland                Precipitation; maximum 2-day total of the month             201805-201809
order_95467_WSLOTF_rre002mx_2_legend.txt Legend    Othmarsingen Freiland                Precipitation; maximum 2-day total of the month             201805-201809
order_95467_WSLOTF_rre002mx_3_data.txt  Data      Othmarsingen Freiland                Precipitation; maximum 2-day total of the month             201810-201812
order_95467_WSLOTF_rre002mx_3_legend.txt Legend    Othmarsingen Freiland                Precipitation; maximum 2-day total of the month             201810-201812
order_95467_WSLOTF_rre002mx_4_data.txt  Data      Othmarsingen Freiland                Precipitation; maximum 2-day total of the month             201902-201908
order_95467_WSLOTF_rre002mx_4_legend.txt Legend    Othmarsingen Freiland                Precipitation; maximum 2-day total of the month             201902-201908
order_95467_WSLOTF_rre002mx_5_data.txt  Data      Othmarsingen Freiland                Precipitation; maximum 2-day total of the month             202002-202105
order_95467_WSLOTF_rre002mx_5_legend.txt Legend    Othmarsingen Freiland                Precipitation; maximum 2-day total of the month             202002-202105
order_95467_PAV_rre002mx_1_data.txt     Data      Payerne / Ville                      Precipitation; maximum 2-day total of the month             190001-202105
order_95467_PAV_rre002mx_1_legend.txt   Legend    Payerne / Ville                      Precipitation; maximum 2-day total of the month             190001-202105
order_95467_POR_rre002mx_1_data.txt     Data      Porrentruy                           Precipitation; maximum 2-day total of the month             190012-190712
order_95467_POR_rre002mx_1_legend.txt   Legend    Porrentruy                           Precipitation; maximum 2-day total of the month             190012-190712
order_95467_PUY_rre002mx_1_data.txt     Data      Pully                                Precipitation; maximum 2-day total of the month             196012-202105
order_95467_PUY_rre002mx_1_legend.txt   Legend    Pully                                Precipitation; maximum 2-day total of the month             196012-202105
order_95467_RIX_rre002mx_1_data.txt     Data      Riex                                 Precipitation; maximum 2-day total of the month             196012-202105
order_95467_RIX_rre002mx_1_legend.txt   Legend    Riex                                 Precipitation; maximum 2-day total of the month             196012-202105
order_95467_ROS_rre002mx_1_data.txt     Data      Rorschach                            Precipitation; maximum 2-day total of the month             196012-196206
order_95467_ROS_rre002mx_1_legend.txt   Legend    Rorschach                            Precipitation; maximum 2-day total of the month             196012-196206
order_95467_ROS_rre002mx_2_data.txt     Data      Rorschach                            Precipitation; maximum 2-day total of the month             196407-198012
order_95467_ROS_rre002mx_2_legend.txt   Legend    Rorschach                            Precipitation; maximum 2-day total of the month             196407-198012
order_95467_DLROS_rre002mx_1_data.txt   Data      Rosenheim                            Precipitation; maximum 2-day total of the month             201605-202105
order_95467_DLROS_rre002mx_1_legend.txt Legend    Rosenheim                            Precipitation; maximum 2-day total of the month             201605-202105
order_95467_ZHRAT_rre002mx_1_data.txt   Data      Räterschen                           Precipitation; maximum 2-day total of the month             197804-197811
order_95467_ZHRAT_rre002mx_1_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             197804-197811
order_95467_ZHRAT_rre002mx_2_data.txt   Data      Räterschen                           Precipitation; maximum 2-day total of the month             197903-197911
order_95467_ZHRAT_rre002mx_2_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             197903-197911
order_95467_ZHRAT_rre002mx_3_data.txt   Data      Räterschen                           Precipitation; maximum 2-day total of the month             198004-198010
order_95467_ZHRAT_rre002mx_3_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             198004-198010
order_95467_ZHRAT_rre002mx_4_data.txt   Data      Räterschen                           Precipitation; maximum 2-day total of the month             198103-198201
order_95467_ZHRAT_rre002mx_4_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             198103-198201
order_95467_ZHRAT_rre002mx_5_data.txt   Data      Räterschen                           Precipitation; maximum 2-day total of the month             198203-198211
order_95467_ZHRAT_rre002mx_5_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             198203-198211
order_95467_ZHRAT_rre002mx_6_data.txt   Data      Räterschen                           Precipitation; maximum 2-day total of the month             198303-198310
order_95467_ZHRAT_rre002mx_6_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             198303-198310
order_95467_ZHRAT_rre002mx_7_data.txt   Data      Räterschen                           Precipitation; maximum 2-day total of the month             198403-198411
order_95467_ZHRAT_rre002mx_7_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             198403-198411
order_95467_ZHRAT_rre002mx_8_data.txt   Data      Räterschen                           Precipitation; maximum 2-day total of the month             198503-198510
order_95467_ZHRAT_rre002mx_8_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             198503-198510
order_95467_ZHRAT_rre002mx_9_data.txt   Data      Räterschen                           Precipitation; maximum 2-day total of the month             198603-198611
order_95467_ZHRAT_rre002mx_9_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             198603-198611
order_95467_ZHRAT_rre002mx_10_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             198703-198711
order_95467_ZHRAT_rre002mx_10_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             198703-198711
order_95467_ZHRAT_rre002mx_11_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             198803-198810
order_95467_ZHRAT_rre002mx_11_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             198803-198810
order_95467_ZHRAT_rre002mx_12_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             198903-198911
order_95467_ZHRAT_rre002mx_12_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             198903-198911
order_95467_ZHRAT_rre002mx_13_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             199003-199011
order_95467_ZHRAT_rre002mx_13_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             199003-199011
order_95467_ZHRAT_rre002mx_14_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             199103-199111
order_95467_ZHRAT_rre002mx_14_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             199103-199111
order_95467_ZHRAT_rre002mx_15_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             199203-199211
order_95467_ZHRAT_rre002mx_15_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             199203-199211
order_95467_ZHRAT_rre002mx_16_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             199303-199310
order_95467_ZHRAT_rre002mx_16_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             199303-199310
order_95467_ZHRAT_rre002mx_17_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             199403-199411
order_95467_ZHRAT_rre002mx_17_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             199403-199411
order_95467_ZHRAT_rre002mx_18_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             199503-199511
order_95467_ZHRAT_rre002mx_18_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             199503-199511
order_95467_ZHRAT_rre002mx_19_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             199603-199611
order_95467_ZHRAT_rre002mx_19_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             199603-199611
order_95467_ZHRAT_rre002mx_20_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             199703-199711
order_95467_ZHRAT_rre002mx_20_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             199703-199711
order_95467_ZHRAT_rre002mx_21_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             199804-199811
order_95467_ZHRAT_rre002mx_21_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             199804-199811
order_95467_ZHRAT_rre002mx_22_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             199903-199911
order_95467_ZHRAT_rre002mx_22_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             199903-199911
order_95467_ZHRAT_rre002mx_23_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             200003-200011
order_95467_ZHRAT_rre002mx_23_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             200003-200011
order_95467_ZHRAT_rre002mx_24_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             200103-200111
order_95467_ZHRAT_rre002mx_24_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             200103-200111
order_95467_ZHRAT_rre002mx_25_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             200203-200211
order_95467_ZHRAT_rre002mx_25_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             200203-200211
order_95467_ZHRAT_rre002mx_26_data.txt  Data      Räterschen                           Precipitation; maximum 2-day total of the month             200304-202105
order_95467_ZHRAT_rre002mx_26_legend.txt Legend    Räterschen                           Precipitation; maximum 2-day total of the month             200304-202105
order_95467_SAX_rre002mx_1_data.txt     Data      Salez / Saxerriet                    Precipitation; maximum 2-day total of the month             196012-202105
order_95467_SAX_rre002mx_1_legend.txt   Legend    Salez / Saxerriet                    Precipitation; maximum 2-day total of the month             196012-202105
order_95467_SAY_rre002mx_1_data.txt     Data      Satigny                              Precipitation; maximum 2-day total of the month             190009-194412
order_95467_SAY_rre002mx_1_legend.txt   Legend    Satigny                              Precipitation; maximum 2-day total of the month             190009-194412
order_95467_GESAV_rre002mx_1_data.txt   Data      Sauverny                             Precipitation; maximum 2-day total of the month             200406-200906
order_95467_GESAV_rre002mx_1_legend.txt Legend    Sauverny                             Precipitation; maximum 2-day total of the month             200406-200906
order_95467_GESAV_rre002mx_2_data.txt   Data      Sauverny                             Precipitation; maximum 2-day total of the month             200907-202105
order_95467_GESAV_rre002mx_2_legend.txt Legend    Sauverny                             Precipitation; maximum 2-day total of the month             200907-202105
order_95467_SUA_rre002mx_1_data.txt     Data      Schaan                               Precipitation; maximum 2-day total of the month             196812-202105
order_95467_SUA_rre002mx_1_legend.txt   Legend    Schaan                               Precipitation; maximum 2-day total of the month             196812-202105
order_95467_SHA_rre002mx_1_data.txt     Data      Schaffhausen                         Precipitation; maximum 2-day total of the month             186311-186607
order_95467_SHA_rre002mx_1_legend.txt   Legend    Schaffhausen                         Precipitation; maximum 2-day total of the month             186311-186607
order_95467_SHA_rre002mx_2_data.txt     Data      Schaffhausen                         Precipitation; maximum 2-day total of the month             186608-186906
order_95467_SHA_rre002mx_2_legend.txt   Legend    Schaffhausen                         Precipitation; maximum 2-day total of the month             186608-186906
order_95467_SHA_rre002mx_3_data.txt     Data      Schaffhausen                         Precipitation; maximum 2-day total of the month             187701-187702
order_95467_SHA_rre002mx_3_legend.txt   Legend    Schaffhausen                         Precipitation; maximum 2-day total of the month             187701-187702
order_95467_SHA_rre002mx_4_data.txt     Data      Schaffhausen                         Precipitation; maximum 2-day total of the month             187807-187808
order_95467_SHA_rre002mx_4_legend.txt   Legend    Schaffhausen                         Precipitation; maximum 2-day total of the month             187807-187808
order_95467_SHA_rre002mx_5_data.txt     Data      Schaffhausen                         Precipitation; maximum 2-day total of the month             188210-188211
order_95467_SHA_rre002mx_5_legend.txt   Legend    Schaffhausen                         Precipitation; maximum 2-day total of the month             188210-188211
order_95467_SHA_rre002mx_6_data.txt     Data      Schaffhausen                         Precipitation; maximum 2-day total of the month             188611-188612
order_95467_SHA_rre002mx_6_legend.txt   Legend    Schaffhausen                         Precipitation; maximum 2-day total of the month             188611-188612
order_95467_SHA_rre002mx_7_data.txt     Data      Schaffhausen                         Precipitation; maximum 2-day total of the month             189912-202105
order_95467_SHA_rre002mx_7_legend.txt   Legend    Schaffhausen                         Precipitation; maximum 2-day total of the month             189912-202105
order_95467_MMSSE_rre002mx_1_data.txt   Data      Schwyz / Seewen                      Precipitation; maximum 2-day total of the month             201211-201310
order_95467_MMSSE_rre002mx_1_legend.txt Legend    Schwyz / Seewen                      Precipitation; maximum 2-day total of the month             201211-201310
order_95467_MMSSE_rre002mx_2_data.txt   Data      Schwyz / Seewen                      Precipitation; maximum 2-day total of the month             201311-201404
order_95467_MMSSE_rre002mx_2_legend.txt Legend    Schwyz / Seewen                      Precipitation; maximum 2-day total of the month             201311-201404
order_95467_MMSSE_rre002mx_3_data.txt   Data      Schwyz / Seewen                      Precipitation; maximum 2-day total of the month             201405-201511
order_95467_MMSSE_rre002mx_3_legend.txt Legend    Schwyz / Seewen                      Precipitation; maximum 2-day total of the month             201405-201511
order_95467_MMSSE_rre002mx_4_data.txt   Data      Schwyz / Seewen                      Precipitation; maximum 2-day total of the month             201602-201610
order_95467_MMSSE_rre002mx_4_legend.txt Legend    Schwyz / Seewen                      Precipitation; maximum 2-day total of the month             201602-201610
order_95467_MMSSE_rre002mx_5_data.txt   Data      Schwyz / Seewen                      Precipitation; maximum 2-day total of the month             201611-201612
order_95467_MMSSE_rre002mx_5_legend.txt Legend    Schwyz / Seewen                      Precipitation; maximum 2-day total of the month             201611-201612
order_95467_MMSSE_rre002mx_6_data.txt   Data      Schwyz / Seewen                      Precipitation; maximum 2-day total of the month             201701-202105
order_95467_MMSSE_rre002mx_6_legend.txt Legend    Schwyz / Seewen                      Precipitation; maximum 2-day total of the month             201701-202105
order_95467_SCI_rre002mx_1_data.txt     Data      Schwyz-Ibach                         Precipitation; maximum 2-day total of the month             196912-199603
order_95467_SCI_rre002mx_1_legend.txt   Legend    Schwyz-Ibach                         Precipitation; maximum 2-day total of the month             196912-199603
order_95467_SNG_rre002mx_1_data.txt     Data      Seengen                              Precipitation; maximum 2-day total of the month             195012-202105
order_95467_SNG_rre002mx_1_legend.txt   Legend    Seengen                              Precipitation; maximum 2-day total of the month             195012-202105
order_95467_AGSNG_rre002mx_1_data.txt   Data      Seengen                              Precipitation; maximum 2-day total of the month             200007-200908
order_95467_AGSNG_rre002mx_1_legend.txt Legend    Seengen                              Precipitation; maximum 2-day total of the month             200007-200908
order_95467_AGSNG_rre002mx_2_data.txt   Data      Seengen                              Precipitation; maximum 2-day total of the month             200910-202105
order_95467_AGSNG_rre002mx_2_legend.txt Legend    Seengen                              Precipitation; maximum 2-day total of the month             200910-202105
order_95467_SER_rre002mx_1_data.txt     Data      Serrières                            Precipitation; maximum 2-day total of the month             190009-193312
order_95467_SER_rre002mx_1_legend.txt   Legend    Serrières                            Precipitation; maximum 2-day total of the month             190009-193312
order_95467_SEV_rre002mx_1_data.txt     Data      Sevelen                              Precipitation; maximum 2-day total of the month             190012-190106
order_95467_SEV_rre002mx_1_legend.txt   Legend    Sevelen                              Precipitation; maximum 2-day total of the month             190012-190106
order_95467_SEV_rre002mx_2_data.txt     Data      Sevelen                              Precipitation; maximum 2-day total of the month             190107-190110
order_95467_SEV_rre002mx_2_legend.txt   Legend    Sevelen                              Precipitation; maximum 2-day total of the month             190107-190110
order_95467_SEV_rre002mx_3_data.txt     Data      Sevelen                              Precipitation; maximum 2-day total of the month             190202-202105
order_95467_SEV_rre002mx_3_legend.txt   Legend    Sevelen                              Precipitation; maximum 2-day total of the month             190202-202105
order_95467_SIE_rre002mx_1_data.txt     Data      Siebnen                              Precipitation; maximum 2-day total of the month             196012-202105
order_95467_SIE_rre002mx_1_legend.txt   Legend    Siebnen                              Precipitation; maximum 2-day total of the month             196012-202105
order_95467_DLSIN_rre002mx_1_data.txt   Data      Singen                               Precipitation; maximum 2-day total of the month             200401-200405
order_95467_DLSIN_rre002mx_1_legend.txt Legend    Singen                               Precipitation; maximum 2-day total of the month             200401-200405
order_95467_DLSIN_rre002mx_2_data.txt   Data      Singen                               Precipitation; maximum 2-day total of the month             201605-202105
order_95467_DLSIN_rre002mx_2_legend.txt Legend    Singen                               Precipitation; maximum 2-day total of the month             201605-202105
order_95467_STH_rre002mx_1_data.txt     Data      Solothurn                            Precipitation; maximum 2-day total of the month             189912-197812
order_95467_STH_rre002mx_1_legend.txt   Legend    Solothurn                            Precipitation; maximum 2-day total of the month             189912-197812
order_95467_SNS_rre002mx_1_data.txt     Data      Stans                                Precipitation; maximum 2-day total of the month             197512-202105
order_95467_SNS_rre002mx_1_legend.txt   Legend    Stans                                Precipitation; maximum 2-day total of the month             197512-202105
order_95467_STS_rre002mx_1_data.txt     Data      Stans                                Precipitation; maximum 2-day total of the month             190012-190111
order_95467_STS_rre002mx_1_legend.txt   Legend    Stans                                Precipitation; maximum 2-day total of the month             190012-190111
order_95467_STS_rre002mx_2_data.txt     Data      Stans                                Precipitation; maximum 2-day total of the month             190402-195012
order_95467_STS_rre002mx_2_legend.txt   Legend    Stans                                Precipitation; maximum 2-day total of the month             190402-195012
order_95467_STS_rre002mx_3_data.txt     Data      Stans                                Precipitation; maximum 2-day total of the month             196012-197512
order_95467_STS_rre002mx_3_legend.txt   Legend    Stans                                Precipitation; maximum 2-day total of the month             196012-197512
order_95467_MMSTA_rre002mx_1_data.txt   Data      Stans                                Precipitation; maximum 2-day total of the month             201211-201311
order_95467_MMSTA_rre002mx_1_legend.txt Legend    Stans                                Precipitation; maximum 2-day total of the month             201211-201311
order_95467_MMSTA_rre002mx_2_data.txt   Data      Stans                                Precipitation; maximum 2-day total of the month             201401-201404
order_95467_MMSTA_rre002mx_2_legend.txt Legend    Stans                                Precipitation; maximum 2-day total of the month             201401-201404
order_95467_MMSTA_rre002mx_3_data.txt   Data      Stans                                Precipitation; maximum 2-day total of the month             201406-201511
order_95467_MMSTA_rre002mx_3_legend.txt Legend    Stans                                Precipitation; maximum 2-day total of the month             201406-201511
order_95467_MMSTA_rre002mx_4_data.txt   Data      Stans                                Precipitation; maximum 2-day total of the month             201602-201604
order_95467_MMSTA_rre002mx_4_legend.txt Legend    Stans                                Precipitation; maximum 2-day total of the month             201602-201604
order_95467_MMSTA_rre002mx_5_data.txt   Data      Stans                                Precipitation; maximum 2-day total of the month             201605-202105
order_95467_MMSTA_rre002mx_5_legend.txt Legend    Stans                                Precipitation; maximum 2-day total of the month             201605-202105
order_95467_SUG_rre002mx_1_data.txt     Data      Sulgen                               Precipitation; maximum 2-day total of the month             190001-201112
order_95467_SUG_rre002mx_1_legend.txt   Legend    Sulgen                               Precipitation; maximum 2-day total of the month             190001-201112
order_95467_THY_rre002mx_1_data.txt     Data      Thayngen                             Precipitation; maximum 2-day total of the month             192912-197812
order_95467_THY_rre002mx_1_legend.txt   Legend    Thayngen                             Precipitation; maximum 2-day total of the month             192912-197812
order_95467_UNK_rre002mx_1_data.txt     Data      Unterkulm                            Precipitation; maximum 2-day total of the month             190001-201903
order_95467_UNK_rre002mx_1_legend.txt   Legend    Unterkulm                            Precipitation; maximum 2-day total of the month             190001-201903
order_95467_UNK_rre002mx_2_data.txt     Data      Unterkulm                            Precipitation; maximum 2-day total of the month             201905-202105
order_95467_UNK_rre002mx_2_legend.txt   Legend    Unterkulm                            Precipitation; maximum 2-day total of the month             201905-202105
order_95467_UST_rre002mx_1_data.txt     Data      Uster                                Precipitation; maximum 2-day total of the month             190012-194112
order_95467_UST_rre002mx_1_legend.txt   Legend    Uster                                Precipitation; maximum 2-day total of the month             190012-194112
order_95467_UST_rre002mx_2_data.txt     Data      Uster                                Precipitation; maximum 2-day total of the month             194202-194204
order_95467_UST_rre002mx_2_legend.txt   Legend    Uster                                Precipitation; maximum 2-day total of the month             194202-194204
order_95467_UST_rre002mx_3_data.txt     Data      Uster                                Precipitation; maximum 2-day total of the month             194205-194406
order_95467_UST_rre002mx_3_legend.txt   Legend    Uster                                Precipitation; maximum 2-day total of the month             194205-194406
order_95467_UST_rre002mx_4_data.txt     Data      Uster                                Precipitation; maximum 2-day total of the month             194410-194505
order_95467_UST_rre002mx_4_legend.txt   Legend    Uster                                Precipitation; maximum 2-day total of the month             194410-194505
order_95467_UST_rre002mx_5_data.txt     Data      Uster                                Precipitation; maximum 2-day total of the month             194507-202105
order_95467_UST_rre002mx_5_legend.txt   Legend    Uster                                Precipitation; maximum 2-day total of the month             194507-202105
order_95467_VAD_rre002mx_1_data.txt     Data      Vaduz                                Precipitation; maximum 2-day total of the month             197012-202105
order_95467_VAD_rre002mx_1_legend.txt   Legend    Vaduz                                Precipitation; maximum 2-day total of the month             197012-202105
order_95467_VAZ_rre002mx_1_data.txt     Data      Vernayaz                             Precipitation; maximum 2-day total of the month             196908-198606
order_95467_VAZ_rre002mx_1_legend.txt   Legend    Vernayaz                             Precipitation; maximum 2-day total of the month             196908-198606
order_95467_WWI_rre002mx_1_data.txt     Data      Walchwil                             Precipitation; maximum 2-day total of the month             196012-198012
order_95467_WWI_rre002mx_1_legend.txt   Legend    Walchwil                             Precipitation; maximum 2-day total of the month             196012-198012
order_95467_WAN_rre002mx_1_data.txt     Data      Wangen b. Olten                      Precipitation; maximum 2-day total of the month             199212-200811
order_95467_WAN_rre002mx_1_legend.txt   Legend    Wangen b. Olten                      Precipitation; maximum 2-day total of the month             199212-200811
order_95467_WAN_rre002mx_2_data.txt     Data      Wangen b. Olten                      Precipitation; maximum 2-day total of the month             200812-202105
order_95467_WAN_rre002mx_2_legend.txt   Legend    Wangen b. Olten                      Precipitation; maximum 2-day total of the month             200812-202105
order_95467_WAR_rre002mx_1_data.txt     Data      Wartau                               Precipitation; maximum 2-day total of the month             201602-202105
order_95467_WAR_rre002mx_1_legend.txt   Legend    Wartau                               Precipitation; maximum 2-day total of the month             201602-202105
order_95467_WGG_rre002mx_1_data.txt     Data      Weggis                               Precipitation; maximum 2-day total of the month             196012-197512
order_95467_WGG_rre002mx_1_legend.txt   Legend    Weggis                               Precipitation; maximum 2-day total of the month             196012-197512
order_95467_DLWED_rre002mx_1_data.txt   Data      Weiden                               Precipitation; maximum 2-day total of the month             202008-202009
order_95467_DLWED_rre002mx_1_legend.txt Legend    Weiden                               Precipitation; maximum 2-day total of the month             202008-202009
order_95467_DLWED_rre002mx_2_data.txt   Data      Weiden                               Precipitation; maximum 2-day total of the month             202010-202105
order_95467_DLWED_rre002mx_2_legend.txt Legend    Weiden                               Precipitation; maximum 2-day total of the month             202010-202105
order_95467_DLWEI_rre002mx_1_data.txt   Data      Weingarten                           Precipitation; maximum 2-day total of the month             193012-194412
order_95467_DLWEI_rre002mx_1_legend.txt Legend    Weingarten                           Precipitation; maximum 2-day total of the month             193012-194412
order_95467_DLWEI_rre002mx_2_data.txt   Data      Weingarten                           Precipitation; maximum 2-day total of the month             201605-202105
order_95467_DLWEI_rre002mx_2_legend.txt Legend    Weingarten                           Precipitation; maximum 2-day total of the month             201605-202105
order_95467_DLWEG_rre002mx_1_data.txt   Data      Weissenburg                          Precipitation; maximum 2-day total of the month             202008-202105
order_95467_DLWEG_rre002mx_1_legend.txt Legend    Weissenburg                          Precipitation; maximum 2-day total of the month             202008-202105
order_95467_ZHWIN_rre002mx_1_data.txt   Data      Winterthur                           Precipitation; maximum 2-day total of the month             198909-202012
order_95467_ZHWIN_rre002mx_1_legend.txt Legend    Winterthur                           Precipitation; maximum 2-day total of the month             198909-202012
order_95467_ZHWIN_rre002mx_2_data.txt   Data      Winterthur                           Precipitation; maximum 2-day total of the month             202104-202105
order_95467_ZHWIN_rre002mx_2_legend.txt Legend    Winterthur                           Precipitation; maximum 2-day total of the month             202104-202105
order_95467_WIT_rre002mx_1_data.txt     Data      Wittnau                              Precipitation; maximum 2-day total of the month             188212-193601
order_95467_WIT_rre002mx_1_legend.txt   Legend    Wittnau                              Precipitation; maximum 2-day total of the month             188212-193601
order_95467_WIT_rre002mx_2_data.txt     Data      Wittnau                              Precipitation; maximum 2-day total of the month             193701-195612
order_95467_WIT_rre002mx_2_legend.txt   Legend    Wittnau                              Precipitation; maximum 2-day total of the month             193701-195612
order_95467_WIT_rre002mx_3_data.txt     Data      Wittnau                              Precipitation; maximum 2-day total of the month             195701-195804
order_95467_WIT_rre002mx_3_legend.txt   Legend    Wittnau                              Precipitation; maximum 2-day total of the month             195701-195804
order_95467_WIT_rre002mx_4_data.txt     Data      Wittnau                              Precipitation; maximum 2-day total of the month             195806-200706
order_95467_WIT_rre002mx_4_legend.txt   Legend    Wittnau                              Precipitation; maximum 2-day total of the month             195806-200706
order_95467_WIT_rre002mx_5_data.txt     Data      Wittnau                              Precipitation; maximum 2-day total of the month             200708-202105
order_95467_WIT_rre002mx_5_legend.txt   Legend    Wittnau                              Precipitation; maximum 2-day total of the month             200708-202105
order_95467_AGZOF_rre002mx_1_data.txt   Data      Zofingen                             Precipitation; maximum 2-day total of the month             202008-202105
order_95467_AGZOF_rre002mx_1_legend.txt Legend    Zofingen                             Precipitation; maximum 2-day total of the month             202008-202105
order_95467_ZZG_rre002mx_1_data.txt     Data      Zug                                  Precipitation; maximum 2-day total of the month             196012-200108
order_95467_ZZG_rre002mx_1_legend.txt   Legend    Zug                                  Precipitation; maximum 2-day total of the month             196012-200108
order_95467_ZWK_rre002mx_1_data.txt     Data      Zwillikon                            Precipitation; maximum 2-day total of the month             198404-202105
order_95467_ZWK_rre002mx_1_legend.txt   Legend    Zwillikon                            Precipitation; maximum 2-day total of the month             198404-202105
order_95467_REH_rre002mx_1_data.txt     Data      Zürich / Affoltern                   Precipitation; maximum 2-day total of the month             196012-196912
order_95467_REH_rre002mx_1_legend.txt   Legend    Zürich / Affoltern                   Precipitation; maximum 2-day total of the month             196012-196912
order_95467_REH_rre002mx_2_data.txt     Data      Zürich / Affoltern                   Precipitation; maximum 2-day total of the month             197812-202105
order_95467_REH_rre002mx_2_legend.txt   Legend    Zürich / Affoltern                   Precipitation; maximum 2-day total of the month             197812-202105
order_95467_ZUA_rre002mx_1_data.txt     Data      Zürich-Albishof                      Precipitation; maximum 2-day total of the month             196012-198012
order_95467_ZUA_rre002mx_1_legend.txt   Legend    Zürich-Albishof                      Precipitation; maximum 2-day total of the month             196012-198012
order_95467_ZUE_rre002mx_1_data.txt     Data      Zürich-Anstalt für Epil.             Precipitation; maximum 2-day total of the month             196012-197412
order_95467_ZUE_rre002mx_1_legend.txt   Legend    Zürich-Anstalt für Epil.             Precipitation; maximum 2-day total of the month             196012-197412
