 

stn;time;rsd300m0
NABLAU;201812;0
NABLAU;201901;0
NABLAU;201902;0
NABLAU;201903;0
NABLAU;201904;0
NABLAU;201905;0
NABLAU;201906;1
NABLAU;201907;0
NABLAU;201908;0
NABLAU;201909;0
NABLAU;201910;0
NABLAU;201911;0
NABLAU;201912;0
NABLAU;202001;0
NABLAU;202002;-
NABLAU;202003;1
NABLAU;202004;0
NABLAU;202005;0
NABLAU;202006;1
NABLAU;202007;0
NABLAU;202008;1
NABLAU;202009;0
NABLAU;202010;1
NABLAU;202011;0
NABLAU;202012;0
NABLAU;202101;0
NABLAU;202102;0
NABLAU;202103;0
NABLAU;202104;0
NABLAU;202105;0
