Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 93992

Filename                                Filetype  Station                              Parameter                                                   Period
order_93992_MMAEU_fu3010m1_1_data.txt   Data      Aeugst am Albis                      Gust peak (one second); monthly maximum                     201211-201310
order_93992_MMAEU_fu3010m1_1_legend.txt Legend    Aeugst am Albis                      Gust peak (one second); monthly maximum                     201211-201310
order_93992_MMAEU_fu3010m1_2_data.txt   Data      Aeugst am Albis                      Gust peak (one second); monthly maximum                     201401-201404
order_93992_MMAEU_fu3010m1_2_legend.txt Legend    Aeugst am Albis                      Gust peak (one second); monthly maximum                     201401-201404
order_93992_MMAEU_fu3010m1_3_data.txt   Data      Aeugst am Albis                      Gust peak (one second); monthly maximum                     201405-201409
order_93992_MMAEU_fu3010m1_3_legend.txt Legend    Aeugst am Albis                      Gust peak (one second); monthly maximum                     201405-201409
order_93992_MMAEU_fu3010m1_4_data.txt   Data      Aeugst am Albis                      Gust peak (one second); monthly maximum                     201501-201611
order_93992_MMAEU_fu3010m1_4_legend.txt Legend    Aeugst am Albis                      Gust peak (one second); monthly maximum                     201501-201611
order_93992_MMAEU_fu3010m1_5_data.txt   Data      Aeugst am Albis                      Gust peak (one second); monthly maximum                     201703-201704
order_93992_MMAEU_fu3010m1_5_legend.txt Legend    Aeugst am Albis                      Gust peak (one second); monthly maximum                     201703-201704
order_93992_AMS_fu3010m1_1_data.txt     Data      Amsoldingen                          Gust peak (one second); monthly maximum                     199308-199309
order_93992_AMS_fu3010m1_1_legend.txt   Legend    Amsoldingen                          Gust peak (one second); monthly maximum                     199308-199309
order_93992_AMS_fu3010m1_2_data.txt     Data      Amsoldingen                          Gust peak (one second); monthly maximum                     199310-199403
order_93992_AMS_fu3010m1_2_legend.txt   Legend    Amsoldingen                          Gust peak (one second); monthly maximum                     199310-199403
order_93992_AMS_fu3010m1_3_data.txt     Data      Amsoldingen                          Gust peak (one second); monthly maximum                     199404-199508
order_93992_AMS_fu3010m1_3_legend.txt   Legend    Amsoldingen                          Gust peak (one second); monthly maximum                     199404-199508
order_93992_AMS_fu3010m1_4_data.txt     Data      Amsoldingen                          Gust peak (one second); monthly maximum                     199509-199803
order_93992_AMS_fu3010m1_4_legend.txt   Legend    Amsoldingen                          Gust peak (one second); monthly maximum                     199509-199803
order_93992_AMS_fu3010m1_5_data.txt     Data      Amsoldingen                          Gust peak (one second); monthly maximum                     199804-199805
order_93992_AMS_fu3010m1_5_legend.txt   Legend    Amsoldingen                          Gust peak (one second); monthly maximum                     199804-199805
order_93992_AMS_fu3010m1_6_data.txt     Data      Amsoldingen                          Gust peak (one second); monthly maximum                     199806-199908
order_93992_AMS_fu3010m1_6_legend.txt   Legend    Amsoldingen                          Gust peak (one second); monthly maximum                     199806-199908
order_93992_AMS_fu3010m1_7_data.txt     Data      Amsoldingen                          Gust peak (one second); monthly maximum                     199909-200003
order_93992_AMS_fu3010m1_7_legend.txt   Legend    Amsoldingen                          Gust peak (one second); monthly maximum                     199909-200003
order_93992_AMS_fu3010m1_8_data.txt     Data      Amsoldingen                          Gust peak (one second); monthly maximum                     200005-200010
order_93992_AMS_fu3010m1_8_legend.txt   Legend    Amsoldingen                          Gust peak (one second); monthly maximum                     200005-200010
order_93992_AMS_fu3010m1_9_data.txt     Data      Amsoldingen                          Gust peak (one second); monthly maximum                     200011-200306
order_93992_AMS_fu3010m1_9_legend.txt   Legend    Amsoldingen                          Gust peak (one second); monthly maximum                     200011-200306
order_93992_AMS_fu3010m1_10_data.txt    Data      Amsoldingen                          Gust peak (one second); monthly maximum                     200307-201211
order_93992_AMS_fu3010m1_10_legend.txt  Legend    Amsoldingen                          Gust peak (one second); monthly maximum                     200307-201211
order_93992_BIE_fu3010m1_1_data.txt     Data      Bière                                Gust peak (one second); monthly maximum                     199301-199311
order_93992_BIE_fu3010m1_1_legend.txt   Legend    Bière                                Gust peak (one second); monthly maximum                     199301-199311
order_93992_BIE_fu3010m1_2_data.txt     Data      Bière                                Gust peak (one second); monthly maximum                     199312-199511
order_93992_BIE_fu3010m1_2_legend.txt   Legend    Bière                                Gust peak (one second); monthly maximum                     199312-199511
order_93992_BIE_fu3010m1_3_data.txt     Data      Bière                                Gust peak (one second); monthly maximum                     199512-199803
order_93992_BIE_fu3010m1_3_legend.txt   Legend    Bière                                Gust peak (one second); monthly maximum                     199512-199803
order_93992_BIE_fu3010m1_4_data.txt     Data      Bière                                Gust peak (one second); monthly maximum                     199804-199805
order_93992_BIE_fu3010m1_4_legend.txt   Legend    Bière                                Gust peak (one second); monthly maximum                     199804-199805
order_93992_BIE_fu3010m1_5_data.txt     Data      Bière                                Gust peak (one second); monthly maximum                     199806-199908
order_93992_BIE_fu3010m1_5_legend.txt   Legend    Bière                                Gust peak (one second); monthly maximum                     199806-199908
order_93992_BIE_fu3010m1_6_data.txt     Data      Bière                                Gust peak (one second); monthly maximum                     199909-200003
order_93992_BIE_fu3010m1_6_legend.txt   Legend    Bière                                Gust peak (one second); monthly maximum                     199909-200003
order_93992_BIE_fu3010m1_7_data.txt     Data      Bière                                Gust peak (one second); monthly maximum                     200005-200010
order_93992_BIE_fu3010m1_7_legend.txt   Legend    Bière                                Gust peak (one second); monthly maximum                     200005-200010
order_93992_BIE_fu3010m1_8_data.txt     Data      Bière                                Gust peak (one second); monthly maximum                     200011-200306
order_93992_BIE_fu3010m1_8_legend.txt   Legend    Bière                                Gust peak (one second); monthly maximum                     200011-200306
order_93992_BIE_fu3010m1_9_data.txt     Data      Bière                                Gust peak (one second); monthly maximum                     200307-200909
order_93992_BIE_fu3010m1_9_legend.txt   Legend    Bière                                Gust peak (one second); monthly maximum                     200307-200909
order_93992_BIE_fu3010m1_10_data.txt    Data      Bière                                Gust peak (one second); monthly maximum                     202006-202010
order_93992_BIE_fu3010m1_10_legend.txt  Legend    Bière                                Gust peak (one second); monthly maximum                     202006-202010
order_93992_BIE_fu3010m1_11_data.txt    Data      Bière                                Gust peak (one second); monthly maximum                     202011-202103
order_93992_BIE_fu3010m1_11_legend.txt  Legend    Bière                                Gust peak (one second); monthly maximum                     202011-202103
order_93992_GRCHK_fu3010m1_1_data.txt   Data      Chur / Kantonsspital                 Gust peak (one second); monthly maximum                     201809-201812
order_93992_GRCHK_fu3010m1_1_legend.txt Legend    Chur / Kantonsspital                 Gust peak (one second); monthly maximum                     201809-201812
order_93992_GRCHK_fu3010m1_2_data.txt   Data      Chur / Kantonsspital                 Gust peak (one second); monthly maximum                     201902-201903
order_93992_GRCHK_fu3010m1_2_legend.txt Legend    Chur / Kantonsspital                 Gust peak (one second); monthly maximum                     201902-201903
order_93992_GRCHK_fu3010m1_3_data.txt   Data      Chur / Kantonsspital                 Gust peak (one second); monthly maximum                     201904-201910
order_93992_GRCHK_fu3010m1_3_legend.txt Legend    Chur / Kantonsspital                 Gust peak (one second); monthly maximum                     201904-201910
order_93992_GRCHK_fu3010m1_4_data.txt   Data      Chur / Kantonsspital                 Gust peak (one second); monthly maximum                     201912-202002
order_93992_GRCHK_fu3010m1_4_legend.txt Legend    Chur / Kantonsspital                 Gust peak (one second); monthly maximum                     201912-202002
order_93992_GRCHK_fu3010m1_5_data.txt   Data      Chur / Kantonsspital                 Gust peak (one second); monthly maximum                     202004-202009
order_93992_GRCHK_fu3010m1_5_legend.txt Legend    Chur / Kantonsspital                 Gust peak (one second); monthly maximum                     202004-202009
order_93992_GRCHK_fu3010m1_6_data.txt   Data      Chur / Kantonsspital                 Gust peak (one second); monthly maximum                     202101-202103
order_93992_GRCHK_fu3010m1_6_legend.txt Legend    Chur / Kantonsspital                 Gust peak (one second); monthly maximum                     202101-202103
order_93992_COY_fu3010m1_1_data.txt     Data      Courtelary                           Gust peak (one second); monthly maximum                     201503-201708
order_93992_COY_fu3010m1_1_legend.txt   Legend    Courtelary                           Gust peak (one second); monthly maximum                     201503-201708
order_93992_COY_fu3010m1_2_data.txt     Data      Courtelary                           Gust peak (one second); monthly maximum                     201709-202103
order_93992_COY_fu3010m1_2_legend.txt   Legend    Courtelary                           Gust peak (one second); monthly maximum                     201709-202103
order_93992_DLDON_fu3010m1_1_data.txt   Data      Donaueschingen                       Gust peak (one second); monthly maximum                     201605-201608
order_93992_DLDON_fu3010m1_1_legend.txt Legend    Donaueschingen                       Gust peak (one second); monthly maximum                     201605-201608
order_93992_DLDON_fu3010m1_2_data.txt   Data      Donaueschingen                       Gust peak (one second); monthly maximum                     201609-201704
order_93992_DLDON_fu3010m1_2_legend.txt Legend    Donaueschingen                       Gust peak (one second); monthly maximum                     201609-201704
order_93992_DLDON_fu3010m1_3_data.txt   Data      Donaueschingen                       Gust peak (one second); monthly maximum                     201705-201909
order_93992_DLDON_fu3010m1_3_legend.txt Legend    Donaueschingen                       Gust peak (one second); monthly maximum                     201705-201909
order_93992_DLDON_fu3010m1_4_data.txt   Data      Donaueschingen                       Gust peak (one second); monthly maximum                     201911-202009
order_93992_DLDON_fu3010m1_4_legend.txt Legend    Donaueschingen                       Gust peak (one second); monthly maximum                     201911-202009
order_93992_EBK_fu3010m1_1_data.txt     Data      Ebnat-Kappel                         Gust peak (one second); monthly maximum                     199807-201011
order_93992_EBK_fu3010m1_1_legend.txt   Legend    Ebnat-Kappel                         Gust peak (one second); monthly maximum                     199807-201011
order_93992_EBK_fu3010m1_2_data.txt     Data      Ebnat-Kappel                         Gust peak (one second); monthly maximum                     201012-202103
order_93992_EBK_fu3010m1_2_legend.txt   Legend    Ebnat-Kappel                         Gust peak (one second); monthly maximum                     201012-202103
order_93992_GRA_fu3010m1_1_data.txt     Data      Fribourg / Grangeneuve               Gust peak (one second); monthly maximum                     199711-199712
order_93992_GRA_fu3010m1_1_legend.txt   Legend    Fribourg / Grangeneuve               Gust peak (one second); monthly maximum                     199711-199712
order_93992_GRA_fu3010m1_2_data.txt     Data      Fribourg / Grangeneuve               Gust peak (one second); monthly maximum                     199801-199803
order_93992_GRA_fu3010m1_2_legend.txt   Legend    Fribourg / Grangeneuve               Gust peak (one second); monthly maximum                     199801-199803
order_93992_GRA_fu3010m1_3_data.txt     Data      Fribourg / Grangeneuve               Gust peak (one second); monthly maximum                     199804-200509
order_93992_GRA_fu3010m1_3_legend.txt   Legend    Fribourg / Grangeneuve               Gust peak (one second); monthly maximum                     199804-200509
order_93992_GRA_fu3010m1_4_data.txt     Data      Fribourg / Grangeneuve               Gust peak (one second); monthly maximum                     200607-200909
order_93992_GRA_fu3010m1_4_legend.txt   Legend    Fribourg / Grangeneuve               Gust peak (one second); monthly maximum                     200607-200909
order_93992_GRA_fu3010m1_5_data.txt     Data      Fribourg / Grangeneuve               Gust peak (one second); monthly maximum                     200910-202103
order_93992_GRA_fu3010m1_5_legend.txt   Legend    Fribourg / Grangeneuve               Gust peak (one second); monthly maximum                     200910-202103
order_93992_DLGAR_fu3010m1_1_data.txt   Data      Garmisch-Partenkirchen               Gust peak (one second); monthly maximum                     196812-201512
order_93992_DLGAR_fu3010m1_1_legend.txt Legend    Garmisch-Partenkirchen               Gust peak (one second); monthly maximum                     196812-201512
order_93992_DLGAR_fu3010m1_2_data.txt   Data      Garmisch-Partenkirchen               Gust peak (one second); monthly maximum                     201604-202103
order_93992_DLGAR_fu3010m1_2_legend.txt Legend    Garmisch-Partenkirchen               Gust peak (one second); monthly maximum                     201604-202103
order_93992_DLKEM_fu3010m1_1_data.txt   Data      Kempten                              Gust peak (one second); monthly maximum                     197009-201308
order_93992_DLKEM_fu3010m1_1_legend.txt Legend    Kempten                              Gust peak (one second); monthly maximum                     197009-201308
order_93992_DLKEM_fu3010m1_2_data.txt   Data      Kempten                              Gust peak (one second); monthly maximum                     201310-201512
order_93992_DLKEM_fu3010m1_2_legend.txt Legend    Kempten                              Gust peak (one second); monthly maximum                     201310-201512
order_93992_DLKEM_fu3010m1_3_data.txt   Data      Kempten                              Gust peak (one second); monthly maximum                     201604-202103
order_93992_DLKEM_fu3010m1_3_legend.txt Legend    Kempten                              Gust peak (one second); monthly maximum                     201604-202103
order_93992_WNSMYD_fu3010m1_1_data.txt  Data      Lac de Monteynard                    Gust peak (one second); monthly maximum                     201502-201505
order_93992_WNSMYD_fu3010m1_1_legend.txt Legend    Lac de Monteynard                    Gust peak (one second); monthly maximum                     201502-201505
order_93992_WNSMYD_fu3010m1_2_data.txt  Data      Lac de Monteynard                    Gust peak (one second); monthly maximum                     201506-201507
order_93992_WNSMYD_fu3010m1_2_legend.txt Legend    Lac de Monteynard                    Gust peak (one second); monthly maximum                     201506-201507
order_93992_WNSMYD_fu3010m1_3_data.txt  Data      Lac de Monteynard                    Gust peak (one second); monthly maximum                     201509-201511
order_93992_WNSMYD_fu3010m1_3_legend.txt Legend    Lac de Monteynard                    Gust peak (one second); monthly maximum                     201509-201511
order_93992_WNSMYD_fu3010m1_4_data.txt  Data      Lac de Monteynard                    Gust peak (one second); monthly maximum                     201602-201603
order_93992_WNSMYD_fu3010m1_4_legend.txt Legend    Lac de Monteynard                    Gust peak (one second); monthly maximum                     201602-201603
order_93992_WNSMYD_fu3010m1_5_data.txt  Data      Lac de Monteynard                    Gust peak (one second); monthly maximum                     201811-201901
order_93992_WNSMYD_fu3010m1_5_legend.txt Legend    Lac de Monteynard                    Gust peak (one second); monthly maximum                     201811-201901
order_93992_DLLEU_fu3010m1_1_data.txt   Data      Leutkirch                            Gust peak (one second); monthly maximum                     200703-201512
order_93992_DLLEU_fu3010m1_1_legend.txt Legend    Leutkirch                            Gust peak (one second); monthly maximum                     200703-201512
order_93992_DLLEU_fu3010m1_2_data.txt   Data      Leutkirch                            Gust peak (one second); monthly maximum                     201604-202103
order_93992_DLLEU_fu3010m1_2_legend.txt Legend    Leutkirch                            Gust peak (one second); monthly maximum                     201604-202103
order_93992_MMLIN_fu3010m1_1_data.txt   Data      Linthal                              Gust peak (one second); monthly maximum                     201412-201507
order_93992_MMLIN_fu3010m1_1_legend.txt Legend    Linthal                              Gust peak (one second); monthly maximum                     201412-201507
order_93992_MMLIN_fu3010m1_2_data.txt   Data      Linthal                              Gust peak (one second); monthly maximum                     201508-201510
order_93992_MMLIN_fu3010m1_2_legend.txt Legend    Linthal                              Gust peak (one second); monthly maximum                     201508-201510
order_93992_MMLIN_fu3010m1_3_data.txt   Data      Linthal                              Gust peak (one second); monthly maximum                     201511-201512
order_93992_MMLIN_fu3010m1_3_legend.txt Legend    Linthal                              Gust peak (one second); monthly maximum                     201511-201512
order_93992_MMLIN_fu3010m1_4_data.txt   Data      Linthal                              Gust peak (one second); monthly maximum                     201601-201603
order_93992_MMLIN_fu3010m1_4_legend.txt Legend    Linthal                              Gust peak (one second); monthly maximum                     201601-201603
order_93992_MMLIN_fu3010m1_5_data.txt   Data      Linthal                              Gust peak (one second); monthly maximum                     201604-201803
order_93992_MMLIN_fu3010m1_5_legend.txt Legend    Linthal                              Gust peak (one second); monthly maximum                     201604-201803
order_93992_MMLIN_fu3010m1_6_data.txt   Data      Linthal                              Gust peak (one second); monthly maximum                     201804-201808
order_93992_MMLIN_fu3010m1_6_legend.txt Legend    Linthal                              Gust peak (one second); monthly maximum                     201804-201808
order_93992_MMLIN_fu3010m1_7_data.txt   Data      Linthal                              Gust peak (one second); monthly maximum                     201809-201811
order_93992_MMLIN_fu3010m1_7_legend.txt Legend    Linthal                              Gust peak (one second); monthly maximum                     201809-201811
order_93992_MMLIN_fu3010m1_8_data.txt   Data      Linthal                              Gust peak (one second); monthly maximum                     201812-201908
order_93992_MMLIN_fu3010m1_8_legend.txt Legend    Linthal                              Gust peak (one second); monthly maximum                     201812-201908
order_93992_MMLIN_fu3010m1_9_data.txt   Data      Linthal                              Gust peak (one second); monthly maximum                     201909-202008
order_93992_MMLIN_fu3010m1_9_legend.txt Legend    Linthal                              Gust peak (one second); monthly maximum                     201909-202008
order_93992_MMLIN_fu3010m1_10_data.txt  Data      Linthal                              Gust peak (one second); monthly maximum                     202009-202103
order_93992_MMLIN_fu3010m1_10_legend.txt Legend    Linthal                              Gust peak (one second); monthly maximum                     202009-202103
order_93992_MMLOP_fu3010m1_1_data.txt   Data      Lopagno                              Gust peak (one second); monthly maximum                     201211-201404
order_93992_MMLOP_fu3010m1_1_legend.txt Legend    Lopagno                              Gust peak (one second); monthly maximum                     201211-201404
order_93992_MMLOP_fu3010m1_2_data.txt   Data      Lopagno                              Gust peak (one second); monthly maximum                     201405-201409
order_93992_MMLOP_fu3010m1_2_legend.txt Legend    Lopagno                              Gust peak (one second); monthly maximum                     201405-201409
order_93992_MMLOP_fu3010m1_3_data.txt   Data      Lopagno                              Gust peak (one second); monthly maximum                     201410-201509
order_93992_MMLOP_fu3010m1_3_legend.txt Legend    Lopagno                              Gust peak (one second); monthly maximum                     201410-201509
order_93992_MMLOP_fu3010m1_4_data.txt   Data      Lopagno                              Gust peak (one second); monthly maximum                     201510-201811
order_93992_MMLOP_fu3010m1_4_legend.txt Legend    Lopagno                              Gust peak (one second); monthly maximum                     201510-201811
order_93992_MMLOP_fu3010m1_5_data.txt   Data      Lopagno                              Gust peak (one second); monthly maximum                     201812-202103
order_93992_MMLOP_fu3010m1_5_legend.txt Legend    Lopagno                              Gust peak (one second); monthly maximum                     201812-202103
order_93992_NABLAE_fu3010m1_1_data.txt  Data      Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     199307-199308
order_93992_NABLAE_fu3010m1_1_legend.txt Legend    Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     199307-199308
order_93992_NABLAE_fu3010m1_2_data.txt  Data      Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     199309-199406
order_93992_NABLAE_fu3010m1_2_legend.txt Legend    Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     199309-199406
order_93992_NABLAE_fu3010m1_3_data.txt  Data      Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     199407-199411
order_93992_NABLAE_fu3010m1_3_legend.txt Legend    Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     199407-199411
order_93992_NABLAE_fu3010m1_4_data.txt  Data      Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     199412-199503
order_93992_NABLAE_fu3010m1_4_legend.txt Legend    Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     199412-199503
order_93992_NABLAE_fu3010m1_5_data.txt  Data      Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     199505-199506
order_93992_NABLAE_fu3010m1_5_legend.txt Legend    Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     199505-199506
order_93992_NABLAE_fu3010m1_6_data.txt  Data      Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     199507-199604
order_93992_NABLAE_fu3010m1_6_legend.txt Legend    Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     199507-199604
order_93992_NABLAE_fu3010m1_7_data.txt  Data      Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     199605-199607
order_93992_NABLAE_fu3010m1_7_legend.txt Legend    Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     199605-199607
order_93992_NABLAE_fu3010m1_8_data.txt  Data      Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     199608-199612
order_93992_NABLAE_fu3010m1_8_legend.txt Legend    Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     199608-199612
order_93992_NABLAE_fu3010m1_9_data.txt  Data      Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     199701-199705
order_93992_NABLAE_fu3010m1_9_legend.txt Legend    Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     199701-199705
order_93992_NABLAE_fu3010m1_10_data.txt Data      Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     199706-199911
order_93992_NABLAE_fu3010m1_10_legend.txt Legend    Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     199706-199911
order_93992_NABLAE_fu3010m1_11_data.txt Data      Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     200105-200111
order_93992_NABLAE_fu3010m1_11_legend.txt Legend    Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     200105-200111
order_93992_NABLAE_fu3010m1_12_data.txt Data      Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     200112-200203
order_93992_NABLAE_fu3010m1_12_legend.txt Legend    Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     200112-200203
order_93992_NABLAE_fu3010m1_13_data.txt Data      Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     200204-200206
order_93992_NABLAE_fu3010m1_13_legend.txt Legend    Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     200204-200206
order_93992_NABLAE_fu3010m1_14_data.txt Data      Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     200207-200209
order_93992_NABLAE_fu3010m1_14_legend.txt Legend    Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     200207-200209
order_93992_NABLAE_fu3010m1_15_data.txt Data      Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     200210-200411
order_93992_NABLAE_fu3010m1_15_legend.txt Legend    Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     200210-200411
order_93992_NABLAE_fu3010m1_16_data.txt Data      Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     200501-200503
order_93992_NABLAE_fu3010m1_16_legend.txt Legend    Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     200501-200503
order_93992_NABLAE_fu3010m1_17_data.txt Data      Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     200504-201007
order_93992_NABLAE_fu3010m1_17_legend.txt Legend    Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     200504-201007
order_93992_NABLAE_fu3010m1_18_data.txt Data      Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     201010-201207
order_93992_NABLAE_fu3010m1_18_legend.txt Legend    Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     201010-201207
order_93992_NABLAE_fu3010m1_19_data.txt Data      Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     201208-201211
order_93992_NABLAE_fu3010m1_19_legend.txt Legend    Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     201208-201211
order_93992_NABLAE_fu3010m1_20_data.txt Data      Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     201212-201712
order_93992_NABLAE_fu3010m1_20_legend.txt Legend    Lägeren / Zindelen                   Gust peak (one second); monthly maximum                     201212-201712
order_93992_WSLLAE_fu3010m1_1_data.txt  Data      Lägern Turm                          Gust peak (one second); monthly maximum                     201712-201907
order_93992_WSLLAE_fu3010m1_1_legend.txt Legend    Lägern Turm                          Gust peak (one second); monthly maximum                     201712-201907
order_93992_WSLLAE_fu3010m1_2_data.txt  Data      Lägern Turm                          Gust peak (one second); monthly maximum                     201908-201910
order_93992_WSLLAE_fu3010m1_2_legend.txt Legend    Lägern Turm                          Gust peak (one second); monthly maximum                     201908-201910
order_93992_MAS_fu3010m1_1_data.txt     Data      Marsens                              Gust peak (one second); monthly maximum                     201403-201705
order_93992_MAS_fu3010m1_1_legend.txt   Legend    Marsens                              Gust peak (one second); monthly maximum                     201403-201705
order_93992_MAS_fu3010m1_2_data.txt     Data      Marsens                              Gust peak (one second); monthly maximum                     201706-201903
order_93992_MAS_fu3010m1_2_legend.txt   Legend    Marsens                              Gust peak (one second); monthly maximum                     201706-201903
order_93992_MAS_fu3010m1_3_data.txt     Data      Marsens                              Gust peak (one second); monthly maximum                     201904-202103
order_93992_MAS_fu3010m1_3_legend.txt   Legend    Marsens                              Gust peak (one second); monthly maximum                     201904-202103
order_93992_TGOTT_fu3010m1_1_data.txt   Data      Ottenberg                            Gust peak (one second); monthly maximum                     201008-201009
order_93992_TGOTT_fu3010m1_1_legend.txt Legend    Ottenberg                            Gust peak (one second); monthly maximum                     201008-201009
order_93992_TGOTT_fu3010m1_2_data.txt   Data      Ottenberg                            Gust peak (one second); monthly maximum                     201010-201011
order_93992_TGOTT_fu3010m1_2_legend.txt Legend    Ottenberg                            Gust peak (one second); monthly maximum                     201010-201011
order_93992_TGOTT_fu3010m1_3_data.txt   Data      Ottenberg                            Gust peak (one second); monthly maximum                     201102-201107
order_93992_TGOTT_fu3010m1_3_legend.txt Legend    Ottenberg                            Gust peak (one second); monthly maximum                     201102-201107
order_93992_TGOTT_fu3010m1_4_data.txt   Data      Ottenberg                            Gust peak (one second); monthly maximum                     201108-201111
order_93992_TGOTT_fu3010m1_4_legend.txt Legend    Ottenberg                            Gust peak (one second); monthly maximum                     201108-201111
order_93992_TGOTT_fu3010m1_5_data.txt   Data      Ottenberg                            Gust peak (one second); monthly maximum                     201112-201206
order_93992_TGOTT_fu3010m1_5_legend.txt Legend    Ottenberg                            Gust peak (one second); monthly maximum                     201112-201206
order_93992_TGOTT_fu3010m1_6_data.txt   Data      Ottenberg                            Gust peak (one second); monthly maximum                     201207-201208
order_93992_TGOTT_fu3010m1_6_legend.txt Legend    Ottenberg                            Gust peak (one second); monthly maximum                     201207-201208
order_93992_TGOTT_fu3010m1_7_data.txt   Data      Ottenberg                            Gust peak (one second); monthly maximum                     201211-201301
order_93992_TGOTT_fu3010m1_7_legend.txt Legend    Ottenberg                            Gust peak (one second); monthly maximum                     201211-201301
order_93992_TGOTT_fu3010m1_8_data.txt   Data      Ottenberg                            Gust peak (one second); monthly maximum                     201307-201308
order_93992_TGOTT_fu3010m1_8_legend.txt Legend    Ottenberg                            Gust peak (one second); monthly maximum                     201307-201308
order_93992_TGOTT_fu3010m1_9_data.txt   Data      Ottenberg                            Gust peak (one second); monthly maximum                     201309-201312
order_93992_TGOTT_fu3010m1_9_legend.txt Legend    Ottenberg                            Gust peak (one second); monthly maximum                     201309-201312
order_93992_TGOTT_fu3010m1_10_data.txt  Data      Ottenberg                            Gust peak (one second); monthly maximum                     201401-201404
order_93992_TGOTT_fu3010m1_10_legend.txt Legend    Ottenberg                            Gust peak (one second); monthly maximum                     201401-201404
order_93992_TGOTT_fu3010m1_11_data.txt  Data      Ottenberg                            Gust peak (one second); monthly maximum                     201405-201406
order_93992_TGOTT_fu3010m1_11_legend.txt Legend    Ottenberg                            Gust peak (one second); monthly maximum                     201405-201406
order_93992_TGOTT_fu3010m1_12_data.txt  Data      Ottenberg                            Gust peak (one second); monthly maximum                     201408-201409
order_93992_TGOTT_fu3010m1_12_legend.txt Legend    Ottenberg                            Gust peak (one second); monthly maximum                     201408-201409
order_93992_TGOTT_fu3010m1_13_data.txt  Data      Ottenberg                            Gust peak (one second); monthly maximum                     201502-201503
order_93992_TGOTT_fu3010m1_13_legend.txt Legend    Ottenberg                            Gust peak (one second); monthly maximum                     201502-201503
order_93992_TGOTT_fu3010m1_14_data.txt  Data      Ottenberg                            Gust peak (one second); monthly maximum                     201508-201510
order_93992_TGOTT_fu3010m1_14_legend.txt Legend    Ottenberg                            Gust peak (one second); monthly maximum                     201508-201510
order_93992_TGOTT_fu3010m1_15_data.txt  Data      Ottenberg                            Gust peak (one second); monthly maximum                     201602-201604
order_93992_TGOTT_fu3010m1_15_legend.txt Legend    Ottenberg                            Gust peak (one second); monthly maximum                     201602-201604
order_93992_TGOTT_fu3010m1_16_data.txt  Data      Ottenberg                            Gust peak (one second); monthly maximum                     201605-201609
order_93992_TGOTT_fu3010m1_16_legend.txt Legend    Ottenberg                            Gust peak (one second); monthly maximum                     201605-201609
order_93992_TGOTT_fu3010m1_17_data.txt  Data      Ottenberg                            Gust peak (one second); monthly maximum                     201704-201710
order_93992_TGOTT_fu3010m1_17_legend.txt Legend    Ottenberg                            Gust peak (one second); monthly maximum                     201704-201710
order_93992_TGOTT_fu3010m1_18_data.txt  Data      Ottenberg                            Gust peak (one second); monthly maximum                     201801-201810
order_93992_TGOTT_fu3010m1_18_legend.txt Legend    Ottenberg                            Gust peak (one second); monthly maximum                     201801-201810
order_93992_TGOTT_fu3010m1_19_data.txt  Data      Ottenberg                            Gust peak (one second); monthly maximum                     201903-201904
order_93992_TGOTT_fu3010m1_19_legend.txt Legend    Ottenberg                            Gust peak (one second); monthly maximum                     201903-201904
order_93992_TGOTT_fu3010m1_20_data.txt  Data      Ottenberg                            Gust peak (one second); monthly maximum                     201906-201910
order_93992_TGOTT_fu3010m1_20_legend.txt Legend    Ottenberg                            Gust peak (one second); monthly maximum                     201906-201910
order_93992_TGOTT_fu3010m1_21_data.txt  Data      Ottenberg                            Gust peak (one second); monthly maximum                     202002-202009
order_93992_TGOTT_fu3010m1_21_legend.txt Legend    Ottenberg                            Gust peak (one second); monthly maximum                     202002-202009
order_93992_HAI_fu3010m1_1_data.txt     Data      Salen-Reutenen                       Gust peak (one second); monthly maximum                     199711-199712
order_93992_HAI_fu3010m1_1_legend.txt   Legend    Salen-Reutenen                       Gust peak (one second); monthly maximum                     199711-199712
order_93992_HAI_fu3010m1_2_data.txt     Data      Salen-Reutenen                       Gust peak (one second); monthly maximum                     199801-201112
order_93992_HAI_fu3010m1_2_legend.txt   Legend    Salen-Reutenen                       Gust peak (one second); monthly maximum                     199801-201112
order_93992_HAI_fu3010m1_3_data.txt     Data      Salen-Reutenen                       Gust peak (one second); monthly maximum                     201201-202103
order_93992_HAI_fu3010m1_3_legend.txt   Legend    Salen-Reutenen                       Gust peak (one second); monthly maximum                     201201-202103
order_93992_SRS_fu3010m1_1_data.txt     Data      Schiers                              Gust peak (one second); monthly maximum                     201312-201806
order_93992_SRS_fu3010m1_1_legend.txt   Legend    Schiers                              Gust peak (one second); monthly maximum                     201312-201806
order_93992_SRS_fu3010m1_2_data.txt     Data      Schiers                              Gust peak (one second); monthly maximum                     201807-202103
order_93992_SRS_fu3010m1_2_legend.txt   Legend    Schiers                              Gust peak (one second); monthly maximum                     201807-202103
order_93992_IYSCH_fu3010m1_1_data.txt   Data      Schlanders                           Gust peak (one second); monthly maximum                     200907-201902
order_93992_IYSCH_fu3010m1_1_legend.txt Legend    Schlanders                           Gust peak (one second); monthly maximum                     200907-201902
order_93992_IYSCH_fu3010m1_2_data.txt   Data      Schlanders                           Gust peak (one second); monthly maximum                     201905-201907
order_93992_IYSCH_fu3010m1_2_legend.txt Legend    Schlanders                           Gust peak (one second); monthly maximum                     201905-201907
order_93992_IYSCH_fu3010m1_3_data.txt   Data      Schlanders                           Gust peak (one second); monthly maximum                     201909-201912
order_93992_IYSCH_fu3010m1_3_legend.txt Legend    Schlanders                           Gust peak (one second); monthly maximum                     201909-201912
order_93992_IYSCH_fu3010m1_4_data.txt   Data      Schlanders                           Gust peak (one second); monthly maximum                     202001-202002
order_93992_IYSCH_fu3010m1_4_legend.txt Legend    Schlanders                           Gust peak (one second); monthly maximum                     202001-202002
order_93992_IYSCH_fu3010m1_5_data.txt   Data      Schlanders                           Gust peak (one second); monthly maximum                     202005-202006
order_93992_IYSCH_fu3010m1_5_legend.txt Legend    Schlanders                           Gust peak (one second); monthly maximum                     202005-202006
order_93992_IYSCH_fu3010m1_6_data.txt   Data      Schlanders                           Gust peak (one second); monthly maximum                     202009-202012
order_93992_IYSCH_fu3010m1_6_legend.txt Legend    Schlanders                           Gust peak (one second); monthly maximum                     202009-202012
order_93992_IYSCH_fu3010m1_7_data.txt   Data      Schlanders                           Gust peak (one second); monthly maximum                     202102-202103
order_93992_IYSCH_fu3010m1_7_legend.txt Legend    Schlanders                           Gust peak (one second); monthly maximum                     202102-202103
order_93992_WSLSCB_fu3010m1_1_data.txt  Data      Schänis Bestand                      Gust peak (one second); monthly maximum                     200211-200305
order_93992_WSLSCB_fu3010m1_1_legend.txt Legend    Schänis Bestand                      Gust peak (one second); monthly maximum                     200211-200305
order_93992_WSLSCB_fu3010m1_2_data.txt  Data      Schänis Bestand                      Gust peak (one second); monthly maximum                     200307-200703
order_93992_WSLSCB_fu3010m1_2_legend.txt Legend    Schänis Bestand                      Gust peak (one second); monthly maximum                     200307-200703
order_93992_WSLSCB_fu3010m1_3_data.txt  Data      Schänis Bestand                      Gust peak (one second); monthly maximum                     200704-201004
order_93992_WSLSCB_fu3010m1_3_legend.txt Legend    Schänis Bestand                      Gust peak (one second); monthly maximum                     200704-201004
order_93992_WSLSCB_fu3010m1_4_data.txt  Data      Schänis Bestand                      Gust peak (one second); monthly maximum                     201005-201409
order_93992_WSLSCB_fu3010m1_4_legend.txt Legend    Schänis Bestand                      Gust peak (one second); monthly maximum                     201005-201409
order_93992_WSLSCB_fu3010m1_5_data.txt  Data      Schänis Bestand                      Gust peak (one second); monthly maximum                     201410-201506
order_93992_WSLSCB_fu3010m1_5_legend.txt Legend    Schänis Bestand                      Gust peak (one second); monthly maximum                     201410-201506
order_93992_WSLSCB_fu3010m1_6_data.txt  Data      Schänis Bestand                      Gust peak (one second); monthly maximum                     201507-201509
order_93992_WSLSCB_fu3010m1_6_legend.txt Legend    Schänis Bestand                      Gust peak (one second); monthly maximum                     201507-201509
order_93992_WSLSCB_fu3010m1_7_data.txt  Data      Schänis Bestand                      Gust peak (one second); monthly maximum                     201601-201605
order_93992_WSLSCB_fu3010m1_7_legend.txt Legend    Schänis Bestand                      Gust peak (one second); monthly maximum                     201601-201605
order_93992_WSLSCB_fu3010m1_8_data.txt  Data      Schänis Bestand                      Gust peak (one second); monthly maximum                     201608-201710
order_93992_WSLSCB_fu3010m1_8_legend.txt Legend    Schänis Bestand                      Gust peak (one second); monthly maximum                     201608-201710
order_93992_WSLSCB_fu3010m1_9_data.txt  Data      Schänis Bestand                      Gust peak (one second); monthly maximum                     201802-201909
order_93992_WSLSCB_fu3010m1_9_legend.txt Legend    Schänis Bestand                      Gust peak (one second); monthly maximum                     201802-201909
order_93992_WSLSCB_fu3010m1_10_data.txt Data      Schänis Bestand                      Gust peak (one second); monthly maximum                     201912-202003
order_93992_WSLSCB_fu3010m1_10_legend.txt Legend    Schänis Bestand                      Gust peak (one second); monthly maximum                     201912-202003
order_93992_WSLSCB_fu3010m1_11_data.txt Data      Schänis Bestand                      Gust peak (one second); monthly maximum                     202005-202006
order_93992_WSLSCB_fu3010m1_11_legend.txt Legend    Schänis Bestand                      Gust peak (one second); monthly maximum                     202005-202006
order_93992_WSLSCB_fu3010m1_12_data.txt Data      Schänis Bestand                      Gust peak (one second); monthly maximum                     202009-202010
order_93992_WSLSCB_fu3010m1_12_legend.txt Legend    Schänis Bestand                      Gust peak (one second); monthly maximum                     202009-202010
order_93992_WSLSCF_fu3010m1_1_data.txt  Data      Schänis Freiland                     Gust peak (one second); monthly maximum                     200211-200307
order_93992_WSLSCF_fu3010m1_1_legend.txt Legend    Schänis Freiland                     Gust peak (one second); monthly maximum                     200211-200307
order_93992_WSLSCF_fu3010m1_2_data.txt  Data      Schänis Freiland                     Gust peak (one second); monthly maximum                     200308-201004
order_93992_WSLSCF_fu3010m1_2_legend.txt Legend    Schänis Freiland                     Gust peak (one second); monthly maximum                     200308-201004
order_93992_WSLSCF_fu3010m1_3_data.txt  Data      Schänis Freiland                     Gust peak (one second); monthly maximum                     201005-201409
order_93992_WSLSCF_fu3010m1_3_legend.txt Legend    Schänis Freiland                     Gust peak (one second); monthly maximum                     201005-201409
order_93992_WSLSCF_fu3010m1_4_data.txt  Data      Schänis Freiland                     Gust peak (one second); monthly maximum                     201410-201506
order_93992_WSLSCF_fu3010m1_4_legend.txt Legend    Schänis Freiland                     Gust peak (one second); monthly maximum                     201410-201506
order_93992_WSLSCF_fu3010m1_5_data.txt  Data      Schänis Freiland                     Gust peak (one second); monthly maximum                     201601-201605
order_93992_WSLSCF_fu3010m1_5_legend.txt Legend    Schänis Freiland                     Gust peak (one second); monthly maximum                     201601-201605
order_93992_WSLSCF_fu3010m1_6_data.txt  Data      Schänis Freiland                     Gust peak (one second); monthly maximum                     201606-201706
order_93992_WSLSCF_fu3010m1_6_legend.txt Legend    Schänis Freiland                     Gust peak (one second); monthly maximum                     201606-201706
order_93992_WSLSCF_fu3010m1_7_data.txt  Data      Schänis Freiland                     Gust peak (one second); monthly maximum                     201711-201712
order_93992_WSLSCF_fu3010m1_7_legend.txt Legend    Schänis Freiland                     Gust peak (one second); monthly maximum                     201711-201712
order_93992_WSLSCF_fu3010m1_8_data.txt  Data      Schänis Freiland                     Gust peak (one second); monthly maximum                     201807-201908
order_93992_WSLSCF_fu3010m1_8_legend.txt Legend    Schänis Freiland                     Gust peak (one second); monthly maximum                     201807-201908
order_93992_WSLSCF_fu3010m1_9_data.txt  Data      Schänis Freiland                     Gust peak (one second); monthly maximum                     201909-201910
order_93992_WSLSCF_fu3010m1_9_legend.txt Legend    Schänis Freiland                     Gust peak (one second); monthly maximum                     201909-201910
order_93992_WSLSCF_fu3010m1_10_data.txt Data      Schänis Freiland                     Gust peak (one second); monthly maximum                     201911-202008
order_93992_WSLSCF_fu3010m1_10_legend.txt Legend    Schänis Freiland                     Gust peak (one second); monthly maximum                     201911-202008
order_93992_WSLSCF_fu3010m1_11_data.txt Data      Schänis Freiland                     Gust peak (one second); monthly maximum                     202009-202010
order_93992_WSLSCF_fu3010m1_11_legend.txt Legend    Schänis Freiland                     Gust peak (one second); monthly maximum                     202009-202010
order_93992_WSLSCF_fu3010m1_12_data.txt Data      Schänis Freiland                     Gust peak (one second); monthly maximum                     202011-202103
order_93992_WSLSCF_fu3010m1_12_legend.txt Legend    Schänis Freiland                     Gust peak (one second); monthly maximum                     202011-202103
order_93992_DLSIP_fu3010m1_1_data.txt   Data      Sipplingen                           Gust peak (one second); monthly maximum                     201605-201608
order_93992_DLSIP_fu3010m1_1_legend.txt Legend    Sipplingen                           Gust peak (one second); monthly maximum                     201605-201608
order_93992_DLSIP_fu3010m1_2_data.txt   Data      Sipplingen                           Gust peak (one second); monthly maximum                     201609-201803
order_93992_DLSIP_fu3010m1_2_legend.txt Legend    Sipplingen                           Gust peak (one second); monthly maximum                     201609-201803
order_93992_DLSIP_fu3010m1_3_data.txt   Data      Sipplingen                           Gust peak (one second); monthly maximum                     201804-202008
order_93992_DLSIP_fu3010m1_3_legend.txt Legend    Sipplingen                           Gust peak (one second); monthly maximum                     201804-202008
order_93992_DLSIP_fu3010m1_4_data.txt   Data      Sipplingen                           Gust peak (one second); monthly maximum                     202009-202103
order_93992_DLSIP_fu3010m1_4_legend.txt Legend    Sipplingen                           Gust peak (one second); monthly maximum                     202009-202103
order_93992_MMPRV_fu3010m1_1_data.txt   Data      Thusis                               Gust peak (one second); monthly maximum                     201501-201608
order_93992_MMPRV_fu3010m1_1_legend.txt Legend    Thusis                               Gust peak (one second); monthly maximum                     201501-201608
order_93992_MMPRV_fu3010m1_2_data.txt   Data      Thusis                               Gust peak (one second); monthly maximum                     201609-201612
order_93992_MMPRV_fu3010m1_2_legend.txt Legend    Thusis                               Gust peak (one second); monthly maximum                     201609-201612
order_93992_MMPRV_fu3010m1_3_data.txt   Data      Thusis                               Gust peak (one second); monthly maximum                     201701-201803
order_93992_MMPRV_fu3010m1_3_legend.txt Legend    Thusis                               Gust peak (one second); monthly maximum                     201701-201803
order_93992_MMPRV_fu3010m1_4_data.txt   Data      Thusis                               Gust peak (one second); monthly maximum                     201804-201805
order_93992_MMPRV_fu3010m1_4_legend.txt Legend    Thusis                               Gust peak (one second); monthly maximum                     201804-201805
order_93992_MMPRV_fu3010m1_5_data.txt   Data      Thusis                               Gust peak (one second); monthly maximum                     201807-201808
order_93992_MMPRV_fu3010m1_5_legend.txt Legend    Thusis                               Gust peak (one second); monthly maximum                     201807-201808
order_93992_MMPRV_fu3010m1_6_data.txt   Data      Thusis                               Gust peak (one second); monthly maximum                     201809-201811
order_93992_MMPRV_fu3010m1_6_legend.txt Legend    Thusis                               Gust peak (one second); monthly maximum                     201809-201811
order_93992_MMPRV_fu3010m1_7_data.txt   Data      Thusis                               Gust peak (one second); monthly maximum                     201910-202010
order_93992_MMPRV_fu3010m1_7_legend.txt Legend    Thusis                               Gust peak (one second); monthly maximum                     201910-202010
order_93992_MMPRV_fu3010m1_8_data.txt   Data      Thusis                               Gust peak (one second); monthly maximum                     202011-202103
order_93992_MMPRV_fu3010m1_8_legend.txt Legend    Thusis                               Gust peak (one second); monthly maximum                     202011-202103
order_93992_MMTIT_fu3010m1_1_data.txt   Data      Titterten                            Gust peak (one second); monthly maximum                     201211-201212
order_93992_MMTIT_fu3010m1_1_legend.txt Legend    Titterten                            Gust peak (one second); monthly maximum                     201211-201212
order_93992_MMTIT_fu3010m1_2_data.txt   Data      Titterten                            Gust peak (one second); monthly maximum                     201302-201404
order_93992_MMTIT_fu3010m1_2_legend.txt Legend    Titterten                            Gust peak (one second); monthly maximum                     201302-201404
order_93992_MMTIT_fu3010m1_3_data.txt   Data      Titterten                            Gust peak (one second); monthly maximum                     201406-201611
order_93992_MMTIT_fu3010m1_3_legend.txt Legend    Titterten                            Gust peak (one second); monthly maximum                     201406-201611
order_93992_MMTIT_fu3010m1_4_data.txt   Data      Titterten                            Gust peak (one second); monthly maximum                     201612-201811
order_93992_MMTIT_fu3010m1_4_legend.txt Legend    Titterten                            Gust peak (one second); monthly maximum                     201612-201811
order_93992_MMTIT_fu3010m1_5_data.txt   Data      Titterten                            Gust peak (one second); monthly maximum                     201812-201909
order_93992_MMTIT_fu3010m1_5_legend.txt Legend    Titterten                            Gust peak (one second); monthly maximum                     201812-201909
order_93992_MMTIT_fu3010m1_6_data.txt   Data      Titterten                            Gust peak (one second); monthly maximum                     201910-202009
order_93992_MMTIT_fu3010m1_6_legend.txt Legend    Titterten                            Gust peak (one second); monthly maximum                     201910-202009
order_93992_MMTIT_fu3010m1_7_data.txt   Data      Titterten                            Gust peak (one second); monthly maximum                     202011-202103
order_93992_MMTIT_fu3010m1_7_legend.txt Legend    Titterten                            Gust peak (one second); monthly maximum                     202011-202103
order_93992_VIS_fu3010m1_1_data.txt     Data      Visp                                 Gust peak (one second); monthly maximum                     198012-200705
order_93992_VIS_fu3010m1_1_legend.txt   Legend    Visp                                 Gust peak (one second); monthly maximum                     198012-200705
order_93992_VIS_fu3010m1_2_data.txt     Data      Visp                                 Gust peak (one second); monthly maximum                     200707-200710
order_93992_VIS_fu3010m1_2_legend.txt   Legend    Visp                                 Gust peak (one second); monthly maximum                     200707-200710
order_93992_VIS_fu3010m1_3_data.txt     Data      Visp                                 Gust peak (one second); monthly maximum                     200711-202103
order_93992_VIS_fu3010m1_3_legend.txt   Legend    Visp                                 Gust peak (one second); monthly maximum                     200711-202103
order_93992_WSLVSB_fu3010m1_1_data.txt  Data      Visp Bestand                         Gust peak (one second); monthly maximum                     200301-200403
order_93992_WSLVSB_fu3010m1_1_legend.txt Legend    Visp Bestand                         Gust peak (one second); monthly maximum                     200301-200403
order_93992_WSLVSB_fu3010m1_2_data.txt  Data      Visp Bestand                         Gust peak (one second); monthly maximum                     200404-201004
order_93992_WSLVSB_fu3010m1_2_legend.txt Legend    Visp Bestand                         Gust peak (one second); monthly maximum                     200404-201004
order_93992_WSLVSB_fu3010m1_3_data.txt  Data      Visp Bestand                         Gust peak (one second); monthly maximum                     201005-201409
order_93992_WSLVSB_fu3010m1_3_legend.txt Legend    Visp Bestand                         Gust peak (one second); monthly maximum                     201005-201409
order_93992_WSLVSB_fu3010m1_4_data.txt  Data      Visp Bestand                         Gust peak (one second); monthly maximum                     201410-201505
order_93992_WSLVSB_fu3010m1_4_legend.txt Legend    Visp Bestand                         Gust peak (one second); monthly maximum                     201410-201505
order_93992_WSLVSB_fu3010m1_5_data.txt  Data      Visp Bestand                         Gust peak (one second); monthly maximum                     201508-201509
order_93992_WSLVSB_fu3010m1_5_legend.txt Legend    Visp Bestand                         Gust peak (one second); monthly maximum                     201508-201509
order_93992_WSLVSB_fu3010m1_6_data.txt  Data      Visp Bestand                         Gust peak (one second); monthly maximum                     201601-201605
order_93992_WSLVSB_fu3010m1_6_legend.txt Legend    Visp Bestand                         Gust peak (one second); monthly maximum                     201601-201605
order_93992_WSLVSB_fu3010m1_7_data.txt  Data      Visp Bestand                         Gust peak (one second); monthly maximum                     201607-201711
order_93992_WSLVSB_fu3010m1_7_legend.txt Legend    Visp Bestand                         Gust peak (one second); monthly maximum                     201607-201711
order_93992_WSLVSB_fu3010m1_8_data.txt  Data      Visp Bestand                         Gust peak (one second); monthly maximum                     201801-201806
order_93992_WSLVSB_fu3010m1_8_legend.txt Legend    Visp Bestand                         Gust peak (one second); monthly maximum                     201801-201806
order_93992_WSLVSB_fu3010m1_9_data.txt  Data      Visp Bestand                         Gust peak (one second); monthly maximum                     201807-201901
order_93992_WSLVSB_fu3010m1_9_legend.txt Legend    Visp Bestand                         Gust peak (one second); monthly maximum                     201807-201901
order_93992_WSLVSB_fu3010m1_10_data.txt Data      Visp Bestand                         Gust peak (one second); monthly maximum                     201903-201908
order_93992_WSLVSB_fu3010m1_10_legend.txt Legend    Visp Bestand                         Gust peak (one second); monthly maximum                     201903-201908
order_93992_WSLVSB_fu3010m1_11_data.txt Data      Visp Bestand                         Gust peak (one second); monthly maximum                     202005-202008
order_93992_WSLVSB_fu3010m1_11_legend.txt Legend    Visp Bestand                         Gust peak (one second); monthly maximum                     202005-202008
order_93992_WSLVSB_fu3010m1_12_data.txt Data      Visp Bestand                         Gust peak (one second); monthly maximum                     202009-202103
order_93992_WSLVSB_fu3010m1_12_legend.txt Legend    Visp Bestand                         Gust peak (one second); monthly maximum                     202009-202103
order_93992_WSLVSF_fu3010m1_1_data.txt  Data      Visp Freiland                        Gust peak (one second); monthly maximum                     200301-200309
order_93992_WSLVSF_fu3010m1_1_legend.txt Legend    Visp Freiland                        Gust peak (one second); monthly maximum                     200301-200309
order_93992_WSLVSF_fu3010m1_2_data.txt  Data      Visp Freiland                        Gust peak (one second); monthly maximum                     200310-200403
order_93992_WSLVSF_fu3010m1_2_legend.txt Legend    Visp Freiland                        Gust peak (one second); monthly maximum                     200310-200403
order_93992_WSLVSF_fu3010m1_3_data.txt  Data      Visp Freiland                        Gust peak (one second); monthly maximum                     200404-200505
order_93992_WSLVSF_fu3010m1_3_legend.txt Legend    Visp Freiland                        Gust peak (one second); monthly maximum                     200404-200505
order_93992_WSLVSF_fu3010m1_4_data.txt  Data      Visp Freiland                        Gust peak (one second); monthly maximum                     200506-201004
order_93992_WSLVSF_fu3010m1_4_legend.txt Legend    Visp Freiland                        Gust peak (one second); monthly maximum                     200506-201004
order_93992_WSLVSF_fu3010m1_5_data.txt  Data      Visp Freiland                        Gust peak (one second); monthly maximum                     201005-201409
order_93992_WSLVSF_fu3010m1_5_legend.txt Legend    Visp Freiland                        Gust peak (one second); monthly maximum                     201005-201409
order_93992_WSLVSF_fu3010m1_6_data.txt  Data      Visp Freiland                        Gust peak (one second); monthly maximum                     201410-201506
order_93992_WSLVSF_fu3010m1_6_legend.txt Legend    Visp Freiland                        Gust peak (one second); monthly maximum                     201410-201506
order_93992_WSLVSF_fu3010m1_7_data.txt  Data      Visp Freiland                        Gust peak (one second); monthly maximum                     201507-201509
order_93992_WSLVSF_fu3010m1_7_legend.txt Legend    Visp Freiland                        Gust peak (one second); monthly maximum                     201507-201509
order_93992_WSLVSF_fu3010m1_8_data.txt  Data      Visp Freiland                        Gust peak (one second); monthly maximum                     201601-201605
order_93992_WSLVSF_fu3010m1_8_legend.txt Legend    Visp Freiland                        Gust peak (one second); monthly maximum                     201601-201605
order_93992_WSLVSF_fu3010m1_9_data.txt  Data      Visp Freiland                        Gust peak (one second); monthly maximum                     201607-201809
order_93992_WSLVSF_fu3010m1_9_legend.txt Legend    Visp Freiland                        Gust peak (one second); monthly maximum                     201607-201809
order_93992_WSLVSF_fu3010m1_10_data.txt Data      Visp Freiland                        Gust peak (one second); monthly maximum                     201810-201812
order_93992_WSLVSF_fu3010m1_10_legend.txt Legend    Visp Freiland                        Gust peak (one second); monthly maximum                     201810-201812
order_93992_WSLVSF_fu3010m1_11_data.txt Data      Visp Freiland                        Gust peak (one second); monthly maximum                     201901-201903
order_93992_WSLVSF_fu3010m1_11_legend.txt Legend    Visp Freiland                        Gust peak (one second); monthly maximum                     201901-201903
order_93992_WSLVSF_fu3010m1_12_data.txt Data      Visp Freiland                        Gust peak (one second); monthly maximum                     201905-201907
order_93992_WSLVSF_fu3010m1_12_legend.txt Legend    Visp Freiland                        Gust peak (one second); monthly maximum                     201905-201907
order_93992_WSLVSF_fu3010m1_13_data.txt Data      Visp Freiland                        Gust peak (one second); monthly maximum                     201909-202008
order_93992_WSLVSF_fu3010m1_13_legend.txt Legend    Visp Freiland                        Gust peak (one second); monthly maximum                     201909-202008
order_93992_WSLVSF_fu3010m1_14_data.txt Data      Visp Freiland                        Gust peak (one second); monthly maximum                     202009-202012
order_93992_WSLVSF_fu3010m1_14_legend.txt Legend    Visp Freiland                        Gust peak (one second); monthly maximum                     202009-202012
order_93992_DLWUN_fu3010m1_1_data.txt   Data      Wunsiedel                            Gust peak (one second); monthly maximum                     202008-202103
order_93992_DLWUN_fu3010m1_1_legend.txt Legend    Wunsiedel                            Gust peak (one second); monthly maximum                     202008-202103
