Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94059

Filename                                Filetype  Station                              Parameter                                                   Period
order_94059_IYPLI_rs1000m0_1_data.txt   Data      Abtei / Piz La Ila                   Days of the month with precipitation total exceeding 99.9   200611-200612
                                                                                       mm
order_94059_IYPLI_rs1000m0_1_legend.txt Legend    Abtei / Piz La Ila                   Days of the month with precipitation total exceeding 99.9   200611-200612
                                                                                       mm
order_94059_IYPLI_rs1000m0_2_data.txt   Data      Abtei / Piz La Ila                   Days of the month with precipitation total exceeding 99.9   200705-201806
                                                                                       mm
order_94059_IYPLI_rs1000m0_2_legend.txt Legend    Abtei / Piz La Ila                   Days of the month with precipitation total exceeding 99.9   200705-201806
                                                                                       mm
order_94059_VSARO_rs1000m0_1_data.txt   Data      Arolla                               Days of the month with precipitation total exceeding 99.9   201110-202103
                                                                                       mm
order_94059_VSARO_rs1000m0_1_legend.txt Legend    Arolla                               Days of the month with precipitation total exceeding 99.9   201110-202103
                                                                                       mm
order_94059_AVB_rs1000m0_1_data.txt     Data      Avers / Am Bach                      Days of the month with precipitation total exceeding 99.9   196012-201405
                                                                                       mm
order_94059_AVB_rs1000m0_1_legend.txt   Legend    Avers / Am Bach                      Days of the month with precipitation total exceeding 99.9   196012-201405
                                                                                       mm
order_94059_AVB_rs1000m0_2_data.txt     Data      Avers / Am Bach                      Days of the month with precipitation total exceeding 99.9   201406-202103
                                                                                       mm
order_94059_AVB_rs1000m0_2_legend.txt   Legend    Avers / Am Bach                      Days of the month with precipitation total exceeding 99.9   201406-202103
                                                                                       mm
order_94059_VSGDX_rs1000m0_1_data.txt   Data      Barrage Grande Dixence               Days of the month with precipitation total exceeding 99.9   201109-202103
                                                                                       mm
order_94059_VSGDX_rs1000m0_1_legend.txt Legend    Barrage Grande Dixence               Days of the month with precipitation total exceeding 99.9   201109-202103
                                                                                       mm
order_94059_BEC_rs1000m0_1_data.txt     Data      Bernina / Curtinatsch                Days of the month with precipitation total exceeding 99.9   198909-198912
                                                                                       mm
order_94059_BEC_rs1000m0_1_legend.txt   Legend    Bernina / Curtinatsch                Days of the month with precipitation total exceeding 99.9   198909-198912
                                                                                       mm
order_94059_BEC_rs1000m0_2_data.txt     Data      Bernina / Curtinatsch                Days of the month with precipitation total exceeding 99.9   199001-200303
                                                                                       mm
order_94059_BEC_rs1000m0_2_legend.txt   Legend    Bernina / Curtinatsch                Days of the month with precipitation total exceeding 99.9   199001-200303
                                                                                       mm
order_94059_BEC_rs1000m0_3_data.txt     Data      Bernina / Curtinatsch                Days of the month with precipitation total exceeding 99.9   200308-201106
                                                                                       mm
order_94059_BEC_rs1000m0_3_legend.txt   Legend    Bernina / Curtinatsch                Days of the month with precipitation total exceeding 99.9   200308-201106
                                                                                       mm
order_94059_BEC_rs1000m0_4_data.txt     Data      Bernina / Curtinatsch                Days of the month with precipitation total exceeding 99.9   201509-201609
                                                                                       mm
order_94059_BEC_rs1000m0_4_legend.txt   Legend    Bernina / Curtinatsch                Days of the month with precipitation total exceeding 99.9   201509-201609
                                                                                       mm
order_94059_BEC_rs1000m0_5_data.txt     Data      Bernina / Curtinatsch                Days of the month with precipitation total exceeding 99.9   201610-201612
                                                                                       mm
order_94059_BEC_rs1000m0_5_legend.txt   Legend    Bernina / Curtinatsch                Days of the month with precipitation total exceeding 99.9   201610-201612
                                                                                       mm
order_94059_BEC_rs1000m0_6_data.txt     Data      Bernina / Curtinatsch                Days of the month with precipitation total exceeding 99.9   201701-202103
                                                                                       mm
order_94059_BEC_rs1000m0_6_legend.txt   Legend    Bernina / Curtinatsch                Days of the month with precipitation total exceeding 99.9   201701-202103
                                                                                       mm
order_94059_BES_rs1000m0_1_data.txt     Data      Bernina-Suot                         Days of the month with precipitation total exceeding 99.9   197112-198905
                                                                                       mm
order_94059_BES_rs1000m0_1_legend.txt   Legend    Bernina-Suot                         Days of the month with precipitation total exceeding 99.9   197112-198905
                                                                                       mm
order_94059_VSBRI_rs1000m0_1_data.txt   Data      Bricola                              Days of the month with precipitation total exceeding 99.9   201110-201803
                                                                                       mm
order_94059_VSBRI_rs1000m0_1_legend.txt Legend    Bricola                              Days of the month with precipitation total exceeding 99.9   201110-201803
                                                                                       mm
order_94059_VSBRI_rs1000m0_2_data.txt   Data      Bricola                              Days of the month with precipitation total exceeding 99.9   201805-201807
                                                                                       mm
order_94059_VSBRI_rs1000m0_2_legend.txt Legend    Bricola                              Days of the month with precipitation total exceeding 99.9   201805-201807
                                                                                       mm
order_94059_VSBRI_rs1000m0_3_data.txt   Data      Bricola                              Days of the month with precipitation total exceeding 99.9   201809-201902
                                                                                       mm
order_94059_VSBRI_rs1000m0_3_legend.txt Legend    Bricola                              Days of the month with precipitation total exceeding 99.9   201809-201902
                                                                                       mm
order_94059_VSBRI_rs1000m0_4_data.txt   Data      Bricola                              Days of the month with precipitation total exceeding 99.9   201906-201910
                                                                                       mm
order_94059_VSBRI_rs1000m0_4_legend.txt Legend    Bricola                              Days of the month with precipitation total exceeding 99.9   201906-201910
                                                                                       mm
order_94059_VSBRI_rs1000m0_5_data.txt   Data      Bricola                              Days of the month with precipitation total exceeding 99.9   202003-202010
                                                                                       mm
order_94059_VSBRI_rs1000m0_5_legend.txt Legend    Bricola                              Days of the month with precipitation total exceeding 99.9   202003-202010
                                                                                       mm
order_94059_VSBRU_rs1000m0_1_data.txt   Data      Bruchji                              Days of the month with precipitation total exceeding 99.9   201212-201305
                                                                                       mm
order_94059_VSBRU_rs1000m0_1_legend.txt Legend    Bruchji                              Days of the month with precipitation total exceeding 99.9   201212-201305
                                                                                       mm
order_94059_VSBRU_rs1000m0_2_data.txt   Data      Bruchji                              Days of the month with precipitation total exceeding 99.9   201306-202103
                                                                                       mm
order_94059_VSBRU_rs1000m0_2_legend.txt Legend    Bruchji                              Days of the month with precipitation total exceeding 99.9   201306-202103
                                                                                       mm
order_94059_BUF_rs1000m0_1_data.txt     Data      Buffalora                            Days of the month with precipitation total exceeding 99.9   195812-200005
                                                                                       mm
order_94059_BUF_rs1000m0_1_legend.txt   Legend    Buffalora                            Days of the month with precipitation total exceeding 99.9   195812-200005
                                                                                       mm
order_94059_BUF_rs1000m0_2_data.txt     Data      Buffalora                            Days of the month with precipitation total exceeding 99.9   200006-201008
                                                                                       mm
order_94059_BUF_rs1000m0_2_legend.txt   Legend    Buffalora                            Days of the month with precipitation total exceeding 99.9   200006-201008
                                                                                       mm
order_94059_BUF_rs1000m0_3_data.txt     Data      Buffalora                            Days of the month with precipitation total exceeding 99.9   201011-201708
                                                                                       mm
order_94059_BUF_rs1000m0_3_legend.txt   Legend    Buffalora                            Days of the month with precipitation total exceeding 99.9   201011-201708
                                                                                       mm
order_94059_BUF_rs1000m0_4_data.txt     Data      Buffalora                            Days of the month with precipitation total exceeding 99.9   201709-202103
                                                                                       mm
order_94059_BUF_rs1000m0_4_legend.txt   Legend    Buffalora                            Days of the month with precipitation total exceeding 99.9   201709-202103
                                                                                       mm
order_94059_CLE_rs1000m0_1_data.txt     Data      Cleuson                              Days of the month with precipitation total exceeding 99.9   196012-197112
                                                                                       mm
order_94059_CLE_rs1000m0_1_legend.txt   Legend    Cleuson                              Days of the month with precipitation total exceeding 99.9   196012-197112
                                                                                       mm
order_94059_GSB_rs1000m0_1_data.txt     Data      Col du Grand St-Bernard              Days of the month with precipitation total exceeding 99.9   186411-189712
                                                                                       mm
order_94059_GSB_rs1000m0_1_legend.txt   Legend    Col du Grand St-Bernard              Days of the month with precipitation total exceeding 99.9   186411-189712
                                                                                       mm
order_94059_GSB_rs1000m0_2_data.txt     Data      Col du Grand St-Bernard              Days of the month with precipitation total exceeding 99.9   189801-189806
                                                                                       mm
order_94059_GSB_rs1000m0_2_legend.txt   Legend    Col du Grand St-Bernard              Days of the month with precipitation total exceeding 99.9   189801-189806
                                                                                       mm
order_94059_GSB_rs1000m0_3_data.txt     Data      Col du Grand St-Bernard              Days of the month with precipitation total exceeding 99.9   189807-189811
                                                                                       mm
order_94059_GSB_rs1000m0_3_legend.txt   Legend    Col du Grand St-Bernard              Days of the month with precipitation total exceeding 99.9   189807-189811
                                                                                       mm
order_94059_GSB_rs1000m0_4_data.txt     Data      Col du Grand St-Bernard              Days of the month with precipitation total exceeding 99.9   189812-189908
                                                                                       mm
order_94059_GSB_rs1000m0_4_legend.txt   Legend    Col du Grand St-Bernard              Days of the month with precipitation total exceeding 99.9   189812-189908
                                                                                       mm
order_94059_GSB_rs1000m0_5_data.txt     Data      Col du Grand St-Bernard              Days of the month with precipitation total exceeding 99.9   189909-201312
                                                                                       mm
order_94059_GSB_rs1000m0_5_legend.txt   Legend    Col du Grand St-Bernard              Days of the month with precipitation total exceeding 99.9   189909-201312
                                                                                       mm
order_94059_GSB_rs1000m0_6_data.txt     Data      Col du Grand St-Bernard              Days of the month with precipitation total exceeding 99.9   201402-201812
                                                                                       mm
order_94059_GSB_rs1000m0_6_legend.txt   Legend    Col du Grand St-Bernard              Days of the month with precipitation total exceeding 99.9   201402-201812
                                                                                       mm
order_94059_GSB_rs1000m0_7_data.txt     Data      Col du Grand St-Bernard              Days of the month with precipitation total exceeding 99.9   201901-202103
                                                                                       mm
order_94059_GSB_rs1000m0_7_legend.txt   Legend    Col du Grand St-Bernard              Days of the month with precipitation total exceeding 99.9   201901-202103
                                                                                       mm
order_94059_IYDEO_rs1000m0_1_data.txt   Data      Deutschnofen / Obereggen             Days of the month with precipitation total exceeding 99.9   201111-201711
                                                                                       mm
order_94059_IYDEO_rs1000m0_1_legend.txt Legend    Deutschnofen / Obereggen             Days of the month with precipitation total exceeding 99.9   201111-201711
                                                                                       mm
order_94059_IYDEO_rs1000m0_2_data.txt   Data      Deutschnofen / Obereggen             Days of the month with precipitation total exceeding 99.9   201801-201901
                                                                                       mm
order_94059_IYDEO_rs1000m0_2_legend.txt Legend    Deutschnofen / Obereggen             Days of the month with precipitation total exceeding 99.9   201801-201901
                                                                                       mm
order_94059_ESA_rs1000m0_1_data.txt     Data      Engstligenalp                        Days of the month with precipitation total exceeding 99.9   196012-197812
                                                                                       mm
order_94059_ESA_rs1000m0_1_legend.txt   Legend    Engstligenalp                        Days of the month with precipitation total exceeding 99.9   196012-197812
                                                                                       mm
order_94059_VSFIN_rs1000m0_1_data.txt   Data      Findelen                             Days of the month with precipitation total exceeding 99.9   201110-202103
                                                                                       mm
order_94059_VSFIN_rs1000m0_1_legend.txt Legend    Findelen                             Days of the month with precipitation total exceeding 99.9   201110-202103
                                                                                       mm
order_94059_MFOFKP_rs1000m0_1_data.txt  Data      Furkapass                            Days of the month with precipitation total exceeding 99.9   201812-202010
                                                                                       mm
order_94059_MFOFKP_rs1000m0_1_legend.txt Legend    Furkapass                            Days of the month with precipitation total exceeding 99.9   201812-202010
                                                                                       mm
order_94059_MFOFKP_rs1000m0_2_data.txt  Data      Furkapass                            Days of the month with precipitation total exceeding 99.9   202011-202012
                                                                                       mm
order_94059_MFOFKP_rs1000m0_2_legend.txt Legend    Furkapass                            Days of the month with precipitation total exceeding 99.9   202011-202012
                                                                                       mm
order_94059_GDI_rs1000m0_1_data.txt     Data      Grande Dixence le Chargeur           Days of the month with precipitation total exceeding 99.9   196012-198509
                                                                                       mm
order_94059_GDI_rs1000m0_1_legend.txt   Legend    Grande Dixence le Chargeur           Days of the month with precipitation total exceeding 99.9   196012-198509
                                                                                       mm
order_94059_GRH_rs1000m0_1_data.txt     Data      Grimsel Hospiz                       Days of the month with precipitation total exceeding 99.9   195812-201612
                                                                                       mm
order_94059_GRH_rs1000m0_1_legend.txt   Legend    Grimsel Hospiz                       Days of the month with precipitation total exceeding 99.9   195812-201612
                                                                                       mm
order_94059_GRH_rs1000m0_2_data.txt     Data      Grimsel Hospiz                       Days of the month with precipitation total exceeding 99.9   201701-201706
                                                                                       mm
order_94059_GRH_rs1000m0_2_legend.txt   Legend    Grimsel Hospiz                       Days of the month with precipitation total exceeding 99.9   201701-201706
                                                                                       mm
order_94059_GRH_rs1000m0_3_data.txt     Data      Grimsel Hospiz                       Days of the month with precipitation total exceeding 99.9   201707-202103
                                                                                       mm
order_94059_GRH_rs1000m0_3_legend.txt   Legend    Grimsel Hospiz                       Days of the month with precipitation total exceeding 99.9   201707-202103
                                                                                       mm
order_94059_BEGWA_rs1000m0_1_data.txt   Data      Grindelwald / Oberläger              Days of the month with precipitation total exceeding 99.9   201102-201302
                                                                                       mm
order_94059_BEGWA_rs1000m0_1_legend.txt Legend    Grindelwald / Oberläger              Days of the month with precipitation total exceeding 99.9   201102-201302
                                                                                       mm
order_94059_BEGWA_rs1000m0_2_data.txt   Data      Grindelwald / Oberläger              Days of the month with precipitation total exceeding 99.9   201304-202103
                                                                                       mm
order_94059_BEGWA_rs1000m0_2_legend.txt Legend    Grindelwald / Oberläger              Days of the month with precipitation total exceeding 99.9   201304-202103
                                                                                       mm
order_94059_GUE_rs1000m0_1_data.txt     Data      Gütsch, Andermatt                    Days of the month with precipitation total exceeding 99.9   195712-201011
                                                                                       mm
order_94059_GUE_rs1000m0_1_legend.txt   Legend    Gütsch, Andermatt                    Days of the month with precipitation total exceeding 99.9   195712-201011
                                                                                       mm
order_94059_GUE_rs1000m0_2_data.txt     Data      Gütsch, Andermatt                    Days of the month with precipitation total exceeding 99.9   201012-201112
                                                                                       mm
order_94059_GUE_rs1000m0_2_legend.txt   Legend    Gütsch, Andermatt                    Days of the month with precipitation total exceeding 99.9   201012-201112
                                                                                       mm
order_94059_GUE_rs1000m0_3_data.txt     Data      Gütsch, Andermatt                    Days of the month with precipitation total exceeding 99.9   201201-202103
                                                                                       mm
order_94059_GUE_rs1000m0_3_legend.txt   Legend    Gütsch, Andermatt                    Days of the month with precipitation total exceeding 99.9   201201-202103
                                                                                       mm
order_94059_MMJUF_rs1000m0_1_data.txt   Data      Juf                                  Days of the month with precipitation total exceeding 99.9   201211-201212
                                                                                       mm
order_94059_MMJUF_rs1000m0_1_legend.txt Legend    Juf                                  Days of the month with precipitation total exceeding 99.9   201211-201212
                                                                                       mm
order_94059_MMJUF_rs1000m0_2_data.txt   Data      Juf                                  Days of the month with precipitation total exceeding 99.9   201301-201302
                                                                                       mm
order_94059_MMJUF_rs1000m0_2_legend.txt Legend    Juf                                  Days of the month with precipitation total exceeding 99.9   201301-201302
                                                                                       mm
order_94059_MMJUF_rs1000m0_3_data.txt   Data      Juf                                  Days of the month with precipitation total exceeding 99.9   201304-201309
                                                                                       mm
order_94059_MMJUF_rs1000m0_3_legend.txt Legend    Juf                                  Days of the month with precipitation total exceeding 99.9   201304-201309
                                                                                       mm
order_94059_MMJUF_rs1000m0_4_data.txt   Data      Juf                                  Days of the month with precipitation total exceeding 99.9   201401-201402
                                                                                       mm
order_94059_MMJUF_rs1000m0_4_legend.txt Legend    Juf                                  Days of the month with precipitation total exceeding 99.9   201401-201402
                                                                                       mm
order_94059_MMJUF_rs1000m0_5_data.txt   Data      Juf                                  Days of the month with precipitation total exceeding 99.9   201405-201406
                                                                                       mm
order_94059_MMJUF_rs1000m0_5_legend.txt Legend    Juf                                  Days of the month with precipitation total exceeding 99.9   201405-201406
                                                                                       mm
order_94059_MMJUF_rs1000m0_6_data.txt   Data      Juf                                  Days of the month with precipitation total exceeding 99.9   201409-201412
                                                                                       mm
order_94059_MMJUF_rs1000m0_6_legend.txt Legend    Juf                                  Days of the month with precipitation total exceeding 99.9   201409-201412
                                                                                       mm
order_94059_MMJUF_rs1000m0_7_data.txt   Data      Juf                                  Days of the month with precipitation total exceeding 99.9   201501-201508
                                                                                       mm
order_94059_MMJUF_rs1000m0_7_legend.txt Legend    Juf                                  Days of the month with precipitation total exceeding 99.9   201501-201508
                                                                                       mm
order_94059_MMJUF_rs1000m0_8_data.txt   Data      Juf                                  Days of the month with precipitation total exceeding 99.9   201509-201511
                                                                                       mm
order_94059_MMJUF_rs1000m0_8_legend.txt Legend    Juf                                  Days of the month with precipitation total exceeding 99.9   201509-201511
                                                                                       mm
order_94059_MMJUF_rs1000m0_9_data.txt   Data      Juf                                  Days of the month with precipitation total exceeding 99.9   201602-201712
                                                                                       mm
order_94059_MMJUF_rs1000m0_9_legend.txt Legend    Juf                                  Days of the month with precipitation total exceeding 99.9   201602-201712
                                                                                       mm
order_94059_MMJUF_rs1000m0_10_data.txt  Data      Juf                                  Days of the month with precipitation total exceeding 99.9   201801-201811
                                                                                       mm
order_94059_MMJUF_rs1000m0_10_legend.txt Legend    Juf                                  Days of the month with precipitation total exceeding 99.9   201801-201811
                                                                                       mm
order_94059_MMJUF_rs1000m0_11_data.txt  Data      Juf                                  Days of the month with precipitation total exceeding 99.9   201812-201904
                                                                                       mm
order_94059_MMJUF_rs1000m0_11_legend.txt Legend    Juf                                  Days of the month with precipitation total exceeding 99.9   201812-201904
                                                                                       mm
order_94059_MMJUF_rs1000m0_12_data.txt  Data      Juf                                  Days of the month with precipitation total exceeding 99.9   201905-201911
                                                                                       mm
order_94059_MMJUF_rs1000m0_12_legend.txt Legend    Juf                                  Days of the month with precipitation total exceeding 99.9   201905-201911
                                                                                       mm
order_94059_MMJUF_rs1000m0_13_data.txt  Data      Juf                                  Days of the month with precipitation total exceeding 99.9   201912-202103
                                                                                       mm
order_94059_MMJUF_rs1000m0_13_legend.txt Legend    Juf                                  Days of the month with precipitation total exceeding 99.9   201912-202103
                                                                                       mm
order_94059_KSE_rs1000m0_1_data.txt     Data      Kleine Scheidegg                     Days of the month with precipitation total exceeding 99.9   196012-200905
                                                                                       mm
order_94059_KSE_rs1000m0_1_legend.txt   Legend    Kleine Scheidegg                     Days of the month with precipitation total exceeding 99.9   196012-200905
                                                                                       mm
order_94059_KSE_rs1000m0_2_data.txt     Data      Kleine Scheidegg                     Days of the month with precipitation total exceeding 99.9   200906-202103
                                                                                       mm
order_94059_KSE_rs1000m0_2_legend.txt   Legend    Kleine Scheidegg                     Days of the month with precipitation total exceeding 99.9   200906-202103
                                                                                       mm
order_94059_BEKSE_rs1000m0_1_data.txt   Data      Kleine Scheidegg                     Days of the month with precipitation total exceeding 99.9   200808-202103
                                                                                       mm
order_94059_BEKSE_rs1000m0_1_legend.txt Legend    Kleine Scheidegg                     Days of the month with precipitation total exceeding 99.9   200808-202103
                                                                                       mm
order_94059_IYLAD_rs1000m0_1_data.txt   Data      Ladurns                              Days of the month with precipitation total exceeding 99.9   200611-201611
                                                                                       mm
order_94059_IYLAD_rs1000m0_1_legend.txt Legend    Ladurns                              Days of the month with precipitation total exceeding 99.9   200611-201611
                                                                                       mm
order_94059_IYLAD_rs1000m0_2_data.txt   Data      Ladurns                              Days of the month with precipitation total exceeding 99.9   201612-201707
                                                                                       mm
order_94059_IYLAD_rs1000m0_2_legend.txt Legend    Ladurns                              Days of the month with precipitation total exceeding 99.9   201612-201707
                                                                                       mm
order_94059_IYLAD_rs1000m0_3_data.txt   Data      Ladurns                              Days of the month with precipitation total exceeding 99.9   201709-201901
                                                                                       mm
order_94059_IYLAD_rs1000m0_3_legend.txt Legend    Ladurns                              Days of the month with precipitation total exceeding 99.9   201709-201901
                                                                                       mm
order_94059_MLS_rs1000m0_1_data.txt     Data      Le Moléson                           Days of the month with precipitation total exceeding 99.9   198210-202103
                                                                                       mm
order_94059_MLS_rs1000m0_1_legend.txt   Legend    Le Moléson                           Days of the month with precipitation total exceeding 99.9   198210-202103
                                                                                       mm
order_94059_VSMOI_rs1000m0_1_data.txt   Data      Moiry                                Days of the month with precipitation total exceeding 99.9   201109-202003
                                                                                       mm
order_94059_VSMOI_rs1000m0_1_legend.txt Legend    Moiry                                Days of the month with precipitation total exceeding 99.9   201109-202003
                                                                                       mm
order_94059_VSMOI_rs1000m0_2_data.txt   Data      Moiry                                Days of the month with precipitation total exceeding 99.9   202005-202103
                                                                                       mm
order_94059_VSMOI_rs1000m0_2_legend.txt Legend    Moiry                                Days of the month with precipitation total exceeding 99.9   202005-202103
                                                                                       mm
order_94059_VSOTE_rs1000m0_1_data.txt   Data      Otemma                               Days of the month with precipitation total exceeding 99.9   201511-201604
                                                                                       mm
order_94059_VSOTE_rs1000m0_1_legend.txt Legend    Otemma                               Days of the month with precipitation total exceeding 99.9   201511-201604
                                                                                       mm
order_94059_VSOTE_rs1000m0_2_data.txt   Data      Otemma                               Days of the month with precipitation total exceeding 99.9   201608-201710
                                                                                       mm
order_94059_VSOTE_rs1000m0_2_legend.txt Legend    Otemma                               Days of the month with precipitation total exceeding 99.9   201608-201710
                                                                                       mm
order_94059_VSOTE_rs1000m0_3_data.txt   Data      Otemma                               Days of the month with precipitation total exceeding 99.9   201711-201712
                                                                                       mm
order_94059_VSOTE_rs1000m0_3_legend.txt Legend    Otemma                               Days of the month with precipitation total exceeding 99.9   201711-201712
                                                                                       mm
order_94059_VSOTE_rs1000m0_4_data.txt   Data      Otemma                               Days of the month with precipitation total exceeding 99.9   201801-201806
                                                                                       mm
order_94059_VSOTE_rs1000m0_4_legend.txt Legend    Otemma                               Days of the month with precipitation total exceeding 99.9   201801-201806
                                                                                       mm
order_94059_VSOTE_rs1000m0_5_data.txt   Data      Otemma                               Days of the month with precipitation total exceeding 99.9   201807-201809
                                                                                       mm
order_94059_VSOTE_rs1000m0_5_legend.txt Legend    Otemma                               Days of the month with precipitation total exceeding 99.9   201807-201809
                                                                                       mm
order_94059_VSOTE_rs1000m0_6_data.txt   Data      Otemma                               Days of the month with precipitation total exceeding 99.9   201907-201911
                                                                                       mm
order_94059_VSOTE_rs1000m0_6_legend.txt Legend    Otemma                               Days of the month with precipitation total exceeding 99.9   201907-201911
                                                                                       mm
order_94059_VSOTE_rs1000m0_7_data.txt   Data      Otemma                               Days of the month with precipitation total exceeding 99.9   201912-202005
                                                                                       mm
order_94059_VSOTE_rs1000m0_7_legend.txt Legend    Otemma                               Days of the month with precipitation total exceeding 99.9   201912-202005
                                                                                       mm
order_94059_BEH_rs1000m0_1_data.txt     Data      Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   190810-191005
                                                                                       mm
order_94059_BEH_rs1000m0_1_legend.txt   Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   190810-191005
                                                                                       mm
order_94059_BEH_rs1000m0_2_data.txt     Data      Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   191101-191209
                                                                                       mm
order_94059_BEH_rs1000m0_2_legend.txt   Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   191101-191209
                                                                                       mm
order_94059_BEH_rs1000m0_3_data.txt     Data      Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   191210-192703
                                                                                       mm
order_94059_BEH_rs1000m0_3_legend.txt   Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   191210-192703
                                                                                       mm
order_94059_BEH_rs1000m0_4_data.txt     Data      Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   192704-200312
                                                                                       mm
order_94059_BEH_rs1000m0_4_legend.txt   Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   192704-200312
                                                                                       mm
order_94059_BEH_rs1000m0_5_data.txt     Data      Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   200401-200404
                                                                                       mm
order_94059_BEH_rs1000m0_5_legend.txt   Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   200401-200404
                                                                                       mm
order_94059_BEH_rs1000m0_6_data.txt     Data      Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   200405-200410
                                                                                       mm
order_94059_BEH_rs1000m0_6_legend.txt   Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   200405-200410
                                                                                       mm
order_94059_BEH_rs1000m0_7_data.txt     Data      Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   200412-200502
                                                                                       mm
order_94059_BEH_rs1000m0_7_legend.txt   Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   200412-200502
                                                                                       mm
order_94059_BEH_rs1000m0_8_data.txt     Data      Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   200505-200511
                                                                                       mm
order_94059_BEH_rs1000m0_8_legend.txt   Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   200505-200511
                                                                                       mm
order_94059_BEH_rs1000m0_9_data.txt     Data      Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   200601-200604
                                                                                       mm
order_94059_BEH_rs1000m0_9_legend.txt   Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   200601-200604
                                                                                       mm
order_94059_BEH_rs1000m0_10_data.txt    Data      Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   200605-200611
                                                                                       mm
order_94059_BEH_rs1000m0_10_legend.txt  Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   200605-200611
                                                                                       mm
order_94059_BEH_rs1000m0_11_data.txt    Data      Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   200701-200703
                                                                                       mm
order_94059_BEH_rs1000m0_11_legend.txt  Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   200701-200703
                                                                                       mm
order_94059_BEH_rs1000m0_12_data.txt    Data      Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   200705-200803
                                                                                       mm
order_94059_BEH_rs1000m0_12_legend.txt  Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   200705-200803
                                                                                       mm
order_94059_BEH_rs1000m0_13_data.txt    Data      Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   200805-200810
                                                                                       mm
order_94059_BEH_rs1000m0_13_legend.txt  Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   200805-200810
                                                                                       mm
order_94059_BEH_rs1000m0_14_data.txt    Data      Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   200812-200904
                                                                                       mm
order_94059_BEH_rs1000m0_14_legend.txt  Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   200812-200904
                                                                                       mm
order_94059_BEH_rs1000m0_15_data.txt    Data      Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   200905-201003
                                                                                       mm
order_94059_BEH_rs1000m0_15_legend.txt  Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   200905-201003
                                                                                       mm
order_94059_BEH_rs1000m0_16_data.txt    Data      Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   201005-201104
                                                                                       mm
order_94059_BEH_rs1000m0_16_legend.txt  Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   201005-201104
                                                                                       mm
order_94059_BEH_rs1000m0_17_data.txt    Data      Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   201105-201204
                                                                                       mm
order_94059_BEH_rs1000m0_17_legend.txt  Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   201105-201204
                                                                                       mm
order_94059_BEH_rs1000m0_18_data.txt    Data      Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   201205-201404
                                                                                       mm
order_94059_BEH_rs1000m0_18_legend.txt  Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   201205-201404
                                                                                       mm
order_94059_BEH_rs1000m0_19_data.txt    Data      Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   201405-202103
                                                                                       mm
order_94059_BEH_rs1000m0_19_legend.txt  Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 99.9   201405-202103
                                                                                       mm
order_94059_PIL_rs1000m0_1_data.txt     Data      Pilatus                              Days of the month with precipitation total exceeding 99.9   198012-201404
                                                                                       mm
order_94059_PIL_rs1000m0_1_legend.txt   Legend    Pilatus                              Days of the month with precipitation total exceeding 99.9   198012-201404
                                                                                       mm
order_94059_PIL_rs1000m0_2_data.txt     Data      Pilatus                              Days of the month with precipitation total exceeding 99.9   201405-202103
                                                                                       mm
order_94059_PIL_rs1000m0_2_legend.txt   Legend    Pilatus                              Days of the month with precipitation total exceeding 99.9   201405-202103
                                                                                       mm
order_94059_COV_rs1000m0_1_data.txt     Data      Piz Corvatsch                        Days of the month with precipitation total exceeding 99.9   197912-201809
                                                                                       mm
order_94059_COV_rs1000m0_1_legend.txt   Legend    Piz Corvatsch                        Days of the month with precipitation total exceeding 99.9   197912-201809
                                                                                       mm
order_94059_COV_rs1000m0_2_data.txt     Data      Piz Corvatsch                        Days of the month with precipitation total exceeding 99.9   201811-202103
                                                                                       mm
order_94059_COV_rs1000m0_2_legend.txt   Legend    Piz Corvatsch                        Days of the month with precipitation total exceeding 99.9   201811-202103
                                                                                       mm
order_94059_PMA_rs1000m0_1_data.txt     Data      Piz Martegnas                        Days of the month with precipitation total exceeding 99.9   201202-201810
                                                                                       mm
order_94059_PMA_rs1000m0_1_legend.txt   Legend    Piz Martegnas                        Days of the month with precipitation total exceeding 99.9   201202-201810
                                                                                       mm
order_94059_PMA_rs1000m0_2_data.txt     Data      Piz Martegnas                        Days of the month with precipitation total exceeding 99.9   201811-202103
                                                                                       mm
order_94059_PMA_rs1000m0_2_legend.txt   Legend    Piz Martegnas                        Days of the month with precipitation total exceeding 99.9   201811-202103
                                                                                       mm
order_94059_TIPIO_rs1000m0_1_data.txt   Data      Quinto / Piora                       Days of the month with precipitation total exceeding 99.9   201612-202103
                                                                                       mm
order_94059_TIPIO_rs1000m0_1_legend.txt Legend    Quinto / Piora                       Days of the month with precipitation total exceeding 99.9   201612-202103
                                                                                       mm
order_94059_URRET_rs1000m0_1_data.txt   Data      Realp / Tiefenbach                   Days of the month with precipitation total exceeding 99.9   201712-202103
                                                                                       mm
order_94059_URRET_rs1000m0_1_legend.txt Legend    Realp / Tiefenbach                   Days of the month with precipitation total exceeding 99.9   201712-202103
                                                                                       mm
order_94059_VSSFE_rs1000m0_1_data.txt   Data      Salanfe                              Days of the month with precipitation total exceeding 99.9   201111-201112
                                                                                       mm
order_94059_VSSFE_rs1000m0_1_legend.txt Legend    Salanfe                              Days of the month with precipitation total exceeding 99.9   201111-201112
                                                                                       mm
order_94059_VSSFE_rs1000m0_2_data.txt   Data      Salanfe                              Days of the month with precipitation total exceeding 99.9   201201-201212
                                                                                       mm
order_94059_VSSFE_rs1000m0_2_legend.txt Legend    Salanfe                              Days of the month with precipitation total exceeding 99.9   201201-201212
                                                                                       mm
order_94059_VSSFE_rs1000m0_3_data.txt   Data      Salanfe                              Days of the month with precipitation total exceeding 99.9   201302-201512
                                                                                       mm
order_94059_VSSFE_rs1000m0_3_legend.txt Legend    Salanfe                              Days of the month with precipitation total exceeding 99.9   201302-201512
                                                                                       mm
order_94059_VSSFE_rs1000m0_4_data.txt   Data      Salanfe                              Days of the month with precipitation total exceeding 99.9   201601-201712
                                                                                       mm
order_94059_VSSFE_rs1000m0_4_legend.txt Legend    Salanfe                              Days of the month with precipitation total exceeding 99.9   201601-201712
                                                                                       mm
order_94059_VSSFE_rs1000m0_5_data.txt   Data      Salanfe                              Days of the month with precipitation total exceeding 99.9   201801-201803
                                                                                       mm
order_94059_VSSFE_rs1000m0_5_legend.txt Legend    Salanfe                              Days of the month with precipitation total exceeding 99.9   201801-201803
                                                                                       mm
order_94059_VSSFE_rs1000m0_6_data.txt   Data      Salanfe                              Days of the month with precipitation total exceeding 99.9   201804-201811
                                                                                       mm
order_94059_VSSFE_rs1000m0_6_legend.txt Legend    Salanfe                              Days of the month with precipitation total exceeding 99.9   201804-201811
                                                                                       mm
order_94059_VSSFE_rs1000m0_7_data.txt   Data      Salanfe                              Days of the month with precipitation total exceeding 99.9   201812-202103
                                                                                       mm
order_94059_VSSFE_rs1000m0_7_legend.txt Legend    Salanfe                              Days of the month with precipitation total exceeding 99.9   201812-202103
                                                                                       mm
order_94059_BEO_rs1000m0_1_data.txt     Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   186312-187111
                                                                                       mm
order_94059_BEO_rs1000m0_1_legend.txt   Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   186312-187111
                                                                                       mm
order_94059_BEO_rs1000m0_2_data.txt     Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   187112-187410
                                                                                       mm
order_94059_BEO_rs1000m0_2_legend.txt   Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   187112-187410
                                                                                       mm
order_94059_BEO_rs1000m0_3_data.txt     Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   187411-187412
                                                                                       mm
order_94059_BEO_rs1000m0_3_legend.txt   Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   187411-187412
                                                                                       mm
order_94059_BEO_rs1000m0_4_data.txt     Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   187501-187504
                                                                                       mm
order_94059_BEO_rs1000m0_4_legend.txt   Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   187501-187504
                                                                                       mm
order_94059_BEO_rs1000m0_5_data.txt     Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   187505-187712
                                                                                       mm
order_94059_BEO_rs1000m0_5_legend.txt   Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   187505-187712
                                                                                       mm
order_94059_BEO_rs1000m0_6_data.txt     Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   187802-187911
                                                                                       mm
order_94059_BEO_rs1000m0_6_legend.txt   Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   187802-187911
                                                                                       mm
order_94059_BEO_rs1000m0_7_data.txt     Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   187912-188012
                                                                                       mm
order_94059_BEO_rs1000m0_7_legend.txt   Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   187912-188012
                                                                                       mm
order_94059_BEO_rs1000m0_8_data.txt     Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   188102-188212
                                                                                       mm
order_94059_BEO_rs1000m0_8_legend.txt   Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   188102-188212
                                                                                       mm
order_94059_BEO_rs1000m0_9_data.txt     Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   188302-194110
                                                                                       mm
order_94059_BEO_rs1000m0_9_legend.txt   Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   188302-194110
                                                                                       mm
order_94059_BEO_rs1000m0_10_data.txt    Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   194205-194211
                                                                                       mm
order_94059_BEO_rs1000m0_10_legend.txt  Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   194205-194211
                                                                                       mm
order_94059_BEO_rs1000m0_11_data.txt    Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   194305-194310
                                                                                       mm
order_94059_BEO_rs1000m0_11_legend.txt  Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   194305-194310
                                                                                       mm
order_94059_BEO_rs1000m0_12_data.txt    Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   194405-194410
                                                                                       mm
order_94059_BEO_rs1000m0_12_legend.txt  Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   194405-194410
                                                                                       mm
order_94059_BEO_rs1000m0_13_data.txt    Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   194505-194511
                                                                                       mm
order_94059_BEO_rs1000m0_13_legend.txt  Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   194505-194511
                                                                                       mm
order_94059_BEO_rs1000m0_14_data.txt    Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   194605-194610
                                                                                       mm
order_94059_BEO_rs1000m0_14_legend.txt  Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   194605-194610
                                                                                       mm
order_94059_BEO_rs1000m0_15_data.txt    Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   194705-194711
                                                                                       mm
order_94059_BEO_rs1000m0_15_legend.txt  Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   194705-194711
                                                                                       mm
order_94059_BEO_rs1000m0_16_data.txt    Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   194805-194811
                                                                                       mm
order_94059_BEO_rs1000m0_16_legend.txt  Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   194805-194811
                                                                                       mm
order_94059_BEO_rs1000m0_17_data.txt    Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   194904-194910
                                                                                       mm
order_94059_BEO_rs1000m0_17_legend.txt  Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   194904-194910
                                                                                       mm
order_94059_BEO_rs1000m0_18_data.txt    Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   195005-195010
                                                                                       mm
order_94059_BEO_rs1000m0_18_legend.txt  Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 99.9   195005-195010
                                                                                       mm
order_94059_IYSEI_rs1000m0_1_data.txt   Data      Seiser Alm Zallinger                 Days of the month with precipitation total exceeding 99.9   201311-201903
                                                                                       mm
order_94059_IYSEI_rs1000m0_1_legend.txt Legend    Seiser Alm Zallinger                 Days of the month with precipitation total exceeding 99.9   201311-201903
                                                                                       mm
order_94059_IYSEI_rs1000m0_2_data.txt   Data      Seiser Alm Zallinger                 Days of the month with precipitation total exceeding 99.9   201904-201908
                                                                                       mm
order_94059_IYSEI_rs1000m0_2_legend.txt Legend    Seiser Alm Zallinger                 Days of the month with precipitation total exceeding 99.9   201904-201908
                                                                                       mm
order_94059_IYSEI_rs1000m0_3_data.txt   Data      Seiser Alm Zallinger                 Days of the month with precipitation total exceeding 99.9   201909-202004
                                                                                       mm
order_94059_IYSEI_rs1000m0_3_legend.txt Legend    Seiser Alm Zallinger                 Days of the month with precipitation total exceeding 99.9   201909-202004
                                                                                       mm
order_94059_IYSEI_rs1000m0_4_data.txt   Data      Seiser Alm Zallinger                 Days of the month with precipitation total exceeding 99.9   202005-202006
                                                                                       mm
order_94059_IYSEI_rs1000m0_4_legend.txt Legend    Seiser Alm Zallinger                 Days of the month with precipitation total exceeding 99.9   202005-202006
                                                                                       mm
order_94059_IYSEI_rs1000m0_5_data.txt   Data      Seiser Alm Zallinger                 Days of the month with precipitation total exceeding 99.9   202007-202009
                                                                                       mm
order_94059_IYSEI_rs1000m0_5_legend.txt Legend    Seiser Alm Zallinger                 Days of the month with precipitation total exceeding 99.9   202007-202009
                                                                                       mm
order_94059_IYSEI_rs1000m0_6_data.txt   Data      Seiser Alm Zallinger                 Days of the month with precipitation total exceeding 99.9   202010-202103
                                                                                       mm
order_94059_IYSEI_rs1000m0_6_legend.txt Legend    Seiser Alm Zallinger                 Days of the month with precipitation total exceeding 99.9   202010-202103
                                                                                       mm
order_94059_VSSOR_rs1000m0_1_data.txt   Data      Sorniot-Lac Inférieur                Days of the month with precipitation total exceeding 99.9   201302-201811
                                                                                       mm
order_94059_VSSOR_rs1000m0_1_legend.txt Legend    Sorniot-Lac Inférieur                Days of the month with precipitation total exceeding 99.9   201302-201811
                                                                                       mm
order_94059_VSSOR_rs1000m0_2_data.txt   Data      Sorniot-Lac Inférieur                Days of the month with precipitation total exceeding 99.9   201812-201902
                                                                                       mm
order_94059_VSSOR_rs1000m0_2_legend.txt Legend    Sorniot-Lac Inférieur                Days of the month with precipitation total exceeding 99.9   201812-201902
                                                                                       mm
order_94059_VSSOR_rs1000m0_3_data.txt   Data      Sorniot-Lac Inférieur                Days of the month with precipitation total exceeding 99.9   201904-202103
                                                                                       mm
order_94059_VSSOR_rs1000m0_3_legend.txt Legend    Sorniot-Lac Inférieur                Days of the month with precipitation total exceeding 99.9   201904-202103
                                                                                       mm
order_94059_GOH_rs1000m0_1_data.txt     Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   186312-186401
                                                                                       mm
order_94059_GOH_rs1000m0_1_legend.txt   Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   186312-186401
                                                                                       mm
order_94059_GOH_rs1000m0_2_data.txt     Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   186405-186406
                                                                                       mm
order_94059_GOH_rs1000m0_2_legend.txt   Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   186405-186406
                                                                                       mm
order_94059_GOH_rs1000m0_3_data.txt     Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   186410-186501
                                                                                       mm
order_94059_GOH_rs1000m0_3_legend.txt   Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   186410-186501
                                                                                       mm
order_94059_GOH_rs1000m0_4_data.txt     Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   186504-186505
                                                                                       mm
order_94059_GOH_rs1000m0_4_legend.txt   Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   186504-186505
                                                                                       mm
order_94059_GOH_rs1000m0_5_data.txt     Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   186510-186511
                                                                                       mm
order_94059_GOH_rs1000m0_5_legend.txt   Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   186510-186511
                                                                                       mm
order_94059_GOH_rs1000m0_6_data.txt     Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   186604-186606
                                                                                       mm
order_94059_GOH_rs1000m0_6_legend.txt   Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   186604-186606
                                                                                       mm
order_94059_GOH_rs1000m0_7_data.txt     Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   186706-186709
                                                                                       mm
order_94059_GOH_rs1000m0_7_legend.txt   Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   186706-186709
                                                                                       mm
order_94059_GOH_rs1000m0_8_data.txt     Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   186801-186802
                                                                                       mm
order_94059_GOH_rs1000m0_8_legend.txt   Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   186801-186802
                                                                                       mm
order_94059_GOH_rs1000m0_9_data.txt     Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   186806-186810
                                                                                       mm
order_94059_GOH_rs1000m0_9_legend.txt   Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   186806-186810
                                                                                       mm
order_94059_GOH_rs1000m0_10_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   186904-186910
                                                                                       mm
order_94059_GOH_rs1000m0_10_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   186904-186910
                                                                                       mm
order_94059_GOH_rs1000m0_11_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   187005-187007
                                                                                       mm
order_94059_GOH_rs1000m0_11_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   187005-187007
                                                                                       mm
order_94059_GOH_rs1000m0_12_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   187008-187009
                                                                                       mm
order_94059_GOH_rs1000m0_12_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   187008-187009
                                                                                       mm
order_94059_GOH_rs1000m0_13_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   187103-187110
                                                                                       mm
order_94059_GOH_rs1000m0_13_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   187103-187110
                                                                                       mm
order_94059_GOH_rs1000m0_14_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   187905-187909
                                                                                       mm
order_94059_GOH_rs1000m0_14_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   187905-187909
                                                                                       mm
order_94059_GOH_rs1000m0_15_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   188005-188009
                                                                                       mm
order_94059_GOH_rs1000m0_15_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   188005-188009
                                                                                       mm
order_94059_GOH_rs1000m0_16_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   188106-188108
                                                                                       mm
order_94059_GOH_rs1000m0_16_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   188106-188108
                                                                                       mm
order_94059_GOH_rs1000m0_17_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   188204-188205
                                                                                       mm
order_94059_GOH_rs1000m0_17_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   188204-188205
                                                                                       mm
order_94059_GOH_rs1000m0_18_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   188206-188207
                                                                                       mm
order_94059_GOH_rs1000m0_18_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   188206-188207
                                                                                       mm
order_94059_GOH_rs1000m0_19_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   188406-188407
                                                                                       mm
order_94059_GOH_rs1000m0_19_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   188406-188407
                                                                                       mm
order_94059_GOH_rs1000m0_20_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   188502-188503
                                                                                       mm
order_94059_GOH_rs1000m0_20_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   188502-188503
                                                                                       mm
order_94059_GOH_rs1000m0_21_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   188505-188509
                                                                                       mm
order_94059_GOH_rs1000m0_21_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   188505-188509
                                                                                       mm
order_94059_GOH_rs1000m0_22_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   188608-188609
                                                                                       mm
order_94059_GOH_rs1000m0_22_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   188608-188609
                                                                                       mm
order_94059_GOH_rs1000m0_23_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   188705-188709
                                                                                       mm
order_94059_GOH_rs1000m0_23_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   188705-188709
                                                                                       mm
order_94059_GOH_rs1000m0_24_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   188805-188807
                                                                                       mm
order_94059_GOH_rs1000m0_24_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   188805-188807
                                                                                       mm
order_94059_GOH_rs1000m0_25_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   188808-188809
                                                                                       mm
order_94059_GOH_rs1000m0_25_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   188808-188809
                                                                                       mm
order_94059_GOH_rs1000m0_26_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   188904-188908
                                                                                       mm
order_94059_GOH_rs1000m0_26_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   188904-188908
                                                                                       mm
order_94059_GOH_rs1000m0_27_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   189011-189104
                                                                                       mm
order_94059_GOH_rs1000m0_27_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   189011-189104
                                                                                       mm
order_94059_GOH_rs1000m0_28_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   190009-197012
                                                                                       mm
order_94059_GOH_rs1000m0_28_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 99.9   190009-197012
                                                                                       mm
order_94059_VSSTA_rs1000m0_1_data.txt   Data      Stafel                               Days of the month with precipitation total exceeding 99.9   201110-202103
                                                                                       mm
order_94059_VSSTA_rs1000m0_1_legend.txt Legend    Stafel                               Days of the month with precipitation total exceeding 99.9   201110-202103
                                                                                       mm
order_94059_IYSUM_rs1000m0_1_data.txt   Data      Sulden / Madritsch                   Days of the month with precipitation total exceeding 99.9   200811-201005
                                                                                       mm
order_94059_IYSUM_rs1000m0_1_legend.txt Legend    Sulden / Madritsch                   Days of the month with precipitation total exceeding 99.9   200811-201005
                                                                                       mm
order_94059_IYSUM_rs1000m0_2_data.txt   Data      Sulden / Madritsch                   Days of the month with precipitation total exceeding 99.9   201007-201901
                                                                                       mm
order_94059_IYSUM_rs1000m0_2_legend.txt Legend    Sulden / Madritsch                   Days of the month with precipitation total exceeding 99.9   201007-201901
                                                                                       mm
order_94059_SAE_rs1000m0_1_data.txt     Data      Säntis                               Days of the month with precipitation total exceeding 99.9   188208-200501
                                                                                       mm
order_94059_SAE_rs1000m0_1_legend.txt   Legend    Säntis                               Days of the month with precipitation total exceeding 99.9   188208-200501
                                                                                       mm
order_94059_SAE_rs1000m0_2_data.txt     Data      Säntis                               Days of the month with precipitation total exceeding 99.9   200503-202103
                                                                                       mm
order_94059_SAE_rs1000m0_2_legend.txt   Legend    Säntis                               Days of the month with precipitation total exceeding 99.9   200503-202103
                                                                                       mm
order_94059_IYTIM_rs1000m0_1_data.txt   Data      Timmelsalm                           Days of the month with precipitation total exceeding 99.9   201511-201901
                                                                                       mm
order_94059_IYTIM_rs1000m0_1_legend.txt Legend    Timmelsalm                           Days of the month with precipitation total exceeding 99.9   201511-201901
                                                                                       mm
order_94059_TIT_rs1000m0_1_data.txt     Data      Titlis                               Days of the month with precipitation total exceeding 99.9   201402-201412
                                                                                       mm
order_94059_TIT_rs1000m0_1_legend.txt   Legend    Titlis                               Days of the month with precipitation total exceeding 99.9   201402-201412
                                                                                       mm
order_94059_TIT_rs1000m0_2_data.txt     Data      Titlis                               Days of the month with precipitation total exceeding 99.9   201502-201510
                                                                                       mm
order_94059_TIT_rs1000m0_2_legend.txt   Legend    Titlis                               Days of the month with precipitation total exceeding 99.9   201502-201510
                                                                                       mm
order_94059_TIT_rs1000m0_3_data.txt     Data      Titlis                               Days of the month with precipitation total exceeding 99.9   201511-201512
                                                                                       mm
order_94059_TIT_rs1000m0_3_legend.txt   Legend    Titlis                               Days of the month with precipitation total exceeding 99.9   201511-201512
                                                                                       mm
order_94059_TIT_rs1000m0_4_data.txt     Data      Titlis                               Days of the month with precipitation total exceeding 99.9   201604-201606
                                                                                       mm
order_94059_TIT_rs1000m0_4_legend.txt   Legend    Titlis                               Days of the month with precipitation total exceeding 99.9   201604-201606
                                                                                       mm
order_94059_VSTSN_rs1000m0_1_data.txt   Data      Tsanfleuron                          Days of the month with precipitation total exceeding 99.9   201211-201408
                                                                                       mm
order_94059_VSTSN_rs1000m0_1_legend.txt Legend    Tsanfleuron                          Days of the month with precipitation total exceeding 99.9   201211-201408
                                                                                       mm
order_94059_VSTSN_rs1000m0_2_data.txt   Data      Tsanfleuron                          Days of the month with precipitation total exceeding 99.9   201409-201510
                                                                                       mm
order_94059_VSTSN_rs1000m0_2_legend.txt Legend    Tsanfleuron                          Days of the month with precipitation total exceeding 99.9   201409-201510
                                                                                       mm
order_94059_VSTSN_rs1000m0_3_data.txt   Data      Tsanfleuron                          Days of the month with precipitation total exceeding 99.9   201511-201512
                                                                                       mm
order_94059_VSTSN_rs1000m0_3_legend.txt Legend    Tsanfleuron                          Days of the month with precipitation total exceeding 99.9   201511-201512
                                                                                       mm
order_94059_VSTSN_rs1000m0_4_data.txt   Data      Tsanfleuron                          Days of the month with precipitation total exceeding 99.9   201601-201612
                                                                                       mm
order_94059_VSTSN_rs1000m0_4_legend.txt Legend    Tsanfleuron                          Days of the month with precipitation total exceeding 99.9   201601-201612
                                                                                       mm
order_94059_VSTSN_rs1000m0_5_data.txt   Data      Tsanfleuron                          Days of the month with precipitation total exceeding 99.9   201701-201711
                                                                                       mm
order_94059_VSTSN_rs1000m0_5_legend.txt Legend    Tsanfleuron                          Days of the month with precipitation total exceeding 99.9   201701-201711
                                                                                       mm
order_94059_VSTSN_rs1000m0_6_data.txt   Data      Tsanfleuron                          Days of the month with precipitation total exceeding 99.9   201712-201812
                                                                                       mm
order_94059_VSTSN_rs1000m0_6_legend.txt Legend    Tsanfleuron                          Days of the month with precipitation total exceeding 99.9   201712-201812
                                                                                       mm
order_94059_VSTSN_rs1000m0_7_data.txt   Data      Tsanfleuron                          Days of the month with precipitation total exceeding 99.9   201901-202005
                                                                                       mm
order_94059_VSTSN_rs1000m0_7_legend.txt Legend    Tsanfleuron                          Days of the month with precipitation total exceeding 99.9   201901-202005
                                                                                       mm
order_94059_VSTSN_rs1000m0_8_data.txt   Data      Tsanfleuron                          Days of the month with precipitation total exceeding 99.9   202006-202012
                                                                                       mm
order_94059_VSTSN_rs1000m0_8_legend.txt Legend    Tsanfleuron                          Days of the month with precipitation total exceeding 99.9   202006-202012
                                                                                       mm
order_94059_VSTUR_rs1000m0_1_data.txt   Data      Turtmann                             Days of the month with precipitation total exceeding 99.9   201109-201208
                                                                                       mm
order_94059_VSTUR_rs1000m0_1_legend.txt Legend    Turtmann                             Days of the month with precipitation total exceeding 99.9   201109-201208
                                                                                       mm
order_94059_VSTUR_rs1000m0_2_data.txt   Data      Turtmann                             Days of the month with precipitation total exceeding 99.9   201210-202103
                                                                                       mm
order_94059_VSTUR_rs1000m0_2_legend.txt Legend    Turtmann                             Days of the month with precipitation total exceeding 99.9   201210-202103
                                                                                       mm
order_94059_WFJ_rs1000m0_1_data.txt     Data      Weissfluhjoch                        Days of the month with precipitation total exceeding 99.9   195812-201806
                                                                                       mm
order_94059_WFJ_rs1000m0_1_legend.txt   Legend    Weissfluhjoch                        Days of the month with precipitation total exceeding 99.9   195812-201806
                                                                                       mm
order_94059_WFJ_rs1000m0_2_data.txt     Data      Weissfluhjoch                        Days of the month with precipitation total exceeding 99.9   201807-201812
                                                                                       mm
order_94059_WFJ_rs1000m0_2_legend.txt   Legend    Weissfluhjoch                        Days of the month with precipitation total exceeding 99.9   201807-201812
                                                                                       mm
order_94059_WFJ_rs1000m0_3_data.txt     Data      Weissfluhjoch                        Days of the month with precipitation total exceeding 99.9   201902-202103
                                                                                       mm
order_94059_WFJ_rs1000m0_3_legend.txt   Legend    Weissfluhjoch                        Days of the month with precipitation total exceeding 99.9   201902-202103
                                                                                       mm
order_94059_DLZUG_rs1000m0_1_data.txt   Data      Zugspitze                            Days of the month with precipitation total exceeding 99.9   190012-194504
                                                                                       mm
order_94059_DLZUG_rs1000m0_1_legend.txt Legend    Zugspitze                            Days of the month with precipitation total exceeding 99.9   190012-194504
                                                                                       mm
order_94059_DLZUG_rs1000m0_2_data.txt   Data      Zugspitze                            Days of the month with precipitation total exceeding 99.9   194507-201512
                                                                                       mm
order_94059_DLZUG_rs1000m0_2_legend.txt Legend    Zugspitze                            Days of the month with precipitation total exceeding 99.9   194507-201512
                                                                                       mm
order_94059_DLZUG_rs1000m0_3_data.txt   Data      Zugspitze                            Days of the month with precipitation total exceeding 99.9   201604-202103
                                                                                       mm
order_94059_DLZUG_rs1000m0_3_legend.txt Legend    Zugspitze                            Days of the month with precipitation total exceeding 99.9   201604-202103
                                                                                       mm
