Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94876

Filename                                Filetype  Station                              Parameter                                                   Period
order_94876_CHD_tso100mx_1_data.txt     Data      Château-d'Oex                        Soil temperature at 100 cm depth; absolute monthly maximum  199610-199611
order_94876_CHD_tso100mx_1_legend.txt   Legend    Château-d'Oex                        Soil temperature at 100 cm depth; absolute monthly maximum  199610-199611
order_94876_EIN_tso100mx_1_data.txt     Data      Einsiedeln                           Soil temperature at 100 cm depth; absolute monthly maximum  199610-199611
order_94876_EIN_tso100mx_1_legend.txt   Legend    Einsiedeln                           Soil temperature at 100 cm depth; absolute monthly maximum  199610-199611
order_94876_KOP_tso100mx_1_data.txt     Data      Koppigen                             Soil temperature at 100 cm depth; absolute monthly maximum  199610-199611
order_94876_KOP_tso100mx_1_legend.txt   Legend    Koppigen                             Soil temperature at 100 cm depth; absolute monthly maximum  199610-199611
order_94876_OLI_tso100mx_1_data.txt     Data      Olivone                              Soil temperature at 100 cm depth; absolute monthly maximum  199610-199611
order_94876_OLI_tso100mx_1_legend.txt   Legend    Olivone                              Soil temperature at 100 cm depth; absolute monthly maximum  199610-199611
