Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 93950

Filename                                Filetype  Station                              Parameter                                                   Period
order_93950_APP_hns000d0_1_data.txt     Data      Appenzell                            Fresh snow; daily total 6 UTC - 6 UTC following day         19701231-19710519
order_93950_APP_hns000d0_1_legend.txt   Legend    Appenzell                            Fresh snow; daily total 6 UTC - 6 UTC following day         19701231-19710519
order_93950_APP_hns000d0_2_data.txt     Data      Appenzell                            Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720521
order_93950_APP_hns000d0_2_legend.txt   Legend    Appenzell                            Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720521
order_93950_APP_hns000d0_3_data.txt     Data      Appenzell                            Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93950_APP_hns000d0_3_legend.txt   Legend    Appenzell                            Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93950_APP_hns000d0_4_data.txt     Data      Appenzell                            Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93950_APP_hns000d0_4_legend.txt   Legend    Appenzell                            Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93950_APP_hns000d0_5_data.txt     Data      Appenzell                            Fresh snow; daily total 6 UTC - 6 UTC following day         19741031-19750522
order_93950_APP_hns000d0_5_legend.txt   Legend    Appenzell                            Fresh snow; daily total 6 UTC - 6 UTC following day         19741031-19750522
order_93950_APP_hns000d0_6_data.txt     Data      Appenzell                            Fresh snow; daily total 6 UTC - 6 UTC following day         19751103-19760527
order_93950_APP_hns000d0_6_legend.txt   Legend    Appenzell                            Fresh snow; daily total 6 UTC - 6 UTC following day         19751103-19760527
order_93950_APP_hns000d0_7_data.txt     Data      Appenzell                            Fresh snow; daily total 6 UTC - 6 UTC following day         19761101-19770530
order_93950_APP_hns000d0_7_legend.txt   Legend    Appenzell                            Fresh snow; daily total 6 UTC - 6 UTC following day         19761101-19770530
order_93950_APP_hns000d0_8_data.txt     Data      Appenzell                            Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780529
order_93950_APP_hns000d0_8_legend.txt   Legend    Appenzell                            Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780529
order_93950_APP_hns000d0_9_data.txt     Data      Appenzell                            Fresh snow; daily total 6 UTC - 6 UTC following day         19781103-19790530
order_93950_APP_hns000d0_9_legend.txt   Legend    Appenzell                            Fresh snow; daily total 6 UTC - 6 UTC following day         19781103-19790530
order_93950_APP_hns000d0_10_data.txt    Data      Appenzell                            Fresh snow; daily total 6 UTC - 6 UTC following day         19791102-19800524
order_93950_APP_hns000d0_10_legend.txt  Legend    Appenzell                            Fresh snow; daily total 6 UTC - 6 UTC following day         19791102-19800524
order_93950_APP_hns000d0_11_data.txt    Data      Appenzell                            Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93950_APP_hns000d0_11_legend.txt  Legend    Appenzell                            Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93950_APP_hns000d0_12_data.txt    Data      Appenzell                            Fresh snow; daily total 6 UTC - 6 UTC following day         20111016-20210413
order_93950_APP_hns000d0_12_legend.txt  Legend    Appenzell                            Fresh snow; daily total 6 UTC - 6 UTC following day         20111016-20210413
order_93950_BOV_hns000d0_1_data.txt     Data      Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19661202-19670528
order_93950_BOV_hns000d0_1_legend.txt   Legend    Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19661202-19670528
order_93950_BOV_hns000d0_2_data.txt     Data      Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19671105-19680530
order_93950_BOV_hns000d0_2_legend.txt   Legend    Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19671105-19680530
order_93950_BOV_hns000d0_3_data.txt     Data      Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19681031-19690526
order_93950_BOV_hns000d0_3_legend.txt   Legend    Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19681031-19690526
order_93950_BOV_hns000d0_4_data.txt     Data      Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93950_BOV_hns000d0_4_legend.txt   Legend    Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93950_BOV_hns000d0_5_data.txt     Data      Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710530
order_93950_BOV_hns000d0_5_legend.txt   Legend    Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710530
order_93950_BOV_hns000d0_6_data.txt     Data      Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93950_BOV_hns000d0_6_legend.txt   Legend    Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93950_BOV_hns000d0_7_data.txt     Data      Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730529
order_93950_BOV_hns000d0_7_legend.txt   Legend    Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730529
order_93950_BOV_hns000d0_8_data.txt     Data      Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740527
order_93950_BOV_hns000d0_8_legend.txt   Legend    Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740527
order_93950_BOV_hns000d0_9_data.txt     Data      Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19741031-19750527
order_93950_BOV_hns000d0_9_legend.txt   Legend    Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19741031-19750527
order_93950_BOV_hns000d0_10_data.txt    Data      Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760527
order_93950_BOV_hns000d0_10_legend.txt  Legend    Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760527
order_93950_BOV_hns000d0_11_data.txt    Data      Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93950_BOV_hns000d0_11_legend.txt  Legend    Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93950_BOV_hns000d0_12_data.txt    Data      Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19771031-19780530
order_93950_BOV_hns000d0_12_legend.txt  Legend    Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19771031-19780530
order_93950_BOV_hns000d0_13_data.txt    Data      Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19781108-19790529
order_93950_BOV_hns000d0_13_legend.txt  Legend    Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19781108-19790529
order_93950_BOV_hns000d0_14_data.txt    Data      Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19791101-19800529
order_93950_BOV_hns000d0_14_legend.txt  Legend    Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19791101-19800529
order_93950_BOV_hns000d0_15_data.txt    Data      Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801229
order_93950_BOV_hns000d0_15_legend.txt  Legend    Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801229
order_93950_BOV_hns000d0_16_data.txt    Data      Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         20080110-20080324
order_93950_BOV_hns000d0_16_legend.txt  Legend    Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         20080110-20080324
order_93950_BOV_hns000d0_17_data.txt    Data      Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         20081203-20090222
order_93950_BOV_hns000d0_17_legend.txt  Legend    Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         20081203-20090222
order_93950_BOV_hns000d0_18_data.txt    Data      Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         20111016-20210413
order_93950_BOV_hns000d0_18_legend.txt  Legend    Boudevilliers                        Fresh snow; daily total 6 UTC - 6 UTC following day         20111016-20210413
order_93950_COU_hns000d0_1_data.txt     Data      Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19610103-19610530
order_93950_COU_hns000d0_1_legend.txt   Legend    Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19610103-19610530
order_93950_COU_hns000d0_2_data.txt     Data      Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19611031-19620529
order_93950_COU_hns000d0_2_legend.txt   Legend    Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19611031-19620529
order_93950_COU_hns000d0_3_data.txt     Data      Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19621031-19630530
order_93950_COU_hns000d0_3_legend.txt   Legend    Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19621031-19630530
order_93950_COU_hns000d0_4_data.txt     Data      Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19631105-19640530
order_93950_COU_hns000d0_4_legend.txt   Legend    Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19631105-19640530
order_93950_COU_hns000d0_5_data.txt     Data      Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19641031-19650521
order_93950_COU_hns000d0_5_legend.txt   Legend    Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19641031-19650521
order_93950_COU_hns000d0_6_data.txt     Data      Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19651105-19660530
order_93950_COU_hns000d0_6_legend.txt   Legend    Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19651105-19660530
order_93950_COU_hns000d0_7_data.txt     Data      Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19661031-19670528
order_93950_COU_hns000d0_7_legend.txt   Legend    Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19661031-19670528
order_93950_COU_hns000d0_8_data.txt     Data      Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19671106-19680530
order_93950_COU_hns000d0_8_legend.txt   Legend    Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19671106-19680530
order_93950_COU_hns000d0_9_data.txt     Data      Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19681105-19690522
order_93950_COU_hns000d0_9_legend.txt   Legend    Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19681105-19690522
order_93950_COU_hns000d0_10_data.txt    Data      Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93950_COU_hns000d0_10_legend.txt  Legend    Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93950_COU_hns000d0_11_data.txt    Data      Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710530
order_93950_COU_hns000d0_11_legend.txt  Legend    Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710530
order_93950_COU_hns000d0_12_data.txt    Data      Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720529
order_93950_COU_hns000d0_12_legend.txt  Legend    Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720529
order_93950_COU_hns000d0_13_data.txt    Data      Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93950_COU_hns000d0_13_legend.txt  Legend    Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93950_COU_hns000d0_14_data.txt    Data      Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740525
order_93950_COU_hns000d0_14_legend.txt  Legend    Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740525
order_93950_COU_hns000d0_15_data.txt    Data      Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19741103-19750527
order_93950_COU_hns000d0_15_legend.txt  Legend    Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19741103-19750527
order_93950_COU_hns000d0_16_data.txt    Data      Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760530
order_93950_COU_hns000d0_16_legend.txt  Legend    Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760530
order_93950_COU_hns000d0_17_data.txt    Data      Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93950_COU_hns000d0_17_legend.txt  Legend    Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93950_COU_hns000d0_18_data.txt    Data      Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19771104-19780530
order_93950_COU_hns000d0_18_legend.txt  Legend    Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19771104-19780530
order_93950_COU_hns000d0_19_data.txt    Data      Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790529
order_93950_COU_hns000d0_19_legend.txt  Legend    Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790529
order_93950_COU_hns000d0_20_data.txt    Data      Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19791101-19800524
order_93950_COU_hns000d0_20_legend.txt  Legend    Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19791101-19800524
order_93950_COU_hns000d0_21_data.txt    Data      Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93950_COU_hns000d0_21_legend.txt  Legend    Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93950_COU_hns000d0_22_data.txt    Data      Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         20080110-20080324
order_93950_COU_hns000d0_22_legend.txt  Legend    Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         20080110-20080324
order_93950_COU_hns000d0_23_data.txt    Data      Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         20081130-20081217
order_93950_COU_hns000d0_23_legend.txt  Legend    Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         20081130-20081217
order_93950_COU_hns000d0_24_data.txt    Data      Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         20150328-20210413
order_93950_COU_hns000d0_24_legend.txt  Legend    Couvet                               Fresh snow; daily total 6 UTC - 6 UTC following day         20150328-20210413
order_93950_ERI_hns000d0_1_data.txt     Data      Eriswil                              Fresh snow; daily total 6 UTC - 6 UTC following day         20111015-20210413
order_93950_ERI_hns000d0_1_legend.txt   Legend    Eriswil                              Fresh snow; daily total 6 UTC - 6 UTC following day         20111015-20210413
order_93950_ERB_hns000d0_1_data.txt     Data      Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         19681231-19690530
order_93950_ERB_hns000d0_1_legend.txt   Legend    Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         19681231-19690530
order_93950_ERB_hns000d0_2_data.txt     Data      Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93950_ERB_hns000d0_2_legend.txt   Legend    Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93950_ERB_hns000d0_3_data.txt     Data      Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710528
order_93950_ERB_hns000d0_3_legend.txt   Legend    Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710528
order_93950_ERB_hns000d0_4_data.txt     Data      Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720524
order_93950_ERB_hns000d0_4_legend.txt   Legend    Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720524
order_93950_ERB_hns000d0_5_data.txt     Data      Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93950_ERB_hns000d0_5_legend.txt   Legend    Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93950_ERB_hns000d0_6_data.txt     Data      Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740527
order_93950_ERB_hns000d0_6_legend.txt   Legend    Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740527
order_93950_ERB_hns000d0_7_data.txt     Data      Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         19741102-19750527
order_93950_ERB_hns000d0_7_legend.txt   Legend    Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         19741102-19750527
order_93950_ERB_hns000d0_8_data.txt     Data      Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760527
order_93950_ERB_hns000d0_8_legend.txt   Legend    Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760527
order_93950_ERB_hns000d0_9_data.txt     Data      Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         19761103-19770530
order_93950_ERB_hns000d0_9_legend.txt   Legend    Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         19761103-19770530
order_93950_ERB_hns000d0_10_data.txt    Data      Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780529
order_93950_ERB_hns000d0_10_legend.txt  Legend    Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780529
order_93950_ERB_hns000d0_11_data.txt    Data      Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790528
order_93950_ERB_hns000d0_11_legend.txt  Legend    Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790528
order_93950_ERB_hns000d0_12_data.txt    Data      Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800524
order_93950_ERB_hns000d0_12_legend.txt  Legend    Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800524
order_93950_ERB_hns000d0_13_data.txt    Data      Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         19801101-19801230
order_93950_ERB_hns000d0_13_legend.txt  Legend    Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         19801101-19801230
order_93950_ERB_hns000d0_14_data.txt    Data      Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         20110606
order_93950_ERB_hns000d0_14_legend.txt  Legend    Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         20110606
order_93950_ERB_hns000d0_15_data.txt    Data      Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         20120707-20210413
order_93950_ERB_hns000d0_15_legend.txt  Legend    Erlenbach im Simmental               Fresh snow; daily total 6 UTC - 6 UTC following day         20120707-20210413
order_93950_FEY_hns000d0_1_data.txt     Data      Fey                                  Fresh snow; daily total 6 UTC - 6 UTC following day         19590630-19801230
order_93950_FEY_hns000d0_1_legend.txt   Legend    Fey                                  Fresh snow; daily total 6 UTC - 6 UTC following day         19590630-19801230
order_93950_STF_hns000d0_1_data.txt     Data      Grossdietwil / Stampfi               Fresh snow; daily total 6 UTC - 6 UTC following day         20110228-20110330
order_93950_STF_hns000d0_1_legend.txt   Legend    Grossdietwil / Stampfi               Fresh snow; daily total 6 UTC - 6 UTC following day         20110228-20110330
order_93950_STF_hns000d0_2_data.txt     Data      Grossdietwil / Stampfi               Fresh snow; daily total 6 UTC - 6 UTC following day         20111016-20210413
order_93950_STF_hns000d0_2_legend.txt   Legend    Grossdietwil / Stampfi               Fresh snow; daily total 6 UTC - 6 UTC following day         20111016-20210413
order_93950_GUR_hns000d0_1_data.txt     Data      Gurtnellen                           Fresh snow; daily total 6 UTC - 6 UTC following day         19651230-19731230
order_93950_GUR_hns000d0_1_legend.txt   Legend    Gurtnellen                           Fresh snow; daily total 6 UTC - 6 UTC following day         19651230-19731230
order_93950_HES_hns000d0_1_data.txt     Data      Herisau                              Fresh snow; daily total 6 UTC - 6 UTC following day         20130130-20210413
order_93950_HES_hns000d0_1_legend.txt   Legend    Herisau                              Fresh snow; daily total 6 UTC - 6 UTC following day         20130130-20210413
order_93950_KIB_hns000d0_1_data.txt     Data      Kirchberg, SG                        Fresh snow; daily total 6 UTC - 6 UTC following day         19740331-19740529
order_93950_KIB_hns000d0_1_legend.txt   Legend    Kirchberg, SG                        Fresh snow; daily total 6 UTC - 6 UTC following day         19740331-19740529
order_93950_KIB_hns000d0_2_data.txt     Data      Kirchberg, SG                        Fresh snow; daily total 6 UTC - 6 UTC following day         19741003-19750527
order_93950_KIB_hns000d0_2_legend.txt   Legend    Kirchberg, SG                        Fresh snow; daily total 6 UTC - 6 UTC following day         19741003-19750527
order_93950_KIB_hns000d0_3_data.txt     Data      Kirchberg, SG                        Fresh snow; daily total 6 UTC - 6 UTC following day         19751031-19760527
order_93950_KIB_hns000d0_3_legend.txt   Legend    Kirchberg, SG                        Fresh snow; daily total 6 UTC - 6 UTC following day         19751031-19760527
order_93950_KIB_hns000d0_4_data.txt     Data      Kirchberg, SG                        Fresh snow; daily total 6 UTC - 6 UTC following day         19761104-19770530
order_93950_KIB_hns000d0_4_legend.txt   Legend    Kirchberg, SG                        Fresh snow; daily total 6 UTC - 6 UTC following day         19761104-19770530
order_93950_KIB_hns000d0_5_data.txt     Data      Kirchberg, SG                        Fresh snow; daily total 6 UTC - 6 UTC following day         19771104-19780529
order_93950_KIB_hns000d0_5_legend.txt   Legend    Kirchberg, SG                        Fresh snow; daily total 6 UTC - 6 UTC following day         19771104-19780529
order_93950_KIB_hns000d0_6_data.txt     Data      Kirchberg, SG                        Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790528
order_93950_KIB_hns000d0_6_legend.txt   Legend    Kirchberg, SG                        Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790528
order_93950_KIB_hns000d0_7_data.txt     Data      Kirchberg, SG                        Fresh snow; daily total 6 UTC - 6 UTC following day         19791102-19800524
order_93950_KIB_hns000d0_7_legend.txt   Legend    Kirchberg, SG                        Fresh snow; daily total 6 UTC - 6 UTC following day         19791102-19800524
order_93950_KIB_hns000d0_8_data.txt     Data      Kirchberg, SG                        Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93950_KIB_hns000d0_8_legend.txt   Legend    Kirchberg, SG                        Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93950_KIB_hns000d0_9_data.txt     Data      Kirchberg, SG                        Fresh snow; daily total 6 UTC - 6 UTC following day         20090131-20110227
order_93950_KIB_hns000d0_9_legend.txt   Legend    Kirchberg, SG                        Fresh snow; daily total 6 UTC - 6 UTC following day         20090131-20110227
order_93950_KIB_hns000d0_10_data.txt    Data      Kirchberg, SG                        Fresh snow; daily total 6 UTC - 6 UTC following day         20120303
order_93950_KIB_hns000d0_10_legend.txt  Legend    Kirchberg, SG                        Fresh snow; daily total 6 UTC - 6 UTC following day         20120303
order_93950_KIB_hns000d0_11_data.txt    Data      Kirchberg, SG                        Fresh snow; daily total 6 UTC - 6 UTC following day         20150228-20210413
order_93950_KIB_hns000d0_11_legend.txt  Legend    Kirchberg, SG                        Fresh snow; daily total 6 UTC - 6 UTC following day         20150228-20210413
order_93950_LAB_hns000d0_1_data.txt     Data      Langenbruck                          Fresh snow; daily total 6 UTC - 6 UTC following day         19581230-19870628
order_93950_LAB_hns000d0_1_legend.txt   Legend    Langenbruck                          Fresh snow; daily total 6 UTC - 6 UTC following day         19581230-19870628
order_93950_LAG_hns000d0_1_data.txt     Data      Langnau i.E.                         Fresh snow; daily total 6 UTC - 6 UTC following day         19301230-20210413
order_93950_LAG_hns000d0_1_legend.txt   Legend    Langnau i.E.                         Fresh snow; daily total 6 UTC - 6 UTC following day         19301230-20210413
order_93950_LUN_hns000d0_1_data.txt     Data      Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         19651130-19660529
order_93950_LUN_hns000d0_1_legend.txt   Legend    Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         19651130-19660529
order_93950_LUN_hns000d0_2_data.txt     Data      Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         19661031-19661229
order_93950_LUN_hns000d0_2_legend.txt   Legend    Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         19661031-19661229
order_93950_LUN_hns000d0_3_data.txt     Data      Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93950_LUN_hns000d0_3_legend.txt   Legend    Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93950_LUN_hns000d0_4_data.txt     Data      Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19701226
order_93950_LUN_hns000d0_4_legend.txt   Legend    Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19701226
order_93950_LUN_hns000d0_5_data.txt     Data      Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         19721231-19730530
order_93950_LUN_hns000d0_5_legend.txt   Legend    Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         19721231-19730530
order_93950_LUN_hns000d0_6_data.txt     Data      Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93950_LUN_hns000d0_6_legend.txt   Legend    Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93950_LUN_hns000d0_7_data.txt     Data      Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         19741102-19750527
order_93950_LUN_hns000d0_7_legend.txt   Legend    Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         19741102-19750527
order_93950_LUN_hns000d0_8_data.txt     Data      Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         19751102-19760527
order_93950_LUN_hns000d0_8_legend.txt   Legend    Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         19751102-19760527
order_93950_LUN_hns000d0_9_data.txt     Data      Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93950_LUN_hns000d0_9_legend.txt   Legend    Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93950_LUN_hns000d0_10_data.txt    Data      Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         19771104-19780529
order_93950_LUN_hns000d0_10_legend.txt  Legend    Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         19771104-19780529
order_93950_LUN_hns000d0_11_data.txt    Data      Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93950_LUN_hns000d0_11_legend.txt  Legend    Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93950_LUN_hns000d0_12_data.txt    Data      Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800525
order_93950_LUN_hns000d0_12_legend.txt  Legend    Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800525
order_93950_LUN_hns000d0_13_data.txt    Data      Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         19801101-19801229
order_93950_LUN_hns000d0_13_legend.txt  Legend    Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         19801101-19801229
order_93950_LUN_hns000d0_14_data.txt    Data      Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         20090228-20110625
order_93950_LUN_hns000d0_14_legend.txt  Legend    Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         20090228-20110625
order_93950_LUN_hns000d0_15_data.txt    Data      Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         20111016-20210413
order_93950_LUN_hns000d0_15_legend.txt  Legend    Lungern                              Fresh snow; daily total 6 UTC - 6 UTC following day         20111016-20210413
order_93950_MAS_hns000d0_1_data.txt     Data      Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         19581230-19690530
order_93950_MAS_hns000d0_1_legend.txt   Legend    Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         19581230-19690530
order_93950_MAS_hns000d0_2_data.txt     Data      Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93950_MAS_hns000d0_2_legend.txt   Legend    Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93950_MAS_hns000d0_3_data.txt     Data      Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710530
order_93950_MAS_hns000d0_3_legend.txt   Legend    Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710530
order_93950_MAS_hns000d0_4_data.txt     Data      Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93950_MAS_hns000d0_4_legend.txt   Legend    Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93950_MAS_hns000d0_5_data.txt     Data      Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93950_MAS_hns000d0_5_legend.txt   Legend    Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93950_MAS_hns000d0_6_data.txt     Data      Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740525
order_93950_MAS_hns000d0_6_legend.txt   Legend    Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740525
order_93950_MAS_hns000d0_7_data.txt     Data      Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         19741101-19750527
order_93950_MAS_hns000d0_7_legend.txt   Legend    Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         19741101-19750527
order_93950_MAS_hns000d0_8_data.txt     Data      Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         19751031-19760530
order_93950_MAS_hns000d0_8_legend.txt   Legend    Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         19751031-19760530
order_93950_MAS_hns000d0_9_data.txt     Data      Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93950_MAS_hns000d0_9_legend.txt   Legend    Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93950_MAS_hns000d0_10_data.txt    Data      Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780530
order_93950_MAS_hns000d0_10_legend.txt  Legend    Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780530
order_93950_MAS_hns000d0_11_data.txt    Data      Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93950_MAS_hns000d0_11_legend.txt  Legend    Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93950_MAS_hns000d0_12_data.txt    Data      Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800524
order_93950_MAS_hns000d0_12_legend.txt  Legend    Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800524
order_93950_MAS_hns000d0_13_data.txt    Data      Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-20081230
order_93950_MAS_hns000d0_13_legend.txt  Legend    Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-20081230
order_93950_MAS_hns000d0_14_data.txt    Data      Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         20090531-20110530
order_93950_MAS_hns000d0_14_legend.txt  Legend    Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         20090531-20110530
order_93950_MAS_hns000d0_15_data.txt    Data      Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         20111231-20210413
order_93950_MAS_hns000d0_15_legend.txt  Legend    Marsens                              Fresh snow; daily total 6 UTC - 6 UTC following day         20111231-20210413
order_93950_LOB_hns000d0_1_data.txt     Data      Pleigne                              Fresh snow; daily total 6 UTC - 6 UTC following day         20081130-20081224
order_93950_LOB_hns000d0_1_legend.txt   Legend    Pleigne                              Fresh snow; daily total 6 UTC - 6 UTC following day         20081130-20081224
order_93950_LOB_hns000d0_2_data.txt     Data      Pleigne                              Fresh snow; daily total 6 UTC - 6 UTC following day         20100930-20110530
order_93950_LOB_hns000d0_2_legend.txt   Legend    Pleigne                              Fresh snow; daily total 6 UTC - 6 UTC following day         20100930-20110530
order_93950_LOB_hns000d0_3_data.txt     Data      Pleigne                              Fresh snow; daily total 6 UTC - 6 UTC following day         20111017-20210410
order_93950_LOB_hns000d0_3_legend.txt   Legend    Pleigne                              Fresh snow; daily total 6 UTC - 6 UTC following day         20111017-20210410
order_93950_RID_hns000d0_1_data.txt     Data      Rieden                               Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93950_RID_hns000d0_1_legend.txt   Legend    Rieden                               Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93950_RID_hns000d0_2_data.txt     Data      Rieden                               Fresh snow; daily total 6 UTC - 6 UTC following day         19741031-19750527
order_93950_RID_hns000d0_2_legend.txt   Legend    Rieden                               Fresh snow; daily total 6 UTC - 6 UTC following day         19741031-19750527
order_93950_RID_hns000d0_3_data.txt     Data      Rieden                               Fresh snow; daily total 6 UTC - 6 UTC following day         19751102-19760527
order_93950_RID_hns000d0_3_legend.txt   Legend    Rieden                               Fresh snow; daily total 6 UTC - 6 UTC following day         19751102-19760527
order_93950_RID_hns000d0_4_data.txt     Data      Rieden                               Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93950_RID_hns000d0_4_legend.txt   Legend    Rieden                               Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93950_RID_hns000d0_5_data.txt     Data      Rieden                               Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780529
order_93950_RID_hns000d0_5_legend.txt   Legend    Rieden                               Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780529
order_93950_RID_hns000d0_6_data.txt     Data      Rieden                               Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93950_RID_hns000d0_6_legend.txt   Legend    Rieden                               Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93950_RID_hns000d0_7_data.txt     Data      Rieden                               Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19791230
order_93950_RID_hns000d0_7_legend.txt   Legend    Rieden                               Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19791230
order_93950_RHO_hns000d0_1_data.txt     Data      Rietholz                             Fresh snow; daily total 6 UTC - 6 UTC following day         19760223-19760527
order_93950_RHO_hns000d0_1_legend.txt   Legend    Rietholz                             Fresh snow; daily total 6 UTC - 6 UTC following day         19760223-19760527
order_93950_RHO_hns000d0_2_data.txt     Data      Rietholz                             Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93950_RHO_hns000d0_2_legend.txt   Legend    Rietholz                             Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93950_RHO_hns000d0_3_data.txt     Data      Rietholz                             Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780428
order_93950_RHO_hns000d0_3_legend.txt   Legend    Rietholz                             Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780428
order_93950_HAI_hns000d0_1_data.txt     Data      Salen-Reutenen                       Fresh snow; daily total 6 UTC - 6 UTC following day         19631230-20120429
order_93950_HAI_hns000d0_1_legend.txt   Legend    Salen-Reutenen                       Fresh snow; daily total 6 UTC - 6 UTC following day         19631230-20120429
order_93950_SPZ_hns000d0_1_data.txt     Data      St. Peterzell                        Fresh snow; daily total 6 UTC - 6 UTC following day         19721231-19730530
order_93950_SPZ_hns000d0_1_legend.txt   Legend    St. Peterzell                        Fresh snow; daily total 6 UTC - 6 UTC following day         19721231-19730530
order_93950_SPZ_hns000d0_2_data.txt     Data      St. Peterzell                        Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93950_SPZ_hns000d0_2_legend.txt   Legend    St. Peterzell                        Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93950_SPZ_hns000d0_3_data.txt     Data      St. Peterzell                        Fresh snow; daily total 6 UTC - 6 UTC following day         19741003-19750527
order_93950_SPZ_hns000d0_3_legend.txt   Legend    St. Peterzell                        Fresh snow; daily total 6 UTC - 6 UTC following day         19741003-19750527
order_93950_SPZ_hns000d0_4_data.txt     Data      St. Peterzell                        Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760527
order_93950_SPZ_hns000d0_4_legend.txt   Legend    St. Peterzell                        Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760527
order_93950_SPZ_hns000d0_5_data.txt     Data      St. Peterzell                        Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93950_SPZ_hns000d0_5_legend.txt   Legend    St. Peterzell                        Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93950_SPZ_hns000d0_6_data.txt     Data      St. Peterzell                        Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780529
order_93950_SPZ_hns000d0_6_legend.txt   Legend    St. Peterzell                        Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780529
order_93950_SPZ_hns000d0_7_data.txt     Data      St. Peterzell                        Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93950_SPZ_hns000d0_7_legend.txt   Legend    St. Peterzell                        Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93950_SPZ_hns000d0_8_data.txt     Data      St. Peterzell                        Fresh snow; daily total 6 UTC - 6 UTC following day         19791102-19800524
order_93950_SPZ_hns000d0_8_legend.txt   Legend    St. Peterzell                        Fresh snow; daily total 6 UTC - 6 UTC following day         19791102-19800524
order_93950_SPZ_hns000d0_9_data.txt     Data      St. Peterzell                        Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93950_SPZ_hns000d0_9_legend.txt   Legend    St. Peterzell                        Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93950_SPZ_hns000d0_10_data.txt    Data      St. Peterzell                        Fresh snow; daily total 6 UTC - 6 UTC following day         20100831-20100929
order_93950_SPZ_hns000d0_10_legend.txt  Legend    St. Peterzell                        Fresh snow; daily total 6 UTC - 6 UTC following day         20100831-20100929
order_93950_SPZ_hns000d0_11_data.txt    Data      St. Peterzell                        Fresh snow; daily total 6 UTC - 6 UTC following day         20120812-20210413
order_93950_SPZ_hns000d0_11_legend.txt  Legend    St. Peterzell                        Fresh snow; daily total 6 UTC - 6 UTC following day         20120812-20210413
order_93950_AST_hns000d0_1_data.txt     Data      Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19680102-19680314
order_93950_AST_hns000d0_1_legend.txt   Legend    Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19680102-19680314
order_93950_AST_hns000d0_2_data.txt     Data      Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19681115-19690414
order_93950_AST_hns000d0_2_legend.txt   Legend    Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19681115-19690414
order_93950_AST_hns000d0_3_data.txt     Data      Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19691127-19700318
order_93950_AST_hns000d0_3_legend.txt   Legend    Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19691127-19700318
order_93950_AST_hns000d0_4_data.txt     Data      Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19701226-19710314
order_93950_AST_hns000d0_4_legend.txt   Legend    Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19701226-19710314
order_93950_AST_hns000d0_5_data.txt     Data      Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19711118-19720209
order_93950_AST_hns000d0_5_legend.txt   Legend    Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19711118-19720209
order_93950_AST_hns000d0_6_data.txt     Data      Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19721115-19730408
order_93950_AST_hns000d0_6_legend.txt   Legend    Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19721115-19730408
order_93950_AST_hns000d0_7_data.txt     Data      Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19731114-19740314
order_93950_AST_hns000d0_7_legend.txt   Legend    Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19731114-19740314
order_93950_AST_hns000d0_8_data.txt     Data      Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19741101-19750405
order_93950_AST_hns000d0_8_legend.txt   Legend    Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19741101-19750405
order_93950_AST_hns000d0_9_data.txt     Data      Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19751116-19751129
order_93950_AST_hns000d0_9_legend.txt   Legend    Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19751116-19751129
order_93950_AST_hns000d0_10_data.txt    Data      Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19760212-19760422
order_93950_AST_hns000d0_10_legend.txt  Legend    Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19760212-19760422
order_93950_AST_hns000d0_11_data.txt    Data      Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19761130-19770215
order_93950_AST_hns000d0_11_legend.txt  Legend    Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19761130-19770215
order_93950_AST_hns000d0_12_data.txt    Data      Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19771115-19780322
order_93950_AST_hns000d0_12_legend.txt  Legend    Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19771115-19780322
order_93950_AST_hns000d0_13_data.txt    Data      Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19781124-19790215
order_93950_AST_hns000d0_13_legend.txt  Legend    Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19781124-19790215
order_93950_AST_hns000d0_14_data.txt    Data      Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19791114-19800529
order_93950_AST_hns000d0_14_legend.txt  Legend    Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19791114-19800529
order_93950_AST_hns000d0_15_data.txt    Data      Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93950_AST_hns000d0_15_legend.txt  Legend    Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93950_AST_hns000d0_16_data.txt    Data      Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         20090131-20110530
order_93950_AST_hns000d0_16_legend.txt  Legend    Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         20090131-20110530
order_93950_AST_hns000d0_17_data.txt    Data      Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         20111231-20120130
order_93950_AST_hns000d0_17_legend.txt  Legend    Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         20111231-20120130
order_93950_AST_hns000d0_18_data.txt    Data      Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         20120630-20120730
order_93950_AST_hns000d0_18_legend.txt  Legend    Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         20120630-20120730
order_93950_AST_hns000d0_19_data.txt    Data      Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         20130830-20210413
order_93950_AST_hns000d0_19_legend.txt  Legend    Stalden / Ackersand                  Fresh snow; daily total 6 UTC - 6 UTC following day         20130830-20210413
order_93950_SLF5TH_hns000d0_1_data.txt  Data      Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         19991030-20000428
order_93950_SLF5TH_hns000d0_1_legend.txt Legend    Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         19991030-20000428
order_93950_SLF5TH_hns000d0_2_data.txt  Data      Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20001030-20010428
order_93950_SLF5TH_hns000d0_2_legend.txt Legend    Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20001030-20010428
order_93950_SLF5TH_hns000d0_3_data.txt  Data      Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20011030-20020428
order_93950_SLF5TH_hns000d0_3_legend.txt Legend    Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20011030-20020428
order_93950_SLF5TH_hns000d0_4_data.txt  Data      Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20021030-20030428
order_93950_SLF5TH_hns000d0_4_legend.txt Legend    Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20021030-20030428
order_93950_SLF5TH_hns000d0_5_data.txt  Data      Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20031030-20040428
order_93950_SLF5TH_hns000d0_5_legend.txt Legend    Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20031030-20040428
order_93950_SLF5TH_hns000d0_6_data.txt  Data      Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20041109-20050408
order_93950_SLF5TH_hns000d0_6_legend.txt Legend    Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20041109-20050408
order_93950_SLF5TH_hns000d0_7_data.txt  Data      Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20051120-20060409
order_93950_SLF5TH_hns000d0_7_legend.txt Legend    Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20051120-20060409
order_93950_SLF5TH_hns000d0_8_data.txt  Data      Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20060929-20070529
order_93950_SLF5TH_hns000d0_8_legend.txt Legend    Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20060929-20070529
order_93950_SLF5TH_hns000d0_9_data.txt  Data      Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20070929-20080529
order_93950_SLF5TH_hns000d0_9_legend.txt Legend    Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20070929-20080529
order_93950_SLF5TH_hns000d0_10_data.txt Data      Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20080929-20090529
order_93950_SLF5TH_hns000d0_10_legend.txt Legend    Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20080929-20090529
order_93950_SLF5TH_hns000d0_11_data.txt Data      Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20090929-20100529
order_93950_SLF5TH_hns000d0_11_legend.txt Legend    Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20090929-20100529
order_93950_SLF5TH_hns000d0_12_data.txt Data      Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20100929-20110529
order_93950_SLF5TH_hns000d0_12_legend.txt Legend    Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20100929-20110529
order_93950_SLF5TH_hns000d0_13_data.txt Data      Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20110929-20120529
order_93950_SLF5TH_hns000d0_13_legend.txt Legend    Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20110929-20120529
order_93950_SLF5TH_hns000d0_14_data.txt Data      Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20120929-20130529
order_93950_SLF5TH_hns000d0_14_legend.txt Legend    Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20120929-20130529
order_93950_SLF5TH_hns000d0_15_data.txt Data      Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20130929-20140529
order_93950_SLF5TH_hns000d0_15_legend.txt Legend    Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20130929-20140529
order_93950_SLF5TH_hns000d0_16_data.txt Data      Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20140929-20150529
order_93950_SLF5TH_hns000d0_16_legend.txt Legend    Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20140929-20150529
order_93950_SLF5TH_hns000d0_17_data.txt Data      Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20150929-20160529
order_93950_SLF5TH_hns000d0_17_legend.txt Legend    Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20150929-20160529
order_93950_SLF5TH_hns000d0_18_data.txt Data      Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20160929-20170529
order_93950_SLF5TH_hns000d0_18_legend.txt Legend    Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20160929-20170529
order_93950_SLF5TH_hns000d0_19_data.txt Data      Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20170929-20180529
order_93950_SLF5TH_hns000d0_19_legend.txt Legend    Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20170929-20180529
order_93950_SLF5TH_hns000d0_20_data.txt Data      Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20180929-20190529
order_93950_SLF5TH_hns000d0_20_legend.txt Legend    Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20180929-20190529
order_93950_SLF5TH_hns000d0_21_data.txt Data      Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20190929-20200529
order_93950_SLF5TH_hns000d0_21_legend.txt Legend    Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20190929-20200529
order_93950_SLF5TH_hns000d0_22_data.txt Data      Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20201024-20210414
order_93950_SLF5TH_hns000d0_22_legend.txt Legend    Thusis                               Fresh snow; daily total 6 UTC - 6 UTC following day         20201024-20210414
order_93950_UAG_hns000d0_1_data.txt     Data      Unterägeri                           Fresh snow; daily total 6 UTC - 6 UTC following day         19711231-19720527
order_93950_UAG_hns000d0_1_legend.txt   Legend    Unterägeri                           Fresh snow; daily total 6 UTC - 6 UTC following day         19711231-19720527
order_93950_UAG_hns000d0_2_data.txt     Data      Unterägeri                           Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93950_UAG_hns000d0_2_legend.txt   Legend    Unterägeri                           Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93950_UAG_hns000d0_3_data.txt     Data      Unterägeri                           Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93950_UAG_hns000d0_3_legend.txt   Legend    Unterägeri                           Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93950_UAG_hns000d0_4_data.txt     Data      Unterägeri                           Fresh snow; daily total 6 UTC - 6 UTC following day         19741012-19750527
order_93950_UAG_hns000d0_4_legend.txt   Legend    Unterägeri                           Fresh snow; daily total 6 UTC - 6 UTC following day         19741012-19750527
order_93950_UAG_hns000d0_5_data.txt     Data      Unterägeri                           Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760527
order_93950_UAG_hns000d0_5_legend.txt   Legend    Unterägeri                           Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760527
order_93950_UAG_hns000d0_6_data.txt     Data      Unterägeri                           Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93950_UAG_hns000d0_6_legend.txt   Legend    Unterägeri                           Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93950_UAG_hns000d0_7_data.txt     Data      Unterägeri                           Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780530
order_93950_UAG_hns000d0_7_legend.txt   Legend    Unterägeri                           Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780530
order_93950_UAG_hns000d0_8_data.txt     Data      Unterägeri                           Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93950_UAG_hns000d0_8_legend.txt   Legend    Unterägeri                           Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93950_UAG_hns000d0_9_data.txt     Data      Unterägeri                           Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800526
order_93950_UAG_hns000d0_9_legend.txt   Legend    Unterägeri                           Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800526
order_93950_UAG_hns000d0_10_data.txt    Data      Unterägeri                           Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93950_UAG_hns000d0_10_legend.txt  Legend    Unterägeri                           Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93950_VVI_hns000d0_1_data.txt     Data      Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19610105-19610529
order_93950_VVI_hns000d0_1_legend.txt   Legend    Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19610105-19610529
order_93950_VVI_hns000d0_2_data.txt     Data      Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19611031-19620529
order_93950_VVI_hns000d0_2_legend.txt   Legend    Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19611031-19620529
order_93950_VVI_hns000d0_3_data.txt     Data      Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19621031-19630530
order_93950_VVI_hns000d0_3_legend.txt   Legend    Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19621031-19630530
order_93950_VVI_hns000d0_4_data.txt     Data      Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19631104-19640530
order_93950_VVI_hns000d0_4_legend.txt   Legend    Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19631104-19640530
order_93950_VVI_hns000d0_5_data.txt     Data      Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19641101-19650521
order_93950_VVI_hns000d0_5_legend.txt   Legend    Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19641101-19650521
order_93950_VVI_hns000d0_6_data.txt     Data      Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19651107-19660530
order_93950_VVI_hns000d0_6_legend.txt   Legend    Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19651107-19660530
order_93950_VVI_hns000d0_7_data.txt     Data      Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19661031-19670528
order_93950_VVI_hns000d0_7_legend.txt   Legend    Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19661031-19670528
order_93950_VVI_hns000d0_8_data.txt     Data      Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19671106-19680530
order_93950_VVI_hns000d0_8_legend.txt   Legend    Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19671106-19680530
order_93950_VVI_hns000d0_9_data.txt     Data      Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19681105-19690522
order_93950_VVI_hns000d0_9_legend.txt   Legend    Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19681105-19690522
order_93950_VVI_hns000d0_10_data.txt    Data      Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93950_VVI_hns000d0_10_legend.txt  Legend    Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93950_VVI_hns000d0_11_data.txt    Data      Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710519
order_93950_VVI_hns000d0_11_legend.txt  Legend    Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710519
order_93950_VVI_hns000d0_12_data.txt    Data      Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93950_VVI_hns000d0_12_legend.txt  Legend    Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93950_VVI_hns000d0_13_data.txt    Data      Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93950_VVI_hns000d0_13_legend.txt  Legend    Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93950_VVI_hns000d0_14_data.txt    Data      Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740527
order_93950_VVI_hns000d0_14_legend.txt  Legend    Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740527
order_93950_VVI_hns000d0_15_data.txt    Data      Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19741105-19750527
order_93950_VVI_hns000d0_15_legend.txt  Legend    Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19741105-19750527
order_93950_VVI_hns000d0_16_data.txt    Data      Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760530
order_93950_VVI_hns000d0_16_legend.txt  Legend    Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760530
order_93950_VVI_hns000d0_17_data.txt    Data      Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93950_VVI_hns000d0_17_legend.txt  Legend    Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93950_VVI_hns000d0_18_data.txt    Data      Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19771104-19780530
order_93950_VVI_hns000d0_18_legend.txt  Legend    Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19771104-19780530
order_93950_VVI_hns000d0_19_data.txt    Data      Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790529
order_93950_VVI_hns000d0_19_legend.txt  Legend    Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790529
order_93950_VVI_hns000d0_20_data.txt    Data      Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800524
order_93950_VVI_hns000d0_20_legend.txt  Legend    Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800524
order_93950_VVI_hns000d0_21_data.txt    Data      Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801229
order_93950_VVI_hns000d0_21_legend.txt  Legend    Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801229
order_93950_VVI_hns000d0_22_data.txt    Data      Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         20080110-20080324
order_93950_VVI_hns000d0_22_legend.txt  Legend    Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         20080110-20080324
order_93950_VVI_hns000d0_23_data.txt    Data      Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         20081130-20081230
order_93950_VVI_hns000d0_23_legend.txt  Legend    Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         20081130-20081230
order_93950_VVI_hns000d0_24_data.txt    Data      Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         20090731-20091030
order_93950_VVI_hns000d0_24_legend.txt  Legend    Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         20090731-20091030
order_93950_VVI_hns000d0_25_data.txt    Data      Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         20091231-20110530
order_93950_VVI_hns000d0_25_legend.txt  Legend    Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         20091231-20110530
order_93950_VVI_hns000d0_26_data.txt    Data      Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         20111016-20210413
order_93950_VVI_hns000d0_26_legend.txt  Legend    Vallorbe                             Fresh snow; daily total 6 UTC - 6 UTC following day         20111016-20210413
