Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 95512

Filename                                Filetype  Station                              Parameter                                                   Period
order_95512_IYPLI_rsd300y0_1_data.txt   Data      Abtei / Piz La Ila                   Days of the year with precipitation total exceeding 29.9 mm 2007-2017
order_95512_IYPLI_rsd300y0_1_legend.txt Legend    Abtei / Piz La Ila                   Days of the year with precipitation total exceeding 29.9 mm 2007-2017
order_95512_VSANZ_rsd300y0_1_data.txt   Data      Anzère                               Days of the year with precipitation total exceeding 29.9 mm 2010-2011
order_95512_VSANZ_rsd300y0_1_legend.txt Legend    Anzère                               Days of the year with precipitation total exceeding 29.9 mm 2010-2011
order_95512_VSANZ_rsd300y0_2_data.txt   Data      Anzère                               Days of the year with precipitation total exceeding 29.9 mm 2013-2015
order_95512_VSANZ_rsd300y0_2_legend.txt Legend    Anzère                               Days of the year with precipitation total exceeding 29.9 mm 2013-2015
order_95512_VSANZ_rsd300y0_3_data.txt   Data      Anzère                               Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95512_VSANZ_rsd300y0_3_legend.txt Legend    Anzère                               Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95512_VSARO_rsd300y0_1_data.txt   Data      Arolla                               Days of the year with precipitation total exceeding 29.9 mm 2011-2020
order_95512_VSARO_rsd300y0_1_legend.txt Legend    Arolla                               Days of the year with precipitation total exceeding 29.9 mm 2011-2020
order_95512_ARO_rsd300y0_1_data.txt     Data      Arosa                                Days of the year with precipitation total exceeding 29.9 mm 1899-2020
order_95512_ARO_rsd300y0_1_legend.txt   Legend    Arosa                                Days of the year with precipitation total exceeding 29.9 mm 1899-2020
order_95512_AVB_rsd300y0_1_data.txt     Data      Avers / Am Bach                      Days of the year with precipitation total exceeding 29.9 mm 1960-2013
order_95512_AVB_rsd300y0_1_legend.txt   Legend    Avers / Am Bach                      Days of the year with precipitation total exceeding 29.9 mm 1960-2013
order_95512_AVB_rsd300y0_2_data.txt     Data      Avers / Am Bach                      Days of the year with precipitation total exceeding 29.9 mm 2014-2020
order_95512_AVB_rsd300y0_2_legend.txt   Legend    Avers / Am Bach                      Days of the year with precipitation total exceeding 29.9 mm 2014-2020
order_95512_BBE_rsd300y0_1_data.txt     Data      Barberine                            Days of the year with precipitation total exceeding 29.9 mm 1960-1972
order_95512_BBE_rsd300y0_1_legend.txt   Legend    Barberine                            Days of the year with precipitation total exceeding 29.9 mm 1960-1972
order_95512_VSGDX_rsd300y0_1_data.txt   Data      Barrage Grande Dixence               Days of the year with precipitation total exceeding 29.9 mm 2011-2020
order_95512_VSGDX_rsd300y0_1_legend.txt Legend    Barrage Grande Dixence               Days of the year with precipitation total exceeding 29.9 mm 2011-2020
order_95512_BEC_rsd300y0_1_data.txt     Data      Bernina / Curtinatsch                Days of the year with precipitation total exceeding 29.9 mm 1990-2002
order_95512_BEC_rsd300y0_1_legend.txt   Legend    Bernina / Curtinatsch                Days of the year with precipitation total exceeding 29.9 mm 1990-2002
order_95512_BEC_rsd300y0_2_data.txt     Data      Bernina / Curtinatsch                Days of the year with precipitation total exceeding 29.9 mm 2003-2010
order_95512_BEC_rsd300y0_2_legend.txt   Legend    Bernina / Curtinatsch                Days of the year with precipitation total exceeding 29.9 mm 2003-2010
order_95512_BEC_rsd300y0_3_data.txt     Data      Bernina / Curtinatsch                Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95512_BEC_rsd300y0_3_legend.txt   Legend    Bernina / Curtinatsch                Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95512_BES_rsd300y0_1_data.txt     Data      Bernina-Suot                         Days of the year with precipitation total exceeding 29.9 mm 1971-1988
order_95512_BES_rsd300y0_1_legend.txt   Legend    Bernina-Suot                         Days of the year with precipitation total exceeding 29.9 mm 1971-1988
order_95512_BEV_rsd300y0_1_data.txt     Data      Bever                                Days of the year with precipitation total exceeding 29.9 mm 1863-1982
order_95512_BEV_rsd300y0_1_legend.txt   Legend    Bever                                Days of the year with precipitation total exceeding 29.9 mm 1863-1982
order_95512_BIV_rsd300y0_1_data.txt     Data      Bivio                                Days of the year with precipitation total exceeding 29.9 mm 1891-1920
order_95512_BIV_rsd300y0_1_legend.txt   Legend    Bivio                                Days of the year with precipitation total exceeding 29.9 mm 1891-1920
order_95512_BIV_rsd300y0_2_data.txt     Data      Bivio                                Days of the year with precipitation total exceeding 29.9 mm 1930-2020
order_95512_BIV_rsd300y0_2_legend.txt   Legend    Bivio                                Days of the year with precipitation total exceeding 29.9 mm 1930-2020
order_95512_BSP_rsd300y0_1_data.txt     Data      Bourg-St-Pierre                      Days of the year with precipitation total exceeding 29.9 mm 1899-2014
order_95512_BSP_rsd300y0_1_legend.txt   Legend    Bourg-St-Pierre                      Days of the year with precipitation total exceeding 29.9 mm 1899-2014
order_95512_BSP_rsd300y0_2_data.txt     Data      Bourg-St-Pierre                      Days of the year with precipitation total exceeding 29.9 mm 2015-2020
order_95512_BSP_rsd300y0_2_legend.txt   Legend    Bourg-St-Pierre                      Days of the year with precipitation total exceeding 29.9 mm 2015-2020
order_95512_VSBSP_rsd300y0_1_data.txt   Data      Bourg-St-Pierre                      Days of the year with precipitation total exceeding 29.9 mm 2013-2020
order_95512_VSBSP_rsd300y0_1_legend.txt Legend    Bourg-St-Pierre                      Days of the year with precipitation total exceeding 29.9 mm 2013-2020
order_95512_VSBRI_rsd300y0_1_data.txt   Data      Bricola                              Days of the year with precipitation total exceeding 29.9 mm 2011-2017
order_95512_VSBRI_rsd300y0_1_legend.txt Legend    Bricola                              Days of the year with precipitation total exceeding 29.9 mm 2011-2017
order_95512_VSBRU_rsd300y0_1_data.txt   Data      Bruchji                              Days of the year with precipitation total exceeding 29.9 mm 2013-2020
order_95512_VSBRU_rsd300y0_1_legend.txt Legend    Bruchji                              Days of the year with precipitation total exceeding 29.9 mm 2013-2020
order_95512_BUF_rsd300y0_1_data.txt     Data      Buffalora                            Days of the year with precipitation total exceeding 29.9 mm 1958-1999
order_95512_BUF_rsd300y0_1_legend.txt   Legend    Buffalora                            Days of the year with precipitation total exceeding 29.9 mm 1958-1999
order_95512_BUF_rsd300y0_2_data.txt     Data      Buffalora                            Days of the year with precipitation total exceeding 29.9 mm 2000-2009
order_95512_BUF_rsd300y0_2_legend.txt   Legend    Buffalora                            Days of the year with precipitation total exceeding 29.9 mm 2000-2009
order_95512_BUF_rsd300y0_3_data.txt     Data      Buffalora                            Days of the year with precipitation total exceeding 29.9 mm 2010-2016
order_95512_BUF_rsd300y0_3_legend.txt   Legend    Buffalora                            Days of the year with precipitation total exceeding 29.9 mm 2010-2016
order_95512_BUF_rsd300y0_4_data.txt     Data      Buffalora                            Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95512_BUF_rsd300y0_4_legend.txt   Legend    Buffalora                            Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95512_URBUE_rsd300y0_1_data.txt   Data      Bürglen / Selez                      Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95512_URBUE_rsd300y0_1_legend.txt Legend    Bürglen / Selez                      Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95512_CAV_rsd300y0_1_data.txt     Data      Cavaglia                             Days of the year with precipitation total exceeding 29.9 mm 1960-2020
order_95512_CAV_rsd300y0_1_legend.txt   Legend    Cavaglia                             Days of the year with precipitation total exceeding 29.9 mm 1960-2020
order_95512_WSLCLB_rsd300y0_1_data.txt  Data      Celerina Bestand                     Days of the year with precipitation total exceeding 29.9 mm 2017-2019
order_95512_WSLCLB_rsd300y0_1_legend.txt Legend    Celerina Bestand                     Days of the year with precipitation total exceeding 29.9 mm 2017-2019
order_95512_CHA_rsd300y0_1_data.txt     Data      Chasseral                            Days of the year with precipitation total exceeding 29.9 mm 1980-2014
order_95512_CHA_rsd300y0_1_legend.txt   Legend    Chasseral                            Days of the year with precipitation total exceeding 29.9 mm 1980-2014
order_95512_CHA_rsd300y0_2_data.txt     Data      Chasseral                            Days of the year with precipitation total exceeding 29.9 mm 2015-2020
order_95512_CHA_rsd300y0_2_legend.txt   Legend    Chasseral                            Days of the year with precipitation total exceeding 29.9 mm 2015-2020
order_95512_CHS_rsd300y0_1_data.txt     Data      Chasseron                            Days of the year with precipitation total exceeding 29.9 mm 1958-1966
order_95512_CHS_rsd300y0_1_legend.txt   Legend    Chasseron                            Days of the year with precipitation total exceeding 29.9 mm 1958-1966
order_95512_CIM_rsd300y0_1_data.txt     Data      Cimetta                              Days of the year with precipitation total exceeding 29.9 mm 1981-2011
order_95512_CIM_rsd300y0_1_legend.txt   Legend    Cimetta                              Days of the year with precipitation total exceeding 29.9 mm 1981-2011
order_95512_CIM_rsd300y0_2_data.txt     Data      Cimetta                              Days of the year with precipitation total exceeding 29.9 mm 2012-2020
order_95512_CIM_rsd300y0_2_legend.txt   Legend    Cimetta                              Days of the year with precipitation total exceeding 29.9 mm 2012-2020
order_95512_CLE_rsd300y0_1_data.txt     Data      Cleuson                              Days of the year with precipitation total exceeding 29.9 mm 1960-1971
order_95512_CLE_rsd300y0_1_legend.txt   Legend    Cleuson                              Days of the year with precipitation total exceeding 29.9 mm 1960-1971
order_95512_VSCLU_rsd300y0_1_data.txt   Data      Clusanfe                             Days of the year with precipitation total exceeding 29.9 mm 2012-2015
order_95512_VSCLU_rsd300y0_1_legend.txt Legend    Clusanfe                             Days of the year with precipitation total exceeding 29.9 mm 2012-2015
order_95512_VSCLU_rsd300y0_2_data.txt   Data      Clusanfe                             Days of the year with precipitation total exceeding 29.9 mm 2016-2019
order_95512_VSCLU_rsd300y0_2_legend.txt Legend    Clusanfe                             Days of the year with precipitation total exceeding 29.9 mm 2016-2019
order_95512_GSB_rsd300y0_1_data.txt     Data      Col du Grand St-Bernard              Days of the year with precipitation total exceeding 29.9 mm 1864-1897
order_95512_GSB_rsd300y0_1_legend.txt   Legend    Col du Grand St-Bernard              Days of the year with precipitation total exceeding 29.9 mm 1864-1897
order_95512_GSB_rsd300y0_2_data.txt     Data      Col du Grand St-Bernard              Days of the year with precipitation total exceeding 29.9 mm 1899-2013
order_95512_GSB_rsd300y0_2_legend.txt   Legend    Col du Grand St-Bernard              Days of the year with precipitation total exceeding 29.9 mm 1899-2013
order_95512_GSB_rsd300y0_3_data.txt     Data      Col du Grand St-Bernard              Days of the year with precipitation total exceeding 29.9 mm 2014-2018
order_95512_GSB_rsd300y0_3_legend.txt   Legend    Col du Grand St-Bernard              Days of the year with precipitation total exceeding 29.9 mm 2014-2018
order_95512_GSB_rsd300y0_4_data.txt     Data      Col du Grand St-Bernard              Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95512_GSB_rsd300y0_4_legend.txt   Legend    Col du Grand St-Bernard              Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95512_DAV_rsd300y0_1_data.txt     Data      Davos                                Days of the year with precipitation total exceeding 29.9 mm 1867-1870
order_95512_DAV_rsd300y0_1_legend.txt   Legend    Davos                                Days of the year with precipitation total exceeding 29.9 mm 1867-1870
order_95512_DAV_rsd300y0_2_data.txt     Data      Davos                                Days of the year with precipitation total exceeding 29.9 mm 1873-1874
order_95512_DAV_rsd300y0_2_legend.txt   Legend    Davos                                Days of the year with precipitation total exceeding 29.9 mm 1873-1874
order_95512_DAV_rsd300y0_3_data.txt     Data      Davos                                Days of the year with precipitation total exceeding 29.9 mm 1875-2020
order_95512_DAV_rsd300y0_3_legend.txt   Legend    Davos                                Days of the year with precipitation total exceeding 29.9 mm 1875-2020
order_95512_NABDAV_rsd300y0_1_data.txt  Data      Davos / Seehornwald                  Days of the year with precipitation total exceeding 29.9 mm 1997-2006
order_95512_NABDAV_rsd300y0_1_legend.txt Legend    Davos / Seehornwald                  Days of the year with precipitation total exceeding 29.9 mm 1997-2006
order_95512_NABDAV_rsd300y0_2_data.txt  Data      Davos / Seehornwald                  Days of the year with precipitation total exceeding 29.9 mm 2007-2014
order_95512_NABDAV_rsd300y0_2_legend.txt Legend    Davos / Seehornwald                  Days of the year with precipitation total exceeding 29.9 mm 2007-2014
order_95512_NABDAV_rsd300y0_3_data.txt  Data      Davos / Seehornwald                  Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95512_NABDAV_rsd300y0_3_legend.txt Legend    Davos / Seehornwald                  Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95512_IYDEO_rsd300y0_1_data.txt   Data      Deutschnofen / Obereggen             Days of the year with precipitation total exceeding 29.9 mm 2011-2016
order_95512_IYDEO_rsd300y0_1_legend.txt Legend    Deutschnofen / Obereggen             Days of the year with precipitation total exceeding 29.9 mm 2011-2016
order_95512_DMA_rsd300y0_1_data.txt     Data      Dischma                              Days of the year with precipitation total exceeding 29.9 mm 1972-2020
order_95512_DMA_rsd300y0_1_legend.txt   Legend    Dischma                              Days of the year with precipitation total exceeding 29.9 mm 1972-2020
order_95512_VSEMO_rsd300y0_1_data.txt   Data      Emosson                              Days of the year with precipitation total exceeding 29.9 mm 2011-2019
order_95512_VSEMO_rsd300y0_1_legend.txt Legend    Emosson                              Days of the year with precipitation total exceeding 29.9 mm 2011-2019
order_95512_ELO_rsd300y0_1_data.txt     Data      Engeloch Simplon                     Days of the year with precipitation total exceeding 29.9 mm 1972-1981
order_95512_ELO_rsd300y0_1_legend.txt   Legend    Engeloch Simplon                     Days of the year with precipitation total exceeding 29.9 mm 1972-1981
order_95512_ESA_rsd300y0_1_data.txt     Data      Engstligenalp                        Days of the year with precipitation total exceeding 29.9 mm 1960-1978
order_95512_ESA_rsd300y0_1_legend.txt   Legend    Engstligenalp                        Days of the year with precipitation total exceeding 29.9 mm 1960-1978
order_95512_EVO_rsd300y0_1_data.txt     Data      Evolène / Villa                      Days of the year with precipitation total exceeding 29.9 mm 1986-2015
order_95512_EVO_rsd300y0_1_legend.txt   Legend    Evolène / Villa                      Days of the year with precipitation total exceeding 29.9 mm 1986-2015
order_95512_EVO_rsd300y0_2_data.txt     Data      Evolène / Villa                      Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95512_EVO_rsd300y0_2_legend.txt   Legend    Evolène / Villa                      Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95512_VSFIN_rsd300y0_1_data.txt   Data      Findelen                             Days of the year with precipitation total exceeding 29.9 mm 2011-2020
order_95512_VSFIN_rsd300y0_1_legend.txt Legend    Findelen                             Days of the year with precipitation total exceeding 29.9 mm 2011-2020
order_95512_MFOFKP_rsd300y0_1_data.txt  Data      Furkapass                            Days of the year with precipitation total exceeding 29.9 mm 2018-2019
order_95512_MFOFKP_rsd300y0_1_legend.txt Legend    Furkapass                            Days of the year with precipitation total exceeding 29.9 mm 2018-2019
order_95512_GEI_rsd300y0_1_data.txt     Data      Geils                                Days of the year with precipitation total exceeding 29.9 mm 1972-1996
order_95512_GEI_rsd300y0_1_legend.txt   Legend    Geils                                Days of the year with precipitation total exceeding 29.9 mm 1972-1996
order_95512_GDI_rsd300y0_1_data.txt     Data      Grande Dixence le Chargeur           Days of the year with precipitation total exceeding 29.9 mm 1960-1984
order_95512_GDI_rsd300y0_1_legend.txt   Legend    Grande Dixence le Chargeur           Days of the year with precipitation total exceeding 29.9 mm 1960-1984
order_95512_GRH_rsd300y0_1_data.txt     Data      Grimsel Hospiz                       Days of the year with precipitation total exceeding 29.9 mm 1958-2012
order_95512_GRH_rsd300y0_1_legend.txt   Legend    Grimsel Hospiz                       Days of the year with precipitation total exceeding 29.9 mm 1958-2012
order_95512_GRH_rsd300y0_2_data.txt     Data      Grimsel Hospiz                       Days of the year with precipitation total exceeding 29.9 mm 2013-2016
order_95512_GRH_rsd300y0_2_legend.txt   Legend    Grimsel Hospiz                       Days of the year with precipitation total exceeding 29.9 mm 2013-2016
order_95512_GRH_rsd300y0_3_data.txt     Data      Grimsel Hospiz                       Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95512_GRH_rsd300y0_3_legend.txt   Legend    Grimsel Hospiz                       Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95512_BEGWA_rsd300y0_1_data.txt   Data      Grindelwald / Oberläger              Days of the year with precipitation total exceeding 29.9 mm 2011-2012
order_95512_BEGWA_rsd300y0_1_legend.txt Legend    Grindelwald / Oberläger              Days of the year with precipitation total exceeding 29.9 mm 2011-2012
order_95512_BEGWA_rsd300y0_2_data.txt   Data      Grindelwald / Oberläger              Days of the year with precipitation total exceeding 29.9 mm 2013-2020
order_95512_BEGWA_rsd300y0_2_legend.txt Legend    Grindelwald / Oberläger              Days of the year with precipitation total exceeding 29.9 mm 2013-2020
order_95512_GRC_rsd300y0_1_data.txt     Data      Grächen                              Days of the year with precipitation total exceeding 29.9 mm 1863-1886
order_95512_GRC_rsd300y0_1_legend.txt   Legend    Grächen                              Days of the year with precipitation total exceeding 29.9 mm 1863-1886
order_95512_GRC_rsd300y0_2_data.txt     Data      Grächen                              Days of the year with precipitation total exceeding 29.9 mm 1891-2020
order_95512_GRC_rsd300y0_2_legend.txt   Legend    Grächen                              Days of the year with precipitation total exceeding 29.9 mm 1891-2020
order_95512_GOA_rsd300y0_1_data.txt     Data      Göscheneralp                         Days of the year with precipitation total exceeding 29.9 mm 1968-2011
order_95512_GOA_rsd300y0_1_legend.txt   Legend    Göscheneralp                         Days of the year with precipitation total exceeding 29.9 mm 1968-2011
order_95512_GOA_rsd300y0_2_data.txt     Data      Göscheneralp                         Days of the year with precipitation total exceeding 29.9 mm 2013-2020
order_95512_GOA_rsd300y0_2_legend.txt   Legend    Göscheneralp                         Days of the year with precipitation total exceeding 29.9 mm 2013-2020
order_95512_GUE_rsd300y0_1_data.txt     Data      Gütsch, Andermatt                    Days of the year with precipitation total exceeding 29.9 mm 1957-2009
order_95512_GUE_rsd300y0_1_legend.txt   Legend    Gütsch, Andermatt                    Days of the year with precipitation total exceeding 29.9 mm 1957-2009
order_95512_GUE_rsd300y0_2_data.txt     Data      Gütsch, Andermatt                    Days of the year with precipitation total exceeding 29.9 mm 2010-2011
order_95512_GUE_rsd300y0_2_legend.txt   Legend    Gütsch, Andermatt                    Days of the year with precipitation total exceeding 29.9 mm 2010-2011
order_95512_GUE_rsd300y0_3_data.txt     Data      Gütsch, Andermatt                    Days of the year with precipitation total exceeding 29.9 mm 2012-2020
order_95512_GUE_rsd300y0_3_legend.txt   Legend    Gütsch, Andermatt                    Days of the year with precipitation total exceeding 29.9 mm 2012-2020
order_95512_IYHIN_rsd300y0_1_data.txt   Data      Hintermartell                        Days of the year with precipitation total exceeding 29.9 mm 2009-2016
order_95512_IYHIN_rsd300y0_1_legend.txt Legend    Hintermartell                        Days of the year with precipitation total exceeding 29.9 mm 2009-2016
order_95512_IYHIN_rsd300y0_2_data.txt   Data      Hintermartell                        Days of the year with precipitation total exceeding 29.9 mm 2017-2018
order_95512_IYHIN_rsd300y0_2_legend.txt Legend    Hintermartell                        Days of the year with precipitation total exceeding 29.9 mm 2017-2018
order_95512_HIR_rsd300y0_1_data.txt     Data      Hinterrhein                          Days of the year with precipitation total exceeding 29.9 mm 1900-1932
order_95512_HIR_rsd300y0_1_legend.txt   Legend    Hinterrhein                          Days of the year with precipitation total exceeding 29.9 mm 1900-1932
order_95512_HIR_rsd300y0_2_data.txt     Data      Hinterrhein                          Days of the year with precipitation total exceeding 29.9 mm 1933-2007
order_95512_HIR_rsd300y0_2_legend.txt   Legend    Hinterrhein                          Days of the year with precipitation total exceeding 29.9 mm 1933-2007
order_95512_MMHIR_rsd300y0_1_data.txt   Data      Hinterrhein                          Days of the year with precipitation total exceeding 29.9 mm 2016-2019
order_95512_MMHIR_rsd300y0_1_legend.txt Legend    Hinterrhein                          Days of the year with precipitation total exceeding 29.9 mm 2016-2019
order_95512_VSJEI_rsd300y0_1_data.txt   Data      Jeizinen                             Days of the year with precipitation total exceeding 29.9 mm 2010-2013
order_95512_VSJEI_rsd300y0_1_legend.txt Legend    Jeizinen                             Days of the year with precipitation total exceeding 29.9 mm 2010-2013
order_95512_VSJEI_rsd300y0_2_data.txt   Data      Jeizinen                             Days of the year with precipitation total exceeding 29.9 mm 2014-2020
order_95512_VSJEI_rsd300y0_2_legend.txt Legend    Jeizinen                             Days of the year with precipitation total exceeding 29.9 mm 2014-2020
order_95512_MMJUF_rsd300y0_1_data.txt   Data      Juf                                  Days of the year with precipitation total exceeding 29.9 mm 2016-2017
order_95512_MMJUF_rsd300y0_1_legend.txt Legend    Juf                                  Days of the year with precipitation total exceeding 29.9 mm 2016-2017
order_95512_MMJUF_rsd300y0_2_data.txt   Data      Juf                                  Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95512_MMJUF_rsd300y0_2_legend.txt Legend    Juf                                  Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95512_KSE_rsd300y0_1_data.txt     Data      Kleine Scheidegg                     Days of the year with precipitation total exceeding 29.9 mm 1960-2008
order_95512_KSE_rsd300y0_1_legend.txt   Legend    Kleine Scheidegg                     Days of the year with precipitation total exceeding 29.9 mm 1960-2008
order_95512_KSE_rsd300y0_2_data.txt     Data      Kleine Scheidegg                     Days of the year with precipitation total exceeding 29.9 mm 2009-2020
order_95512_KSE_rsd300y0_2_legend.txt   Legend    Kleine Scheidegg                     Days of the year with precipitation total exceeding 29.9 mm 2009-2020
order_95512_BEKSE_rsd300y0_1_data.txt   Data      Kleine Scheidegg                     Days of the year with precipitation total exceeding 29.9 mm 2008-2020
order_95512_BEKSE_rsd300y0_1_legend.txt Legend    Kleine Scheidegg                     Days of the year with precipitation total exceeding 29.9 mm 2008-2020
order_95512_KRO_rsd300y0_1_data.txt     Data      Kronberg                             Days of the year with precipitation total exceeding 29.9 mm 1972-2014
order_95512_KRO_rsd300y0_1_legend.txt   Legend    Kronberg                             Days of the year with precipitation total exceeding 29.9 mm 1972-2014
order_95512_KRO_rsd300y0_2_data.txt     Data      Kronberg                             Days of the year with precipitation total exceeding 29.9 mm 2015-2020
order_95512_KRO_rsd300y0_2_legend.txt   Legend    Kronberg                             Days of the year with precipitation total exceeding 29.9 mm 2015-2020
order_95512_DOL_rsd300y0_1_data.txt     Data      La Dôle                              Days of the year with precipitation total exceeding 29.9 mm 1972-2009
order_95512_DOL_rsd300y0_1_legend.txt   Legend    La Dôle                              Days of the year with precipitation total exceeding 29.9 mm 1972-2009
order_95512_DOL_rsd300y0_2_data.txt     Data      La Dôle                              Days of the year with precipitation total exceeding 29.9 mm 2010-2018
order_95512_DOL_rsd300y0_2_legend.txt   Legend    La Dôle                              Days of the year with precipitation total exceeding 29.9 mm 2010-2018
order_95512_DOL_rsd300y0_3_data.txt     Data      La Dôle                              Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95512_DOL_rsd300y0_3_legend.txt   Legend    La Dôle                              Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95512_VSFLY_rsd300y0_1_data.txt   Data      La Fouly                             Days of the year with precipitation total exceeding 29.9 mm 2012-2020
order_95512_VSFLY_rsd300y0_1_legend.txt Legend    La Fouly                             Days of the year with precipitation total exceeding 29.9 mm 2012-2020
order_95512_IYLAD_rsd300y0_1_data.txt   Data      Ladurns                              Days of the year with precipitation total exceeding 29.9 mm 2006-2015
order_95512_IYLAD_rsd300y0_1_legend.txt Legend    Ladurns                              Days of the year with precipitation total exceeding 29.9 mm 2006-2015
order_95512_IYLAD_rsd300y0_2_data.txt   Data      Ladurns                              Days of the year with precipitation total exceeding 29.9 mm 2017-2018
order_95512_IYLAD_rsd300y0_2_legend.txt Legend    Ladurns                              Days of the year with precipitation total exceeding 29.9 mm 2017-2018
order_95512_MLS_rsd300y0_1_data.txt     Data      Le Moléson                           Days of the year with precipitation total exceeding 29.9 mm 1982-2020
order_95512_MLS_rsd300y0_1_legend.txt   Legend    Le Moléson                           Days of the year with precipitation total exceeding 29.9 mm 1982-2020
order_95512_VSCOL_rsd300y0_1_data.txt   Data      Les Collons                          Days of the year with precipitation total exceeding 29.9 mm 2013-2020
order_95512_VSCOL_rsd300y0_1_legend.txt Legend    Les Collons                          Days of the year with precipitation total exceeding 29.9 mm 2013-2020
order_95512_MAL_rsd300y0_1_data.txt     Data      Malbun                               Days of the year with precipitation total exceeding 29.9 mm 1974-2014
order_95512_MAL_rsd300y0_1_legend.txt   Legend    Malbun                               Days of the year with precipitation total exceeding 29.9 mm 1974-2014
order_95512_MAL_rsd300y0_2_data.txt     Data      Malbun                               Days of the year with precipitation total exceeding 29.9 mm 2015-2020
order_95512_MAL_rsd300y0_2_legend.txt   Legend    Malbun                               Days of the year with precipitation total exceeding 29.9 mm 2015-2020
order_95512_MAM_rsd300y0_1_data.txt     Data      Marmorera                            Days of the year with precipitation total exceeding 29.9 mm 1960-1974
order_95512_MAM_rsd300y0_1_legend.txt   Legend    Marmorera                            Days of the year with precipitation total exceeding 29.9 mm 1960-1974
order_95512_MAU_rsd300y0_1_data.txt     Data      Mauvoisin                            Days of the year with precipitation total exceeding 29.9 mm 1971-2001
order_95512_MAU_rsd300y0_1_legend.txt   Legend    Mauvoisin                            Days of the year with precipitation total exceeding 29.9 mm 1971-2001
order_95512_VSMOI_rsd300y0_1_data.txt   Data      Moiry                                Days of the year with precipitation total exceeding 29.9 mm 2011-2019
order_95512_VSMOI_rsd300y0_1_legend.txt Legend    Moiry                                Days of the year with precipitation total exceeding 29.9 mm 2011-2019
order_95512_MST_rsd300y0_1_data.txt     Data      Monstein                             Days of the year with precipitation total exceeding 29.9 mm 1972-2020
order_95512_MST_rsd300y0_1_legend.txt   Legend    Monstein                             Days of the year with precipitation total exceeding 29.9 mm 1972-2020
order_95512_GEN_rsd300y0_1_data.txt     Data      Monte Generoso                       Days of the year with precipitation total exceeding 29.9 mm 2003-2004
order_95512_GEN_rsd300y0_1_legend.txt   Legend    Monte Generoso                       Days of the year with precipitation total exceeding 29.9 mm 2003-2004
order_95512_GEN_rsd300y0_2_data.txt     Data      Monte Generoso                       Days of the year with precipitation total exceeding 29.9 mm 2014-2015
order_95512_GEN_rsd300y0_2_legend.txt   Legend    Monte Generoso                       Days of the year with precipitation total exceeding 29.9 mm 2014-2015
order_95512_GEN_rsd300y0_3_data.txt     Data      Monte Generoso                       Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95512_GEN_rsd300y0_3_legend.txt   Legend    Monte Generoso                       Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95512_MTE_rsd300y0_1_data.txt     Data      Mottec                               Days of the year with precipitation total exceeding 29.9 mm 1972-2020
order_95512_MTE_rsd300y0_1_legend.txt   Legend    Mottec                               Days of the year with precipitation total exceeding 29.9 mm 1972-2020
order_95512_MUE_rsd300y0_1_data.txt     Data      Mürren                               Days of the year with precipitation total exceeding 29.9 mm 1960-2020
order_95512_MUE_rsd300y0_1_legend.txt   Legend    Mürren                               Days of the year with precipitation total exceeding 29.9 mm 1960-2020
order_95512_MMMUE_rsd300y0_1_data.txt   Data      Mürren                               Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95512_MMMUE_rsd300y0_1_legend.txt Legend    Mürren                               Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95512_WSLNAB_rsd300y0_1_data.txt  Data      Nationalpark Bestand                 Days of the year with precipitation total exceeding 29.9 mm 2017-2018
order_95512_WSLNAB_rsd300y0_1_legend.txt Legend    Nationalpark Bestand                 Days of the year with precipitation total exceeding 29.9 mm 2017-2018
order_95512_VSNEN_rsd300y0_1_data.txt   Data      Nendaz                               Days of the year with precipitation total exceeding 29.9 mm 2013-2014
order_95512_VSNEN_rsd300y0_1_legend.txt Legend    Nendaz                               Days of the year with precipitation total exceeding 29.9 mm 2013-2014
order_95512_VSNEN_rsd300y0_2_data.txt   Data      Nendaz                               Days of the year with precipitation total exceeding 29.9 mm 2015-2020
order_95512_VSNEN_rsd300y0_2_legend.txt Legend    Nendaz                               Days of the year with precipitation total exceeding 29.9 mm 2015-2020
order_95512_TIOLI_rsd300y0_1_data.txt   Data      Olivone diga Luzzone                 Days of the year with precipitation total exceeding 29.9 mm 1999-2008
order_95512_TIOLI_rsd300y0_1_legend.txt Legend    Olivone diga Luzzone                 Days of the year with precipitation total exceeding 29.9 mm 1999-2008
order_95512_TIOLI_rsd300y0_2_data.txt   Data      Olivone diga Luzzone                 Days of the year with precipitation total exceeding 29.9 mm 2009-2016
order_95512_TIOLI_rsd300y0_2_legend.txt Legend    Olivone diga Luzzone                 Days of the year with precipitation total exceeding 29.9 mm 2009-2016
order_95512_TIOLI_rsd300y0_3_data.txt   Data      Olivone diga Luzzone                 Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95512_TIOLI_rsd300y0_3_legend.txt Legend    Olivone diga Luzzone                 Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95512_BEH_rsd300y0_1_data.txt     Data      Passo del Bernina                    Days of the year with precipitation total exceeding 29.9 mm 1908-1909
order_95512_BEH_rsd300y0_1_legend.txt   Legend    Passo del Bernina                    Days of the year with precipitation total exceeding 29.9 mm 1908-1909
order_95512_BEH_rsd300y0_2_data.txt     Data      Passo del Bernina                    Days of the year with precipitation total exceeding 29.9 mm 1912-1926
order_95512_BEH_rsd300y0_2_legend.txt   Legend    Passo del Bernina                    Days of the year with precipitation total exceeding 29.9 mm 1912-1926
order_95512_BEH_rsd300y0_3_data.txt     Data      Passo del Bernina                    Days of the year with precipitation total exceeding 29.9 mm 1927-2003
order_95512_BEH_rsd300y0_3_legend.txt   Legend    Passo del Bernina                    Days of the year with precipitation total exceeding 29.9 mm 1927-2003
order_95512_BEH_rsd300y0_4_data.txt     Data      Passo del Bernina                    Days of the year with precipitation total exceeding 29.9 mm 2012-2013
order_95512_BEH_rsd300y0_4_legend.txt   Legend    Passo del Bernina                    Days of the year with precipitation total exceeding 29.9 mm 2012-2013
order_95512_BEH_rsd300y0_5_data.txt     Data      Passo del Bernina                    Days of the year with precipitation total exceeding 29.9 mm 2014-2020
order_95512_BEH_rsd300y0_5_legend.txt   Legend    Passo del Bernina                    Days of the year with precipitation total exceeding 29.9 mm 2014-2020
order_95512_IYPFE_rsd300y0_1_data.txt   Data      Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1920-1930
order_95512_IYPFE_rsd300y0_1_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1920-1930
order_95512_IYPFE_rsd300y0_2_data.txt   Data      Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1931-1936
order_95512_IYPFE_rsd300y0_2_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1931-1936
order_95512_IYPFE_rsd300y0_3_data.txt   Data      Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1937-1938
order_95512_IYPFE_rsd300y0_3_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1937-1938
order_95512_IYPFE_rsd300y0_4_data.txt   Data      Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1939-1940
order_95512_IYPFE_rsd300y0_4_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1939-1940
order_95512_IYPFE_rsd300y0_5_data.txt   Data      Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1941-1943
order_95512_IYPFE_rsd300y0_5_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1941-1943
order_95512_IYPFE_rsd300y0_6_data.txt   Data      Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1945-1949
order_95512_IYPFE_rsd300y0_6_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1945-1949
order_95512_IYPFE_rsd300y0_7_data.txt   Data      Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1951-1953
order_95512_IYPFE_rsd300y0_7_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1951-1953
order_95512_IYPFE_rsd300y0_8_data.txt   Data      Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1957-1958
order_95512_IYPFE_rsd300y0_8_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1957-1958
order_95512_IYPFE_rsd300y0_9_data.txt   Data      Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1961-1962
order_95512_IYPFE_rsd300y0_9_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1961-1962
order_95512_IYPFE_rsd300y0_10_data.txt  Data      Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1964-1965
order_95512_IYPFE_rsd300y0_10_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1964-1965
order_95512_IYPFE_rsd300y0_11_data.txt  Data      Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1971-1976
order_95512_IYPFE_rsd300y0_11_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1971-1976
order_95512_IYPFE_rsd300y0_12_data.txt  Data      Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1983-1986
order_95512_IYPFE_rsd300y0_12_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1983-1986
order_95512_IYPFE_rsd300y0_13_data.txt  Data      Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1987-1995
order_95512_IYPFE_rsd300y0_13_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1987-1995
order_95512_IYPFE_rsd300y0_14_data.txt  Data      Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1996-2000
order_95512_IYPFE_rsd300y0_14_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 1996-2000
order_95512_IYPFE_rsd300y0_15_data.txt  Data      Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 2001-2002
order_95512_IYPFE_rsd300y0_15_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 2001-2002
order_95512_IYPFE_rsd300y0_16_data.txt  Data      Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 2004-2018
order_95512_IYPFE_rsd300y0_16_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 29.9 mm 2004-2018
order_95512_PIL_rsd300y0_1_data.txt     Data      Pilatus                              Days of the year with precipitation total exceeding 29.9 mm 1980-2013
order_95512_PIL_rsd300y0_1_legend.txt   Legend    Pilatus                              Days of the year with precipitation total exceeding 29.9 mm 1980-2013
order_95512_PIL_rsd300y0_2_data.txt     Data      Pilatus                              Days of the year with precipitation total exceeding 29.9 mm 2014-2020
order_95512_PIL_rsd300y0_2_legend.txt   Legend    Pilatus                              Days of the year with precipitation total exceeding 29.9 mm 2014-2020
order_95512_COV_rsd300y0_1_data.txt     Data      Piz Corvatsch                        Days of the year with precipitation total exceeding 29.9 mm 1979-2017
order_95512_COV_rsd300y0_1_legend.txt   Legend    Piz Corvatsch                        Days of the year with precipitation total exceeding 29.9 mm 1979-2017
order_95512_COV_rsd300y0_2_data.txt     Data      Piz Corvatsch                        Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95512_COV_rsd300y0_2_legend.txt   Legend    Piz Corvatsch                        Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95512_PMA_rsd300y0_1_data.txt     Data      Piz Martegnas                        Days of the year with precipitation total exceeding 29.9 mm 2012-2017
order_95512_PMA_rsd300y0_1_legend.txt   Legend    Piz Martegnas                        Days of the year with precipitation total exceeding 29.9 mm 2012-2017
order_95512_PMA_rsd300y0_2_data.txt     Data      Piz Martegnas                        Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95512_PMA_rsd300y0_2_legend.txt   Legend    Piz Martegnas                        Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95512_PON_rsd300y0_1_data.txt     Data      Pontresina                           Days of the year with precipitation total exceeding 29.9 mm 1971-2020
order_95512_PON_rsd300y0_1_legend.txt   Legend    Pontresina                           Days of the year with precipitation total exceeding 29.9 mm 1971-2020
order_95512_PRD_rsd300y0_1_data.txt     Data      Preda                                Days of the year with precipitation total exceeding 29.9 mm 1960-1974
order_95512_PRD_rsd300y0_1_legend.txt   Legend    Preda                                Days of the year with precipitation total exceeding 29.9 mm 1960-1974
order_95512_PUD_rsd300y0_1_data.txt     Data      Punt la Drossa                       Days of the year with precipitation total exceeding 29.9 mm 1973-2020
order_95512_PUD_rsd300y0_1_legend.txt   Legend    Punt la Drossa                       Days of the year with precipitation total exceeding 29.9 mm 1973-2020
order_95512_TIPIO_rsd300y0_1_data.txt   Data      Quinto / Piora                       Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95512_TIPIO_rsd300y0_1_legend.txt Legend    Quinto / Piora                       Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95512_URREA_rsd300y0_1_data.txt   Data      Realp / Bahnhof DFB                  Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95512_URREA_rsd300y0_1_legend.txt Legend    Realp / Bahnhof DFB                  Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95512_URREE_rsd300y0_1_data.txt   Data      Realp / Ebnen                        Days of the year with precipitation total exceeding 29.9 mm 2017-2019
order_95512_URREE_rsd300y0_1_legend.txt Legend    Realp / Ebnen                        Days of the year with precipitation total exceeding 29.9 mm 2017-2019
order_95512_URRET_rsd300y0_1_data.txt   Data      Realp / Tiefenbach                   Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95512_URRET_rsd300y0_1_legend.txt Legend    Realp / Tiefenbach                   Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95512_IYREI_rsd300y0_1_data.txt   Data      Rein in Taufers                      Days of the year with precipitation total exceeding 29.9 mm 1920-1956
order_95512_IYREI_rsd300y0_1_legend.txt Legend    Rein in Taufers                      Days of the year with precipitation total exceeding 29.9 mm 1920-1956
order_95512_IYREI_rsd300y0_2_data.txt   Data      Rein in Taufers                      Days of the year with precipitation total exceeding 29.9 mm 1957-1967
order_95512_IYREI_rsd300y0_2_legend.txt Legend    Rein in Taufers                      Days of the year with precipitation total exceeding 29.9 mm 1957-1967
order_95512_IYREI_rsd300y0_3_data.txt   Data      Rein in Taufers                      Days of the year with precipitation total exceeding 29.9 mm 1968-1975
order_95512_IYREI_rsd300y0_3_legend.txt Legend    Rein in Taufers                      Days of the year with precipitation total exceeding 29.9 mm 1968-1975
order_95512_IYREI_rsd300y0_4_data.txt   Data      Rein in Taufers                      Days of the year with precipitation total exceeding 29.9 mm 1979-1986
order_95512_IYREI_rsd300y0_4_legend.txt Legend    Rein in Taufers                      Days of the year with precipitation total exceeding 29.9 mm 1979-1986
order_95512_IYREI_rsd300y0_5_data.txt   Data      Rein in Taufers                      Days of the year with precipitation total exceeding 29.9 mm 1987-1991
order_95512_IYREI_rsd300y0_5_legend.txt Legend    Rein in Taufers                      Days of the year with precipitation total exceeding 29.9 mm 1987-1991
order_95512_IYREI_rsd300y0_6_data.txt   Data      Rein in Taufers                      Days of the year with precipitation total exceeding 29.9 mm 1992-2018
order_95512_IYREI_rsd300y0_6_legend.txt Legend    Rein in Taufers                      Days of the year with precipitation total exceeding 29.9 mm 1992-2018
order_95512_RKU_rsd300y0_1_data.txt     Data      Rigi-Kulm                            Days of the year with precipitation total exceeding 29.9 mm 1900-1947
order_95512_RKU_rsd300y0_1_legend.txt   Legend    Rigi-Kulm                            Days of the year with precipitation total exceeding 29.9 mm 1900-1947
order_95512_RKU_rsd300y0_2_data.txt     Data      Rigi-Kulm                            Days of the year with precipitation total exceeding 29.9 mm 1954-1964
order_95512_RKU_rsd300y0_2_legend.txt   Legend    Rigi-Kulm                            Days of the year with precipitation total exceeding 29.9 mm 1954-1964
order_95512_ROE_rsd300y0_1_data.txt     Data      Robièi                               Days of the year with precipitation total exceeding 29.9 mm 1991-2020
order_95512_ROE_rsd300y0_1_legend.txt   Legend    Robièi                               Days of the year with precipitation total exceeding 29.9 mm 1991-2020
order_95512_SRL_rsd300y0_1_data.txt     Data      S-charl                              Days of the year with precipitation total exceeding 29.9 mm 1998-2020
order_95512_SRL_rsd300y0_1_legend.txt   Legend    S-charl                              Days of the year with precipitation total exceeding 29.9 mm 1998-2020
order_95512_SBE_rsd300y0_1_data.txt     Data      S. Bernardino                        Days of the year with precipitation total exceeding 29.9 mm 1967-2020
order_95512_SBE_rsd300y0_1_legend.txt   Legend    S. Bernardino                        Days of the year with precipitation total exceeding 29.9 mm 1967-2020
order_95512_SAF_rsd300y0_1_data.txt     Data      Saas Fee                             Days of the year with precipitation total exceeding 29.9 mm 1994-2015
order_95512_SAF_rsd300y0_1_legend.txt   Legend    Saas Fee                             Days of the year with precipitation total exceeding 29.9 mm 1994-2015
order_95512_SAF_rsd300y0_2_data.txt     Data      Saas Fee                             Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95512_SAF_rsd300y0_2_legend.txt   Legend    Saas Fee                             Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95512_MMSAF_rsd300y0_1_data.txt   Data      Saas Fee                             Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95512_MMSAF_rsd300y0_1_legend.txt Legend    Saas Fee                             Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95512_SAS_rsd300y0_1_data.txt     Data      Saas-Almagell                        Days of the year with precipitation total exceeding 29.9 mm 1967-1993
order_95512_SAS_rsd300y0_1_legend.txt   Legend    Saas-Almagell                        Days of the year with precipitation total exceeding 29.9 mm 1967-1993
order_95512_SAA_rsd300y0_1_data.txt     Data      Saas-Fee                             Days of the year with precipitation total exceeding 29.9 mm 1930-1968
order_95512_SAA_rsd300y0_1_legend.txt   Legend    Saas-Fee                             Days of the year with precipitation total exceeding 29.9 mm 1930-1968
order_95512_MMSAP_rsd300y0_1_data.txt   Data      Safien / Thalkirch                   Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95512_MMSAP_rsd300y0_1_legend.txt Legend    Safien / Thalkirch                   Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95512_VSSFE_rsd300y0_1_data.txt   Data      Salanfe                              Days of the year with precipitation total exceeding 29.9 mm 2013-2015
order_95512_VSSFE_rsd300y0_1_legend.txt Legend    Salanfe                              Days of the year with precipitation total exceeding 29.9 mm 2013-2015
order_95512_VSSFE_rsd300y0_2_data.txt   Data      Salanfe                              Days of the year with precipitation total exceeding 29.9 mm 2016-2017
order_95512_VSSFE_rsd300y0_2_legend.txt Legend    Salanfe                              Days of the year with precipitation total exceeding 29.9 mm 2016-2017
order_95512_VSSFE_rsd300y0_3_data.txt   Data      Salanfe                              Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95512_VSSFE_rsd300y0_3_legend.txt Legend    Salanfe                              Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95512_VSSAL_rsd300y0_1_data.txt   Data      Saleina                              Days of the year with precipitation total exceeding 29.9 mm 2010-2014
order_95512_VSSAL_rsd300y0_1_legend.txt Legend    Saleina                              Days of the year with precipitation total exceeding 29.9 mm 2010-2014
order_95512_VSSAL_rsd300y0_2_data.txt   Data      Saleina                              Days of the year with precipitation total exceeding 29.9 mm 2015-2020
order_95512_VSSAL_rsd300y0_2_legend.txt Legend    Saleina                              Days of the year with precipitation total exceeding 29.9 mm 2015-2020
order_95512_SAM_rsd300y0_1_data.txt     Data      Samedan                              Days of the year with precipitation total exceeding 29.9 mm 1979-2020
order_95512_SAM_rsd300y0_1_legend.txt   Legend    Samedan                              Days of the year with precipitation total exceeding 29.9 mm 1979-2020
order_95512_BEO_rsd300y0_1_data.txt     Data      San Bernardino Ospizio               Days of the year with precipitation total exceeding 29.9 mm 1863-1870
order_95512_BEO_rsd300y0_1_legend.txt   Legend    San Bernardino Ospizio               Days of the year with precipitation total exceeding 29.9 mm 1863-1870
order_95512_BEO_rsd300y0_2_data.txt     Data      San Bernardino Ospizio               Days of the year with precipitation total exceeding 29.9 mm 1871-1873
order_95512_BEO_rsd300y0_2_legend.txt   Legend    San Bernardino Ospizio               Days of the year with precipitation total exceeding 29.9 mm 1871-1873
order_95512_BEO_rsd300y0_3_data.txt     Data      San Bernardino Ospizio               Days of the year with precipitation total exceeding 29.9 mm 1875-1877
order_95512_BEO_rsd300y0_3_legend.txt   Legend    San Bernardino Ospizio               Days of the year with precipitation total exceeding 29.9 mm 1875-1877
order_95512_BEO_rsd300y0_4_data.txt     Data      San Bernardino Ospizio               Days of the year with precipitation total exceeding 29.9 mm 1879-1880
order_95512_BEO_rsd300y0_4_legend.txt   Legend    San Bernardino Ospizio               Days of the year with precipitation total exceeding 29.9 mm 1879-1880
order_95512_BEO_rsd300y0_5_data.txt     Data      San Bernardino Ospizio               Days of the year with precipitation total exceeding 29.9 mm 1881-1882
order_95512_BEO_rsd300y0_5_legend.txt   Legend    San Bernardino Ospizio               Days of the year with precipitation total exceeding 29.9 mm 1881-1882
order_95512_BEO_rsd300y0_6_data.txt     Data      San Bernardino Ospizio               Days of the year with precipitation total exceeding 29.9 mm 1883-1940
order_95512_BEO_rsd300y0_6_legend.txt   Legend    San Bernardino Ospizio               Days of the year with precipitation total exceeding 29.9 mm 1883-1940
order_95512_SBV_rsd300y0_1_data.txt     Data      San Bernardino-Villaggio             Days of the year with precipitation total exceeding 29.9 mm 1954-1974
order_95512_SBV_rsd300y0_1_legend.txt   Legend    San Bernardino-Villaggio             Days of the year with precipitation total exceeding 29.9 mm 1954-1974
order_95512_IYSVE_rsd300y0_1_data.txt   Data      Schnals / Vernagt                    Days of the year with precipitation total exceeding 29.9 mm 1988-1991
order_95512_IYSVE_rsd300y0_1_legend.txt Legend    Schnals / Vernagt                    Days of the year with precipitation total exceeding 29.9 mm 1988-1991
order_95512_IYSVE_rsd300y0_2_data.txt   Data      Schnals / Vernagt                    Days of the year with precipitation total exceeding 29.9 mm 1992-2002
order_95512_IYSVE_rsd300y0_2_legend.txt Legend    Schnals / Vernagt                    Days of the year with precipitation total exceeding 29.9 mm 1992-2002
order_95512_IYSVE_rsd300y0_3_data.txt   Data      Schnals / Vernagt                    Days of the year with precipitation total exceeding 29.9 mm 2003-2009
order_95512_IYSVE_rsd300y0_3_legend.txt Legend    Schnals / Vernagt                    Days of the year with precipitation total exceeding 29.9 mm 2003-2009
order_95512_IYSVE_rsd300y0_4_data.txt   Data      Schnals / Vernagt                    Days of the year with precipitation total exceeding 29.9 mm 2010-2018
order_95512_IYSVE_rsd300y0_4_legend.txt Legend    Schnals / Vernagt                    Days of the year with precipitation total exceeding 29.9 mm 2010-2018
order_95512_KAROT_rsd300y0_1_data.txt   Data      Schwyz / Rotenflue                   Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95512_KAROT_rsd300y0_1_legend.txt Legend    Schwyz / Rotenflue                   Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95512_SIA_rsd300y0_1_data.txt     Data      Segl-Maria                           Days of the year with precipitation total exceeding 29.9 mm 1863-1912
order_95512_SIA_rsd300y0_1_legend.txt   Legend    Segl-Maria                           Days of the year with precipitation total exceeding 29.9 mm 1863-1912
order_95512_SIA_rsd300y0_2_data.txt     Data      Segl-Maria                           Days of the year with precipitation total exceeding 29.9 mm 1914-2012
order_95512_SIA_rsd300y0_2_legend.txt   Legend    Segl-Maria                           Days of the year with precipitation total exceeding 29.9 mm 1914-2012
order_95512_SIA_rsd300y0_3_data.txt     Data      Segl-Maria                           Days of the year with precipitation total exceeding 29.9 mm 2013-2020
order_95512_SIA_rsd300y0_3_legend.txt   Legend    Segl-Maria                           Days of the year with precipitation total exceeding 29.9 mm 2013-2020
order_95512_IYSEI_rsd300y0_1_data.txt   Data      Seiser Alm Zallinger                 Days of the year with precipitation total exceeding 29.9 mm 2013-2018
order_95512_IYSEI_rsd300y0_1_legend.txt Legend    Seiser Alm Zallinger                 Days of the year with precipitation total exceeding 29.9 mm 2013-2018
order_95512_SEB_rsd300y0_1_data.txt     Data      Sertig-Büel                          Days of the year with precipitation total exceeding 29.9 mm 1972-1973
order_95512_SEB_rsd300y0_1_legend.txt   Legend    Sertig-Büel                          Days of the year with precipitation total exceeding 29.9 mm 1972-1973
order_95512_SSA_rsd300y0_1_data.txt     Data      Sertig-Sand                          Days of the year with precipitation total exceeding 29.9 mm 1972-1973
order_95512_SSA_rsd300y0_1_legend.txt   Legend    Sertig-Sand                          Days of the year with precipitation total exceeding 29.9 mm 1972-1973
order_95512_IYROT_rsd300y0_1_data.txt   Data      Sexten / Rotwandwiesen               Days of the year with precipitation total exceeding 29.9 mm 2005-2008
order_95512_IYROT_rsd300y0_1_legend.txt Legend    Sexten / Rotwandwiesen               Days of the year with precipitation total exceeding 29.9 mm 2005-2008
order_95512_IYROT_rsd300y0_2_data.txt   Data      Sexten / Rotwandwiesen               Days of the year with precipitation total exceeding 29.9 mm 2009-2018
order_95512_IYROT_rsd300y0_2_legend.txt Legend    Sexten / Rotwandwiesen               Days of the year with precipitation total exceeding 29.9 mm 2009-2018
order_95512_VSSOR_rsd300y0_1_data.txt   Data      Sorniot-Lac Inférieur                Days of the year with precipitation total exceeding 29.9 mm 2013-2017
order_95512_VSSOR_rsd300y0_1_legend.txt Legend    Sorniot-Lac Inférieur                Days of the year with precipitation total exceeding 29.9 mm 2013-2017
order_95512_VSSOR_rsd300y0_2_data.txt   Data      Sorniot-Lac Inférieur                Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95512_VSSOR_rsd300y0_2_legend.txt Legend    Sorniot-Lac Inférieur                Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95512_GOH_rsd300y0_1_data.txt     Data      St. Gotthard-Hospiz                  Days of the year with precipitation total exceeding 29.9 mm 1900-1970
order_95512_GOH_rsd300y0_1_legend.txt   Legend    St. Gotthard-Hospiz                  Days of the year with precipitation total exceeding 29.9 mm 1900-1970
order_95512_SMZ_rsd300y0_1_data.txt     Data      St. Moritz                           Days of the year with precipitation total exceeding 29.9 mm 1958-1982
order_95512_SMZ_rsd300y0_1_legend.txt   Legend    St. Moritz                           Days of the year with precipitation total exceeding 29.9 mm 1958-1982
order_95512_VSSTA_rsd300y0_1_data.txt   Data      Stafel                               Days of the year with precipitation total exceeding 29.9 mm 2012-2020
order_95512_VSSTA_rsd300y0_1_legend.txt Legend    Stafel                               Days of the year with precipitation total exceeding 29.9 mm 2012-2020
order_95512_IYSUL_rsd300y0_1_data.txt   Data      Sulden                               Days of the year with precipitation total exceeding 29.9 mm 1958-1968
order_95512_IYSUL_rsd300y0_1_legend.txt Legend    Sulden                               Days of the year with precipitation total exceeding 29.9 mm 1958-1968
order_95512_IYSUL_rsd300y0_2_data.txt   Data      Sulden                               Days of the year with precipitation total exceeding 29.9 mm 1969-1976
order_95512_IYSUL_rsd300y0_2_legend.txt Legend    Sulden                               Days of the year with precipitation total exceeding 29.9 mm 1969-1976
order_95512_IYSUL_rsd300y0_3_data.txt   Data      Sulden                               Days of the year with precipitation total exceeding 29.9 mm 1986-1987
order_95512_IYSUL_rsd300y0_3_legend.txt Legend    Sulden                               Days of the year with precipitation total exceeding 29.9 mm 1986-1987
order_95512_IYSUL_rsd300y0_4_data.txt   Data      Sulden                               Days of the year with precipitation total exceeding 29.9 mm 1989-2002
order_95512_IYSUL_rsd300y0_4_legend.txt Legend    Sulden                               Days of the year with precipitation total exceeding 29.9 mm 1989-2002
order_95512_IYSUL_rsd300y0_5_data.txt   Data      Sulden                               Days of the year with precipitation total exceeding 29.9 mm 2003-2009
order_95512_IYSUL_rsd300y0_5_legend.txt Legend    Sulden                               Days of the year with precipitation total exceeding 29.9 mm 2003-2009
order_95512_IYSUL_rsd300y0_6_data.txt   Data      Sulden                               Days of the year with precipitation total exceeding 29.9 mm 2010-2013
order_95512_IYSUL_rsd300y0_6_legend.txt Legend    Sulden                               Days of the year with precipitation total exceeding 29.9 mm 2010-2013
order_95512_IYSUL_rsd300y0_7_data.txt   Data      Sulden                               Days of the year with precipitation total exceeding 29.9 mm 2015-2018
order_95512_IYSUL_rsd300y0_7_legend.txt Legend    Sulden                               Days of the year with precipitation total exceeding 29.9 mm 2015-2018
order_95512_IYSUM_rsd300y0_1_data.txt   Data      Sulden / Madritsch                   Days of the year with precipitation total exceeding 29.9 mm 2008-2009
order_95512_IYSUM_rsd300y0_1_legend.txt Legend    Sulden / Madritsch                   Days of the year with precipitation total exceeding 29.9 mm 2008-2009
order_95512_IYSUM_rsd300y0_2_data.txt   Data      Sulden / Madritsch                   Days of the year with precipitation total exceeding 29.9 mm 2010-2018
order_95512_IYSUM_rsd300y0_2_legend.txt Legend    Sulden / Madritsch                   Days of the year with precipitation total exceeding 29.9 mm 2010-2018
order_95512_SAE_rsd300y0_1_data.txt     Data      Säntis                               Days of the year with precipitation total exceeding 29.9 mm 1882-2004
order_95512_SAE_rsd300y0_1_legend.txt   Legend    Säntis                               Days of the year with precipitation total exceeding 29.9 mm 1882-2004
order_95512_SAE_rsd300y0_2_data.txt     Data      Säntis                               Days of the year with precipitation total exceeding 29.9 mm 2005-2020
order_95512_SAE_rsd300y0_2_legend.txt   Legend    Säntis                               Days of the year with precipitation total exceeding 29.9 mm 2005-2020
order_95512_IYTIM_rsd300y0_1_data.txt   Data      Timmelsalm                           Days of the year with precipitation total exceeding 29.9 mm 2015-2018
order_95512_IYTIM_rsd300y0_1_legend.txt Legend    Timmelsalm                           Days of the year with precipitation total exceeding 29.9 mm 2015-2018
order_95512_FLTRI_rsd300y0_1_data.txt   Data      Triesen                              Days of the year with precipitation total exceeding 29.9 mm 2013-2019
order_95512_FLTRI_rsd300y0_1_legend.txt Legend    Triesen                              Days of the year with precipitation total exceeding 29.9 mm 2013-2019
order_95512_VSTSN_rsd300y0_1_data.txt   Data      Tsanfleuron                          Days of the year with precipitation total exceeding 29.9 mm 2012-2013
order_95512_VSTSN_rsd300y0_1_legend.txt Legend    Tsanfleuron                          Days of the year with precipitation total exceeding 29.9 mm 2012-2013
order_95512_VSTSN_rsd300y0_2_data.txt   Data      Tsanfleuron                          Days of the year with precipitation total exceeding 29.9 mm 2017-2018
order_95512_VSTSN_rsd300y0_2_legend.txt Legend    Tsanfleuron                          Days of the year with precipitation total exceeding 29.9 mm 2017-2018
order_95512_VSTUR_rsd300y0_1_data.txt   Data      Turtmann                             Days of the year with precipitation total exceeding 29.9 mm 2012-2020
order_95512_VSTUR_rsd300y0_1_legend.txt Legend    Turtmann                             Days of the year with precipitation total exceeding 29.9 mm 2012-2020
order_95512_IYULT_rsd300y0_1_data.txt   Data      Ulten / Weissbrunn                   Days of the year with precipitation total exceeding 29.9 mm 1960-1963
order_95512_IYULT_rsd300y0_1_legend.txt Legend    Ulten / Weissbrunn                   Days of the year with precipitation total exceeding 29.9 mm 1960-1963
order_95512_IYULT_rsd300y0_2_data.txt   Data      Ulten / Weissbrunn                   Days of the year with precipitation total exceeding 29.9 mm 1964-2018
order_95512_IYULT_rsd300y0_2_legend.txt Legend    Ulten / Weissbrunn                   Days of the year with precipitation total exceeding 29.9 mm 1964-2018
order_95512_VAB_rsd300y0_1_data.txt     Data      Valbella                             Days of the year with precipitation total exceeding 29.9 mm 2011-2013
order_95512_VAB_rsd300y0_1_legend.txt   Legend    Valbella                             Days of the year with precipitation total exceeding 29.9 mm 2011-2013
order_95512_VAB_rsd300y0_2_data.txt     Data      Valbella                             Days of the year with precipitation total exceeding 29.9 mm 2014-2016
order_95512_VAB_rsd300y0_2_legend.txt   Legend    Valbella                             Days of the year with precipitation total exceeding 29.9 mm 2014-2016
order_95512_VAB_rsd300y0_3_data.txt     Data      Valbella                             Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95512_VAB_rsd300y0_3_legend.txt   Legend    Valbella                             Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95512_VSVER_rsd300y0_1_data.txt   Data      Vercorin                             Days of the year with precipitation total exceeding 29.9 mm 2010-2016
order_95512_VSVER_rsd300y0_1_legend.txt Legend    Vercorin                             Days of the year with precipitation total exceeding 29.9 mm 2010-2016
order_95512_VSVER_rsd300y0_2_data.txt   Data      Vercorin                             Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95512_VSVER_rsd300y0_2_legend.txt Legend    Vercorin                             Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95512_WFJ_rsd300y0_1_data.txt     Data      Weissfluhjoch                        Days of the year with precipitation total exceeding 29.9 mm 1958-2017
order_95512_WFJ_rsd300y0_1_legend.txt   Legend    Weissfluhjoch                        Days of the year with precipitation total exceeding 29.9 mm 1958-2017
order_95512_WFJ_rsd300y0_2_data.txt     Data      Weissfluhjoch                        Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95512_WFJ_rsd300y0_2_legend.txt   Legend    Weissfluhjoch                        Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95512_IYWOL_rsd300y0_1_data.txt   Data      Wolkenstein                          Days of the year with precipitation total exceeding 29.9 mm 1990-2001
order_95512_IYWOL_rsd300y0_1_legend.txt Legend    Wolkenstein                          Days of the year with precipitation total exceeding 29.9 mm 1990-2001
order_95512_IYWOL_rsd300y0_2_data.txt   Data      Wolkenstein                          Days of the year with precipitation total exceeding 29.9 mm 2002-2003
order_95512_IYWOL_rsd300y0_2_legend.txt Legend    Wolkenstein                          Days of the year with precipitation total exceeding 29.9 mm 2002-2003
order_95512_IYWOL_rsd300y0_3_data.txt   Data      Wolkenstein                          Days of the year with precipitation total exceeding 29.9 mm 2004-2018
order_95512_IYWOL_rsd300y0_3_legend.txt Legend    Wolkenstein                          Days of the year with precipitation total exceeding 29.9 mm 2004-2018
order_95512_ZER_rsd300y0_1_data.txt     Data      Zermatt                              Days of the year with precipitation total exceeding 29.9 mm 1892-2020
order_95512_ZER_rsd300y0_1_legend.txt   Legend    Zermatt                              Days of the year with precipitation total exceeding 29.9 mm 1892-2020
order_95512_ZEV_rsd300y0_1_data.txt     Data      Zervreila                            Days of the year with precipitation total exceeding 29.9 mm 1969-2020
order_95512_ZEV_rsd300y0_1_legend.txt   Legend    Zervreila                            Days of the year with precipitation total exceeding 29.9 mm 1969-2020
order_95512_DLZUG_rsd300y0_1_data.txt   Data      Zugspitze                            Days of the year with precipitation total exceeding 29.9 mm 1900-1944
order_95512_DLZUG_rsd300y0_1_legend.txt Legend    Zugspitze                            Days of the year with precipitation total exceeding 29.9 mm 1900-1944
order_95512_DLZUG_rsd300y0_2_data.txt   Data      Zugspitze                            Days of the year with precipitation total exceeding 29.9 mm 1945-2015
order_95512_DLZUG_rsd300y0_2_legend.txt Legend    Zugspitze                            Days of the year with precipitation total exceeding 29.9 mm 1945-2015
order_95512_DLZUG_rsd300y0_3_data.txt   Data      Zugspitze                            Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95512_DLZUG_rsd300y0_3_legend.txt Legend    Zugspitze                            Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95512_MMZOZ_rsd300y0_1_data.txt   Data      Zuoz                                 Days of the year with precipitation total exceeding 29.9 mm 2012-2013
order_95512_MMZOZ_rsd300y0_1_legend.txt Legend    Zuoz                                 Days of the year with precipitation total exceeding 29.9 mm 2012-2013
order_95512_MMZOZ_rsd300y0_2_data.txt   Data      Zuoz                                 Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95512_MMZOZ_rsd300y0_2_legend.txt Legend    Zuoz                                 Days of the year with precipitation total exceeding 29.9 mm 2017-2020
