Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94086

Filename                                Filetype  Station                              Parameter                                                   Period
order_94086_AAR_rre150m0_1_data.txt     Data      Aarau-Unterentfelden                 Precipitation; monthly total                                190009-198502
order_94086_AAR_rre150m0_1_legend.txt   Legend    Aarau-Unterentfelden                 Precipitation; monthly total                                190009-198502
order_94086_AGAAB_rre150m0_1_data.txt   Data      Aarburg                              Precipitation; monthly total                                200108-202010
order_94086_AGAAB_rre150m0_1_legend.txt Legend    Aarburg                              Precipitation; monthly total                                200108-202010
order_94086_AGAAB_rre150m0_2_data.txt   Data      Aarburg                              Precipitation; monthly total                                202101-202103
order_94086_AGAAB_rre150m0_2_legend.txt Legend    Aarburg                              Precipitation; monthly total                                202101-202103
order_94086_AMW_rre150m0_1_data.txt     Data      Amriswil                             Precipitation; monthly total                                190012-202103
order_94086_AMW_rre150m0_1_legend.txt   Legend    Amriswil                             Precipitation; monthly total                                190012-202103
order_94086_ARB_rre150m0_1_data.txt     Data      Arbon                                Precipitation; monthly total                                187905-188206
order_94086_ARB_rre150m0_1_legend.txt   Legend    Arbon                                Precipitation; monthly total                                187905-188206
order_94086_ARB_rre150m0_2_data.txt     Data      Arbon                                Precipitation; monthly total                                188207-202103
order_94086_ARB_rre150m0_2_legend.txt   Legend    Arbon                                Precipitation; monthly total                                188207-202103
order_94086_DOB_rre150m0_1_data.txt     Data      Benken / Doggen                      Precipitation; monthly total                                196012-201112
order_94086_DOB_rre150m0_1_legend.txt   Legend    Benken / Doggen                      Precipitation; monthly total                                196012-201112
order_94086_DOB_rre150m0_2_data.txt     Data      Benken / Doggen                      Precipitation; monthly total                                201212-202103
order_94086_DOB_rre150m0_2_legend.txt   Legend    Benken / Doggen                      Precipitation; monthly total                                201212-202103
order_94086_BEX_rre150m0_1_data.txt     Data      Bex                                  Precipitation; monthly total                                186312-187306
order_94086_BEX_rre150m0_1_legend.txt   Legend    Bex                                  Precipitation; monthly total                                186312-187306
order_94086_BEX_rre150m0_2_data.txt     Data      Bex                                  Precipitation; monthly total                                189501-189809
order_94086_BEX_rre150m0_2_legend.txt   Legend    Bex                                  Precipitation; monthly total                                189501-189809
order_94086_BEX_rre150m0_3_data.txt     Data      Bex                                  Precipitation; monthly total                                190009-202103
order_94086_BEX_rre150m0_3_legend.txt   Legend    Bex                                  Precipitation; monthly total                                190009-202103
order_94086_BOA_rre150m0_1_data.txt     Data      Bonau                                Precipitation; monthly total                                197909-199803
order_94086_BOA_rre150m0_1_legend.txt   Legend    Bonau                                Precipitation; monthly total                                197909-199803
order_94086_BUC_rre150m0_1_data.txt     Data      Buch, SH                             Precipitation; monthly total                                190009-202103
order_94086_BUC_rre150m0_1_legend.txt   Legend    Buch, SH                             Precipitation; monthly total                                190009-202103
order_94086_BUE_rre150m0_1_data.txt     Data      Bülach                               Precipitation; monthly total                                190009-202103
order_94086_BUE_rre150m0_1_legend.txt   Legend    Bülach                               Precipitation; monthly total                                190009-202103
order_94086_CEV_rre150m0_1_data.txt     Data      Cevio                                Precipitation; monthly total                                190009-202103
order_94086_CEV_rre150m0_1_legend.txt   Legend    Cevio                                Precipitation; monthly total                                190009-202103
order_94086_GEGFA_rre150m0_1_data.txt   Data      Chêne-Bougeries / Grange-Falquet     Precipitation; monthly total                                198907-199607
order_94086_GEGFA_rre150m0_1_legend.txt Legend    Chêne-Bougeries / Grange-Falquet     Precipitation; monthly total                                198907-199607
order_94086_GEGFA_rre150m0_2_data.txt   Data      Chêne-Bougeries / Grange-Falquet     Precipitation; monthly total                                199609-199808
order_94086_GEGFA_rre150m0_2_legend.txt Legend    Chêne-Bougeries / Grange-Falquet     Precipitation; monthly total                                199609-199808
order_94086_GEGFA_rre150m0_3_data.txt   Data      Chêne-Bougeries / Grange-Falquet     Precipitation; monthly total                                199810-199911
order_94086_GEGFA_rre150m0_3_legend.txt Legend    Chêne-Bougeries / Grange-Falquet     Precipitation; monthly total                                199810-199911
order_94086_GEGFA_rre150m0_4_data.txt   Data      Chêne-Bougeries / Grange-Falquet     Precipitation; monthly total                                200002-200010
order_94086_GEGFA_rre150m0_4_legend.txt Legend    Chêne-Bougeries / Grange-Falquet     Precipitation; monthly total                                200002-200010
order_94086_GEGFA_rre150m0_5_data.txt   Data      Chêne-Bougeries / Grange-Falquet     Precipitation; monthly total                                200011-200112
order_94086_GEGFA_rre150m0_5_legend.txt Legend    Chêne-Bougeries / Grange-Falquet     Precipitation; monthly total                                200011-200112
order_94086_GEGFA_rre150m0_6_data.txt   Data      Chêne-Bougeries / Grange-Falquet     Precipitation; monthly total                                200201-200407
order_94086_GEGFA_rre150m0_6_legend.txt Legend    Chêne-Bougeries / Grange-Falquet     Precipitation; monthly total                                200201-200407
order_94086_GEGFA_rre150m0_7_data.txt   Data      Chêne-Bougeries / Grange-Falquet     Precipitation; monthly total                                200408-200409
order_94086_GEGFA_rre150m0_7_legend.txt Legend    Chêne-Bougeries / Grange-Falquet     Precipitation; monthly total                                200408-200409
order_94086_GEGFA_rre150m0_8_data.txt   Data      Chêne-Bougeries / Grange-Falquet     Precipitation; monthly total                                200410-200411
order_94086_GEGFA_rre150m0_8_legend.txt Legend    Chêne-Bougeries / Grange-Falquet     Precipitation; monthly total                                200410-200411
order_94086_GEGFA_rre150m0_9_data.txt   Data      Chêne-Bougeries / Grange-Falquet     Precipitation; monthly total                                200412-200602
order_94086_GEGFA_rre150m0_9_legend.txt Legend    Chêne-Bougeries / Grange-Falquet     Precipitation; monthly total                                200412-200602
order_94086_GEGFA_rre150m0_10_data.txt  Data      Chêne-Bougeries / Grange-Falquet     Precipitation; monthly total                                200604-200608
order_94086_GEGFA_rre150m0_10_legend.txt Legend    Chêne-Bougeries / Grange-Falquet     Precipitation; monthly total                                200604-200608
order_94086_GEGFA_rre150m0_11_data.txt  Data      Chêne-Bougeries / Grange-Falquet     Precipitation; monthly total                                200609-200705
order_94086_GEGFA_rre150m0_11_legend.txt Legend    Chêne-Bougeries / Grange-Falquet     Precipitation; monthly total                                200609-200705
order_94086_GEGFA_rre150m0_12_data.txt  Data      Chêne-Bougeries / Grange-Falquet     Precipitation; monthly total                                200706-202103
order_94086_GEGFA_rre150m0_12_legend.txt Legend    Chêne-Bougeries / Grange-Falquet     Precipitation; monthly total                                200706-202103
order_94086_DIE_rre150m0_1_data.txt     Data      Diessenhofen                         Precipitation; monthly total                                187905-202103
order_94086_DIE_rre150m0_1_legend.txt   Legend    Diessenhofen                         Precipitation; monthly total                                187905-202103
order_94086_DLDIG_rre150m0_1_data.txt   Data      Dillingen                            Precipitation; monthly total                                193712-200506
order_94086_DLDIG_rre150m0_1_legend.txt Legend    Dillingen                            Precipitation; monthly total                                193712-200506
order_94086_DLDIG_rre150m0_2_data.txt   Data      Dillingen                            Precipitation; monthly total                                200507-200512
order_94086_DLDIG_rre150m0_2_legend.txt Legend    Dillingen                            Precipitation; monthly total                                200507-200512
order_94086_DLDIG_rre150m0_3_data.txt   Data      Dillingen                            Precipitation; monthly total                                200611-202103
order_94086_DLDIG_rre150m0_3_legend.txt Legend    Dillingen                            Precipitation; monthly total                                200611-202103
order_94086_TGEGN_rre150m0_1_data.txt   Data      Egnach                               Precipitation; monthly total                                201008-201011
order_94086_TGEGN_rre150m0_1_legend.txt Legend    Egnach                               Precipitation; monthly total                                201008-201011
order_94086_TGEGN_rre150m0_2_data.txt   Data      Egnach                               Precipitation; monthly total                                201102-201111
order_94086_TGEGN_rre150m0_2_legend.txt Legend    Egnach                               Precipitation; monthly total                                201102-201111
order_94086_TGEGN_rre150m0_3_data.txt   Data      Egnach                               Precipitation; monthly total                                201202-201203
order_94086_TGEGN_rre150m0_3_legend.txt Legend    Egnach                               Precipitation; monthly total                                201202-201203
order_94086_TGEGN_rre150m0_4_data.txt   Data      Egnach                               Precipitation; monthly total                                201204-201211
order_94086_TGEGN_rre150m0_4_legend.txt Legend    Egnach                               Precipitation; monthly total                                201204-201211
order_94086_TGEGN_rre150m0_5_data.txt   Data      Egnach                               Precipitation; monthly total                                201305-201306
order_94086_TGEGN_rre150m0_5_legend.txt Legend    Egnach                               Precipitation; monthly total                                201305-201306
order_94086_TGEGN_rre150m0_6_data.txt   Data      Egnach                               Precipitation; monthly total                                201307-201308
order_94086_TGEGN_rre150m0_6_legend.txt Legend    Egnach                               Precipitation; monthly total                                201307-201308
order_94086_TGEGN_rre150m0_7_data.txt   Data      Egnach                               Precipitation; monthly total                                201309-201310
order_94086_TGEGN_rre150m0_7_legend.txt Legend    Egnach                               Precipitation; monthly total                                201309-201310
order_94086_TGEGN_rre150m0_8_data.txt   Data      Egnach                               Precipitation; monthly total                                201402-201404
order_94086_TGEGN_rre150m0_8_legend.txt Legend    Egnach                               Precipitation; monthly total                                201402-201404
order_94086_TGEGN_rre150m0_9_data.txt   Data      Egnach                               Precipitation; monthly total                                201405-201410
order_94086_TGEGN_rre150m0_9_legend.txt Legend    Egnach                               Precipitation; monthly total                                201405-201410
order_94086_TGEGN_rre150m0_10_data.txt  Data      Egnach                               Precipitation; monthly total                                201502-201504
order_94086_TGEGN_rre150m0_10_legend.txt Legend    Egnach                               Precipitation; monthly total                                201502-201504
order_94086_TGEGN_rre150m0_11_data.txt  Data      Egnach                               Precipitation; monthly total                                201509-201510
order_94086_TGEGN_rre150m0_11_legend.txt Legend    Egnach                               Precipitation; monthly total                                201509-201510
order_94086_TGEGN_rre150m0_12_data.txt  Data      Egnach                               Precipitation; monthly total                                201603-201610
order_94086_TGEGN_rre150m0_12_legend.txt Legend    Egnach                               Precipitation; monthly total                                201603-201610
order_94086_TGEGN_rre150m0_13_data.txt  Data      Egnach                               Precipitation; monthly total                                201703-201704
order_94086_TGEGN_rre150m0_13_legend.txt Legend    Egnach                               Precipitation; monthly total                                201703-201704
order_94086_TGEGN_rre150m0_14_data.txt  Data      Egnach                               Precipitation; monthly total                                201705-201711
order_94086_TGEGN_rre150m0_14_legend.txt Legend    Egnach                               Precipitation; monthly total                                201705-201711
order_94086_TGEGN_rre150m0_15_data.txt  Data      Egnach                               Precipitation; monthly total                                201803-201806
order_94086_TGEGN_rre150m0_15_legend.txt Legend    Egnach                               Precipitation; monthly total                                201803-201806
order_94086_TGEGN_rre150m0_16_data.txt  Data      Egnach                               Precipitation; monthly total                                201807-201811
order_94086_TGEGN_rre150m0_16_legend.txt Legend    Egnach                               Precipitation; monthly total                                201807-201811
order_94086_TGEGN_rre150m0_17_data.txt  Data      Egnach                               Precipitation; monthly total                                201902-201911
order_94086_TGEGN_rre150m0_17_legend.txt Legend    Egnach                               Precipitation; monthly total                                201902-201911
order_94086_TGEGN_rre150m0_18_data.txt  Data      Egnach                               Precipitation; monthly total                                202001-202011
order_94086_TGEGN_rre150m0_18_legend.txt Legend    Egnach                               Precipitation; monthly total                                202001-202011
order_94086_ENN_rre150m0_1_data.txt     Data      Ennetbaden                           Precipitation; monthly total                                196212-198012
order_94086_ENN_rre150m0_1_legend.txt   Legend    Ennetbaden                           Precipitation; monthly total                                196212-198012
order_94086_WOB_rre150m0_1_data.txt     Data      Ermatingen                           Precipitation; monthly total                                196812-197212
order_94086_WOB_rre150m0_1_legend.txt   Legend    Ermatingen                           Precipitation; monthly total                                196812-197212
order_94086_WOB_rre150m0_2_data.txt     Data      Ermatingen                           Precipitation; monthly total                                197712-201112
order_94086_WOB_rre150m0_2_legend.txt   Legend    Ermatingen                           Precipitation; monthly total                                197712-201112
order_94086_TGERM_rre150m0_1_data.txt   Data      Ermatingen                           Precipitation; monthly total                                201008-201106
order_94086_TGERM_rre150m0_1_legend.txt Legend    Ermatingen                           Precipitation; monthly total                                201008-201106
order_94086_TGERM_rre150m0_2_data.txt   Data      Ermatingen                           Precipitation; monthly total                                201107-201207
order_94086_TGERM_rre150m0_2_legend.txt Legend    Ermatingen                           Precipitation; monthly total                                201107-201207
order_94086_TGERM_rre150m0_3_data.txt   Data      Ermatingen                           Precipitation; monthly total                                201209-201303
order_94086_TGERM_rre150m0_3_legend.txt Legend    Ermatingen                           Precipitation; monthly total                                201209-201303
order_94086_TGERM_rre150m0_4_data.txt   Data      Ermatingen                           Precipitation; monthly total                                201304-201306
order_94086_TGERM_rre150m0_4_legend.txt Legend    Ermatingen                           Precipitation; monthly total                                201304-201306
order_94086_TGERM_rre150m0_5_data.txt   Data      Ermatingen                           Precipitation; monthly total                                201307-201308
order_94086_TGERM_rre150m0_5_legend.txt Legend    Ermatingen                           Precipitation; monthly total                                201307-201308
order_94086_TGERM_rre150m0_6_data.txt   Data      Ermatingen                           Precipitation; monthly total                                201309-201404
order_94086_TGERM_rre150m0_6_legend.txt Legend    Ermatingen                           Precipitation; monthly total                                201309-201404
order_94086_TGERM_rre150m0_7_data.txt   Data      Ermatingen                           Precipitation; monthly total                                201405-201504
order_94086_TGERM_rre150m0_7_legend.txt Legend    Ermatingen                           Precipitation; monthly total                                201405-201504
order_94086_TGERM_rre150m0_8_data.txt   Data      Ermatingen                           Precipitation; monthly total                                201509-201705
order_94086_TGERM_rre150m0_8_legend.txt Legend    Ermatingen                           Precipitation; monthly total                                201509-201705
order_94086_TGERM_rre150m0_9_data.txt   Data      Ermatingen                           Precipitation; monthly total                                201706-202103
order_94086_TGERM_rre150m0_9_legend.txt Legend    Ermatingen                           Precipitation; monthly total                                201706-202103
order_94086_ESZ_rre150m0_1_data.txt     Data      Eschenz                              Precipitation; monthly total                                187905-202103
order_94086_ESZ_rre150m0_1_legend.txt   Legend    Eschenz                              Precipitation; monthly total                                187905-202103
order_94086_FAA_rre150m0_1_data.txt     Data      Flaach                               Precipitation; monthly total                                193412-197812
order_94086_FAA_rre150m0_1_legend.txt   Legend    Flaach                               Precipitation; monthly total                                193412-197812
order_94086_GVE_rre150m0_1_data.txt     Data      Genève / Cointrin                    Precipitation; monthly total                                194912-202103
order_94086_GVE_rre150m0_1_legend.txt   Legend    Genève / Cointrin                    Precipitation; monthly total                                194912-202103
order_94086_GEERM_rre150m0_1_data.txt   Data      Genève / L'Ermitage                  Precipitation; monthly total                                200411-200608
order_94086_GEERM_rre150m0_1_legend.txt Legend    Genève / L'Ermitage                  Precipitation; monthly total                                200411-200608
order_94086_GEERM_rre150m0_2_data.txt   Data      Genève / L'Ermitage                  Precipitation; monthly total                                200609-200710
order_94086_GEERM_rre150m0_2_legend.txt Legend    Genève / L'Ermitage                  Precipitation; monthly total                                200609-200710
order_94086_GEERM_rre150m0_3_data.txt   Data      Genève / L'Ermitage                  Precipitation; monthly total                                200711-201010
order_94086_GEERM_rre150m0_3_legend.txt Legend    Genève / L'Ermitage                  Precipitation; monthly total                                200711-201010
order_94086_GEERM_rre150m0_4_data.txt   Data      Genève / L'Ermitage                  Precipitation; monthly total                                201011-201106
order_94086_GEERM_rre150m0_4_legend.txt Legend    Genève / L'Ermitage                  Precipitation; monthly total                                201011-201106
order_94086_GEERM_rre150m0_5_data.txt   Data      Genève / L'Ermitage                  Precipitation; monthly total                                201107-201204
order_94086_GEERM_rre150m0_5_legend.txt Legend    Genève / L'Ermitage                  Precipitation; monthly total                                201107-201204
order_94086_GEERM_rre150m0_6_data.txt   Data      Genève / L'Ermitage                  Precipitation; monthly total                                201205-201312
order_94086_GEERM_rre150m0_6_legend.txt Legend    Genève / L'Ermitage                  Precipitation; monthly total                                201205-201312
order_94086_GEERM_rre150m0_7_data.txt   Data      Genève / L'Ermitage                  Precipitation; monthly total                                201401-201808
order_94086_GEERM_rre150m0_7_legend.txt Legend    Genève / L'Ermitage                  Precipitation; monthly total                                201401-201808
order_94086_GEERM_rre150m0_8_data.txt   Data      Genève / L'Ermitage                  Precipitation; monthly total                                201811-202103
order_94086_GEERM_rre150m0_8_legend.txt Legend    Genève / L'Ermitage                  Precipitation; monthly total                                201811-202103
order_94086_GEO_rre150m0_1_data.txt     Data      Genève-Observatoire                  Precipitation; monthly total                                186312-196611
order_94086_GEO_rre150m0_1_legend.txt   Legend    Genève-Observatoire                  Precipitation; monthly total                                186312-196611
order_94086_HLL_rre150m0_1_data.txt     Data      Hallau                               Precipitation; monthly total                                188606-202103
order_94086_HLL_rre150m0_1_legend.txt   Legend    Hallau                               Precipitation; monthly total                                188606-202103
order_94086_DLISD_rre150m0_1_data.txt   Data      Immensstaad                          Precipitation; monthly total                                197812-199104
order_94086_DLISD_rre150m0_1_legend.txt Legend    Immensstaad                          Precipitation; monthly total                                197812-199104
order_94086_JON_rre150m0_1_data.txt     Data      Jona                                 Precipitation; monthly total                                199306-199603
order_94086_JON_rre150m0_1_legend.txt   Legend    Jona                                 Precipitation; monthly total                                199306-199603
order_94086_JON_rre150m0_2_data.txt     Data      Jona                                 Precipitation; monthly total                                199712-202103
order_94086_JON_rre150m0_2_legend.txt   Legend    Jona                                 Precipitation; monthly total                                199712-202103
order_94086_TGKRE_rre150m0_1_data.txt   Data      Kreuzlingen                          Precipitation; monthly total                                201008-201009
order_94086_TGKRE_rre150m0_1_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201008-201009
order_94086_TGKRE_rre150m0_2_data.txt   Data      Kreuzlingen                          Precipitation; monthly total                                201010-201111
order_94086_TGKRE_rre150m0_2_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201010-201111
order_94086_TGKRE_rre150m0_3_data.txt   Data      Kreuzlingen                          Precipitation; monthly total                                201112-201206
order_94086_TGKRE_rre150m0_3_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201112-201206
order_94086_TGKRE_rre150m0_4_data.txt   Data      Kreuzlingen                          Precipitation; monthly total                                201207-201303
order_94086_TGKRE_rre150m0_4_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201207-201303
order_94086_TGKRE_rre150m0_5_data.txt   Data      Kreuzlingen                          Precipitation; monthly total                                201304-201306
order_94086_TGKRE_rre150m0_5_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201304-201306
order_94086_TGKRE_rre150m0_6_data.txt   Data      Kreuzlingen                          Precipitation; monthly total                                201307-201308
order_94086_TGKRE_rre150m0_6_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201307-201308
order_94086_TGKRE_rre150m0_7_data.txt   Data      Kreuzlingen                          Precipitation; monthly total                                201309-201404
order_94086_TGKRE_rre150m0_7_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201309-201404
order_94086_TGKRE_rre150m0_8_data.txt   Data      Kreuzlingen                          Precipitation; monthly total                                201405-201407
order_94086_TGKRE_rre150m0_8_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201405-201407
order_94086_TGKRE_rre150m0_9_data.txt   Data      Kreuzlingen                          Precipitation; monthly total                                201408-201503
order_94086_TGKRE_rre150m0_9_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201408-201503
order_94086_TGKRE_rre150m0_10_data.txt  Data      Kreuzlingen                          Precipitation; monthly total                                201509-201511
order_94086_TGKRE_rre150m0_10_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201509-201511
order_94086_TGKRE_rre150m0_11_data.txt  Data      Kreuzlingen                          Precipitation; monthly total                                201601-201606
order_94086_TGKRE_rre150m0_11_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201601-201606
order_94086_TGKRE_rre150m0_12_data.txt  Data      Kreuzlingen                          Precipitation; monthly total                                201608-201704
order_94086_TGKRE_rre150m0_12_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201608-201704
order_94086_TGKRE_rre150m0_13_data.txt  Data      Kreuzlingen                          Precipitation; monthly total                                201705-201811
order_94086_TGKRE_rre150m0_13_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201705-201811
order_94086_TGKRE_rre150m0_14_data.txt  Data      Kreuzlingen                          Precipitation; monthly total                                201901-201906
order_94086_TGKRE_rre150m0_14_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201901-201906
order_94086_TGKRE_rre150m0_15_data.txt  Data      Kreuzlingen                          Precipitation; monthly total                                201907-202103
order_94086_TGKRE_rre150m0_15_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201907-202103
order_94086_KUE_rre150m0_1_data.txt     Data      Küsnacht, ZH                         Precipitation; monthly total                                190009-202103
order_94086_KUE_rre150m0_1_legend.txt   Legend    Küsnacht, ZH                         Precipitation; monthly total                                190009-202103
order_94086_GEBAC_rre150m0_1_data.txt   Data      Lancy / Bachet-De-Pesay              Precipitation; monthly total                                198905-198906
order_94086_GEBAC_rre150m0_1_legend.txt Legend    Lancy / Bachet-De-Pesay              Precipitation; monthly total                                198905-198906
order_94086_GEBAC_rre150m0_2_data.txt   Data      Lancy / Bachet-De-Pesay              Precipitation; monthly total                                198907-198909
order_94086_GEBAC_rre150m0_2_legend.txt Legend    Lancy / Bachet-De-Pesay              Precipitation; monthly total                                198907-198909
order_94086_GEBAC_rre150m0_3_data.txt   Data      Lancy / Bachet-De-Pesay              Precipitation; monthly total                                198910-199209
order_94086_GEBAC_rre150m0_3_legend.txt Legend    Lancy / Bachet-De-Pesay              Precipitation; monthly total                                198910-199209
order_94086_GEBAC_rre150m0_4_data.txt   Data      Lancy / Bachet-De-Pesay              Precipitation; monthly total                                199211-199212
order_94086_GEBAC_rre150m0_4_legend.txt Legend    Lancy / Bachet-De-Pesay              Precipitation; monthly total                                199211-199212
order_94086_GEBAC_rre150m0_5_data.txt   Data      Lancy / Bachet-De-Pesay              Precipitation; monthly total                                199301-199311
order_94086_GEBAC_rre150m0_5_legend.txt Legend    Lancy / Bachet-De-Pesay              Precipitation; monthly total                                199301-199311
order_94086_GEBAC_rre150m0_6_data.txt   Data      Lancy / Bachet-De-Pesay              Precipitation; monthly total                                199312-199404
order_94086_GEBAC_rre150m0_6_legend.txt Legend    Lancy / Bachet-De-Pesay              Precipitation; monthly total                                199312-199404
order_94086_GEBAC_rre150m0_7_data.txt   Data      Lancy / Bachet-De-Pesay              Precipitation; monthly total                                199405-199609
order_94086_GEBAC_rre150m0_7_legend.txt Legend    Lancy / Bachet-De-Pesay              Precipitation; monthly total                                199405-199609
order_94086_GEBAC_rre150m0_8_data.txt   Data      Lancy / Bachet-De-Pesay              Precipitation; monthly total                                199610-200802
order_94086_GEBAC_rre150m0_8_legend.txt Legend    Lancy / Bachet-De-Pesay              Precipitation; monthly total                                199610-200802
order_94086_GEBAC_rre150m0_9_data.txt   Data      Lancy / Bachet-De-Pesay              Precipitation; monthly total                                200804-200809
order_94086_GEBAC_rre150m0_9_legend.txt Legend    Lancy / Bachet-De-Pesay              Precipitation; monthly total                                200804-200809
order_94086_GEBAC_rre150m0_10_data.txt  Data      Lancy / Bachet-De-Pesay              Precipitation; monthly total                                200810-200909
order_94086_GEBAC_rre150m0_10_legend.txt Legend    Lancy / Bachet-De-Pesay              Precipitation; monthly total                                200810-200909
order_94086_GEBAC_rre150m0_11_data.txt  Data      Lancy / Bachet-De-Pesay              Precipitation; monthly total                                200910-202103
order_94086_GEBAC_rre150m0_11_legend.txt Legend    Lancy / Bachet-De-Pesay              Precipitation; monthly total                                200910-202103
order_94086_LAF_rre150m0_1_data.txt     Data      Laufen                               Precipitation; monthly total                                198705-202103
order_94086_LAF_rre150m0_1_legend.txt   Legend    Laufen                               Precipitation; monthly total                                198705-202103
order_94086_MMMAT_rre150m0_1_data.txt   Data      Marthalen                            Precipitation; monthly total                                201211-201310
order_94086_MMMAT_rre150m0_1_legend.txt Legend    Marthalen                            Precipitation; monthly total                                201211-201310
order_94086_MMMAT_rre150m0_2_data.txt   Data      Marthalen                            Precipitation; monthly total                                201311-201404
order_94086_MMMAT_rre150m0_2_legend.txt Legend    Marthalen                            Precipitation; monthly total                                201311-201404
order_94086_MMMAT_rre150m0_3_data.txt   Data      Marthalen                            Precipitation; monthly total                                201405-201411
order_94086_MMMAT_rre150m0_3_legend.txt Legend    Marthalen                            Precipitation; monthly total                                201405-201411
order_94086_MMMAT_rre150m0_4_data.txt   Data      Marthalen                            Precipitation; monthly total                                201501-201511
order_94086_MMMAT_rre150m0_4_legend.txt Legend    Marthalen                            Precipitation; monthly total                                201501-201511
order_94086_MMMAT_rre150m0_5_data.txt   Data      Marthalen                            Precipitation; monthly total                                201602-201605
order_94086_MMMAT_rre150m0_5_legend.txt Legend    Marthalen                            Precipitation; monthly total                                201602-201605
order_94086_MMMAT_rre150m0_6_data.txt   Data      Marthalen                            Precipitation; monthly total                                201606-201612
order_94086_MMMAT_rre150m0_6_legend.txt Legend    Marthalen                            Precipitation; monthly total                                201606-201612
order_94086_MMMAT_rre150m0_7_data.txt   Data      Marthalen                            Precipitation; monthly total                                201702-201703
order_94086_MMMAT_rre150m0_7_legend.txt Legend    Marthalen                            Precipitation; monthly total                                201702-201703
order_94086_MMMAT_rre150m0_8_data.txt   Data      Marthalen                            Precipitation; monthly total                                201705-201808
order_94086_MMMAT_rre150m0_8_legend.txt Legend    Marthalen                            Precipitation; monthly total                                201705-201808
order_94086_MMMAT_rre150m0_9_data.txt   Data      Marthalen                            Precipitation; monthly total                                201810-202009
order_94086_MMMAT_rre150m0_9_legend.txt Legend    Marthalen                            Precipitation; monthly total                                201810-202009
order_94086_MMMAT_rre150m0_10_data.txt  Data      Marthalen                            Precipitation; monthly total                                202010-202103
order_94086_MMMAT_rre150m0_10_legend.txt Legend    Marthalen                            Precipitation; monthly total                                202010-202103
order_94086_CLA_rre150m0_1_data.txt     Data      Montreux-Clarens                     Precipitation; monthly total                                188312-200510
order_94086_CLA_rre150m0_1_legend.txt   Legend    Montreux-Clarens                     Precipitation; monthly total                                188312-200510
order_94086_MOW_rre150m0_1_data.txt     Data      Möriken-Wildegg                      Precipitation; monthly total                                199905-202103
order_94086_MOW_rre150m0_1_legend.txt   Legend    Möriken-Wildegg                      Precipitation; monthly total                                199905-202103
order_94086_DLMUD_rre150m0_1_data.txt   Data      Mühldorf                             Precipitation; monthly total                                189812-194412
order_94086_DLMUD_rre150m0_1_legend.txt Legend    Mühldorf                             Precipitation; monthly total                                189812-194412
order_94086_DLMUD_rre150m0_2_data.txt   Data      Mühldorf                             Precipitation; monthly total                                195012-202103
order_94086_DLMUD_rre150m0_2_legend.txt Legend    Mühldorf                             Precipitation; monthly total                                195012-202103
order_94086_MUH_rre150m0_1_data.txt     Data      Müllheim                             Precipitation; monthly total                                196012-197909
order_94086_MUH_rre150m0_1_legend.txt   Legend    Müllheim                             Precipitation; monthly total                                196012-197909
order_94086_ZHNIE_rre150m0_1_data.txt   Data      Niederglatt                          Precipitation; monthly total                                197905-199812
order_94086_ZHNIE_rre150m0_1_legend.txt Legend    Niederglatt                          Precipitation; monthly total                                197905-199812
order_94086_ZHNIE_rre150m0_2_data.txt   Data      Niederglatt                          Precipitation; monthly total                                199901-202103
order_94086_ZHNIE_rre150m0_2_legend.txt Legend    Niederglatt                          Precipitation; monthly total                                199901-202103
order_94086_OBR_rre150m0_1_data.txt     Data      Oberriet / Kriessern                 Precipitation; monthly total                                201510-202103
order_94086_OBR_rre150m0_1_legend.txt   Legend    Oberriet / Kriessern                 Precipitation; monthly total                                201510-202103
order_94086_OFT_rre150m0_1_data.txt     Data      Oftringen                            Precipitation; monthly total                                198112-199102
order_94086_OFT_rre150m0_1_legend.txt   Legend    Oftringen                            Precipitation; monthly total                                198112-199102
order_94086_OTN_rre150m0_1_data.txt     Data      Olten                                Precipitation; monthly total                                186312-198612
order_94086_OTN_rre150m0_1_legend.txt   Legend    Olten                                Precipitation; monthly total                                186312-198612
order_94086_DLRZE_rre150m0_1_data.txt   Data      Radolfzell                           Precipitation; monthly total                                195812-197305
order_94086_DLRZE_rre150m0_1_legend.txt Legend    Radolfzell                           Precipitation; monthly total                                195812-197305
order_94086_DLRZE_rre150m0_2_data.txt   Data      Radolfzell                           Precipitation; monthly total                                197307-198911
order_94086_DLRZE_rre150m0_2_legend.txt Legend    Radolfzell                           Precipitation; monthly total                                197307-198911
order_94086_DLRZE_rre150m0_3_data.txt   Data      Radolfzell                           Precipitation; monthly total                                198912-199011
order_94086_DLRZE_rre150m0_3_legend.txt Legend    Radolfzell                           Precipitation; monthly total                                198912-199011
order_94086_DLRZE_rre150m0_4_data.txt   Data      Radolfzell                           Precipitation; monthly total                                199103-199112
order_94086_DLRZE_rre150m0_4_legend.txt Legend    Radolfzell                           Precipitation; monthly total                                199103-199112
order_94086_DLRZE_rre150m0_5_data.txt   Data      Radolfzell                           Precipitation; monthly total                                199201-199212
order_94086_DLRZE_rre150m0_5_legend.txt Legend    Radolfzell                           Precipitation; monthly total                                199201-199212
order_94086_DLRZE_rre150m0_6_data.txt   Data      Radolfzell                           Precipitation; monthly total                                199301-199308
order_94086_DLRZE_rre150m0_6_legend.txt Legend    Radolfzell                           Precipitation; monthly total                                199301-199308
order_94086_DLRZE_rre150m0_7_data.txt   Data      Radolfzell                           Precipitation; monthly total                                199310-199612
order_94086_DLRZE_rre150m0_7_legend.txt Legend    Radolfzell                           Precipitation; monthly total                                199310-199612
order_94086_DLRZE_rre150m0_8_data.txt   Data      Radolfzell                           Precipitation; monthly total                                200402-200712
order_94086_DLRZE_rre150m0_8_legend.txt Legend    Radolfzell                           Precipitation; monthly total                                200402-200712
order_94086_RAP_rre150m0_1_data.txt     Data      Rapperswil SG                        Precipitation; monthly total                                196012-199712
order_94086_RAP_rre150m0_1_legend.txt   Legend    Rapperswil SG                        Precipitation; monthly total                                196012-199712
order_94086_SGJON_rre150m0_1_data.txt   Data      Rapperswil-Jona                      Precipitation; monthly total                                201405-201406
order_94086_SGJON_rre150m0_1_legend.txt Legend    Rapperswil-Jona                      Precipitation; monthly total                                201405-201406
order_94086_SGJON_rre150m0_2_data.txt   Data      Rapperswil-Jona                      Precipitation; monthly total                                201408-201506
order_94086_SGJON_rre150m0_2_legend.txt Legend    Rapperswil-Jona                      Precipitation; monthly total                                201408-201506
order_94086_SGJON_rre150m0_3_data.txt   Data      Rapperswil-Jona                      Precipitation; monthly total                                201507-201609
order_94086_SGJON_rre150m0_3_legend.txt Legend    Rapperswil-Jona                      Precipitation; monthly total                                201507-201609
order_94086_SGJON_rre150m0_4_data.txt   Data      Rapperswil-Jona                      Precipitation; monthly total                                201610-201612
order_94086_SGJON_rre150m0_4_legend.txt Legend    Rapperswil-Jona                      Precipitation; monthly total                                201610-201612
order_94086_SGJON_rre150m0_5_data.txt   Data      Rapperswil-Jona                      Precipitation; monthly total                                201701-201703
order_94086_SGJON_rre150m0_5_legend.txt Legend    Rapperswil-Jona                      Precipitation; monthly total                                201701-201703
order_94086_SGJON_rre150m0_6_data.txt   Data      Rapperswil-Jona                      Precipitation; monthly total                                201710-201802
order_94086_SGJON_rre150m0_6_legend.txt Legend    Rapperswil-Jona                      Precipitation; monthly total                                201710-201802
order_94086_SGJON_rre150m0_7_data.txt   Data      Rapperswil-Jona                      Precipitation; monthly total                                201810-201903
order_94086_SGJON_rre150m0_7_legend.txt Legend    Rapperswil-Jona                      Precipitation; monthly total                                201810-201903
order_94086_SGJON_rre150m0_8_data.txt   Data      Rapperswil-Jona                      Precipitation; monthly total                                201910-202003
order_94086_SGJON_rre150m0_8_legend.txt Legend    Rapperswil-Jona                      Precipitation; monthly total                                201910-202003
order_94086_SGJON_rre150m0_9_data.txt   Data      Rapperswil-Jona                      Precipitation; monthly total                                202010-202012
order_94086_SGJON_rre150m0_9_legend.txt Legend    Rapperswil-Jona                      Precipitation; monthly total                                202010-202012
order_94086_DLSHM_rre150m0_1_data.txt   Data      Schopfheim                           Precipitation; monthly total                                195812-200210
order_94086_DLSHM_rre150m0_1_legend.txt Legend    Schopfheim                           Precipitation; monthly total                                195812-200210
order_94086_SCA_rre150m0_1_data.txt     Data      Schänis                              Precipitation; monthly total                                196012-202103
order_94086_SCA_rre150m0_1_legend.txt   Legend    Schänis                              Precipitation; monthly total                                196012-202103
order_94086_UER_rre150m0_1_data.txt     Data      Uerikon                              Precipitation; monthly total                                197312-200512
order_94086_UER_rre150m0_1_legend.txt   Legend    Uerikon                              Precipitation; monthly total                                197312-200512
order_94086_VEV_rre150m0_1_data.txt     Data      Vevey / Corseaux                     Precipitation; monthly total                                196012-202103
order_94086_VEV_rre150m0_1_legend.txt   Legend    Vevey / Corseaux                     Precipitation; monthly total                                196012-202103
order_94086_WID_rre150m0_1_data.txt     Data      Widnau                               Precipitation; monthly total                                196012-201604
order_94086_WID_rre150m0_1_legend.txt   Legend    Widnau                               Precipitation; monthly total                                196012-201604
order_94086_SGWID_rre150m0_1_data.txt   Data      Widnau                               Precipitation; monthly total                                201405-201406
order_94086_SGWID_rre150m0_1_legend.txt Legend    Widnau                               Precipitation; monthly total                                201405-201406
order_94086_SGWID_rre150m0_2_data.txt   Data      Widnau                               Precipitation; monthly total                                201408-201506
order_94086_SGWID_rre150m0_2_legend.txt Legend    Widnau                               Precipitation; monthly total                                201408-201506
order_94086_SGWID_rre150m0_3_data.txt   Data      Widnau                               Precipitation; monthly total                                201507-202103
order_94086_SGWID_rre150m0_3_legend.txt Legend    Widnau                               Precipitation; monthly total                                201507-202103
order_94086_TGWIG_rre150m0_1_data.txt   Data      Wigoltingen                          Precipitation; monthly total                                201008-201009
order_94086_TGWIG_rre150m0_1_legend.txt Legend    Wigoltingen                          Precipitation; monthly total                                201008-201009
order_94086_TGWIG_rre150m0_2_data.txt   Data      Wigoltingen                          Precipitation; monthly total                                201010-201109
order_94086_TGWIG_rre150m0_2_legend.txt Legend    Wigoltingen                          Precipitation; monthly total                                201010-201109
order_94086_TGWIG_rre150m0_3_data.txt   Data      Wigoltingen                          Precipitation; monthly total                                201110-201303
order_94086_TGWIG_rre150m0_3_legend.txt Legend    Wigoltingen                          Precipitation; monthly total                                201110-201303
order_94086_TGWIG_rre150m0_4_data.txt   Data      Wigoltingen                          Precipitation; monthly total                                201304-201306
order_94086_TGWIG_rre150m0_4_legend.txt Legend    Wigoltingen                          Precipitation; monthly total                                201304-201306
order_94086_TGWIG_rre150m0_5_data.txt   Data      Wigoltingen                          Precipitation; monthly total                                201307-201308
order_94086_TGWIG_rre150m0_5_legend.txt Legend    Wigoltingen                          Precipitation; monthly total                                201307-201308
order_94086_TGWIG_rre150m0_6_data.txt   Data      Wigoltingen                          Precipitation; monthly total                                201309-201404
order_94086_TGWIG_rre150m0_6_legend.txt Legend    Wigoltingen                          Precipitation; monthly total                                201309-201404
order_94086_TGWIG_rre150m0_7_data.txt   Data      Wigoltingen                          Precipitation; monthly total                                201405-201504
order_94086_TGWIG_rre150m0_7_legend.txt Legend    Wigoltingen                          Precipitation; monthly total                                201405-201504
order_94086_TGWIG_rre150m0_8_data.txt   Data      Wigoltingen                          Precipitation; monthly total                                201508-201910
order_94086_TGWIG_rre150m0_8_legend.txt Legend    Wigoltingen                          Precipitation; monthly total                                201508-201910
order_94086_TGWIG_rre150m0_9_data.txt   Data      Wigoltingen                          Precipitation; monthly total                                201911-202103
order_94086_TGWIG_rre150m0_9_legend.txt Legend    Wigoltingen                          Precipitation; monthly total                                201911-202103
order_94086_WBR_rre150m0_1_data.txt     Data      Wil, ZH                              Precipitation; monthly total                                190009-202103
order_94086_WBR_rre150m0_1_legend.txt   Legend    Wil, ZH                              Precipitation; monthly total                                190009-202103
order_94086_AGWOH_rre150m0_1_data.txt   Data      Wohlen                               Precipitation; monthly total                                200105-201212
order_94086_AGWOH_rre150m0_1_legend.txt Legend    Wohlen                               Precipitation; monthly total                                200105-201212
order_94086_AGWOH_rre150m0_2_data.txt   Data      Wohlen                               Precipitation; monthly total                                201305-202004
order_94086_AGWOH_rre150m0_2_legend.txt Legend    Wohlen                               Precipitation; monthly total                                201305-202004
order_94086_AGWOH_rre150m0_3_data.txt   Data      Wohlen                               Precipitation; monthly total                                202007-202103
order_94086_AGWOH_rre150m0_3_legend.txt Legend    Wohlen                               Precipitation; monthly total                                202007-202103
order_94086_NABZUE_rre150m0_1_data.txt  Data      Zürich                               Precipitation; monthly total                                199108-199109
order_94086_NABZUE_rre150m0_1_legend.txt Legend    Zürich                               Precipitation; monthly total                                199108-199109
order_94086_NABZUE_rre150m0_2_data.txt  Data      Zürich                               Precipitation; monthly total                                199111-199207
order_94086_NABZUE_rre150m0_2_legend.txt Legend    Zürich                               Precipitation; monthly total                                199111-199207
order_94086_NABZUE_rre150m0_3_data.txt  Data      Zürich                               Precipitation; monthly total                                199208-199306
order_94086_NABZUE_rre150m0_3_legend.txt Legend    Zürich                               Precipitation; monthly total                                199208-199306
order_94086_NABZUE_rre150m0_4_data.txt  Data      Zürich                               Precipitation; monthly total                                199412-199507
order_94086_NABZUE_rre150m0_4_legend.txt Legend    Zürich                               Precipitation; monthly total                                199412-199507
order_94086_NABZUE_rre150m0_5_data.txt  Data      Zürich                               Precipitation; monthly total                                199605-199606
order_94086_NABZUE_rre150m0_5_legend.txt Legend    Zürich                               Precipitation; monthly total                                199605-199606
order_94086_NABZUE_rre150m0_6_data.txt  Data      Zürich                               Precipitation; monthly total                                199607-199610
order_94086_NABZUE_rre150m0_6_legend.txt Legend    Zürich                               Precipitation; monthly total                                199607-199610
order_94086_NABZUE_rre150m0_7_data.txt  Data      Zürich                               Precipitation; monthly total                                199611-199703
order_94086_NABZUE_rre150m0_7_legend.txt Legend    Zürich                               Precipitation; monthly total                                199611-199703
order_94086_NABZUE_rre150m0_8_data.txt  Data      Zürich                               Precipitation; monthly total                                199705-199709
order_94086_NABZUE_rre150m0_8_legend.txt Legend    Zürich                               Precipitation; monthly total                                199705-199709
order_94086_NABZUE_rre150m0_9_data.txt  Data      Zürich                               Precipitation; monthly total                                199710-199902
order_94086_NABZUE_rre150m0_9_legend.txt Legend    Zürich                               Precipitation; monthly total                                199710-199902
order_94086_NABZUE_rre150m0_10_data.txt Data      Zürich                               Precipitation; monthly total                                199904-199909
order_94086_NABZUE_rre150m0_10_legend.txt Legend    Zürich                               Precipitation; monthly total                                199904-199909
order_94086_NABZUE_rre150m0_11_data.txt Data      Zürich                               Precipitation; monthly total                                199910-199911
order_94086_NABZUE_rre150m0_11_legend.txt Legend    Zürich                               Precipitation; monthly total                                199910-199911
order_94086_NABZUE_rre150m0_12_data.txt Data      Zürich                               Precipitation; monthly total                                199912-200204
order_94086_NABZUE_rre150m0_12_legend.txt Legend    Zürich                               Precipitation; monthly total                                199912-200204
order_94086_NABZUE_rre150m0_13_data.txt Data      Zürich                               Precipitation; monthly total                                200205-200309
order_94086_NABZUE_rre150m0_13_legend.txt Legend    Zürich                               Precipitation; monthly total                                200205-200309
order_94086_NABZUE_rre150m0_14_data.txt Data      Zürich                               Precipitation; monthly total                                200310-200410
order_94086_NABZUE_rre150m0_14_legend.txt Legend    Zürich                               Precipitation; monthly total                                200310-200410
order_94086_NABZUE_rre150m0_15_data.txt Data      Zürich                               Precipitation; monthly total                                200411-201707
order_94086_NABZUE_rre150m0_15_legend.txt Legend    Zürich                               Precipitation; monthly total                                200411-201707
order_94086_NABZUE_rre150m0_16_data.txt Data      Zürich                               Precipitation; monthly total                                201708-201710
order_94086_NABZUE_rre150m0_16_legend.txt Legend    Zürich                               Precipitation; monthly total                                201708-201710
order_94086_NABZUE_rre150m0_17_data.txt Data      Zürich                               Precipitation; monthly total                                201711-201812
order_94086_NABZUE_rre150m0_17_legend.txt Legend    Zürich                               Precipitation; monthly total                                201711-201812
order_94086_NABZUE_rre150m0_18_data.txt Data      Zürich                               Precipitation; monthly total                                201901-202103
order_94086_NABZUE_rre150m0_18_legend.txt Legend    Zürich                               Precipitation; monthly total                                201901-202103
order_94086_ZBO_rre150m0_1_data.txt     Data      Zürich-Bot.Garten                    Precipitation; monthly total                                195812-197512
order_94086_ZBO_rre150m0_1_legend.txt   Legend    Zürich-Bot.Garten                    Precipitation; monthly total                                195812-197512
