 

stn;time;rsd700m0
NABDUE;199212;0
NABDUE;199301;0
NABDUE;199302;-
NABDUE;199303;0
NABDUE;199304;0
NABDUE;199305;0
NABDUE;199306;0
NABDUE;199307;0
NABDUE;199308;0
NABDUE;199309;0
NABDUE;199310;0
NABDUE;199311;0
NABDUE;199312;0
NABDUE;199401;0
NABDUE;199402;0
NABDUE;199403;0
NABDUE;199404;0
NABDUE;199405;1
NABDUE;199406;0
NABDUE;199407;0
NABDUE;199408;0
NABDUE;199409;0
NABDUE;199410;0
NABDUE;199411;0
NABDUE;199412;0
NABDUE;199501;0
NABDUE;199502;0
NABDUE;199503;0
NABDUE;199504;0
NABDUE;199505;0
