Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 95432

Filename                                Filetype  Station                              Parameter                                                   Period
order_95432_BIV_rhs150d0_1_data.txt     Data      Bivio                                Precipitation; homogeneous daily total (conventional) 0540  18911231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95432_BIV_rhs150d0_1_legend.txt   Legend    Bivio                                Precipitation; homogeneous daily total (conventional) 0540  18911231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95432_GSB_rhs150d0_1_data.txt     Data      Col du Grand St-Bernard              Precipitation; homogeneous daily total (conventional) 0540  19001231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95432_GSB_rhs150d0_1_legend.txt   Legend    Col du Grand St-Bernard              Precipitation; homogeneous daily total (conventional) 0540  19001231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95432_GRH_rhs150d0_1_data.txt     Data      Grimsel Hospiz                       Precipitation; homogeneous daily total (conventional) 0540  19311231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95432_GRH_rhs150d0_1_legend.txt   Legend    Grimsel Hospiz                       Precipitation; homogeneous daily total (conventional) 0540  19311231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95432_SAM_rhs150d0_1_data.txt     Data      Samedan                              Precipitation; homogeneous daily total (conventional) 0540  18631231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95432_SAM_rhs150d0_1_legend.txt   Legend    Samedan                              Precipitation; homogeneous daily total (conventional) 0540  18631231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95432_SIA_rhs150d0_1_data.txt     Data      Segl-Maria                           Precipitation; homogeneous daily total (conventional) 0540  18631130-19121230
                                                                                       - 0540 following day (statistically derived)
order_95432_SIA_rhs150d0_1_legend.txt   Legend    Segl-Maria                           Precipitation; homogeneous daily total (conventional) 0540  18631130-19121230
                                                                                       - 0540 following day (statistically derived)
order_95432_SIA_rhs150d0_2_data.txt     Data      Segl-Maria                           Precipitation; homogeneous daily total (conventional) 0540  19140131-20210601
                                                                                       - 0540 following day (statistically derived)
order_95432_SIA_rhs150d0_2_legend.txt   Legend    Segl-Maria                           Precipitation; homogeneous daily total (conventional) 0540  19140131-20210601
                                                                                       - 0540 following day (statistically derived)
order_95432_SAE_rhs150d0_1_data.txt     Data      Säntis                               Precipitation; homogeneous daily total (conventional) 0540  18820831-20210601
                                                                                       - 0540 following day (statistically derived)
order_95432_SAE_rhs150d0_1_legend.txt   Legend    Säntis                               Precipitation; homogeneous daily total (conventional) 0540  18820831-20210601
                                                                                       - 0540 following day (statistically derived)
