 

stn;time;tre200dx
SLFCON;20021106;3.3
SLFCON;20021107;-1.1
SLFCON;20021108;-
SLFCON;20021109;-
SLFCON;20021110;2.3
SLFCON;20021111;2.5
SLFCON;20021112;1.3
SLFCON;20021113;-
SLFCON;20021114;1.0
SLFCON;20021115;3.1
SLFCON;20021116;-
SLFCON;20021117;-
SLFCON;20021118;-
SLFCON;20021119;-
SLFCON;20021120;-
SLFCON;20021121;1.6
SLFCON;20021122;-2.7
SLFCON;20021123;0.8
SLFCON;20021124;-
SLFCON;20021125;-
SLFCON;20021126;2.2
SLFCON;20021127;5.3
SLFCON;20021128;2.2
SLFCON;20021129;-
SLFCON;20021130;-
SLFCON;20021201;-
SLFCON;20021202;-
