Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94101

Filename                                Filetype  Station                              Parameter                                                   Period
order_94101_AIE_rhs150m0_1_data.txt     Data      Affoltern i. E.                      Precipitation; homogeneous monthly total                    186405-202103
order_94101_AIE_rhs150m0_1_legend.txt   Legend    Affoltern i. E.                      Precipitation; homogeneous monthly total                    186405-202103
order_94101_AIR_rhs150m0_1_data.txt     Data      Airolo                               Precipitation; homogeneous monthly total                    188310-202103
order_94101_AIR_rhs150m0_1_legend.txt   Legend    Airolo                               Precipitation; homogeneous monthly total                    188310-202103
order_94101_ALT_rhs150m0_1_data.txt     Data      Altdorf                              Precipitation; homogeneous monthly total                    186312-202103
order_94101_ALT_rhs150m0_1_legend.txt   Legend    Altdorf                              Precipitation; homogeneous monthly total                    186312-202103
order_94101_ALS_rhs150m0_1_data.txt     Data      Altstätten, SG                       Precipitation; homogeneous monthly total                    186312-202103
order_94101_ALS_rhs150m0_1_legend.txt   Legend    Altstätten, SG                       Precipitation; homogeneous monthly total                    186312-202103
order_94101_ANT_rhs150m0_1_data.txt     Data      Andermatt                            Precipitation; homogeneous monthly total                    188012-202103
order_94101_ANT_rhs150m0_1_legend.txt   Legend    Andermatt                            Precipitation; homogeneous monthly total                    188012-202103
order_94101_APP_rhs150m0_1_data.txt     Data      Appenzell                            Precipitation; homogeneous monthly total                    189012-202103
order_94101_APP_rhs150m0_1_legend.txt   Legend    Appenzell                            Precipitation; homogeneous monthly total                    189012-202103
order_94101_BAS_rhs150m0_1_data.txt     Data      Basel / Binningen                    Precipitation; homogeneous monthly total                    186312-202103
order_94101_BAS_rhs150m0_1_legend.txt   Legend    Basel / Binningen                    Precipitation; homogeneous monthly total                    186312-202103
order_94101_BER_rhs150m0_1_data.txt     Data      Bern / Zollikofen                    Precipitation; homogeneous monthly total                    186312-202103
order_94101_BER_rhs150m0_1_legend.txt   Legend    Bern / Zollikofen                    Precipitation; homogeneous monthly total                    186312-202103
order_94101_BEX_rhs150m0_1_data.txt     Data      Bex                                  Precipitation; homogeneous monthly total                    190009-202103
order_94101_BEX_rhs150m0_1_legend.txt   Legend    Bex                                  Precipitation; homogeneous monthly total                    190009-202103
order_94101_BIA_rhs150m0_1_data.txt     Data      Biasca                               Precipitation; homogeneous monthly total                    189912-202103
order_94101_BIA_rhs150m0_1_legend.txt   Legend    Biasca                               Precipitation; homogeneous monthly total                    189912-202103
order_94101_BIN_rhs150m0_1_data.txt     Data      Binn                                 Precipitation; homogeneous monthly total                    189907-202103
order_94101_BIN_rhs150m0_1_legend.txt   Legend    Binn                                 Precipitation; homogeneous monthly total                    189907-202103
order_94101_BIV_rhs150m0_1_data.txt     Data      Bivio                                Precipitation; homogeneous monthly total                    189112-202103
order_94101_BIV_rhs150m0_1_legend.txt   Legend    Bivio                                Precipitation; homogeneous monthly total                    189112-202103
order_94101_BRW_rhs150m0_1_data.txt     Data      Braunwald                            Precipitation; homogeneous monthly total                    191810-202103
order_94101_BRW_rhs150m0_1_legend.txt   Legend    Braunwald                            Precipitation; homogeneous monthly total                    191810-202103
order_94101_BRI_rhs150m0_1_data.txt     Data      Brig                                 Precipitation; homogeneous monthly total                    189912-190608
order_94101_BRI_rhs150m0_1_legend.txt   Legend    Brig                                 Precipitation; homogeneous monthly total                    189912-190608
order_94101_BRI_rhs150m0_2_data.txt     Data      Brig                                 Precipitation; homogeneous monthly total                    196012-202103
order_94101_BRI_rhs150m0_2_legend.txt   Legend    Brig                                 Precipitation; homogeneous monthly total                    196012-202103
order_94101_BRP_rhs150m0_1_data.txt     Data      Brusio                               Precipitation; homogeneous monthly total                    190009-202103
order_94101_BRP_rhs150m0_1_legend.txt   Legend    Brusio                               Precipitation; homogeneous monthly total                    190009-202103
order_94101_CHM_rhs150m0_1_data.txt     Data      Chaumont                             Precipitation; homogeneous monthly total                    186312-202103
order_94101_CHM_rhs150m0_1_legend.txt   Legend    Chaumont                             Precipitation; homogeneous monthly total                    186312-202103
order_94101_CHD_rhs150m0_1_data.txt     Data      Château-d'Oex                        Precipitation; homogeneous monthly total                    187812-188709
order_94101_CHD_rhs150m0_1_legend.txt   Legend    Château-d'Oex                        Precipitation; homogeneous monthly total                    187812-188709
order_94101_CHD_rhs150m0_2_data.txt     Data      Château-d'Oex                        Precipitation; homogeneous monthly total                    189606-202103
order_94101_CHD_rhs150m0_2_legend.txt   Legend    Château-d'Oex                        Precipitation; homogeneous monthly total                    189606-202103
order_94101_GSB_rhs150m0_1_data.txt     Data      Col du Grand St-Bernard              Precipitation; homogeneous monthly total                    190012-202103
order_94101_GSB_rhs150m0_1_legend.txt   Legend    Col du Grand St-Bernard              Precipitation; homogeneous monthly total                    190012-202103
order_94101_COL_rhs150m0_1_data.txt     Data      Coldrerio                            Precipitation; homogeneous monthly total                    191712-202103
order_94101_COL_rhs150m0_1_legend.txt   Legend    Coldrerio                            Precipitation; homogeneous monthly total                    191712-202103
order_94101_COU_rhs150m0_1_data.txt     Data      Couvet                               Precipitation; homogeneous monthly total                    189612-202103
order_94101_COU_rhs150m0_1_legend.txt   Legend    Couvet                               Precipitation; homogeneous monthly total                    189612-202103
order_94101_DAV_rhs150m0_1_data.txt     Data      Davos                                Precipitation; homogeneous monthly total                    186611-187111
order_94101_DAV_rhs150m0_1_legend.txt   Legend    Davos                                Precipitation; homogeneous monthly total                    186611-187111
order_94101_DAV_rhs150m0_2_data.txt     Data      Davos                                Precipitation; homogeneous monthly total                    187306-187502
order_94101_DAV_rhs150m0_2_legend.txt   Legend    Davos                                Precipitation; homogeneous monthly total                    187306-187502
order_94101_DAV_rhs150m0_3_data.txt     Data      Davos                                Precipitation; homogeneous monthly total                    187512-202103
order_94101_DAV_rhs150m0_3_legend.txt   Legend    Davos                                Precipitation; homogeneous monthly total                    187512-202103
order_94101_ELM_rhs150m0_1_data.txt     Data      Elm                                  Precipitation; homogeneous monthly total                    187801-202103
order_94101_ELM_rhs150m0_1_legend.txt   Legend    Elm                                  Precipitation; homogeneous monthly total                    187801-202103
order_94101_ENG_rhs150m0_1_data.txt     Data      Engelberg                            Precipitation; homogeneous monthly total                    186312-202103
order_94101_ENG_rhs150m0_1_legend.txt   Legend    Engelberg                            Precipitation; homogeneous monthly total                    186312-202103
order_94101_ENT_rhs150m0_1_data.txt     Data      Entlebuch                            Precipitation; homogeneous monthly total                    188207-202103
order_94101_ENT_rhs150m0_1_legend.txt   Legend    Entlebuch                            Precipitation; homogeneous monthly total                    188207-202103
order_94101_ESZ_rhs150m0_1_data.txt     Data      Eschenz                              Precipitation; homogeneous monthly total                    187905-202103
order_94101_ESZ_rhs150m0_1_legend.txt   Legend    Eschenz                              Precipitation; homogeneous monthly total                    187905-202103
order_94101_FLU_rhs150m0_1_data.txt     Data      Flühli, LU                           Precipitation; homogeneous monthly total                    188804-202103
order_94101_FLU_rhs150m0_1_legend.txt   Legend    Flühli, LU                           Precipitation; homogeneous monthly total                    188804-202103
order_94101_GVE_rhs150m0_1_data.txt     Data      Genève / Cointrin                    Precipitation; homogeneous monthly total                    186312-202103
order_94101_GVE_rhs150m0_1_legend.txt   Legend    Genève / Cointrin                    Precipitation; homogeneous monthly total                    186312-202103
order_94101_GRH_rhs150m0_1_data.txt     Data      Grimsel Hospiz                       Precipitation; homogeneous monthly total                    193112-202103
order_94101_GRH_rhs150m0_1_legend.txt   Legend    Grimsel Hospiz                       Precipitation; homogeneous monthly total                    193112-202103
order_94101_GRC_rhs150m0_1_data.txt     Data      Grächen                              Precipitation; homogeneous monthly total                    190012-202103
order_94101_GRC_rhs150m0_1_legend.txt   Legend    Grächen                              Precipitation; homogeneous monthly total                    190012-202103
order_94101_GTT_rhs150m0_1_data.txt     Data      Guttannen                            Precipitation; homogeneous monthly total                    187607-202103
order_94101_GTT_rhs150m0_1_legend.txt   Legend    Guttannen                            Precipitation; homogeneous monthly total                    187607-202103
order_94101_GOS_rhs150m0_1_data.txt     Data      Göschenen                            Precipitation; homogeneous monthly total                    188212-202103
order_94101_GOS_rhs150m0_1_legend.txt   Legend    Göschenen                            Precipitation; homogeneous monthly total                    188212-202103
order_94101_ILZ_rhs150m0_1_data.txt     Data      Ilanz                                Precipitation; homogeneous monthly total                    189112-202103
order_94101_ILZ_rhs150m0_1_legend.txt   Legend    Ilanz                                Precipitation; homogeneous monthly total                    189112-202103
order_94101_KAS_rhs150m0_1_data.txt     Data      Kandersteg                           Precipitation; homogeneous monthly total                    189907-202103
order_94101_KAS_rhs150m0_1_legend.txt   Legend    Kandersteg                           Precipitation; homogeneous monthly total                    189907-202103
order_94101_KLA_rhs150m0_1_data.txt     Data      Klosters                             Precipitation; homogeneous monthly total                    189807-201311
order_94101_KLA_rhs150m0_1_legend.txt   Legend    Klosters                             Precipitation; homogeneous monthly total                    189807-201311
order_94101_KLA_rhs150m0_2_data.txt     Data      Klosters                             Precipitation; homogeneous monthly total                    201312-202103
order_94101_KLA_rhs150m0_2_legend.txt   Legend    Klosters                             Precipitation; homogeneous monthly total                    201312-202103
order_94101_CDF_rhs150m0_1_data.txt     Data      La Chaux-de-Fonds                    Precipitation; homogeneous monthly total                    189912-202103
order_94101_CDF_rhs150m0_1_legend.txt   Legend    La Chaux-de-Fonds                    Precipitation; homogeneous monthly total                    189912-202103
order_94101_VST_rhs150m0_1_data.txt     Data      La Valsainte                         Precipitation; homogeneous monthly total                    188208-202103
order_94101_VST_rhs150m0_1_legend.txt   Legend    La Valsainte                         Precipitation; homogeneous monthly total                    188208-202103
order_94101_LAC_rhs150m0_1_data.txt     Data      Lachen / Galgenen                    Precipitation; homogeneous monthly total                    188209-202103
order_94101_LAC_rhs150m0_1_legend.txt   Legend    Lachen / Galgenen                    Precipitation; homogeneous monthly total                    188209-202103
order_94101_LAB_rhs150m0_1_data.txt     Data      Langenbruck                          Precipitation; homogeneous monthly total                    188411-202103
order_94101_LAB_rhs150m0_1_legend.txt   Legend    Langenbruck                          Precipitation; homogeneous monthly total                    188411-202103
order_94101_LSN_rhs150m0_1_data.txt     Data      Lausanne                             Precipitation; homogeneous monthly total                    187312-202103
order_94101_LSN_rhs150m0_1_legend.txt   Legend    Lausanne                             Precipitation; homogeneous monthly total                    187312-202103
order_94101_LTB_rhs150m0_1_data.txt     Data      Lauterbrunnen                        Precipitation; homogeneous monthly total                    189907-202103
order_94101_LTB_rhs150m0_1_legend.txt   Legend    Lauterbrunnen                        Precipitation; homogeneous monthly total                    189907-202103
order_94101_LEU_rhs150m0_1_data.txt     Data      Leukerbad                            Precipitation; homogeneous monthly total                    188408-202103
order_94101_LEU_rhs150m0_1_legend.txt   Legend    Leukerbad                            Precipitation; homogeneous monthly total                    188408-202103
order_94101_OTL_rhs150m0_1_data.txt     Data      Locarno / Monti                      Precipitation; homogeneous monthly total                    188212-202103
order_94101_OTL_rhs150m0_1_legend.txt   Legend    Locarno / Monti                      Precipitation; homogeneous monthly total                    188212-202103
order_94101_LOH_rhs150m0_1_data.txt     Data      Lohn, SH                             Precipitation; homogeneous monthly total                    186309-201211
order_94101_LOH_rhs150m0_1_legend.txt   Legend    Lohn, SH                             Precipitation; homogeneous monthly total                    186309-201211
order_94101_LOH_rhs150m0_2_data.txt     Data      Lohn, SH                             Precipitation; homogeneous monthly total                    201212-202103
order_94101_LOH_rhs150m0_2_legend.txt   Legend    Lohn, SH                             Precipitation; homogeneous monthly total                    201212-202103
order_94101_LON_rhs150m0_1_data.txt     Data      Longirod                             Precipitation; homogeneous monthly total                    188603-202103
order_94101_LON_rhs150m0_1_legend.txt   Legend    Longirod                             Precipitation; homogeneous monthly total                    188603-202103
order_94101_LUG_rhs150m0_1_data.txt     Data      Lugano                               Precipitation; homogeneous monthly total                    186312-202103
order_94101_LUG_rhs150m0_1_legend.txt   Legend    Lugano                               Precipitation; homogeneous monthly total                    186312-202103
order_94101_LUZ_rhs150m0_1_data.txt     Data      Luzern                               Precipitation; homogeneous monthly total                    186312-202103
order_94101_LUZ_rhs150m0_1_legend.txt   Legend    Luzern                               Precipitation; homogeneous monthly total                    186312-202103
order_94101_MAT_rhs150m0_1_data.txt     Data      Martina                              Precipitation; homogeneous monthly total                    190012-202103
order_94101_MAT_rhs150m0_1_legend.txt   Legend    Martina                              Precipitation; homogeneous monthly total                    190012-202103
order_94101_MER_rhs150m0_1_data.txt     Data      Meiringen                            Precipitation; homogeneous monthly total                    188906-202103
order_94101_MER_rhs150m0_1_legend.txt   Legend    Meiringen                            Precipitation; homogeneous monthly total                    188906-202103
order_94101_MOB_rhs150m0_1_data.txt     Data      Montagnier, Bagnes                   Precipitation; homogeneous monthly total                    190602-202103
order_94101_MOB_rhs150m0_1_legend.txt   Legend    Montagnier, Bagnes                   Precipitation; homogeneous monthly total                    190602-202103
order_94101_MMO_rhs150m0_1_data.txt     Data      Mormont                              Precipitation; homogeneous monthly total                    188812-202103
order_94101_MMO_rhs150m0_1_legend.txt   Legend    Mormont                              Precipitation; homogeneous monthly total                    188812-202103
order_94101_MSG_rhs150m0_1_data.txt     Data      Mosogno                              Precipitation; homogeneous monthly total                    190012-202103
order_94101_MSG_rhs150m0_1_legend.txt   Legend    Mosogno                              Precipitation; homogeneous monthly total                    190012-202103
order_94101_MUR_rhs150m0_1_data.txt     Data      Muri, AG                             Precipitation; homogeneous monthly total                    186312-202103
order_94101_MUR_rhs150m0_1_legend.txt   Legend    Muri, AG                             Precipitation; homogeneous monthly total                    186312-202103
order_94101_NEU_rhs150m0_1_data.txt     Data      Neuchâtel                            Precipitation; homogeneous monthly total                    186312-202103
order_94101_NEU_rhs150m0_1_legend.txt   Legend    Neuchâtel                            Precipitation; homogeneous monthly total                    186312-202103
order_94101_OBI_rhs150m0_1_data.txt     Data      Oberiberg                            Precipitation; homogeneous monthly total                    188309-202103
order_94101_OBI_rhs150m0_1_legend.txt   Legend    Oberiberg                            Precipitation; homogeneous monthly total                    188309-202103
order_94101_ROM_rhs150m0_1_data.txt     Data      Romont                               Precipitation; homogeneous monthly total                    189906-202103
order_94101_ROM_rhs150m0_1_legend.txt   Legend    Romont                               Precipitation; homogeneous monthly total                    189906-202103
order_94101_SBE_rhs150m0_1_data.txt     Data      S. Bernardino                        Precipitation; homogeneous monthly total                    190012-194110
order_94101_SBE_rhs150m0_1_legend.txt   Legend    S. Bernardino                        Precipitation; homogeneous monthly total                    190012-194110
order_94101_SBE_rhs150m0_2_data.txt     Data      S. Bernardino                        Precipitation; homogeneous monthly total                    195406-202103
order_94101_SBE_rhs150m0_2_legend.txt   Legend    S. Bernardino                        Precipitation; homogeneous monthly total                    195406-202103
order_94101_SAM_rhs150m0_1_data.txt     Data      Samedan                              Precipitation; homogeneous monthly total                    186312-202103
order_94101_SAM_rhs150m0_1_legend.txt   Legend    Samedan                              Precipitation; homogeneous monthly total                    186312-202103
order_94101_SAR_rhs150m0_1_data.txt     Data      Sargans                              Precipitation; homogeneous monthly total                    188804-202103
order_94101_SAR_rhs150m0_1_legend.txt   Legend    Sargans                              Precipitation; homogeneous monthly total                    188804-202103
order_94101_SVG_rhs150m0_1_data.txt     Data      Savognin                             Precipitation; homogeneous monthly total                    189201-202103
order_94101_SVG_rhs150m0_1_legend.txt   Legend    Savognin                             Precipitation; homogeneous monthly total                    189201-202103
order_94101_SIA_rhs150m0_1_data.txt     Data      Segl-Maria                           Precipitation; homogeneous monthly total                    186311-202103
order_94101_SIA_rhs150m0_1_legend.txt   Legend    Segl-Maria                           Precipitation; homogeneous monthly total                    186311-202103
order_94101_SIO_rhs150m0_1_data.txt     Data      Sion                                 Precipitation; homogeneous monthly total                    186403-202103
order_94101_SIO_rhs150m0_1_legend.txt   Legend    Sion                                 Precipitation; homogeneous monthly total                    186403-202103
order_94101_SOG_rhs150m0_1_data.txt     Data      Soglio                               Precipitation; homogeneous monthly total                    188401-202103
order_94101_SOG_rhs150m0_1_legend.txt   Legend    Soglio                               Precipitation; homogeneous monthly total                    188401-202103
order_94101_STG_rhs150m0_1_data.txt     Data      St. Gallen                           Precipitation; homogeneous monthly total                    186511-200703
order_94101_STG_rhs150m0_1_legend.txt   Legend    St. Gallen                           Precipitation; homogeneous monthly total                    186511-200703
order_94101_STG_rhs150m0_2_data.txt     Data      St. Gallen                           Precipitation; homogeneous monthly total                    200704-200712
order_94101_STG_rhs150m0_2_legend.txt   Legend    St. Gallen                           Precipitation; homogeneous monthly total                    200704-200712
order_94101_STG_rhs150m0_3_data.txt     Data      St. Gallen                           Precipitation; homogeneous monthly total                    200801-202103
order_94101_STG_rhs150m0_3_legend.txt   Legend    St. Gallen                           Precipitation; homogeneous monthly total                    200801-202103
order_94101_STB_rhs150m0_1_data.txt     Data      Starkenbach                          Precipitation; homogeneous monthly total                    189807-202103
order_94101_STB_rhs150m0_1_legend.txt   Legend    Starkenbach                          Precipitation; homogeneous monthly total                    189807-202103
order_94101_SUS_rhs150m0_1_data.txt     Data      Susch                                Precipitation; homogeneous monthly total                    190012-202103
order_94101_SUS_rhs150m0_1_legend.txt   Legend    Susch                                Precipitation; homogeneous monthly total                    190012-202103
order_94101_SAE_rhs150m0_1_data.txt     Data      Säntis                               Precipitation; homogeneous monthly total                    188208-202103
order_94101_SAE_rhs150m0_1_legend.txt   Legend    Säntis                               Precipitation; homogeneous monthly total                    188208-202103
order_94101_THU_rhs150m0_1_data.txt     Data      Thun                                 Precipitation; homogeneous monthly total                    187505-202103
order_94101_THU_rhs150m0_1_legend.txt   Legend    Thun                                 Precipitation; homogeneous monthly total                    187505-202103
order_94101_THS_rhs150m0_1_data.txt     Data      Thusis                               Precipitation; homogeneous monthly total                    189112-202103
order_94101_THS_rhs150m0_1_legend.txt   Legend    Thusis                               Precipitation; homogeneous monthly total                    189112-202103
order_94101_TST_rhs150m0_1_data.txt     Data      Tschiertschen                        Precipitation; homogeneous monthly total                    189704-202103
order_94101_TST_rhs150m0_1_legend.txt   Legend    Tschiertschen                        Precipitation; homogeneous monthly total                    189704-202103
order_94101_WEE_rhs150m0_1_data.txt     Data      Weesen                               Precipitation; homogeneous monthly total                    188712-202103
order_94101_WEE_rhs150m0_1_legend.txt   Legend    Weesen                               Precipitation; homogeneous monthly total                    188712-202103
order_94101_WIN_rhs150m0_1_data.txt     Data      Winterthur / Seen                    Precipitation; homogeneous monthly total                    186312-202103
order_94101_WIN_rhs150m0_1_legend.txt   Legend    Winterthur / Seen                    Precipitation; homogeneous monthly total                    186312-202103
order_94101_WIT_rhs150m0_1_data.txt     Data      Wittnau                              Precipitation; homogeneous monthly total                    188212-202103
order_94101_WIT_rhs150m0_1_legend.txt   Legend    Wittnau                              Precipitation; homogeneous monthly total                    188212-202103
order_94101_SMA_rhs150m0_1_data.txt     Data      Zürich / Fluntern                    Precipitation; homogeneous monthly total                    186312-202103
order_94101_SMA_rhs150m0_1_legend.txt   Legend    Zürich / Fluntern                    Precipitation; homogeneous monthly total                    186312-202103
