Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 95464

Filename                                Filetype  Station                              Parameter                                                   Period
order_95464_IYPLI_rsd100m0_1_data.txt   Data      Abtei / Piz La Ila                   Days of the month with precipitation total exceeding 9.9 mm 200611-200612
order_95464_IYPLI_rsd100m0_1_legend.txt Legend    Abtei / Piz La Ila                   Days of the month with precipitation total exceeding 9.9 mm 200611-200612
order_95464_IYPLI_rsd100m0_2_data.txt   Data      Abtei / Piz La Ila                   Days of the month with precipitation total exceeding 9.9 mm 200705-201806
order_95464_IYPLI_rsd100m0_2_legend.txt Legend    Abtei / Piz La Ila                   Days of the month with precipitation total exceeding 9.9 mm 200705-201806
order_95464_VSARO_rsd100m0_1_data.txt   Data      Arolla                               Days of the month with precipitation total exceeding 9.9 mm 201110-202105
order_95464_VSARO_rsd100m0_1_legend.txt Legend    Arolla                               Days of the month with precipitation total exceeding 9.9 mm 201110-202105
order_95464_AVB_rsd100m0_1_data.txt     Data      Avers / Am Bach                      Days of the month with precipitation total exceeding 9.9 mm 196012-201405
order_95464_AVB_rsd100m0_1_legend.txt   Legend    Avers / Am Bach                      Days of the month with precipitation total exceeding 9.9 mm 196012-201405
order_95464_AVB_rsd100m0_2_data.txt     Data      Avers / Am Bach                      Days of the month with precipitation total exceeding 9.9 mm 201406-202105
order_95464_AVB_rsd100m0_2_legend.txt   Legend    Avers / Am Bach                      Days of the month with precipitation total exceeding 9.9 mm 201406-202105
order_95464_VSGDX_rsd100m0_1_data.txt   Data      Barrage Grande Dixence               Days of the month with precipitation total exceeding 9.9 mm 201109-202105
order_95464_VSGDX_rsd100m0_1_legend.txt Legend    Barrage Grande Dixence               Days of the month with precipitation total exceeding 9.9 mm 201109-202105
order_95464_BEC_rsd100m0_1_data.txt     Data      Bernina / Curtinatsch                Days of the month with precipitation total exceeding 9.9 mm 198909-198912
order_95464_BEC_rsd100m0_1_legend.txt   Legend    Bernina / Curtinatsch                Days of the month with precipitation total exceeding 9.9 mm 198909-198912
order_95464_BEC_rsd100m0_2_data.txt     Data      Bernina / Curtinatsch                Days of the month with precipitation total exceeding 9.9 mm 199001-200303
order_95464_BEC_rsd100m0_2_legend.txt   Legend    Bernina / Curtinatsch                Days of the month with precipitation total exceeding 9.9 mm 199001-200303
order_95464_BEC_rsd100m0_3_data.txt     Data      Bernina / Curtinatsch                Days of the month with precipitation total exceeding 9.9 mm 200308-201106
order_95464_BEC_rsd100m0_3_legend.txt   Legend    Bernina / Curtinatsch                Days of the month with precipitation total exceeding 9.9 mm 200308-201106
order_95464_BEC_rsd100m0_4_data.txt     Data      Bernina / Curtinatsch                Days of the month with precipitation total exceeding 9.9 mm 201509-201609
order_95464_BEC_rsd100m0_4_legend.txt   Legend    Bernina / Curtinatsch                Days of the month with precipitation total exceeding 9.9 mm 201509-201609
order_95464_BEC_rsd100m0_5_data.txt     Data      Bernina / Curtinatsch                Days of the month with precipitation total exceeding 9.9 mm 201610-201612
order_95464_BEC_rsd100m0_5_legend.txt   Legend    Bernina / Curtinatsch                Days of the month with precipitation total exceeding 9.9 mm 201610-201612
order_95464_BEC_rsd100m0_6_data.txt     Data      Bernina / Curtinatsch                Days of the month with precipitation total exceeding 9.9 mm 201701-202105
order_95464_BEC_rsd100m0_6_legend.txt   Legend    Bernina / Curtinatsch                Days of the month with precipitation total exceeding 9.9 mm 201701-202105
order_95464_BES_rsd100m0_1_data.txt     Data      Bernina-Suot                         Days of the month with precipitation total exceeding 9.9 mm 197112-198905
order_95464_BES_rsd100m0_1_legend.txt   Legend    Bernina-Suot                         Days of the month with precipitation total exceeding 9.9 mm 197112-198905
order_95464_VSBRI_rsd100m0_1_data.txt   Data      Bricola                              Days of the month with precipitation total exceeding 9.9 mm 201110-201803
order_95464_VSBRI_rsd100m0_1_legend.txt Legend    Bricola                              Days of the month with precipitation total exceeding 9.9 mm 201110-201803
order_95464_VSBRI_rsd100m0_2_data.txt   Data      Bricola                              Days of the month with precipitation total exceeding 9.9 mm 201805-201807
order_95464_VSBRI_rsd100m0_2_legend.txt Legend    Bricola                              Days of the month with precipitation total exceeding 9.9 mm 201805-201807
order_95464_VSBRI_rsd100m0_3_data.txt   Data      Bricola                              Days of the month with precipitation total exceeding 9.9 mm 201809-201902
order_95464_VSBRI_rsd100m0_3_legend.txt Legend    Bricola                              Days of the month with precipitation total exceeding 9.9 mm 201809-201902
order_95464_VSBRI_rsd100m0_4_data.txt   Data      Bricola                              Days of the month with precipitation total exceeding 9.9 mm 201906-201910
order_95464_VSBRI_rsd100m0_4_legend.txt Legend    Bricola                              Days of the month with precipitation total exceeding 9.9 mm 201906-201910
order_95464_VSBRI_rsd100m0_5_data.txt   Data      Bricola                              Days of the month with precipitation total exceeding 9.9 mm 202003-202010
order_95464_VSBRI_rsd100m0_5_legend.txt Legend    Bricola                              Days of the month with precipitation total exceeding 9.9 mm 202003-202010
order_95464_VSBRU_rsd100m0_1_data.txt   Data      Bruchji                              Days of the month with precipitation total exceeding 9.9 mm 201212-201305
order_95464_VSBRU_rsd100m0_1_legend.txt Legend    Bruchji                              Days of the month with precipitation total exceeding 9.9 mm 201212-201305
order_95464_VSBRU_rsd100m0_2_data.txt   Data      Bruchji                              Days of the month with precipitation total exceeding 9.9 mm 201306-202105
order_95464_VSBRU_rsd100m0_2_legend.txt Legend    Bruchji                              Days of the month with precipitation total exceeding 9.9 mm 201306-202105
order_95464_BUF_rsd100m0_1_data.txt     Data      Buffalora                            Days of the month with precipitation total exceeding 9.9 mm 195812-200005
order_95464_BUF_rsd100m0_1_legend.txt   Legend    Buffalora                            Days of the month with precipitation total exceeding 9.9 mm 195812-200005
order_95464_BUF_rsd100m0_2_data.txt     Data      Buffalora                            Days of the month with precipitation total exceeding 9.9 mm 200006-201008
order_95464_BUF_rsd100m0_2_legend.txt   Legend    Buffalora                            Days of the month with precipitation total exceeding 9.9 mm 200006-201008
order_95464_BUF_rsd100m0_3_data.txt     Data      Buffalora                            Days of the month with precipitation total exceeding 9.9 mm 201011-201708
order_95464_BUF_rsd100m0_3_legend.txt   Legend    Buffalora                            Days of the month with precipitation total exceeding 9.9 mm 201011-201708
order_95464_BUF_rsd100m0_4_data.txt     Data      Buffalora                            Days of the month with precipitation total exceeding 9.9 mm 201709-202105
order_95464_BUF_rsd100m0_4_legend.txt   Legend    Buffalora                            Days of the month with precipitation total exceeding 9.9 mm 201709-202105
order_95464_CLE_rsd100m0_1_data.txt     Data      Cleuson                              Days of the month with precipitation total exceeding 9.9 mm 196012-197112
order_95464_CLE_rsd100m0_1_legend.txt   Legend    Cleuson                              Days of the month with precipitation total exceeding 9.9 mm 196012-197112
order_95464_GSB_rsd100m0_1_data.txt     Data      Col du Grand St-Bernard              Days of the month with precipitation total exceeding 9.9 mm 186411-189712
order_95464_GSB_rsd100m0_1_legend.txt   Legend    Col du Grand St-Bernard              Days of the month with precipitation total exceeding 9.9 mm 186411-189712
order_95464_GSB_rsd100m0_2_data.txt     Data      Col du Grand St-Bernard              Days of the month with precipitation total exceeding 9.9 mm 189801-189806
order_95464_GSB_rsd100m0_2_legend.txt   Legend    Col du Grand St-Bernard              Days of the month with precipitation total exceeding 9.9 mm 189801-189806
order_95464_GSB_rsd100m0_3_data.txt     Data      Col du Grand St-Bernard              Days of the month with precipitation total exceeding 9.9 mm 189807-189811
order_95464_GSB_rsd100m0_3_legend.txt   Legend    Col du Grand St-Bernard              Days of the month with precipitation total exceeding 9.9 mm 189807-189811
order_95464_GSB_rsd100m0_4_data.txt     Data      Col du Grand St-Bernard              Days of the month with precipitation total exceeding 9.9 mm 189812-189908
order_95464_GSB_rsd100m0_4_legend.txt   Legend    Col du Grand St-Bernard              Days of the month with precipitation total exceeding 9.9 mm 189812-189908
order_95464_GSB_rsd100m0_5_data.txt     Data      Col du Grand St-Bernard              Days of the month with precipitation total exceeding 9.9 mm 189909-201312
order_95464_GSB_rsd100m0_5_legend.txt   Legend    Col du Grand St-Bernard              Days of the month with precipitation total exceeding 9.9 mm 189909-201312
order_95464_GSB_rsd100m0_6_data.txt     Data      Col du Grand St-Bernard              Days of the month with precipitation total exceeding 9.9 mm 201402-201812
order_95464_GSB_rsd100m0_6_legend.txt   Legend    Col du Grand St-Bernard              Days of the month with precipitation total exceeding 9.9 mm 201402-201812
order_95464_GSB_rsd100m0_7_data.txt     Data      Col du Grand St-Bernard              Days of the month with precipitation total exceeding 9.9 mm 201901-202105
order_95464_GSB_rsd100m0_7_legend.txt   Legend    Col du Grand St-Bernard              Days of the month with precipitation total exceeding 9.9 mm 201901-202105
order_95464_IYDEO_rsd100m0_1_data.txt   Data      Deutschnofen / Obereggen             Days of the month with precipitation total exceeding 9.9 mm 201111-201711
order_95464_IYDEO_rsd100m0_1_legend.txt Legend    Deutschnofen / Obereggen             Days of the month with precipitation total exceeding 9.9 mm 201111-201711
order_95464_IYDEO_rsd100m0_2_data.txt   Data      Deutschnofen / Obereggen             Days of the month with precipitation total exceeding 9.9 mm 201801-201901
order_95464_IYDEO_rsd100m0_2_legend.txt Legend    Deutschnofen / Obereggen             Days of the month with precipitation total exceeding 9.9 mm 201801-201901
order_95464_ESA_rsd100m0_1_data.txt     Data      Engstligenalp                        Days of the month with precipitation total exceeding 9.9 mm 196012-197812
order_95464_ESA_rsd100m0_1_legend.txt   Legend    Engstligenalp                        Days of the month with precipitation total exceeding 9.9 mm 196012-197812
order_95464_VSFIN_rsd100m0_1_data.txt   Data      Findelen                             Days of the month with precipitation total exceeding 9.9 mm 201110-202105
order_95464_VSFIN_rsd100m0_1_legend.txt Legend    Findelen                             Days of the month with precipitation total exceeding 9.9 mm 201110-202105
order_95464_MFOFKP_rsd100m0_1_data.txt  Data      Furkapass                            Days of the month with precipitation total exceeding 9.9 mm 201812-202010
order_95464_MFOFKP_rsd100m0_1_legend.txt Legend    Furkapass                            Days of the month with precipitation total exceeding 9.9 mm 201812-202010
order_95464_MFOFKP_rsd100m0_2_data.txt  Data      Furkapass                            Days of the month with precipitation total exceeding 9.9 mm 202011-202012
order_95464_MFOFKP_rsd100m0_2_legend.txt Legend    Furkapass                            Days of the month with precipitation total exceeding 9.9 mm 202011-202012
order_95464_GDI_rsd100m0_1_data.txt     Data      Grande Dixence le Chargeur           Days of the month with precipitation total exceeding 9.9 mm 196012-198509
order_95464_GDI_rsd100m0_1_legend.txt   Legend    Grande Dixence le Chargeur           Days of the month with precipitation total exceeding 9.9 mm 196012-198509
order_95464_GRH_rsd100m0_1_data.txt     Data      Grimsel Hospiz                       Days of the month with precipitation total exceeding 9.9 mm 195812-201612
order_95464_GRH_rsd100m0_1_legend.txt   Legend    Grimsel Hospiz                       Days of the month with precipitation total exceeding 9.9 mm 195812-201612
order_95464_GRH_rsd100m0_2_data.txt     Data      Grimsel Hospiz                       Days of the month with precipitation total exceeding 9.9 mm 201701-201706
order_95464_GRH_rsd100m0_2_legend.txt   Legend    Grimsel Hospiz                       Days of the month with precipitation total exceeding 9.9 mm 201701-201706
order_95464_GRH_rsd100m0_3_data.txt     Data      Grimsel Hospiz                       Days of the month with precipitation total exceeding 9.9 mm 201707-202105
order_95464_GRH_rsd100m0_3_legend.txt   Legend    Grimsel Hospiz                       Days of the month with precipitation total exceeding 9.9 mm 201707-202105
order_95464_BEGWA_rsd100m0_1_data.txt   Data      Grindelwald / Oberläger              Days of the month with precipitation total exceeding 9.9 mm 201102-201302
order_95464_BEGWA_rsd100m0_1_legend.txt Legend    Grindelwald / Oberläger              Days of the month with precipitation total exceeding 9.9 mm 201102-201302
order_95464_BEGWA_rsd100m0_2_data.txt   Data      Grindelwald / Oberläger              Days of the month with precipitation total exceeding 9.9 mm 201304-202105
order_95464_BEGWA_rsd100m0_2_legend.txt Legend    Grindelwald / Oberläger              Days of the month with precipitation total exceeding 9.9 mm 201304-202105
order_95464_GUE_rsd100m0_1_data.txt     Data      Gütsch, Andermatt                    Days of the month with precipitation total exceeding 9.9 mm 195712-201011
order_95464_GUE_rsd100m0_1_legend.txt   Legend    Gütsch, Andermatt                    Days of the month with precipitation total exceeding 9.9 mm 195712-201011
order_95464_GUE_rsd100m0_2_data.txt     Data      Gütsch, Andermatt                    Days of the month with precipitation total exceeding 9.9 mm 201012-201112
order_95464_GUE_rsd100m0_2_legend.txt   Legend    Gütsch, Andermatt                    Days of the month with precipitation total exceeding 9.9 mm 201012-201112
order_95464_GUE_rsd100m0_3_data.txt     Data      Gütsch, Andermatt                    Days of the month with precipitation total exceeding 9.9 mm 201201-202105
order_95464_GUE_rsd100m0_3_legend.txt   Legend    Gütsch, Andermatt                    Days of the month with precipitation total exceeding 9.9 mm 201201-202105
order_95464_MMJUF_rsd100m0_1_data.txt   Data      Juf                                  Days of the month with precipitation total exceeding 9.9 mm 201211-201212
order_95464_MMJUF_rsd100m0_1_legend.txt Legend    Juf                                  Days of the month with precipitation total exceeding 9.9 mm 201211-201212
order_95464_MMJUF_rsd100m0_2_data.txt   Data      Juf                                  Days of the month with precipitation total exceeding 9.9 mm 201301-201302
order_95464_MMJUF_rsd100m0_2_legend.txt Legend    Juf                                  Days of the month with precipitation total exceeding 9.9 mm 201301-201302
order_95464_MMJUF_rsd100m0_3_data.txt   Data      Juf                                  Days of the month with precipitation total exceeding 9.9 mm 201304-201309
order_95464_MMJUF_rsd100m0_3_legend.txt Legend    Juf                                  Days of the month with precipitation total exceeding 9.9 mm 201304-201309
order_95464_MMJUF_rsd100m0_4_data.txt   Data      Juf                                  Days of the month with precipitation total exceeding 9.9 mm 201401-201402
order_95464_MMJUF_rsd100m0_4_legend.txt Legend    Juf                                  Days of the month with precipitation total exceeding 9.9 mm 201401-201402
order_95464_MMJUF_rsd100m0_5_data.txt   Data      Juf                                  Days of the month with precipitation total exceeding 9.9 mm 201405-201406
order_95464_MMJUF_rsd100m0_5_legend.txt Legend    Juf                                  Days of the month with precipitation total exceeding 9.9 mm 201405-201406
order_95464_MMJUF_rsd100m0_6_data.txt   Data      Juf                                  Days of the month with precipitation total exceeding 9.9 mm 201409-201412
order_95464_MMJUF_rsd100m0_6_legend.txt Legend    Juf                                  Days of the month with precipitation total exceeding 9.9 mm 201409-201412
order_95464_MMJUF_rsd100m0_7_data.txt   Data      Juf                                  Days of the month with precipitation total exceeding 9.9 mm 201501-201508
order_95464_MMJUF_rsd100m0_7_legend.txt Legend    Juf                                  Days of the month with precipitation total exceeding 9.9 mm 201501-201508
order_95464_MMJUF_rsd100m0_8_data.txt   Data      Juf                                  Days of the month with precipitation total exceeding 9.9 mm 201509-201511
order_95464_MMJUF_rsd100m0_8_legend.txt Legend    Juf                                  Days of the month with precipitation total exceeding 9.9 mm 201509-201511
order_95464_MMJUF_rsd100m0_9_data.txt   Data      Juf                                  Days of the month with precipitation total exceeding 9.9 mm 201602-201712
order_95464_MMJUF_rsd100m0_9_legend.txt Legend    Juf                                  Days of the month with precipitation total exceeding 9.9 mm 201602-201712
order_95464_MMJUF_rsd100m0_10_data.txt  Data      Juf                                  Days of the month with precipitation total exceeding 9.9 mm 201801-201811
order_95464_MMJUF_rsd100m0_10_legend.txt Legend    Juf                                  Days of the month with precipitation total exceeding 9.9 mm 201801-201811
order_95464_MMJUF_rsd100m0_11_data.txt  Data      Juf                                  Days of the month with precipitation total exceeding 9.9 mm 201812-201904
order_95464_MMJUF_rsd100m0_11_legend.txt Legend    Juf                                  Days of the month with precipitation total exceeding 9.9 mm 201812-201904
order_95464_MMJUF_rsd100m0_12_data.txt  Data      Juf                                  Days of the month with precipitation total exceeding 9.9 mm 201905-201911
order_95464_MMJUF_rsd100m0_12_legend.txt Legend    Juf                                  Days of the month with precipitation total exceeding 9.9 mm 201905-201911
order_95464_MMJUF_rsd100m0_13_data.txt  Data      Juf                                  Days of the month with precipitation total exceeding 9.9 mm 201912-202105
order_95464_MMJUF_rsd100m0_13_legend.txt Legend    Juf                                  Days of the month with precipitation total exceeding 9.9 mm 201912-202105
order_95464_KSE_rsd100m0_1_data.txt     Data      Kleine Scheidegg                     Days of the month with precipitation total exceeding 9.9 mm 196012-200905
order_95464_KSE_rsd100m0_1_legend.txt   Legend    Kleine Scheidegg                     Days of the month with precipitation total exceeding 9.9 mm 196012-200905
order_95464_KSE_rsd100m0_2_data.txt     Data      Kleine Scheidegg                     Days of the month with precipitation total exceeding 9.9 mm 200906-202105
order_95464_KSE_rsd100m0_2_legend.txt   Legend    Kleine Scheidegg                     Days of the month with precipitation total exceeding 9.9 mm 200906-202105
order_95464_BEKSE_rsd100m0_1_data.txt   Data      Kleine Scheidegg                     Days of the month with precipitation total exceeding 9.9 mm 200808-202105
order_95464_BEKSE_rsd100m0_1_legend.txt Legend    Kleine Scheidegg                     Days of the month with precipitation total exceeding 9.9 mm 200808-202105
order_95464_IYLAD_rsd100m0_1_data.txt   Data      Ladurns                              Days of the month with precipitation total exceeding 9.9 mm 200611-201611
order_95464_IYLAD_rsd100m0_1_legend.txt Legend    Ladurns                              Days of the month with precipitation total exceeding 9.9 mm 200611-201611
order_95464_IYLAD_rsd100m0_2_data.txt   Data      Ladurns                              Days of the month with precipitation total exceeding 9.9 mm 201612-201707
order_95464_IYLAD_rsd100m0_2_legend.txt Legend    Ladurns                              Days of the month with precipitation total exceeding 9.9 mm 201612-201707
order_95464_IYLAD_rsd100m0_3_data.txt   Data      Ladurns                              Days of the month with precipitation total exceeding 9.9 mm 201709-201901
order_95464_IYLAD_rsd100m0_3_legend.txt Legend    Ladurns                              Days of the month with precipitation total exceeding 9.9 mm 201709-201901
order_95464_MLS_rsd100m0_1_data.txt     Data      Le Moléson                           Days of the month with precipitation total exceeding 9.9 mm 198210-202105
order_95464_MLS_rsd100m0_1_legend.txt   Legend    Le Moléson                           Days of the month with precipitation total exceeding 9.9 mm 198210-202105
order_95464_VSMOI_rsd100m0_1_data.txt   Data      Moiry                                Days of the month with precipitation total exceeding 9.9 mm 201109-202003
order_95464_VSMOI_rsd100m0_1_legend.txt Legend    Moiry                                Days of the month with precipitation total exceeding 9.9 mm 201109-202003
order_95464_VSMOI_rsd100m0_2_data.txt   Data      Moiry                                Days of the month with precipitation total exceeding 9.9 mm 202005-202105
order_95464_VSMOI_rsd100m0_2_legend.txt Legend    Moiry                                Days of the month with precipitation total exceeding 9.9 mm 202005-202105
order_95464_VSOTE_rsd100m0_1_data.txt   Data      Otemma                               Days of the month with precipitation total exceeding 9.9 mm 201511-201604
order_95464_VSOTE_rsd100m0_1_legend.txt Legend    Otemma                               Days of the month with precipitation total exceeding 9.9 mm 201511-201604
order_95464_VSOTE_rsd100m0_2_data.txt   Data      Otemma                               Days of the month with precipitation total exceeding 9.9 mm 201608-201710
order_95464_VSOTE_rsd100m0_2_legend.txt Legend    Otemma                               Days of the month with precipitation total exceeding 9.9 mm 201608-201710
order_95464_VSOTE_rsd100m0_3_data.txt   Data      Otemma                               Days of the month with precipitation total exceeding 9.9 mm 201711-201712
order_95464_VSOTE_rsd100m0_3_legend.txt Legend    Otemma                               Days of the month with precipitation total exceeding 9.9 mm 201711-201712
order_95464_VSOTE_rsd100m0_4_data.txt   Data      Otemma                               Days of the month with precipitation total exceeding 9.9 mm 201801-201806
order_95464_VSOTE_rsd100m0_4_legend.txt Legend    Otemma                               Days of the month with precipitation total exceeding 9.9 mm 201801-201806
order_95464_VSOTE_rsd100m0_5_data.txt   Data      Otemma                               Days of the month with precipitation total exceeding 9.9 mm 201807-201809
order_95464_VSOTE_rsd100m0_5_legend.txt Legend    Otemma                               Days of the month with precipitation total exceeding 9.9 mm 201807-201809
order_95464_VSOTE_rsd100m0_6_data.txt   Data      Otemma                               Days of the month with precipitation total exceeding 9.9 mm 201907-201911
order_95464_VSOTE_rsd100m0_6_legend.txt Legend    Otemma                               Days of the month with precipitation total exceeding 9.9 mm 201907-201911
order_95464_VSOTE_rsd100m0_7_data.txt   Data      Otemma                               Days of the month with precipitation total exceeding 9.9 mm 201912-202005
order_95464_VSOTE_rsd100m0_7_legend.txt Legend    Otemma                               Days of the month with precipitation total exceeding 9.9 mm 201912-202005
order_95464_BEH_rsd100m0_1_data.txt     Data      Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 190810-191005
order_95464_BEH_rsd100m0_1_legend.txt   Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 190810-191005
order_95464_BEH_rsd100m0_2_data.txt     Data      Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 191101-191209
order_95464_BEH_rsd100m0_2_legend.txt   Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 191101-191209
order_95464_BEH_rsd100m0_3_data.txt     Data      Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 191210-192703
order_95464_BEH_rsd100m0_3_legend.txt   Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 191210-192703
order_95464_BEH_rsd100m0_4_data.txt     Data      Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 192704-200312
order_95464_BEH_rsd100m0_4_legend.txt   Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 192704-200312
order_95464_BEH_rsd100m0_5_data.txt     Data      Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 200401-200404
order_95464_BEH_rsd100m0_5_legend.txt   Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 200401-200404
order_95464_BEH_rsd100m0_6_data.txt     Data      Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 200405-200410
order_95464_BEH_rsd100m0_6_legend.txt   Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 200405-200410
order_95464_BEH_rsd100m0_7_data.txt     Data      Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 200412-200502
order_95464_BEH_rsd100m0_7_legend.txt   Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 200412-200502
order_95464_BEH_rsd100m0_8_data.txt     Data      Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 200505-200511
order_95464_BEH_rsd100m0_8_legend.txt   Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 200505-200511
order_95464_BEH_rsd100m0_9_data.txt     Data      Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 200601-200604
order_95464_BEH_rsd100m0_9_legend.txt   Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 200601-200604
order_95464_BEH_rsd100m0_10_data.txt    Data      Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 200605-200611
order_95464_BEH_rsd100m0_10_legend.txt  Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 200605-200611
order_95464_BEH_rsd100m0_11_data.txt    Data      Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 200701-200703
order_95464_BEH_rsd100m0_11_legend.txt  Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 200701-200703
order_95464_BEH_rsd100m0_12_data.txt    Data      Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 200705-200803
order_95464_BEH_rsd100m0_12_legend.txt  Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 200705-200803
order_95464_BEH_rsd100m0_13_data.txt    Data      Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 200805-200810
order_95464_BEH_rsd100m0_13_legend.txt  Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 200805-200810
order_95464_BEH_rsd100m0_14_data.txt    Data      Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 200812-200904
order_95464_BEH_rsd100m0_14_legend.txt  Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 200812-200904
order_95464_BEH_rsd100m0_15_data.txt    Data      Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 200905-201003
order_95464_BEH_rsd100m0_15_legend.txt  Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 200905-201003
order_95464_BEH_rsd100m0_16_data.txt    Data      Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 201005-201104
order_95464_BEH_rsd100m0_16_legend.txt  Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 201005-201104
order_95464_BEH_rsd100m0_17_data.txt    Data      Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 201105-201204
order_95464_BEH_rsd100m0_17_legend.txt  Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 201105-201204
order_95464_BEH_rsd100m0_18_data.txt    Data      Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 201205-201404
order_95464_BEH_rsd100m0_18_legend.txt  Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 201205-201404
order_95464_BEH_rsd100m0_19_data.txt    Data      Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 201405-202105
order_95464_BEH_rsd100m0_19_legend.txt  Legend    Passo del Bernina                    Days of the month with precipitation total exceeding 9.9 mm 201405-202105
order_95464_PIL_rsd100m0_1_data.txt     Data      Pilatus                              Days of the month with precipitation total exceeding 9.9 mm 198012-201404
order_95464_PIL_rsd100m0_1_legend.txt   Legend    Pilatus                              Days of the month with precipitation total exceeding 9.9 mm 198012-201404
order_95464_PIL_rsd100m0_2_data.txt     Data      Pilatus                              Days of the month with precipitation total exceeding 9.9 mm 201405-202105
order_95464_PIL_rsd100m0_2_legend.txt   Legend    Pilatus                              Days of the month with precipitation total exceeding 9.9 mm 201405-202105
order_95464_COV_rsd100m0_1_data.txt     Data      Piz Corvatsch                        Days of the month with precipitation total exceeding 9.9 mm 197912-201809
order_95464_COV_rsd100m0_1_legend.txt   Legend    Piz Corvatsch                        Days of the month with precipitation total exceeding 9.9 mm 197912-201809
order_95464_COV_rsd100m0_2_data.txt     Data      Piz Corvatsch                        Days of the month with precipitation total exceeding 9.9 mm 201811-202105
order_95464_COV_rsd100m0_2_legend.txt   Legend    Piz Corvatsch                        Days of the month with precipitation total exceeding 9.9 mm 201811-202105
order_95464_PMA_rsd100m0_1_data.txt     Data      Piz Martegnas                        Days of the month with precipitation total exceeding 9.9 mm 201202-201810
order_95464_PMA_rsd100m0_1_legend.txt   Legend    Piz Martegnas                        Days of the month with precipitation total exceeding 9.9 mm 201202-201810
order_95464_PMA_rsd100m0_2_data.txt     Data      Piz Martegnas                        Days of the month with precipitation total exceeding 9.9 mm 201811-202105
order_95464_PMA_rsd100m0_2_legend.txt   Legend    Piz Martegnas                        Days of the month with precipitation total exceeding 9.9 mm 201811-202105
order_95464_TIPIO_rsd100m0_1_data.txt   Data      Quinto / Piora                       Days of the month with precipitation total exceeding 9.9 mm 201612-202104
order_95464_TIPIO_rsd100m0_1_legend.txt Legend    Quinto / Piora                       Days of the month with precipitation total exceeding 9.9 mm 201612-202104
order_95464_URRET_rsd100m0_1_data.txt   Data      Realp / Tiefenbach                   Days of the month with precipitation total exceeding 9.9 mm 201712-202105
order_95464_URRET_rsd100m0_1_legend.txt Legend    Realp / Tiefenbach                   Days of the month with precipitation total exceeding 9.9 mm 201712-202105
order_95464_VSSFE_rsd100m0_1_data.txt   Data      Salanfe                              Days of the month with precipitation total exceeding 9.9 mm 201111-201112
order_95464_VSSFE_rsd100m0_1_legend.txt Legend    Salanfe                              Days of the month with precipitation total exceeding 9.9 mm 201111-201112
order_95464_VSSFE_rsd100m0_2_data.txt   Data      Salanfe                              Days of the month with precipitation total exceeding 9.9 mm 201201-201212
order_95464_VSSFE_rsd100m0_2_legend.txt Legend    Salanfe                              Days of the month with precipitation total exceeding 9.9 mm 201201-201212
order_95464_VSSFE_rsd100m0_3_data.txt   Data      Salanfe                              Days of the month with precipitation total exceeding 9.9 mm 201302-201512
order_95464_VSSFE_rsd100m0_3_legend.txt Legend    Salanfe                              Days of the month with precipitation total exceeding 9.9 mm 201302-201512
order_95464_VSSFE_rsd100m0_4_data.txt   Data      Salanfe                              Days of the month with precipitation total exceeding 9.9 mm 201601-201712
order_95464_VSSFE_rsd100m0_4_legend.txt Legend    Salanfe                              Days of the month with precipitation total exceeding 9.9 mm 201601-201712
order_95464_VSSFE_rsd100m0_5_data.txt   Data      Salanfe                              Days of the month with precipitation total exceeding 9.9 mm 201801-201803
order_95464_VSSFE_rsd100m0_5_legend.txt Legend    Salanfe                              Days of the month with precipitation total exceeding 9.9 mm 201801-201803
order_95464_VSSFE_rsd100m0_6_data.txt   Data      Salanfe                              Days of the month with precipitation total exceeding 9.9 mm 201804-201811
order_95464_VSSFE_rsd100m0_6_legend.txt Legend    Salanfe                              Days of the month with precipitation total exceeding 9.9 mm 201804-201811
order_95464_VSSFE_rsd100m0_7_data.txt   Data      Salanfe                              Days of the month with precipitation total exceeding 9.9 mm 201812-202105
order_95464_VSSFE_rsd100m0_7_legend.txt Legend    Salanfe                              Days of the month with precipitation total exceeding 9.9 mm 201812-202105
order_95464_BEO_rsd100m0_1_data.txt     Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 186312-187111
order_95464_BEO_rsd100m0_1_legend.txt   Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 186312-187111
order_95464_BEO_rsd100m0_2_data.txt     Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 187112-187410
order_95464_BEO_rsd100m0_2_legend.txt   Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 187112-187410
order_95464_BEO_rsd100m0_3_data.txt     Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 187411-187412
order_95464_BEO_rsd100m0_3_legend.txt   Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 187411-187412
order_95464_BEO_rsd100m0_4_data.txt     Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 187501-187504
order_95464_BEO_rsd100m0_4_legend.txt   Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 187501-187504
order_95464_BEO_rsd100m0_5_data.txt     Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 187505-187712
order_95464_BEO_rsd100m0_5_legend.txt   Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 187505-187712
order_95464_BEO_rsd100m0_6_data.txt     Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 187802-187911
order_95464_BEO_rsd100m0_6_legend.txt   Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 187802-187911
order_95464_BEO_rsd100m0_7_data.txt     Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 187912-188012
order_95464_BEO_rsd100m0_7_legend.txt   Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 187912-188012
order_95464_BEO_rsd100m0_8_data.txt     Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 188102-188212
order_95464_BEO_rsd100m0_8_legend.txt   Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 188102-188212
order_95464_BEO_rsd100m0_9_data.txt     Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 188302-194110
order_95464_BEO_rsd100m0_9_legend.txt   Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 188302-194110
order_95464_BEO_rsd100m0_10_data.txt    Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 194205-194211
order_95464_BEO_rsd100m0_10_legend.txt  Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 194205-194211
order_95464_BEO_rsd100m0_11_data.txt    Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 194305-194310
order_95464_BEO_rsd100m0_11_legend.txt  Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 194305-194310
order_95464_BEO_rsd100m0_12_data.txt    Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 194405-194410
order_95464_BEO_rsd100m0_12_legend.txt  Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 194405-194410
order_95464_BEO_rsd100m0_13_data.txt    Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 194505-194511
order_95464_BEO_rsd100m0_13_legend.txt  Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 194505-194511
order_95464_BEO_rsd100m0_14_data.txt    Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 194605-194610
order_95464_BEO_rsd100m0_14_legend.txt  Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 194605-194610
order_95464_BEO_rsd100m0_15_data.txt    Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 194705-194711
order_95464_BEO_rsd100m0_15_legend.txt  Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 194705-194711
order_95464_BEO_rsd100m0_16_data.txt    Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 194805-194811
order_95464_BEO_rsd100m0_16_legend.txt  Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 194805-194811
order_95464_BEO_rsd100m0_17_data.txt    Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 194904-194910
order_95464_BEO_rsd100m0_17_legend.txt  Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 194904-194910
order_95464_BEO_rsd100m0_18_data.txt    Data      San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 195005-195010
order_95464_BEO_rsd100m0_18_legend.txt  Legend    San Bernardino Ospizio               Days of the month with precipitation total exceeding 9.9 mm 195005-195010
order_95464_IYSEI_rsd100m0_1_data.txt   Data      Seiser Alm Zallinger                 Days of the month with precipitation total exceeding 9.9 mm 201311-201903
order_95464_IYSEI_rsd100m0_1_legend.txt Legend    Seiser Alm Zallinger                 Days of the month with precipitation total exceeding 9.9 mm 201311-201903
order_95464_IYSEI_rsd100m0_2_data.txt   Data      Seiser Alm Zallinger                 Days of the month with precipitation total exceeding 9.9 mm 201904-201908
order_95464_IYSEI_rsd100m0_2_legend.txt Legend    Seiser Alm Zallinger                 Days of the month with precipitation total exceeding 9.9 mm 201904-201908
order_95464_IYSEI_rsd100m0_3_data.txt   Data      Seiser Alm Zallinger                 Days of the month with precipitation total exceeding 9.9 mm 201909-202004
order_95464_IYSEI_rsd100m0_3_legend.txt Legend    Seiser Alm Zallinger                 Days of the month with precipitation total exceeding 9.9 mm 201909-202004
order_95464_IYSEI_rsd100m0_4_data.txt   Data      Seiser Alm Zallinger                 Days of the month with precipitation total exceeding 9.9 mm 202005-202006
order_95464_IYSEI_rsd100m0_4_legend.txt Legend    Seiser Alm Zallinger                 Days of the month with precipitation total exceeding 9.9 mm 202005-202006
order_95464_IYSEI_rsd100m0_5_data.txt   Data      Seiser Alm Zallinger                 Days of the month with precipitation total exceeding 9.9 mm 202007-202009
order_95464_IYSEI_rsd100m0_5_legend.txt Legend    Seiser Alm Zallinger                 Days of the month with precipitation total exceeding 9.9 mm 202007-202009
order_95464_IYSEI_rsd100m0_6_data.txt   Data      Seiser Alm Zallinger                 Days of the month with precipitation total exceeding 9.9 mm 202010-202104
order_95464_IYSEI_rsd100m0_6_legend.txt Legend    Seiser Alm Zallinger                 Days of the month with precipitation total exceeding 9.9 mm 202010-202104
order_95464_VSSOR_rsd100m0_1_data.txt   Data      Sorniot-Lac Inférieur                Days of the month with precipitation total exceeding 9.9 mm 201302-201811
order_95464_VSSOR_rsd100m0_1_legend.txt Legend    Sorniot-Lac Inférieur                Days of the month with precipitation total exceeding 9.9 mm 201302-201811
order_95464_VSSOR_rsd100m0_2_data.txt   Data      Sorniot-Lac Inférieur                Days of the month with precipitation total exceeding 9.9 mm 201812-201902
order_95464_VSSOR_rsd100m0_2_legend.txt Legend    Sorniot-Lac Inférieur                Days of the month with precipitation total exceeding 9.9 mm 201812-201902
order_95464_VSSOR_rsd100m0_3_data.txt   Data      Sorniot-Lac Inférieur                Days of the month with precipitation total exceeding 9.9 mm 201904-202105
order_95464_VSSOR_rsd100m0_3_legend.txt Legend    Sorniot-Lac Inférieur                Days of the month with precipitation total exceeding 9.9 mm 201904-202105
order_95464_GOH_rsd100m0_1_data.txt     Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 186312-186401
order_95464_GOH_rsd100m0_1_legend.txt   Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 186312-186401
order_95464_GOH_rsd100m0_2_data.txt     Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 186405-186406
order_95464_GOH_rsd100m0_2_legend.txt   Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 186405-186406
order_95464_GOH_rsd100m0_3_data.txt     Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 186410-186501
order_95464_GOH_rsd100m0_3_legend.txt   Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 186410-186501
order_95464_GOH_rsd100m0_4_data.txt     Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 186504-186505
order_95464_GOH_rsd100m0_4_legend.txt   Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 186504-186505
order_95464_GOH_rsd100m0_5_data.txt     Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 186510-186511
order_95464_GOH_rsd100m0_5_legend.txt   Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 186510-186511
order_95464_GOH_rsd100m0_6_data.txt     Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 186604-186606
order_95464_GOH_rsd100m0_6_legend.txt   Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 186604-186606
order_95464_GOH_rsd100m0_7_data.txt     Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 186706-186709
order_95464_GOH_rsd100m0_7_legend.txt   Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 186706-186709
order_95464_GOH_rsd100m0_8_data.txt     Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 186801-186802
order_95464_GOH_rsd100m0_8_legend.txt   Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 186801-186802
order_95464_GOH_rsd100m0_9_data.txt     Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 186806-186810
order_95464_GOH_rsd100m0_9_legend.txt   Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 186806-186810
order_95464_GOH_rsd100m0_10_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 186904-186910
order_95464_GOH_rsd100m0_10_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 186904-186910
order_95464_GOH_rsd100m0_11_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 187005-187007
order_95464_GOH_rsd100m0_11_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 187005-187007
order_95464_GOH_rsd100m0_12_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 187008-187009
order_95464_GOH_rsd100m0_12_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 187008-187009
order_95464_GOH_rsd100m0_13_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 187103-187110
order_95464_GOH_rsd100m0_13_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 187103-187110
order_95464_GOH_rsd100m0_14_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 187905-187909
order_95464_GOH_rsd100m0_14_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 187905-187909
order_95464_GOH_rsd100m0_15_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 188005-188009
order_95464_GOH_rsd100m0_15_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 188005-188009
order_95464_GOH_rsd100m0_16_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 188106-188108
order_95464_GOH_rsd100m0_16_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 188106-188108
order_95464_GOH_rsd100m0_17_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 188204-188205
order_95464_GOH_rsd100m0_17_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 188204-188205
order_95464_GOH_rsd100m0_18_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 188206-188207
order_95464_GOH_rsd100m0_18_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 188206-188207
order_95464_GOH_rsd100m0_19_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 188406-188407
order_95464_GOH_rsd100m0_19_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 188406-188407
order_95464_GOH_rsd100m0_20_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 188502-188503
order_95464_GOH_rsd100m0_20_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 188502-188503
order_95464_GOH_rsd100m0_21_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 188505-188509
order_95464_GOH_rsd100m0_21_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 188505-188509
order_95464_GOH_rsd100m0_22_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 188608-188609
order_95464_GOH_rsd100m0_22_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 188608-188609
order_95464_GOH_rsd100m0_23_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 188705-188709
order_95464_GOH_rsd100m0_23_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 188705-188709
order_95464_GOH_rsd100m0_24_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 188805-188807
order_95464_GOH_rsd100m0_24_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 188805-188807
order_95464_GOH_rsd100m0_25_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 188808-188809
order_95464_GOH_rsd100m0_25_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 188808-188809
order_95464_GOH_rsd100m0_26_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 188904-188908
order_95464_GOH_rsd100m0_26_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 188904-188908
order_95464_GOH_rsd100m0_27_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 189011-189104
order_95464_GOH_rsd100m0_27_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 189011-189104
order_95464_GOH_rsd100m0_28_data.txt    Data      St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 190009-197012
order_95464_GOH_rsd100m0_28_legend.txt  Legend    St. Gotthard-Hospiz                  Days of the month with precipitation total exceeding 9.9 mm 190009-197012
order_95464_VSSTA_rsd100m0_1_data.txt   Data      Stafel                               Days of the month with precipitation total exceeding 9.9 mm 201110-202105
order_95464_VSSTA_rsd100m0_1_legend.txt Legend    Stafel                               Days of the month with precipitation total exceeding 9.9 mm 201110-202105
order_95464_IYSUM_rsd100m0_1_data.txt   Data      Sulden / Madritsch                   Days of the month with precipitation total exceeding 9.9 mm 200811-201005
order_95464_IYSUM_rsd100m0_1_legend.txt Legend    Sulden / Madritsch                   Days of the month with precipitation total exceeding 9.9 mm 200811-201005
order_95464_IYSUM_rsd100m0_2_data.txt   Data      Sulden / Madritsch                   Days of the month with precipitation total exceeding 9.9 mm 201007-201901
order_95464_IYSUM_rsd100m0_2_legend.txt Legend    Sulden / Madritsch                   Days of the month with precipitation total exceeding 9.9 mm 201007-201901
order_95464_SAE_rsd100m0_1_data.txt     Data      Säntis                               Days of the month with precipitation total exceeding 9.9 mm 188208-200501
order_95464_SAE_rsd100m0_1_legend.txt   Legend    Säntis                               Days of the month with precipitation total exceeding 9.9 mm 188208-200501
order_95464_SAE_rsd100m0_2_data.txt     Data      Säntis                               Days of the month with precipitation total exceeding 9.9 mm 200503-202105
order_95464_SAE_rsd100m0_2_legend.txt   Legend    Säntis                               Days of the month with precipitation total exceeding 9.9 mm 200503-202105
order_95464_IYTIM_rsd100m0_1_data.txt   Data      Timmelsalm                           Days of the month with precipitation total exceeding 9.9 mm 201511-201901
order_95464_IYTIM_rsd100m0_1_legend.txt Legend    Timmelsalm                           Days of the month with precipitation total exceeding 9.9 mm 201511-201901
order_95464_TIT_rsd100m0_1_data.txt     Data      Titlis                               Days of the month with precipitation total exceeding 9.9 mm 201402-201412
order_95464_TIT_rsd100m0_1_legend.txt   Legend    Titlis                               Days of the month with precipitation total exceeding 9.9 mm 201402-201412
order_95464_TIT_rsd100m0_2_data.txt     Data      Titlis                               Days of the month with precipitation total exceeding 9.9 mm 201502-201510
order_95464_TIT_rsd100m0_2_legend.txt   Legend    Titlis                               Days of the month with precipitation total exceeding 9.9 mm 201502-201510
order_95464_TIT_rsd100m0_3_data.txt     Data      Titlis                               Days of the month with precipitation total exceeding 9.9 mm 201511-201512
order_95464_TIT_rsd100m0_3_legend.txt   Legend    Titlis                               Days of the month with precipitation total exceeding 9.9 mm 201511-201512
order_95464_TIT_rsd100m0_4_data.txt     Data      Titlis                               Days of the month with precipitation total exceeding 9.9 mm 201604-201606
order_95464_TIT_rsd100m0_4_legend.txt   Legend    Titlis                               Days of the month with precipitation total exceeding 9.9 mm 201604-201606
order_95464_VSTSN_rsd100m0_1_data.txt   Data      Tsanfleuron                          Days of the month with precipitation total exceeding 9.9 mm 201211-201408
order_95464_VSTSN_rsd100m0_1_legend.txt Legend    Tsanfleuron                          Days of the month with precipitation total exceeding 9.9 mm 201211-201408
order_95464_VSTSN_rsd100m0_2_data.txt   Data      Tsanfleuron                          Days of the month with precipitation total exceeding 9.9 mm 201409-201510
order_95464_VSTSN_rsd100m0_2_legend.txt Legend    Tsanfleuron                          Days of the month with precipitation total exceeding 9.9 mm 201409-201510
order_95464_VSTSN_rsd100m0_3_data.txt   Data      Tsanfleuron                          Days of the month with precipitation total exceeding 9.9 mm 201511-201512
order_95464_VSTSN_rsd100m0_3_legend.txt Legend    Tsanfleuron                          Days of the month with precipitation total exceeding 9.9 mm 201511-201512
order_95464_VSTSN_rsd100m0_4_data.txt   Data      Tsanfleuron                          Days of the month with precipitation total exceeding 9.9 mm 201601-201612
order_95464_VSTSN_rsd100m0_4_legend.txt Legend    Tsanfleuron                          Days of the month with precipitation total exceeding 9.9 mm 201601-201612
order_95464_VSTSN_rsd100m0_5_data.txt   Data      Tsanfleuron                          Days of the month with precipitation total exceeding 9.9 mm 201701-201711
order_95464_VSTSN_rsd100m0_5_legend.txt Legend    Tsanfleuron                          Days of the month with precipitation total exceeding 9.9 mm 201701-201711
order_95464_VSTSN_rsd100m0_6_data.txt   Data      Tsanfleuron                          Days of the month with precipitation total exceeding 9.9 mm 201712-201812
order_95464_VSTSN_rsd100m0_6_legend.txt Legend    Tsanfleuron                          Days of the month with precipitation total exceeding 9.9 mm 201712-201812
order_95464_VSTSN_rsd100m0_7_data.txt   Data      Tsanfleuron                          Days of the month with precipitation total exceeding 9.9 mm 201901-202005
order_95464_VSTSN_rsd100m0_7_legend.txt Legend    Tsanfleuron                          Days of the month with precipitation total exceeding 9.9 mm 201901-202005
order_95464_VSTSN_rsd100m0_8_data.txt   Data      Tsanfleuron                          Days of the month with precipitation total exceeding 9.9 mm 202006-202012
order_95464_VSTSN_rsd100m0_8_legend.txt Legend    Tsanfleuron                          Days of the month with precipitation total exceeding 9.9 mm 202006-202012
order_95464_VSTUR_rsd100m0_1_data.txt   Data      Turtmann                             Days of the month with precipitation total exceeding 9.9 mm 201109-201208
order_95464_VSTUR_rsd100m0_1_legend.txt Legend    Turtmann                             Days of the month with precipitation total exceeding 9.9 mm 201109-201208
order_95464_VSTUR_rsd100m0_2_data.txt   Data      Turtmann                             Days of the month with precipitation total exceeding 9.9 mm 201210-202105
order_95464_VSTUR_rsd100m0_2_legend.txt Legend    Turtmann                             Days of the month with precipitation total exceeding 9.9 mm 201210-202105
order_95464_WFJ_rsd100m0_1_data.txt     Data      Weissfluhjoch                        Days of the month with precipitation total exceeding 9.9 mm 195812-201806
order_95464_WFJ_rsd100m0_1_legend.txt   Legend    Weissfluhjoch                        Days of the month with precipitation total exceeding 9.9 mm 195812-201806
order_95464_WFJ_rsd100m0_2_data.txt     Data      Weissfluhjoch                        Days of the month with precipitation total exceeding 9.9 mm 201807-201812
order_95464_WFJ_rsd100m0_2_legend.txt   Legend    Weissfluhjoch                        Days of the month with precipitation total exceeding 9.9 mm 201807-201812
order_95464_WFJ_rsd100m0_3_data.txt     Data      Weissfluhjoch                        Days of the month with precipitation total exceeding 9.9 mm 201902-202105
order_95464_WFJ_rsd100m0_3_legend.txt   Legend    Weissfluhjoch                        Days of the month with precipitation total exceeding 9.9 mm 201902-202105
order_95464_DLZUG_rsd100m0_1_data.txt   Data      Zugspitze                            Days of the month with precipitation total exceeding 9.9 mm 190012-194504
order_95464_DLZUG_rsd100m0_1_legend.txt Legend    Zugspitze                            Days of the month with precipitation total exceeding 9.9 mm 190012-194504
order_95464_DLZUG_rsd100m0_2_data.txt   Data      Zugspitze                            Days of the month with precipitation total exceeding 9.9 mm 194507-201512
order_95464_DLZUG_rsd100m0_2_legend.txt Legend    Zugspitze                            Days of the month with precipitation total exceeding 9.9 mm 194507-201512
order_95464_DLZUG_rsd100m0_3_data.txt   Data      Zugspitze                            Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95464_DLZUG_rsd100m0_3_legend.txt Legend    Zugspitze                            Days of the month with precipitation total exceeding 9.9 mm 201604-202105
