Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94093

Filename                                Filetype  Station                              Parameter                                                   Period
order_94093_MMAEU_rre150m0_1_data.txt   Data      Aeugst am Albis                      Precipitation; monthly total                                201211-201302
order_94093_MMAEU_rre150m0_1_legend.txt Legend    Aeugst am Albis                      Precipitation; monthly total                                201211-201302
order_94093_MMAEU_rre150m0_2_data.txt   Data      Aeugst am Albis                      Precipitation; monthly total                                201304-201403
order_94093_MMAEU_rre150m0_2_legend.txt Legend    Aeugst am Albis                      Precipitation; monthly total                                201304-201403
order_94093_MMAEU_rre150m0_3_data.txt   Data      Aeugst am Albis                      Precipitation; monthly total                                201405-201406
order_94093_MMAEU_rre150m0_3_legend.txt Legend    Aeugst am Albis                      Precipitation; monthly total                                201405-201406
order_94093_MMAEU_rre150m0_4_data.txt   Data      Aeugst am Albis                      Precipitation; monthly total                                201407-201409
order_94093_MMAEU_rre150m0_4_legend.txt Legend    Aeugst am Albis                      Precipitation; monthly total                                201407-201409
order_94093_MMAEU_rre150m0_5_data.txt   Data      Aeugst am Albis                      Precipitation; monthly total                                201410-201411
order_94093_MMAEU_rre150m0_5_legend.txt Legend    Aeugst am Albis                      Precipitation; monthly total                                201410-201411
order_94093_MMAEU_rre150m0_6_data.txt   Data      Aeugst am Albis                      Precipitation; monthly total                                201501-201511
order_94093_MMAEU_rre150m0_6_legend.txt Legend    Aeugst am Albis                      Precipitation; monthly total                                201501-201511
order_94093_MMAEU_rre150m0_7_data.txt   Data      Aeugst am Albis                      Precipitation; monthly total                                201602-201604
order_94093_MMAEU_rre150m0_7_legend.txt Legend    Aeugst am Albis                      Precipitation; monthly total                                201602-201604
order_94093_MMAEU_rre150m0_8_data.txt   Data      Aeugst am Albis                      Precipitation; monthly total                                201605-201704
order_94093_MMAEU_rre150m0_8_legend.txt Legend    Aeugst am Albis                      Precipitation; monthly total                                201605-201704
order_94093_DLATT_rre150m0_1_data.txt   Data      Attenkam                             Precipitation; monthly total                                193712-197012
order_94093_DLATT_rre150m0_1_legend.txt Legend    Attenkam                             Precipitation; monthly total                                193712-197012
order_94093_DLATT_rre150m0_2_data.txt   Data      Attenkam                             Precipitation; monthly total                                197103-202103
order_94093_DLATT_rre150m0_2_legend.txt Legend    Attenkam                             Precipitation; monthly total                                197103-202103
order_94093_AUF_rre150m0_1_data.txt     Data      Au bei Fischingen TG                 Precipitation; monthly total                                197212-199803
order_94093_AUF_rre150m0_1_legend.txt   Legend    Au bei Fischingen TG                 Precipitation; monthly total                                197212-199803
order_94093_BAM_rre150m0_1_data.txt     Data      Bauma                                Precipitation; monthly total                                190009-202103
order_94093_BAM_rre150m0_1_legend.txt   Legend    Bauma                                Precipitation; monthly total                                190009-202103
order_94093_BIE_rre150m0_1_data.txt     Data      Bière                                Precipitation; monthly total                                197404-202103
order_94093_BIE_rre150m0_1_legend.txt   Legend    Bière                                Precipitation; monthly total                                197404-202103
order_94093_BRI_rre150m0_1_data.txt     Data      Brig                                 Precipitation; monthly total                                189912-190608
order_94093_BRI_rre150m0_1_legend.txt   Legend    Brig                                 Precipitation; monthly total                                189912-190608
order_94093_BRI_rre150m0_2_data.txt     Data      Brig                                 Precipitation; monthly total                                196012-202103
order_94093_BRI_rre150m0_2_legend.txt   Legend    Brig                                 Precipitation; monthly total                                196012-202103
order_94093_BRO_rre150m0_1_data.txt     Data      Broc                                 Precipitation; monthly total                                196901-202103
order_94093_BRO_rre150m0_1_legend.txt   Legend    Broc                                 Precipitation; monthly total                                196901-202103
order_94093_CAG_rre150m0_1_data.txt     Data      Castasegna                           Precipitation; monthly total                                186312-190912
order_94093_CAG_rre150m0_1_legend.txt   Legend    Castasegna                           Precipitation; monthly total                                186312-190912
order_94093_CAG_rre150m0_2_data.txt     Data      Castasegna                           Precipitation; monthly total                                191012-191212
order_94093_CAG_rre150m0_2_legend.txt   Legend    Castasegna                           Precipitation; monthly total                                191012-191212
order_94093_CBR_rre150m0_1_data.txt     Data      Chambrelien                          Precipitation; monthly total                                190009-194512
order_94093_CBR_rre150m0_1_legend.txt   Legend    Chambrelien                          Precipitation; monthly total                                190009-194512
order_94093_CGG_rre150m0_1_data.txt     Data      Chiggiogna                           Precipitation; monthly total                                197212-198112
order_94093_CGG_rre150m0_1_legend.txt   Legend    Chiggiogna                           Precipitation; monthly total                                197212-198112
order_94093_COY_rre150m0_1_data.txt     Data      Courtelary                           Precipitation; monthly total                                191212-202103
order_94093_COY_rre150m0_1_legend.txt   Legend    Courtelary                           Precipitation; monthly total                                191212-202103
order_94093_DLDEG_rre150m0_1_data.txt   Data      Deggenhausertal                      Precipitation; monthly total                                198907-201405
order_94093_DLDEG_rre150m0_1_legend.txt Legend    Deggenhausertal                      Precipitation; monthly total                                198907-201405
order_94093_DLDEG_rre150m0_2_data.txt   Data      Deggenhausertal                      Precipitation; monthly total                                201406-202004
order_94093_DLDEG_rre150m0_2_legend.txt Legend    Deggenhausertal                      Precipitation; monthly total                                201406-202004
order_94093_DLDEG_rre150m0_3_data.txt   Data      Deggenhausertal                      Precipitation; monthly total                                202005-202103
order_94093_DLDEG_rre150m0_3_legend.txt Legend    Deggenhausertal                      Precipitation; monthly total                                202005-202103
order_94093_FAR_rre150m0_1_data.txt     Data      Farvagny-le-Grand                    Precipitation; monthly total                                196912-198312
order_94093_FAR_rre150m0_1_legend.txt   Legend    Farvagny-le-Grand                    Precipitation; monthly total                                196912-198312
order_94093_VDFOL_rre150m0_1_data.txt   Data      Forel                                Precipitation; monthly total                                199902-199906
order_94093_VDFOL_rre150m0_1_legend.txt Legend    Forel                                Precipitation; monthly total                                199902-199906
order_94093_VDFOL_rre150m0_2_data.txt   Data      Forel                                Precipitation; monthly total                                199907-199910
order_94093_VDFOL_rre150m0_2_legend.txt Legend    Forel                                Precipitation; monthly total                                199907-199910
order_94093_VDFOL_rre150m0_3_data.txt   Data      Forel                                Precipitation; monthly total                                200003-200011
order_94093_VDFOL_rre150m0_3_legend.txt Legend    Forel                                Precipitation; monthly total                                200003-200011
order_94093_VDFOL_rre150m0_4_data.txt   Data      Forel                                Precipitation; monthly total                                200101-200103
order_94093_VDFOL_rre150m0_4_legend.txt Legend    Forel                                Precipitation; monthly total                                200101-200103
order_94093_VDFOL_rre150m0_5_data.txt   Data      Forel                                Precipitation; monthly total                                200104-200111
order_94093_VDFOL_rre150m0_5_legend.txt Legend    Forel                                Precipitation; monthly total                                200104-200111
order_94093_VDFOL_rre150m0_6_data.txt   Data      Forel                                Precipitation; monthly total                                200201-200203
order_94093_VDFOL_rre150m0_6_legend.txt Legend    Forel                                Precipitation; monthly total                                200201-200203
order_94093_VDFOL_rre150m0_7_data.txt   Data      Forel                                Precipitation; monthly total                                200204-200207
order_94093_VDFOL_rre150m0_7_legend.txt Legend    Forel                                Precipitation; monthly total                                200204-200207
order_94093_VDFOL_rre150m0_8_data.txt   Data      Forel                                Precipitation; monthly total                                200209-200211
order_94093_VDFOL_rre150m0_8_legend.txt Legend    Forel                                Precipitation; monthly total                                200209-200211
order_94093_VDFOL_rre150m0_9_data.txt   Data      Forel                                Precipitation; monthly total                                200302-200310
order_94093_VDFOL_rre150m0_9_legend.txt Legend    Forel                                Precipitation; monthly total                                200302-200310
order_94093_VDFOL_rre150m0_10_data.txt  Data      Forel                                Precipitation; monthly total                                200403-200410
order_94093_VDFOL_rre150m0_10_legend.txt Legend    Forel                                Precipitation; monthly total                                200403-200410
order_94093_VDFOL_rre150m0_11_data.txt  Data      Forel                                Precipitation; monthly total                                200505-200510
order_94093_VDFOL_rre150m0_11_legend.txt Legend    Forel                                Precipitation; monthly total                                200505-200510
order_94093_VDFOL_rre150m0_12_data.txt  Data      Forel                                Precipitation; monthly total                                200512-200601
order_94093_VDFOL_rre150m0_12_legend.txt Legend    Forel                                Precipitation; monthly total                                200512-200601
order_94093_VDFOL_rre150m0_13_data.txt  Data      Forel                                Precipitation; monthly total                                200604-200606
order_94093_VDFOL_rre150m0_13_legend.txt Legend    Forel                                Precipitation; monthly total                                200604-200606
order_94093_VDFOL_rre150m0_14_data.txt  Data      Forel                                Precipitation; monthly total                                200607-200612
order_94093_VDFOL_rre150m0_14_legend.txt Legend    Forel                                Precipitation; monthly total                                200607-200612
order_94093_VDFOL_rre150m0_15_data.txt  Data      Forel                                Precipitation; monthly total                                200701-200705
order_94093_VDFOL_rre150m0_15_legend.txt Legend    Forel                                Precipitation; monthly total                                200701-200705
order_94093_VDFOL_rre150m0_16_data.txt  Data      Forel                                Precipitation; monthly total                                200708-200804
order_94093_VDFOL_rre150m0_16_legend.txt Legend    Forel                                Precipitation; monthly total                                200708-200804
order_94093_VDFOL_rre150m0_17_data.txt  Data      Forel                                Precipitation; monthly total                                200805-200806
order_94093_VDFOL_rre150m0_17_legend.txt Legend    Forel                                Precipitation; monthly total                                200805-200806
order_94093_VDFOL_rre150m0_18_data.txt  Data      Forel                                Precipitation; monthly total                                200807-200809
order_94093_VDFOL_rre150m0_18_legend.txt Legend    Forel                                Precipitation; monthly total                                200807-200809
order_94093_VDFOL_rre150m0_19_data.txt  Data      Forel                                Precipitation; monthly total                                200902-200912
order_94093_VDFOL_rre150m0_19_legend.txt Legend    Forel                                Precipitation; monthly total                                200902-200912
order_94093_VDFOL_rre150m0_20_data.txt  Data      Forel                                Precipitation; monthly total                                201001-201010
order_94093_VDFOL_rre150m0_20_legend.txt Legend    Forel                                Precipitation; monthly total                                201001-201010
order_94093_VDFOL_rre150m0_21_data.txt  Data      Forel                                Precipitation; monthly total                                201012-201111
order_94093_VDFOL_rre150m0_21_legend.txt Legend    Forel                                Precipitation; monthly total                                201012-201111
order_94093_VDFOL_rre150m0_22_data.txt  Data      Forel                                Precipitation; monthly total                                201112-201205
order_94093_VDFOL_rre150m0_22_legend.txt Legend    Forel                                Precipitation; monthly total                                201112-201205
order_94093_VDFOL_rre150m0_23_data.txt  Data      Forel                                Precipitation; monthly total                                201206-201207
order_94093_VDFOL_rre150m0_23_legend.txt Legend    Forel                                Precipitation; monthly total                                201206-201207
order_94093_VDFOL_rre150m0_24_data.txt  Data      Forel                                Precipitation; monthly total                                201208-202103
order_94093_VDFOL_rre150m0_24_legend.txt Legend    Forel                                Precipitation; monthly total                                201208-202103
order_94093_DLGEI_rre150m0_1_data.txt   Data      Geisingen                            Precipitation; monthly total                                193612-194412
order_94093_DLGEI_rre150m0_1_legend.txt Legend    Geisingen                            Precipitation; monthly total                                193612-194412
order_94093_DLGEI_rre150m0_2_data.txt   Data      Geisingen                            Precipitation; monthly total                                197012-199707
order_94093_DLGEI_rre150m0_2_legend.txt Legend    Geisingen                            Precipitation; monthly total                                197012-199707
order_94093_DLGEI_rre150m0_3_data.txt   Data      Geisingen                            Precipitation; monthly total                                199803-200312
order_94093_DLGEI_rre150m0_3_legend.txt Legend    Geisingen                            Precipitation; monthly total                                199803-200312
order_94093_DLGEI_rre150m0_4_data.txt   Data      Geisingen                            Precipitation; monthly total                                200905-202103
order_94093_DLGEI_rre150m0_4_legend.txt Legend    Geisingen                            Precipitation; monthly total                                200905-202103
order_94093_GOL_rre150m0_1_data.txt     Data      Goldingen                            Precipitation; monthly total                                196912-197712
order_94093_GOL_rre150m0_1_legend.txt   Legend    Goldingen                            Precipitation; monthly total                                196912-197712
order_94093_STF_rre150m0_1_data.txt     Data      Grossdietwil / Stampfi               Precipitation; monthly total                                198108-202103
order_94093_STF_rre150m0_1_legend.txt   Legend    Grossdietwil / Stampfi               Precipitation; monthly total                                198108-202103
order_94093_HES_rre150m0_1_data.txt     Data      Herisau                              Precipitation; monthly total                                190012-202103
order_94093_HES_rre150m0_1_legend.txt   Legend    Herisau                              Precipitation; monthly total                                190012-202103
order_94093_DLHOL_rre150m0_1_data.txt   Data      Holzkirchen                          Precipitation; monthly total                                195212-195812
order_94093_DLHOL_rre150m0_1_legend.txt Legend    Holzkirchen                          Precipitation; monthly total                                195212-195812
order_94093_DLHOL_rre150m0_2_data.txt   Data      Holzkirchen                          Precipitation; monthly total                                198211-202103
order_94093_DLHOL_rre150m0_2_legend.txt Legend    Holzkirchen                          Precipitation; monthly total                                198211-202103
order_94093_HOS_rre150m0_1_data.txt     Data      Hosenruck                            Precipitation; monthly total                                196012-198612
order_94093_HOS_rre150m0_1_legend.txt   Legend    Hosenruck                            Precipitation; monthly total                                196012-198612
order_94093_ILZ_rre150m0_1_data.txt     Data      Ilanz                                Precipitation; monthly total                                189112-202103
order_94093_ILZ_rre150m0_1_legend.txt   Legend    Ilanz                                Precipitation; monthly total                                189112-202103
order_94093_DLKEM_rre150m0_1_data.txt   Data      Kempten                              Precipitation; monthly total                                187812-201305
order_94093_DLKEM_rre150m0_1_legend.txt Legend    Kempten                              Precipitation; monthly total                                187812-201305
order_94093_DLKEM_rre150m0_2_data.txt   Data      Kempten                              Precipitation; monthly total                                201306-201906
order_94093_DLKEM_rre150m0_2_legend.txt Legend    Kempten                              Precipitation; monthly total                                201306-201906
order_94093_DLKEM_rre150m0_3_data.txt   Data      Kempten                              Precipitation; monthly total                                201907-202103
order_94093_DLKEM_rre150m0_3_legend.txt Legend    Kempten                              Precipitation; monthly total                                201907-202103
order_94093_GECOI_rre150m0_1_data.txt   Data      Le Coin, France                      Precipitation; monthly total                                199904-199910
order_94093_GECOI_rre150m0_1_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                199904-199910
order_94093_GECOI_rre150m0_2_data.txt   Data      Le Coin, France                      Precipitation; monthly total                                200002-200012
order_94093_GECOI_rre150m0_2_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                200002-200012
order_94093_GECOI_rre150m0_3_data.txt   Data      Le Coin, France                      Precipitation; monthly total                                200101-200110
order_94093_GECOI_rre150m0_3_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                200101-200110
order_94093_GECOI_rre150m0_4_data.txt   Data      Le Coin, France                      Precipitation; monthly total                                200111-200201
order_94093_GECOI_rre150m0_4_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                200111-200201
order_94093_GECOI_rre150m0_5_data.txt   Data      Le Coin, France                      Precipitation; monthly total                                200203-200204
order_94093_GECOI_rre150m0_5_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                200203-200204
order_94093_GECOI_rre150m0_6_data.txt   Data      Le Coin, France                      Precipitation; monthly total                                200205-200212
order_94093_GECOI_rre150m0_6_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                200205-200212
order_94093_GECOI_rre150m0_7_data.txt   Data      Le Coin, France                      Precipitation; monthly total                                200302-200303
order_94093_GECOI_rre150m0_7_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                200302-200303
order_94093_GECOI_rre150m0_8_data.txt   Data      Le Coin, France                      Precipitation; monthly total                                200304-200311
order_94093_GECOI_rre150m0_8_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                200304-200311
order_94093_GECOI_rre150m0_9_data.txt   Data      Le Coin, France                      Precipitation; monthly total                                200401-200409
order_94093_GECOI_rre150m0_9_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                200401-200409
order_94093_GECOI_rre150m0_10_data.txt  Data      Le Coin, France                      Precipitation; monthly total                                200410-200411
order_94093_GECOI_rre150m0_10_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                200410-200411
order_94093_GECOI_rre150m0_11_data.txt  Data      Le Coin, France                      Precipitation; monthly total                                200412-200508
order_94093_GECOI_rre150m0_11_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                200412-200508
order_94093_GECOI_rre150m0_12_data.txt  Data      Le Coin, France                      Precipitation; monthly total                                200601-200606
order_94093_GECOI_rre150m0_12_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                200601-200606
order_94093_GECOI_rre150m0_13_data.txt  Data      Le Coin, France                      Precipitation; monthly total                                200608-200609
order_94093_GECOI_rre150m0_13_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                200608-200609
order_94093_GECOI_rre150m0_14_data.txt  Data      Le Coin, France                      Precipitation; monthly total                                200610-200612
order_94093_GECOI_rre150m0_14_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                200610-200612
order_94093_GECOI_rre150m0_15_data.txt  Data      Le Coin, France                      Precipitation; monthly total                                200701-200705
order_94093_GECOI_rre150m0_15_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                200701-200705
order_94093_GECOI_rre150m0_16_data.txt  Data      Le Coin, France                      Precipitation; monthly total                                200706-200708
order_94093_GECOI_rre150m0_16_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                200706-200708
order_94093_GECOI_rre150m0_17_data.txt  Data      Le Coin, France                      Precipitation; monthly total                                200709-200711
order_94093_GECOI_rre150m0_17_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                200709-200711
order_94093_GECOI_rre150m0_18_data.txt  Data      Le Coin, France                      Precipitation; monthly total                                200712-200801
order_94093_GECOI_rre150m0_18_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                200712-200801
order_94093_GECOI_rre150m0_19_data.txt  Data      Le Coin, France                      Precipitation; monthly total                                200804-200809
order_94093_GECOI_rre150m0_19_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                200804-200809
order_94093_GECOI_rre150m0_20_data.txt  Data      Le Coin, France                      Precipitation; monthly total                                200810-200811
order_94093_GECOI_rre150m0_20_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                200810-200811
order_94093_GECOI_rre150m0_21_data.txt  Data      Le Coin, France                      Precipitation; monthly total                                200903-200905
order_94093_GECOI_rre150m0_21_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                200903-200905
order_94093_GECOI_rre150m0_22_data.txt  Data      Le Coin, France                      Precipitation; monthly total                                200906-200907
order_94093_GECOI_rre150m0_22_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                200906-200907
order_94093_GECOI_rre150m0_23_data.txt  Data      Le Coin, France                      Precipitation; monthly total                                200910-200911
order_94093_GECOI_rre150m0_23_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                200910-200911
order_94093_GECOI_rre150m0_24_data.txt  Data      Le Coin, France                      Precipitation; monthly total                                201003-201011
order_94093_GECOI_rre150m0_24_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                201003-201011
order_94093_GECOI_rre150m0_25_data.txt  Data      Le Coin, France                      Precipitation; monthly total                                201012-201104
order_94093_GECOI_rre150m0_25_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                201012-201104
order_94093_GECOI_rre150m0_26_data.txt  Data      Le Coin, France                      Precipitation; monthly total                                201106-201111
order_94093_GECOI_rre150m0_26_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                201106-201111
order_94093_GECOI_rre150m0_27_data.txt  Data      Le Coin, France                      Precipitation; monthly total                                201202-201203
order_94093_GECOI_rre150m0_27_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                201202-201203
order_94093_GECOI_rre150m0_28_data.txt  Data      Le Coin, France                      Precipitation; monthly total                                201204-201208
order_94093_GECOI_rre150m0_28_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                201204-201208
order_94093_GECOI_rre150m0_29_data.txt  Data      Le Coin, France                      Precipitation; monthly total                                201210-201211
order_94093_GECOI_rre150m0_29_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                201210-201211
order_94093_GECOI_rre150m0_30_data.txt  Data      Le Coin, France                      Precipitation; monthly total                                201212-201803
order_94093_GECOI_rre150m0_30_legend.txt Legend    Le Coin, France                      Precipitation; monthly total                                201212-201803
order_94093_DLLEU_rre150m0_1_data.txt   Data      Leutkirch                            Precipitation; monthly total                                193012-194412
order_94093_DLLEU_rre150m0_1_legend.txt Legend    Leutkirch                            Precipitation; monthly total                                193012-194412
order_94093_DLLEU_rre150m0_2_data.txt   Data      Leutkirch                            Precipitation; monthly total                                194512-197011
order_94093_DLLEU_rre150m0_2_legend.txt Legend    Leutkirch                            Precipitation; monthly total                                194512-197011
order_94093_DLLEU_rre150m0_3_data.txt   Data      Leutkirch                            Precipitation; monthly total                                200703-201210
order_94093_DLLEU_rre150m0_3_legend.txt Legend    Leutkirch                            Precipitation; monthly total                                200703-201210
order_94093_DLLEU_rre150m0_4_data.txt   Data      Leutkirch                            Precipitation; monthly total                                201211-201603
order_94093_DLLEU_rre150m0_4_legend.txt Legend    Leutkirch                            Precipitation; monthly total                                201211-201603
order_94093_DLLEU_rre150m0_5_data.txt   Data      Leutkirch                            Precipitation; monthly total                                201604-201708
order_94093_DLLEU_rre150m0_5_legend.txt Legend    Leutkirch                            Precipitation; monthly total                                201604-201708
order_94093_DLLEU_rre150m0_6_data.txt   Data      Leutkirch                            Precipitation; monthly total                                201710-201804
order_94093_DLLEU_rre150m0_6_legend.txt Legend    Leutkirch                            Precipitation; monthly total                                201710-201804
order_94093_DLLEU_rre150m0_7_data.txt   Data      Leutkirch                            Precipitation; monthly total                                201805-202103
order_94093_DLLEU_rre150m0_7_legend.txt Legend    Leutkirch                            Precipitation; monthly total                                201805-202103
order_94093_MMLIN_rre150m0_1_data.txt   Data      Linthal                              Precipitation; monthly total                                201607-201612
order_94093_MMLIN_rre150m0_1_legend.txt Legend    Linthal                              Precipitation; monthly total                                201607-201612
order_94093_MMLIN_rre150m0_2_data.txt   Data      Linthal                              Precipitation; monthly total                                201701-201808
order_94093_MMLIN_rre150m0_2_legend.txt Legend    Linthal                              Precipitation; monthly total                                201701-201808
order_94093_MMLIN_rre150m0_3_data.txt   Data      Linthal                              Precipitation; monthly total                                201809-201811
order_94093_MMLIN_rre150m0_3_legend.txt Legend    Linthal                              Precipitation; monthly total                                201809-201811
order_94093_MMLIN_rre150m0_4_data.txt   Data      Linthal                              Precipitation; monthly total                                201812-201908
order_94093_MMLIN_rre150m0_4_legend.txt Legend    Linthal                              Precipitation; monthly total                                201812-201908
order_94093_MMLIN_rre150m0_5_data.txt   Data      Linthal                              Precipitation; monthly total                                201909-202006
order_94093_MMLIN_rre150m0_5_legend.txt Legend    Linthal                              Precipitation; monthly total                                201909-202006
order_94093_MMLIN_rre150m0_6_data.txt   Data      Linthal                              Precipitation; monthly total                                202008-202011
order_94093_MMLIN_rre150m0_6_legend.txt Legend    Linthal                              Precipitation; monthly total                                202008-202011
order_94093_MMLIN_rre150m0_7_data.txt   Data      Linthal                              Precipitation; monthly total                                202012-202103
order_94093_MMLIN_rre150m0_7_legend.txt Legend    Linthal                              Precipitation; monthly total                                202012-202103
order_94093_NABLAE_rre150m0_1_data.txt  Data      Lägeren / Zindelen                   Precipitation; monthly total                                199102-199105
order_94093_NABLAE_rre150m0_1_legend.txt Legend    Lägeren / Zindelen                   Precipitation; monthly total                                199102-199105
order_94093_NABLAE_rre150m0_2_data.txt  Data      Lägeren / Zindelen                   Precipitation; monthly total                                199108-199109
order_94093_NABLAE_rre150m0_2_legend.txt Legend    Lägeren / Zindelen                   Precipitation; monthly total                                199108-199109
order_94093_NABLAE_rre150m0_3_data.txt  Data      Lägeren / Zindelen                   Precipitation; monthly total                                199301-199303
order_94093_NABLAE_rre150m0_3_legend.txt Legend    Lägeren / Zindelen                   Precipitation; monthly total                                199301-199303
order_94093_NABLAE_rre150m0_4_data.txt  Data      Lägeren / Zindelen                   Precipitation; monthly total                                199307-199411
order_94093_NABLAE_rre150m0_4_legend.txt Legend    Lägeren / Zindelen                   Precipitation; monthly total                                199307-199411
order_94093_NABLAE_rre150m0_5_data.txt  Data      Lägeren / Zindelen                   Precipitation; monthly total                                199412-199604
order_94093_NABLAE_rre150m0_5_legend.txt Legend    Lägeren / Zindelen                   Precipitation; monthly total                                199412-199604
order_94093_NABLAE_rre150m0_6_data.txt  Data      Lägeren / Zindelen                   Precipitation; monthly total                                199605-199607
order_94093_NABLAE_rre150m0_6_legend.txt Legend    Lägeren / Zindelen                   Precipitation; monthly total                                199605-199607
order_94093_NABLAE_rre150m0_7_data.txt  Data      Lägeren / Zindelen                   Precipitation; monthly total                                199608-199704
order_94093_NABLAE_rre150m0_7_legend.txt Legend    Lägeren / Zindelen                   Precipitation; monthly total                                199608-199704
order_94093_NABLAE_rre150m0_8_data.txt  Data      Lägeren / Zindelen                   Precipitation; monthly total                                199705-199709
order_94093_NABLAE_rre150m0_8_legend.txt Legend    Lägeren / Zindelen                   Precipitation; monthly total                                199705-199709
order_94093_NABLAE_rre150m0_9_data.txt  Data      Lägeren / Zindelen                   Precipitation; monthly total                                199710-199806
order_94093_NABLAE_rre150m0_9_legend.txt Legend    Lägeren / Zindelen                   Precipitation; monthly total                                199710-199806
order_94093_NABLAE_rre150m0_10_data.txt Data      Lägeren / Zindelen                   Precipitation; monthly total                                199807-199911
order_94093_NABLAE_rre150m0_10_legend.txt Legend    Lägeren / Zindelen                   Precipitation; monthly total                                199807-199911
order_94093_NABLAE_rre150m0_11_data.txt Data      Lägeren / Zindelen                   Precipitation; monthly total                                200106-200108
order_94093_NABLAE_rre150m0_11_legend.txt Legend    Lägeren / Zindelen                   Precipitation; monthly total                                200106-200108
order_94093_NABLAE_rre150m0_12_data.txt Data      Lägeren / Zindelen                   Precipitation; monthly total                                200109-200110
order_94093_NABLAE_rre150m0_12_legend.txt Legend    Lägeren / Zindelen                   Precipitation; monthly total                                200109-200110
order_94093_NABLAE_rre150m0_13_data.txt Data      Lägeren / Zindelen                   Precipitation; monthly total                                200202-200203
order_94093_NABLAE_rre150m0_13_legend.txt Legend    Lägeren / Zindelen                   Precipitation; monthly total                                200202-200203
order_94093_NABLAE_rre150m0_14_data.txt Data      Lägeren / Zindelen                   Precipitation; monthly total                                200204-200206
order_94093_NABLAE_rre150m0_14_legend.txt Legend    Lägeren / Zindelen                   Precipitation; monthly total                                200204-200206
order_94093_NABLAE_rre150m0_15_data.txt Data      Lägeren / Zindelen                   Precipitation; monthly total                                200207-200210
order_94093_NABLAE_rre150m0_15_legend.txt Legend    Lägeren / Zindelen                   Precipitation; monthly total                                200207-200210
order_94093_NABLAE_rre150m0_16_data.txt Data      Lägeren / Zindelen                   Precipitation; monthly total                                200211-200411
order_94093_NABLAE_rre150m0_16_legend.txt Legend    Lägeren / Zindelen                   Precipitation; monthly total                                200211-200411
order_94093_NABLAE_rre150m0_17_data.txt Data      Lägeren / Zindelen                   Precipitation; monthly total                                200501-200504
order_94093_NABLAE_rre150m0_17_legend.txt Legend    Lägeren / Zindelen                   Precipitation; monthly total                                200501-200504
order_94093_NABLAE_rre150m0_18_data.txt Data      Lägeren / Zindelen                   Precipitation; monthly total                                200505-200804
order_94093_NABLAE_rre150m0_18_legend.txt Legend    Lägeren / Zindelen                   Precipitation; monthly total                                200505-200804
order_94093_NABLAE_rre150m0_19_data.txt Data      Lägeren / Zindelen                   Precipitation; monthly total                                200806-201007
order_94093_NABLAE_rre150m0_19_legend.txt Legend    Lägeren / Zindelen                   Precipitation; monthly total                                200806-201007
order_94093_NABLAE_rre150m0_20_data.txt Data      Lägeren / Zindelen                   Precipitation; monthly total                                201009-201207
order_94093_NABLAE_rre150m0_20_legend.txt Legend    Lägeren / Zindelen                   Precipitation; monthly total                                201009-201207
order_94093_NABLAE_rre150m0_21_data.txt Data      Lägeren / Zindelen                   Precipitation; monthly total                                201208-201211
order_94093_NABLAE_rre150m0_21_legend.txt Legend    Lägeren / Zindelen                   Precipitation; monthly total                                201208-201211
order_94093_NABLAE_rre150m0_22_data.txt Data      Lägeren / Zindelen                   Precipitation; monthly total                                201212-201712
order_94093_NABLAE_rre150m0_22_legend.txt Legend    Lägeren / Zindelen                   Precipitation; monthly total                                201212-201712
order_94093_WSLLAE_rre150m0_1_data.txt  Data      Lägern Turm                          Precipitation; monthly total                                201712-201907
order_94093_WSLLAE_rre150m0_1_legend.txt Legend    Lägern Turm                          Precipitation; monthly total                                201712-201907
order_94093_WSLLAE_rre150m0_2_data.txt  Data      Lägern Turm                          Precipitation; monthly total                                201908-201910
order_94093_WSLLAE_rre150m0_2_legend.txt Legend    Lägern Turm                          Precipitation; monthly total                                201908-201910
order_94093_MAD_rre150m0_1_data.txt     Data      Madiswil                             Precipitation; monthly total                                197112-202103
order_94093_MAD_rre150m0_1_legend.txt   Legend    Madiswil                             Precipitation; monthly total                                197112-202103
order_94093_DLMAL_rre150m0_1_data.txt   Data      Malsburg-Marzell                     Precipitation; monthly total                                202102-202103
order_94093_DLMAL_rre150m0_1_legend.txt Legend    Malsburg-Marzell                     Precipitation; monthly total                                202102-202103
order_94093_DLMER_rre150m0_1_data.txt   Data      Merklingen                           Precipitation; monthly total                                193612-198102
order_94093_DLMER_rre150m0_1_legend.txt Legend    Merklingen                           Precipitation; monthly total                                193612-198102
order_94093_DLMER_rre150m0_2_data.txt   Data      Merklingen                           Precipitation; monthly total                                198108-202103
order_94093_DLMER_rre150m0_2_legend.txt Legend    Merklingen                           Precipitation; monthly total                                198108-202103
order_94093_MTO_rre150m0_1_data.txt     Data      Montenol                             Precipitation; monthly total                                199709-202103
order_94093_MTO_rre150m0_1_legend.txt   Legend    Montenol                             Precipitation; monthly total                                199709-202103
order_94093_DLNEU_rre150m0_1_data.txt   Data      Neuhausen ob Eck / Unterschwandorf   Precipitation; monthly total                                199311-200403
order_94093_DLNEU_rre150m0_1_legend.txt Legend    Neuhausen ob Eck / Unterschwandorf   Precipitation; monthly total                                199311-200403
order_94093_DLNEU_rre150m0_2_data.txt   Data      Neuhausen ob Eck / Unterschwandorf   Precipitation; monthly total                                200502-202003
order_94093_DLNEU_rre150m0_2_legend.txt Legend    Neuhausen ob Eck / Unterschwandorf   Precipitation; monthly total                                200502-202003
order_94093_DLNEU_rre150m0_3_data.txt   Data      Neuhausen ob Eck / Unterschwandorf   Precipitation; monthly total                                202004-202103
order_94093_DLNEU_rre150m0_3_legend.txt Legend    Neuhausen ob Eck / Unterschwandorf   Precipitation; monthly total                                202004-202103
order_94093_OBD_rre150m0_1_data.txt     Data      Obstalden                            Precipitation; monthly total                                190012-202103
order_94093_OBD_rre150m0_1_legend.txt   Legend    Obstalden                            Precipitation; monthly total                                190012-202103
order_94093_TGOTT_rre150m0_1_data.txt   Data      Ottenberg                            Precipitation; monthly total                                201008-201009
order_94093_TGOTT_rre150m0_1_legend.txt Legend    Ottenberg                            Precipitation; monthly total                                201008-201009
order_94093_TGOTT_rre150m0_2_data.txt   Data      Ottenberg                            Precipitation; monthly total                                201103-201109
order_94093_TGOTT_rre150m0_2_legend.txt Legend    Ottenberg                            Precipitation; monthly total                                201103-201109
order_94093_TGOTT_rre150m0_3_data.txt   Data      Ottenberg                            Precipitation; monthly total                                201110-201111
order_94093_TGOTT_rre150m0_3_legend.txt Legend    Ottenberg                            Precipitation; monthly total                                201110-201111
order_94093_TGOTT_rre150m0_4_data.txt   Data      Ottenberg                            Precipitation; monthly total                                201204-201208
order_94093_TGOTT_rre150m0_4_legend.txt Legend    Ottenberg                            Precipitation; monthly total                                201204-201208
order_94093_TGOTT_rre150m0_5_data.txt   Data      Ottenberg                            Precipitation; monthly total                                201305-201306
order_94093_TGOTT_rre150m0_5_legend.txt Legend    Ottenberg                            Precipitation; monthly total                                201305-201306
order_94093_TGOTT_rre150m0_6_data.txt   Data      Ottenberg                            Precipitation; monthly total                                201307-201308
order_94093_TGOTT_rre150m0_6_legend.txt Legend    Ottenberg                            Precipitation; monthly total                                201307-201308
order_94093_TGOTT_rre150m0_7_data.txt   Data      Ottenberg                            Precipitation; monthly total                                201309-201310
order_94093_TGOTT_rre150m0_7_legend.txt Legend    Ottenberg                            Precipitation; monthly total                                201309-201310
order_94093_TGOTT_rre150m0_8_data.txt   Data      Ottenberg                            Precipitation; monthly total                                201405-201406
order_94093_TGOTT_rre150m0_8_legend.txt Legend    Ottenberg                            Precipitation; monthly total                                201405-201406
order_94093_TGOTT_rre150m0_9_data.txt   Data      Ottenberg                            Precipitation; monthly total                                201407-201409
order_94093_TGOTT_rre150m0_9_legend.txt Legend    Ottenberg                            Precipitation; monthly total                                201407-201409
order_94093_TGOTT_rre150m0_10_data.txt  Data      Ottenberg                            Precipitation; monthly total                                201503-201504
order_94093_TGOTT_rre150m0_10_legend.txt Legend    Ottenberg                            Precipitation; monthly total                                201503-201504
order_94093_TGOTT_rre150m0_11_data.txt  Data      Ottenberg                            Precipitation; monthly total                                201508-201509
order_94093_TGOTT_rre150m0_11_legend.txt Legend    Ottenberg                            Precipitation; monthly total                                201508-201509
order_94093_TGOTT_rre150m0_12_data.txt  Data      Ottenberg                            Precipitation; monthly total                                201511-201512
order_94093_TGOTT_rre150m0_12_legend.txt Legend    Ottenberg                            Precipitation; monthly total                                201511-201512
order_94093_TGOTT_rre150m0_13_data.txt  Data      Ottenberg                            Precipitation; monthly total                                201605-201609
order_94093_TGOTT_rre150m0_13_legend.txt Legend    Ottenberg                            Precipitation; monthly total                                201605-201609
order_94093_TGOTT_rre150m0_14_data.txt  Data      Ottenberg                            Precipitation; monthly total                                201704-201705
order_94093_TGOTT_rre150m0_14_legend.txt Legend    Ottenberg                            Precipitation; monthly total                                201704-201705
order_94093_TGOTT_rre150m0_15_data.txt  Data      Ottenberg                            Precipitation; monthly total                                201706-201709
order_94093_TGOTT_rre150m0_15_legend.txt Legend    Ottenberg                            Precipitation; monthly total                                201706-201709
order_94093_TGOTT_rre150m0_16_data.txt  Data      Ottenberg                            Precipitation; monthly total                                201803-201810
order_94093_TGOTT_rre150m0_16_legend.txt Legend    Ottenberg                            Precipitation; monthly total                                201803-201810
order_94093_TGOTT_rre150m0_17_data.txt  Data      Ottenberg                            Precipitation; monthly total                                201907-201910
order_94093_TGOTT_rre150m0_17_legend.txt Legend    Ottenberg                            Precipitation; monthly total                                201907-201910
order_94093_TGOTT_rre150m0_18_data.txt  Data      Ottenberg                            Precipitation; monthly total                                202002-202009
order_94093_TGOTT_rre150m0_18_legend.txt Legend    Ottenberg                            Precipitation; monthly total                                202002-202009
order_94093_DLOTT_rre150m0_1_data.txt   Data      Ottobeuren                           Precipitation; monthly total                                202102-202103
order_94093_DLOTT_rre150m0_1_legend.txt Legend    Ottobeuren                           Precipitation; monthly total                                202102-202103
order_94093_DLREI_rre150m0_1_data.txt   Data      Reit im Winkl                        Precipitation; monthly total                                189812-193511
order_94093_DLREI_rre150m0_1_legend.txt Legend    Reit im Winkl                        Precipitation; monthly total                                189812-193511
order_94093_DLREI_rre150m0_2_data.txt   Data      Reit im Winkl                        Precipitation; monthly total                                193703-194504
order_94093_DLREI_rre150m0_2_legend.txt Legend    Reit im Winkl                        Precipitation; monthly total                                193703-194504
order_94093_DLREI_rre150m0_3_data.txt   Data      Reit im Winkl                        Precipitation; monthly total                                194507-195105
order_94093_DLREI_rre150m0_3_legend.txt Legend    Reit im Winkl                        Precipitation; monthly total                                194507-195105
order_94093_DLREI_rre150m0_4_data.txt   Data      Reit im Winkl                        Precipitation; monthly total                                195107-200310
order_94093_DLREI_rre150m0_4_legend.txt Legend    Reit im Winkl                        Precipitation; monthly total                                195107-200310
order_94093_DLREI_rre150m0_5_data.txt   Data      Reit im Winkl                        Precipitation; monthly total                                200702-202009
order_94093_DLREI_rre150m0_5_legend.txt Legend    Reit im Winkl                        Precipitation; monthly total                                200702-202009
order_94093_DLREI_rre150m0_6_data.txt   Data      Reit im Winkl                        Precipitation; monthly total                                202010-202103
order_94093_DLREI_rre150m0_6_legend.txt Legend    Reit im Winkl                        Precipitation; monthly total                                202010-202103
order_94093_RMM_rre150m0_1_data.txt     Data      Romainmôtier                         Precipitation; monthly total                                191712-193812
order_94093_RMM_rre150m0_1_legend.txt   Legend    Romainmôtier                         Precipitation; monthly total                                191712-193812
order_94093_ROM_rre150m0_1_data.txt     Data      Romont                               Precipitation; monthly total                                188209-189401
order_94093_ROM_rre150m0_1_legend.txt   Legend    Romont                               Precipitation; monthly total                                188209-189401
order_94093_ROM_rre150m0_2_data.txt     Data      Romont                               Precipitation; monthly total                                189705-189804
order_94093_ROM_rre150m0_2_legend.txt   Legend    Romont                               Precipitation; monthly total                                189705-189804
order_94093_ROM_rre150m0_3_data.txt     Data      Romont                               Precipitation; monthly total                                189906-202103
order_94093_ROM_rre150m0_3_legend.txt   Legend    Romont                               Precipitation; monthly total                                189906-202103
order_94093_DLRAR_rre150m0_1_data.txt   Data      Rot an der Rot                       Precipitation; monthly total                                202102-202103
order_94093_DLRAR_rre150m0_1_legend.txt Legend    Rot an der Rot                       Precipitation; monthly total                                202102-202103
order_94093_IYSCH_rre150m0_1_data.txt   Data      Schlanders                           Precipitation; monthly total                                192012-194311
order_94093_IYSCH_rre150m0_1_legend.txt Legend    Schlanders                           Precipitation; monthly total                                192012-194311
order_94093_IYSCH_rre150m0_2_data.txt   Data      Schlanders                           Precipitation; monthly total                                194312-194409
order_94093_IYSCH_rre150m0_2_legend.txt Legend    Schlanders                           Precipitation; monthly total                                194312-194409
order_94093_IYSCH_rre150m0_3_data.txt   Data      Schlanders                           Precipitation; monthly total                                194410-194512
order_94093_IYSCH_rre150m0_3_legend.txt Legend    Schlanders                           Precipitation; monthly total                                194410-194512
order_94093_IYSCH_rre150m0_4_data.txt   Data      Schlanders                           Precipitation; monthly total                                194602-194712
order_94093_IYSCH_rre150m0_4_legend.txt Legend    Schlanders                           Precipitation; monthly total                                194602-194712
order_94093_IYSCH_rre150m0_5_data.txt   Data      Schlanders                           Precipitation; monthly total                                194801-194805
order_94093_IYSCH_rre150m0_5_legend.txt Legend    Schlanders                           Precipitation; monthly total                                194801-194805
order_94093_IYSCH_rre150m0_6_data.txt   Data      Schlanders                           Precipitation; monthly total                                194806-197905
order_94093_IYSCH_rre150m0_6_legend.txt Legend    Schlanders                           Precipitation; monthly total                                194806-197905
order_94093_IYSCH_rre150m0_7_data.txt   Data      Schlanders                           Precipitation; monthly total                                197906-201902
order_94093_IYSCH_rre150m0_7_legend.txt Legend    Schlanders                           Precipitation; monthly total                                197906-201902
order_94093_IYSCH_rre150m0_8_data.txt   Data      Schlanders                           Precipitation; monthly total                                201905-201908
order_94093_IYSCH_rre150m0_8_legend.txt Legend    Schlanders                           Precipitation; monthly total                                201905-201908
order_94093_IYSCH_rre150m0_9_data.txt   Data      Schlanders                           Precipitation; monthly total                                201909-202004
order_94093_IYSCH_rre150m0_9_legend.txt Legend    Schlanders                           Precipitation; monthly total                                201909-202004
order_94093_IYSCH_rre150m0_10_data.txt  Data      Schlanders                           Precipitation; monthly total                                202005-202006
order_94093_IYSCH_rre150m0_10_legend.txt Legend    Schlanders                           Precipitation; monthly total                                202005-202006
order_94093_IYSCH_rre150m0_11_data.txt  Data      Schlanders                           Precipitation; monthly total                                202007-202009
order_94093_IYSCH_rre150m0_11_legend.txt Legend    Schlanders                           Precipitation; monthly total                                202007-202009
order_94093_IYSCH_rre150m0_12_data.txt  Data      Schlanders                           Precipitation; monthly total                                202010-202103
order_94093_IYSCH_rre150m0_12_legend.txt Legend    Schlanders                           Precipitation; monthly total                                202010-202103
order_94093_WSLSCB_rre150m0_1_data.txt  Data      Schänis Bestand                      Precipitation; monthly total                                201802-201810
order_94093_WSLSCB_rre150m0_1_legend.txt Legend    Schänis Bestand                      Precipitation; monthly total                                201802-201810
order_94093_WSLSCB_rre150m0_2_data.txt  Data      Schänis Bestand                      Precipitation; monthly total                                201811-201812
order_94093_WSLSCB_rre150m0_2_legend.txt Legend    Schänis Bestand                      Precipitation; monthly total                                201811-201812
order_94093_WSLSCB_rre150m0_3_data.txt  Data      Schänis Bestand                      Precipitation; monthly total                                201905-201907
order_94093_WSLSCB_rre150m0_3_legend.txt Legend    Schänis Bestand                      Precipitation; monthly total                                201905-201907
order_94093_WSLSCB_rre150m0_4_data.txt  Data      Schänis Bestand                      Precipitation; monthly total                                202002-202003
order_94093_WSLSCB_rre150m0_4_legend.txt Legend    Schänis Bestand                      Precipitation; monthly total                                202002-202003
order_94093_WSLSCB_rre150m0_5_data.txt  Data      Schänis Bestand                      Precipitation; monthly total                                202009-202010
order_94093_WSLSCB_rre150m0_5_legend.txt Legend    Schänis Bestand                      Precipitation; monthly total                                202009-202010
order_94093_SDB_rre150m0_1_data.txt     Data      Signal-de-Bougy                      Precipitation; monthly total                                197112-198012
order_94093_SDB_rre150m0_1_legend.txt   Legend    Signal-de-Bougy                      Precipitation; monthly total                                197112-198012
order_94093_SPZ_rre150m0_1_data.txt     Data      St. Peterzell                        Precipitation; monthly total                                190012-202103
order_94093_SPZ_rre150m0_1_legend.txt   Legend    St. Peterzell                        Precipitation; monthly total                                190012-202103
order_94093_AST_rre150m0_1_data.txt     Data      Stalden / Ackersand                  Precipitation; monthly total                                196012-202103
order_94093_AST_rre150m0_1_legend.txt   Legend    Stalden / Ackersand                  Precipitation; monthly total                                196012-202103
order_94093_TAM_rre150m0_1_data.txt     Data      Tamins                               Precipitation; monthly total                                196712-202103
order_94093_TAM_rre150m0_1_legend.txt   Legend    Tamins                               Precipitation; monthly total                                196712-202103
order_94093_THS_rre150m0_1_data.txt     Data      Thusis                               Precipitation; monthly total                                189112-202103
order_94093_THS_rre150m0_1_legend.txt   Legend    Thusis                               Precipitation; monthly total                                189112-202103
order_94093_MMPRV_rre150m0_1_data.txt   Data      Thusis                               Precipitation; monthly total                                201609-201610
order_94093_MMPRV_rre150m0_1_legend.txt Legend    Thusis                               Precipitation; monthly total                                201609-201610
order_94093_MMPRV_rre150m0_2_data.txt   Data      Thusis                               Precipitation; monthly total                                201611-201612
order_94093_MMPRV_rre150m0_2_legend.txt Legend    Thusis                               Precipitation; monthly total                                201611-201612
order_94093_MMPRV_rre150m0_3_data.txt   Data      Thusis                               Precipitation; monthly total                                201705-201710
order_94093_MMPRV_rre150m0_3_legend.txt Legend    Thusis                               Precipitation; monthly total                                201705-201710
order_94093_MMPRV_rre150m0_4_data.txt   Data      Thusis                               Precipitation; monthly total                                201803-201805
order_94093_MMPRV_rre150m0_4_legend.txt Legend    Thusis                               Precipitation; monthly total                                201803-201805
order_94093_MMPRV_rre150m0_5_data.txt   Data      Thusis                               Precipitation; monthly total                                201807-201808
order_94093_MMPRV_rre150m0_5_legend.txt Legend    Thusis                               Precipitation; monthly total                                201807-201808
order_94093_MMPRV_rre150m0_6_data.txt   Data      Thusis                               Precipitation; monthly total                                201901-201902
order_94093_MMPRV_rre150m0_6_legend.txt Legend    Thusis                               Precipitation; monthly total                                201901-201902
order_94093_MMPRV_rre150m0_7_data.txt   Data      Thusis                               Precipitation; monthly total                                201906-201908
order_94093_MMPRV_rre150m0_7_legend.txt Legend    Thusis                               Precipitation; monthly total                                201906-201908
order_94093_MMPRV_rre150m0_8_data.txt   Data      Thusis                               Precipitation; monthly total                                201909-202103
order_94093_MMPRV_rre150m0_8_legend.txt Legend    Thusis                               Precipitation; monthly total                                201909-202103
order_94093_MMTIT_rre150m0_1_data.txt   Data      Titterten                            Precipitation; monthly total                                201211-201404
order_94093_MMTIT_rre150m0_1_legend.txt Legend    Titterten                            Precipitation; monthly total                                201211-201404
order_94093_MMTIT_rre150m0_2_data.txt   Data      Titterten                            Precipitation; monthly total                                201405-201511
order_94093_MMTIT_rre150m0_2_legend.txt Legend    Titterten                            Precipitation; monthly total                                201405-201511
order_94093_MMTIT_rre150m0_3_data.txt   Data      Titterten                            Precipitation; monthly total                                201602-201607
order_94093_MMTIT_rre150m0_3_legend.txt Legend    Titterten                            Precipitation; monthly total                                201602-201607
order_94093_MMTIT_rre150m0_4_data.txt   Data      Titterten                            Precipitation; monthly total                                201608-201809
order_94093_MMTIT_rre150m0_4_legend.txt Legend    Titterten                            Precipitation; monthly total                                201608-201809
order_94093_MMTIT_rre150m0_5_data.txt   Data      Titterten                            Precipitation; monthly total                                201810-201811
order_94093_MMTIT_rre150m0_5_legend.txt Legend    Titterten                            Precipitation; monthly total                                201810-201811
order_94093_MMTIT_rre150m0_6_data.txt   Data      Titterten                            Precipitation; monthly total                                201902-201910
order_94093_MMTIT_rre150m0_6_legend.txt Legend    Titterten                            Precipitation; monthly total                                201902-201910
order_94093_MMTIT_rre150m0_7_data.txt   Data      Titterten                            Precipitation; monthly total                                201911-202001
order_94093_MMTIT_rre150m0_7_legend.txt Legend    Titterten                            Precipitation; monthly total                                201911-202001
order_94093_MMTIT_rre150m0_8_data.txt   Data      Titterten                            Precipitation; monthly total                                202003-202004
order_94093_MMTIT_rre150m0_8_legend.txt Legend    Titterten                            Precipitation; monthly total                                202003-202004
order_94093_MMTIT_rre150m0_9_data.txt   Data      Titterten                            Precipitation; monthly total                                202005-202103
order_94093_MMTIT_rre150m0_9_legend.txt Legend    Titterten                            Precipitation; monthly total                                202005-202103
order_94093_OSVAN_rre150m0_1_data.txt   Data      Vandans                              Precipitation; monthly total                                197712-200712
order_94093_OSVAN_rre150m0_1_legend.txt Legend    Vandans                              Precipitation; monthly total                                197712-200712
order_94093_WSLVSB_rre150m0_1_data.txt  Data      Visp Bestand                         Precipitation; monthly total                                201801-201806
order_94093_WSLVSB_rre150m0_1_legend.txt Legend    Visp Bestand                         Precipitation; monthly total                                201801-201806
order_94093_WSLVSB_rre150m0_2_data.txt  Data      Visp Bestand                         Precipitation; monthly total                                201807-201901
order_94093_WSLVSB_rre150m0_2_legend.txt Legend    Visp Bestand                         Precipitation; monthly total                                201807-201901
order_94093_WSLVSB_rre150m0_3_data.txt  Data      Visp Bestand                         Precipitation; monthly total                                201903-201907
order_94093_WSLVSB_rre150m0_3_legend.txt Legend    Visp Bestand                         Precipitation; monthly total                                201903-201907
order_94093_WSLVSB_rre150m0_4_data.txt  Data      Visp Bestand                         Precipitation; monthly total                                202005-202103
order_94093_WSLVSB_rre150m0_4_legend.txt Legend    Visp Bestand                         Precipitation; monthly total                                202005-202103
order_94093_DLWAN_rre150m0_1_data.txt   Data      Wangen im Allgäu                     Precipitation; monthly total                                202102-202103
order_94093_DLWAN_rre150m0_1_legend.txt Legend    Wangen im Allgäu                     Precipitation; monthly total                                202102-202103
order_94093_WER_rre150m0_1_data.txt     Data      Wernetshausen                        Precipitation; monthly total                                196012-198609
order_94093_WER_rre150m0_1_legend.txt   Legend    Wernetshausen                        Precipitation; monthly total                                196012-198609
