 

stn;time;rhh150mx
MMSSE;201406;20.2
MMSSE;201407;16.6
MMSSE;201408;20.8
MMSSE;201409;10.0
MMSSE;201410;11.6
MMSSE;201411;8.4
MMSSE;201412;6.0
MMSSE;201501;8.4
MMSSE;201502;1.6
MMSSE;201503;8.8
MMSSE;201504;7.2
MMSSE;201505;10.2
MMSSE;201506;17.2
MMSSE;201507;5.4
MMSSE;201508;8.0
MMSSE;201509;9.8
MMSSE;201510;7.2
MMSSE;201511;11.6
MMSSE;201512;3.0
MMSSE;201601;5.0
MMSSE;201602;-
MMSSE;201603;4.0
MMSSE;201604;5.4
MMSSE;201605;9.0
MMSSE;201606;14.8
MMSSE;201607;27.2
MMSSE;201608;16.8
MMSSE;201609;9.4
MMSSE;201610;11.6
