 

stn;time;rsd100m0
NABLAU;201812;5
NABLAU;201901;1
NABLAU;201902;1
NABLAU;201903;0
NABLAU;201904;2
NABLAU;201905;3
NABLAU;201906;4
NABLAU;201907;1
NABLAU;201908;3
NABLAU;201909;1
NABLAU;201910;6
NABLAU;201911;9
NABLAU;201912;5
NABLAU;202001;0
NABLAU;202002;-
NABLAU;202003;2
NABLAU;202004;2
NABLAU;202005;2
NABLAU;202006;7
NABLAU;202007;1
NABLAU;202008;7
NABLAU;202009;3
NABLAU;202010;5
NABLAU;202011;1
NABLAU;202012;5
NABLAU;202101;4
NABLAU;202102;0
NABLAU;202103;0
NABLAU;202104;2
NABLAU;202105;5
