Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 93919

Filename                                Filetype  Station                              Parameter                                                   Period
order_93919_AGAAR_tre200dx_1_data.txt   Data      Aarau                                Air temperature 2 m above ground; daily maximum             20180422-20201130
order_93919_AGAAR_tre200dx_1_legend.txt Legend    Aarau                                Air temperature 2 m above ground; daily maximum             20180422-20201130
order_93919_AGAAR_tre200dx_2_data.txt   Data      Aarau                                Air temperature 2 m above ground; daily maximum             20210225-20210414
order_93919_AGAAR_tre200dx_2_legend.txt Legend    Aarau                                Air temperature 2 m above ground; daily maximum             20210225-20210414
order_93919_AIG_tre200dx_1_data.txt     Data      Aigle                                Air temperature 2 m above ground; daily maximum             19801231-20210414
order_93919_AIG_tre200dx_1_legend.txt   Legend    Aigle                                Air temperature 2 m above ground; daily maximum             19801231-20210414
order_93919_ARH_tre200dx_1_data.txt     Data      Altenrhein                           Air temperature 2 m above ground; daily maximum             19930115-20210414
order_93919_ARH_tre200dx_1_legend.txt   Legend    Altenrhein                           Air temperature 2 m above ground; daily maximum             19930115-20210414
order_93919_IYAUE_tre200dx_1_data.txt   Data      Auer                                 Air temperature 2 m above ground; daily maximum             19821231-20210414
order_93919_IYAUE_tre200dx_1_legend.txt Legend    Auer                                 Air temperature 2 m above ground; daily maximum             19821231-20210414
order_93919_DLKIS_tre200dx_1_data.txt   Data      Bad Kissingen                        Air temperature 2 m above ground; daily maximum             20200828-20210414
order_93919_DLKIS_tre200dx_1_legend.txt Legend    Bad Kissingen                        Air temperature 2 m above ground; daily maximum             20200828-20210414
order_93919_DLBWB_tre200dx_1_data.txt   Data      Bad Wildbad                          Air temperature 2 m above ground; daily maximum             19481231-20010629
order_93919_DLBWB_tre200dx_1_legend.txt Legend    Bad Wildbad                          Air temperature 2 m above ground; daily maximum             19481231-20010629
order_93919_AGBAD_tre200dx_1_data.txt   Data      Baden                                Air temperature 2 m above ground; daily maximum             20180529-20201210
order_93919_AGBAD_tre200dx_1_legend.txt Legend    Baden                                Air temperature 2 m above ground; daily maximum             20180529-20201210
order_93919_DLBAB_tre200dx_1_data.txt   Data      Baden-Baden / Geroldsau              Air temperature 2 m above ground; daily maximum             19481231-20210414
order_93919_DLBAB_tre200dx_1_legend.txt Legend    Baden-Baden / Geroldsau              Air temperature 2 m above ground; daily maximum             19481231-20210414
order_93919_DLBAM_tre200dx_1_data.txt   Data      Bamberg                              Air temperature 2 m above ground; daily maximum             20200827-20210414
order_93919_DLBAM_tre200dx_1_legend.txt Legend    Bamberg                              Air temperature 2 m above ground; daily maximum             20200827-20210414
order_93919_BAS_tre200dx_1_data.txt     Data      Basel / Binningen                    Air temperature 2 m above ground; daily maximum             18760531-18831127
order_93919_BAS_tre200dx_1_legend.txt   Legend    Basel / Binningen                    Air temperature 2 m above ground; daily maximum             18760531-18831127
order_93919_BAS_tre200dx_2_data.txt     Data      Basel / Binningen                    Air temperature 2 m above ground; daily maximum             18840319-18841230
order_93919_BAS_tre200dx_2_legend.txt   Legend    Basel / Binningen                    Air temperature 2 m above ground; daily maximum             18840319-18841230
order_93919_BAS_tre200dx_3_data.txt     Data      Basel / Binningen                    Air temperature 2 m above ground; daily maximum             18970430-20210414
order_93919_BAS_tre200dx_3_legend.txt   Legend    Basel / Binningen                    Air temperature 2 m above ground; daily maximum             18970430-20210414
order_93919_KADER_tre200dx_1_data.txt   Data      Basel / Dreispitz                    Air temperature 2 m above ground; daily maximum             20181126-20210414
order_93919_KADER_tre200dx_1_legend.txt Legend    Basel / Dreispitz                    Air temperature 2 m above ground; daily maximum             20181126-20210414
order_93919_DLBER_tre200dx_1_data.txt   Data      Berus                                Air temperature 2 m above ground; daily maximum             20200828-20210414
order_93919_DLBER_tre200dx_1_legend.txt Legend    Berus                                Air temperature 2 m above ground; daily maximum             20200828-20210414
order_93919_BZN_tre200dx_1_data.txt     Data      Beznau                               Air temperature 2 m above ground; daily maximum             19581231-19800330
order_93919_BZN_tre200dx_1_legend.txt   Legend    Beznau                               Air temperature 2 m above ground; daily maximum             19581231-19800330
order_93919_BEZ_tre200dx_1_data.txt     Data      Beznau                               Air temperature 2 m above ground; daily maximum             19870131-20210414
order_93919_BEZ_tre200dx_1_legend.txt   Legend    Beznau                               Air temperature 2 m above ground; daily maximum             19870131-20210414
order_93919_BIA_tre200dx_1_data.txt     Data      Biasca                               Air temperature 2 m above ground; daily maximum             20170818-20210414
order_93919_BIA_tre200dx_1_legend.txt   Legend    Biasca                               Air temperature 2 m above ground; daily maximum             20170818-20210414
order_93919_TIBIC_tre200dx_1_data.txt   Data      Biasca A2                            Air temperature 2 m above ground; daily maximum             20120131-20210414
order_93919_TIBIC_tre200dx_1_legend.txt Legend    Biasca A2                            Air temperature 2 m above ground; daily maximum             20120131-20210414
order_93919_TIBIO_tre200dx_1_data.txt   Data      Bioggio                              Air temperature 2 m above ground; daily maximum             20091012-20210414
order_93919_TIBIO_tre200dx_1_legend.txt Legend    Bioggio                              Air temperature 2 m above ground; daily maximum             20091012-20210414
order_93919_BOU_tre200dx_1_data.txt     Data      Bouveret                             Air temperature 2 m above ground; daily maximum             20120821-20210414
order_93919_BOU_tre200dx_1_legend.txt   Legend    Bouveret                             Air temperature 2 m above ground; daily maximum             20120821-20210414
order_93919_IYBOZ_tre200dx_1_data.txt   Data      Bozen                                Air temperature 2 m above ground; daily maximum             19551231-19790218
order_93919_IYBOZ_tre200dx_1_legend.txt Legend    Bozen                                Air temperature 2 m above ground; daily maximum             19551231-19790218
order_93919_IYBOZ_tre200dx_2_data.txt   Data      Bozen                                Air temperature 2 m above ground; daily maximum             19790921-20210414
order_93919_IYBOZ_tre200dx_2_legend.txt Legend    Bozen                                Air temperature 2 m above ground; daily maximum             19790921-20210414
order_93919_IYBRZ_tre200dx_1_data.txt   Data      Branzoll                             Air temperature 2 m above ground; daily maximum             19761231-20210414
order_93919_IYBRZ_tre200dx_1_legend.txt Legend    Branzoll                             Air temperature 2 m above ground; daily maximum             19761231-20210414
order_93919_BUS_tre200dx_1_data.txt     Data      Buchs / Aarau                        Air temperature 2 m above ground; daily maximum             19840521-20210414
order_93919_BUS_tre200dx_1_legend.txt   Legend    Buchs / Aarau                        Air temperature 2 m above ground; daily maximum             19840521-20210414
order_93919_BMH_tre200dx_1_data.txt     Data      Bâle-Mulhouse (ehemalige Station)    Air temperature 2 m above ground; daily maximum             19501231-19801230
order_93919_BMH_tre200dx_1_legend.txt   Legend    Bâle-Mulhouse (ehemalige Station)    Air temperature 2 m above ground; daily maximum             19501231-19801230
order_93919_KABAT_tre200dx_1_data.txt   Data      Bättwil                              Air temperature 2 m above ground; daily maximum             20181126-20190523
order_93919_KABAT_tre200dx_1_legend.txt Legend    Bättwil                              Air temperature 2 m above ground; daily maximum             20181126-20190523
order_93919_KABAT_tre200dx_2_data.txt   Data      Bättwil                              Air temperature 2 m above ground; daily maximum             20191104-20210414
order_93919_KABAT_tre200dx_2_legend.txt Legend    Bättwil                              Air temperature 2 m above ground; daily maximum             20191104-20210414
order_93919_TICAN_tre200dx_1_data.txt   Data      Canobbio                             Air temperature 2 m above ground; daily maximum             20110718-20200923
order_93919_TICAN_tre200dx_1_legend.txt Legend    Canobbio                             Air temperature 2 m above ground; daily maximum             20110718-20200923
order_93919_TICIA_tre200dx_1_data.txt   Data      Chiasso                              Air temperature 2 m above ground; daily maximum             20130407-20210414
order_93919_TICIA_tre200dx_1_legend.txt Legend    Chiasso                              Air temperature 2 m above ground; daily maximum             20130407-20210414
order_93919_DLDRE_tre200dx_1_data.txt   Data      Dresden / Klotzsche                  Air temperature 2 m above ground; daily maximum             19331231-19450227
order_93919_DLDRE_tre200dx_1_legend.txt Legend    Dresden / Klotzsche                  Air temperature 2 m above ground; daily maximum             19331231-19450227
order_93919_DLDRE_tre200dx_2_data.txt   Data      Dresden / Klotzsche                  Air temperature 2 m above ground; daily maximum             19600102-20210414
order_93919_DLDRE_tre200dx_2_legend.txt Legend    Dresden / Klotzsche                  Air temperature 2 m above ground; daily maximum             19600102-20210414
order_93919_DLEMM_tre200dx_1_data.txt   Data      Emmendingen / Mundingen              Air temperature 2 m above ground; daily maximum             19751031-20210414
order_93919_DLEMM_tre200dx_1_legend.txt Legend    Emmendingen / Mundingen              Air temperature 2 m above ground; daily maximum             19751031-20210414
order_93919_DLERF_tre200dx_1_data.txt   Data      Erfurt / Bindersleben                Air temperature 2 m above ground; daily maximum             19501231-20210414
order_93919_DLERF_tre200dx_1_legend.txt Legend    Erfurt / Bindersleben                Air temperature 2 m above ground; daily maximum             19501231-20210414
order_93919_KAETT_tre200dx_1_data.txt   Data      Ettingen                             Air temperature 2 m above ground; daily maximum             20181126-20210414
order_93919_KAETT_tre200dx_1_legend.txt Legend    Ettingen                             Air temperature 2 m above ground; daily maximum             20181126-20210414
order_93919_FRF_tre200dx_1_data.txt     Data      Frauenfeld                           Air temperature 2 m above ground; daily maximum             19631231-19801230
order_93919_FRF_tre200dx_1_legend.txt   Legend    Frauenfeld                           Air temperature 2 m above ground; daily maximum             19631231-19801230
order_93919_TGFRA_tre200dx_1_data.txt   Data      Frauenfeld                           Air temperature 2 m above ground; daily maximum             20100827-20150517
order_93919_TGFRA_tre200dx_1_legend.txt Legend    Frauenfeld                           Air temperature 2 m above ground; daily maximum             20100827-20150517
order_93919_TGFRA_tre200dx_2_data.txt   Data      Frauenfeld                           Air temperature 2 m above ground; daily maximum             20150831-20151202
order_93919_TGFRA_tre200dx_2_legend.txt Legend    Frauenfeld                           Air temperature 2 m above ground; daily maximum             20150831-20151202
order_93919_TGFRA_tre200dx_3_data.txt   Data      Frauenfeld                           Air temperature 2 m above ground; daily maximum             20160203-20210414
order_93919_TGFRA_tre200dx_3_legend.txt Legend    Frauenfeld                           Air temperature 2 m above ground; daily maximum             20160203-20210414
order_93919_DLFRB_tre200dx_1_data.txt   Data      Freiburg                             Air temperature 2 m above ground; daily maximum             18801231-19211230
order_93919_DLFRB_tre200dx_1_legend.txt Legend    Freiburg                             Air temperature 2 m above ground; daily maximum             18801231-19211230
order_93919_DLFRB_tre200dx_2_data.txt   Data      Freiburg                             Air temperature 2 m above ground; daily maximum             19490430-20210414
order_93919_DLFRB_tre200dx_2_legend.txt Legend    Freiburg                             Air temperature 2 m above ground; daily maximum             19490430-20210414
order_93919_DLFRI_tre200dx_1_data.txt   Data      Friedrichshafen                      Air temperature 2 m above ground; daily maximum             19461231-19801129
order_93919_DLFRI_tre200dx_1_legend.txt Legend    Friedrichshafen                      Air temperature 2 m above ground; daily maximum             19461231-19801129
order_93919_IYGAR_tre200dx_1_data.txt   Data      Gargazon                             Air temperature 2 m above ground; daily maximum             20161219-20210414
order_93919_IYGAR_tre200dx_1_legend.txt Legend    Gargazon                             Air temperature 2 m above ground; daily maximum             20161219-20210414
order_93919_DLGOT_tre200dx_1_data.txt   Data      Gottfrieding                         Air temperature 2 m above ground; daily maximum             20200828-20210414
order_93919_DLGOT_tre200dx_1_legend.txt Legend    Gottfrieding                         Air temperature 2 m above ground; daily maximum             20200828-20210414
order_93919_TIGRA_tre200dx_1_data.txt   Data      Grancia                              Air temperature 2 m above ground; daily maximum             20110718-20210414
order_93919_TIGRA_tre200dx_1_legend.txt Legend    Grancia                              Air temperature 2 m above ground; daily maximum             20110718-20210414
order_93919_GRO_tre200dx_1_data.txt     Data      Grono                                Air temperature 2 m above ground; daily maximum             19701231-20210414
order_93919_GRO_tre200dx_1_legend.txt   Legend    Grono                                Air temperature 2 m above ground; daily maximum             19701231-20210414
order_93919_GOE_tre200dx_1_data.txt     Data      Gösgen                               Air temperature 2 m above ground; daily maximum             19870131-20210414
order_93919_GOE_tre200dx_1_legend.txt   Legend    Gösgen                               Air temperature 2 m above ground; daily maximum             19870131-20210414
order_93919_MMIBG_tre200dx_1_data.txt   Data      Isole di Brissago                    Air temperature 2 m above ground; daily maximum             20121125-20210414
order_93919_MMIBG_tre200dx_1_legend.txt Legend    Isole di Brissago                    Air temperature 2 m above ground; daily maximum             20121125-20210414
order_93919_TGKRE_tre200dx_1_data.txt   Data      Kreuzlingen                          Air temperature 2 m above ground; daily maximum             20100827-20150517
order_93919_TGKRE_tre200dx_1_legend.txt Legend    Kreuzlingen                          Air temperature 2 m above ground; daily maximum             20100827-20150517
order_93919_TGKRE_tre200dx_2_data.txt   Data      Kreuzlingen                          Air temperature 2 m above ground; daily maximum             20150804-20151202
order_93919_TGKRE_tre200dx_2_legend.txt Legend    Kreuzlingen                          Air temperature 2 m above ground; daily maximum             20150804-20151202
order_93919_TGKRE_tre200dx_3_data.txt   Data      Kreuzlingen                          Air temperature 2 m above ground; daily maximum             20160203-20210414
order_93919_TGKRE_tre200dx_3_legend.txt Legend    Kreuzlingen                          Air temperature 2 m above ground; daily maximum             20160203-20210414
order_93919_IYLAI_tre200dx_1_data.txt   Data      Laimburg                             Air temperature 2 m above ground; daily maximum             20091027-20210414
order_93919_IYLAI_tre200dx_1_legend.txt Legend    Laimburg                             Air temperature 2 m above ground; daily maximum             20091027-20210414
order_93919_DLLAU_tre200dx_1_data.txt   Data      Lautertal, Oberlauter                Air temperature 2 m above ground; daily maximum             20200828-20210414
order_93919_DLLAU_tre200dx_1_legend.txt Legend    Lautertal, Oberlauter                Air temperature 2 m above ground; daily maximum             20200828-20210414
order_93919_LEI_tre200dx_1_data.txt     Data      Leibstadt                            Air temperature 2 m above ground; daily maximum             19870131-20210414
order_93919_LEI_tre200dx_1_legend.txt   Legend    Leibstadt                            Air temperature 2 m above ground; daily maximum             19870131-20210414
order_93919_OTL_tre200dx_1_data.txt     Data      Locarno / Monti                      Air temperature 2 m above ground; daily maximum             19350430-20210414
order_93919_OTL_tre200dx_1_legend.txt   Legend    Locarno / Monti                      Air temperature 2 m above ground; daily maximum             19350430-20210414
order_93919_LUG_tre200dx_1_data.txt     Data      Lugano                               Air temperature 2 m above ground; daily maximum             18640630-20210414
order_93919_LUG_tre200dx_1_legend.txt   Legend    Lugano                               Air temperature 2 m above ground; daily maximum             18640630-20210414
order_93919_MMBIR_tre200dx_1_data.txt   Data      Lupfig / Flugplatz Birrfeld          Air temperature 2 m above ground; daily maximum             20121125-20210414
order_93919_MMBIR_tre200dx_1_legend.txt Legend    Lupfig / Flugplatz Birrfeld          Air temperature 2 m above ground; daily maximum             20121125-20210414
order_93919_MAG_tre200dx_1_data.txt     Data      Magadino / Cadenazzo                 Air temperature 2 m above ground; daily maximum             19530531-20210414
order_93919_MAG_tre200dx_1_legend.txt   Legend    Magadino / Cadenazzo                 Air temperature 2 m above ground; daily maximum             19530531-20210414
order_93919_IYMER_tre200dx_1_data.txt   Data      Meran                                Air temperature 2 m above ground; daily maximum             19821231-20210414
order_93919_IYMER_tre200dx_1_legend.txt Legend    Meran                                Air temperature 2 m above ground; daily maximum             19821231-20210414
order_93919_DLMEZ_tre200dx_1_data.txt   Data      Metzingen                            Air temperature 2 m above ground; daily maximum             20021231-20080610
order_93919_DLMEZ_tre200dx_1_legend.txt Legend    Metzingen                            Air temperature 2 m above ground; daily maximum             20021231-20080610
order_93919_DLMEZ_tre200dx_2_data.txt   Data      Metzingen                            Air temperature 2 m above ground; daily maximum             20090331-20210414
order_93919_DLMEZ_tre200dx_2_legend.txt Legend    Metzingen                            Air temperature 2 m above ground; daily maximum             20090331-20210414
order_93919_TIMOL_tre200dx_1_data.txt   Data      Moleno                               Air temperature 2 m above ground; daily maximum             20091012-20210414
order_93919_TIMOL_tre200dx_1_legend.txt Legend    Moleno                               Air temperature 2 m above ground; daily maximum             20091012-20210414
order_93919_MON_tre200dx_1_data.txt     Data      Monthey                              Air temperature 2 m above ground; daily maximum             19651231-19821230
order_93919_MON_tre200dx_1_legend.txt   Legend    Monthey                              Air temperature 2 m above ground; daily maximum             19651231-19821230
order_93919_MOE_tre200dx_1_data.txt     Data      Möhlin                               Air temperature 2 m above ground; daily maximum             20100909-20210414
order_93919_MOE_tre200dx_1_legend.txt   Legend    Möhlin                               Air temperature 2 m above ground; daily maximum             20100909-20210414
order_93919_DLMUH_tre200dx_1_data.txt   Data      Mühlacker                            Air temperature 2 m above ground; daily maximum             20200828-20210414
order_93919_DLMUH_tre200dx_1_legend.txt Legend    Mühlacker                            Air temperature 2 m above ground; daily maximum             20200828-20210414
order_93919_DLMUE_tre200dx_1_data.txt   Data      Müllheim                             Air temperature 2 m above ground; daily maximum             19461231-20010830
order_93919_DLMUE_tre200dx_1_legend.txt Legend    Müllheim                             Air temperature 2 m above ground; daily maximum             19461231-20010830
order_93919_DLMUE_tre200dx_2_data.txt   Data      Müllheim                             Air temperature 2 m above ground; daily maximum             20040630-20210414
order_93919_DLMUE_tre200dx_2_legend.txt Legend    Müllheim                             Air temperature 2 m above ground; daily maximum             20040630-20210414
order_93919_KAMUN_tre200dx_1_data.txt   Data      Münchenstein                         Air temperature 2 m above ground; daily maximum             20181126-20210106
order_93919_KAMUN_tre200dx_1_legend.txt Legend    Münchenstein                         Air temperature 2 m above ground; daily maximum             20181126-20210106
order_93919_DLNEH_tre200dx_1_data.txt   Data      Neuhütten                            Air temperature 2 m above ground; daily maximum             20200828-20210414
order_93919_DLNEH_tre200dx_1_legend.txt Legend    Neuhütten                            Air temperature 2 m above ground; daily maximum             20200828-20210414
order_93919_DLNOT_tre200dx_1_data.txt   Data      Notzingen                            Air temperature 2 m above ground; daily maximum             20040630-20210414
order_93919_DLNOT_tre200dx_1_legend.txt Legend    Notzingen                            Air temperature 2 m above ground; daily maximum             20040630-20210414
order_93919_DLNUE_tre200dx_1_data.txt   Data      Nürnberg                             Air temperature 2 m above ground; daily maximum             18781231-19301230
order_93919_DLNUE_tre200dx_1_legend.txt Legend    Nürnberg                             Air temperature 2 m above ground; daily maximum             18781231-19301230
order_93919_DLNUE_tre200dx_2_data.txt   Data      Nürnberg                             Air temperature 2 m above ground; daily maximum             19550331-20210414
order_93919_DLNUE_tre200dx_2_legend.txt Legend    Nürnberg                             Air temperature 2 m above ground; daily maximum             19550331-20210414
order_93919_KAOWL_tre200dx_1_data.txt   Data      Oberwil                              Air temperature 2 m above ground; daily maximum             20181126-20210414
order_93919_KAOWL_tre200dx_1_legend.txt Legend    Oberwil                              Air temperature 2 m above ground; daily maximum             20181126-20210414
order_93919_DLREG_tre200dx_1_data.txt   Data      Regensburg                           Air temperature 2 m above ground; daily maximum             20200829-20210414
order_93919_DLREG_tre200dx_1_legend.txt Legend    Regensburg                           Air temperature 2 m above ground; daily maximum             20200829-20210414
order_93919_KAREH_tre200dx_1_data.txt   Data      Reinach                              Air temperature 2 m above ground; daily maximum             20181126-20210414
order_93919_KAREH_tre200dx_1_legend.txt Legend    Reinach                              Air temperature 2 m above ground; daily maximum             20181126-20210414
order_93919_RHF_tre200dx_1_data.txt     Data      Rheinfelden                          Air temperature 2 m above ground; daily maximum             19701231-20051128
order_93919_RHF_tre200dx_1_legend.txt   Legend    Rheinfelden                          Air temperature 2 m above ground; daily maximum             19701231-20051128
order_93919_DLRFE_tre200dx_1_data.txt   Data      Rheinfelden                          Air temperature 2 m above ground; daily maximum             19530831-20141230
order_93919_DLRFE_tre200dx_1_legend.txt Legend    Rheinfelden                          Air temperature 2 m above ground; daily maximum             19530831-20141230
order_93919_DLRFE_tre200dx_2_data.txt   Data      Rheinfelden                          Air temperature 2 m above ground; daily maximum             20160630-20210412
order_93919_DLRFE_tre200dx_2_legend.txt Legend    Rheinfelden                          Air temperature 2 m above ground; daily maximum             20160630-20210412
order_93919_KAROD_tre200dx_1_data.txt   Data      Rodersdorf                           Air temperature 2 m above ground; daily maximum             20181126-20210414
order_93919_KAROD_tre200dx_1_legend.txt Legend    Rodersdorf                           Air temperature 2 m above ground; daily maximum             20181126-20210414
order_93919_DLROH_tre200dx_1_data.txt   Data      Roth                                 Air temperature 2 m above ground; daily maximum             20200829-20210414
order_93919_DLROH_tre200dx_1_legend.txt Legend    Roth                                 Air temperature 2 m above ground; daily maximum             20200829-20210414
order_93919_DLRON_tre200dx_1_data.txt   Data      Rottenburg am Neckar                 Air temperature 2 m above ground; daily maximum             19790630-19940629
order_93919_DLRON_tre200dx_1_legend.txt Legend    Rottenburg am Neckar                 Air temperature 2 m above ground; daily maximum             19790630-19940629
order_93919_DLRON_tre200dx_2_data.txt   Data      Rottenburg am Neckar                 Air temperature 2 m above ground; daily maximum             19950331-20021013
order_93919_DLRON_tre200dx_2_legend.txt Legend    Rottenburg am Neckar                 Air temperature 2 m above ground; daily maximum             19950331-20021013
order_93919_DLSAA_tre200dx_1_data.txt   Data      Saarbrücken / Ensheim                Air temperature 2 m above ground; daily maximum             19501231-20210414
order_93919_DLSAA_tre200dx_1_legend.txt Legend    Saarbrücken / Ensheim                Air temperature 2 m above ground; daily maximum             19501231-20210414
order_93919_IYSAU_tre200dx_1_data.txt   Data      Salurn                               Air temperature 2 m above ground; daily maximum             19761231-19801230
order_93919_IYSAU_tre200dx_1_legend.txt Legend    Salurn                               Air temperature 2 m above ground; daily maximum             19761231-19801230
order_93919_IYSAU_tre200dx_2_data.txt   Data      Salurn                               Air temperature 2 m above ground; daily maximum             19871231-19881230
order_93919_IYSAU_tre200dx_2_legend.txt Legend    Salurn                               Air temperature 2 m above ground; daily maximum             19871231-19881230
order_93919_IYSAU_tre200dx_3_data.txt   Data      Salurn                               Air temperature 2 m above ground; daily maximum             19911231-20210414
order_93919_IYSAU_tre200dx_3_legend.txt Legend    Salurn                               Air temperature 2 m above ground; daily maximum             19911231-20210414
order_93919_SBO_tre200dx_1_data.txt     Data      Stabio                               Air temperature 2 m above ground; daily maximum             19810708-20210414
order_93919_SBO_tre200dx_1_legend.txt   Legend    Stabio                               Air temperature 2 m above ground; daily maximum             19810708-20210414
order_93919_DLSTR_tre200dx_1_data.txt   Data      Straubing                            Air temperature 2 m above ground; daily maximum             20200829-20210414
order_93919_DLSTR_tre200dx_1_legend.txt Legend    Straubing                            Air temperature 2 m above ground; daily maximum             20200829-20210414
order_93919_DLSTU_tre200dx_1_data.txt   Data      Stuttgart / Echterdingen             Air temperature 2 m above ground; daily maximum             19521231-20210414
order_93919_DLSTU_tre200dx_1_legend.txt Legend    Stuttgart / Echterdingen             Air temperature 2 m above ground; daily maximum             19521231-20210414
order_93919_DLSTS_tre200dx_1_data.txt   Data      Stuttgart / Schnarrenberg            Air temperature 2 m above ground; daily maximum             20200830-20210414
order_93919_DLSTS_tre200dx_1_legend.txt Legend    Stuttgart / Schnarrenberg            Air temperature 2 m above ground; daily maximum             20200830-20210414
order_93919_DLTHO_tre200dx_1_data.txt   Data      Tholey                               Air temperature 2 m above ground; daily maximum             20200829-20210414
order_93919_DLTHO_tre200dx_1_legend.txt Legend    Tholey                               Air temperature 2 m above ground; daily maximum             20200829-20210414
order_93919_DLTRI_tre200dx_1_data.txt   Data      Trier                                Air temperature 2 m above ground; daily maximum             20200830-20210414
order_93919_DLTRI_tre200dx_1_legend.txt Legend    Trier                                Air temperature 2 m above ground; daily maximum             20200830-20210414
order_93919_DLWAI_tre200dx_1_data.txt   Data      Waibstadt                            Air temperature 2 m above ground; daily maximum             20200829-20210414
order_93919_DLWAI_tre200dx_1_legend.txt Legend    Waibstadt                            Air temperature 2 m above ground; daily maximum             20200829-20210414
order_93919_DLWOL_tre200dx_1_data.txt   Data      Wolfach                              Air temperature 2 m above ground; daily maximum             19571231-20210414
order_93919_DLWOL_tre200dx_1_legend.txt Legend    Wolfach                              Air temperature 2 m above ground; daily maximum             19571231-20210414
order_93919_DLWOF_tre200dx_1_data.txt   Data      Wutöschingen-Ofteringen              Air temperature 2 m above ground; daily maximum             19601231-20210414
order_93919_DLWOF_tre200dx_1_legend.txt Legend    Wutöschingen-Ofteringen              Air temperature 2 m above ground; daily maximum             19601231-20210414
order_93919_PSI_tre200dx_1_data.txt     Data      Würenlingen / PSI                    Air temperature 2 m above ground; daily maximum             19920114-20210414
order_93919_PSI_tre200dx_1_legend.txt   Legend    Würenlingen / PSI                    Air temperature 2 m above ground; daily maximum             19920114-20210414
order_93919_DLWUR_tre200dx_1_data.txt   Data      Würzburg                             Air temperature 2 m above ground; daily maximum             20200829-20210414
order_93919_DLWUR_tre200dx_1_legend.txt Legend    Würzburg                             Air temperature 2 m above ground; daily maximum             20200829-20210414
order_93919_DLOHR_tre200dx_1_data.txt   Data      Öhringen                             Air temperature 2 m above ground; daily maximum             20200828-20210414
order_93919_DLOHR_tre200dx_1_legend.txt Legend    Öhringen                             Air temperature 2 m above ground; daily maximum             20200828-20210414
