Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94000

Filename                                Filetype  Station                              Parameter                                                   Period
order_94000_AIG_hns000mx_1_data.txt     Data      Aigle                                Fresh snow; maximum daily total of the month                198102-202103
order_94000_AIG_hns000mx_1_legend.txt   Legend    Aigle                                Fresh snow; maximum daily total of the month                198102-202103
order_94000_AFI_hns000mx_1_data.txt     Data      Andelfingen                          Fresh snow; maximum daily total of the month                201007-201008
order_94000_AFI_hns000mx_1_legend.txt   Legend    Andelfingen                          Fresh snow; maximum daily total of the month                201007-201008
order_94000_BAS_hns000mx_1_data.txt     Data      Basel / Binningen                    Fresh snow; maximum daily total of the month                193012-202103
order_94000_BAS_hns000mx_1_legend.txt   Legend    Basel / Binningen                    Fresh snow; maximum daily total of the month                193012-202103
order_94000_BLZ_hns000mx_1_data.txt     Data      Bellinzona                           Fresh snow; maximum daily total of the month                196312-198012
order_94000_BLZ_hns000mx_1_legend.txt   Legend    Bellinzona                           Fresh snow; maximum daily total of the month                196312-198012
order_94000_BLZ_hns000mx_2_data.txt     Data      Bellinzona                           Fresh snow; maximum daily total of the month                200908-200909
order_94000_BLZ_hns000mx_2_legend.txt   Legend    Bellinzona                           Fresh snow; maximum daily total of the month                200908-200909
order_94000_BLZ_hns000mx_3_data.txt     Data      Bellinzona                           Fresh snow; maximum daily total of the month                200912-201003
order_94000_BLZ_hns000mx_3_legend.txt   Legend    Bellinzona                           Fresh snow; maximum daily total of the month                200912-201003
order_94000_BLZ_hns000mx_4_data.txt     Data      Bellinzona                           Fresh snow; maximum daily total of the month                201004-201005
order_94000_BLZ_hns000mx_4_legend.txt   Legend    Bellinzona                           Fresh snow; maximum daily total of the month                201004-201005
order_94000_BLZ_hns000mx_5_data.txt     Data      Bellinzona                           Fresh snow; maximum daily total of the month                201007-201010
order_94000_BLZ_hns000mx_5_legend.txt   Legend    Bellinzona                           Fresh snow; maximum daily total of the month                201007-201010
order_94000_BLZ_hns000mx_6_data.txt     Data      Bellinzona                           Fresh snow; maximum daily total of the month                201011-201012
order_94000_BLZ_hns000mx_6_legend.txt   Legend    Bellinzona                           Fresh snow; maximum daily total of the month                201011-201012
order_94000_BLZ_hns000mx_7_data.txt     Data      Bellinzona                           Fresh snow; maximum daily total of the month                201101-201104
order_94000_BLZ_hns000mx_7_legend.txt   Legend    Bellinzona                           Fresh snow; maximum daily total of the month                201101-201104
order_94000_BLZ_hns000mx_8_data.txt     Data      Bellinzona                           Fresh snow; maximum daily total of the month                201206-201207
order_94000_BLZ_hns000mx_8_legend.txt   Legend    Bellinzona                           Fresh snow; maximum daily total of the month                201206-201207
order_94000_BLZ_hns000mx_9_data.txt     Data      Bellinzona                           Fresh snow; maximum daily total of the month                201302-201307
order_94000_BLZ_hns000mx_9_legend.txt   Legend    Bellinzona                           Fresh snow; maximum daily total of the month                201302-201307
order_94000_BLZ_hns000mx_10_data.txt    Data      Bellinzona                           Fresh snow; maximum daily total of the month                201308-201407
order_94000_BLZ_hns000mx_10_legend.txt  Legend    Bellinzona                           Fresh snow; maximum daily total of the month                201308-201407
order_94000_BLZ_hns000mx_11_data.txt    Data      Bellinzona                           Fresh snow; maximum daily total of the month                201412-201604
order_94000_BLZ_hns000mx_11_legend.txt  Legend    Bellinzona                           Fresh snow; maximum daily total of the month                201412-201604
order_94000_BLZ_hns000mx_12_data.txt    Data      Bellinzona                           Fresh snow; maximum daily total of the month                201605-201608
order_94000_BLZ_hns000mx_12_legend.txt  Legend    Bellinzona                           Fresh snow; maximum daily total of the month                201605-201608
order_94000_SLF6BE_hns000mx_1_data.txt  Data      Bellinzona                           Fresh snow; maximum daily total of the month                195202-195203
order_94000_SLF6BE_hns000mx_1_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                195202-195203
order_94000_SLF6BE_hns000mx_2_data.txt  Data      Bellinzona                           Fresh snow; maximum daily total of the month                195302-195303
order_94000_SLF6BE_hns000mx_2_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                195302-195303
order_94000_SLF6BE_hns000mx_3_data.txt  Data      Bellinzona                           Fresh snow; maximum daily total of the month                195310-195312
order_94000_SLF6BE_hns000mx_3_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                195310-195312
order_94000_SLF6BE_hns000mx_4_data.txt  Data      Bellinzona                           Fresh snow; maximum daily total of the month                195510-195604
order_94000_SLF6BE_hns000mx_4_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                195510-195604
order_94000_SLF6BE_hns000mx_5_data.txt  Data      Bellinzona                           Fresh snow; maximum daily total of the month                195610-195704
order_94000_SLF6BE_hns000mx_5_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                195610-195704
order_94000_SLF6BE_hns000mx_6_data.txt  Data      Bellinzona                           Fresh snow; maximum daily total of the month                195710-195804
order_94000_SLF6BE_hns000mx_6_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                195710-195804
order_94000_SLF6BE_hns000mx_7_data.txt  Data      Bellinzona                           Fresh snow; maximum daily total of the month                195810-195904
order_94000_SLF6BE_hns000mx_7_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                195810-195904
order_94000_SLF6BE_hns000mx_8_data.txt  Data      Bellinzona                           Fresh snow; maximum daily total of the month                195910-196004
order_94000_SLF6BE_hns000mx_8_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                195910-196004
order_94000_SLF6BE_hns000mx_9_data.txt  Data      Bellinzona                           Fresh snow; maximum daily total of the month                196010-196104
order_94000_SLF6BE_hns000mx_9_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                196010-196104
order_94000_SLF6BE_hns000mx_10_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                196110-196204
order_94000_SLF6BE_hns000mx_10_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                196110-196204
order_94000_SLF6BE_hns000mx_11_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                196210-196304
order_94000_SLF6BE_hns000mx_11_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                196210-196304
order_94000_SLF6BE_hns000mx_12_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                196310-196404
order_94000_SLF6BE_hns000mx_12_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                196310-196404
order_94000_SLF6BE_hns000mx_13_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                196410-196504
order_94000_SLF6BE_hns000mx_13_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                196410-196504
order_94000_SLF6BE_hns000mx_14_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                196510-196604
order_94000_SLF6BE_hns000mx_14_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                196510-196604
order_94000_SLF6BE_hns000mx_15_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                196610-196704
order_94000_SLF6BE_hns000mx_15_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                196610-196704
order_94000_SLF6BE_hns000mx_16_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                196710-196804
order_94000_SLF6BE_hns000mx_16_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                196710-196804
order_94000_SLF6BE_hns000mx_17_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                196810-196904
order_94000_SLF6BE_hns000mx_17_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                196810-196904
order_94000_SLF6BE_hns000mx_18_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                196910-197004
order_94000_SLF6BE_hns000mx_18_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                196910-197004
order_94000_SLF6BE_hns000mx_19_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                197010-197104
order_94000_SLF6BE_hns000mx_19_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                197010-197104
order_94000_SLF6BE_hns000mx_20_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                197110-197204
order_94000_SLF6BE_hns000mx_20_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                197110-197204
order_94000_SLF6BE_hns000mx_21_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                197210-197304
order_94000_SLF6BE_hns000mx_21_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                197210-197304
order_94000_SLF6BE_hns000mx_22_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                197310-197404
order_94000_SLF6BE_hns000mx_22_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                197310-197404
order_94000_SLF6BE_hns000mx_23_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                197410-197504
order_94000_SLF6BE_hns000mx_23_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                197410-197504
order_94000_SLF6BE_hns000mx_24_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                197510-197604
order_94000_SLF6BE_hns000mx_24_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                197510-197604
order_94000_SLF6BE_hns000mx_25_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                197610-197704
order_94000_SLF6BE_hns000mx_25_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                197610-197704
order_94000_SLF6BE_hns000mx_26_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                197710-197804
order_94000_SLF6BE_hns000mx_26_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                197710-197804
order_94000_SLF6BE_hns000mx_27_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                197810-197904
order_94000_SLF6BE_hns000mx_27_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                197810-197904
order_94000_SLF6BE_hns000mx_28_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                197909-198005
order_94000_SLF6BE_hns000mx_28_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                197909-198005
order_94000_SLF6BE_hns000mx_29_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                198009-198105
order_94000_SLF6BE_hns000mx_29_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                198009-198105
order_94000_SLF6BE_hns000mx_30_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                198109-198205
order_94000_SLF6BE_hns000mx_30_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                198109-198205
order_94000_SLF6BE_hns000mx_31_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                198209-198305
order_94000_SLF6BE_hns000mx_31_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                198209-198305
order_94000_SLF6BE_hns000mx_32_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                198309-198405
order_94000_SLF6BE_hns000mx_32_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                198309-198405
order_94000_SLF6BE_hns000mx_33_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                198409-198505
order_94000_SLF6BE_hns000mx_33_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                198409-198505
order_94000_SLF6BE_hns000mx_34_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                198509-198605
order_94000_SLF6BE_hns000mx_34_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                198509-198605
order_94000_SLF6BE_hns000mx_35_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                198609-198705
order_94000_SLF6BE_hns000mx_35_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                198609-198705
order_94000_SLF6BE_hns000mx_36_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                198709-198805
order_94000_SLF6BE_hns000mx_36_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                198709-198805
order_94000_SLF6BE_hns000mx_37_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                198809-198905
order_94000_SLF6BE_hns000mx_37_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                198809-198905
order_94000_SLF6BE_hns000mx_38_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                198909-199005
order_94000_SLF6BE_hns000mx_38_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                198909-199005
order_94000_SLF6BE_hns000mx_39_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                199009-199105
order_94000_SLF6BE_hns000mx_39_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                199009-199105
order_94000_SLF6BE_hns000mx_40_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                199109-199205
order_94000_SLF6BE_hns000mx_40_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                199109-199205
order_94000_SLF6BE_hns000mx_41_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                199209-199305
order_94000_SLF6BE_hns000mx_41_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                199209-199305
order_94000_SLF6BE_hns000mx_42_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                199309-199405
order_94000_SLF6BE_hns000mx_42_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                199309-199405
order_94000_SLF6BE_hns000mx_43_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                199409-199505
order_94000_SLF6BE_hns000mx_43_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                199409-199505
order_94000_SLF6BE_hns000mx_44_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                199509-199605
order_94000_SLF6BE_hns000mx_44_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                199509-199605
order_94000_SLF6BE_hns000mx_45_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                199609-199705
order_94000_SLF6BE_hns000mx_45_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                199609-199705
order_94000_SLF6BE_hns000mx_46_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                199709-199805
order_94000_SLF6BE_hns000mx_46_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                199709-199805
order_94000_SLF6BE_hns000mx_47_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                199809-199905
order_94000_SLF6BE_hns000mx_47_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                199809-199905
order_94000_SLF6BE_hns000mx_48_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                199909-200005
order_94000_SLF6BE_hns000mx_48_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                199909-200005
order_94000_SLF6BE_hns000mx_49_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                200009-200105
order_94000_SLF6BE_hns000mx_49_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                200009-200105
order_94000_SLF6BE_hns000mx_50_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                200109-200205
order_94000_SLF6BE_hns000mx_50_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                200109-200205
order_94000_SLF6BE_hns000mx_51_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                200209-200305
order_94000_SLF6BE_hns000mx_51_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                200209-200305
order_94000_SLF6BE_hns000mx_52_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                200309-200405
order_94000_SLF6BE_hns000mx_52_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                200309-200405
order_94000_SLF6BE_hns000mx_53_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                200409-200505
order_94000_SLF6BE_hns000mx_53_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                200409-200505
order_94000_SLF6BE_hns000mx_54_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                200509-200606
order_94000_SLF6BE_hns000mx_54_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                200509-200606
order_94000_SLF6BE_hns000mx_55_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                200609-200705
order_94000_SLF6BE_hns000mx_55_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                200609-200705
order_94000_SLF6BE_hns000mx_56_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                200709-200805
order_94000_SLF6BE_hns000mx_56_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                200709-200805
order_94000_SLF6BE_hns000mx_57_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                200809-200905
order_94000_SLF6BE_hns000mx_57_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                200809-200905
order_94000_SLF6BE_hns000mx_58_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                200909-201005
order_94000_SLF6BE_hns000mx_58_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                200909-201005
order_94000_SLF6BE_hns000mx_59_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                201009-201105
order_94000_SLF6BE_hns000mx_59_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                201009-201105
order_94000_SLF6BE_hns000mx_60_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                201109-201205
order_94000_SLF6BE_hns000mx_60_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                201109-201205
order_94000_SLF6BE_hns000mx_61_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                201209-201305
order_94000_SLF6BE_hns000mx_61_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                201209-201305
order_94000_SLF6BE_hns000mx_62_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                201309-201405
order_94000_SLF6BE_hns000mx_62_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                201309-201405
order_94000_SLF6BE_hns000mx_63_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                201409-201505
order_94000_SLF6BE_hns000mx_63_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                201409-201505
order_94000_SLF6BE_hns000mx_64_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                201509-201605
order_94000_SLF6BE_hns000mx_64_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                201509-201605
order_94000_SLF6BE_hns000mx_65_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                201609-201705
order_94000_SLF6BE_hns000mx_65_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                201609-201705
order_94000_SLF6BE_hns000mx_66_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                201709-201805
order_94000_SLF6BE_hns000mx_66_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                201709-201805
order_94000_SLF6BE_hns000mx_67_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                201809-201905
order_94000_SLF6BE_hns000mx_67_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                201809-201905
order_94000_SLF6BE_hns000mx_68_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                201909-202005
order_94000_SLF6BE_hns000mx_68_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                201909-202005
order_94000_SLF6BE_hns000mx_69_data.txt Data      Bellinzona                           Fresh snow; maximum daily total of the month                202010-202103
order_94000_SLF6BE_hns000mx_69_legend.txt Legend    Bellinzona                           Fresh snow; maximum daily total of the month                202010-202103
order_94000_BZN_hns000mx_1_data.txt     Data      Beznau                               Fresh snow; maximum daily total of the month                195812-198003
order_94000_BZN_hns000mx_1_legend.txt   Legend    Beznau                               Fresh snow; maximum daily total of the month                195812-198003
order_94000_BZN_hns000mx_2_data.txt     Data      Beznau                               Fresh snow; maximum daily total of the month                200712-200802
order_94000_BZN_hns000mx_2_legend.txt   Legend    Beznau                               Fresh snow; maximum daily total of the month                200712-200802
order_94000_BZN_hns000mx_3_data.txt     Data      Beznau                               Fresh snow; maximum daily total of the month                200901-200910
order_94000_BZN_hns000mx_3_legend.txt   Legend    Beznau                               Fresh snow; maximum daily total of the month                200901-200910
order_94000_BZN_hns000mx_4_data.txt     Data      Beznau                               Fresh snow; maximum daily total of the month                200911-201003
order_94000_BZN_hns000mx_4_legend.txt   Legend    Beznau                               Fresh snow; maximum daily total of the month                200911-201003
order_94000_BZN_hns000mx_5_data.txt     Data      Beznau                               Fresh snow; maximum daily total of the month                201004-201006
order_94000_BZN_hns000mx_5_legend.txt   Legend    Beznau                               Fresh snow; maximum daily total of the month                201004-201006
order_94000_BZN_hns000mx_6_data.txt     Data      Beznau                               Fresh snow; maximum daily total of the month                201007-201105
order_94000_BZN_hns000mx_6_legend.txt   Legend    Beznau                               Fresh snow; maximum daily total of the month                201007-201105
order_94000_BZN_hns000mx_7_data.txt     Data      Beznau                               Fresh snow; maximum daily total of the month                201206-201207
order_94000_BZN_hns000mx_7_legend.txt   Legend    Beznau                               Fresh snow; maximum daily total of the month                201206-201207
order_94000_BIA_hns000mx_1_data.txt     Data      Biasca                               Fresh snow; maximum daily total of the month                201110-201406
order_94000_BIA_hns000mx_1_legend.txt   Legend    Biasca                               Fresh snow; maximum daily total of the month                201110-201406
order_94000_BIA_hns000mx_2_data.txt     Data      Biasca                               Fresh snow; maximum daily total of the month                201407-201508
order_94000_BIA_hns000mx_2_legend.txt   Legend    Biasca                               Fresh snow; maximum daily total of the month                201407-201508
order_94000_BIA_hns000mx_3_data.txt     Data      Biasca                               Fresh snow; maximum daily total of the month                201509-202103
order_94000_BIA_hns000mx_3_legend.txt   Legend    Biasca                               Fresh snow; maximum daily total of the month                201509-202103
order_94000_BSG_hns000mx_1_data.txt     Data      Brissago                             Fresh snow; maximum daily total of the month                200901-200909
order_94000_BSG_hns000mx_1_legend.txt   Legend    Brissago                             Fresh snow; maximum daily total of the month                200901-200909
order_94000_BSG_hns000mx_2_data.txt     Data      Brissago                             Fresh snow; maximum daily total of the month                200910-200911
order_94000_BSG_hns000mx_2_legend.txt   Legend    Brissago                             Fresh snow; maximum daily total of the month                200910-200911
order_94000_BSG_hns000mx_3_data.txt     Data      Brissago                             Fresh snow; maximum daily total of the month                200912-201010
order_94000_BSG_hns000mx_3_legend.txt   Legend    Brissago                             Fresh snow; maximum daily total of the month                200912-201010
order_94000_BSG_hns000mx_4_data.txt     Data      Brissago                             Fresh snow; maximum daily total of the month                201011-201105
order_94000_BSG_hns000mx_4_legend.txt   Legend    Brissago                             Fresh snow; maximum daily total of the month                201011-201105
order_94000_BSG_hns000mx_5_data.txt     Data      Brissago                             Fresh snow; maximum daily total of the month                201110-201203
order_94000_BSG_hns000mx_5_legend.txt   Legend    Brissago                             Fresh snow; maximum daily total of the month                201110-201203
order_94000_BSG_hns000mx_6_data.txt     Data      Brissago                             Fresh snow; maximum daily total of the month                201204-201205
order_94000_BSG_hns000mx_6_legend.txt   Legend    Brissago                             Fresh snow; maximum daily total of the month                201204-201205
order_94000_BSG_hns000mx_7_data.txt     Data      Brissago                             Fresh snow; maximum daily total of the month                201207-201408
order_94000_BSG_hns000mx_7_legend.txt   Legend    Brissago                             Fresh snow; maximum daily total of the month                201207-201408
order_94000_BSG_hns000mx_8_data.txt     Data      Brissago                             Fresh snow; maximum daily total of the month                201409-202103
order_94000_BSG_hns000mx_8_legend.txt   Legend    Brissago                             Fresh snow; maximum daily total of the month                201409-202103
order_94000_BUS_hns000mx_1_data.txt     Data      Buchs / Aarau                        Fresh snow; maximum daily total of the month                198403-198404
order_94000_BUS_hns000mx_1_legend.txt   Legend    Buchs / Aarau                        Fresh snow; maximum daily total of the month                198403-198404
order_94000_BUS_hns000mx_2_data.txt     Data      Buchs / Aarau                        Fresh snow; maximum daily total of the month                198406-202103
order_94000_BUS_hns000mx_2_legend.txt   Legend    Buchs / Aarau                        Fresh snow; maximum daily total of the month                198406-202103
order_94000_DIT_hns000mx_1_data.txt     Data      Dietikon                             Fresh snow; maximum daily total of the month                201112-201204
order_94000_DIT_hns000mx_1_legend.txt   Legend    Dietikon                             Fresh snow; maximum daily total of the month                201112-201204
order_94000_DIT_hns000mx_2_data.txt     Data      Dietikon                             Fresh snow; maximum daily total of the month                201205-201507
order_94000_DIT_hns000mx_2_legend.txt   Legend    Dietikon                             Fresh snow; maximum daily total of the month                201205-201507
order_94000_DIT_hns000mx_3_data.txt     Data      Dietikon                             Fresh snow; maximum daily total of the month                201508-201511
order_94000_DIT_hns000mx_3_legend.txt   Legend    Dietikon                             Fresh snow; maximum daily total of the month                201508-201511
order_94000_DIT_hns000mx_4_data.txt     Data      Dietikon                             Fresh snow; maximum daily total of the month                201512-201607
order_94000_DIT_hns000mx_4_legend.txt   Legend    Dietikon                             Fresh snow; maximum daily total of the month                201512-201607
order_94000_FRF_hns000mx_1_data.txt     Data      Frauenfeld                           Fresh snow; maximum daily total of the month                201111-201509
order_94000_FRF_hns000mx_1_legend.txt   Legend    Frauenfeld                           Fresh snow; maximum daily total of the month                201111-201509
order_94000_FRF_hns000mx_2_data.txt     Data      Frauenfeld                           Fresh snow; maximum daily total of the month                201510-201703
order_94000_FRF_hns000mx_2_legend.txt   Legend    Frauenfeld                           Fresh snow; maximum daily total of the month                201510-201703
order_94000_FRF_hns000mx_3_data.txt     Data      Frauenfeld                           Fresh snow; maximum daily total of the month                201704-202103
order_94000_FRF_hns000mx_3_legend.txt   Legend    Frauenfeld                           Fresh snow; maximum daily total of the month                201704-202103
order_94000_FRI_hns000mx_1_data.txt     Data      Frick                                Fresh snow; maximum daily total of the month                201011-201101
order_94000_FRI_hns000mx_1_legend.txt   Legend    Frick                                Fresh snow; maximum daily total of the month                201011-201101
order_94000_FRI_hns000mx_2_data.txt     Data      Frick                                Fresh snow; maximum daily total of the month                201103-201105
order_94000_FRI_hns000mx_2_legend.txt   Legend    Frick                                Fresh snow; maximum daily total of the month                201103-201105
order_94000_FRI_hns000mx_3_data.txt     Data      Frick                                Fresh snow; maximum daily total of the month                201112-201211
order_94000_FRI_hns000mx_3_legend.txt   Legend    Frick                                Fresh snow; maximum daily total of the month                201112-201211
order_94000_FRI_hns000mx_4_data.txt     Data      Frick                                Fresh snow; maximum daily total of the month                201212-201403
order_94000_FRI_hns000mx_4_legend.txt   Legend    Frick                                Fresh snow; maximum daily total of the month                201212-201403
order_94000_FRI_hns000mx_5_data.txt     Data      Frick                                Fresh snow; maximum daily total of the month                201501-201606
order_94000_FRI_hns000mx_5_legend.txt   Legend    Frick                                Fresh snow; maximum daily total of the month                201501-201606
order_94000_FRI_hns000mx_6_data.txt     Data      Frick                                Fresh snow; maximum daily total of the month                201607-201612
order_94000_FRI_hns000mx_6_legend.txt   Legend    Frick                                Fresh snow; maximum daily total of the month                201607-201612
order_94000_FRI_hns000mx_7_data.txt     Data      Frick                                Fresh snow; maximum daily total of the month                201701-201705
order_94000_FRI_hns000mx_7_legend.txt   Legend    Frick                                Fresh snow; maximum daily total of the month                201701-201705
order_94000_FRI_hns000mx_8_data.txt     Data      Frick                                Fresh snow; maximum daily total of the month                201706-201709
order_94000_FRI_hns000mx_8_legend.txt   Legend    Frick                                Fresh snow; maximum daily total of the month                201706-201709
order_94000_FRI_hns000mx_9_data.txt     Data      Frick                                Fresh snow; maximum daily total of the month                201710-201909
order_94000_FRI_hns000mx_9_legend.txt   Legend    Frick                                Fresh snow; maximum daily total of the month                201710-201909
order_94000_FRI_hns000mx_10_data.txt    Data      Frick                                Fresh snow; maximum daily total of the month                201910-202103
order_94000_FRI_hns000mx_10_legend.txt  Legend    Frick                                Fresh snow; maximum daily total of the month                201910-202103
order_94000_GEA_hns000mx_1_data.txt     Data      Genève / Aïre                        Fresh snow; maximum daily total of the month                201212-201304
order_94000_GEA_hns000mx_1_legend.txt   Legend    Genève / Aïre                        Fresh snow; maximum daily total of the month                201212-201304
order_94000_GEA_hns000mx_2_data.txt     Data      Genève / Aïre                        Fresh snow; maximum daily total of the month                201305-201310
order_94000_GEA_hns000mx_2_legend.txt   Legend    Genève / Aïre                        Fresh snow; maximum daily total of the month                201305-201310
order_94000_GEA_hns000mx_3_data.txt     Data      Genève / Aïre                        Fresh snow; maximum daily total of the month                201312-201403
order_94000_GEA_hns000mx_3_legend.txt   Legend    Genève / Aïre                        Fresh snow; maximum daily total of the month                201312-201403
order_94000_GEA_hns000mx_4_data.txt     Data      Genève / Aïre                        Fresh snow; maximum daily total of the month                201404-201405
order_94000_GEA_hns000mx_4_legend.txt   Legend    Genève / Aïre                        Fresh snow; maximum daily total of the month                201404-201405
order_94000_GEA_hns000mx_5_data.txt     Data      Genève / Aïre                        Fresh snow; maximum daily total of the month                201406-201407
order_94000_GEA_hns000mx_5_legend.txt   Legend    Genève / Aïre                        Fresh snow; maximum daily total of the month                201406-201407
order_94000_GEA_hns000mx_6_data.txt     Data      Genève / Aïre                        Fresh snow; maximum daily total of the month                201409-201503
order_94000_GEA_hns000mx_6_legend.txt   Legend    Genève / Aïre                        Fresh snow; maximum daily total of the month                201409-201503
order_94000_GEA_hns000mx_7_data.txt     Data      Genève / Aïre                        Fresh snow; maximum daily total of the month                201504-201505
order_94000_GEA_hns000mx_7_legend.txt   Legend    Genève / Aïre                        Fresh snow; maximum daily total of the month                201504-201505
order_94000_GEA_hns000mx_8_data.txt     Data      Genève / Aïre                        Fresh snow; maximum daily total of the month                201506-201507
order_94000_GEA_hns000mx_8_legend.txt   Legend    Genève / Aïre                        Fresh snow; maximum daily total of the month                201506-201507
order_94000_GEA_hns000mx_9_data.txt     Data      Genève / Aïre                        Fresh snow; maximum daily total of the month                201509-201606
order_94000_GEA_hns000mx_9_legend.txt   Legend    Genève / Aïre                        Fresh snow; maximum daily total of the month                201509-201606
order_94000_GEA_hns000mx_10_data.txt    Data      Genève / Aïre                        Fresh snow; maximum daily total of the month                201609-201611
order_94000_GEA_hns000mx_10_legend.txt  Legend    Genève / Aïre                        Fresh snow; maximum daily total of the month                201609-201611
order_94000_GEA_hns000mx_11_data.txt    Data      Genève / Aïre                        Fresh snow; maximum daily total of the month                201612-201910
order_94000_GEA_hns000mx_11_legend.txt  Legend    Genève / Aïre                        Fresh snow; maximum daily total of the month                201612-201910
order_94000_GEA_hns000mx_12_data.txt    Data      Genève / Aïre                        Fresh snow; maximum daily total of the month                201912-202001
order_94000_GEA_hns000mx_12_legend.txt  Legend    Genève / Aïre                        Fresh snow; maximum daily total of the month                201912-202001
order_94000_GEA_hns000mx_13_data.txt    Data      Genève / Aïre                        Fresh snow; maximum daily total of the month                202003-202004
order_94000_GEA_hns000mx_13_legend.txt  Legend    Genève / Aïre                        Fresh snow; maximum daily total of the month                202003-202004
order_94000_GEA_hns000mx_14_data.txt    Data      Genève / Aïre                        Fresh snow; maximum daily total of the month                202005-202103
order_94000_GEA_hns000mx_14_legend.txt  Legend    Genève / Aïre                        Fresh snow; maximum daily total of the month                202005-202103
order_94000_GRO_hns000mx_1_data.txt     Data      Grono                                Fresh snow; maximum daily total of the month                192912-193212
order_94000_GRO_hns000mx_1_legend.txt   Legend    Grono                                Fresh snow; maximum daily total of the month                192912-193212
order_94000_GRO_hns000mx_2_data.txt     Data      Grono                                Fresh snow; maximum daily total of the month                193301-193410
order_94000_GRO_hns000mx_2_legend.txt   Legend    Grono                                Fresh snow; maximum daily total of the month                193301-193410
order_94000_GRO_hns000mx_3_data.txt     Data      Grono                                Fresh snow; maximum daily total of the month                193411-193511
order_94000_GRO_hns000mx_3_legend.txt   Legend    Grono                                Fresh snow; maximum daily total of the month                193411-193511
order_94000_GRO_hns000mx_4_data.txt     Data      Grono                                Fresh snow; maximum daily total of the month                193601-193711
order_94000_GRO_hns000mx_4_legend.txt   Legend    Grono                                Fresh snow; maximum daily total of the month                193601-193711
order_94000_GRO_hns000mx_5_data.txt     Data      Grono                                Fresh snow; maximum daily total of the month                193712-195609
order_94000_GRO_hns000mx_5_legend.txt   Legend    Grono                                Fresh snow; maximum daily total of the month                193712-195609
order_94000_GRO_hns000mx_6_data.txt     Data      Grono                                Fresh snow; maximum daily total of the month                195610-195812
order_94000_GRO_hns000mx_6_legend.txt   Legend    Grono                                Fresh snow; maximum daily total of the month                195610-195812
order_94000_GRO_hns000mx_7_data.txt     Data      Grono                                Fresh snow; maximum daily total of the month                196512-201212
order_94000_GRO_hns000mx_7_legend.txt   Legend    Grono                                Fresh snow; maximum daily total of the month                196512-201212
order_94000_KAI_hns000mx_1_data.txt     Data      Kaiserstuhl, AG                      Fresh snow; maximum daily total of the month                201210-201404
order_94000_KAI_hns000mx_1_legend.txt   Legend    Kaiserstuhl, AG                      Fresh snow; maximum daily total of the month                201210-201404
order_94000_KAI_hns000mx_2_data.txt     Data      Kaiserstuhl, AG                      Fresh snow; maximum daily total of the month                201405-201506
order_94000_KAI_hns000mx_2_legend.txt   Legend    Kaiserstuhl, AG                      Fresh snow; maximum daily total of the month                201405-201506
order_94000_KAI_hns000mx_3_data.txt     Data      Kaiserstuhl, AG                      Fresh snow; maximum daily total of the month                201601-201605
order_94000_KAI_hns000mx_3_legend.txt   Legend    Kaiserstuhl, AG                      Fresh snow; maximum daily total of the month                201601-201605
order_94000_KAI_hns000mx_4_data.txt     Data      Kaiserstuhl, AG                      Fresh snow; maximum daily total of the month                201606-201607
order_94000_KAI_hns000mx_4_legend.txt   Legend    Kaiserstuhl, AG                      Fresh snow; maximum daily total of the month                201606-201607
order_94000_KAI_hns000mx_5_data.txt     Data      Kaiserstuhl, AG                      Fresh snow; maximum daily total of the month                201608-201707
order_94000_KAI_hns000mx_5_legend.txt   Legend    Kaiserstuhl, AG                      Fresh snow; maximum daily total of the month                201608-201707
order_94000_KAI_hns000mx_6_data.txt     Data      Kaiserstuhl, AG                      Fresh snow; maximum daily total of the month                201708-201805
order_94000_KAI_hns000mx_6_legend.txt   Legend    Kaiserstuhl, AG                      Fresh snow; maximum daily total of the month                201708-201805
order_94000_KAI_hns000mx_7_data.txt     Data      Kaiserstuhl, AG                      Fresh snow; maximum daily total of the month                201811-201907
order_94000_KAI_hns000mx_7_legend.txt   Legend    Kaiserstuhl, AG                      Fresh snow; maximum daily total of the month                201811-201907
order_94000_LFB_hns000mx_1_data.txt     Data      Laufenburg                           Fresh snow; maximum daily total of the month                201503-201607
order_94000_LFB_hns000mx_1_legend.txt   Legend    Laufenburg                           Fresh snow; maximum daily total of the month                201503-201607
order_94000_LFB_hns000mx_2_data.txt     Data      Laufenburg                           Fresh snow; maximum daily total of the month                201610-201706
order_94000_LFB_hns000mx_2_legend.txt   Legend    Laufenburg                           Fresh snow; maximum daily total of the month                201610-201706
order_94000_LFB_hns000mx_3_data.txt     Data      Laufenburg                           Fresh snow; maximum daily total of the month                201707-202103
order_94000_LFB_hns000mx_3_legend.txt   Legend    Laufenburg                           Fresh snow; maximum daily total of the month                201707-202103
order_94000_OTL_hns000mx_1_data.txt     Data      Locarno / Monti                      Fresh snow; maximum daily total of the month                193504-202103
order_94000_OTL_hns000mx_1_legend.txt   Legend    Locarno / Monti                      Fresh snow; maximum daily total of the month                193504-202103
order_94000_LUG_hns000mx_1_data.txt     Data      Lugano                               Fresh snow; maximum daily total of the month                186312-186712
order_94000_LUG_hns000mx_1_legend.txt   Legend    Lugano                               Fresh snow; maximum daily total of the month                186312-186712
order_94000_LUG_hns000mx_2_data.txt     Data      Lugano                               Fresh snow; maximum daily total of the month                187402-187411
order_94000_LUG_hns000mx_2_legend.txt   Legend    Lugano                               Fresh snow; maximum daily total of the month                187402-187411
order_94000_LUG_hns000mx_3_data.txt     Data      Lugano                               Fresh snow; maximum daily total of the month                187412-187811
order_94000_LUG_hns000mx_3_legend.txt   Legend    Lugano                               Fresh snow; maximum daily total of the month                187412-187811
order_94000_LUG_hns000mx_4_data.txt     Data      Lugano                               Fresh snow; maximum daily total of the month                187812-188012
order_94000_LUG_hns000mx_4_legend.txt   Legend    Lugano                               Fresh snow; maximum daily total of the month                187812-188012
order_94000_LUG_hns000mx_5_data.txt     Data      Lugano                               Fresh snow; maximum daily total of the month                188101-188211
order_94000_LUG_hns000mx_5_legend.txt   Legend    Lugano                               Fresh snow; maximum daily total of the month                188101-188211
order_94000_LUG_hns000mx_6_data.txt     Data      Lugano                               Fresh snow; maximum daily total of the month                188301-188411
order_94000_LUG_hns000mx_6_legend.txt   Legend    Lugano                               Fresh snow; maximum daily total of the month                188301-188411
order_94000_LUG_hns000mx_7_data.txt     Data      Lugano                               Fresh snow; maximum daily total of the month                188502-188911
order_94000_LUG_hns000mx_7_legend.txt   Legend    Lugano                               Fresh snow; maximum daily total of the month                188502-188911
order_94000_LUG_hns000mx_8_data.txt     Data      Lugano                               Fresh snow; maximum daily total of the month                188912-189312
order_94000_LUG_hns000mx_8_legend.txt   Legend    Lugano                               Fresh snow; maximum daily total of the month                188912-189312
order_94000_LUG_hns000mx_9_data.txt     Data      Lugano                               Fresh snow; maximum daily total of the month                189401-189611
order_94000_LUG_hns000mx_9_legend.txt   Legend    Lugano                               Fresh snow; maximum daily total of the month                189401-189611
order_94000_LUG_hns000mx_10_data.txt    Data      Lugano                               Fresh snow; maximum daily total of the month                189612-190012
order_94000_LUG_hns000mx_10_legend.txt  Legend    Lugano                               Fresh snow; maximum daily total of the month                189612-190012
order_94000_LUG_hns000mx_11_data.txt    Data      Lugano                               Fresh snow; maximum daily total of the month                193012-202103
order_94000_LUG_hns000mx_11_legend.txt  Legend    Lugano                               Fresh snow; maximum daily total of the month                193012-202103
order_94000_MAG_hns000mx_1_data.txt     Data      Magadino / Cadenazzo                 Fresh snow; maximum daily total of the month                197812-201010
order_94000_MAG_hns000mx_1_legend.txt   Legend    Magadino / Cadenazzo                 Fresh snow; maximum daily total of the month                197812-201010
order_94000_MON_hns000mx_1_data.txt     Data      Monthey                              Fresh snow; maximum daily total of the month                196512-198212
order_94000_MON_hns000mx_1_legend.txt   Legend    Monthey                              Fresh snow; maximum daily total of the month                196512-198212
order_94000_MAC_hns000mx_1_data.txt     Data      Morges                               Fresh snow; maximum daily total of the month                201110-201505
order_94000_MAC_hns000mx_1_legend.txt   Legend    Morges                               Fresh snow; maximum daily total of the month                201110-201505
order_94000_MAC_hns000mx_2_data.txt     Data      Morges                               Fresh snow; maximum daily total of the month                201506-201807
order_94000_MAC_hns000mx_2_legend.txt   Legend    Morges                               Fresh snow; maximum daily total of the month                201506-201807
order_94000_MAC_hns000mx_3_data.txt     Data      Morges                               Fresh snow; maximum daily total of the month                201808-202103
order_94000_MAC_hns000mx_3_legend.txt   Legend    Morges                               Fresh snow; maximum daily total of the month                201808-202103
order_94000_MOE_hns000mx_1_data.txt     Data      Möhlin                               Fresh snow; maximum daily total of the month                201110-201406
order_94000_MOE_hns000mx_1_legend.txt   Legend    Möhlin                               Fresh snow; maximum daily total of the month                201110-201406
order_94000_RHF_hns000mx_1_data.txt     Data      Rheinfelden                          Fresh snow; maximum daily total of the month                196012-200511
order_94000_RHF_hns000mx_1_legend.txt   Legend    Rheinfelden                          Fresh snow; maximum daily total of the month                196012-200511
order_94000_RIH_hns000mx_1_data.txt     Data      Riehen                               Fresh snow; maximum daily total of the month                201110-202103
order_94000_RIH_hns000mx_1_legend.txt   Legend    Riehen                               Fresh snow; maximum daily total of the month                201110-202103
order_94000_SIS_hns000mx_1_data.txt     Data      Sissach                              Fresh snow; maximum daily total of the month                200812-200909
order_94000_SIS_hns000mx_1_legend.txt   Legend    Sissach                              Fresh snow; maximum daily total of the month                200812-200909
order_94000_SIS_hns000mx_2_data.txt     Data      Sissach                              Fresh snow; maximum daily total of the month                200912-201005
order_94000_SIS_hns000mx_2_legend.txt   Legend    Sissach                              Fresh snow; maximum daily total of the month                200912-201005
order_94000_SIS_hns000mx_3_data.txt     Data      Sissach                              Fresh snow; maximum daily total of the month                201006-201009
order_94000_SIS_hns000mx_3_legend.txt   Legend    Sissach                              Fresh snow; maximum daily total of the month                201006-201009
order_94000_SIS_hns000mx_4_data.txt     Data      Sissach                              Fresh snow; maximum daily total of the month                201010-201012
order_94000_SIS_hns000mx_4_legend.txt   Legend    Sissach                              Fresh snow; maximum daily total of the month                201010-201012
order_94000_SIS_hns000mx_5_data.txt     Data      Sissach                              Fresh snow; maximum daily total of the month                201101-201105
order_94000_SIS_hns000mx_5_legend.txt   Legend    Sissach                              Fresh snow; maximum daily total of the month                201101-201105
order_94000_SIS_hns000mx_6_data.txt     Data      Sissach                              Fresh snow; maximum daily total of the month                201110-201211
order_94000_SIS_hns000mx_6_legend.txt   Legend    Sissach                              Fresh snow; maximum daily total of the month                201110-201211
order_94000_SIS_hns000mx_7_data.txt     Data      Sissach                              Fresh snow; maximum daily total of the month                201212-201412
order_94000_SIS_hns000mx_7_legend.txt   Legend    Sissach                              Fresh snow; maximum daily total of the month                201212-201412
order_94000_SIS_hns000mx_8_data.txt     Data      Sissach                              Fresh snow; maximum daily total of the month                201502-201508
order_94000_SIS_hns000mx_8_legend.txt   Legend    Sissach                              Fresh snow; maximum daily total of the month                201502-201508
order_94000_SIS_hns000mx_9_data.txt     Data      Sissach                              Fresh snow; maximum daily total of the month                201509-201510
order_94000_SIS_hns000mx_9_legend.txt   Legend    Sissach                              Fresh snow; maximum daily total of the month                201509-201510
order_94000_SIS_hns000mx_10_data.txt    Data      Sissach                              Fresh snow; maximum daily total of the month                201511-201703
order_94000_SIS_hns000mx_10_legend.txt  Legend    Sissach                              Fresh snow; maximum daily total of the month                201511-201703
order_94000_SIS_hns000mx_11_data.txt    Data      Sissach                              Fresh snow; maximum daily total of the month                201704-201705
order_94000_SIS_hns000mx_11_legend.txt  Legend    Sissach                              Fresh snow; maximum daily total of the month                201704-201705
order_94000_SIS_hns000mx_12_data.txt    Data      Sissach                              Fresh snow; maximum daily total of the month                201706-201707
order_94000_SIS_hns000mx_12_legend.txt  Legend    Sissach                              Fresh snow; maximum daily total of the month                201706-201707
order_94000_SIS_hns000mx_13_data.txt    Data      Sissach                              Fresh snow; maximum daily total of the month                201708-201709
order_94000_SIS_hns000mx_13_legend.txt  Legend    Sissach                              Fresh snow; maximum daily total of the month                201708-201709
order_94000_SIS_hns000mx_14_data.txt    Data      Sissach                              Fresh snow; maximum daily total of the month                201711-201803
order_94000_SIS_hns000mx_14_legend.txt  Legend    Sissach                              Fresh snow; maximum daily total of the month                201711-201803
order_94000_SIS_hns000mx_15_data.txt    Data      Sissach                              Fresh snow; maximum daily total of the month                201809-201905
order_94000_SIS_hns000mx_15_legend.txt  Legend    Sissach                              Fresh snow; maximum daily total of the month                201809-201905
order_94000_SIS_hns000mx_16_data.txt    Data      Sissach                              Fresh snow; maximum daily total of the month                201906-201907
order_94000_SIS_hns000mx_16_legend.txt  Legend    Sissach                              Fresh snow; maximum daily total of the month                201906-201907
order_94000_SIS_hns000mx_17_data.txt    Data      Sissach                              Fresh snow; maximum daily total of the month                201908-201909
order_94000_SIS_hns000mx_17_legend.txt  Legend    Sissach                              Fresh snow; maximum daily total of the month                201908-201909
order_94000_SIS_hns000mx_18_data.txt    Data      Sissach                              Fresh snow; maximum daily total of the month                202002-202003
order_94000_SIS_hns000mx_18_legend.txt  Legend    Sissach                              Fresh snow; maximum daily total of the month                202002-202003
order_94000_SIS_hns000mx_19_data.txt    Data      Sissach                              Fresh snow; maximum daily total of the month                202004-202006
order_94000_SIS_hns000mx_19_legend.txt  Legend    Sissach                              Fresh snow; maximum daily total of the month                202004-202006
order_94000_SIS_hns000mx_20_data.txt    Data      Sissach                              Fresh snow; maximum daily total of the month                202008-202102
order_94000_SIS_hns000mx_20_legend.txt  Legend    Sissach                              Fresh snow; maximum daily total of the month                202008-202102
order_94000_SBO_hns000mx_1_data.txt     Data      Stabio                               Fresh snow; maximum daily total of the month                198311-198402
order_94000_SBO_hns000mx_1_legend.txt   Legend    Stabio                               Fresh snow; maximum daily total of the month                198311-198402
order_94000_SBO_hns000mx_2_data.txt     Data      Stabio                               Fresh snow; maximum daily total of the month                198411-198503
order_94000_SBO_hns000mx_2_legend.txt   Legend    Stabio                               Fresh snow; maximum daily total of the month                198411-198503
order_94000_SBO_hns000mx_3_data.txt     Data      Stabio                               Fresh snow; maximum daily total of the month                198512-199012
order_94000_SBO_hns000mx_3_legend.txt   Legend    Stabio                               Fresh snow; maximum daily total of the month                198512-199012
order_94000_STE_hns000mx_1_data.txt     Data      Steckborn                            Fresh snow; maximum daily total of the month                201112-201201
order_94000_STE_hns000mx_1_legend.txt   Legend    Steckborn                            Fresh snow; maximum daily total of the month                201112-201201
order_94000_STE_hns000mx_2_data.txt     Data      Steckborn                            Fresh snow; maximum daily total of the month                201206-201207
order_94000_STE_hns000mx_2_legend.txt   Legend    Steckborn                            Fresh snow; maximum daily total of the month                201206-201207
order_94000_STE_hns000mx_3_data.txt     Data      Steckborn                            Fresh snow; maximum daily total of the month                201212-201302
order_94000_STE_hns000mx_3_legend.txt   Legend    Steckborn                            Fresh snow; maximum daily total of the month                201212-201302
order_94000_STE_hns000mx_4_data.txt     Data      Steckborn                            Fresh snow; maximum daily total of the month                201308-201309
order_94000_STE_hns000mx_4_legend.txt   Legend    Steckborn                            Fresh snow; maximum daily total of the month                201308-201309
order_94000_STE_hns000mx_5_data.txt     Data      Steckborn                            Fresh snow; maximum daily total of the month                201401-201404
order_94000_STE_hns000mx_5_legend.txt   Legend    Steckborn                            Fresh snow; maximum daily total of the month                201401-201404
order_94000_STE_hns000mx_6_data.txt     Data      Steckborn                            Fresh snow; maximum daily total of the month                201406-201407
order_94000_STE_hns000mx_6_legend.txt   Legend    Steckborn                            Fresh snow; maximum daily total of the month                201406-201407
order_94000_STE_hns000mx_7_data.txt     Data      Steckborn                            Fresh snow; maximum daily total of the month                201506-201604
order_94000_STE_hns000mx_7_legend.txt   Legend    Steckborn                            Fresh snow; maximum daily total of the month                201506-201604
order_94000_STE_hns000mx_8_data.txt     Data      Steckborn                            Fresh snow; maximum daily total of the month                201605-201805
order_94000_STE_hns000mx_8_legend.txt   Legend    Steckborn                            Fresh snow; maximum daily total of the month                201605-201805
order_94000_STE_hns000mx_9_data.txt     Data      Steckborn                            Fresh snow; maximum daily total of the month                201806-201811
order_94000_STE_hns000mx_9_legend.txt   Legend    Steckborn                            Fresh snow; maximum daily total of the month                201806-201811
order_94000_STE_hns000mx_10_data.txt    Data      Steckborn                            Fresh snow; maximum daily total of the month                201902-202103
order_94000_STE_hns000mx_10_legend.txt  Legend    Steckborn                            Fresh snow; maximum daily total of the month                201902-202103
