Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 93986

Filename                                Filetype  Station                              Parameter                                                   Period
order_93986_IYABT_fklnd3m0_1_data.txt   Data      Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    199812-199903
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_1_legend.txt Legend    Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    199812-199903
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_2_data.txt   Data      Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    199904-199909
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_2_legend.txt Legend    Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    199904-199909
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_3_data.txt   Data      Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    200009-200105
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_3_legend.txt Legend    Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    200009-200105
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_4_data.txt   Data      Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    200110-200112
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_4_legend.txt Legend    Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    200110-200112
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_5_data.txt   Data      Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    200311-200607
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_5_legend.txt Legend    Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    200311-200607
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_6_data.txt   Data      Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    200611-201110
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_6_legend.txt Legend    Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    200611-201110
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_7_data.txt   Data      Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    201111-201210
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_7_legend.txt Legend    Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    201111-201210
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_8_data.txt   Data      Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    201211-201511
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_8_legend.txt Legend    Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    201211-201511
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_9_data.txt   Data      Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    201607-201903
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_9_legend.txt Legend    Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    201607-201903
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_10_data.txt  Data      Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    201904-201907
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_10_legend.txt Legend    Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    201904-201907
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_11_data.txt  Data      Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    202005-202006
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_11_legend.txt Legend    Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    202005-202006
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_12_data.txt  Data      Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    202007-202008
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_12_legend.txt Legend    Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    202007-202008
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_13_data.txt  Data      Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    202009-202012
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_13_legend.txt Legend    Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    202009-202012
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_14_data.txt  Data      Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    202102-202103
                                                                                       km/h)
order_93986_IYABT_fklnd3m0_14_legend.txt Legend    Abtei / Piz Pisciadù                 Days of the month with gust peak exceeding 27.8 m/s (100    202102-202103
                                                                                       km/h)
order_93986_GOR_fklnd3m0_1_data.txt     Data      Gornergrat                           Days of the month with gust peak exceeding 27.8 m/s (100    201209-201907
                                                                                       km/h)
order_93986_GOR_fklnd3m0_1_legend.txt   Legend    Gornergrat                           Days of the month with gust peak exceeding 27.8 m/s (100    201209-201907
                                                                                       km/h)
order_93986_GOR_fklnd3m0_2_data.txt     Data      Gornergrat                           Days of the month with gust peak exceeding 27.8 m/s (100    201908-202103
                                                                                       km/h)
order_93986_GOR_fklnd3m0_2_legend.txt   Legend    Gornergrat                           Days of the month with gust peak exceeding 27.8 m/s (100    201908-202103
                                                                                       km/h)
order_93986_DIA_fklnd3m0_1_data.txt     Data      Les Diablerets                       Days of the month with gust peak exceeding 27.8 m/s (100    201311-201404
                                                                                       km/h)
order_93986_DIA_fklnd3m0_1_legend.txt   Legend    Les Diablerets                       Days of the month with gust peak exceeding 27.8 m/s (100    201311-201404
                                                                                       km/h)
order_93986_DIA_fklnd3m0_2_data.txt     Data      Les Diablerets                       Days of the month with gust peak exceeding 27.8 m/s (100    201408-201503
                                                                                       km/h)
order_93986_DIA_fklnd3m0_2_legend.txt   Legend    Les Diablerets                       Days of the month with gust peak exceeding 27.8 m/s (100    201408-201503
                                                                                       km/h)
order_93986_DIA_fklnd3m0_3_data.txt     Data      Les Diablerets                       Days of the month with gust peak exceeding 27.8 m/s (100    201504-201510
                                                                                       km/h)
order_93986_DIA_fklnd3m0_3_legend.txt   Legend    Les Diablerets                       Days of the month with gust peak exceeding 27.8 m/s (100    201504-201510
                                                                                       km/h)
order_93986_DIA_fklnd3m0_4_data.txt     Data      Les Diablerets                       Days of the month with gust peak exceeding 27.8 m/s (100    201511-201512
                                                                                       km/h)
order_93986_DIA_fklnd3m0_4_legend.txt   Legend    Les Diablerets                       Days of the month with gust peak exceeding 27.8 m/s (100    201511-201512
                                                                                       km/h)
order_93986_DIA_fklnd3m0_5_data.txt     Data      Les Diablerets                       Days of the month with gust peak exceeding 27.8 m/s (100    201601-201606
                                                                                       km/h)
order_93986_DIA_fklnd3m0_5_legend.txt   Legend    Les Diablerets                       Days of the month with gust peak exceeding 27.8 m/s (100    201601-201606
                                                                                       km/h)
order_93986_DIA_fklnd3m0_6_data.txt     Data      Les Diablerets                       Days of the month with gust peak exceeding 27.8 m/s (100    201607-201703
                                                                                       km/h)
order_93986_DIA_fklnd3m0_6_legend.txt   Legend    Les Diablerets                       Days of the month with gust peak exceeding 27.8 m/s (100    201607-201703
                                                                                       km/h)
order_93986_DIA_fklnd3m0_7_data.txt     Data      Les Diablerets                       Days of the month with gust peak exceeding 27.8 m/s (100    201705-201708
                                                                                       km/h)
order_93986_DIA_fklnd3m0_7_legend.txt   Legend    Les Diablerets                       Days of the month with gust peak exceeding 27.8 m/s (100    201705-201708
                                                                                       km/h)
order_93986_DIA_fklnd3m0_8_data.txt     Data      Les Diablerets                       Days of the month with gust peak exceeding 27.8 m/s (100    201709-201712
                                                                                       km/h)
order_93986_DIA_fklnd3m0_8_legend.txt   Legend    Les Diablerets                       Days of the month with gust peak exceeding 27.8 m/s (100    201709-201712
                                                                                       km/h)
order_93986_DIA_fklnd3m0_9_data.txt     Data      Les Diablerets                       Days of the month with gust peak exceeding 27.8 m/s (100    201801-202103
                                                                                       km/h)
order_93986_DIA_fklnd3m0_9_legend.txt   Legend    Les Diablerets                       Days of the month with gust peak exceeding 27.8 m/s (100    201801-202103
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_1_data.txt   Data      Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    199812-199905
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_1_legend.txt Legend    Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    199812-199905
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_2_data.txt   Data      Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    199909-200005
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_2_legend.txt Legend    Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    199909-200005
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_3_data.txt   Data      Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    200006-200008
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_3_legend.txt Legend    Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    200006-200008
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_4_data.txt   Data      Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    200010-200106
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_4_legend.txt Legend    Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    200010-200106
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_5_data.txt   Data      Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    200108-200206
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_5_legend.txt Legend    Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    200108-200206
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_6_data.txt   Data      Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    200207-200212
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_6_legend.txt Legend    Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    200207-200212
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_7_data.txt   Data      Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    200301-200305
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_7_legend.txt Legend    Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    200301-200305
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_8_data.txt   Data      Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    200306-200406
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_8_legend.txt Legend    Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    200306-200406
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_9_data.txt   Data      Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    200407-200506
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_9_legend.txt Legend    Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    200407-200506
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_10_data.txt  Data      Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    200507-200509
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_10_legend.txt Legend    Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    200507-200509
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_11_data.txt  Data      Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    200510-201106
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_11_legend.txt Legend    Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    200510-201106
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_12_data.txt  Data      Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    201109-201211
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_12_legend.txt Legend    Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    201109-201211
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_13_data.txt  Data      Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    201301-201304
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_13_legend.txt Legend    Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    201301-201304
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_14_data.txt  Data      Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    201306-201309
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_14_legend.txt Legend    Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    201306-201309
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_15_data.txt  Data      Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    201310-201312
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_15_legend.txt Legend    Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    201310-201312
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_16_data.txt  Data      Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    201403-201410
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_16_legend.txt Legend    Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    201403-201410
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_17_data.txt  Data      Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    201501-201611
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_17_legend.txt Legend    Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    201501-201611
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_18_data.txt  Data      Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    201712-201903
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_18_legend.txt Legend    Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    201712-201903
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_19_data.txt  Data      Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    201904-201907
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_19_legend.txt Legend    Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    201904-201907
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_20_data.txt  Data      Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    201909-201910
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_20_legend.txt Legend    Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    201909-201910
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_21_data.txt  Data      Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    202005-202006
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_21_legend.txt Legend    Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    202005-202006
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_22_data.txt  Data      Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    202009-202103
                                                                                       km/h)
order_93986_IYPRL_fklnd3m0_22_legend.txt Legend    Prettau /  Lengspitze                Days of the month with gust peak exceeding 27.8 m/s (100    202009-202103
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_1_data.txt   Data      Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    200712-200808
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_1_legend.txt Legend    Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    200712-200808
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_2_data.txt   Data      Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    200811-200909
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_2_legend.txt Legend    Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    200811-200909
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_3_data.txt   Data      Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    200910-201106
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_3_legend.txt Legend    Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    200910-201106
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_4_data.txt   Data      Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    201202-201204
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_4_legend.txt Legend    Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    201202-201204
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_5_data.txt   Data      Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    201207-201210
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_5_legend.txt Legend    Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    201207-201210
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_6_data.txt   Data      Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    201211-201304
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_6_legend.txt Legend    Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    201211-201304
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_7_data.txt   Data      Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    201305-201312
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_7_legend.txt Legend    Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    201305-201312
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_8_data.txt   Data      Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    201401-201410
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_8_legend.txt Legend    Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    201401-201410
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_9_data.txt   Data      Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    201412-201611
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_9_legend.txt Legend    Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    201412-201611
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_10_data.txt  Data      Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    201712-201810
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_10_legend.txt Legend    Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    201712-201810
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_11_data.txt  Data      Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    201811-201902
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_11_legend.txt Legend    Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    201811-201902
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_12_data.txt  Data      Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    201909-201910
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_12_legend.txt Legend    Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    201909-201910
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_13_data.txt  Data      Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    201911-201912
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_13_legend.txt Legend    Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    201911-201912
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_14_data.txt  Data      Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    202005-202006
                                                                                       km/h)
order_93986_IYSGR_fklnd3m0_14_legend.txt Legend    Schnals / Grawand                    Days of the month with gust peak exceeding 27.8 m/s (100    202005-202006
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_1_data.txt   Data      Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    200612-200804
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_1_legend.txt Legend    Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    200612-200804
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_2_data.txt   Data      Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    200805-200811
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_2_legend.txt Legend    Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    200805-200811
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_3_data.txt   Data      Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    200812-200906
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_3_legend.txt Legend    Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    200812-200906
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_4_data.txt   Data      Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    200909-200910
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_4_legend.txt Legend    Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    200909-200910
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_5_data.txt   Data      Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    200911-201009
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_5_legend.txt Legend    Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    200911-201009
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_6_data.txt   Data      Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    201010-201208
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_6_legend.txt Legend    Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    201010-201208
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_7_data.txt   Data      Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    201211-201302
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_7_legend.txt Legend    Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    201211-201302
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_8_data.txt   Data      Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    201308-201310
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_8_legend.txt Legend    Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    201308-201310
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_9_data.txt   Data      Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    201311-201312
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_9_legend.txt Legend    Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    201311-201312
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_10_data.txt  Data      Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    201407-201410
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_10_legend.txt Legend    Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    201407-201410
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_11_data.txt  Data      Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    201501-201611
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_11_legend.txt Legend    Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    201501-201611
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_12_data.txt  Data      Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    201712-201903
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_12_legend.txt Legend    Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    201712-201903
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_13_data.txt  Data      Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    201905-201907
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_13_legend.txt Legend    Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    201905-201907
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_14_data.txt  Data      Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    201909-201912
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_14_legend.txt Legend    Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    201909-201912
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_15_data.txt  Data      Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    202003-202004
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_15_legend.txt Legend    Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    202003-202004
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_16_data.txt  Data      Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    202007-202008
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_16_legend.txt Legend    Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    202007-202008
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_17_data.txt  Data      Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    202012-202101
                                                                                       km/h)
order_93986_IYSIG_fklnd3m0_17_legend.txt Legend    Signalgipfel / Wilder Freiger        Days of the month with gust peak exceeding 27.8 m/s (100    202012-202101
                                                                                       km/h)
order_93986_PERSTO_fklnd3m0_1_data.txt  Data      Stockhorn                            Days of the month with gust peak exceeding 27.8 m/s (100    201912-202004
                                                                                       km/h)
order_93986_PERSTO_fklnd3m0_1_legend.txt Legend    Stockhorn                            Days of the month with gust peak exceeding 27.8 m/s (100    201912-202004
                                                                                       km/h)
order_93986_PERSTO_fklnd3m0_2_data.txt  Data      Stockhorn                            Days of the month with gust peak exceeding 27.8 m/s (100    202008-202103
                                                                                       km/h)
order_93986_PERSTO_fklnd3m0_2_legend.txt Legend    Stockhorn                            Days of the month with gust peak exceeding 27.8 m/s (100    202008-202103
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_1_data.txt   Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    199603-199604
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_1_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    199603-199604
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_2_data.txt   Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    199607-199608
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_2_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    199607-199608
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_3_data.txt   Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    199609-199612
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_3_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    199609-199612
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_4_data.txt   Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    199802-199901
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_4_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    199802-199901
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_5_data.txt   Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    199907-199908
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_5_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    199907-199908
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_6_data.txt   Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200002-200005
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_6_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200002-200005
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_7_data.txt   Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200006-200007
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_7_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200006-200007
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_8_data.txt   Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200012-200104
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_8_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200012-200104
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_9_data.txt   Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200111-200112
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_9_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200111-200112
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_10_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200203-200204
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_10_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200203-200204
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_11_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200205-200208
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_11_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200205-200208
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_12_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200301-200303
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_12_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200301-200303
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_13_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200311-200406
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_13_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200311-200406
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_14_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200408-200412
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_14_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200408-200412
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_15_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200502-200504
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_15_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200502-200504
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_16_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200505-200604
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_16_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200505-200604
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_17_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200607-200705
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_17_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200607-200705
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_18_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200708-200710
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_18_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200708-200710
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_19_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200711-200801
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_19_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200711-200801
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_20_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200804-200810
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_20_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200804-200810
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_21_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200901-200902
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_21_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200901-200902
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_22_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200905-200909
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_22_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200905-200909
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_23_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200910-200911
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_23_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200910-200911
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_24_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200912-201010
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_24_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    200912-201010
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_25_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    201011-201108
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_25_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    201011-201108
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_26_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    201111-201112
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_26_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    201111-201112
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_27_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    201201-201212
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_27_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    201201-201212
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_28_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    201301-201605
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_28_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    201301-201605
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_29_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    201610-201806
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_29_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    201610-201806
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_30_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    201807-201903
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_30_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    201807-201903
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_31_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    201904-201907
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_31_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    201904-201907
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_32_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    201909-201912
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_32_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    201909-201912
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_33_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    202005-202006
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_33_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    202005-202006
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_34_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    202007-202008
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_34_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    202007-202008
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_35_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    202009-202012
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_35_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    202009-202012
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_36_data.txt  Data      Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    202102-202103
                                                                                       km/h)
order_93986_IYSUS_fklnd3m0_36_legend.txt Legend    Sulden / Schöntaufspitze             Days of the month with gust peak exceeding 27.8 m/s (100    202102-202103
                                                                                       km/h)
order_93986_TIT_fklnd3m0_1_data.txt     Data      Titlis                               Days of the month with gust peak exceeding 27.8 m/s (100    201212-201501
                                                                                       km/h)
order_93986_TIT_fklnd3m0_1_legend.txt   Legend    Titlis                               Days of the month with gust peak exceeding 27.8 m/s (100    201212-201501
                                                                                       km/h)
order_93986_TIT_fklnd3m0_2_data.txt     Data      Titlis                               Days of the month with gust peak exceeding 27.8 m/s (100    201503-201609
                                                                                       km/h)
order_93986_TIT_fklnd3m0_2_legend.txt   Legend    Titlis                               Days of the month with gust peak exceeding 27.8 m/s (100    201503-201609
                                                                                       km/h)
order_93986_TIT_fklnd3m0_3_data.txt     Data      Titlis                               Days of the month with gust peak exceeding 27.8 m/s (100    201610-201709
                                                                                       km/h)
order_93986_TIT_fklnd3m0_3_legend.txt   Legend    Titlis                               Days of the month with gust peak exceeding 27.8 m/s (100    201610-201709
                                                                                       km/h)
order_93986_TIT_fklnd3m0_4_data.txt     Data      Titlis                               Days of the month with gust peak exceeding 27.8 m/s (100    201710-201812
                                                                                       km/h)
order_93986_TIT_fklnd3m0_4_legend.txt   Legend    Titlis                               Days of the month with gust peak exceeding 27.8 m/s (100    201710-201812
                                                                                       km/h)
order_93986_TIT_fklnd3m0_5_data.txt     Data      Titlis                               Days of the month with gust peak exceeding 27.8 m/s (100    201902-202005
                                                                                       km/h)
order_93986_TIT_fklnd3m0_5_legend.txt   Legend    Titlis                               Days of the month with gust peak exceeding 27.8 m/s (100    201902-202005
                                                                                       km/h)
order_93986_TIT_fklnd3m0_6_data.txt     Data      Titlis                               Days of the month with gust peak exceeding 27.8 m/s (100    202007-202009
                                                                                       km/h)
order_93986_TIT_fklnd3m0_6_legend.txt   Legend    Titlis                               Days of the month with gust peak exceeding 27.8 m/s (100    202007-202009
                                                                                       km/h)
order_93986_TIT_fklnd3m0_7_data.txt     Data      Titlis                               Days of the month with gust peak exceeding 27.8 m/s (100    202010-202103
                                                                                       km/h)
order_93986_TIT_fklnd3m0_7_legend.txt   Legend    Titlis                               Days of the month with gust peak exceeding 27.8 m/s (100    202010-202103
                                                                                       km/h)
order_93986_IYULW_fklnd3m0_1_data.txt   Data      Ulten / Weissbrunnspitz              Days of the month with gust peak exceeding 27.8 m/s (100    201210-201305
                                                                                       km/h)
order_93986_IYULW_fklnd3m0_1_legend.txt Legend    Ulten / Weissbrunnspitz              Days of the month with gust peak exceeding 27.8 m/s (100    201210-201305
                                                                                       km/h)
order_93986_IYULW_fklnd3m0_2_data.txt   Data      Ulten / Weissbrunnspitz              Days of the month with gust peak exceeding 27.8 m/s (100    201309-201411
                                                                                       km/h)
order_93986_IYULW_fklnd3m0_2_legend.txt Legend    Ulten / Weissbrunnspitz              Days of the month with gust peak exceeding 27.8 m/s (100    201309-201411
                                                                                       km/h)
order_93986_IYULW_fklnd3m0_3_data.txt   Data      Ulten / Weissbrunnspitz              Days of the month with gust peak exceeding 27.8 m/s (100    201412-201611
                                                                                       km/h)
order_93986_IYULW_fklnd3m0_3_legend.txt Legend    Ulten / Weissbrunnspitz              Days of the month with gust peak exceeding 27.8 m/s (100    201412-201611
                                                                                       km/h)
order_93986_IYULW_fklnd3m0_4_data.txt   Data      Ulten / Weissbrunnspitz              Days of the month with gust peak exceeding 27.8 m/s (100    201712-201902
                                                                                       km/h)
order_93986_IYULW_fklnd3m0_4_legend.txt Legend    Ulten / Weissbrunnspitz              Days of the month with gust peak exceeding 27.8 m/s (100    201712-201902
                                                                                       km/h)
order_93986_IYULW_fklnd3m0_5_data.txt   Data      Ulten / Weissbrunnspitz              Days of the month with gust peak exceeding 27.8 m/s (100    201905-201906
                                                                                       km/h)
order_93986_IYULW_fklnd3m0_5_legend.txt Legend    Ulten / Weissbrunnspitz              Days of the month with gust peak exceeding 27.8 m/s (100    201905-201906
                                                                                       km/h)
order_93986_IYULW_fklnd3m0_6_data.txt   Data      Ulten / Weissbrunnspitz              Days of the month with gust peak exceeding 27.8 m/s (100    201909-201910
                                                                                       km/h)
order_93986_IYULW_fklnd3m0_6_legend.txt Legend    Ulten / Weissbrunnspitz              Days of the month with gust peak exceeding 27.8 m/s (100    201909-201910
                                                                                       km/h)
order_93986_DLZUG_fklnd3m0_1_data.txt   Data      Zugspitze                            Days of the month with gust peak exceeding 27.8 m/s (100    197912-199208
                                                                                       km/h)
order_93986_DLZUG_fklnd3m0_1_legend.txt Legend    Zugspitze                            Days of the month with gust peak exceeding 27.8 m/s (100    197912-199208
                                                                                       km/h)
order_93986_DLZUG_fklnd3m0_2_data.txt   Data      Zugspitze                            Days of the month with gust peak exceeding 27.8 m/s (100    199209-199311
                                                                                       km/h)
order_93986_DLZUG_fklnd3m0_2_legend.txt Legend    Zugspitze                            Days of the month with gust peak exceeding 27.8 m/s (100    199209-199311
                                                                                       km/h)
order_93986_DLZUG_fklnd3m0_3_data.txt   Data      Zugspitze                            Days of the month with gust peak exceeding 27.8 m/s (100    199312-201305
                                                                                       km/h)
order_93986_DLZUG_fklnd3m0_3_legend.txt Legend    Zugspitze                            Days of the month with gust peak exceeding 27.8 m/s (100    199312-201305
                                                                                       km/h)
order_93986_DLZUG_fklnd3m0_4_data.txt   Data      Zugspitze                            Days of the month with gust peak exceeding 27.8 m/s (100    201306-201409
                                                                                       km/h)
order_93986_DLZUG_fklnd3m0_4_legend.txt Legend    Zugspitze                            Days of the month with gust peak exceeding 27.8 m/s (100    201306-201409
                                                                                       km/h)
order_93986_DLZUG_fklnd3m0_5_data.txt   Data      Zugspitze                            Days of the month with gust peak exceeding 27.8 m/s (100    201410-201512
                                                                                       km/h)
order_93986_DLZUG_fklnd3m0_5_legend.txt Legend    Zugspitze                            Days of the month with gust peak exceeding 27.8 m/s (100    201410-201512
                                                                                       km/h)
order_93986_DLZUG_fklnd3m0_6_data.txt   Data      Zugspitze                            Days of the month with gust peak exceeding 27.8 m/s (100    201604-202103
                                                                                       km/h)
order_93986_DLZUG_fklnd3m0_6_legend.txt Legend    Zugspitze                            Days of the month with gust peak exceeding 27.8 m/s (100    201604-202103
                                                                                       km/h)
