Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94082

Filename                                Filetype  Station                              Parameter                                                   Period
order_94082_VSANZ_rhh150mx_1_data.txt   Data      Anzère                               Precipitation; maximum total per hour of the month          201010-201210
order_94082_VSANZ_rhh150mx_1_legend.txt Legend    Anzère                               Precipitation; maximum total per hour of the month          201010-201210
order_94082_VSANZ_rhh150mx_2_data.txt   Data      Anzère                               Precipitation; maximum total per hour of the month          201211-201305
order_94082_VSANZ_rhh150mx_2_legend.txt Legend    Anzère                               Precipitation; maximum total per hour of the month          201211-201305
order_94082_VSANZ_rhh150mx_3_data.txt   Data      Anzère                               Precipitation; maximum total per hour of the month          201307-201308
order_94082_VSANZ_rhh150mx_3_legend.txt Legend    Anzère                               Precipitation; maximum total per hour of the month          201307-201308
order_94082_VSANZ_rhh150mx_4_data.txt   Data      Anzère                               Precipitation; maximum total per hour of the month          201309-201512
order_94082_VSANZ_rhh150mx_4_legend.txt Legend    Anzère                               Precipitation; maximum total per hour of the month          201309-201512
order_94082_VSANZ_rhh150mx_5_data.txt   Data      Anzère                               Precipitation; maximum total per hour of the month          201601-201610
order_94082_VSANZ_rhh150mx_5_legend.txt Legend    Anzère                               Precipitation; maximum total per hour of the month          201601-201610
order_94082_VSANZ_rhh150mx_6_data.txt   Data      Anzère                               Precipitation; maximum total per hour of the month          201611-202103
order_94082_VSANZ_rhh150mx_6_legend.txt Legend    Anzère                               Precipitation; maximum total per hour of the month          201611-202103
order_94082_ARO_rhh150mx_1_data.txt     Data      Arosa                                Precipitation; maximum total per hour of the month          201512-201604
order_94082_ARO_rhh150mx_1_legend.txt   Legend    Arosa                                Precipitation; maximum total per hour of the month          201512-201604
order_94082_ARO_rhh150mx_2_data.txt     Data      Arosa                                Precipitation; maximum total per hour of the month          201605-202012
order_94082_ARO_rhh150mx_2_legend.txt   Legend    Arosa                                Precipitation; maximum total per hour of the month          201605-202012
order_94082_ARO_rhh150mx_3_data.txt     Data      Arosa                                Precipitation; maximum total per hour of the month          202101-202103
order_94082_ARO_rhh150mx_3_legend.txt   Legend    Arosa                                Precipitation; maximum total per hour of the month          202101-202103
order_94082_BIV_rhh150mx_1_data.txt     Data      Bivio                                Precipitation; maximum total per hour of the month          201510-202103
order_94082_BIV_rhh150mx_1_legend.txt   Legend    Bivio                                Precipitation; maximum total per hour of the month          201510-202103
order_94082_VSBSP_rhh150mx_1_data.txt   Data      Bourg-St-Pierre                      Precipitation; maximum total per hour of the month          201311-201703
order_94082_VSBSP_rhh150mx_1_legend.txt Legend    Bourg-St-Pierre                      Precipitation; maximum total per hour of the month          201311-201703
order_94082_VSBSP_rhh150mx_2_data.txt   Data      Bourg-St-Pierre                      Precipitation; maximum total per hour of the month          201704-201807
order_94082_VSBSP_rhh150mx_2_legend.txt Legend    Bourg-St-Pierre                      Precipitation; maximum total per hour of the month          201704-201807
order_94082_VSBSP_rhh150mx_3_data.txt   Data      Bourg-St-Pierre                      Precipitation; maximum total per hour of the month          201808-201811
order_94082_VSBSP_rhh150mx_3_legend.txt Legend    Bourg-St-Pierre                      Precipitation; maximum total per hour of the month          201808-201811
order_94082_VSBSP_rhh150mx_4_data.txt   Data      Bourg-St-Pierre                      Precipitation; maximum total per hour of the month          201812-202103
order_94082_VSBSP_rhh150mx_4_legend.txt Legend    Bourg-St-Pierre                      Precipitation; maximum total per hour of the month          201812-202103
order_94082_URBUE_rhh150mx_1_data.txt   Data      Bürglen / Selez                      Precipitation; maximum total per hour of the month          201712-202102
order_94082_URBUE_rhh150mx_1_legend.txt Legend    Bürglen / Selez                      Precipitation; maximum total per hour of the month          201712-202102
order_94082_WSLCLB_rhh150mx_1_data.txt  Data      Celerina Bestand                     Precipitation; maximum total per hour of the month          201712-201811
order_94082_WSLCLB_rhh150mx_1_legend.txt Legend    Celerina Bestand                     Precipitation; maximum total per hour of the month          201712-201811
order_94082_WSLCLB_rhh150mx_2_data.txt  Data      Celerina Bestand                     Precipitation; maximum total per hour of the month          201812-201912
order_94082_WSLCLB_rhh150mx_2_legend.txt Legend    Celerina Bestand                     Precipitation; maximum total per hour of the month          201812-201912
order_94082_WSLCLB_rhh150mx_3_data.txt  Data      Celerina Bestand                     Precipitation; maximum total per hour of the month          202006-202007
order_94082_WSLCLB_rhh150mx_3_legend.txt Legend    Celerina Bestand                     Precipitation; maximum total per hour of the month          202006-202007
order_94082_WSLCLB_rhh150mx_4_data.txt  Data      Celerina Bestand                     Precipitation; maximum total per hour of the month          202009-202011
order_94082_WSLCLB_rhh150mx_4_legend.txt Legend    Celerina Bestand                     Precipitation; maximum total per hour of the month          202009-202011
order_94082_WSLCLB_rhh150mx_5_data.txt  Data      Celerina Bestand                     Precipitation; maximum total per hour of the month          202101-202103
order_94082_WSLCLB_rhh150mx_5_legend.txt Legend    Celerina Bestand                     Precipitation; maximum total per hour of the month          202101-202103
order_94082_WSLCLF_rhh150mx_1_data.txt  Data      Celerina Freiland                    Precipitation; maximum total per hour of the month          201712-201811
order_94082_WSLCLF_rhh150mx_1_legend.txt Legend    Celerina Freiland                    Precipitation; maximum total per hour of the month          201712-201811
order_94082_WSLCLF_rhh150mx_2_data.txt  Data      Celerina Freiland                    Precipitation; maximum total per hour of the month          201812-201907
order_94082_WSLCLF_rhh150mx_2_legend.txt Legend    Celerina Freiland                    Precipitation; maximum total per hour of the month          201812-201907
order_94082_WSLCLF_rhh150mx_3_data.txt  Data      Celerina Freiland                    Precipitation; maximum total per hour of the month          202002-202010
order_94082_WSLCLF_rhh150mx_3_legend.txt Legend    Celerina Freiland                    Precipitation; maximum total per hour of the month          202002-202010
order_94082_CHA_rhh150mx_1_data.txt     Data      Chasseral                            Precipitation; maximum total per hour of the month          198012-201210
order_94082_CHA_rhh150mx_1_legend.txt   Legend    Chasseral                            Precipitation; maximum total per hour of the month          198012-201210
order_94082_CHA_rhh150mx_2_data.txt     Data      Chasseral                            Precipitation; maximum total per hour of the month          201211-201406
order_94082_CHA_rhh150mx_2_legend.txt   Legend    Chasseral                            Precipitation; maximum total per hour of the month          201211-201406
order_94082_CHA_rhh150mx_3_data.txt     Data      Chasseral                            Precipitation; maximum total per hour of the month          201407-201412
order_94082_CHA_rhh150mx_3_legend.txt   Legend    Chasseral                            Precipitation; maximum total per hour of the month          201407-201412
order_94082_CHA_rhh150mx_4_data.txt     Data      Chasseral                            Precipitation; maximum total per hour of the month          201502-201708
order_94082_CHA_rhh150mx_4_legend.txt   Legend    Chasseral                            Precipitation; maximum total per hour of the month          201502-201708
order_94082_CHA_rhh150mx_5_data.txt     Data      Chasseral                            Precipitation; maximum total per hour of the month          201709-201711
order_94082_CHA_rhh150mx_5_legend.txt   Legend    Chasseral                            Precipitation; maximum total per hour of the month          201709-201711
order_94082_CHA_rhh150mx_6_data.txt     Data      Chasseral                            Precipitation; maximum total per hour of the month          201712-202011
order_94082_CHA_rhh150mx_6_legend.txt   Legend    Chasseral                            Precipitation; maximum total per hour of the month          201712-202011
order_94082_CHA_rhh150mx_7_data.txt     Data      Chasseral                            Precipitation; maximum total per hour of the month          202101-202103
order_94082_CHA_rhh150mx_7_legend.txt   Legend    Chasseral                            Precipitation; maximum total per hour of the month          202101-202103
order_94082_CIM_rhh150mx_1_data.txt     Data      Cimetta                              Precipitation; maximum total per hour of the month          198112-198311
order_94082_CIM_rhh150mx_1_legend.txt   Legend    Cimetta                              Precipitation; maximum total per hour of the month          198112-198311
order_94082_CIM_rhh150mx_2_data.txt     Data      Cimetta                              Precipitation; maximum total per hour of the month          198312-200606
order_94082_CIM_rhh150mx_2_legend.txt   Legend    Cimetta                              Precipitation; maximum total per hour of the month          198312-200606
order_94082_CIM_rhh150mx_3_data.txt     Data      Cimetta                              Precipitation; maximum total per hour of the month          200607-200806
order_94082_CIM_rhh150mx_3_legend.txt   Legend    Cimetta                              Precipitation; maximum total per hour of the month          200607-200806
order_94082_CIM_rhh150mx_4_data.txt     Data      Cimetta                              Precipitation; maximum total per hour of the month          200807-200812
order_94082_CIM_rhh150mx_4_legend.txt   Legend    Cimetta                              Precipitation; maximum total per hour of the month          200807-200812
order_94082_CIM_rhh150mx_5_data.txt     Data      Cimetta                              Precipitation; maximum total per hour of the month          200901-201204
order_94082_CIM_rhh150mx_5_legend.txt   Legend    Cimetta                              Precipitation; maximum total per hour of the month          200901-201204
order_94082_CIM_rhh150mx_6_data.txt     Data      Cimetta                              Precipitation; maximum total per hour of the month          201205-201206
order_94082_CIM_rhh150mx_6_legend.txt   Legend    Cimetta                              Precipitation; maximum total per hour of the month          201205-201206
order_94082_CIM_rhh150mx_7_data.txt     Data      Cimetta                              Precipitation; maximum total per hour of the month          201207-201312
order_94082_CIM_rhh150mx_7_legend.txt   Legend    Cimetta                              Precipitation; maximum total per hour of the month          201207-201312
order_94082_CIM_rhh150mx_8_data.txt     Data      Cimetta                              Precipitation; maximum total per hour of the month          201401-201903
order_94082_CIM_rhh150mx_8_legend.txt   Legend    Cimetta                              Precipitation; maximum total per hour of the month          201401-201903
order_94082_CIM_rhh150mx_9_data.txt     Data      Cimetta                              Precipitation; maximum total per hour of the month          201904-202009
order_94082_CIM_rhh150mx_9_legend.txt   Legend    Cimetta                              Precipitation; maximum total per hour of the month          201904-202009
order_94082_CIM_rhh150mx_10_data.txt    Data      Cimetta                              Precipitation; maximum total per hour of the month          202010-202103
order_94082_CIM_rhh150mx_10_legend.txt  Legend    Cimetta                              Precipitation; maximum total per hour of the month          202010-202103
order_94082_DAV_rhh150mx_1_data.txt     Data      Davos                                Precipitation; maximum total per hour of the month          198012-202103
order_94082_DAV_rhh150mx_1_legend.txt   Legend    Davos                                Precipitation; maximum total per hour of the month          198012-202103
order_94082_NABDAV_rhh150mx_1_data.txt  Data      Davos / Seehornwald                  Precipitation; maximum total per hour of the month          199106-199107
order_94082_NABDAV_rhh150mx_1_legend.txt Legend    Davos / Seehornwald                  Precipitation; maximum total per hour of the month          199106-199107
order_94082_NABDAV_rhh150mx_2_data.txt  Data      Davos / Seehornwald                  Precipitation; maximum total per hour of the month          199108-199109
order_94082_NABDAV_rhh150mx_2_legend.txt Legend    Davos / Seehornwald                  Precipitation; maximum total per hour of the month          199108-199109
order_94082_NABDAV_rhh150mx_3_data.txt  Data      Davos / Seehornwald                  Precipitation; maximum total per hour of the month          199110-199112
order_94082_NABDAV_rhh150mx_3_legend.txt Legend    Davos / Seehornwald                  Precipitation; maximum total per hour of the month          199110-199112
order_94082_NABDAV_rhh150mx_4_data.txt  Data      Davos / Seehornwald                  Precipitation; maximum total per hour of the month          199512-199605
order_94082_NABDAV_rhh150mx_4_legend.txt Legend    Davos / Seehornwald                  Precipitation; maximum total per hour of the month          199512-199605
order_94082_NABDAV_rhh150mx_5_data.txt  Data      Davos / Seehornwald                  Precipitation; maximum total per hour of the month          199606-199610
order_94082_NABDAV_rhh150mx_5_legend.txt Legend    Davos / Seehornwald                  Precipitation; maximum total per hour of the month          199606-199610
order_94082_NABDAV_rhh150mx_6_data.txt  Data      Davos / Seehornwald                  Precipitation; maximum total per hour of the month          199611-199705
order_94082_NABDAV_rhh150mx_6_legend.txt Legend    Davos / Seehornwald                  Precipitation; maximum total per hour of the month          199611-199705
order_94082_NABDAV_rhh150mx_7_data.txt  Data      Davos / Seehornwald                  Precipitation; maximum total per hour of the month          199706-199811
order_94082_NABDAV_rhh150mx_7_legend.txt Legend    Davos / Seehornwald                  Precipitation; maximum total per hour of the month          199706-199811
order_94082_NABDAV_rhh150mx_8_data.txt  Data      Davos / Seehornwald                  Precipitation; maximum total per hour of the month          199812-199905
order_94082_NABDAV_rhh150mx_8_legend.txt Legend    Davos / Seehornwald                  Precipitation; maximum total per hour of the month          199812-199905
order_94082_NABDAV_rhh150mx_9_data.txt  Data      Davos / Seehornwald                  Precipitation; maximum total per hour of the month          199906-200604
order_94082_NABDAV_rhh150mx_9_legend.txt Legend    Davos / Seehornwald                  Precipitation; maximum total per hour of the month          199906-200604
order_94082_NABDAV_rhh150mx_10_data.txt Data      Davos / Seehornwald                  Precipitation; maximum total per hour of the month          200605-200706
order_94082_NABDAV_rhh150mx_10_legend.txt Legend    Davos / Seehornwald                  Precipitation; maximum total per hour of the month          200605-200706
order_94082_NABDAV_rhh150mx_11_data.txt Data      Davos / Seehornwald                  Precipitation; maximum total per hour of the month          200707-201107
order_94082_NABDAV_rhh150mx_11_legend.txt Legend    Davos / Seehornwald                  Precipitation; maximum total per hour of the month          200707-201107
order_94082_NABDAV_rhh150mx_12_data.txt Data      Davos / Seehornwald                  Precipitation; maximum total per hour of the month          201108-201206
order_94082_NABDAV_rhh150mx_12_legend.txt Legend    Davos / Seehornwald                  Precipitation; maximum total per hour of the month          201108-201206
order_94082_NABDAV_rhh150mx_13_data.txt Data      Davos / Seehornwald                  Precipitation; maximum total per hour of the month          201207-201507
order_94082_NABDAV_rhh150mx_13_legend.txt Legend    Davos / Seehornwald                  Precipitation; maximum total per hour of the month          201207-201507
order_94082_NABDAV_rhh150mx_14_data.txt Data      Davos / Seehornwald                  Precipitation; maximum total per hour of the month          201508-201608
order_94082_NABDAV_rhh150mx_14_legend.txt Legend    Davos / Seehornwald                  Precipitation; maximum total per hour of the month          201508-201608
order_94082_NABDAV_rhh150mx_15_data.txt Data      Davos / Seehornwald                  Precipitation; maximum total per hour of the month          201609-202103
order_94082_NABDAV_rhh150mx_15_legend.txt Legend    Davos / Seehornwald                  Precipitation; maximum total per hour of the month          201609-202103
order_94082_EVO_rhh150mx_1_data.txt     Data      Evolène / Villa                      Precipitation; maximum total per hour of the month          198609-200511
order_94082_EVO_rhh150mx_1_legend.txt   Legend    Evolène / Villa                      Precipitation; maximum total per hour of the month          198609-200511
order_94082_EVO_rhh150mx_2_data.txt     Data      Evolène / Villa                      Precipitation; maximum total per hour of the month          200512-201606
order_94082_EVO_rhh150mx_2_legend.txt   Legend    Evolène / Villa                      Precipitation; maximum total per hour of the month          200512-201606
order_94082_EVO_rhh150mx_3_data.txt     Data      Evolène / Villa                      Precipitation; maximum total per hour of the month          201607-202103
order_94082_EVO_rhh150mx_3_legend.txt   Legend    Evolène / Villa                      Precipitation; maximum total per hour of the month          201607-202103
order_94082_GRC_rhh150mx_1_data.txt     Data      Grächen                              Precipitation; maximum total per hour of the month          201305-202103
order_94082_GRC_rhh150mx_1_legend.txt   Legend    Grächen                              Precipitation; maximum total per hour of the month          201305-202103
order_94082_GOA_rhh150mx_1_data.txt     Data      Göscheneralp                         Precipitation; maximum total per hour of the month          201310-201311
order_94082_GOA_rhh150mx_1_legend.txt   Legend    Göscheneralp                         Precipitation; maximum total per hour of the month          201310-201311
order_94082_GOA_rhh150mx_2_data.txt     Data      Göscheneralp                         Precipitation; maximum total per hour of the month          201312-201407
order_94082_GOA_rhh150mx_2_legend.txt   Legend    Göscheneralp                         Precipitation; maximum total per hour of the month          201312-201407
order_94082_GOA_rhh150mx_3_data.txt     Data      Göscheneralp                         Precipitation; maximum total per hour of the month          201408-201809
order_94082_GOA_rhh150mx_3_legend.txt   Legend    Göscheneralp                         Precipitation; maximum total per hour of the month          201408-201809
order_94082_GOA_rhh150mx_4_data.txt     Data      Göscheneralp                         Precipitation; maximum total per hour of the month          201810-202103
order_94082_GOA_rhh150mx_4_legend.txt   Legend    Göscheneralp                         Precipitation; maximum total per hour of the month          201810-202103
order_94082_IYHIN_rhh150mx_1_data.txt   Data      Hintermartell                        Precipitation; maximum total per hour of the month          200907-201707
order_94082_IYHIN_rhh150mx_1_legend.txt Legend    Hintermartell                        Precipitation; maximum total per hour of the month          200907-201707
order_94082_IYHIN_rhh150mx_2_data.txt   Data      Hintermartell                        Precipitation; maximum total per hour of the month          201708-201902
order_94082_IYHIN_rhh150mx_2_legend.txt Legend    Hintermartell                        Precipitation; maximum total per hour of the month          201708-201902
order_94082_IYHIN_rhh150mx_3_data.txt   Data      Hintermartell                        Precipitation; maximum total per hour of the month          201905-201907
order_94082_IYHIN_rhh150mx_3_legend.txt Legend    Hintermartell                        Precipitation; maximum total per hour of the month          201905-201907
order_94082_IYHIN_rhh150mx_4_data.txt   Data      Hintermartell                        Precipitation; maximum total per hour of the month          201909-201910
order_94082_IYHIN_rhh150mx_4_legend.txt Legend    Hintermartell                        Precipitation; maximum total per hour of the month          201909-201910
order_94082_IYHIN_rhh150mx_5_data.txt   Data      Hintermartell                        Precipitation; maximum total per hour of the month          201911-201912
order_94082_IYHIN_rhh150mx_5_legend.txt Legend    Hintermartell                        Precipitation; maximum total per hour of the month          201911-201912
order_94082_IYHIN_rhh150mx_6_data.txt   Data      Hintermartell                        Precipitation; maximum total per hour of the month          202001-202004
order_94082_IYHIN_rhh150mx_6_legend.txt Legend    Hintermartell                        Precipitation; maximum total per hour of the month          202001-202004
order_94082_IYHIN_rhh150mx_7_data.txt   Data      Hintermartell                        Precipitation; maximum total per hour of the month          202008-202010
order_94082_IYHIN_rhh150mx_7_legend.txt Legend    Hintermartell                        Precipitation; maximum total per hour of the month          202008-202010
order_94082_IYHIN_rhh150mx_8_data.txt   Data      Hintermartell                        Precipitation; maximum total per hour of the month          202011-202012
order_94082_IYHIN_rhh150mx_8_legend.txt Legend    Hintermartell                        Precipitation; maximum total per hour of the month          202011-202012
order_94082_IYHIN_rhh150mx_9_data.txt   Data      Hintermartell                        Precipitation; maximum total per hour of the month          202102-202103
order_94082_IYHIN_rhh150mx_9_legend.txt Legend    Hintermartell                        Precipitation; maximum total per hour of the month          202102-202103
order_94082_HIR_rhh150mx_1_data.txt     Data      Hinterrhein                          Precipitation; maximum total per hour of the month          198012-200811
order_94082_HIR_rhh150mx_1_legend.txt   Legend    Hinterrhein                          Precipitation; maximum total per hour of the month          198012-200811
order_94082_HIR_rhh150mx_2_data.txt     Data      Hinterrhein                          Precipitation; maximum total per hour of the month          200902-201002
order_94082_HIR_rhh150mx_2_legend.txt   Legend    Hinterrhein                          Precipitation; maximum total per hour of the month          200902-201002
order_94082_HIR_rhh150mx_3_data.txt     Data      Hinterrhein                          Precipitation; maximum total per hour of the month          201004-201105
order_94082_HIR_rhh150mx_3_legend.txt   Legend    Hinterrhein                          Precipitation; maximum total per hour of the month          201004-201105
order_94082_MMHIR_rhh150mx_1_data.txt   Data      Hinterrhein                          Precipitation; maximum total per hour of the month          201208-201209
order_94082_MMHIR_rhh150mx_1_legend.txt Legend    Hinterrhein                          Precipitation; maximum total per hour of the month          201208-201209
order_94082_MMHIR_rhh150mx_2_data.txt   Data      Hinterrhein                          Precipitation; maximum total per hour of the month          201210-201309
order_94082_MMHIR_rhh150mx_2_legend.txt Legend    Hinterrhein                          Precipitation; maximum total per hour of the month          201210-201309
order_94082_MMHIR_rhh150mx_3_data.txt   Data      Hinterrhein                          Precipitation; maximum total per hour of the month          201310-201401
order_94082_MMHIR_rhh150mx_3_legend.txt Legend    Hinterrhein                          Precipitation; maximum total per hour of the month          201310-201401
order_94082_MMHIR_rhh150mx_4_data.txt   Data      Hinterrhein                          Precipitation; maximum total per hour of the month          201403-201404
order_94082_MMHIR_rhh150mx_4_legend.txt Legend    Hinterrhein                          Precipitation; maximum total per hour of the month          201403-201404
order_94082_MMHIR_rhh150mx_5_data.txt   Data      Hinterrhein                          Precipitation; maximum total per hour of the month          201405-201412
order_94082_MMHIR_rhh150mx_5_legend.txt Legend    Hinterrhein                          Precipitation; maximum total per hour of the month          201405-201412
order_94082_MMHIR_rhh150mx_6_data.txt   Data      Hinterrhein                          Precipitation; maximum total per hour of the month          201501-201608
order_94082_MMHIR_rhh150mx_6_legend.txt Legend    Hinterrhein                          Precipitation; maximum total per hour of the month          201501-201608
order_94082_MMHIR_rhh150mx_7_data.txt   Data      Hinterrhein                          Precipitation; maximum total per hour of the month          201610-201811
order_94082_MMHIR_rhh150mx_7_legend.txt Legend    Hinterrhein                          Precipitation; maximum total per hour of the month          201610-201811
order_94082_MMHIR_rhh150mx_8_data.txt   Data      Hinterrhein                          Precipitation; maximum total per hour of the month          201812-201904
order_94082_MMHIR_rhh150mx_8_legend.txt Legend    Hinterrhein                          Precipitation; maximum total per hour of the month          201812-201904
order_94082_MMHIR_rhh150mx_9_data.txt   Data      Hinterrhein                          Precipitation; maximum total per hour of the month          201905-202011
order_94082_MMHIR_rhh150mx_9_legend.txt Legend    Hinterrhein                          Precipitation; maximum total per hour of the month          201905-202011
order_94082_MMHIR_rhh150mx_10_data.txt  Data      Hinterrhein                          Precipitation; maximum total per hour of the month          202012-202103
order_94082_MMHIR_rhh150mx_10_legend.txt Legend    Hinterrhein                          Precipitation; maximum total per hour of the month          202012-202103
order_94082_DOL_rhh150mx_1_data.txt     Data      La Dôle                              Precipitation; maximum total per hour of the month          198012-201006
order_94082_DOL_rhh150mx_1_legend.txt   Legend    La Dôle                              Precipitation; maximum total per hour of the month          198012-201006
order_94082_DOL_rhh150mx_2_data.txt     Data      La Dôle                              Precipitation; maximum total per hour of the month          201007-201011
order_94082_DOL_rhh150mx_2_legend.txt   Legend    La Dôle                              Precipitation; maximum total per hour of the month          201007-201011
order_94082_DOL_rhh150mx_3_data.txt     Data      La Dôle                              Precipitation; maximum total per hour of the month          201101-201112
order_94082_DOL_rhh150mx_3_legend.txt   Legend    La Dôle                              Precipitation; maximum total per hour of the month          201101-201112
order_94082_DOL_rhh150mx_4_data.txt     Data      La Dôle                              Precipitation; maximum total per hour of the month          201201-201209
order_94082_DOL_rhh150mx_4_legend.txt   Legend    La Dôle                              Precipitation; maximum total per hour of the month          201201-201209
order_94082_DOL_rhh150mx_5_data.txt     Data      La Dôle                              Precipitation; maximum total per hour of the month          201210-201708
order_94082_DOL_rhh150mx_5_legend.txt   Legend    La Dôle                              Precipitation; maximum total per hour of the month          201210-201708
order_94082_DOL_rhh150mx_6_data.txt     Data      La Dôle                              Precipitation; maximum total per hour of the month          201709-201810
order_94082_DOL_rhh150mx_6_legend.txt   Legend    La Dôle                              Precipitation; maximum total per hour of the month          201709-201810
order_94082_DOL_rhh150mx_7_data.txt     Data      La Dôle                              Precipitation; maximum total per hour of the month          201811-201812
order_94082_DOL_rhh150mx_7_legend.txt   Legend    La Dôle                              Precipitation; maximum total per hour of the month          201811-201812
order_94082_DOL_rhh150mx_8_data.txt     Data      La Dôle                              Precipitation; maximum total per hour of the month          201901-202103
order_94082_DOL_rhh150mx_8_legend.txt   Legend    La Dôle                              Precipitation; maximum total per hour of the month          201901-202103
order_94082_VSCOL_rhh150mx_1_data.txt   Data      Les Collons                          Precipitation; maximum total per hour of the month          201311-201703
order_94082_VSCOL_rhh150mx_1_legend.txt Legend    Les Collons                          Precipitation; maximum total per hour of the month          201311-201703
order_94082_VSCOL_rhh150mx_2_data.txt   Data      Les Collons                          Precipitation; maximum total per hour of the month          201704-201807
order_94082_VSCOL_rhh150mx_2_legend.txt Legend    Les Collons                          Precipitation; maximum total per hour of the month          201704-201807
order_94082_VSCOL_rhh150mx_3_data.txt   Data      Les Collons                          Precipitation; maximum total per hour of the month          201808-201811
order_94082_VSCOL_rhh150mx_3_legend.txt Legend    Les Collons                          Precipitation; maximum total per hour of the month          201808-201811
order_94082_VSCOL_rhh150mx_4_data.txt   Data      Les Collons                          Precipitation; maximum total per hour of the month          201812-202103
order_94082_VSCOL_rhh150mx_4_legend.txt Legend    Les Collons                          Precipitation; maximum total per hour of the month          201812-202103
order_94082_MAL_rhh150mx_1_data.txt     Data      Malbun                               Precipitation; maximum total per hour of the month          201605-201803
order_94082_MAL_rhh150mx_1_legend.txt   Legend    Malbun                               Precipitation; maximum total per hour of the month          201605-201803
order_94082_MAL_rhh150mx_2_data.txt     Data      Malbun                               Precipitation; maximum total per hour of the month          201804-201811
order_94082_MAL_rhh150mx_2_legend.txt   Legend    Malbun                               Precipitation; maximum total per hour of the month          201804-201811
order_94082_MAL_rhh150mx_3_data.txt     Data      Malbun                               Precipitation; maximum total per hour of the month          201812-202103
order_94082_MAL_rhh150mx_3_legend.txt   Legend    Malbun                               Precipitation; maximum total per hour of the month          201812-202103
order_94082_GEN_rhh150mx_1_data.txt     Data      Monte Generoso                       Precipitation; maximum total per hour of the month          199511-199604
order_94082_GEN_rhh150mx_1_legend.txt   Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          199511-199604
order_94082_GEN_rhh150mx_2_data.txt     Data      Monte Generoso                       Precipitation; maximum total per hour of the month          199605-199606
order_94082_GEN_rhh150mx_2_legend.txt   Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          199605-199606
order_94082_GEN_rhh150mx_3_data.txt     Data      Monte Generoso                       Precipitation; maximum total per hour of the month          199607-199610
order_94082_GEN_rhh150mx_3_legend.txt   Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          199607-199610
order_94082_GEN_rhh150mx_4_data.txt     Data      Monte Generoso                       Precipitation; maximum total per hour of the month          199611-199706
order_94082_GEN_rhh150mx_4_legend.txt   Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          199611-199706
order_94082_GEN_rhh150mx_5_data.txt     Data      Monte Generoso                       Precipitation; maximum total per hour of the month          199709-199802
order_94082_GEN_rhh150mx_5_legend.txt   Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          199709-199802
order_94082_GEN_rhh150mx_6_data.txt     Data      Monte Generoso                       Precipitation; maximum total per hour of the month          199804-199807
order_94082_GEN_rhh150mx_6_legend.txt   Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          199804-199807
order_94082_GEN_rhh150mx_7_data.txt     Data      Monte Generoso                       Precipitation; maximum total per hour of the month          199808-199810
order_94082_GEN_rhh150mx_7_legend.txt   Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          199808-199810
order_94082_GEN_rhh150mx_8_data.txt     Data      Monte Generoso                       Precipitation; maximum total per hour of the month          199811-199812
order_94082_GEN_rhh150mx_8_legend.txt   Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          199811-199812
order_94082_GEN_rhh150mx_9_data.txt     Data      Monte Generoso                       Precipitation; maximum total per hour of the month          199901-199904
order_94082_GEN_rhh150mx_9_legend.txt   Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          199901-199904
order_94082_GEN_rhh150mx_10_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          199906-199911
order_94082_GEN_rhh150mx_10_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          199906-199911
order_94082_GEN_rhh150mx_11_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          199912-200002
order_94082_GEN_rhh150mx_11_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          199912-200002
order_94082_GEN_rhh150mx_12_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          200006-200010
order_94082_GEN_rhh150mx_12_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          200006-200010
order_94082_GEN_rhh150mx_13_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          200011-200111
order_94082_GEN_rhh150mx_13_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          200011-200111
order_94082_GEN_rhh150mx_14_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          200112-200303
order_94082_GEN_rhh150mx_14_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          200112-200303
order_94082_GEN_rhh150mx_15_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          200304-200505
order_94082_GEN_rhh150mx_15_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          200304-200505
order_94082_GEN_rhh150mx_16_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          200506-200601
order_94082_GEN_rhh150mx_16_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          200506-200601
order_94082_GEN_rhh150mx_17_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          200603-200604
order_94082_GEN_rhh150mx_17_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          200603-200604
order_94082_GEN_rhh150mx_18_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          200605-200606
order_94082_GEN_rhh150mx_18_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          200605-200606
order_94082_GEN_rhh150mx_19_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          200608-200610
order_94082_GEN_rhh150mx_19_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          200608-200610
order_94082_GEN_rhh150mx_20_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          200701-200704
order_94082_GEN_rhh150mx_20_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          200701-200704
order_94082_GEN_rhh150mx_21_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          200707-200709
order_94082_GEN_rhh150mx_21_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          200707-200709
order_94082_GEN_rhh150mx_22_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          200710-200712
order_94082_GEN_rhh150mx_22_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          200710-200712
order_94082_GEN_rhh150mx_23_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          200803-200806
order_94082_GEN_rhh150mx_23_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          200803-200806
order_94082_GEN_rhh150mx_24_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          200902-200907
order_94082_GEN_rhh150mx_24_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          200902-200907
order_94082_GEN_rhh150mx_25_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          200911-201004
order_94082_GEN_rhh150mx_25_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          200911-201004
order_94082_GEN_rhh150mx_26_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          201005-201006
order_94082_GEN_rhh150mx_26_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          201005-201006
order_94082_GEN_rhh150mx_27_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          201007-201010
order_94082_GEN_rhh150mx_27_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          201007-201010
order_94082_GEN_rhh150mx_28_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          201101-201104
order_94082_GEN_rhh150mx_28_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          201101-201104
order_94082_GEN_rhh150mx_29_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          201105-201106
order_94082_GEN_rhh150mx_29_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          201105-201106
order_94082_GEN_rhh150mx_30_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          201107-201112
order_94082_GEN_rhh150mx_30_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          201107-201112
order_94082_GEN_rhh150mx_31_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          201204-201304
order_94082_GEN_rhh150mx_31_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          201204-201304
order_94082_GEN_rhh150mx_32_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          201305-201312
order_94082_GEN_rhh150mx_32_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          201305-201312
order_94082_GEN_rhh150mx_33_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          201402-201601
order_94082_GEN_rhh150mx_33_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          201402-201601
order_94082_GEN_rhh150mx_34_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          201603-201611
order_94082_GEN_rhh150mx_34_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          201603-201611
order_94082_GEN_rhh150mx_35_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          201612-201701
order_94082_GEN_rhh150mx_35_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          201612-201701
order_94082_GEN_rhh150mx_36_data.txt    Data      Monte Generoso                       Precipitation; maximum total per hour of the month          201703-202103
order_94082_GEN_rhh150mx_36_legend.txt  Legend    Monte Generoso                       Precipitation; maximum total per hour of the month          201703-202103
order_94082_MTE_rhh150mx_1_data.txt     Data      Mottec                               Precipitation; maximum total per hour of the month          201510-201706
order_94082_MTE_rhh150mx_1_legend.txt   Legend    Mottec                               Precipitation; maximum total per hour of the month          201510-201706
order_94082_MTE_rhh150mx_2_data.txt     Data      Mottec                               Precipitation; maximum total per hour of the month          201707-202103
order_94082_MTE_rhh150mx_2_legend.txt   Legend    Mottec                               Precipitation; maximum total per hour of the month          201707-202103
order_94082_MMMUE_rhh150mx_1_data.txt   Data      Mürren                               Precipitation; maximum total per hour of the month          201512-201601
order_94082_MMMUE_rhh150mx_1_legend.txt Legend    Mürren                               Precipitation; maximum total per hour of the month          201512-201601
order_94082_MMMUE_rhh150mx_2_data.txt   Data      Mürren                               Precipitation; maximum total per hour of the month          201604-201609
order_94082_MMMUE_rhh150mx_2_legend.txt Legend    Mürren                               Precipitation; maximum total per hour of the month          201604-201609
order_94082_MMMUE_rhh150mx_3_data.txt   Data      Mürren                               Precipitation; maximum total per hour of the month          201610-201711
order_94082_MMMUE_rhh150mx_3_legend.txt Legend    Mürren                               Precipitation; maximum total per hour of the month          201610-201711
order_94082_MMMUE_rhh150mx_4_data.txt   Data      Mürren                               Precipitation; maximum total per hour of the month          201801-201802
order_94082_MMMUE_rhh150mx_4_legend.txt Legend    Mürren                               Precipitation; maximum total per hour of the month          201801-201802
order_94082_MMMUE_rhh150mx_5_data.txt   Data      Mürren                               Precipitation; maximum total per hour of the month          201804-201808
order_94082_MMMUE_rhh150mx_5_legend.txt Legend    Mürren                               Precipitation; maximum total per hour of the month          201804-201808
order_94082_MMMUE_rhh150mx_6_data.txt   Data      Mürren                               Precipitation; maximum total per hour of the month          201810-201811
order_94082_MMMUE_rhh150mx_6_legend.txt Legend    Mürren                               Precipitation; maximum total per hour of the month          201810-201811
order_94082_MMMUE_rhh150mx_7_data.txt   Data      Mürren                               Precipitation; maximum total per hour of the month          201812-201903
order_94082_MMMUE_rhh150mx_7_legend.txt Legend    Mürren                               Precipitation; maximum total per hour of the month          201812-201903
order_94082_MMMUE_rhh150mx_8_data.txt   Data      Mürren                               Precipitation; maximum total per hour of the month          201904-201908
order_94082_MMMUE_rhh150mx_8_legend.txt Legend    Mürren                               Precipitation; maximum total per hour of the month          201904-201908
order_94082_MMMUE_rhh150mx_9_data.txt   Data      Mürren                               Precipitation; maximum total per hour of the month          201909-201910
order_94082_MMMUE_rhh150mx_9_legend.txt Legend    Mürren                               Precipitation; maximum total per hour of the month          201909-201910
order_94082_MMMUE_rhh150mx_10_data.txt  Data      Mürren                               Precipitation; maximum total per hour of the month          201911-202006
order_94082_MMMUE_rhh150mx_10_legend.txt Legend    Mürren                               Precipitation; maximum total per hour of the month          201911-202006
order_94082_MMMUE_rhh150mx_11_data.txt  Data      Mürren                               Precipitation; maximum total per hour of the month          202007-202103
order_94082_MMMUE_rhh150mx_11_legend.txt Legend    Mürren                               Precipitation; maximum total per hour of the month          202007-202103
order_94082_WSLNAB_rhh150mx_1_data.txt  Data      Nationalpark Bestand                 Precipitation; maximum total per hour of the month          201712-201811
order_94082_WSLNAB_rhh150mx_1_legend.txt Legend    Nationalpark Bestand                 Precipitation; maximum total per hour of the month          201712-201811
order_94082_WSLNAB_rhh150mx_2_data.txt  Data      Nationalpark Bestand                 Precipitation; maximum total per hour of the month          201812-201909
order_94082_WSLNAB_rhh150mx_2_legend.txt Legend    Nationalpark Bestand                 Precipitation; maximum total per hour of the month          201812-201909
order_94082_WSLNAB_rhh150mx_3_data.txt  Data      Nationalpark Bestand                 Precipitation; maximum total per hour of the month          202003-202004
order_94082_WSLNAB_rhh150mx_3_legend.txt Legend    Nationalpark Bestand                 Precipitation; maximum total per hour of the month          202003-202004
order_94082_WSLNAB_rhh150mx_4_data.txt  Data      Nationalpark Bestand                 Precipitation; maximum total per hour of the month          202006-202007
order_94082_WSLNAB_rhh150mx_4_legend.txt Legend    Nationalpark Bestand                 Precipitation; maximum total per hour of the month          202006-202007
order_94082_WSLNAB_rhh150mx_5_data.txt  Data      Nationalpark Bestand                 Precipitation; maximum total per hour of the month          202008-202009
order_94082_WSLNAB_rhh150mx_5_legend.txt Legend    Nationalpark Bestand                 Precipitation; maximum total per hour of the month          202008-202009
order_94082_WSLNAB_rhh150mx_6_data.txt  Data      Nationalpark Bestand                 Precipitation; maximum total per hour of the month          202011-202012
order_94082_WSLNAB_rhh150mx_6_legend.txt Legend    Nationalpark Bestand                 Precipitation; maximum total per hour of the month          202011-202012
order_94082_WSLNAF_rhh150mx_1_data.txt  Data      Nationalpark Freiland                Precipitation; maximum total per hour of the month          201712-201811
order_94082_WSLNAF_rhh150mx_1_legend.txt Legend    Nationalpark Freiland                Precipitation; maximum total per hour of the month          201712-201811
order_94082_WSLNAF_rhh150mx_2_data.txt  Data      Nationalpark Freiland                Precipitation; maximum total per hour of the month          201812-201907
order_94082_WSLNAF_rhh150mx_2_legend.txt Legend    Nationalpark Freiland                Precipitation; maximum total per hour of the month          201812-201907
order_94082_WSLNAF_rhh150mx_3_data.txt  Data      Nationalpark Freiland                Precipitation; maximum total per hour of the month          202002-202010
order_94082_WSLNAF_rhh150mx_3_legend.txt Legend    Nationalpark Freiland                Precipitation; maximum total per hour of the month          202002-202010
order_94082_MMOES_rhh150mx_1_data.txt   Data      Oeschinensee                         Precipitation; maximum total per hour of the month          201512-201606
order_94082_MMOES_rhh150mx_1_legend.txt Legend    Oeschinensee                         Precipitation; maximum total per hour of the month          201512-201606
order_94082_MMOES_rhh150mx_2_data.txt   Data      Oeschinensee                         Precipitation; maximum total per hour of the month          201608-201704
order_94082_MMOES_rhh150mx_2_legend.txt Legend    Oeschinensee                         Precipitation; maximum total per hour of the month          201608-201704
order_94082_MMOES_rhh150mx_3_data.txt   Data      Oeschinensee                         Precipitation; maximum total per hour of the month          201705-201706
order_94082_MMOES_rhh150mx_3_legend.txt Legend    Oeschinensee                         Precipitation; maximum total per hour of the month          201705-201706
order_94082_MMOES_rhh150mx_4_data.txt   Data      Oeschinensee                         Precipitation; maximum total per hour of the month          201708-201709
order_94082_MMOES_rhh150mx_4_legend.txt Legend    Oeschinensee                         Precipitation; maximum total per hour of the month          201708-201709
order_94082_MMOES_rhh150mx_5_data.txt   Data      Oeschinensee                         Precipitation; maximum total per hour of the month          201710-201803
order_94082_MMOES_rhh150mx_5_legend.txt Legend    Oeschinensee                         Precipitation; maximum total per hour of the month          201710-201803
order_94082_MMOES_rhh150mx_6_data.txt   Data      Oeschinensee                         Precipitation; maximum total per hour of the month          201804-201808
order_94082_MMOES_rhh150mx_6_legend.txt Legend    Oeschinensee                         Precipitation; maximum total per hour of the month          201804-201808
order_94082_MMOES_rhh150mx_7_data.txt   Data      Oeschinensee                         Precipitation; maximum total per hour of the month          201809-201811
order_94082_MMOES_rhh150mx_7_legend.txt Legend    Oeschinensee                         Precipitation; maximum total per hour of the month          201809-201811
order_94082_MMOES_rhh150mx_8_data.txt   Data      Oeschinensee                         Precipitation; maximum total per hour of the month          201812-201904
order_94082_MMOES_rhh150mx_8_legend.txt Legend    Oeschinensee                         Precipitation; maximum total per hour of the month          201812-201904
order_94082_MMOES_rhh150mx_9_data.txt   Data      Oeschinensee                         Precipitation; maximum total per hour of the month          201905-201908
order_94082_MMOES_rhh150mx_9_legend.txt Legend    Oeschinensee                         Precipitation; maximum total per hour of the month          201905-201908
order_94082_MMOES_rhh150mx_10_data.txt  Data      Oeschinensee                         Precipitation; maximum total per hour of the month          201909-202009
order_94082_MMOES_rhh150mx_10_legend.txt Legend    Oeschinensee                         Precipitation; maximum total per hour of the month          201909-202009
order_94082_MMOES_rhh150mx_11_data.txt  Data      Oeschinensee                         Precipitation; maximum total per hour of the month          202010-202103
order_94082_MMOES_rhh150mx_11_legend.txt Legend    Oeschinensee                         Precipitation; maximum total per hour of the month          202010-202103
order_94082_TIOLI_rhh150mx_1_data.txt   Data      Olivone diga Luzzone                 Precipitation; maximum total per hour of the month          199912-200904
order_94082_TIOLI_rhh150mx_1_legend.txt Legend    Olivone diga Luzzone                 Precipitation; maximum total per hour of the month          199912-200904
order_94082_TIOLI_rhh150mx_2_data.txt   Data      Olivone diga Luzzone                 Precipitation; maximum total per hour of the month          200905-200908
order_94082_TIOLI_rhh150mx_2_legend.txt Legend    Olivone diga Luzzone                 Precipitation; maximum total per hour of the month          200905-200908
order_94082_TIOLI_rhh150mx_3_data.txt   Data      Olivone diga Luzzone                 Precipitation; maximum total per hour of the month          200909-201612
order_94082_TIOLI_rhh150mx_3_legend.txt Legend    Olivone diga Luzzone                 Precipitation; maximum total per hour of the month          200909-201612
order_94082_TIOLI_rhh150mx_4_data.txt   Data      Olivone diga Luzzone                 Precipitation; maximum total per hour of the month          201701-201705
order_94082_TIOLI_rhh150mx_4_legend.txt Legend    Olivone diga Luzzone                 Precipitation; maximum total per hour of the month          201701-201705
order_94082_TIOLI_rhh150mx_5_data.txt   Data      Olivone diga Luzzone                 Precipitation; maximum total per hour of the month          201706-202005
order_94082_TIOLI_rhh150mx_5_legend.txt Legend    Olivone diga Luzzone                 Precipitation; maximum total per hour of the month          201706-202005
order_94082_TIOLI_rhh150mx_6_data.txt   Data      Olivone diga Luzzone                 Precipitation; maximum total per hour of the month          202006-202103
order_94082_TIOLI_rhh150mx_6_legend.txt Legend    Olivone diga Luzzone                 Precipitation; maximum total per hour of the month          202006-202103
order_94082_VSOXE_rhh150mx_1_data.txt   Data      Oxefeld-Freichi                      Precipitation; maximum total per hour of the month          201210-201305
order_94082_VSOXE_rhh150mx_1_legend.txt Legend    Oxefeld-Freichi                      Precipitation; maximum total per hour of the month          201210-201305
order_94082_VSOXE_rhh150mx_2_data.txt   Data      Oxefeld-Freichi                      Precipitation; maximum total per hour of the month          201306-201308
order_94082_VSOXE_rhh150mx_2_legend.txt Legend    Oxefeld-Freichi                      Precipitation; maximum total per hour of the month          201306-201308
order_94082_IYPFE_rhh150mx_1_data.txt   Data      Pfelders                             Precipitation; maximum total per hour of the month          200212-200303
order_94082_IYPFE_rhh150mx_1_legend.txt Legend    Pfelders                             Precipitation; maximum total per hour of the month          200212-200303
order_94082_IYPFE_rhh150mx_2_data.txt   Data      Pfelders                             Precipitation; maximum total per hour of the month          200405-200406
order_94082_IYPFE_rhh150mx_2_legend.txt Legend    Pfelders                             Precipitation; maximum total per hour of the month          200405-200406
order_94082_IYPFE_rhh150mx_3_data.txt   Data      Pfelders                             Precipitation; maximum total per hour of the month          200407-201007
order_94082_IYPFE_rhh150mx_3_legend.txt Legend    Pfelders                             Precipitation; maximum total per hour of the month          200407-201007
order_94082_IYPFE_rhh150mx_4_data.txt   Data      Pfelders                             Precipitation; maximum total per hour of the month          201009-201706
order_94082_IYPFE_rhh150mx_4_legend.txt Legend    Pfelders                             Precipitation; maximum total per hour of the month          201009-201706
order_94082_IYPFE_rhh150mx_5_data.txt   Data      Pfelders                             Precipitation; maximum total per hour of the month          201707-201902
order_94082_IYPFE_rhh150mx_5_legend.txt Legend    Pfelders                             Precipitation; maximum total per hour of the month          201707-201902
order_94082_IYPFE_rhh150mx_6_data.txt   Data      Pfelders                             Precipitation; maximum total per hour of the month          201906-201907
order_94082_IYPFE_rhh150mx_6_legend.txt Legend    Pfelders                             Precipitation; maximum total per hour of the month          201906-201907
order_94082_IYPFE_rhh150mx_7_data.txt   Data      Pfelders                             Precipitation; maximum total per hour of the month          201909-201912
order_94082_IYPFE_rhh150mx_7_legend.txt Legend    Pfelders                             Precipitation; maximum total per hour of the month          201909-201912
order_94082_IYPFE_rhh150mx_8_data.txt   Data      Pfelders                             Precipitation; maximum total per hour of the month          202001-202004
order_94082_IYPFE_rhh150mx_8_legend.txt Legend    Pfelders                             Precipitation; maximum total per hour of the month          202001-202004
order_94082_IYPFE_rhh150mx_9_data.txt   Data      Pfelders                             Precipitation; maximum total per hour of the month          202005-202006
order_94082_IYPFE_rhh150mx_9_legend.txt Legend    Pfelders                             Precipitation; maximum total per hour of the month          202005-202006
order_94082_IYPFE_rhh150mx_10_data.txt  Data      Pfelders                             Precipitation; maximum total per hour of the month          202008-202011
order_94082_IYPFE_rhh150mx_10_legend.txt Legend    Pfelders                             Precipitation; maximum total per hour of the month          202008-202011
order_94082_IYPFE_rhh150mx_11_data.txt  Data      Pfelders                             Precipitation; maximum total per hour of the month          202102-202103
order_94082_IYPFE_rhh150mx_11_legend.txt Legend    Pfelders                             Precipitation; maximum total per hour of the month          202102-202103
order_94082_URREE_rhh150mx_1_data.txt   Data      Realp / Ebnen                        Precipitation; maximum total per hour of the month          201712-202007
order_94082_URREE_rhh150mx_1_legend.txt Legend    Realp / Ebnen                        Precipitation; maximum total per hour of the month          201712-202007
order_94082_URREE_rhh150mx_2_data.txt   Data      Realp / Ebnen                        Precipitation; maximum total per hour of the month          202008-202103
order_94082_URREE_rhh150mx_2_legend.txt Legend    Realp / Ebnen                        Precipitation; maximum total per hour of the month          202008-202103
order_94082_ROE_rhh150mx_1_data.txt     Data      Robièi                               Precipitation; maximum total per hour of the month          199101-200704
order_94082_ROE_rhh150mx_1_legend.txt   Legend    Robièi                               Precipitation; maximum total per hour of the month          199101-200704
order_94082_ROE_rhh150mx_2_data.txt     Data      Robièi                               Precipitation; maximum total per hour of the month          200705-200901
order_94082_ROE_rhh150mx_2_legend.txt   Legend    Robièi                               Precipitation; maximum total per hour of the month          200705-200901
order_94082_ROE_rhh150mx_3_data.txt     Data      Robièi                               Precipitation; maximum total per hour of the month          200904-200905
order_94082_ROE_rhh150mx_3_legend.txt   Legend    Robièi                               Precipitation; maximum total per hour of the month          200904-200905
order_94082_ROE_rhh150mx_4_data.txt     Data      Robièi                               Precipitation; maximum total per hour of the month          200907-201008
order_94082_ROE_rhh150mx_4_legend.txt   Legend    Robièi                               Precipitation; maximum total per hour of the month          200907-201008
order_94082_ROE_rhh150mx_5_data.txt     Data      Robièi                               Precipitation; maximum total per hour of the month          201009-201409
order_94082_ROE_rhh150mx_5_legend.txt   Legend    Robièi                               Precipitation; maximum total per hour of the month          201009-201409
order_94082_ROE_rhh150mx_6_data.txt     Data      Robièi                               Precipitation; maximum total per hour of the month          201410-202011
order_94082_ROE_rhh150mx_6_legend.txt   Legend    Robièi                               Precipitation; maximum total per hour of the month          201410-202011
order_94082_ROE_rhh150mx_7_data.txt     Data      Robièi                               Precipitation; maximum total per hour of the month          202012-202103
order_94082_ROE_rhh150mx_7_legend.txt   Legend    Robièi                               Precipitation; maximum total per hour of the month          202012-202103
order_94082_MMSRL_rhh150mx_1_data.txt   Data      S-charl                              Precipitation; maximum total per hour of the month          201710-201809
order_94082_MMSRL_rhh150mx_1_legend.txt Legend    S-charl                              Precipitation; maximum total per hour of the month          201710-201809
order_94082_MMSRL_rhh150mx_2_data.txt   Data      S-charl                              Precipitation; maximum total per hour of the month          201905-201908
order_94082_MMSRL_rhh150mx_2_legend.txt Legend    S-charl                              Precipitation; maximum total per hour of the month          201905-201908
order_94082_MMSRL_rhh150mx_3_data.txt   Data      S-charl                              Precipitation; maximum total per hour of the month          201909-201910
order_94082_MMSRL_rhh150mx_3_legend.txt Legend    S-charl                              Precipitation; maximum total per hour of the month          201909-201910
order_94082_SBE_rhh150mx_1_data.txt     Data      S. Bernardino                        Precipitation; maximum total per hour of the month          198110-200504
order_94082_SBE_rhh150mx_1_legend.txt   Legend    S. Bernardino                        Precipitation; maximum total per hour of the month          198110-200504
order_94082_SBE_rhh150mx_2_data.txt     Data      S. Bernardino                        Precipitation; maximum total per hour of the month          200505-201903
order_94082_SBE_rhh150mx_2_legend.txt   Legend    S. Bernardino                        Precipitation; maximum total per hour of the month          200505-201903
order_94082_SBE_rhh150mx_3_data.txt     Data      S. Bernardino                        Precipitation; maximum total per hour of the month          201904-202103
order_94082_SBE_rhh150mx_3_legend.txt   Legend    S. Bernardino                        Precipitation; maximum total per hour of the month          201904-202103
order_94082_MMSAF_rhh150mx_1_data.txt   Data      Saas Fee                             Precipitation; maximum total per hour of the month          201412-201612
order_94082_MMSAF_rhh150mx_1_legend.txt Legend    Saas Fee                             Precipitation; maximum total per hour of the month          201412-201612
order_94082_MMSAF_rhh150mx_2_data.txt   Data      Saas Fee                             Precipitation; maximum total per hour of the month          201701-201707
order_94082_MMSAF_rhh150mx_2_legend.txt Legend    Saas Fee                             Precipitation; maximum total per hour of the month          201701-201707
order_94082_MMSAF_rhh150mx_3_data.txt   Data      Saas Fee                             Precipitation; maximum total per hour of the month          201708-201803
order_94082_MMSAF_rhh150mx_3_legend.txt Legend    Saas Fee                             Precipitation; maximum total per hour of the month          201708-201803
order_94082_MMSAF_rhh150mx_4_data.txt   Data      Saas Fee                             Precipitation; maximum total per hour of the month          201804-201808
order_94082_MMSAF_rhh150mx_4_legend.txt Legend    Saas Fee                             Precipitation; maximum total per hour of the month          201804-201808
order_94082_MMSAF_rhh150mx_5_data.txt   Data      Saas Fee                             Precipitation; maximum total per hour of the month          201809-201811
order_94082_MMSAF_rhh150mx_5_legend.txt Legend    Saas Fee                             Precipitation; maximum total per hour of the month          201809-201811
order_94082_MMSAF_rhh150mx_6_data.txt   Data      Saas Fee                             Precipitation; maximum total per hour of the month          201812-201904
order_94082_MMSAF_rhh150mx_6_legend.txt Legend    Saas Fee                             Precipitation; maximum total per hour of the month          201812-201904
order_94082_MMSAF_rhh150mx_7_data.txt   Data      Saas Fee                             Precipitation; maximum total per hour of the month          201906-201907
order_94082_MMSAF_rhh150mx_7_legend.txt Legend    Saas Fee                             Precipitation; maximum total per hour of the month          201906-201907
order_94082_MMSAF_rhh150mx_8_data.txt   Data      Saas Fee                             Precipitation; maximum total per hour of the month          201909-202007
order_94082_MMSAF_rhh150mx_8_legend.txt Legend    Saas Fee                             Precipitation; maximum total per hour of the month          201909-202007
order_94082_MMSAF_rhh150mx_9_data.txt   Data      Saas Fee                             Precipitation; maximum total per hour of the month          202008-202103
order_94082_MMSAF_rhh150mx_9_legend.txt Legend    Saas Fee                             Precipitation; maximum total per hour of the month          202008-202103
order_94082_MMSAP_rhh150mx_1_data.txt   Data      Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201210-201307
order_94082_MMSAP_rhh150mx_1_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201210-201307
order_94082_MMSAP_rhh150mx_2_data.txt   Data      Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201309-201404
order_94082_MMSAP_rhh150mx_2_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201309-201404
order_94082_MMSAP_rhh150mx_3_data.txt   Data      Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201405-201410
order_94082_MMSAP_rhh150mx_3_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201405-201410
order_94082_MMSAP_rhh150mx_4_data.txt   Data      Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201411-201412
order_94082_MMSAP_rhh150mx_4_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201411-201412
order_94082_MMSAP_rhh150mx_5_data.txt   Data      Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201501-201504
order_94082_MMSAP_rhh150mx_5_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201501-201504
order_94082_MMSAP_rhh150mx_6_data.txt   Data      Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201507-201508
order_94082_MMSAP_rhh150mx_6_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201507-201508
order_94082_MMSAP_rhh150mx_7_data.txt   Data      Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201509-201601
order_94082_MMSAP_rhh150mx_7_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201509-201601
order_94082_MMSAP_rhh150mx_8_data.txt   Data      Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201603-201606
order_94082_MMSAP_rhh150mx_8_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201603-201606
order_94082_MMSAP_rhh150mx_9_data.txt   Data      Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201608-201707
order_94082_MMSAP_rhh150mx_9_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201608-201707
order_94082_MMSAP_rhh150mx_10_data.txt  Data      Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201708-201711
order_94082_MMSAP_rhh150mx_10_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201708-201711
order_94082_MMSAP_rhh150mx_11_data.txt  Data      Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201712-201807
order_94082_MMSAP_rhh150mx_11_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201712-201807
order_94082_MMSAP_rhh150mx_12_data.txt  Data      Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201808-201811
order_94082_MMSAP_rhh150mx_12_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201808-201811
order_94082_MMSAP_rhh150mx_13_data.txt  Data      Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201812-201908
order_94082_MMSAP_rhh150mx_13_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201812-201908
order_94082_MMSAP_rhh150mx_14_data.txt  Data      Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201909-202103
order_94082_MMSAP_rhh150mx_14_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum total per hour of the month          201909-202103
order_94082_VSSAL_rhh150mx_1_data.txt   Data      Saleina                              Precipitation; maximum total per hour of the month          201010-201308
order_94082_VSSAL_rhh150mx_1_legend.txt Legend    Saleina                              Precipitation; maximum total per hour of the month          201010-201308
order_94082_VSSAL_rhh150mx_2_data.txt   Data      Saleina                              Precipitation; maximum total per hour of the month          201309-201510
order_94082_VSSAL_rhh150mx_2_legend.txt Legend    Saleina                              Precipitation; maximum total per hour of the month          201309-201510
order_94082_VSSAL_rhh150mx_3_data.txt   Data      Saleina                              Precipitation; maximum total per hour of the month          201511-201911
order_94082_VSSAL_rhh150mx_3_legend.txt Legend    Saleina                              Precipitation; maximum total per hour of the month          201511-201911
order_94082_VSSAL_rhh150mx_4_data.txt   Data      Saleina                              Precipitation; maximum total per hour of the month          201912-202103
order_94082_VSSAL_rhh150mx_4_legend.txt Legend    Saleina                              Precipitation; maximum total per hour of the month          201912-202103
order_94082_SAM_rhh150mx_1_data.txt     Data      Samedan                              Precipitation; maximum total per hour of the month          198012-201809
order_94082_SAM_rhh150mx_1_legend.txt   Legend    Samedan                              Precipitation; maximum total per hour of the month          198012-201809
order_94082_SAM_rhh150mx_2_data.txt     Data      Samedan                              Precipitation; maximum total per hour of the month          201811-201907
order_94082_SAM_rhh150mx_2_legend.txt   Legend    Samedan                              Precipitation; maximum total per hour of the month          201811-201907
order_94082_SAM_rhh150mx_3_data.txt     Data      Samedan                              Precipitation; maximum total per hour of the month          201908-202011
order_94082_SAM_rhh150mx_3_legend.txt   Legend    Samedan                              Precipitation; maximum total per hour of the month          201908-202011
order_94082_SAM_rhh150mx_4_data.txt     Data      Samedan                              Precipitation; maximum total per hour of the month          202012-202103
order_94082_SAM_rhh150mx_4_legend.txt   Legend    Samedan                              Precipitation; maximum total per hour of the month          202012-202103
order_94082_IYSVE_rhh150mx_1_data.txt   Data      Schnals / Vernagt                    Precipitation; maximum total per hour of the month          200212-200301
order_94082_IYSVE_rhh150mx_1_legend.txt Legend    Schnals / Vernagt                    Precipitation; maximum total per hour of the month          200212-200301
order_94082_IYSVE_rhh150mx_2_data.txt   Data      Schnals / Vernagt                    Precipitation; maximum total per hour of the month          200307-200810
order_94082_IYSVE_rhh150mx_2_legend.txt Legend    Schnals / Vernagt                    Precipitation; maximum total per hour of the month          200307-200810
order_94082_IYSVE_rhh150mx_3_data.txt   Data      Schnals / Vernagt                    Precipitation; maximum total per hour of the month          200903-201008
order_94082_IYSVE_rhh150mx_3_legend.txt Legend    Schnals / Vernagt                    Precipitation; maximum total per hour of the month          200903-201008
order_94082_IYSVE_rhh150mx_4_data.txt   Data      Schnals / Vernagt                    Precipitation; maximum total per hour of the month          201012-201903
order_94082_IYSVE_rhh150mx_4_legend.txt Legend    Schnals / Vernagt                    Precipitation; maximum total per hour of the month          201012-201903
order_94082_IYSVE_rhh150mx_5_data.txt   Data      Schnals / Vernagt                    Precipitation; maximum total per hour of the month          201905-201907
order_94082_IYSVE_rhh150mx_5_legend.txt Legend    Schnals / Vernagt                    Precipitation; maximum total per hour of the month          201905-201907
order_94082_IYSVE_rhh150mx_6_data.txt   Data      Schnals / Vernagt                    Precipitation; maximum total per hour of the month          201909-201912
order_94082_IYSVE_rhh150mx_6_legend.txt Legend    Schnals / Vernagt                    Precipitation; maximum total per hour of the month          201909-201912
order_94082_IYSVE_rhh150mx_7_data.txt   Data      Schnals / Vernagt                    Precipitation; maximum total per hour of the month          202001-202002
order_94082_IYSVE_rhh150mx_7_legend.txt Legend    Schnals / Vernagt                    Precipitation; maximum total per hour of the month          202001-202002
order_94082_IYSVE_rhh150mx_8_data.txt   Data      Schnals / Vernagt                    Precipitation; maximum total per hour of the month          202005-202006
order_94082_IYSVE_rhh150mx_8_legend.txt Legend    Schnals / Vernagt                    Precipitation; maximum total per hour of the month          202005-202006
order_94082_IYSVE_rhh150mx_9_data.txt   Data      Schnals / Vernagt                    Precipitation; maximum total per hour of the month          202008-202012
order_94082_IYSVE_rhh150mx_9_legend.txt Legend    Schnals / Vernagt                    Precipitation; maximum total per hour of the month          202008-202012
order_94082_KAROT_rhh150mx_1_data.txt   Data      Schwyz / Rotenflue                   Precipitation; maximum total per hour of the month          201910-202012
order_94082_KAROT_rhh150mx_1_legend.txt Legend    Schwyz / Rotenflue                   Precipitation; maximum total per hour of the month          201910-202012
order_94082_SIA_rhh150mx_1_data.txt     Data      Segl-Maria                           Precipitation; maximum total per hour of the month          201403-202103
order_94082_SIA_rhh150mx_1_legend.txt   Legend    Segl-Maria                           Precipitation; maximum total per hour of the month          201403-202103
order_94082_IYROT_rhh150mx_1_data.txt   Data      Sexten / Rotwandwiesen               Precipitation; maximum total per hour of the month          201712-201901
order_94082_IYROT_rhh150mx_1_legend.txt Legend    Sexten / Rotwandwiesen               Precipitation; maximum total per hour of the month          201712-201901
order_94082_IYSUL_rhh150mx_1_data.txt   Data      Sulden                               Precipitation; maximum total per hour of the month          200311-201001
order_94082_IYSUL_rhh150mx_1_legend.txt Legend    Sulden                               Precipitation; maximum total per hour of the month          200311-201001
order_94082_IYSUL_rhh150mx_2_data.txt   Data      Sulden                               Precipitation; maximum total per hour of the month          201007-201404
order_94082_IYSUL_rhh150mx_2_legend.txt Legend    Sulden                               Precipitation; maximum total per hour of the month          201007-201404
order_94082_IYSUL_rhh150mx_3_data.txt   Data      Sulden                               Precipitation; maximum total per hour of the month          201504-201902
order_94082_IYSUL_rhh150mx_3_legend.txt Legend    Sulden                               Precipitation; maximum total per hour of the month          201504-201902
order_94082_IYSUL_rhh150mx_4_data.txt   Data      Sulden                               Precipitation; maximum total per hour of the month          201905-201907
order_94082_IYSUL_rhh150mx_4_legend.txt Legend    Sulden                               Precipitation; maximum total per hour of the month          201905-201907
order_94082_IYSUL_rhh150mx_5_data.txt   Data      Sulden                               Precipitation; maximum total per hour of the month          201909-201912
order_94082_IYSUL_rhh150mx_5_legend.txt Legend    Sulden                               Precipitation; maximum total per hour of the month          201909-201912
order_94082_IYSUL_rhh150mx_6_data.txt   Data      Sulden                               Precipitation; maximum total per hour of the month          202001-202004
order_94082_IYSUL_rhh150mx_6_legend.txt Legend    Sulden                               Precipitation; maximum total per hour of the month          202001-202004
order_94082_IYSUL_rhh150mx_7_data.txt   Data      Sulden                               Precipitation; maximum total per hour of the month          202005-202006
order_94082_IYSUL_rhh150mx_7_legend.txt Legend    Sulden                               Precipitation; maximum total per hour of the month          202005-202006
order_94082_IYSUL_rhh150mx_8_data.txt   Data      Sulden                               Precipitation; maximum total per hour of the month          202008-202012
order_94082_IYSUL_rhh150mx_8_legend.txt Legend    Sulden                               Precipitation; maximum total per hour of the month          202008-202012
order_94082_IYSUL_rhh150mx_9_data.txt   Data      Sulden                               Precipitation; maximum total per hour of the month          202102-202103
order_94082_IYSUL_rhh150mx_9_legend.txt Legend    Sulden                               Precipitation; maximum total per hour of the month          202102-202103
order_94082_FLTRI_rhh150mx_1_data.txt   Data      Triesen                              Precipitation; maximum total per hour of the month          201307-202007
order_94082_FLTRI_rhh150mx_1_legend.txt Legend    Triesen                              Precipitation; maximum total per hour of the month          201307-202007
order_94082_FLTRI_rhh150mx_2_data.txt   Data      Triesen                              Precipitation; maximum total per hour of the month          202009-202102
order_94082_FLTRI_rhh150mx_2_legend.txt Legend    Triesen                              Precipitation; maximum total per hour of the month          202009-202102
order_94082_IYULT_rhh150mx_1_data.txt   Data      Ulten / Weissbrunn                   Precipitation; maximum total per hour of the month          200310-200410
order_94082_IYULT_rhh150mx_1_legend.txt Legend    Ulten / Weissbrunn                   Precipitation; maximum total per hour of the month          200310-200410
order_94082_IYULT_rhh150mx_2_data.txt   Data      Ulten / Weissbrunn                   Precipitation; maximum total per hour of the month          200412-200910
order_94082_IYULT_rhh150mx_2_legend.txt Legend    Ulten / Weissbrunn                   Precipitation; maximum total per hour of the month          200412-200910
order_94082_IYULT_rhh150mx_3_data.txt   Data      Ulten / Weissbrunn                   Precipitation; maximum total per hour of the month          200911-201606
order_94082_IYULT_rhh150mx_3_legend.txt Legend    Ulten / Weissbrunn                   Precipitation; maximum total per hour of the month          200911-201606
order_94082_IYULT_rhh150mx_4_data.txt   Data      Ulten / Weissbrunn                   Precipitation; maximum total per hour of the month          201607-201902
order_94082_IYULT_rhh150mx_4_legend.txt Legend    Ulten / Weissbrunn                   Precipitation; maximum total per hour of the month          201607-201902
order_94082_IYULT_rhh150mx_5_data.txt   Data      Ulten / Weissbrunn                   Precipitation; maximum total per hour of the month          201905-201907
order_94082_IYULT_rhh150mx_5_legend.txt Legend    Ulten / Weissbrunn                   Precipitation; maximum total per hour of the month          201905-201907
order_94082_IYULT_rhh150mx_6_data.txt   Data      Ulten / Weissbrunn                   Precipitation; maximum total per hour of the month          201909-201912
order_94082_IYULT_rhh150mx_6_legend.txt Legend    Ulten / Weissbrunn                   Precipitation; maximum total per hour of the month          201909-201912
order_94082_IYULT_rhh150mx_7_data.txt   Data      Ulten / Weissbrunn                   Precipitation; maximum total per hour of the month          202001-202002
order_94082_IYULT_rhh150mx_7_legend.txt Legend    Ulten / Weissbrunn                   Precipitation; maximum total per hour of the month          202001-202002
order_94082_IYULT_rhh150mx_8_data.txt   Data      Ulten / Weissbrunn                   Precipitation; maximum total per hour of the month          202005-202006
order_94082_IYULT_rhh150mx_8_legend.txt Legend    Ulten / Weissbrunn                   Precipitation; maximum total per hour of the month          202005-202006
order_94082_IYULT_rhh150mx_9_data.txt   Data      Ulten / Weissbrunn                   Precipitation; maximum total per hour of the month          202008-202012
order_94082_IYULT_rhh150mx_9_legend.txt Legend    Ulten / Weissbrunn                   Precipitation; maximum total per hour of the month          202008-202012
order_94082_IYULT_rhh150mx_10_data.txt  Data      Ulten / Weissbrunn                   Precipitation; maximum total per hour of the month          202102-202103
order_94082_IYULT_rhh150mx_10_legend.txt Legend    Ulten / Weissbrunn                   Precipitation; maximum total per hour of the month          202102-202103
order_94082_VSVER_rhh150mx_1_data.txt   Data      Vercorin                             Precipitation; maximum total per hour of the month          201010-201308
order_94082_VSVER_rhh150mx_1_legend.txt Legend    Vercorin                             Precipitation; maximum total per hour of the month          201010-201308
order_94082_VSVER_rhh150mx_2_data.txt   Data      Vercorin                             Precipitation; maximum total per hour of the month          201309-201709
order_94082_VSVER_rhh150mx_2_legend.txt Legend    Vercorin                             Precipitation; maximum total per hour of the month          201309-201709
order_94082_VSVER_rhh150mx_3_data.txt   Data      Vercorin                             Precipitation; maximum total per hour of the month          201710-202103
order_94082_VSVER_rhh150mx_3_legend.txt Legend    Vercorin                             Precipitation; maximum total per hour of the month          201710-202103
order_94082_IYWOL_rhh150mx_1_data.txt   Data      Wolkenstein                          Precipitation; maximum total per hour of the month          200404-200506
order_94082_IYWOL_rhh150mx_1_legend.txt Legend    Wolkenstein                          Precipitation; maximum total per hour of the month          200404-200506
order_94082_IYWOL_rhh150mx_2_data.txt   Data      Wolkenstein                          Precipitation; maximum total per hour of the month          200507-200810
order_94082_IYWOL_rhh150mx_2_legend.txt Legend    Wolkenstein                          Precipitation; maximum total per hour of the month          200507-200810
order_94082_IYWOL_rhh150mx_3_data.txt   Data      Wolkenstein                          Precipitation; maximum total per hour of the month          200812-201902
order_94082_IYWOL_rhh150mx_3_legend.txt Legend    Wolkenstein                          Precipitation; maximum total per hour of the month          200812-201902
order_94082_IYWOL_rhh150mx_4_data.txt   Data      Wolkenstein                          Precipitation; maximum total per hour of the month          201905-201907
order_94082_IYWOL_rhh150mx_4_legend.txt Legend    Wolkenstein                          Precipitation; maximum total per hour of the month          201905-201907
order_94082_IYWOL_rhh150mx_5_data.txt   Data      Wolkenstein                          Precipitation; maximum total per hour of the month          201909-201912
order_94082_IYWOL_rhh150mx_5_legend.txt Legend    Wolkenstein                          Precipitation; maximum total per hour of the month          201909-201912
order_94082_IYWOL_rhh150mx_6_data.txt   Data      Wolkenstein                          Precipitation; maximum total per hour of the month          202001-202004
order_94082_IYWOL_rhh150mx_6_legend.txt Legend    Wolkenstein                          Precipitation; maximum total per hour of the month          202001-202004
order_94082_IYWOL_rhh150mx_7_data.txt   Data      Wolkenstein                          Precipitation; maximum total per hour of the month          202005-202006
order_94082_IYWOL_rhh150mx_7_legend.txt Legend    Wolkenstein                          Precipitation; maximum total per hour of the month          202005-202006
order_94082_IYWOL_rhh150mx_8_data.txt   Data      Wolkenstein                          Precipitation; maximum total per hour of the month          202008-202012
order_94082_IYWOL_rhh150mx_8_legend.txt Legend    Wolkenstein                          Precipitation; maximum total per hour of the month          202008-202012
order_94082_IYWOL_rhh150mx_9_data.txt   Data      Wolkenstein                          Precipitation; maximum total per hour of the month          202102-202103
order_94082_IYWOL_rhh150mx_9_legend.txt Legend    Wolkenstein                          Precipitation; maximum total per hour of the month          202102-202103
order_94082_ZER_rhh150mx_1_data.txt     Data      Zermatt                              Precipitation; maximum total per hour of the month          198112-201107
order_94082_ZER_rhh150mx_1_legend.txt   Legend    Zermatt                              Precipitation; maximum total per hour of the month          198112-201107
order_94082_ZER_rhh150mx_2_data.txt     Data      Zermatt                              Precipitation; maximum total per hour of the month          201109-201712
order_94082_ZER_rhh150mx_2_legend.txt   Legend    Zermatt                              Precipitation; maximum total per hour of the month          201109-201712
order_94082_ZER_rhh150mx_3_data.txt     Data      Zermatt                              Precipitation; maximum total per hour of the month          201801-201906
order_94082_ZER_rhh150mx_3_legend.txt   Legend    Zermatt                              Precipitation; maximum total per hour of the month          201801-201906
order_94082_ZER_rhh150mx_4_data.txt     Data      Zermatt                              Precipitation; maximum total per hour of the month          201907-202103
order_94082_ZER_rhh150mx_4_legend.txt   Legend    Zermatt                              Precipitation; maximum total per hour of the month          201907-202103
order_94082_ZEV_rhh150mx_1_data.txt     Data      Zervreila                            Precipitation; maximum total per hour of the month          201710-202103
order_94082_ZEV_rhh150mx_1_legend.txt   Legend    Zervreila                            Precipitation; maximum total per hour of the month          201710-202103
order_94082_MMZOZ_rhh150mx_1_data.txt   Data      Zuoz                                 Precipitation; maximum total per hour of the month          201210-201404
order_94082_MMZOZ_rhh150mx_1_legend.txt Legend    Zuoz                                 Precipitation; maximum total per hour of the month          201210-201404
order_94082_MMZOZ_rhh150mx_2_data.txt   Data      Zuoz                                 Precipitation; maximum total per hour of the month          201405-201508
order_94082_MMZOZ_rhh150mx_2_legend.txt Legend    Zuoz                                 Precipitation; maximum total per hour of the month          201405-201508
order_94082_MMZOZ_rhh150mx_3_data.txt   Data      Zuoz                                 Precipitation; maximum total per hour of the month          201509-201707
order_94082_MMZOZ_rhh150mx_3_legend.txt Legend    Zuoz                                 Precipitation; maximum total per hour of the month          201509-201707
order_94082_MMZOZ_rhh150mx_4_data.txt   Data      Zuoz                                 Precipitation; maximum total per hour of the month          201708-201811
order_94082_MMZOZ_rhh150mx_4_legend.txt Legend    Zuoz                                 Precipitation; maximum total per hour of the month          201708-201811
order_94082_MMZOZ_rhh150mx_5_data.txt   Data      Zuoz                                 Precipitation; maximum total per hour of the month          201812-202103
order_94082_MMZOZ_rhh150mx_5_legend.txt Legend    Zuoz                                 Precipitation; maximum total per hour of the month          201812-202103
