Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 95456

Filename                                Filetype  Station                              Parameter                                                   Period
order_95456_AAF_rsd100m0_1_data.txt     Data      Aadorf                               Days of the month with precipitation total exceeding 9.9 mm 189912-199803
order_95456_AAF_rsd100m0_1_legend.txt   Legend    Aadorf                               Days of the month with precipitation total exceeding 9.9 mm 189912-199803
order_95456_TAE_rsd100m0_1_data.txt     Data      Aadorf / Tänikon                     Days of the month with precipitation total exceeding 9.9 mm 196912-202105
order_95456_TAE_rsd100m0_1_legend.txt   Legend    Aadorf / Tänikon                     Days of the month with precipitation total exceeding 9.9 mm 196912-202105
order_95456_AFT_rsd100m0_1_data.txt     Data      Affeltrangen                         Days of the month with precipitation total exceeding 9.9 mm 189912-202105
order_95456_AFT_rsd100m0_1_legend.txt   Legend    Affeltrangen                         Days of the month with precipitation total exceeding 9.9 mm 189912-202105
order_95456_DLALH_rsd100m0_1_data.txt   Data      Altheim                              Days of the month with precipitation total exceeding 9.9 mm 195012-200406
order_95456_DLALH_rsd100m0_1_legend.txt Legend    Altheim                              Days of the month with precipitation total exceeding 9.9 mm 195012-200406
order_95456_DLALH_rsd100m0_2_data.txt   Data      Altheim                              Days of the month with precipitation total exceeding 9.9 mm 200407-201512
order_95456_DLALH_rsd100m0_2_legend.txt Legend    Altheim                              Days of the month with precipitation total exceeding 9.9 mm 200407-201512
order_95456_DLALH_rsd100m0_3_data.txt   Data      Altheim                              Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95456_DLALH_rsd100m0_3_legend.txt Legend    Altheim                              Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95456_DLALM_rsd100m0_1_data.txt   Data      Altomünster                          Days of the month with precipitation total exceeding 9.9 mm 195412-201512
order_95456_DLALM_rsd100m0_1_legend.txt Legend    Altomünster                          Days of the month with precipitation total exceeding 9.9 mm 195412-201512
order_95456_DLALM_rsd100m0_2_data.txt   Data      Altomünster                          Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95456_DLALM_rsd100m0_2_legend.txt Legend    Altomünster                          Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95456_DLAME_rsd100m0_1_data.txt   Data      Amerang / Pfaffing                   Days of the month with precipitation total exceeding 9.9 mm 199312-201512
order_95456_DLAME_rsd100m0_1_legend.txt Legend    Amerang / Pfaffing                   Days of the month with precipitation total exceeding 9.9 mm 199312-201512
order_95456_DLAME_rsd100m0_2_data.txt   Data      Amerang / Pfaffing                   Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95456_DLAME_rsd100m0_2_legend.txt Legend    Amerang / Pfaffing                   Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95456_BAT_rsd100m0_1_data.txt     Data      Balsthal                             Days of the month with precipitation total exceeding 9.9 mm 190012-194902
order_95456_BAT_rsd100m0_1_legend.txt   Legend    Balsthal                             Days of the month with precipitation total exceeding 9.9 mm 190012-194902
order_95456_BAT_rsd100m0_2_data.txt     Data      Balsthal                             Days of the month with precipitation total exceeding 9.9 mm 194904-194912
order_95456_BAT_rsd100m0_2_legend.txt   Legend    Balsthal                             Days of the month with precipitation total exceeding 9.9 mm 194904-194912
order_95456_BAT_rsd100m0_3_data.txt     Data      Balsthal                             Days of the month with precipitation total exceeding 9.9 mm 195103-202105
order_95456_BAT_rsd100m0_3_legend.txt   Legend    Balsthal                             Days of the month with precipitation total exceeding 9.9 mm 195103-202105
order_95456_BEP_rsd100m0_1_data.txt     Data      Belp                                 Days of the month with precipitation total exceeding 9.9 mm 190012-202105
order_95456_BEP_rsd100m0_1_legend.txt   Legend    Belp                                 Days of the month with precipitation total exceeding 9.9 mm 190012-202105
order_95456_BNW_rsd100m0_1_data.txt     Data      Bennwil BL                           Days of the month with precipitation total exceeding 9.9 mm 189912-199506
order_95456_BNW_rsd100m0_1_legend.txt   Legend    Bennwil BL                           Days of the month with precipitation total exceeding 9.9 mm 189912-199506
order_95456_BER_rsd100m0_1_data.txt     Data      Bern / Zollikofen                    Days of the month with precipitation total exceeding 9.9 mm 186312-202105
order_95456_BER_rsd100m0_1_legend.txt   Legend    Bern / Zollikofen                    Days of the month with precipitation total exceeding 9.9 mm 186312-202105
order_95456_NABBER_rsd100m0_1_data.txt  Data      Bern-Bollwerk                        Days of the month with precipitation total exceeding 9.9 mm 199102-199108
order_95456_NABBER_rsd100m0_1_legend.txt Legend    Bern-Bollwerk                        Days of the month with precipitation total exceeding 9.9 mm 199102-199108
order_95456_NABBER_rsd100m0_2_data.txt  Data      Bern-Bollwerk                        Days of the month with precipitation total exceeding 9.9 mm 199111-199210
order_95456_NABBER_rsd100m0_2_legend.txt Legend    Bern-Bollwerk                        Days of the month with precipitation total exceeding 9.9 mm 199111-199210
order_95456_NABBER_rsd100m0_3_data.txt  Data      Bern-Bollwerk                        Days of the month with precipitation total exceeding 9.9 mm 199211-199307
order_95456_NABBER_rsd100m0_3_legend.txt Legend    Bern-Bollwerk                        Days of the month with precipitation total exceeding 9.9 mm 199211-199307
order_95456_NABBER_rsd100m0_4_data.txt  Data      Bern-Bollwerk                        Days of the month with precipitation total exceeding 9.9 mm 199310-199312
order_95456_NABBER_rsd100m0_4_legend.txt Legend    Bern-Bollwerk                        Days of the month with precipitation total exceeding 9.9 mm 199310-199312
order_95456_NABBER_rsd100m0_5_data.txt  Data      Bern-Bollwerk                        Days of the month with precipitation total exceeding 9.9 mm 199503-199504
order_95456_NABBER_rsd100m0_5_legend.txt Legend    Bern-Bollwerk                        Days of the month with precipitation total exceeding 9.9 mm 199503-199504
order_95456_NABBER_rsd100m0_6_data.txt  Data      Bern-Bollwerk                        Days of the month with precipitation total exceeding 9.9 mm 199505-199603
order_95456_NABBER_rsd100m0_6_legend.txt Legend    Bern-Bollwerk                        Days of the month with precipitation total exceeding 9.9 mm 199505-199603
order_95456_NABBER_rsd100m0_7_data.txt  Data      Bern-Bollwerk                        Days of the month with precipitation total exceeding 9.9 mm 199605-199706
order_95456_NABBER_rsd100m0_7_legend.txt Legend    Bern-Bollwerk                        Days of the month with precipitation total exceeding 9.9 mm 199605-199706
order_95456_NABBER_rsd100m0_8_data.txt  Data      Bern-Bollwerk                        Days of the month with precipitation total exceeding 9.9 mm 200012-200104
order_95456_NABBER_rsd100m0_8_legend.txt Legend    Bern-Bollwerk                        Days of the month with precipitation total exceeding 9.9 mm 200012-200104
order_95456_NABBER_rsd100m0_9_data.txt  Data      Bern-Bollwerk                        Days of the month with precipitation total exceeding 9.9 mm 200105-201706
order_95456_NABBER_rsd100m0_9_legend.txt Legend    Bern-Bollwerk                        Days of the month with precipitation total exceeding 9.9 mm 200105-201706
order_95456_NABBER_rsd100m0_10_data.txt Data      Bern-Bollwerk                        Days of the month with precipitation total exceeding 9.9 mm 201707-201710
order_95456_NABBER_rsd100m0_10_legend.txt Legend    Bern-Bollwerk                        Days of the month with precipitation total exceeding 9.9 mm 201707-201710
order_95456_NABBER_rsd100m0_11_data.txt Data      Bern-Bollwerk                        Days of the month with precipitation total exceeding 9.9 mm 201711-202105
order_95456_NABBER_rsd100m0_11_legend.txt Legend    Bern-Bollwerk                        Days of the month with precipitation total exceeding 9.9 mm 201711-202105
order_95456_BIZ_rsd100m0_1_data.txt     Data      Bischofszell                         Days of the month with precipitation total exceeding 9.9 mm 189912-202105
order_95456_BIZ_rsd100m0_1_legend.txt   Legend    Bischofszell                         Days of the month with precipitation total exceeding 9.9 mm 189912-202105
order_95456_MMBOY_rsd100m0_1_data.txt   Data      Boudry                               Days of the month with precipitation total exceeding 9.9 mm 201211-201309
order_95456_MMBOY_rsd100m0_1_legend.txt Legend    Boudry                               Days of the month with precipitation total exceeding 9.9 mm 201211-201309
order_95456_MMBOY_rsd100m0_2_data.txt   Data      Boudry                               Days of the month with precipitation total exceeding 9.9 mm 201310-201311
order_95456_MMBOY_rsd100m0_2_legend.txt Legend    Boudry                               Days of the month with precipitation total exceeding 9.9 mm 201310-201311
order_95456_MMBOY_rsd100m0_3_data.txt   Data      Boudry                               Days of the month with precipitation total exceeding 9.9 mm 201312-201404
order_95456_MMBOY_rsd100m0_3_legend.txt Legend    Boudry                               Days of the month with precipitation total exceeding 9.9 mm 201312-201404
order_95456_MMBOY_rsd100m0_4_data.txt   Data      Boudry                               Days of the month with precipitation total exceeding 9.9 mm 201405-201410
order_95456_MMBOY_rsd100m0_4_legend.txt Legend    Boudry                               Days of the month with precipitation total exceeding 9.9 mm 201405-201410
order_95456_MMBOY_rsd100m0_5_data.txt   Data      Boudry                               Days of the month with precipitation total exceeding 9.9 mm 201411-201511
order_95456_MMBOY_rsd100m0_5_legend.txt Legend    Boudry                               Days of the month with precipitation total exceeding 9.9 mm 201411-201511
order_95456_MMBOY_rsd100m0_6_data.txt   Data      Boudry                               Days of the month with precipitation total exceeding 9.9 mm 201602-201706
order_95456_MMBOY_rsd100m0_6_legend.txt Legend    Boudry                               Days of the month with precipitation total exceeding 9.9 mm 201602-201706
order_95456_MMBOY_rsd100m0_7_data.txt   Data      Boudry                               Days of the month with precipitation total exceeding 9.9 mm 201707-201811
order_95456_MMBOY_rsd100m0_7_legend.txt Legend    Boudry                               Days of the month with precipitation total exceeding 9.9 mm 201707-201811
order_95456_MMBOY_rsd100m0_8_data.txt   Data      Boudry                               Days of the month with precipitation total exceeding 9.9 mm 201812-202005
order_95456_MMBOY_rsd100m0_8_legend.txt Legend    Boudry                               Days of the month with precipitation total exceeding 9.9 mm 201812-202005
order_95456_MMBOY_rsd100m0_9_data.txt   Data      Boudry                               Days of the month with precipitation total exceeding 9.9 mm 202006-202105
order_95456_MMBOY_rsd100m0_9_legend.txt Legend    Boudry                               Days of the month with precipitation total exceeding 9.9 mm 202006-202105
order_95456_BHO_rsd100m0_1_data.txt     Data      Breitenhof BL                        Days of the month with precipitation total exceeding 9.9 mm 196812-199506
order_95456_BHO_rsd100m0_1_legend.txt   Legend    Breitenhof BL                        Days of the month with precipitation total exceeding 9.9 mm 196812-199506
order_95456_BUD_rsd100m0_1_data.txt     Data      Burgdorf                             Days of the month with precipitation total exceeding 9.9 mm 190012-202105
order_95456_BUD_rsd100m0_1_legend.txt   Legend    Burgdorf                             Days of the month with precipitation total exceeding 9.9 mm 190012-202105
order_95456_BEBUD_rsd100m0_1_data.txt   Data      Burgdorf / Buchmatt                  Days of the month with precipitation total exceeding 9.9 mm 201312-201405
order_95456_BEBUD_rsd100m0_1_legend.txt Legend    Burgdorf / Buchmatt                  Days of the month with precipitation total exceeding 9.9 mm 201312-201405
order_95456_BEBUD_rsd100m0_2_data.txt   Data      Burgdorf / Buchmatt                  Days of the month with precipitation total exceeding 9.9 mm 201406-201407
order_95456_BEBUD_rsd100m0_2_legend.txt Legend    Burgdorf / Buchmatt                  Days of the month with precipitation total exceeding 9.9 mm 201406-201407
order_95456_BEBUD_rsd100m0_3_data.txt   Data      Burgdorf / Buchmatt                  Days of the month with precipitation total exceeding 9.9 mm 201408-201703
order_95456_BEBUD_rsd100m0_3_legend.txt Legend    Burgdorf / Buchmatt                  Days of the month with precipitation total exceeding 9.9 mm 201408-201703
order_95456_BEBUD_rsd100m0_4_data.txt   Data      Burgdorf / Buchmatt                  Days of the month with precipitation total exceeding 9.9 mm 201705-201810
order_95456_BEBUD_rsd100m0_4_legend.txt Legend    Burgdorf / Buchmatt                  Days of the month with precipitation total exceeding 9.9 mm 201705-201810
order_95456_BEBUD_rsd100m0_5_data.txt   Data      Burgdorf / Buchmatt                  Days of the month with precipitation total exceeding 9.9 mm 201901-202102
order_95456_BEBUD_rsd100m0_5_legend.txt Legend    Burgdorf / Buchmatt                  Days of the month with precipitation total exceeding 9.9 mm 201901-202102
order_95456_BEBUD_rsd100m0_6_data.txt   Data      Burgdorf / Buchmatt                  Days of the month with precipitation total exceeding 9.9 mm 202104-202105
order_95456_BEBUD_rsd100m0_6_legend.txt Legend    Burgdorf / Buchmatt                  Days of the month with precipitation total exceeding 9.9 mm 202104-202105
order_95456_BEBUE_rsd100m0_1_data.txt   Data      Burgdorf / Einschlag                 Days of the month with precipitation total exceeding 9.9 mm 201312-201407
order_95456_BEBUE_rsd100m0_1_legend.txt Legend    Burgdorf / Einschlag                 Days of the month with precipitation total exceeding 9.9 mm 201312-201407
order_95456_BEBUE_rsd100m0_2_data.txt   Data      Burgdorf / Einschlag                 Days of the month with precipitation total exceeding 9.9 mm 201408-201610
order_95456_BEBUE_rsd100m0_2_legend.txt Legend    Burgdorf / Einschlag                 Days of the month with precipitation total exceeding 9.9 mm 201408-201610
order_95456_BEBUE_rsd100m0_3_data.txt   Data      Burgdorf / Einschlag                 Days of the month with precipitation total exceeding 9.9 mm 201612-201707
order_95456_BEBUE_rsd100m0_3_legend.txt Legend    Burgdorf / Einschlag                 Days of the month with precipitation total exceeding 9.9 mm 201612-201707
order_95456_BEBUE_rsd100m0_4_data.txt   Data      Burgdorf / Einschlag                 Days of the month with precipitation total exceeding 9.9 mm 201708-201804
order_95456_BEBUE_rsd100m0_4_legend.txt Legend    Burgdorf / Einschlag                 Days of the month with precipitation total exceeding 9.9 mm 201708-201804
order_95456_BEBUE_rsd100m0_5_data.txt   Data      Burgdorf / Einschlag                 Days of the month with precipitation total exceeding 9.9 mm 201805-202102
order_95456_BEBUE_rsd100m0_5_legend.txt Legend    Burgdorf / Einschlag                 Days of the month with precipitation total exceeding 9.9 mm 201805-202102
order_95456_BEBUE_rsd100m0_6_data.txt   Data      Burgdorf / Einschlag                 Days of the month with precipitation total exceeding 9.9 mm 202104-202105
order_95456_BEBUE_rsd100m0_6_legend.txt Legend    Burgdorf / Einschlag                 Days of the month with precipitation total exceeding 9.9 mm 202104-202105
order_95456_BEBUV_rsd100m0_1_data.txt   Data      Burgdorf / Viehmarktplatz            Days of the month with precipitation total exceeding 9.9 mm 201312-202102
order_95456_BEBUV_rsd100m0_1_legend.txt Legend    Burgdorf / Viehmarktplatz            Days of the month with precipitation total exceeding 9.9 mm 201312-202102
order_95456_BEBUV_rsd100m0_2_data.txt   Data      Burgdorf / Viehmarktplatz            Days of the month with precipitation total exceeding 9.9 mm 202104-202105
order_95456_BEBUV_rsd100m0_2_legend.txt Legend    Burgdorf / Viehmarktplatz            Days of the month with precipitation total exceeding 9.9 mm 202104-202105
order_95456_UBB_rsd100m0_1_data.txt     Data      Bözberg                              Days of the month with precipitation total exceeding 9.9 mm 191312-202105
order_95456_UBB_rsd100m0_1_legend.txt   Legend    Bözberg                              Days of the month with precipitation total exceeding 9.9 mm 191312-202105
order_95456_DLCHI_rsd100m0_1_data.txt   Data      Chieming                             Days of the month with precipitation total exceeding 9.9 mm 202008-202105
order_95456_DLCHI_rsd100m0_1_legend.txt Legend    Chieming                             Days of the month with precipitation total exceeding 9.9 mm 202008-202105
order_95456_CPP_rsd100m0_1_data.txt     Data      Chippis                              Days of the month with precipitation total exceeding 9.9 mm 195812-197012
order_95456_CPP_rsd100m0_1_legend.txt   Legend    Chippis                              Days of the month with precipitation total exceeding 9.9 mm 195812-197012
order_95456_CHX_rsd100m0_1_data.txt     Data      Chéserex                             Days of the month with precipitation total exceeding 9.9 mm 197404-200602
order_95456_CHX_rsd100m0_1_legend.txt   Legend    Chéserex                             Days of the month with precipitation total exceeding 9.9 mm 197404-200602
order_95456_EGO_rsd100m0_1_data.txt     Data      Egolzwil                             Days of the month with precipitation total exceeding 9.9 mm 197312-202105
order_95456_EGO_rsd100m0_1_legend.txt   Legend    Egolzwil                             Days of the month with precipitation total exceeding 9.9 mm 197312-202105
order_95456_DLEGN_rsd100m0_1_data.txt   Data      Engen                                Days of the month with precipitation total exceeding 9.9 mm 198607-199203
order_95456_DLEGN_rsd100m0_1_legend.txt Legend    Engen                                Days of the month with precipitation total exceeding 9.9 mm 198607-199203
order_95456_DLEGN_rsd100m0_2_data.txt   Data      Engen                                Days of the month with precipitation total exceeding 9.9 mm 199208-199807
order_95456_DLEGN_rsd100m0_2_legend.txt Legend    Engen                                Days of the month with precipitation total exceeding 9.9 mm 199208-199807
order_95456_DLEGN_rsd100m0_3_data.txt   Data      Engen                                Days of the month with precipitation total exceeding 9.9 mm 200310-200405
order_95456_DLEGN_rsd100m0_3_legend.txt Legend    Engen                                Days of the month with precipitation total exceeding 9.9 mm 200310-200405
order_95456_DLEGN_rsd100m0_4_data.txt   Data      Engen                                Days of the month with precipitation total exceeding 9.9 mm 200406-200809
order_95456_DLEGN_rsd100m0_4_legend.txt Legend    Engen                                Days of the month with precipitation total exceeding 9.9 mm 200406-200809
order_95456_KAEPT_rsd100m0_1_data.txt   Data      Eptingen                             Days of the month with precipitation total exceeding 9.9 mm 201811-202012
order_95456_KAEPT_rsd100m0_1_legend.txt Legend    Eptingen                             Days of the month with precipitation total exceeding 9.9 mm 201811-202012
order_95456_KAEPT_rsd100m0_2_data.txt   Data      Eptingen                             Days of the month with precipitation total exceeding 9.9 mm 202103-202104
order_95456_KAEPT_rsd100m0_2_legend.txt Legend    Eptingen                             Days of the month with precipitation total exceeding 9.9 mm 202103-202104
order_95456_AGFAW_rsd100m0_1_data.txt   Data      Fahrwangen                           Days of the month with precipitation total exceeding 9.9 mm 200007-200906
order_95456_AGFAW_rsd100m0_1_legend.txt Legend    Fahrwangen                           Days of the month with precipitation total exceeding 9.9 mm 200007-200906
order_95456_AGFAW_rsd100m0_2_data.txt   Data      Fahrwangen                           Days of the month with precipitation total exceeding 9.9 mm 200908-200909
order_95456_AGFAW_rsd100m0_2_legend.txt Legend    Fahrwangen                           Days of the month with precipitation total exceeding 9.9 mm 200908-200909
order_95456_AGFAW_rsd100m0_3_data.txt   Data      Fahrwangen                           Days of the month with precipitation total exceeding 9.9 mm 200912-201110
order_95456_AGFAW_rsd100m0_3_legend.txt Legend    Fahrwangen                           Days of the month with precipitation total exceeding 9.9 mm 200912-201110
order_95456_AGFAW_rsd100m0_4_data.txt   Data      Fahrwangen                           Days of the month with precipitation total exceeding 9.9 mm 201111-202105
order_95456_AGFAW_rsd100m0_4_legend.txt Legend    Fahrwangen                           Days of the month with precipitation total exceeding 9.9 mm 201111-202105
order_95456_FEH_rsd100m0_1_data.txt     Data      Fehraltdorf                          Days of the month with precipitation total exceeding 9.9 mm 190012-195212
order_95456_FEH_rsd100m0_1_legend.txt   Legend    Fehraltdorf                          Days of the month with precipitation total exceeding 9.9 mm 190012-195212
order_95456_DLFEL_rsd100m0_1_data.txt   Data      Feldkirchen-Westerham / Lenzmühle    Days of the month with precipitation total exceeding 9.9 mm 195812-199711
order_95456_DLFEL_rsd100m0_1_legend.txt Legend    Feldkirchen-Westerham / Lenzmühle    Days of the month with precipitation total exceeding 9.9 mm 195812-199711
order_95456_DLFEL_rsd100m0_2_data.txt   Data      Feldkirchen-Westerham / Lenzmühle    Days of the month with precipitation total exceeding 9.9 mm 199712-200003
order_95456_DLFEL_rsd100m0_2_legend.txt Legend    Feldkirchen-Westerham / Lenzmühle    Days of the month with precipitation total exceeding 9.9 mm 199712-200003
order_95456_DLFEL_rsd100m0_3_data.txt   Data      Feldkirchen-Westerham / Lenzmühle    Days of the month with precipitation total exceeding 9.9 mm 200101-200105
order_95456_DLFEL_rsd100m0_3_legend.txt Legend    Feldkirchen-Westerham / Lenzmühle    Days of the month with precipitation total exceeding 9.9 mm 200101-200105
order_95456_DLFEL_rsd100m0_4_data.txt   Data      Feldkirchen-Westerham / Lenzmühle    Days of the month with precipitation total exceeding 9.9 mm 200612-202105
order_95456_DLFEL_rsd100m0_4_legend.txt Legend    Feldkirchen-Westerham / Lenzmühle    Days of the month with precipitation total exceeding 9.9 mm 200612-202105
order_95456_DLGEL_rsd100m0_1_data.txt   Data      Gelbelsee                            Days of the month with precipitation total exceeding 9.9 mm 202008-202105
order_95456_DLGEL_rsd100m0_1_legend.txt Legend    Gelbelsee                            Days of the month with precipitation total exceeding 9.9 mm 202008-202105
order_95456_GES_rsd100m0_1_data.txt     Data      Gersau                               Days of the month with precipitation total exceeding 9.9 mm 199803-202105
order_95456_GES_rsd100m0_1_legend.txt   Legend    Gersau                               Days of the month with precipitation total exceeding 9.9 mm 199803-202105
order_95456_GGI_rsd100m0_1_data.txt     Data      Gingins                              Days of the month with precipitation total exceeding 9.9 mm 189912-192912
order_95456_GGI_rsd100m0_1_legend.txt   Legend    Gingins                              Days of the month with precipitation total exceeding 9.9 mm 189912-192912
order_95456_GLA_rsd100m0_1_data.txt     Data      Glarus                               Days of the month with precipitation total exceeding 9.9 mm 189912-202105
order_95456_GLA_rsd100m0_1_legend.txt   Legend    Glarus                               Days of the month with precipitation total exceeding 9.9 mm 189912-202105
order_95456_GIN_rsd100m0_1_data.txt     Data      Grüningen                            Days of the month with precipitation total exceeding 9.9 mm 189912-201208
order_95456_GIN_rsd100m0_1_legend.txt   Legend    Grüningen                            Days of the month with precipitation total exceeding 9.9 mm 189912-201208
order_95456_GIN_rsd100m0_2_data.txt     Data      Grüningen                            Days of the month with precipitation total exceeding 9.9 mm 201211-202105
order_95456_GIN_rsd100m0_2_legend.txt   Legend    Grüningen                            Days of the month with precipitation total exceeding 9.9 mm 201211-202105
order_95456_DLHEC_rsd100m0_1_data.txt   Data      Hechingen                            Days of the month with precipitation total exceeding 9.9 mm 193012-194512
order_95456_DLHEC_rsd100m0_1_legend.txt Legend    Hechingen                            Days of the month with precipitation total exceeding 9.9 mm 193012-194512
order_95456_DLHEC_rsd100m0_2_data.txt   Data      Hechingen                            Days of the month with precipitation total exceeding 9.9 mm 194612-201204
order_95456_DLHEC_rsd100m0_2_legend.txt Legend    Hechingen                            Days of the month with precipitation total exceeding 9.9 mm 194612-201204
order_95456_DLHEC_rsd100m0_3_data.txt   Data      Hechingen                            Days of the month with precipitation total exceeding 9.9 mm 201205-201512
order_95456_DLHEC_rsd100m0_3_legend.txt Legend    Hechingen                            Days of the month with precipitation total exceeding 9.9 mm 201205-201512
order_95456_DLHEC_rsd100m0_4_data.txt   Data      Hechingen                            Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95456_DLHEC_rsd100m0_4_legend.txt Legend    Hechingen                            Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95456_HTW_rsd100m0_1_data.txt     Data      Herbetswil                           Days of the month with precipitation total exceeding 9.9 mm 189912-202105
order_95456_HTW_rsd100m0_1_legend.txt   Legend    Herbetswil                           Days of the month with precipitation total exceeding 9.9 mm 189912-202105
order_95456_HUN_rsd100m0_1_data.txt     Data      Hunzikon                             Days of the month with precipitation total exceeding 9.9 mm 197212-199112
order_95456_HUN_rsd100m0_1_legend.txt   Legend    Hunzikon                             Days of the month with precipitation total exceeding 9.9 mm 197212-199112
order_95456_WSLHOB_rsd100m0_1_data.txt  Data      Hölstein Bestand                     Days of the month with precipitation total exceeding 9.9 mm 201812-202005
order_95456_WSLHOB_rsd100m0_1_legend.txt Legend    Hölstein Bestand                     Days of the month with precipitation total exceeding 9.9 mm 201812-202005
order_95456_WSLHOB_rsd100m0_2_data.txt  Data      Hölstein Bestand                     Days of the month with precipitation total exceeding 9.9 mm 202006-202105
order_95456_WSLHOB_rsd100m0_2_legend.txt Legend    Hölstein Bestand                     Days of the month with precipitation total exceeding 9.9 mm 202006-202105
order_95456_WSLHOC_rsd100m0_1_data.txt  Data      Hölstein Turm                        Days of the month with precipitation total exceeding 9.9 mm 201812-201902
order_95456_WSLHOC_rsd100m0_1_legend.txt Legend    Hölstein Turm                        Days of the month with precipitation total exceeding 9.9 mm 201812-201902
order_95456_ILH_rsd100m0_1_data.txt     Data      Illhart                              Days of the month with precipitation total exceeding 9.9 mm 189912-201112
order_95456_ILH_rsd100m0_1_legend.txt   Legend    Illhart                              Days of the month with precipitation total exceeding 9.9 mm 189912-201112
order_95456_DLKIF_rsd100m0_1_data.txt   Data      Kiefersfelden                        Days of the month with precipitation total exceeding 9.9 mm 194012-198806
order_95456_DLKIF_rsd100m0_1_legend.txt Legend    Kiefersfelden                        Days of the month with precipitation total exceeding 9.9 mm 194012-198806
order_95456_DLKIF_rsd100m0_2_data.txt   Data      Kiefersfelden                        Days of the month with precipitation total exceeding 9.9 mm 198807-199511
order_95456_DLKIF_rsd100m0_2_legend.txt Legend    Kiefersfelden                        Days of the month with precipitation total exceeding 9.9 mm 198807-199511
order_95456_DLKIF_rsd100m0_3_data.txt   Data      Kiefersfelden                        Days of the month with precipitation total exceeding 9.9 mm 199602-199806
order_95456_DLKIF_rsd100m0_3_legend.txt Legend    Kiefersfelden                        Days of the month with precipitation total exceeding 9.9 mm 199602-199806
order_95456_DLKIF_rsd100m0_4_data.txt   Data      Kiefersfelden                        Days of the month with precipitation total exceeding 9.9 mm 199808-200203
order_95456_DLKIF_rsd100m0_4_legend.txt Legend    Kiefersfelden                        Days of the month with precipitation total exceeding 9.9 mm 199808-200203
order_95456_DLKIF_rsd100m0_5_data.txt   Data      Kiefersfelden                        Days of the month with precipitation total exceeding 9.9 mm 200610-201512
order_95456_DLKIF_rsd100m0_5_legend.txt Legend    Kiefersfelden                        Days of the month with precipitation total exceeding 9.9 mm 200610-201512
order_95456_DLKIF_rsd100m0_6_data.txt   Data      Kiefersfelden                        Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95456_DLKIF_rsd100m0_6_legend.txt Legend    Kiefersfelden                        Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95456_KIS_rsd100m0_1_data.txt     Data      Kiesen                               Days of the month with precipitation total exceeding 9.9 mm 198612-202105
order_95456_KIS_rsd100m0_1_legend.txt   Legend    Kiesen                               Days of the month with precipitation total exceeding 9.9 mm 198612-202105
order_95456_LPG_rsd100m0_1_data.txt     Data      Lampenberg BL                        Days of the month with precipitation total exceeding 9.9 mm 189912-199506
order_95456_LPG_rsd100m0_1_legend.txt   Legend    Lampenberg BL                        Days of the month with precipitation total exceeding 9.9 mm 189912-199506
order_95456_LAN_rsd100m0_1_data.txt     Data      Landquart                            Days of the month with precipitation total exceeding 9.9 mm 190811-201408
order_95456_LAN_rsd100m0_1_legend.txt   Legend    Landquart                            Days of the month with precipitation total exceeding 9.9 mm 190811-201408
order_95456_LAN_rsd100m0_2_data.txt     Data      Landquart                            Days of the month with precipitation total exceeding 9.9 mm 201410-202105
order_95456_LAN_rsd100m0_2_legend.txt   Legend    Landquart                            Days of the month with precipitation total exceeding 9.9 mm 201410-202105
order_95456_MMLAF_rsd100m0_1_data.txt   Data      Laufen / Dittingen                   Days of the month with precipitation total exceeding 9.9 mm 201211-201307
order_95456_MMLAF_rsd100m0_1_legend.txt Legend    Laufen / Dittingen                   Days of the month with precipitation total exceeding 9.9 mm 201211-201307
order_95456_MMLAF_rsd100m0_2_data.txt   Data      Laufen / Dittingen                   Days of the month with precipitation total exceeding 9.9 mm 201309-201310
order_95456_MMLAF_rsd100m0_2_legend.txt Legend    Laufen / Dittingen                   Days of the month with precipitation total exceeding 9.9 mm 201309-201310
order_95456_MMLAF_rsd100m0_3_data.txt   Data      Laufen / Dittingen                   Days of the month with precipitation total exceeding 9.9 mm 201311-201312
order_95456_MMLAF_rsd100m0_3_legend.txt Legend    Laufen / Dittingen                   Days of the month with precipitation total exceeding 9.9 mm 201311-201312
order_95456_MMLAF_rsd100m0_4_data.txt   Data      Laufen / Dittingen                   Days of the month with precipitation total exceeding 9.9 mm 201401-201404
order_95456_MMLAF_rsd100m0_4_legend.txt Legend    Laufen / Dittingen                   Days of the month with precipitation total exceeding 9.9 mm 201401-201404
order_95456_MMLAF_rsd100m0_5_data.txt   Data      Laufen / Dittingen                   Days of the month with precipitation total exceeding 9.9 mm 201406-201407
order_95456_MMLAF_rsd100m0_5_legend.txt Legend    Laufen / Dittingen                   Days of the month with precipitation total exceeding 9.9 mm 201406-201407
order_95456_MMLAF_rsd100m0_6_data.txt   Data      Laufen / Dittingen                   Days of the month with precipitation total exceeding 9.9 mm 201408-201508
order_95456_MMLAF_rsd100m0_6_legend.txt Legend    Laufen / Dittingen                   Days of the month with precipitation total exceeding 9.9 mm 201408-201508
order_95456_MMLAF_rsd100m0_7_data.txt   Data      Laufen / Dittingen                   Days of the month with precipitation total exceeding 9.9 mm 201509-201511
order_95456_MMLAF_rsd100m0_7_legend.txt Legend    Laufen / Dittingen                   Days of the month with precipitation total exceeding 9.9 mm 201509-201511
order_95456_MMLAF_rsd100m0_8_data.txt   Data      Laufen / Dittingen                   Days of the month with precipitation total exceeding 9.9 mm 201602-201707
order_95456_MMLAF_rsd100m0_8_legend.txt Legend    Laufen / Dittingen                   Days of the month with precipitation total exceeding 9.9 mm 201602-201707
order_95456_MMLAF_rsd100m0_9_data.txt   Data      Laufen / Dittingen                   Days of the month with precipitation total exceeding 9.9 mm 201708-202005
order_95456_MMLAF_rsd100m0_9_legend.txt Legend    Laufen / Dittingen                   Days of the month with precipitation total exceeding 9.9 mm 201708-202005
order_95456_MMLAF_rsd100m0_10_data.txt  Data      Laufen / Dittingen                   Days of the month with precipitation total exceeding 9.9 mm 202006-202105
order_95456_MMLAF_rsd100m0_10_legend.txt Legend    Laufen / Dittingen                   Days of the month with precipitation total exceeding 9.9 mm 202006-202105
order_95456_NABLAU_rsd100m0_1_data.txt  Data      Lausanne                             Days of the month with precipitation total exceeding 9.9 mm 200311-201203
order_95456_NABLAU_rsd100m0_1_legend.txt Legend    Lausanne                             Days of the month with precipitation total exceeding 9.9 mm 200311-201203
order_95456_NABLAU_rsd100m0_2_data.txt  Data      Lausanne                             Days of the month with precipitation total exceeding 9.9 mm 201204-201810
order_95456_NABLAU_rsd100m0_2_legend.txt Legend    Lausanne                             Days of the month with precipitation total exceeding 9.9 mm 201204-201810
order_95456_NABLAU_rsd100m0_3_data.txt  Data      Lausanne                             Days of the month with precipitation total exceeding 9.9 mm 201811-202105
order_95456_NABLAU_rsd100m0_3_legend.txt Legend    Lausanne                             Days of the month with precipitation total exceeding 9.9 mm 201811-202105
order_95456_LOT_rsd100m0_1_data.txt     Data      Lorzentobel                          Days of the month with precipitation total exceeding 9.9 mm 196012-202105
order_95456_LOT_rsd100m0_1_legend.txt   Legend    Lorzentobel                          Days of the month with precipitation total exceeding 9.9 mm 196012-202105
order_95456_DLMAI_rsd100m0_1_data.txt   Data      Maisach / Galgen                     Days of the month with precipitation total exceeding 9.9 mm 200501-201512
order_95456_DLMAI_rsd100m0_1_legend.txt Legend    Maisach / Galgen                     Days of the month with precipitation total exceeding 9.9 mm 200501-201512
order_95456_DLMAI_rsd100m0_2_data.txt   Data      Maisach / Galgen                     Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95456_DLMAI_rsd100m0_2_legend.txt Legend    Maisach / Galgen                     Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95456_SOMAT_rsd100m0_1_data.txt   Data      Matzendorf                           Days of the month with precipitation total exceeding 9.9 mm 199912-201208
order_95456_SOMAT_rsd100m0_1_legend.txt Legend    Matzendorf                           Days of the month with precipitation total exceeding 9.9 mm 199912-201208
order_95456_SOMAT_rsd100m0_2_data.txt   Data      Matzendorf                           Days of the month with precipitation total exceeding 9.9 mm 201311-202103
order_95456_SOMAT_rsd100m0_2_legend.txt Legend    Matzendorf                           Days of the month with precipitation total exceeding 9.9 mm 201311-202103
order_95456_MHA_rsd100m0_1_data.txt     Data      Merishausen                          Days of the month with precipitation total exceeding 9.9 mm 193412-201112
order_95456_MHA_rsd100m0_1_legend.txt   Legend    Merishausen                          Days of the month with precipitation total exceeding 9.9 mm 193412-201112
order_95456_MEV_rsd100m0_1_data.txt     Data      Mervelier                            Days of the month with precipitation total exceeding 9.9 mm 190512-201205
order_95456_MEV_rsd100m0_1_legend.txt   Legend    Mervelier                            Days of the month with precipitation total exceeding 9.9 mm 190512-201205
order_95456_MEV_rsd100m0_2_data.txt     Data      Mervelier                            Days of the month with precipitation total exceeding 9.9 mm 201208-202105
order_95456_MEV_rsd100m0_2_legend.txt   Legend    Mervelier                            Days of the month with precipitation total exceeding 9.9 mm 201208-202105
order_95456_MMO_rsd100m0_1_data.txt     Data      Mormont                              Days of the month with precipitation total exceeding 9.9 mm 188812-202105
order_95456_MMO_rsd100m0_1_legend.txt   Legend    Mormont                              Days of the month with precipitation total exceeding 9.9 mm 188812-202105
order_95456_MMMOU_rsd100m0_1_data.txt   Data      Moutier                              Days of the month with precipitation total exceeding 9.9 mm 201211-201304
order_95456_MMMOU_rsd100m0_1_legend.txt Legend    Moutier                              Days of the month with precipitation total exceeding 9.9 mm 201211-201304
order_95456_MMMOU_rsd100m0_2_data.txt   Data      Moutier                              Days of the month with precipitation total exceeding 9.9 mm 201305-201307
order_95456_MMMOU_rsd100m0_2_legend.txt Legend    Moutier                              Days of the month with precipitation total exceeding 9.9 mm 201305-201307
order_95456_MMMOU_rsd100m0_3_data.txt   Data      Moutier                              Days of the month with precipitation total exceeding 9.9 mm 201309-201310
order_95456_MMMOU_rsd100m0_3_legend.txt Legend    Moutier                              Days of the month with precipitation total exceeding 9.9 mm 201309-201310
order_95456_MMMOU_rsd100m0_4_data.txt   Data      Moutier                              Days of the month with precipitation total exceeding 9.9 mm 201312-201404
order_95456_MMMOU_rsd100m0_4_legend.txt Legend    Moutier                              Days of the month with precipitation total exceeding 9.9 mm 201312-201404
order_95456_MMMOU_rsd100m0_5_data.txt   Data      Moutier                              Days of the month with precipitation total exceeding 9.9 mm 201405-201406
order_95456_MMMOU_rsd100m0_5_legend.txt Legend    Moutier                              Days of the month with precipitation total exceeding 9.9 mm 201405-201406
order_95456_MMMOU_rsd100m0_6_data.txt   Data      Moutier                              Days of the month with precipitation total exceeding 9.9 mm 201407-201409
order_95456_MMMOU_rsd100m0_6_legend.txt Legend    Moutier                              Days of the month with precipitation total exceeding 9.9 mm 201407-201409
order_95456_MMMOU_rsd100m0_7_data.txt   Data      Moutier                              Days of the month with precipitation total exceeding 9.9 mm 201410-201412
order_95456_MMMOU_rsd100m0_7_legend.txt Legend    Moutier                              Days of the month with precipitation total exceeding 9.9 mm 201410-201412
order_95456_MMMOU_rsd100m0_8_data.txt   Data      Moutier                              Days of the month with precipitation total exceeding 9.9 mm 201501-201511
order_95456_MMMOU_rsd100m0_8_legend.txt Legend    Moutier                              Days of the month with precipitation total exceeding 9.9 mm 201501-201511
order_95456_MMMOU_rsd100m0_9_data.txt   Data      Moutier                              Days of the month with precipitation total exceeding 9.9 mm 201602-201811
order_95456_MMMOU_rsd100m0_9_legend.txt Legend    Moutier                              Days of the month with precipitation total exceeding 9.9 mm 201602-201811
order_95456_MMMOU_rsd100m0_10_data.txt  Data      Moutier                              Days of the month with precipitation total exceeding 9.9 mm 201812-202011
order_95456_MMMOU_rsd100m0_10_legend.txt Legend    Moutier                              Days of the month with precipitation total exceeding 9.9 mm 201812-202011
order_95456_MMMOU_rsd100m0_11_data.txt  Data      Moutier                              Days of the month with precipitation total exceeding 9.9 mm 202102-202103
order_95456_MMMOU_rsd100m0_11_legend.txt Legend    Moutier                              Days of the month with precipitation total exceeding 9.9 mm 202102-202103
order_95456_MMMOU_rsd100m0_12_data.txt  Data      Moutier                              Days of the month with precipitation total exceeding 9.9 mm 202104-202105
order_95456_MMMOU_rsd100m0_12_legend.txt Legend    Moutier                              Days of the month with precipitation total exceeding 9.9 mm 202104-202105
order_95456_DLMUC_rsd100m0_1_data.txt   Data      München                              Days of the month with precipitation total exceeding 9.9 mm 195405-201512
order_95456_DLMUC_rsd100m0_1_legend.txt Legend    München                              Days of the month with precipitation total exceeding 9.9 mm 195405-201512
order_95456_DLMUC_rsd100m0_2_data.txt   Data      München                              Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95456_DLMUC_rsd100m0_2_legend.txt Legend    München                              Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95456_IYNAT_rsd100m0_1_data.txt   Data      Naturns                              Days of the month with precipitation total exceeding 9.9 mm 191912-194312
order_95456_IYNAT_rsd100m0_1_legend.txt Legend    Naturns                              Days of the month with precipitation total exceeding 9.9 mm 191912-194312
order_95456_IYNAT_rsd100m0_2_data.txt   Data      Naturns                              Days of the month with precipitation total exceeding 9.9 mm 195812-196412
order_95456_IYNAT_rsd100m0_2_legend.txt Legend    Naturns                              Days of the month with precipitation total exceeding 9.9 mm 195812-196412
order_95456_IYNAT_rsd100m0_3_data.txt   Data      Naturns                              Days of the month with precipitation total exceeding 9.9 mm 196512-196607
order_95456_IYNAT_rsd100m0_3_legend.txt Legend    Naturns                              Days of the month with precipitation total exceeding 9.9 mm 196512-196607
order_95456_IYNAT_rsd100m0_4_data.txt   Data      Naturns                              Days of the month with precipitation total exceeding 9.9 mm 196608-198312
order_95456_IYNAT_rsd100m0_4_legend.txt Legend    Naturns                              Days of the month with precipitation total exceeding 9.9 mm 196608-198312
order_95456_IYNAT_rsd100m0_5_data.txt   Data      Naturns                              Days of the month with precipitation total exceeding 9.9 mm 198401-200806
order_95456_IYNAT_rsd100m0_5_legend.txt Legend    Naturns                              Days of the month with precipitation total exceeding 9.9 mm 198401-200806
order_95456_IYNAT_rsd100m0_6_data.txt   Data      Naturns                              Days of the month with precipitation total exceeding 9.9 mm 200910-201903
order_95456_IYNAT_rsd100m0_6_legend.txt Legend    Naturns                              Days of the month with precipitation total exceeding 9.9 mm 200910-201903
order_95456_IYNAT_rsd100m0_7_data.txt   Data      Naturns                              Days of the month with precipitation total exceeding 9.9 mm 201907-201908
order_95456_IYNAT_rsd100m0_7_legend.txt Legend    Naturns                              Days of the month with precipitation total exceeding 9.9 mm 201907-201908
order_95456_IYNAT_rsd100m0_8_data.txt   Data      Naturns                              Days of the month with precipitation total exceeding 9.9 mm 201909-202004
order_95456_IYNAT_rsd100m0_8_legend.txt Legend    Naturns                              Days of the month with precipitation total exceeding 9.9 mm 201909-202004
order_95456_IYNAT_rsd100m0_9_data.txt   Data      Naturns                              Days of the month with precipitation total exceeding 9.9 mm 202005-202006
order_95456_IYNAT_rsd100m0_9_legend.txt Legend    Naturns                              Days of the month with precipitation total exceeding 9.9 mm 202005-202006
order_95456_IYNAT_rsd100m0_10_data.txt  Data      Naturns                              Days of the month with precipitation total exceeding 9.9 mm 202007-202009
order_95456_IYNAT_rsd100m0_10_legend.txt Legend    Naturns                              Days of the month with precipitation total exceeding 9.9 mm 202007-202009
order_95456_IYNAT_rsd100m0_11_data.txt  Data      Naturns                              Days of the month with precipitation total exceeding 9.9 mm 202010-202104
order_95456_IYNAT_rsd100m0_11_legend.txt Legend    Naturns                              Days of the month with precipitation total exceeding 9.9 mm 202010-202104
order_95456_DLWEB_rsd100m0_1_data.txt   Data      Neustadt / Weinbiet                  Days of the month with precipitation total exceeding 9.9 mm 202008-202105
order_95456_DLWEB_rsd100m0_1_legend.txt Legend    Neustadt / Weinbiet                  Days of the month with precipitation total exceeding 9.9 mm 202008-202105
order_95456_ZHNUR_rsd100m0_1_data.txt   Data      Nürensdorf                           Days of the month with precipitation total exceeding 9.9 mm 201511-201512
order_95456_ZHNUR_rsd100m0_1_legend.txt Legend    Nürensdorf                           Days of the month with precipitation total exceeding 9.9 mm 201511-201512
order_95456_ZHNUR_rsd100m0_2_data.txt   Data      Nürensdorf                           Days of the month with precipitation total exceeding 9.9 mm 201704-202105
order_95456_ZHNUR_rsd100m0_2_legend.txt Legend    Nürensdorf                           Days of the month with precipitation total exceeding 9.9 mm 201704-202105
order_95456_DLOWI_rsd100m0_1_data.txt   Data      Owingen                              Days of the month with precipitation total exceeding 9.9 mm 202104-202105
order_95456_DLOWI_rsd100m0_1_legend.txt Legend    Owingen                              Days of the month with precipitation total exceeding 9.9 mm 202104-202105
order_95456_PFA_rsd100m0_1_data.txt     Data      Pfäffikon, ZH                        Days of the month with precipitation total exceeding 9.9 mm 190012-202105
order_95456_PFA_rsd100m0_1_legend.txt   Legend    Pfäffikon, ZH                        Days of the month with precipitation total exceeding 9.9 mm 190012-202105
order_95456_AGREH_rsd100m0_1_data.txt   Data      Reinach                              Days of the month with precipitation total exceeding 9.9 mm 199912-201308
order_95456_AGREH_rsd100m0_1_legend.txt Legend    Reinach                              Days of the month with precipitation total exceeding 9.9 mm 199912-201308
order_95456_AGREH_rsd100m0_2_data.txt   Data      Reinach                              Days of the month with precipitation total exceeding 9.9 mm 201402-201406
order_95456_AGREH_rsd100m0_2_legend.txt Legend    Reinach                              Days of the month with precipitation total exceeding 9.9 mm 201402-201406
order_95456_AGREH_rsd100m0_3_data.txt   Data      Reinach                              Days of the month with precipitation total exceeding 9.9 mm 201410-201704
order_95456_AGREH_rsd100m0_3_legend.txt Legend    Reinach                              Days of the month with precipitation total exceeding 9.9 mm 201410-201704
order_95456_AGREH_rsd100m0_4_data.txt   Data      Reinach                              Days of the month with precipitation total exceeding 9.9 mm 201707-202105
order_95456_AGREH_rsd100m0_4_legend.txt Legend    Reinach                              Days of the month with precipitation total exceeding 9.9 mm 201707-202105
order_95456_TGRIC_rsd100m0_1_data.txt   Data      Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201010-201011
order_95456_TGRIC_rsd100m0_1_legend.txt Legend    Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201010-201011
order_95456_TGRIC_rsd100m0_2_data.txt   Data      Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201102-201105
order_95456_TGRIC_rsd100m0_2_legend.txt Legend    Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201102-201105
order_95456_TGRIC_rsd100m0_3_data.txt   Data      Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201107-201111
order_95456_TGRIC_rsd100m0_3_legend.txt Legend    Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201107-201111
order_95456_TGRIC_rsd100m0_4_data.txt   Data      Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201202-201209
order_95456_TGRIC_rsd100m0_4_legend.txt Legend    Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201202-201209
order_95456_TGRIC_rsd100m0_5_data.txt   Data      Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201210-201211
order_95456_TGRIC_rsd100m0_5_legend.txt Legend    Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201210-201211
order_95456_TGRIC_rsd100m0_6_data.txt   Data      Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201304-201308
order_95456_TGRIC_rsd100m0_6_legend.txt Legend    Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201304-201308
order_95456_TGRIC_rsd100m0_7_data.txt   Data      Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201309-201310
order_95456_TGRIC_rsd100m0_7_legend.txt Legend    Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201309-201310
order_95456_TGRIC_rsd100m0_8_data.txt   Data      Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201402-201404
order_95456_TGRIC_rsd100m0_8_legend.txt Legend    Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201402-201404
order_95456_TGRIC_rsd100m0_9_data.txt   Data      Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201405-201410
order_95456_TGRIC_rsd100m0_9_legend.txt Legend    Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201405-201410
order_95456_TGRIC_rsd100m0_10_data.txt  Data      Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201502-201504
order_95456_TGRIC_rsd100m0_10_legend.txt Legend    Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201502-201504
order_95456_TGRIC_rsd100m0_11_data.txt  Data      Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201508-201509
order_95456_TGRIC_rsd100m0_11_legend.txt Legend    Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201508-201509
order_95456_TGRIC_rsd100m0_12_data.txt  Data      Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201511-201512
order_95456_TGRIC_rsd100m0_12_legend.txt Legend    Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201511-201512
order_95456_TGRIC_rsd100m0_13_data.txt  Data      Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201605-201607
order_95456_TGRIC_rsd100m0_13_legend.txt Legend    Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201605-201607
order_95456_TGRIC_rsd100m0_14_data.txt  Data      Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201608-201610
order_95456_TGRIC_rsd100m0_14_legend.txt Legend    Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201608-201610
order_95456_TGRIC_rsd100m0_15_data.txt  Data      Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201702-201703
order_95456_TGRIC_rsd100m0_15_legend.txt Legend    Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201702-201703
order_95456_TGRIC_rsd100m0_16_data.txt  Data      Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201705-201706
order_95456_TGRIC_rsd100m0_16_legend.txt Legend    Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201705-201706
order_95456_TGRIC_rsd100m0_17_data.txt  Data      Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201708-201710
order_95456_TGRIC_rsd100m0_17_legend.txt Legend    Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201708-201710
order_95456_TGRIC_rsd100m0_18_data.txt  Data      Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201803-201806
order_95456_TGRIC_rsd100m0_18_legend.txt Legend    Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201803-201806
order_95456_TGRIC_rsd100m0_19_data.txt  Data      Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201807-201808
order_95456_TGRIC_rsd100m0_19_legend.txt Legend    Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201807-201808
order_95456_TGRIC_rsd100m0_20_data.txt  Data      Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201902-201903
order_95456_TGRIC_rsd100m0_20_legend.txt Legend    Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201902-201903
order_95456_TGRIC_rsd100m0_21_data.txt  Data      Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201905-201906
order_95456_TGRIC_rsd100m0_21_legend.txt Legend    Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201905-201906
order_95456_TGRIC_rsd100m0_22_data.txt  Data      Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201909-201910
order_95456_TGRIC_rsd100m0_22_legend.txt Legend    Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 201909-201910
order_95456_TGRIC_rsd100m0_23_data.txt  Data      Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 202001-202004
order_95456_TGRIC_rsd100m0_23_legend.txt Legend    Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 202001-202004
order_95456_TGRIC_rsd100m0_24_data.txt  Data      Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 202005-202011
order_95456_TGRIC_rsd100m0_24_legend.txt Legend    Rickenbach                           Days of the month with precipitation total exceeding 9.9 mm 202005-202011
order_95456_WHF_rsd100m0_1_data.txt     Data      Riedholz / Wallierhof                Days of the month with precipitation total exceeding 9.9 mm 196812-202105
order_95456_WHF_rsd100m0_1_legend.txt   Legend    Riedholz / Wallierhof                Days of the month with precipitation total exceeding 9.9 mm 196812-202105
order_95456_FLSAA_rsd100m0_1_data.txt   Data      Schaanwald                           Days of the month with precipitation total exceeding 9.9 mm 201307-202104
order_95456_FLSAA_rsd100m0_1_legend.txt Legend    Schaanwald                           Days of the month with precipitation total exceeding 9.9 mm 201307-202104
order_95456_SWE_rsd100m0_1_data.txt     Data      Seewen                               Days of the month with precipitation total exceeding 9.9 mm 196012-198404
order_95456_SWE_rsd100m0_1_legend.txt   Legend    Seewen                               Days of the month with precipitation total exceeding 9.9 mm 196012-198404
order_95456_SPA_rsd100m0_1_data.txt     Data      Sempach                              Days of the month with precipitation total exceeding 9.9 mm 196012-202105
order_95456_SPA_rsd100m0_1_legend.txt   Legend    Sempach                              Days of the month with precipitation total exceeding 9.9 mm 196012-202105
order_95456_LUSEM_rsd100m0_1_data.txt   Data      Sempach                              Days of the month with precipitation total exceeding 9.9 mm 201712-201803
order_95456_LUSEM_rsd100m0_1_legend.txt Legend    Sempach                              Days of the month with precipitation total exceeding 9.9 mm 201712-201803
order_95456_LUSEM_rsd100m0_2_data.txt   Data      Sempach                              Days of the month with precipitation total exceeding 9.9 mm 201804-202009
order_95456_LUSEM_rsd100m0_2_legend.txt Legend    Sempach                              Days of the month with precipitation total exceeding 9.9 mm 201804-202009
order_95456_LUSEM_rsd100m0_3_data.txt   Data      Sempach                              Days of the month with precipitation total exceeding 9.9 mm 202011-202102
order_95456_LUSEM_rsd100m0_3_legend.txt Legend    Sempach                              Days of the month with precipitation total exceeding 9.9 mm 202011-202102
order_95456_LUSEM_rsd100m0_4_data.txt   Data      Sempach                              Days of the month with precipitation total exceeding 9.9 mm 202104-202105
order_95456_LUSEM_rsd100m0_4_legend.txt Legend    Sempach                              Days of the month with precipitation total exceeding 9.9 mm 202104-202105
order_95456_SRE_rsd100m0_1_data.txt     Data      Sierre                               Days of the month with precipitation total exceeding 9.9 mm 190012-192405
order_95456_SRE_rsd100m0_1_legend.txt   Legend    Sierre                               Days of the month with precipitation total exceeding 9.9 mm 190012-192405
order_95456_SRE_rsd100m0_2_data.txt     Data      Sierre                               Days of the month with precipitation total exceeding 9.9 mm 192412-200611
order_95456_SRE_rsd100m0_2_legend.txt   Legend    Sierre                               Days of the month with precipitation total exceeding 9.9 mm 192412-200611
order_95456_SRE_rsd100m0_3_data.txt     Data      Sierre                               Days of the month with precipitation total exceeding 9.9 mm 200612-202105
order_95456_SRE_rsd100m0_3_legend.txt   Legend    Sierre                               Days of the month with precipitation total exceeding 9.9 mm 200612-202105
order_95456_VSSIE_rsd100m0_1_data.txt   Data      Sierre                               Days of the month with precipitation total exceeding 9.9 mm 201311-202105
order_95456_VSSIE_rsd100m0_1_legend.txt Legend    Sierre                               Days of the month with precipitation total exceeding 9.9 mm 201311-202105
order_95456_DLSIZ_rsd100m0_1_data.txt   Data      Sigmarszell-Zeisertsweiler           Days of the month with precipitation total exceeding 9.9 mm 193012-194412
order_95456_DLSIZ_rsd100m0_1_legend.txt Legend    Sigmarszell-Zeisertsweiler           Days of the month with precipitation total exceeding 9.9 mm 193012-194412
order_95456_DLSIZ_rsd100m0_2_data.txt   Data      Sigmarszell-Zeisertsweiler           Days of the month with precipitation total exceeding 9.9 mm 194612-201512
order_95456_DLSIZ_rsd100m0_2_legend.txt Legend    Sigmarszell-Zeisertsweiler           Days of the month with precipitation total exceeding 9.9 mm 194612-201512
order_95456_DLSIZ_rsd100m0_3_data.txt   Data      Sigmarszell-Zeisertsweiler           Days of the month with precipitation total exceeding 9.9 mm 201604-202002
order_95456_DLSIZ_rsd100m0_3_legend.txt Legend    Sigmarszell-Zeisertsweiler           Days of the month with precipitation total exceeding 9.9 mm 201604-202002
order_95456_DLSIZ_rsd100m0_4_data.txt   Data      Sigmarszell-Zeisertsweiler           Days of the month with precipitation total exceeding 9.9 mm 202007-202105
order_95456_DLSIZ_rsd100m0_4_legend.txt Legend    Sigmarszell-Zeisertsweiler           Days of the month with precipitation total exceeding 9.9 mm 202007-202105
order_95456_SIH_rsd100m0_1_data.txt     Data      Sihlbrugg                            Days of the month with precipitation total exceeding 9.9 mm 196012-202105
order_95456_SIH_rsd100m0_1_legend.txt   Legend    Sihlbrugg                            Days of the month with precipitation total exceeding 9.9 mm 196012-202105
order_95456_ION_rsd100m0_1_data.txt     Data      Sion                                 Days of the month with precipitation total exceeding 9.9 mm 186403-197712
order_95456_ION_rsd100m0_1_legend.txt   Legend    Sion                                 Days of the month with precipitation total exceeding 9.9 mm 186403-197712
order_95456_SCS_rsd100m0_1_data.txt     Data      St. Chrischona BS                    Days of the month with precipitation total exceeding 9.9 mm 191612-199508
order_95456_SCS_rsd100m0_1_legend.txt   Legend    St. Chrischona BS                    Days of the month with precipitation total exceeding 9.9 mm 191612-199508
order_95456_DLSTA_rsd100m0_1_data.txt   Data      Stockach                             Days of the month with precipitation total exceeding 9.9 mm 202102-202105
order_95456_DLSTA_rsd100m0_1_legend.txt Legend    Stockach                             Days of the month with precipitation total exceeding 9.9 mm 202102-202105
order_95456_LUSUR_rsd100m0_1_data.txt   Data      Sursee                               Days of the month with precipitation total exceeding 9.9 mm 201511-201512
order_95456_LUSUR_rsd100m0_1_legend.txt Legend    Sursee                               Days of the month with precipitation total exceeding 9.9 mm 201511-201512
order_95456_LUSUR_rsd100m0_2_data.txt   Data      Sursee                               Days of the month with precipitation total exceeding 9.9 mm 201601-202102
order_95456_LUSUR_rsd100m0_2_legend.txt Legend    Sursee                               Days of the month with precipitation total exceeding 9.9 mm 201601-202102
order_95456_WSLUIB_rsd100m0_1_data.txt  Data      Uitikon Bestand                      Days of the month with precipitation total exceeding 9.9 mm 201809-201810
order_95456_WSLUIB_rsd100m0_1_legend.txt Legend    Uitikon Bestand                      Days of the month with precipitation total exceeding 9.9 mm 201809-201810
order_95456_WSLUIB_rsd100m0_2_data.txt  Data      Uitikon Bestand                      Days of the month with precipitation total exceeding 9.9 mm 201902-201909
order_95456_WSLUIB_rsd100m0_2_legend.txt Legend    Uitikon Bestand                      Days of the month with precipitation total exceeding 9.9 mm 201902-201909
order_95456_WSLUIB_rsd100m0_3_data.txt  Data      Uitikon Bestand                      Days of the month with precipitation total exceeding 9.9 mm 201911-202104
order_95456_WSLUIB_rsd100m0_3_legend.txt Legend    Uitikon Bestand                      Days of the month with precipitation total exceeding 9.9 mm 201911-202104
order_95456_WSLUIF_rsd100m0_1_data.txt  Data      Uitikon Freiland                     Days of the month with precipitation total exceeding 9.9 mm 201608-201610
order_95456_WSLUIF_rsd100m0_1_legend.txt Legend    Uitikon Freiland                     Days of the month with precipitation total exceeding 9.9 mm 201608-201610
order_95456_WSLUIF_rsd100m0_2_data.txt  Data      Uitikon Freiland                     Days of the month with precipitation total exceeding 9.9 mm 201611-201708
order_95456_WSLUIF_rsd100m0_2_legend.txt Legend    Uitikon Freiland                     Days of the month with precipitation total exceeding 9.9 mm 201611-201708
order_95456_WSLUIF_rsd100m0_3_data.txt  Data      Uitikon Freiland                     Days of the month with precipitation total exceeding 9.9 mm 201709-201711
order_95456_WSLUIF_rsd100m0_3_legend.txt Legend    Uitikon Freiland                     Days of the month with precipitation total exceeding 9.9 mm 201709-201711
order_95456_WSLUIF_rsd100m0_4_data.txt  Data      Uitikon Freiland                     Days of the month with precipitation total exceeding 9.9 mm 201809-202105
order_95456_WSLUIF_rsd100m0_4_legend.txt Legend    Uitikon Freiland                     Days of the month with precipitation total exceeding 9.9 mm 201809-202105
order_95456_VAR_rsd100m0_1_data.txt     Data      Valeyres-sous-Rances                 Days of the month with precipitation total exceeding 9.9 mm 188212-188701
order_95456_VAR_rsd100m0_1_legend.txt   Legend    Valeyres-sous-Rances                 Days of the month with precipitation total exceeding 9.9 mm 188212-188701
order_95456_VAR_rsd100m0_2_data.txt     Data      Valeyres-sous-Rances                 Days of the month with precipitation total exceeding 9.9 mm 188704-189007
order_95456_VAR_rsd100m0_2_legend.txt   Legend    Valeyres-sous-Rances                 Days of the month with precipitation total exceeding 9.9 mm 188704-189007
order_95456_VAR_rsd100m0_3_data.txt     Data      Valeyres-sous-Rances                 Days of the month with precipitation total exceeding 9.9 mm 189008-189111
order_95456_VAR_rsd100m0_3_legend.txt   Legend    Valeyres-sous-Rances                 Days of the month with precipitation total exceeding 9.9 mm 189008-189111
order_95456_VAR_rsd100m0_4_data.txt     Data      Valeyres-sous-Rances                 Days of the month with precipitation total exceeding 9.9 mm 189112-189204
order_95456_VAR_rsd100m0_4_legend.txt   Legend    Valeyres-sous-Rances                 Days of the month with precipitation total exceeding 9.9 mm 189112-189204
order_95456_VAR_rsd100m0_5_data.txt     Data      Valeyres-sous-Rances                 Days of the month with precipitation total exceeding 9.9 mm 189205-189807
order_95456_VAR_rsd100m0_5_legend.txt   Legend    Valeyres-sous-Rances                 Days of the month with precipitation total exceeding 9.9 mm 189205-189807
order_95456_VAR_rsd100m0_6_data.txt     Data      Valeyres-sous-Rances                 Days of the month with precipitation total exceeding 9.9 mm 189808-202105
order_95456_VAR_rsd100m0_6_legend.txt   Legend    Valeyres-sous-Rances                 Days of the month with precipitation total exceeding 9.9 mm 189808-202105
order_95456_WAG_rsd100m0_1_data.txt     Data      Waldegg                              Days of the month with precipitation total exceeding 9.9 mm 196012-202105
order_95456_WAG_rsd100m0_1_legend.txt   Legend    Waldegg                              Days of the month with precipitation total exceeding 9.9 mm 196012-202105
order_95456_WAB_rsd100m0_1_data.txt     Data      Waldenburg                           Days of the month with precipitation total exceeding 9.9 mm 189912-200306
order_95456_WAB_rsd100m0_1_legend.txt   Legend    Waldenburg                           Days of the month with precipitation total exceeding 9.9 mm 189912-200306
order_95456_DLWIE_rsd100m0_1_data.txt   Data      Wielenbach                           Days of the month with precipitation total exceeding 9.9 mm 199901-201512
order_95456_DLWIE_rsd100m0_1_legend.txt Legend    Wielenbach                           Days of the month with precipitation total exceeding 9.9 mm 199901-201512
order_95456_DLWIE_rsd100m0_2_data.txt   Data      Wielenbach                           Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95456_DLWIE_rsd100m0_2_legend.txt Legend    Wielenbach                           Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95456_SGWIL_rsd100m0_1_data.txt   Data      Wil                                  Days of the month with precipitation total exceeding 9.9 mm 199312-201404
order_95456_SGWIL_rsd100m0_1_legend.txt Legend    Wil                                  Days of the month with precipitation total exceeding 9.9 mm 199312-201404
order_95456_SGWIL_rsd100m0_2_data.txt   Data      Wil                                  Days of the month with precipitation total exceeding 9.9 mm 201405-202105
order_95456_SGWIL_rsd100m0_2_legend.txt Legend    Wil                                  Days of the month with precipitation total exceeding 9.9 mm 201405-202105
order_95456_LUWIL_rsd100m0_1_data.txt   Data      Willisau                             Days of the month with precipitation total exceeding 9.9 mm 201512-202009
order_95456_LUWIL_rsd100m0_1_legend.txt Legend    Willisau                             Days of the month with precipitation total exceeding 9.9 mm 201512-202009
order_95456_LUWIL_rsd100m0_2_data.txt   Data      Willisau                             Days of the month with precipitation total exceeding 9.9 mm 202011-202102
order_95456_LUWIL_rsd100m0_2_legend.txt Legend    Willisau                             Days of the month with precipitation total exceeding 9.9 mm 202011-202102
order_95456_LUWIL_rsd100m0_3_data.txt   Data      Willisau                             Days of the month with precipitation total exceeding 9.9 mm 202104-202105
order_95456_LUWIL_rsd100m0_3_legend.txt Legend    Willisau                             Days of the month with precipitation total exceeding 9.9 mm 202104-202105
order_95456_WIN_rsd100m0_1_data.txt     Data      Winterthur / Seen                    Days of the month with precipitation total exceeding 9.9 mm 186312-187110
order_95456_WIN_rsd100m0_1_legend.txt   Legend    Winterthur / Seen                    Days of the month with precipitation total exceeding 9.9 mm 186312-187110
order_95456_WIN_rsd100m0_2_data.txt     Data      Winterthur / Seen                    Days of the month with precipitation total exceeding 9.9 mm 187111-187601
order_95456_WIN_rsd100m0_2_legend.txt   Legend    Winterthur / Seen                    Days of the month with precipitation total exceeding 9.9 mm 187111-187601
order_95456_WIN_rsd100m0_3_data.txt     Data      Winterthur / Seen                    Days of the month with precipitation total exceeding 9.9 mm 187701-202105
order_95456_WIN_rsd100m0_3_legend.txt   Legend    Winterthur / Seen                    Days of the month with precipitation total exceeding 9.9 mm 187701-202105
order_95456_ZHZEL_rsd100m0_1_data.txt   Data      Zell / Rämismühle                    Days of the month with precipitation total exceeding 9.9 mm 201511-201601
order_95456_ZHZEL_rsd100m0_1_legend.txt Legend    Zell / Rämismühle                    Days of the month with precipitation total exceeding 9.9 mm 201511-201601
order_95456_ZHZEL_rsd100m0_2_data.txt   Data      Zell / Rämismühle                    Days of the month with precipitation total exceeding 9.9 mm 201612-202105
order_95456_ZHZEL_rsd100m0_2_legend.txt Legend    Zell / Rämismühle                    Days of the month with precipitation total exceeding 9.9 mm 201612-202105
order_95456_ZST_rsd100m0_1_data.txt     Data      Zürich-Strickhof                     Days of the month with precipitation total exceeding 9.9 mm 196012-197606
order_95456_ZST_rsd100m0_1_legend.txt   Legend    Zürich-Strickhof                     Days of the month with precipitation total exceeding 9.9 mm 196012-197606
