Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94907

Filename                                Filetype  Station                              Parameter                                                   Period
order_94907_IYPLI_rre150y0_1_data.txt   Data      Abtei / Piz La Ila                   Precipitation; annual total                                 2007-2017
order_94907_IYPLI_rre150y0_1_legend.txt Legend    Abtei / Piz La Ila                   Precipitation; annual total                                 2007-2017
order_94907_VSANZ_rre150y0_1_data.txt   Data      Anzère                               Precipitation; annual total                                 2010-2011
order_94907_VSANZ_rre150y0_1_legend.txt Legend    Anzère                               Precipitation; annual total                                 2010-2011
order_94907_VSANZ_rre150y0_2_data.txt   Data      Anzère                               Precipitation; annual total                                 2013-2015
order_94907_VSANZ_rre150y0_2_legend.txt Legend    Anzère                               Precipitation; annual total                                 2013-2015
order_94907_VSANZ_rre150y0_3_data.txt   Data      Anzère                               Precipitation; annual total                                 2016-2020
order_94907_VSANZ_rre150y0_3_legend.txt Legend    Anzère                               Precipitation; annual total                                 2016-2020
order_94907_VSARO_rre150y0_1_data.txt   Data      Arolla                               Precipitation; annual total                                 2011-2020
order_94907_VSARO_rre150y0_1_legend.txt Legend    Arolla                               Precipitation; annual total                                 2011-2020
order_94907_AVB_rre150y0_1_data.txt     Data      Avers / Am Bach                      Precipitation; annual total                                 1960-2020
order_94907_AVB_rre150y0_1_legend.txt   Legend    Avers / Am Bach                      Precipitation; annual total                                 1960-2020
order_94907_BBE_rre150y0_1_data.txt     Data      Barberine                            Precipitation; annual total                                 1960-1972
order_94907_BBE_rre150y0_1_legend.txt   Legend    Barberine                            Precipitation; annual total                                 1960-1972
order_94907_VSGDX_rre150y0_1_data.txt   Data      Barrage Grande Dixence               Precipitation; annual total                                 2011-2020
order_94907_VSGDX_rre150y0_1_legend.txt Legend    Barrage Grande Dixence               Precipitation; annual total                                 2011-2020
order_94907_BEC_rre150y0_1_data.txt     Data      Bernina / Curtinatsch                Precipitation; annual total                                 1989-2010
order_94907_BEC_rre150y0_1_legend.txt   Legend    Bernina / Curtinatsch                Precipitation; annual total                                 1989-2010
order_94907_BEC_rre150y0_2_data.txt     Data      Bernina / Curtinatsch                Precipitation; annual total                                 2015-2020
order_94907_BEC_rre150y0_2_legend.txt   Legend    Bernina / Curtinatsch                Precipitation; annual total                                 2015-2020
order_94907_BES_rre150y0_1_data.txt     Data      Bernina-Suot                         Precipitation; annual total                                 1974-1988
order_94907_BES_rre150y0_1_legend.txt   Legend    Bernina-Suot                         Precipitation; annual total                                 1974-1988
order_94907_BEV_rre150y0_1_data.txt     Data      Bever                                Precipitation; annual total                                 1863-1982
order_94907_BEV_rre150y0_1_legend.txt   Legend    Bever                                Precipitation; annual total                                 1863-1982
order_94907_BIV_rre150y0_1_data.txt     Data      Bivio                                Precipitation; annual total                                 1891-2020
order_94907_BIV_rre150y0_1_legend.txt   Legend    Bivio                                Precipitation; annual total                                 1891-2020
order_94907_BSP_rre150y0_1_data.txt     Data      Bourg-St-Pierre                      Precipitation; annual total                                 1899-2020
order_94907_BSP_rre150y0_1_legend.txt   Legend    Bourg-St-Pierre                      Precipitation; annual total                                 1899-2020
order_94907_VSBSP_rre150y0_1_data.txt   Data      Bourg-St-Pierre                      Precipitation; annual total                                 2013-2020
order_94907_VSBSP_rre150y0_1_legend.txt Legend    Bourg-St-Pierre                      Precipitation; annual total                                 2013-2020
order_94907_VSBRI_rre150y0_1_data.txt   Data      Bricola                              Precipitation; annual total                                 2011-2016
order_94907_VSBRI_rre150y0_1_legend.txt Legend    Bricola                              Precipitation; annual total                                 2011-2016
order_94907_VSBRU_rre150y0_1_data.txt   Data      Bruchji                              Precipitation; annual total                                 2013-2020
order_94907_VSBRU_rre150y0_1_legend.txt Legend    Bruchji                              Precipitation; annual total                                 2013-2020
order_94907_BUF_rre150y0_1_data.txt     Data      Buffalora                            Precipitation; annual total                                 1916-2020
order_94907_BUF_rre150y0_1_legend.txt   Legend    Buffalora                            Precipitation; annual total                                 1916-2020
order_94907_URBUE_rre150y0_1_data.txt   Data      Bürglen / Selez                      Precipitation; annual total                                 2017-2020
order_94907_URBUE_rre150y0_1_legend.txt Legend    Bürglen / Selez                      Precipitation; annual total                                 2017-2020
order_94907_CAV_rre150y0_1_data.txt     Data      Cavaglia                             Precipitation; annual total                                 1960-2020
order_94907_CAV_rre150y0_1_legend.txt   Legend    Cavaglia                             Precipitation; annual total                                 1960-2020
order_94907_WSLCLB_rre150y0_1_data.txt  Data      Celerina Bestand                     Precipitation; annual total                                 2017-2018
order_94907_WSLCLB_rre150y0_1_legend.txt Legend    Celerina Bestand                     Precipitation; annual total                                 2017-2018
order_94907_CHA_rre150y0_1_data.txt     Data      Chasseral                            Precipitation; annual total                                 1980-2020
order_94907_CHA_rre150y0_1_legend.txt   Legend    Chasseral                            Precipitation; annual total                                 1980-2020
order_94907_CHS_rre150y0_1_data.txt     Data      Chasseron                            Precipitation; annual total                                 1958-1966
order_94907_CHS_rre150y0_1_legend.txt   Legend    Chasseron                            Precipitation; annual total                                 1958-1966
order_94907_CIM_rre150y0_1_data.txt     Data      Cimetta                              Precipitation; annual total                                 1981-2020
order_94907_CIM_rre150y0_1_legend.txt   Legend    Cimetta                              Precipitation; annual total                                 1981-2020
order_94907_CLE_rre150y0_1_data.txt     Data      Cleuson                              Precipitation; annual total                                 1960-1971
order_94907_CLE_rre150y0_1_legend.txt   Legend    Cleuson                              Precipitation; annual total                                 1960-1971
order_94907_VSCLU_rre150y0_1_data.txt   Data      Clusanfe                             Precipitation; annual total                                 2012-2015
order_94907_VSCLU_rre150y0_1_legend.txt Legend    Clusanfe                             Precipitation; annual total                                 2012-2015
order_94907_VSCLU_rre150y0_2_data.txt   Data      Clusanfe                             Precipitation; annual total                                 2018-2019
order_94907_VSCLU_rre150y0_2_legend.txt Legend    Clusanfe                             Precipitation; annual total                                 2018-2019
order_94907_GSB_rre150y0_1_data.txt     Data      Col du Grand St-Bernard              Precipitation; annual total                                 1864-2020
order_94907_GSB_rre150y0_1_legend.txt   Legend    Col du Grand St-Bernard              Precipitation; annual total                                 1864-2020
order_94907_DAV_rre150y0_1_data.txt     Data      Davos                                Precipitation; annual total                                 1866-1870
order_94907_DAV_rre150y0_1_legend.txt   Legend    Davos                                Precipitation; annual total                                 1866-1870
order_94907_DAV_rre150y0_2_data.txt     Data      Davos                                Precipitation; annual total                                 1873-1874
order_94907_DAV_rre150y0_2_legend.txt   Legend    Davos                                Precipitation; annual total                                 1873-1874
order_94907_DAV_rre150y0_3_data.txt     Data      Davos                                Precipitation; annual total                                 1875-2020
order_94907_DAV_rre150y0_3_legend.txt   Legend    Davos                                Precipitation; annual total                                 1875-2020
order_94907_NABDAV_rre150y0_1_data.txt  Data      Davos / Seehornwald                  Precipitation; annual total                                 1997-1998
order_94907_NABDAV_rre150y0_1_legend.txt Legend    Davos / Seehornwald                  Precipitation; annual total                                 1997-1998
order_94907_NABDAV_rre150y0_2_data.txt  Data      Davos / Seehornwald                  Precipitation; annual total                                 1999-2004
order_94907_NABDAV_rre150y0_2_legend.txt Legend    Davos / Seehornwald                  Precipitation; annual total                                 1999-2004
order_94907_NABDAV_rre150y0_3_data.txt  Data      Davos / Seehornwald                  Precipitation; annual total                                 2007-2010
order_94907_NABDAV_rre150y0_3_legend.txt Legend    Davos / Seehornwald                  Precipitation; annual total                                 2007-2010
order_94907_NABDAV_rre150y0_4_data.txt  Data      Davos / Seehornwald                  Precipitation; annual total                                 2012-2014
order_94907_NABDAV_rre150y0_4_legend.txt Legend    Davos / Seehornwald                  Precipitation; annual total                                 2012-2014
order_94907_NABDAV_rre150y0_5_data.txt  Data      Davos / Seehornwald                  Precipitation; annual total                                 2016-2020
order_94907_NABDAV_rre150y0_5_legend.txt Legend    Davos / Seehornwald                  Precipitation; annual total                                 2016-2020
order_94907_IYDEO_rre150y0_1_data.txt   Data      Deutschnofen / Obereggen             Precipitation; annual total                                 2011-2016
order_94907_IYDEO_rre150y0_1_legend.txt Legend    Deutschnofen / Obereggen             Precipitation; annual total                                 2011-2016
order_94907_DMA_rre150y0_1_data.txt     Data      Dischma                              Precipitation; annual total                                 1972-2020
order_94907_DMA_rre150y0_1_legend.txt   Legend    Dischma                              Precipitation; annual total                                 1972-2020
order_94907_VSEMO_rre150y0_1_data.txt   Data      Emosson                              Precipitation; annual total                                 2011-2019
order_94907_VSEMO_rre150y0_1_legend.txt Legend    Emosson                              Precipitation; annual total                                 2011-2019
order_94907_ELO_rre150y0_1_data.txt     Data      Engeloch Simplon                     Precipitation; annual total                                 1972-1981
order_94907_ELO_rre150y0_1_legend.txt   Legend    Engeloch Simplon                     Precipitation; annual total                                 1972-1981
order_94907_ESA_rre150y0_1_data.txt     Data      Engstligenalp                        Precipitation; annual total                                 1971-1978
order_94907_ESA_rre150y0_1_legend.txt   Legend    Engstligenalp                        Precipitation; annual total                                 1971-1978
order_94907_EVO_rre150y0_1_data.txt     Data      Evolène / Villa                      Precipitation; annual total                                 1986-2020
order_94907_EVO_rre150y0_1_legend.txt   Legend    Evolène / Villa                      Precipitation; annual total                                 1986-2020
order_94907_VSFIN_rre150y0_1_data.txt   Data      Findelen                             Precipitation; annual total                                 2011-2020
order_94907_VSFIN_rre150y0_1_legend.txt Legend    Findelen                             Precipitation; annual total                                 2011-2020
order_94907_MFOFKP_rre150y0_1_data.txt  Data      Furkapass                            Precipitation; annual total                                 2018-2019
order_94907_MFOFKP_rre150y0_1_legend.txt Legend    Furkapass                            Precipitation; annual total                                 2018-2019
order_94907_GEI_rre150y0_1_data.txt     Data      Geils                                Precipitation; annual total                                 1972-1996
order_94907_GEI_rre150y0_1_legend.txt   Legend    Geils                                Precipitation; annual total                                 1972-1996
order_94907_GDI_rre150y0_1_data.txt     Data      Grande Dixence le Chargeur           Precipitation; annual total                                 1960-1984
order_94907_GDI_rre150y0_1_legend.txt   Legend    Grande Dixence le Chargeur           Precipitation; annual total                                 1960-1984
order_94907_GRH_rre150y0_1_data.txt     Data      Grimsel Hospiz                       Precipitation; annual total                                 1867-1871
order_94907_GRH_rre150y0_1_legend.txt   Legend    Grimsel Hospiz                       Precipitation; annual total                                 1867-1871
order_94907_GRH_rre150y0_2_data.txt     Data      Grimsel Hospiz                       Precipitation; annual total                                 1931-2020
order_94907_GRH_rre150y0_2_legend.txt   Legend    Grimsel Hospiz                       Precipitation; annual total                                 1931-2020
order_94907_BEGWA_rre150y0_1_data.txt   Data      Grindelwald / Oberläger              Precipitation; annual total                                 2011-2012
order_94907_BEGWA_rre150y0_1_legend.txt Legend    Grindelwald / Oberläger              Precipitation; annual total                                 2011-2012
order_94907_BEGWA_rre150y0_2_data.txt   Data      Grindelwald / Oberläger              Precipitation; annual total                                 2013-2020
order_94907_BEGWA_rre150y0_2_legend.txt Legend    Grindelwald / Oberläger              Precipitation; annual total                                 2013-2020
order_94907_GRC_rre150y0_1_data.txt     Data      Grächen                              Precipitation; annual total                                 1863-1886
order_94907_GRC_rre150y0_1_legend.txt   Legend    Grächen                              Precipitation; annual total                                 1863-1886
order_94907_GRC_rre150y0_2_data.txt     Data      Grächen                              Precipitation; annual total                                 1891-2020
order_94907_GRC_rre150y0_2_legend.txt   Legend    Grächen                              Precipitation; annual total                                 1891-2020
order_94907_GOA_rre150y0_1_data.txt     Data      Göscheneralp                         Precipitation; annual total                                 1968-2020
order_94907_GOA_rre150y0_1_legend.txt   Legend    Göscheneralp                         Precipitation; annual total                                 1968-2020
order_94907_GUE_rre150y0_1_data.txt     Data      Gütsch, Andermatt                    Precipitation; annual total                                 1957-2020
order_94907_GUE_rre150y0_1_legend.txt   Legend    Gütsch, Andermatt                    Precipitation; annual total                                 1957-2020
order_94907_IYHIN_rre150y0_1_data.txt   Data      Hintermartell                        Precipitation; annual total                                 2009-2016
order_94907_IYHIN_rre150y0_1_legend.txt Legend    Hintermartell                        Precipitation; annual total                                 2009-2016
order_94907_IYHIN_rre150y0_2_data.txt   Data      Hintermartell                        Precipitation; annual total                                 2017-2018
order_94907_IYHIN_rre150y0_2_legend.txt Legend    Hintermartell                        Precipitation; annual total                                 2017-2018
order_94907_HIR_rre150y0_1_data.txt     Data      Hinterrhein                          Precipitation; annual total                                 1900-2010
order_94907_HIR_rre150y0_1_legend.txt   Legend    Hinterrhein                          Precipitation; annual total                                 1900-2010
order_94907_MMHIR_rre150y0_1_data.txt   Data      Hinterrhein                          Precipitation; annual total                                 2016-2018
order_94907_MMHIR_rre150y0_1_legend.txt Legend    Hinterrhein                          Precipitation; annual total                                 2016-2018
order_94907_VSJEI_rre150y0_1_data.txt   Data      Jeizinen                             Precipitation; annual total                                 2010-2013
order_94907_VSJEI_rre150y0_1_legend.txt Legend    Jeizinen                             Precipitation; annual total                                 2010-2013
order_94907_VSJEI_rre150y0_2_data.txt   Data      Jeizinen                             Precipitation; annual total                                 2014-2020
order_94907_VSJEI_rre150y0_2_legend.txt Legend    Jeizinen                             Precipitation; annual total                                 2014-2020
order_94907_KSE_rre150y0_1_data.txt     Data      Kleine Scheidegg                     Precipitation; annual total                                 1955-2020
order_94907_KSE_rre150y0_1_legend.txt   Legend    Kleine Scheidegg                     Precipitation; annual total                                 1955-2020
order_94907_BEKSE_rre150y0_1_data.txt   Data      Kleine Scheidegg                     Precipitation; annual total                                 2008-2020
order_94907_BEKSE_rre150y0_1_legend.txt Legend    Kleine Scheidegg                     Precipitation; annual total                                 2008-2020
order_94907_KRO_rre150y0_1_data.txt     Data      Kronberg                             Precipitation; annual total                                 1972-2020
order_94907_KRO_rre150y0_1_legend.txt   Legend    Kronberg                             Precipitation; annual total                                 1972-2020
order_94907_DOL_rre150y0_1_data.txt     Data      La Dôle                              Precipitation; annual total                                 1972-2020
order_94907_DOL_rre150y0_1_legend.txt   Legend    La Dôle                              Precipitation; annual total                                 1972-2020
order_94907_VSFLY_rre150y0_1_data.txt   Data      La Fouly                             Precipitation; annual total                                 2013-2020
order_94907_VSFLY_rre150y0_1_legend.txt Legend    La Fouly                             Precipitation; annual total                                 2013-2020
order_94907_IYLAD_rre150y0_1_data.txt   Data      Ladurns                              Precipitation; annual total                                 2006-2015
order_94907_IYLAD_rre150y0_1_legend.txt Legend    Ladurns                              Precipitation; annual total                                 2006-2015
order_94907_IYLAD_rre150y0_2_data.txt   Data      Ladurns                              Precipitation; annual total                                 2017-2018
order_94907_IYLAD_rre150y0_2_legend.txt Legend    Ladurns                              Precipitation; annual total                                 2017-2018
order_94907_MLS_rre150y0_1_data.txt     Data      Le Moléson                           Precipitation; annual total                                 1982-2020
order_94907_MLS_rre150y0_1_legend.txt   Legend    Le Moléson                           Precipitation; annual total                                 1982-2020
order_94907_VSCOL_rre150y0_1_data.txt   Data      Les Collons                          Precipitation; annual total                                 2013-2017
order_94907_VSCOL_rre150y0_1_legend.txt Legend    Les Collons                          Precipitation; annual total                                 2013-2017
order_94907_VSCOL_rre150y0_2_data.txt   Data      Les Collons                          Precipitation; annual total                                 2018-2020
order_94907_VSCOL_rre150y0_2_legend.txt Legend    Les Collons                          Precipitation; annual total                                 2018-2020
order_94907_MAL_rre150y0_1_data.txt     Data      Malbun                               Precipitation; annual total                                 1974-2020
order_94907_MAL_rre150y0_1_legend.txt   Legend    Malbun                               Precipitation; annual total                                 1974-2020
order_94907_MAM_rre150y0_1_data.txt     Data      Marmorera                            Precipitation; annual total                                 1960-1974
order_94907_MAM_rre150y0_1_legend.txt   Legend    Marmorera                            Precipitation; annual total                                 1960-1974
order_94907_MAU_rre150y0_1_data.txt     Data      Mauvoisin                            Precipitation; annual total                                 1971-2001
order_94907_MAU_rre150y0_1_legend.txt   Legend    Mauvoisin                            Precipitation; annual total                                 1971-2001
order_94907_VSMOI_rre150y0_1_data.txt   Data      Moiry                                Precipitation; annual total                                 2011-2019
order_94907_VSMOI_rre150y0_1_legend.txt Legend    Moiry                                Precipitation; annual total                                 2011-2019
order_94907_MST_rre150y0_1_data.txt     Data      Monstein                             Precipitation; annual total                                 1972-2020
order_94907_MST_rre150y0_1_legend.txt   Legend    Monstein                             Precipitation; annual total                                 1972-2020
order_94907_GEN_rre150y0_1_data.txt     Data      Monte Generoso                       Precipitation; annual total                                 2001-2002
order_94907_GEN_rre150y0_1_legend.txt   Legend    Monte Generoso                       Precipitation; annual total                                 2001-2002
order_94907_GEN_rre150y0_2_data.txt     Data      Monte Generoso                       Precipitation; annual total                                 2003-2004
order_94907_GEN_rre150y0_2_legend.txt   Legend    Monte Generoso                       Precipitation; annual total                                 2003-2004
order_94907_GEN_rre150y0_3_data.txt     Data      Monte Generoso                       Precipitation; annual total                                 2014-2015
order_94907_GEN_rre150y0_3_legend.txt   Legend    Monte Generoso                       Precipitation; annual total                                 2014-2015
order_94907_GEN_rre150y0_4_data.txt     Data      Monte Generoso                       Precipitation; annual total                                 2017-2020
order_94907_GEN_rre150y0_4_legend.txt   Legend    Monte Generoso                       Precipitation; annual total                                 2017-2020
order_94907_MTE_rre150y0_1_data.txt     Data      Mottec                               Precipitation; annual total                                 1972-2020
order_94907_MTE_rre150y0_1_legend.txt   Legend    Mottec                               Precipitation; annual total                                 1972-2020
order_94907_MUE_rre150y0_1_data.txt     Data      Mürren                               Precipitation; annual total                                 1957-2020
order_94907_MUE_rre150y0_1_legend.txt   Legend    Mürren                               Precipitation; annual total                                 1957-2020
order_94907_WSLNAB_rre150y0_1_data.txt  Data      Nationalpark Bestand                 Precipitation; annual total                                 2017-2018
order_94907_WSLNAB_rre150y0_1_legend.txt Legend    Nationalpark Bestand                 Precipitation; annual total                                 2017-2018
order_94907_VSNEN_rre150y0_1_data.txt   Data      Nendaz                               Precipitation; annual total                                 2013-2014
order_94907_VSNEN_rre150y0_1_legend.txt Legend    Nendaz                               Precipitation; annual total                                 2013-2014
order_94907_VSNEN_rre150y0_2_data.txt   Data      Nendaz                               Precipitation; annual total                                 2015-2020
order_94907_VSNEN_rre150y0_2_legend.txt Legend    Nendaz                               Precipitation; annual total                                 2015-2020
order_94907_TIOLI_rre150y0_1_data.txt   Data      Olivone diga Luzzone                 Precipitation; annual total                                 1999-2008
order_94907_TIOLI_rre150y0_1_legend.txt Legend    Olivone diga Luzzone                 Precipitation; annual total                                 1999-2008
order_94907_TIOLI_rre150y0_2_data.txt   Data      Olivone diga Luzzone                 Precipitation; annual total                                 2009-2016
order_94907_TIOLI_rre150y0_2_legend.txt Legend    Olivone diga Luzzone                 Precipitation; annual total                                 2009-2016
order_94907_TIOLI_rre150y0_3_data.txt   Data      Olivone diga Luzzone                 Precipitation; annual total                                 2017-2020
order_94907_TIOLI_rre150y0_3_legend.txt Legend    Olivone diga Luzzone                 Precipitation; annual total                                 2017-2020
order_94907_BEH_rre150y0_1_data.txt     Data      Passo del Bernina                    Precipitation; annual total                                 1908-1909
order_94907_BEH_rre150y0_1_legend.txt   Legend    Passo del Bernina                    Precipitation; annual total                                 1908-1909
order_94907_BEH_rre150y0_2_data.txt     Data      Passo del Bernina                    Precipitation; annual total                                 1911-2020
order_94907_BEH_rre150y0_2_legend.txt   Legend    Passo del Bernina                    Precipitation; annual total                                 1911-2020
order_94907_IYPFE_rre150y0_1_data.txt   Data      Pfelders                             Precipitation; annual total                                 1920-1930
order_94907_IYPFE_rre150y0_1_legend.txt Legend    Pfelders                             Precipitation; annual total                                 1920-1930
order_94907_IYPFE_rre150y0_2_data.txt   Data      Pfelders                             Precipitation; annual total                                 1931-1936
order_94907_IYPFE_rre150y0_2_legend.txt Legend    Pfelders                             Precipitation; annual total                                 1931-1936
order_94907_IYPFE_rre150y0_3_data.txt   Data      Pfelders                             Precipitation; annual total                                 1937-1938
order_94907_IYPFE_rre150y0_3_legend.txt Legend    Pfelders                             Precipitation; annual total                                 1937-1938
order_94907_IYPFE_rre150y0_4_data.txt   Data      Pfelders                             Precipitation; annual total                                 1939-1940
order_94907_IYPFE_rre150y0_4_legend.txt Legend    Pfelders                             Precipitation; annual total                                 1939-1940
order_94907_IYPFE_rre150y0_5_data.txt   Data      Pfelders                             Precipitation; annual total                                 1941-1943
order_94907_IYPFE_rre150y0_5_legend.txt Legend    Pfelders                             Precipitation; annual total                                 1941-1943
order_94907_IYPFE_rre150y0_6_data.txt   Data      Pfelders                             Precipitation; annual total                                 1945-1949
order_94907_IYPFE_rre150y0_6_legend.txt Legend    Pfelders                             Precipitation; annual total                                 1945-1949
order_94907_IYPFE_rre150y0_7_data.txt   Data      Pfelders                             Precipitation; annual total                                 1951-1953
order_94907_IYPFE_rre150y0_7_legend.txt Legend    Pfelders                             Precipitation; annual total                                 1951-1953
order_94907_IYPFE_rre150y0_8_data.txt   Data      Pfelders                             Precipitation; annual total                                 1957-1958
order_94907_IYPFE_rre150y0_8_legend.txt Legend    Pfelders                             Precipitation; annual total                                 1957-1958
order_94907_IYPFE_rre150y0_9_data.txt   Data      Pfelders                             Precipitation; annual total                                 1961-1962
order_94907_IYPFE_rre150y0_9_legend.txt Legend    Pfelders                             Precipitation; annual total                                 1961-1962
order_94907_IYPFE_rre150y0_10_data.txt  Data      Pfelders                             Precipitation; annual total                                 1964-1965
order_94907_IYPFE_rre150y0_10_legend.txt Legend    Pfelders                             Precipitation; annual total                                 1964-1965
order_94907_IYPFE_rre150y0_11_data.txt  Data      Pfelders                             Precipitation; annual total                                 1971-1976
order_94907_IYPFE_rre150y0_11_legend.txt Legend    Pfelders                             Precipitation; annual total                                 1971-1976
order_94907_IYPFE_rre150y0_12_data.txt  Data      Pfelders                             Precipitation; annual total                                 1983-1986
order_94907_IYPFE_rre150y0_12_legend.txt Legend    Pfelders                             Precipitation; annual total                                 1983-1986
order_94907_IYPFE_rre150y0_13_data.txt  Data      Pfelders                             Precipitation; annual total                                 1987-1995
order_94907_IYPFE_rre150y0_13_legend.txt Legend    Pfelders                             Precipitation; annual total                                 1987-1995
order_94907_IYPFE_rre150y0_14_data.txt  Data      Pfelders                             Precipitation; annual total                                 1996-2000
order_94907_IYPFE_rre150y0_14_legend.txt Legend    Pfelders                             Precipitation; annual total                                 1996-2000
order_94907_IYPFE_rre150y0_15_data.txt  Data      Pfelders                             Precipitation; annual total                                 2001-2002
order_94907_IYPFE_rre150y0_15_legend.txt Legend    Pfelders                             Precipitation; annual total                                 2001-2002
order_94907_IYPFE_rre150y0_16_data.txt  Data      Pfelders                             Precipitation; annual total                                 2004-2018
order_94907_IYPFE_rre150y0_16_legend.txt Legend    Pfelders                             Precipitation; annual total                                 2004-2018
order_94907_PIL_rre150y0_1_data.txt     Data      Pilatus                              Precipitation; annual total                                 1980-2020
order_94907_PIL_rre150y0_1_legend.txt   Legend    Pilatus                              Precipitation; annual total                                 1980-2020
order_94907_COV_rre150y0_1_data.txt     Data      Piz Corvatsch                        Precipitation; annual total                                 1979-2020
order_94907_COV_rre150y0_1_legend.txt   Legend    Piz Corvatsch                        Precipitation; annual total                                 1979-2020
order_94907_PMA_rre150y0_1_data.txt     Data      Piz Martegnas                        Precipitation; annual total                                 2012-2014
order_94907_PMA_rre150y0_1_legend.txt   Legend    Piz Martegnas                        Precipitation; annual total                                 2012-2014
order_94907_PMA_rre150y0_2_data.txt     Data      Piz Martegnas                        Precipitation; annual total                                 2015-2017
order_94907_PMA_rre150y0_2_legend.txt   Legend    Piz Martegnas                        Precipitation; annual total                                 2015-2017
order_94907_PMA_rre150y0_3_data.txt     Data      Piz Martegnas                        Precipitation; annual total                                 2018-2020
order_94907_PMA_rre150y0_3_legend.txt   Legend    Piz Martegnas                        Precipitation; annual total                                 2018-2020
order_94907_PON_rre150y0_1_data.txt     Data      Pontresina                           Precipitation; annual total                                 1971-2020
order_94907_PON_rre150y0_1_legend.txt   Legend    Pontresina                           Precipitation; annual total                                 1971-2020
order_94907_PRD_rre150y0_1_data.txt     Data      Preda                                Precipitation; annual total                                 1960-1974
order_94907_PRD_rre150y0_1_legend.txt   Legend    Preda                                Precipitation; annual total                                 1960-1974
order_94907_PUD_rre150y0_1_data.txt     Data      Punt la Drossa                       Precipitation; annual total                                 1973-2020
order_94907_PUD_rre150y0_1_legend.txt   Legend    Punt la Drossa                       Precipitation; annual total                                 1973-2020
order_94907_TIPIO_rre150y0_1_data.txt   Data      Quinto / Piora                       Precipitation; annual total                                 2016-2020
order_94907_TIPIO_rre150y0_1_legend.txt Legend    Quinto / Piora                       Precipitation; annual total                                 2016-2020
order_94907_URREA_rre150y0_1_data.txt   Data      Realp / Bahnhof DFB                  Precipitation; annual total                                 2017-2020
order_94907_URREA_rre150y0_1_legend.txt Legend    Realp / Bahnhof DFB                  Precipitation; annual total                                 2017-2020
order_94907_URREE_rre150y0_1_data.txt   Data      Realp / Ebnen                        Precipitation; annual total                                 2017-2019
order_94907_URREE_rre150y0_1_legend.txt Legend    Realp / Ebnen                        Precipitation; annual total                                 2017-2019
order_94907_URRET_rre150y0_1_data.txt   Data      Realp / Tiefenbach                   Precipitation; annual total                                 2017-2020
order_94907_URRET_rre150y0_1_legend.txt Legend    Realp / Tiefenbach                   Precipitation; annual total                                 2017-2020
order_94907_IYREI_rre150y0_1_data.txt   Data      Rein in Taufers                      Precipitation; annual total                                 1920-1956
order_94907_IYREI_rre150y0_1_legend.txt Legend    Rein in Taufers                      Precipitation; annual total                                 1920-1956
order_94907_IYREI_rre150y0_2_data.txt   Data      Rein in Taufers                      Precipitation; annual total                                 1957-1967
order_94907_IYREI_rre150y0_2_legend.txt Legend    Rein in Taufers                      Precipitation; annual total                                 1957-1967
order_94907_IYREI_rre150y0_3_data.txt   Data      Rein in Taufers                      Precipitation; annual total                                 1968-1975
order_94907_IYREI_rre150y0_3_legend.txt Legend    Rein in Taufers                      Precipitation; annual total                                 1968-1975
order_94907_IYREI_rre150y0_4_data.txt   Data      Rein in Taufers                      Precipitation; annual total                                 1979-1986
order_94907_IYREI_rre150y0_4_legend.txt Legend    Rein in Taufers                      Precipitation; annual total                                 1979-1986
order_94907_IYREI_rre150y0_5_data.txt   Data      Rein in Taufers                      Precipitation; annual total                                 1987-1991
order_94907_IYREI_rre150y0_5_legend.txt Legend    Rein in Taufers                      Precipitation; annual total                                 1987-1991
order_94907_IYREI_rre150y0_6_data.txt   Data      Rein in Taufers                      Precipitation; annual total                                 1992-2018
order_94907_IYREI_rre150y0_6_legend.txt Legend    Rein in Taufers                      Precipitation; annual total                                 1992-2018
order_94907_RKU_rre150y0_1_data.txt     Data      Rigi-Kulm                            Precipitation; annual total                                 1900-1947
order_94907_RKU_rre150y0_1_legend.txt   Legend    Rigi-Kulm                            Precipitation; annual total                                 1900-1947
order_94907_RKU_rre150y0_2_data.txt     Data      Rigi-Kulm                            Precipitation; annual total                                 1954-1964
order_94907_RKU_rre150y0_2_legend.txt   Legend    Rigi-Kulm                            Precipitation; annual total                                 1954-1964
order_94907_ROE_rre150y0_1_data.txt     Data      Robièi                               Precipitation; annual total                                 1991-2020
order_94907_ROE_rre150y0_1_legend.txt   Legend    Robièi                               Precipitation; annual total                                 1991-2020
order_94907_SRL_rre150y0_1_data.txt     Data      S-charl                              Precipitation; annual total                                 1998-2020
order_94907_SRL_rre150y0_1_legend.txt   Legend    S-charl                              Precipitation; annual total                                 1998-2020
order_94907_SBE_rre150y0_1_data.txt     Data      S. Bernardino                        Precipitation; annual total                                 1967-2020
order_94907_SBE_rre150y0_1_legend.txt   Legend    S. Bernardino                        Precipitation; annual total                                 1967-2020
order_94907_SAF_rre150y0_1_data.txt     Data      Saas Fee                             Precipitation; annual total                                 1994-2020
order_94907_SAF_rre150y0_1_legend.txt   Legend    Saas Fee                             Precipitation; annual total                                 1994-2020
order_94907_SAS_rre150y0_1_data.txt     Data      Saas-Almagell                        Precipitation; annual total                                 1967-1993
order_94907_SAS_rre150y0_1_legend.txt   Legend    Saas-Almagell                        Precipitation; annual total                                 1967-1993
order_94907_SAA_rre150y0_1_data.txt     Data      Saas-Fee                             Precipitation; annual total                                 1930-1968
order_94907_SAA_rre150y0_1_legend.txt   Legend    Saas-Fee                             Precipitation; annual total                                 1930-1968
order_94907_MMSAP_rre150y0_1_data.txt   Data      Safien / Thalkirch                   Precipitation; annual total                                 2019-2020
order_94907_MMSAP_rre150y0_1_legend.txt Legend    Safien / Thalkirch                   Precipitation; annual total                                 2019-2020
order_94907_VSSFE_rre150y0_1_data.txt   Data      Salanfe                              Precipitation; annual total                                 2013-2015
order_94907_VSSFE_rre150y0_1_legend.txt Legend    Salanfe                              Precipitation; annual total                                 2013-2015
order_94907_VSSFE_rre150y0_2_data.txt   Data      Salanfe                              Precipitation; annual total                                 2019-2020
order_94907_VSSFE_rre150y0_2_legend.txt Legend    Salanfe                              Precipitation; annual total                                 2019-2020
order_94907_VSSAL_rre150y0_1_data.txt   Data      Saleina                              Precipitation; annual total                                 2010-2014
order_94907_VSSAL_rre150y0_1_legend.txt Legend    Saleina                              Precipitation; annual total                                 2010-2014
order_94907_VSSAL_rre150y0_2_data.txt   Data      Saleina                              Precipitation; annual total                                 2015-2018
order_94907_VSSAL_rre150y0_2_legend.txt Legend    Saleina                              Precipitation; annual total                                 2015-2018
order_94907_VSSAL_rre150y0_3_data.txt   Data      Saleina                              Precipitation; annual total                                 2019-2020
order_94907_VSSAL_rre150y0_3_legend.txt Legend    Saleina                              Precipitation; annual total                                 2019-2020
order_94907_SAM_rre150y0_1_data.txt     Data      Samedan                              Precipitation; annual total                                 1979-2020
order_94907_SAM_rre150y0_1_legend.txt   Legend    Samedan                              Precipitation; annual total                                 1979-2020
order_94907_BEO_rre150y0_1_data.txt     Data      San Bernardino Ospizio               Precipitation; annual total                                 1899-1940
order_94907_BEO_rre150y0_1_legend.txt   Legend    San Bernardino Ospizio               Precipitation; annual total                                 1899-1940
order_94907_SBV_rre150y0_1_data.txt     Data      San Bernardino-Villaggio             Precipitation; annual total                                 1954-1960
order_94907_SBV_rre150y0_1_legend.txt   Legend    San Bernardino-Villaggio             Precipitation; annual total                                 1954-1960
order_94907_SBV_rre150y0_2_data.txt     Data      San Bernardino-Villaggio             Precipitation; annual total                                 1971-1974
order_94907_SBV_rre150y0_2_legend.txt   Legend    San Bernardino-Villaggio             Precipitation; annual total                                 1971-1974
order_94907_IYSVE_rre150y0_1_data.txt   Data      Schnals / Vernagt                    Precipitation; annual total                                 1988-1991
order_94907_IYSVE_rre150y0_1_legend.txt Legend    Schnals / Vernagt                    Precipitation; annual total                                 1988-1991
order_94907_IYSVE_rre150y0_2_data.txt   Data      Schnals / Vernagt                    Precipitation; annual total                                 1992-2002
order_94907_IYSVE_rre150y0_2_legend.txt Legend    Schnals / Vernagt                    Precipitation; annual total                                 1992-2002
order_94907_IYSVE_rre150y0_3_data.txt   Data      Schnals / Vernagt                    Precipitation; annual total                                 2003-2009
order_94907_IYSVE_rre150y0_3_legend.txt Legend    Schnals / Vernagt                    Precipitation; annual total                                 2003-2009
order_94907_IYSVE_rre150y0_4_data.txt   Data      Schnals / Vernagt                    Precipitation; annual total                                 2010-2018
order_94907_IYSVE_rre150y0_4_legend.txt Legend    Schnals / Vernagt                    Precipitation; annual total                                 2010-2018
order_94907_KAROT_rre150y0_1_data.txt   Data      Schwyz / Rotenflue                   Precipitation; annual total                                 2019-2020
order_94907_KAROT_rre150y0_1_legend.txt Legend    Schwyz / Rotenflue                   Precipitation; annual total                                 2019-2020
order_94907_SIA_rre150y0_1_data.txt     Data      Segl-Maria                           Precipitation; annual total                                 1863-2020
order_94907_SIA_rre150y0_1_legend.txt   Legend    Segl-Maria                           Precipitation; annual total                                 1863-2020
order_94907_IYSEI_rre150y0_1_data.txt   Data      Seiser Alm Zallinger                 Precipitation; annual total                                 2013-2018
order_94907_IYSEI_rre150y0_1_legend.txt Legend    Seiser Alm Zallinger                 Precipitation; annual total                                 2013-2018
order_94907_SEB_rre150y0_1_data.txt     Data      Sertig-Büel                          Precipitation; annual total                                 1972-1973
order_94907_SEB_rre150y0_1_legend.txt   Legend    Sertig-Büel                          Precipitation; annual total                                 1972-1973
order_94907_SSA_rre150y0_1_data.txt     Data      Sertig-Sand                          Precipitation; annual total                                 1972-1973
order_94907_SSA_rre150y0_1_legend.txt   Legend    Sertig-Sand                          Precipitation; annual total                                 1972-1973
order_94907_IYROT_rre150y0_1_data.txt   Data      Sexten / Rotwandwiesen               Precipitation; annual total                                 2005-2008
order_94907_IYROT_rre150y0_1_legend.txt Legend    Sexten / Rotwandwiesen               Precipitation; annual total                                 2005-2008
order_94907_IYROT_rre150y0_2_data.txt   Data      Sexten / Rotwandwiesen               Precipitation; annual total                                 2009-2018
order_94907_IYROT_rre150y0_2_legend.txt Legend    Sexten / Rotwandwiesen               Precipitation; annual total                                 2009-2018
order_94907_VSSOR_rre150y0_1_data.txt   Data      Sorniot-Lac Inférieur                Precipitation; annual total                                 2013-2017
order_94907_VSSOR_rre150y0_1_legend.txt Legend    Sorniot-Lac Inférieur                Precipitation; annual total                                 2013-2017
order_94907_VSSOR_rre150y0_2_data.txt   Data      Sorniot-Lac Inférieur                Precipitation; annual total                                 2019-2020
order_94907_VSSOR_rre150y0_2_legend.txt Legend    Sorniot-Lac Inférieur                Precipitation; annual total                                 2019-2020
order_94907_GOH_rre150y0_1_data.txt     Data      St. Gotthard-Hospiz                  Precipitation; annual total                                 1900-1970
order_94907_GOH_rre150y0_1_legend.txt   Legend    St. Gotthard-Hospiz                  Precipitation; annual total                                 1900-1970
order_94907_SMZ_rre150y0_1_data.txt     Data      St. Moritz                           Precipitation; annual total                                 1958-1982
order_94907_SMZ_rre150y0_1_legend.txt   Legend    St. Moritz                           Precipitation; annual total                                 1958-1982
order_94907_VSSTA_rre150y0_1_data.txt   Data      Stafel                               Precipitation; annual total                                 2012-2013
order_94907_VSSTA_rre150y0_1_legend.txt Legend    Stafel                               Precipitation; annual total                                 2012-2013
order_94907_VSSTA_rre150y0_2_data.txt   Data      Stafel                               Precipitation; annual total                                 2014-2017
order_94907_VSSTA_rre150y0_2_legend.txt Legend    Stafel                               Precipitation; annual total                                 2014-2017
order_94907_VSSTA_rre150y0_3_data.txt   Data      Stafel                               Precipitation; annual total                                 2018-2020
order_94907_VSSTA_rre150y0_3_legend.txt Legend    Stafel                               Precipitation; annual total                                 2018-2020
order_94907_IYSUL_rre150y0_1_data.txt   Data      Sulden                               Precipitation; annual total                                 1958-1968
order_94907_IYSUL_rre150y0_1_legend.txt Legend    Sulden                               Precipitation; annual total                                 1958-1968
order_94907_IYSUL_rre150y0_2_data.txt   Data      Sulden                               Precipitation; annual total                                 1969-1976
order_94907_IYSUL_rre150y0_2_legend.txt Legend    Sulden                               Precipitation; annual total                                 1969-1976
order_94907_IYSUL_rre150y0_3_data.txt   Data      Sulden                               Precipitation; annual total                                 1986-1987
order_94907_IYSUL_rre150y0_3_legend.txt Legend    Sulden                               Precipitation; annual total                                 1986-1987
order_94907_IYSUL_rre150y0_4_data.txt   Data      Sulden                               Precipitation; annual total                                 1989-2002
order_94907_IYSUL_rre150y0_4_legend.txt Legend    Sulden                               Precipitation; annual total                                 1989-2002
order_94907_IYSUL_rre150y0_5_data.txt   Data      Sulden                               Precipitation; annual total                                 2003-2009
order_94907_IYSUL_rre150y0_5_legend.txt Legend    Sulden                               Precipitation; annual total                                 2003-2009
order_94907_IYSUL_rre150y0_6_data.txt   Data      Sulden                               Precipitation; annual total                                 2010-2013
order_94907_IYSUL_rre150y0_6_legend.txt Legend    Sulden                               Precipitation; annual total                                 2010-2013
order_94907_IYSUL_rre150y0_7_data.txt   Data      Sulden                               Precipitation; annual total                                 2015-2018
order_94907_IYSUL_rre150y0_7_legend.txt Legend    Sulden                               Precipitation; annual total                                 2015-2018
order_94907_IYSUM_rre150y0_1_data.txt   Data      Sulden / Madritsch                   Precipitation; annual total                                 2008-2009
order_94907_IYSUM_rre150y0_1_legend.txt Legend    Sulden / Madritsch                   Precipitation; annual total                                 2008-2009
order_94907_IYSUM_rre150y0_2_data.txt   Data      Sulden / Madritsch                   Precipitation; annual total                                 2010-2018
order_94907_IYSUM_rre150y0_2_legend.txt Legend    Sulden / Madritsch                   Precipitation; annual total                                 2010-2018
order_94907_SAE_rre150y0_1_data.txt     Data      Säntis                               Precipitation; annual total                                 1882-2020
order_94907_SAE_rre150y0_1_legend.txt   Legend    Säntis                               Precipitation; annual total                                 1882-2020
order_94907_IYTIM_rre150y0_1_data.txt   Data      Timmelsalm                           Precipitation; annual total                                 2015-2018
order_94907_IYTIM_rre150y0_1_legend.txt Legend    Timmelsalm                           Precipitation; annual total                                 2015-2018
order_94907_FLTRI_rre150y0_1_data.txt   Data      Triesen                              Precipitation; annual total                                 2013-2019
order_94907_FLTRI_rre150y0_1_legend.txt Legend    Triesen                              Precipitation; annual total                                 2013-2019
order_94907_VSTSN_rre150y0_1_data.txt   Data      Tsanfleuron                          Precipitation; annual total                                 2012-2013
order_94907_VSTSN_rre150y0_1_legend.txt Legend    Tsanfleuron                          Precipitation; annual total                                 2012-2013
order_94907_VSTSN_rre150y0_2_data.txt   Data      Tsanfleuron                          Precipitation; annual total                                 2017-2018
order_94907_VSTSN_rre150y0_2_legend.txt Legend    Tsanfleuron                          Precipitation; annual total                                 2017-2018
order_94907_VSTUR_rre150y0_1_data.txt   Data      Turtmann                             Precipitation; annual total                                 2012-2020
order_94907_VSTUR_rre150y0_1_legend.txt Legend    Turtmann                             Precipitation; annual total                                 2012-2020
order_94907_IYULT_rre150y0_1_data.txt   Data      Ulten / Weissbrunn                   Precipitation; annual total                                 1960-1963
order_94907_IYULT_rre150y0_1_legend.txt Legend    Ulten / Weissbrunn                   Precipitation; annual total                                 1960-1963
order_94907_IYULT_rre150y0_2_data.txt   Data      Ulten / Weissbrunn                   Precipitation; annual total                                 1964-2018
order_94907_IYULT_rre150y0_2_legend.txt Legend    Ulten / Weissbrunn                   Precipitation; annual total                                 1964-2018
order_94907_VAB_rre150y0_1_data.txt     Data      Valbella                             Precipitation; annual total                                 2011-2013
order_94907_VAB_rre150y0_1_legend.txt   Legend    Valbella                             Precipitation; annual total                                 2011-2013
order_94907_VAB_rre150y0_2_data.txt     Data      Valbella                             Precipitation; annual total                                 2015-2016
order_94907_VAB_rre150y0_2_legend.txt   Legend    Valbella                             Precipitation; annual total                                 2015-2016
order_94907_VAB_rre150y0_3_data.txt     Data      Valbella                             Precipitation; annual total                                 2017-2020
order_94907_VAB_rre150y0_3_legend.txt   Legend    Valbella                             Precipitation; annual total                                 2017-2020
order_94907_VSVER_rre150y0_1_data.txt   Data      Vercorin                             Precipitation; annual total                                 2010-2016
order_94907_VSVER_rre150y0_1_legend.txt Legend    Vercorin                             Precipitation; annual total                                 2010-2016
order_94907_VSVER_rre150y0_2_data.txt   Data      Vercorin                             Precipitation; annual total                                 2017-2020
order_94907_VSVER_rre150y0_2_legend.txt Legend    Vercorin                             Precipitation; annual total                                 2017-2020
order_94907_WFJ_rre150y0_1_data.txt     Data      Weissfluhjoch                        Precipitation; annual total                                 1958-2020
order_94907_WFJ_rre150y0_1_legend.txt   Legend    Weissfluhjoch                        Precipitation; annual total                                 1958-2020
order_94907_IYWOL_rre150y0_1_data.txt   Data      Wolkenstein                          Precipitation; annual total                                 1990-2001
order_94907_IYWOL_rre150y0_1_legend.txt Legend    Wolkenstein                          Precipitation; annual total                                 1990-2001
order_94907_IYWOL_rre150y0_2_data.txt   Data      Wolkenstein                          Precipitation; annual total                                 2002-2003
order_94907_IYWOL_rre150y0_2_legend.txt Legend    Wolkenstein                          Precipitation; annual total                                 2002-2003
order_94907_IYWOL_rre150y0_3_data.txt   Data      Wolkenstein                          Precipitation; annual total                                 2004-2018
order_94907_IYWOL_rre150y0_3_legend.txt Legend    Wolkenstein                          Precipitation; annual total                                 2004-2018
order_94907_ZER_rre150y0_1_data.txt     Data      Zermatt                              Precipitation; annual total                                 1892-2020
order_94907_ZER_rre150y0_1_legend.txt   Legend    Zermatt                              Precipitation; annual total                                 1892-2020
order_94907_ZEV_rre150y0_1_data.txt     Data      Zervreila                            Precipitation; annual total                                 1969-2020
order_94907_ZEV_rre150y0_1_legend.txt   Legend    Zervreila                            Precipitation; annual total                                 1969-2020
order_94907_DLZUG_rre150y0_1_data.txt   Data      Zugspitze                            Precipitation; annual total                                 1900-2020
order_94907_DLZUG_rre150y0_1_legend.txt Legend    Zugspitze                            Precipitation; annual total                                 1900-2020
order_94907_MMZOZ_rre150y0_1_data.txt   Data      Zuoz                                 Precipitation; annual total                                 2012-2013
order_94907_MMZOZ_rre150y0_1_legend.txt Legend    Zuoz                                 Precipitation; annual total                                 2012-2013
order_94907_MMZOZ_rre150y0_2_data.txt   Data      Zuoz                                 Precipitation; annual total                                 2017-2020
order_94907_MMZOZ_rre150y0_2_legend.txt Legend    Zuoz                                 Precipitation; annual total                                 2017-2020
