Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 95486

Filename                                Filetype  Station                              Parameter                                                   Period
order_95486_VSANZ_rre003mx_1_data.txt   Data      Anzère                               Precipitation; maximum 3-day total of the month             201010-201210
order_95486_VSANZ_rre003mx_1_legend.txt Legend    Anzère                               Precipitation; maximum 3-day total of the month             201010-201210
order_95486_VSANZ_rre003mx_2_data.txt   Data      Anzère                               Precipitation; maximum 3-day total of the month             201211-201306
order_95486_VSANZ_rre003mx_2_legend.txt Legend    Anzère                               Precipitation; maximum 3-day total of the month             201211-201306
order_95486_VSANZ_rre003mx_3_data.txt   Data      Anzère                               Precipitation; maximum 3-day total of the month             201307-201512
order_95486_VSANZ_rre003mx_3_legend.txt Legend    Anzère                               Precipitation; maximum 3-day total of the month             201307-201512
order_95486_VSANZ_rre003mx_4_data.txt   Data      Anzère                               Precipitation; maximum 3-day total of the month             201601-201610
order_95486_VSANZ_rre003mx_4_legend.txt Legend    Anzère                               Precipitation; maximum 3-day total of the month             201601-201610
order_95486_VSANZ_rre003mx_5_data.txt   Data      Anzère                               Precipitation; maximum 3-day total of the month             201611-202105
order_95486_VSANZ_rre003mx_5_legend.txt Legend    Anzère                               Precipitation; maximum 3-day total of the month             201611-202105
order_95486_ARO_rre003mx_1_data.txt     Data      Arosa                                Precipitation; maximum 3-day total of the month             190001-202105
order_95486_ARO_rre003mx_1_legend.txt   Legend    Arosa                                Precipitation; maximum 3-day total of the month             190001-202105
order_95486_BBE_rre003mx_1_data.txt     Data      Barberine                            Precipitation; maximum 3-day total of the month             196012-197305
order_95486_BBE_rre003mx_1_legend.txt   Legend    Barberine                            Precipitation; maximum 3-day total of the month             196012-197305
order_95486_WSLBAB_rre003mx_1_data.txt  Data      Beatenberg Bestand                   Precipitation; maximum 3-day total of the month             201801-201908
order_95486_WSLBAB_rre003mx_1_legend.txt Legend    Beatenberg Bestand                   Precipitation; maximum 3-day total of the month             201801-201908
order_95486_WSLBAB_rre003mx_2_data.txt  Data      Beatenberg Bestand                   Precipitation; maximum 3-day total of the month             202002-202105
order_95486_WSLBAB_rre003mx_2_legend.txt Legend    Beatenberg Bestand                   Precipitation; maximum 3-day total of the month             202002-202105
order_95486_WSLBAF_rre003mx_1_data.txt  Data      Beatenberg Freiland                  Precipitation; maximum 3-day total of the month             201712-201804
order_95486_WSLBAF_rre003mx_1_legend.txt Legend    Beatenberg Freiland                  Precipitation; maximum 3-day total of the month             201712-201804
order_95486_WSLBAF_rre003mx_2_data.txt  Data      Beatenberg Freiland                  Precipitation; maximum 3-day total of the month             201805-201909
order_95486_WSLBAF_rre003mx_2_legend.txt Legend    Beatenberg Freiland                  Precipitation; maximum 3-day total of the month             201805-201909
order_95486_WSLBAF_rre003mx_3_data.txt  Data      Beatenberg Freiland                  Precipitation; maximum 3-day total of the month             202002-202005
order_95486_WSLBAF_rre003mx_3_legend.txt Legend    Beatenberg Freiland                  Precipitation; maximum 3-day total of the month             202002-202005
order_95486_WSLBAF_rre003mx_4_data.txt  Data      Beatenberg Freiland                  Precipitation; maximum 3-day total of the month             202006-202105
order_95486_WSLBAF_rre003mx_4_legend.txt Legend    Beatenberg Freiland                  Precipitation; maximum 3-day total of the month             202006-202105
order_95486_BEV_rre003mx_1_data.txt     Data      Bever                                Precipitation; maximum 3-day total of the month             186312-198212
order_95486_BEV_rre003mx_1_legend.txt   Legend    Bever                                Precipitation; maximum 3-day total of the month             186312-198212
order_95486_BIN_rre003mx_1_data.txt     Data      Binn                                 Precipitation; maximum 3-day total of the month             189907-191103
order_95486_BIN_rre003mx_1_legend.txt   Legend    Binn                                 Precipitation; maximum 3-day total of the month             189907-191103
order_95486_BIN_rre003mx_2_data.txt     Data      Binn                                 Precipitation; maximum 3-day total of the month             191107-200907
order_95486_BIN_rre003mx_2_legend.txt   Legend    Binn                                 Precipitation; maximum 3-day total of the month             191107-200907
order_95486_BIN_rre003mx_3_data.txt     Data      Binn                                 Precipitation; maximum 3-day total of the month             200908-202105
order_95486_BIN_rre003mx_3_legend.txt   Legend    Binn                                 Precipitation; maximum 3-day total of the month             200908-202105
order_95486_BIV_rre003mx_1_data.txt     Data      Bivio                                Precipitation; maximum 3-day total of the month             189112-192012
order_95486_BIV_rre003mx_1_legend.txt   Legend    Bivio                                Precipitation; maximum 3-day total of the month             189112-192012
order_95486_BIV_rre003mx_2_data.txt     Data      Bivio                                Precipitation; maximum 3-day total of the month             193012-202105
order_95486_BIV_rre003mx_2_legend.txt   Legend    Bivio                                Precipitation; maximum 3-day total of the month             193012-202105
order_95486_BLA_rre003mx_1_data.txt     Data      Blatten, Lötschental                 Precipitation; maximum 3-day total of the month             200102-202105
order_95486_BLA_rre003mx_1_legend.txt   Legend    Blatten, Lötschental                 Precipitation; maximum 3-day total of the month             200102-202105
order_95486_VSBLI_rre003mx_1_data.txt   Data      Blinnen                              Precipitation; maximum 3-day total of the month             201309-201407
order_95486_VSBLI_rre003mx_1_legend.txt Legend    Blinnen                              Precipitation; maximum 3-day total of the month             201309-201407
order_95486_VSBLI_rre003mx_2_data.txt   Data      Blinnen                              Precipitation; maximum 3-day total of the month             201410-201712
order_95486_VSBLI_rre003mx_2_legend.txt Legend    Blinnen                              Precipitation; maximum 3-day total of the month             201410-201712
order_95486_VSBLI_rre003mx_3_data.txt   Data      Blinnen                              Precipitation; maximum 3-day total of the month             201806-202012
order_95486_VSBLI_rre003mx_3_legend.txt Legend    Blinnen                              Precipitation; maximum 3-day total of the month             201806-202012
order_95486_BOS_rre003mx_1_data.txt     Data      Bosco/Gurin                          Precipitation; maximum 3-day total of the month             195812-202105
order_95486_BOS_rre003mx_1_legend.txt   Legend    Bosco/Gurin                          Precipitation; maximum 3-day total of the month             195812-202105
order_95486_BSP_rre003mx_1_data.txt     Data      Bourg-St-Pierre                      Precipitation; maximum 3-day total of the month             190001-201412
order_95486_BSP_rre003mx_1_legend.txt   Legend    Bourg-St-Pierre                      Precipitation; maximum 3-day total of the month             190001-201412
order_95486_BSP_rre003mx_2_data.txt     Data      Bourg-St-Pierre                      Precipitation; maximum 3-day total of the month             201502-202105
order_95486_BSP_rre003mx_2_legend.txt   Legend    Bourg-St-Pierre                      Precipitation; maximum 3-day total of the month             201502-202105
order_95486_VSBSP_rre003mx_1_data.txt   Data      Bourg-St-Pierre                      Precipitation; maximum 3-day total of the month             201311-202105
order_95486_VSBSP_rre003mx_1_legend.txt Legend    Bourg-St-Pierre                      Precipitation; maximum 3-day total of the month             201311-202105
order_95486_URBUE_rre003mx_1_data.txt   Data      Bürglen / Selez                      Precipitation; maximum 3-day total of the month             201712-202103
order_95486_URBUE_rre003mx_1_legend.txt Legend    Bürglen / Selez                      Precipitation; maximum 3-day total of the month             201712-202103
order_95486_URBUE_rre003mx_2_data.txt   Data      Bürglen / Selez                      Precipitation; maximum 3-day total of the month             202104-202105
order_95486_URBUE_rre003mx_2_legend.txt Legend    Bürglen / Selez                      Precipitation; maximum 3-day total of the month             202104-202105
order_95486_CAV_rre003mx_1_data.txt     Data      Cavaglia                             Precipitation; maximum 3-day total of the month             196012-202105
order_95486_CAV_rre003mx_1_legend.txt   Legend    Cavaglia                             Precipitation; maximum 3-day total of the month             196012-202105
order_95486_WSLCLB_rre003mx_1_data.txt  Data      Celerina Bestand                     Precipitation; maximum 3-day total of the month             201712-201912
order_95486_WSLCLB_rre003mx_1_legend.txt Legend    Celerina Bestand                     Precipitation; maximum 3-day total of the month             201712-201912
order_95486_WSLCLB_rre003mx_2_data.txt  Data      Celerina Bestand                     Precipitation; maximum 3-day total of the month             202003-202004
order_95486_WSLCLB_rre003mx_2_legend.txt Legend    Celerina Bestand                     Precipitation; maximum 3-day total of the month             202003-202004
order_95486_WSLCLB_rre003mx_3_data.txt  Data      Celerina Bestand                     Precipitation; maximum 3-day total of the month             202006-202011
order_95486_WSLCLB_rre003mx_3_legend.txt Legend    Celerina Bestand                     Precipitation; maximum 3-day total of the month             202006-202011
order_95486_WSLCLB_rre003mx_4_data.txt  Data      Celerina Bestand                     Precipitation; maximum 3-day total of the month             202101-202105
order_95486_WSLCLB_rre003mx_4_legend.txt Legend    Celerina Bestand                     Precipitation; maximum 3-day total of the month             202101-202105
order_95486_WSLCLF_rre003mx_1_data.txt  Data      Celerina Freiland                    Precipitation; maximum 3-day total of the month             201712-201908
order_95486_WSLCLF_rre003mx_1_legend.txt Legend    Celerina Freiland                    Precipitation; maximum 3-day total of the month             201712-201908
order_95486_WSLCLF_rre003mx_2_data.txt  Data      Celerina Freiland                    Precipitation; maximum 3-day total of the month             202002-202010
order_95486_WSLCLF_rre003mx_2_legend.txt Legend    Celerina Freiland                    Precipitation; maximum 3-day total of the month             202002-202010
order_95486_WSLCLF_rre003mx_3_data.txt  Data      Celerina Freiland                    Precipitation; maximum 3-day total of the month             202011-202105
order_95486_WSLCLF_rre003mx_3_legend.txt Legend    Celerina Freiland                    Precipitation; maximum 3-day total of the month             202011-202105
order_95486_CHA_rre003mx_1_data.txt     Data      Chasseral                            Precipitation; maximum 3-day total of the month             198012-202105
order_95486_CHA_rre003mx_1_legend.txt   Legend    Chasseral                            Precipitation; maximum 3-day total of the month             198012-202105
order_95486_CHS_rre003mx_1_data.txt     Data      Chasseron                            Precipitation; maximum 3-day total of the month             195812-196709
order_95486_CHS_rre003mx_1_legend.txt   Legend    Chasseron                            Precipitation; maximum 3-day total of the month             195812-196709
order_95486_WSLCIF_rre003mx_1_data.txt  Data      Chironico Freiland                   Precipitation; maximum 3-day total of the month             201712-201908
order_95486_WSLCIF_rre003mx_1_legend.txt Legend    Chironico Freiland                   Precipitation; maximum 3-day total of the month             201712-201908
order_95486_WSLCIF_rre003mx_2_data.txt  Data      Chironico Freiland                   Precipitation; maximum 3-day total of the month             202002-202102
order_95486_WSLCIF_rre003mx_2_legend.txt Legend    Chironico Freiland                   Precipitation; maximum 3-day total of the month             202002-202102
order_95486_CIM_rre003mx_1_data.txt     Data      Cimetta                              Precipitation; maximum 3-day total of the month             198112-201204
order_95486_CIM_rre003mx_1_legend.txt   Legend    Cimetta                              Precipitation; maximum 3-day total of the month             198112-201204
order_95486_CIM_rre003mx_2_data.txt     Data      Cimetta                              Precipitation; maximum 3-day total of the month             201205-202105
order_95486_CIM_rre003mx_2_legend.txt   Legend    Cimetta                              Precipitation; maximum 3-day total of the month             201205-202105
order_95486_VSCLU_rre003mx_1_data.txt   Data      Clusanfe                             Precipitation; maximum 3-day total of the month             201111-201204
order_95486_VSCLU_rre003mx_1_legend.txt Legend    Clusanfe                             Precipitation; maximum 3-day total of the month             201111-201204
order_95486_VSCLU_rre003mx_2_data.txt   Data      Clusanfe                             Precipitation; maximum 3-day total of the month             201205-201512
order_95486_VSCLU_rre003mx_2_legend.txt Legend    Clusanfe                             Precipitation; maximum 3-day total of the month             201205-201512
order_95486_VSCLU_rre003mx_3_data.txt   Data      Clusanfe                             Precipitation; maximum 3-day total of the month             201602-201605
order_95486_VSCLU_rre003mx_3_legend.txt Legend    Clusanfe                             Precipitation; maximum 3-day total of the month             201602-201605
order_95486_VSCLU_rre003mx_4_data.txt   Data      Clusanfe                             Precipitation; maximum 3-day total of the month             201606-202007
order_95486_VSCLU_rre003mx_4_legend.txt Legend    Clusanfe                             Precipitation; maximum 3-day total of the month             201606-202007
order_95486_VSCLU_rre003mx_5_data.txt   Data      Clusanfe                             Precipitation; maximum 3-day total of the month             202008-202105
order_95486_VSCLU_rre003mx_5_legend.txt Legend    Clusanfe                             Precipitation; maximum 3-day total of the month             202008-202105
order_95486_DAV_rre003mx_1_data.txt     Data      Davos                                Precipitation; maximum 3-day total of the month             186709-187111
order_95486_DAV_rre003mx_1_legend.txt   Legend    Davos                                Precipitation; maximum 3-day total of the month             186709-187111
order_95486_DAV_rre003mx_2_data.txt     Data      Davos                                Precipitation; maximum 3-day total of the month             187306-187502
order_95486_DAV_rre003mx_2_legend.txt   Legend    Davos                                Precipitation; maximum 3-day total of the month             187306-187502
order_95486_DAV_rre003mx_3_data.txt     Data      Davos                                Precipitation; maximum 3-day total of the month             187512-202105
order_95486_DAV_rre003mx_3_legend.txt   Legend    Davos                                Precipitation; maximum 3-day total of the month             187512-202105
order_95486_NABDAV_rre003mx_1_data.txt  Data      Davos / Seehornwald                  Precipitation; maximum 3-day total of the month             199106-199107
order_95486_NABDAV_rre003mx_1_legend.txt Legend    Davos / Seehornwald                  Precipitation; maximum 3-day total of the month             199106-199107
order_95486_NABDAV_rre003mx_2_data.txt  Data      Davos / Seehornwald                  Precipitation; maximum 3-day total of the month             199108-199109
order_95486_NABDAV_rre003mx_2_legend.txt Legend    Davos / Seehornwald                  Precipitation; maximum 3-day total of the month             199108-199109
order_95486_NABDAV_rre003mx_3_data.txt  Data      Davos / Seehornwald                  Precipitation; maximum 3-day total of the month             199110-199112
order_95486_NABDAV_rre003mx_3_legend.txt Legend    Davos / Seehornwald                  Precipitation; maximum 3-day total of the month             199110-199112
order_95486_NABDAV_rre003mx_4_data.txt  Data      Davos / Seehornwald                  Precipitation; maximum 3-day total of the month             199512-200706
order_95486_NABDAV_rre003mx_4_legend.txt Legend    Davos / Seehornwald                  Precipitation; maximum 3-day total of the month             199512-200706
order_95486_NABDAV_rre003mx_5_data.txt  Data      Davos / Seehornwald                  Precipitation; maximum 3-day total of the month             200707-202105
order_95486_NABDAV_rre003mx_5_legend.txt Legend    Davos / Seehornwald                  Precipitation; maximum 3-day total of the month             200707-202105
order_95486_IYDEU_rre003mx_1_data.txt   Data      Deutschnofen                         Precipitation; maximum 3-day total of the month             200012-202105
order_95486_IYDEU_rre003mx_1_legend.txt Legend    Deutschnofen                         Precipitation; maximum 3-day total of the month             200012-202105
order_95486_DMA_rre003mx_1_data.txt     Data      Dischma                              Precipitation; maximum 3-day total of the month             197212-202105
order_95486_DMA_rre003mx_1_legend.txt   Legend    Dischma                              Precipitation; maximum 3-day total of the month             197212-202105
order_95486_VSEMO_rre003mx_1_data.txt   Data      Emosson                              Precipitation; maximum 3-day total of the month             201111-202005
order_95486_VSEMO_rre003mx_1_legend.txt Legend    Emosson                              Precipitation; maximum 3-day total of the month             201111-202005
order_95486_VSEMO_rre003mx_2_data.txt   Data      Emosson                              Precipitation; maximum 3-day total of the month             202006-202103
order_95486_VSEMO_rre003mx_2_legend.txt Legend    Emosson                              Precipitation; maximum 3-day total of the month             202006-202103
order_95486_VSEMO_rre003mx_3_data.txt   Data      Emosson                              Precipitation; maximum 3-day total of the month             202104-202105
order_95486_VSEMO_rre003mx_3_legend.txt Legend    Emosson                              Precipitation; maximum 3-day total of the month             202104-202105
order_95486_ELO_rre003mx_1_data.txt     Data      Engeloch Simplon                     Precipitation; maximum 3-day total of the month             197212-198211
order_95486_ELO_rre003mx_1_legend.txt   Legend    Engeloch Simplon                     Precipitation; maximum 3-day total of the month             197212-198211
order_95486_ESA_rre003mx_1_data.txt     Data      Engstligenalp                        Precipitation; maximum 3-day total of the month             196012-197812
order_95486_ESA_rre003mx_1_legend.txt   Legend    Engstligenalp                        Precipitation; maximum 3-day total of the month             196012-197812
order_95486_EVO_rre003mx_1_data.txt     Data      Evolène / Villa                      Precipitation; maximum 3-day total of the month             198609-201606
order_95486_EVO_rre003mx_1_legend.txt   Legend    Evolène / Villa                      Precipitation; maximum 3-day total of the month             198609-201606
order_95486_EVO_rre003mx_2_data.txt     Data      Evolène / Villa                      Precipitation; maximum 3-day total of the month             201607-202105
order_95486_EVO_rre003mx_2_legend.txt   Legend    Evolène / Villa                      Precipitation; maximum 3-day total of the month             201607-202105
order_95486_DLFEB_rre003mx_1_data.txt   Data      Feldberg, Schwarzwald                Precipitation; maximum 3-day total of the month             194012-194412
order_95486_DLFEB_rre003mx_1_legend.txt Legend    Feldberg, Schwarzwald                Precipitation; maximum 3-day total of the month             194012-194412
order_95486_DLFEB_rre003mx_2_data.txt   Data      Feldberg, Schwarzwald                Precipitation; maximum 3-day total of the month             194809-194810
order_95486_DLFEB_rre003mx_2_legend.txt Legend    Feldberg, Schwarzwald                Precipitation; maximum 3-day total of the month             194809-194810
order_95486_DLFEB_rre003mx_3_data.txt   Data      Feldberg, Schwarzwald                Precipitation; maximum 3-day total of the month             201605-201901
order_95486_DLFEB_rre003mx_3_legend.txt Legend    Feldberg, Schwarzwald                Precipitation; maximum 3-day total of the month             201605-201901
order_95486_DLFEB_rre003mx_4_data.txt   Data      Feldberg, Schwarzwald                Precipitation; maximum 3-day total of the month             201904-202105
order_95486_DLFEB_rre003mx_4_legend.txt Legend    Feldberg, Schwarzwald                Precipitation; maximum 3-day total of the month             201904-202105
order_95486_FIO_rre003mx_1_data.txt     Data      Fionnay                              Precipitation; maximum 3-day total of the month             199603-202105
order_95486_FIO_rre003mx_1_legend.txt   Legend    Fionnay                              Precipitation; maximum 3-day total of the month             199603-202105
order_95486_GEI_rre003mx_1_data.txt     Data      Geils                                Precipitation; maximum 3-day total of the month             197212-199612
order_95486_GEI_rre003mx_1_legend.txt   Legend    Geils                                Precipitation; maximum 3-day total of the month             197212-199612
order_95486_GRI_rre003mx_1_data.txt     Data      Grimentz                             Precipitation; maximum 3-day total of the month             190607-192808
order_95486_GRI_rre003mx_1_legend.txt   Legend    Grimentz                             Precipitation; maximum 3-day total of the month             190607-192808
order_95486_GRI_rre003mx_2_data.txt     Data      Grimentz                             Precipitation; maximum 3-day total of the month             192811-195210
order_95486_GRI_rre003mx_2_legend.txt   Legend    Grimentz                             Precipitation; maximum 3-day total of the month             192811-195210
order_95486_GRI_rre003mx_3_data.txt     Data      Grimentz                             Precipitation; maximum 3-day total of the month             195212-195304
order_95486_GRI_rre003mx_3_legend.txt   Legend    Grimentz                             Precipitation; maximum 3-day total of the month             195212-195304
order_95486_GRI_rre003mx_4_data.txt     Data      Grimentz                             Precipitation; maximum 3-day total of the month             195305-195510
order_95486_GRI_rre003mx_4_legend.txt   Legend    Grimentz                             Precipitation; maximum 3-day total of the month             195305-195510
order_95486_GRI_rre003mx_5_data.txt     Data      Grimentz                             Precipitation; maximum 3-day total of the month             195511-201705
order_95486_GRI_rre003mx_5_legend.txt   Legend    Grimentz                             Precipitation; maximum 3-day total of the month             195511-201705
order_95486_GRI_rre003mx_6_data.txt     Data      Grimentz                             Precipitation; maximum 3-day total of the month             201706-201908
order_95486_GRI_rre003mx_6_legend.txt   Legend    Grimentz                             Precipitation; maximum 3-day total of the month             201706-201908
order_95486_GRI_rre003mx_7_data.txt     Data      Grimentz                             Precipitation; maximum 3-day total of the month             201909-202105
order_95486_GRI_rre003mx_7_legend.txt   Legend    Grimentz                             Precipitation; maximum 3-day total of the month             201909-202105
order_95486_GRC_rre003mx_1_data.txt     Data      Grächen                              Precipitation; maximum 3-day total of the month             186312-188612
order_95486_GRC_rre003mx_1_legend.txt   Legend    Grächen                              Precipitation; maximum 3-day total of the month             186312-188612
order_95486_GRC_rre003mx_2_data.txt     Data      Grächen                              Precipitation; maximum 3-day total of the month             189104-202105
order_95486_GRC_rre003mx_2_legend.txt   Legend    Grächen                              Precipitation; maximum 3-day total of the month             189104-202105
order_95486_GOA_rre003mx_1_data.txt     Data      Göscheneralp                         Precipitation; maximum 3-day total of the month             196812-201211
order_95486_GOA_rre003mx_1_legend.txt   Legend    Göscheneralp                         Precipitation; maximum 3-day total of the month             196812-201211
order_95486_GOA_rre003mx_2_data.txt     Data      Göscheneralp                         Precipitation; maximum 3-day total of the month             201212-201309
order_95486_GOA_rre003mx_2_legend.txt   Legend    Göscheneralp                         Precipitation; maximum 3-day total of the month             201212-201309
order_95486_GOA_rre003mx_3_data.txt     Data      Göscheneralp                         Precipitation; maximum 3-day total of the month             201310-202105
order_95486_GOA_rre003mx_3_legend.txt   Legend    Göscheneralp                         Precipitation; maximum 3-day total of the month             201310-202105
order_95486_IYHIN_rre003mx_1_data.txt   Data      Hintermartell                        Precipitation; maximum 3-day total of the month             200907-201707
order_95486_IYHIN_rre003mx_1_legend.txt Legend    Hintermartell                        Precipitation; maximum 3-day total of the month             200907-201707
order_95486_IYHIN_rre003mx_2_data.txt   Data      Hintermartell                        Precipitation; maximum 3-day total of the month             201708-201910
order_95486_IYHIN_rre003mx_2_legend.txt Legend    Hintermartell                        Precipitation; maximum 3-day total of the month             201708-201910
order_95486_IYHIN_rre003mx_3_data.txt   Data      Hintermartell                        Precipitation; maximum 3-day total of the month             201911-202005
order_95486_IYHIN_rre003mx_3_legend.txt Legend    Hintermartell                        Precipitation; maximum 3-day total of the month             201911-202005
order_95486_IYHIN_rre003mx_4_data.txt   Data      Hintermartell                        Precipitation; maximum 3-day total of the month             202006-202104
order_95486_IYHIN_rre003mx_4_legend.txt Legend    Hintermartell                        Precipitation; maximum 3-day total of the month             202006-202104
order_95486_HIR_rre003mx_1_data.txt     Data      Hinterrhein                          Precipitation; maximum 3-day total of the month             190012-193305
order_95486_HIR_rre003mx_1_legend.txt   Legend    Hinterrhein                          Precipitation; maximum 3-day total of the month             190012-193305
order_95486_HIR_rre003mx_2_data.txt     Data      Hinterrhein                          Precipitation; maximum 3-day total of the month             193306-200811
order_95486_HIR_rre003mx_2_legend.txt   Legend    Hinterrhein                          Precipitation; maximum 3-day total of the month             193306-200811
order_95486_HIR_rre003mx_3_data.txt     Data      Hinterrhein                          Precipitation; maximum 3-day total of the month             200902-201002
order_95486_HIR_rre003mx_3_legend.txt   Legend    Hinterrhein                          Precipitation; maximum 3-day total of the month             200902-201002
order_95486_HIR_rre003mx_4_data.txt     Data      Hinterrhein                          Precipitation; maximum 3-day total of the month             201004-201106
order_95486_HIR_rre003mx_4_legend.txt   Legend    Hinterrhein                          Precipitation; maximum 3-day total of the month             201004-201106
order_95486_MMHIR_rre003mx_1_data.txt   Data      Hinterrhein                          Precipitation; maximum 3-day total of the month             201211-201309
order_95486_MMHIR_rre003mx_1_legend.txt Legend    Hinterrhein                          Precipitation; maximum 3-day total of the month             201211-201309
order_95486_MMHIR_rre003mx_2_data.txt   Data      Hinterrhein                          Precipitation; maximum 3-day total of the month             201310-201401
order_95486_MMHIR_rre003mx_2_legend.txt Legend    Hinterrhein                          Precipitation; maximum 3-day total of the month             201310-201401
order_95486_MMHIR_rre003mx_3_data.txt   Data      Hinterrhein                          Precipitation; maximum 3-day total of the month             201403-201511
order_95486_MMHIR_rre003mx_3_legend.txt Legend    Hinterrhein                          Precipitation; maximum 3-day total of the month             201403-201511
order_95486_MMHIR_rre003mx_4_data.txt   Data      Hinterrhein                          Precipitation; maximum 3-day total of the month             201602-201608
order_95486_MMHIR_rre003mx_4_legend.txt Legend    Hinterrhein                          Precipitation; maximum 3-day total of the month             201602-201608
order_95486_MMHIR_rre003mx_5_data.txt   Data      Hinterrhein                          Precipitation; maximum 3-day total of the month             201610-201611
order_95486_MMHIR_rre003mx_5_legend.txt Legend    Hinterrhein                          Precipitation; maximum 3-day total of the month             201610-201611
order_95486_MMHIR_rre003mx_6_data.txt   Data      Hinterrhein                          Precipitation; maximum 3-day total of the month             201612-201704
order_95486_MMHIR_rre003mx_6_legend.txt Legend    Hinterrhein                          Precipitation; maximum 3-day total of the month             201612-201704
order_95486_MMHIR_rre003mx_7_data.txt   Data      Hinterrhein                          Precipitation; maximum 3-day total of the month             201705-201805
order_95486_MMHIR_rre003mx_7_legend.txt Legend    Hinterrhein                          Precipitation; maximum 3-day total of the month             201705-201805
order_95486_MMHIR_rre003mx_8_data.txt   Data      Hinterrhein                          Precipitation; maximum 3-day total of the month             201806-201810
order_95486_MMHIR_rre003mx_8_legend.txt Legend    Hinterrhein                          Precipitation; maximum 3-day total of the month             201806-201810
order_95486_MMHIR_rre003mx_9_data.txt   Data      Hinterrhein                          Precipitation; maximum 3-day total of the month             201811-201901
order_95486_MMHIR_rre003mx_9_legend.txt Legend    Hinterrhein                          Precipitation; maximum 3-day total of the month             201811-201901
order_95486_MMHIR_rre003mx_10_data.txt  Data      Hinterrhein                          Precipitation; maximum 3-day total of the month             201903-201905
order_95486_MMHIR_rre003mx_10_legend.txt Legend    Hinterrhein                          Precipitation; maximum 3-day total of the month             201903-201905
order_95486_MMHIR_rre003mx_11_data.txt  Data      Hinterrhein                          Precipitation; maximum 3-day total of the month             201906-201907
order_95486_MMHIR_rre003mx_11_legend.txt Legend    Hinterrhein                          Precipitation; maximum 3-day total of the month             201906-201907
order_95486_MMHIR_rre003mx_12_data.txt  Data      Hinterrhein                          Precipitation; maximum 3-day total of the month             201909-202105
order_95486_MMHIR_rre003mx_12_legend.txt Legend    Hinterrhein                          Precipitation; maximum 3-day total of the month             201909-202105
order_95486_INF_rre003mx_1_data.txt     Data      Innerferrera                         Precipitation; maximum 3-day total of the month             196012-199310
order_95486_INF_rre003mx_1_legend.txt   Legend    Innerferrera                         Precipitation; maximum 3-day total of the month             196012-199310
order_95486_INF_rre003mx_2_data.txt     Data      Innerferrera                         Precipitation; maximum 3-day total of the month             199312-201907
order_95486_INF_rre003mx_2_legend.txt   Legend    Innerferrera                         Precipitation; maximum 3-day total of the month             199312-201907
order_95486_INF_rre003mx_3_data.txt     Data      Innerferrera                         Precipitation; maximum 3-day total of the month             201908-202105
order_95486_INF_rre003mx_3_legend.txt   Legend    Innerferrera                         Precipitation; maximum 3-day total of the month             201908-202105
order_95486_VSJEI_rre003mx_1_data.txt   Data      Jeizinen                             Precipitation; maximum 3-day total of the month             201010-201409
order_95486_VSJEI_rre003mx_1_legend.txt Legend    Jeizinen                             Precipitation; maximum 3-day total of the month             201010-201409
order_95486_VSJEI_rre003mx_2_data.txt   Data      Jeizinen                             Precipitation; maximum 3-day total of the month             201410-202105
order_95486_VSJEI_rre003mx_2_legend.txt Legend    Jeizinen                             Precipitation; maximum 3-day total of the month             201410-202105
order_95486_KRO_rre003mx_1_data.txt     Data      Kronberg                             Precipitation; maximum 3-day total of the month             197212-202105
order_95486_KRO_rre003mx_1_legend.txt   Legend    Kronberg                             Precipitation; maximum 3-day total of the month             197212-202105
order_95486_DOL_rre003mx_1_data.txt     Data      La Dôle                              Precipitation; maximum 3-day total of the month             197212-201011
order_95486_DOL_rre003mx_1_legend.txt   Legend    La Dôle                              Precipitation; maximum 3-day total of the month             197212-201011
order_95486_DOL_rre003mx_2_data.txt     Data      La Dôle                              Precipitation; maximum 3-day total of the month             201012-202105
order_95486_DOL_rre003mx_2_legend.txt   Legend    La Dôle                              Precipitation; maximum 3-day total of the month             201012-202105
order_95486_VSFLY_rre003mx_1_data.txt   Data      La Fouly                             Precipitation; maximum 3-day total of the month             201111-201201
order_95486_VSFLY_rre003mx_1_legend.txt Legend    La Fouly                             Precipitation; maximum 3-day total of the month             201111-201201
order_95486_VSFLY_rre003mx_2_data.txt   Data      La Fouly                             Precipitation; maximum 3-day total of the month             201203-202105
order_95486_VSFLY_rre003mx_2_legend.txt Legend    La Fouly                             Precipitation; maximum 3-day total of the month             201203-202105
order_95486_IYLAD_rre003mx_1_data.txt   Data      Ladurns                              Precipitation; maximum 3-day total of the month             200611-201611
order_95486_IYLAD_rre003mx_1_legend.txt Legend    Ladurns                              Precipitation; maximum 3-day total of the month             200611-201611
order_95486_IYLAD_rre003mx_2_data.txt   Data      Ladurns                              Precipitation; maximum 3-day total of the month             201612-201707
order_95486_IYLAD_rre003mx_2_legend.txt Legend    Ladurns                              Precipitation; maximum 3-day total of the month             201612-201707
order_95486_IYLAD_rre003mx_3_data.txt   Data      Ladurns                              Precipitation; maximum 3-day total of the month             201709-201901
order_95486_IYLAD_rre003mx_3_legend.txt Legend    Ladurns                              Precipitation; maximum 3-day total of the month             201709-201901
order_95486_VSCOL_rre003mx_1_data.txt   Data      Les Collons                          Precipitation; maximum 3-day total of the month             201311-202105
order_95486_VSCOL_rre003mx_1_legend.txt Legend    Les Collons                          Precipitation; maximum 3-day total of the month             201311-202105
order_95486_MAL_rre003mx_1_data.txt     Data      Malbun                               Precipitation; maximum 3-day total of the month             197401-201503
order_95486_MAL_rre003mx_1_legend.txt   Legend    Malbun                               Precipitation; maximum 3-day total of the month             197401-201503
order_95486_MAL_rre003mx_2_data.txt     Data      Malbun                               Precipitation; maximum 3-day total of the month             201504-202105
order_95486_MAL_rre003mx_2_legend.txt   Legend    Malbun                               Precipitation; maximum 3-day total of the month             201504-202105
order_95486_MAM_rre003mx_1_data.txt     Data      Marmorera                            Precipitation; maximum 3-day total of the month             196012-197412
order_95486_MAM_rre003mx_1_legend.txt   Legend    Marmorera                            Precipitation; maximum 3-day total of the month             196012-197412
order_95486_MAU_rre003mx_1_data.txt     Data      Mauvoisin                            Precipitation; maximum 3-day total of the month             197112-200112
order_95486_MAU_rre003mx_1_legend.txt   Legend    Mauvoisin                            Precipitation; maximum 3-day total of the month             197112-200112
order_95486_MST_rre003mx_1_data.txt     Data      Monstein                             Precipitation; maximum 3-day total of the month             197212-201905
order_95486_MST_rre003mx_1_legend.txt   Legend    Monstein                             Precipitation; maximum 3-day total of the month             197212-201905
order_95486_MST_rre003mx_2_data.txt     Data      Monstein                             Precipitation; maximum 3-day total of the month             201906-202105
order_95486_MST_rre003mx_2_legend.txt   Legend    Monstein                             Precipitation; maximum 3-day total of the month             201906-202105
order_95486_GEN_rre003mx_1_data.txt     Data      Monte Generoso                       Precipitation; maximum 3-day total of the month             199511-199606
order_95486_GEN_rre003mx_1_legend.txt   Legend    Monte Generoso                       Precipitation; maximum 3-day total of the month             199511-199606
order_95486_GEN_rre003mx_2_data.txt     Data      Monte Generoso                       Precipitation; maximum 3-day total of the month             199607-199610
order_95486_GEN_rre003mx_2_legend.txt   Legend    Monte Generoso                       Precipitation; maximum 3-day total of the month             199607-199610
order_95486_GEN_rre003mx_3_data.txt     Data      Monte Generoso                       Precipitation; maximum 3-day total of the month             199611-199812
order_95486_GEN_rre003mx_3_legend.txt   Legend    Monte Generoso                       Precipitation; maximum 3-day total of the month             199611-199812
order_95486_GEN_rre003mx_4_data.txt     Data      Monte Generoso                       Precipitation; maximum 3-day total of the month             199901-199904
order_95486_GEN_rre003mx_4_legend.txt   Legend    Monte Generoso                       Precipitation; maximum 3-day total of the month             199901-199904
order_95486_GEN_rre003mx_5_data.txt     Data      Monte Generoso                       Precipitation; maximum 3-day total of the month             199905-200303
order_95486_GEN_rre003mx_5_legend.txt   Legend    Monte Generoso                       Precipitation; maximum 3-day total of the month             199905-200303
order_95486_GEN_rre003mx_6_data.txt     Data      Monte Generoso                       Precipitation; maximum 3-day total of the month             200304-200601
order_95486_GEN_rre003mx_6_legend.txt   Legend    Monte Generoso                       Precipitation; maximum 3-day total of the month             200304-200601
order_95486_GEN_rre003mx_7_data.txt     Data      Monte Generoso                       Precipitation; maximum 3-day total of the month             200603-200604
order_95486_GEN_rre003mx_7_legend.txt   Legend    Monte Generoso                       Precipitation; maximum 3-day total of the month             200603-200604
order_95486_GEN_rre003mx_8_data.txt     Data      Monte Generoso                       Precipitation; maximum 3-day total of the month             200605-200606
order_95486_GEN_rre003mx_8_legend.txt   Legend    Monte Generoso                       Precipitation; maximum 3-day total of the month             200605-200606
order_95486_GEN_rre003mx_9_data.txt     Data      Monte Generoso                       Precipitation; maximum 3-day total of the month             200607-200612
order_95486_GEN_rre003mx_9_legend.txt   Legend    Monte Generoso                       Precipitation; maximum 3-day total of the month             200607-200612
order_95486_GEN_rre003mx_10_data.txt    Data      Monte Generoso                       Precipitation; maximum 3-day total of the month             200701-200705
order_95486_GEN_rre003mx_10_legend.txt  Legend    Monte Generoso                       Precipitation; maximum 3-day total of the month             200701-200705
order_95486_GEN_rre003mx_11_data.txt    Data      Monte Generoso                       Precipitation; maximum 3-day total of the month             200707-200709
order_95486_GEN_rre003mx_11_legend.txt  Legend    Monte Generoso                       Precipitation; maximum 3-day total of the month             200707-200709
order_95486_GEN_rre003mx_12_data.txt    Data      Monte Generoso                       Precipitation; maximum 3-day total of the month             200710-200712
order_95486_GEN_rre003mx_12_legend.txt  Legend    Monte Generoso                       Precipitation; maximum 3-day total of the month             200710-200712
order_95486_GEN_rre003mx_13_data.txt    Data      Monte Generoso                       Precipitation; maximum 3-day total of the month             200801-200806
order_95486_GEN_rre003mx_13_legend.txt  Legend    Monte Generoso                       Precipitation; maximum 3-day total of the month             200801-200806
order_95486_GEN_rre003mx_14_data.txt    Data      Monte Generoso                       Precipitation; maximum 3-day total of the month             200807-200808
order_95486_GEN_rre003mx_14_legend.txt  Legend    Monte Generoso                       Precipitation; maximum 3-day total of the month             200807-200808
order_95486_GEN_rre003mx_15_data.txt    Data      Monte Generoso                       Precipitation; maximum 3-day total of the month             200810-200811
order_95486_GEN_rre003mx_15_legend.txt  Legend    Monte Generoso                       Precipitation; maximum 3-day total of the month             200810-200811
order_95486_GEN_rre003mx_16_data.txt    Data      Monte Generoso                       Precipitation; maximum 3-day total of the month             200902-200908
order_95486_GEN_rre003mx_16_legend.txt  Legend    Monte Generoso                       Precipitation; maximum 3-day total of the month             200902-200908
order_95486_GEN_rre003mx_17_data.txt    Data      Monte Generoso                       Precipitation; maximum 3-day total of the month             200910-201004
order_95486_GEN_rre003mx_17_legend.txt  Legend    Monte Generoso                       Precipitation; maximum 3-day total of the month             200910-201004
order_95486_GEN_rre003mx_18_data.txt    Data      Monte Generoso                       Precipitation; maximum 3-day total of the month             201005-201010
order_95486_GEN_rre003mx_18_legend.txt  Legend    Monte Generoso                       Precipitation; maximum 3-day total of the month             201005-201010
order_95486_GEN_rre003mx_19_data.txt    Data      Monte Generoso                       Precipitation; maximum 3-day total of the month             201012-201104
order_95486_GEN_rre003mx_19_legend.txt  Legend    Monte Generoso                       Precipitation; maximum 3-day total of the month             201012-201104
order_95486_GEN_rre003mx_20_data.txt    Data      Monte Generoso                       Precipitation; maximum 3-day total of the month             201105-201106
order_95486_GEN_rre003mx_20_legend.txt  Legend    Monte Generoso                       Precipitation; maximum 3-day total of the month             201105-201106
order_95486_GEN_rre003mx_21_data.txt    Data      Monte Generoso                       Precipitation; maximum 3-day total of the month             201107-201112
order_95486_GEN_rre003mx_21_legend.txt  Legend    Monte Generoso                       Precipitation; maximum 3-day total of the month             201107-201112
order_95486_GEN_rre003mx_22_data.txt    Data      Monte Generoso                       Precipitation; maximum 3-day total of the month             201202-201203
order_95486_GEN_rre003mx_22_legend.txt  Legend    Monte Generoso                       Precipitation; maximum 3-day total of the month             201202-201203
order_95486_GEN_rre003mx_23_data.txt    Data      Monte Generoso                       Precipitation; maximum 3-day total of the month             201204-201312
order_95486_GEN_rre003mx_23_legend.txt  Legend    Monte Generoso                       Precipitation; maximum 3-day total of the month             201204-201312
order_95486_GEN_rre003mx_24_data.txt    Data      Monte Generoso                       Precipitation; maximum 3-day total of the month             201402-201601
order_95486_GEN_rre003mx_24_legend.txt  Legend    Monte Generoso                       Precipitation; maximum 3-day total of the month             201402-201601
order_95486_GEN_rre003mx_25_data.txt    Data      Monte Generoso                       Precipitation; maximum 3-day total of the month             201603-202105
order_95486_GEN_rre003mx_25_legend.txt  Legend    Monte Generoso                       Precipitation; maximum 3-day total of the month             201603-202105
order_95486_MTE_rre003mx_1_data.txt     Data      Mottec                               Precipitation; maximum 3-day total of the month             197212-202105
order_95486_MTE_rre003mx_1_legend.txt   Legend    Mottec                               Precipitation; maximum 3-day total of the month             197212-202105
order_95486_MUE_rre003mx_1_data.txt     Data      Mürren                               Precipitation; maximum 3-day total of the month             196012-202105
order_95486_MUE_rre003mx_1_legend.txt   Legend    Mürren                               Precipitation; maximum 3-day total of the month             196012-202105
order_95486_MMMUE_rre003mx_1_data.txt   Data      Mürren                               Precipitation; maximum 3-day total of the month             201612-201711
order_95486_MMMUE_rre003mx_1_legend.txt Legend    Mürren                               Precipitation; maximum 3-day total of the month             201612-201711
order_95486_MMMUE_rre003mx_2_data.txt   Data      Mürren                               Precipitation; maximum 3-day total of the month             201801-201808
order_95486_MMMUE_rre003mx_2_legend.txt Legend    Mürren                               Precipitation; maximum 3-day total of the month             201801-201808
order_95486_MMMUE_rre003mx_3_data.txt   Data      Mürren                               Precipitation; maximum 3-day total of the month             201809-201901
order_95486_MMMUE_rre003mx_3_legend.txt Legend    Mürren                               Precipitation; maximum 3-day total of the month             201809-201901
order_95486_MMMUE_rre003mx_4_data.txt   Data      Mürren                               Precipitation; maximum 3-day total of the month             201903-201905
order_95486_MMMUE_rre003mx_4_legend.txt Legend    Mürren                               Precipitation; maximum 3-day total of the month             201903-201905
order_95486_MMMUE_rre003mx_5_data.txt   Data      Mürren                               Precipitation; maximum 3-day total of the month             201906-201908
order_95486_MMMUE_rre003mx_5_legend.txt Legend    Mürren                               Precipitation; maximum 3-day total of the month             201906-201908
order_95486_MMMUE_rre003mx_6_data.txt   Data      Mürren                               Precipitation; maximum 3-day total of the month             201909-202105
order_95486_MMMUE_rre003mx_6_legend.txt Legend    Mürren                               Precipitation; maximum 3-day total of the month             201909-202105
order_95486_WSLNAB_rre003mx_1_data.txt  Data      Nationalpark Bestand                 Precipitation; maximum 3-day total of the month             201712-201909
order_95486_WSLNAB_rre003mx_1_legend.txt Legend    Nationalpark Bestand                 Precipitation; maximum 3-day total of the month             201712-201909
order_95486_WSLNAB_rre003mx_2_data.txt  Data      Nationalpark Bestand                 Precipitation; maximum 3-day total of the month             202002-202105
order_95486_WSLNAB_rre003mx_2_legend.txt Legend    Nationalpark Bestand                 Precipitation; maximum 3-day total of the month             202002-202105
order_95486_WSLNAF_rre003mx_1_data.txt  Data      Nationalpark Freiland                Precipitation; maximum 3-day total of the month             201712-201908
order_95486_WSLNAF_rre003mx_1_legend.txt Legend    Nationalpark Freiland                Precipitation; maximum 3-day total of the month             201712-201908
order_95486_WSLNAF_rre003mx_2_data.txt  Data      Nationalpark Freiland                Precipitation; maximum 3-day total of the month             202002-202105
order_95486_WSLNAF_rre003mx_2_legend.txt Legend    Nationalpark Freiland                Precipitation; maximum 3-day total of the month             202002-202105
order_95486_VSNEN_rre003mx_1_data.txt   Data      Nendaz                               Precipitation; maximum 3-day total of the month             201211-201503
order_95486_VSNEN_rre003mx_1_legend.txt Legend    Nendaz                               Precipitation; maximum 3-day total of the month             201211-201503
order_95486_VSNEN_rre003mx_2_data.txt   Data      Nendaz                               Precipitation; maximum 3-day total of the month             201504-202105
order_95486_VSNEN_rre003mx_2_legend.txt Legend    Nendaz                               Precipitation; maximum 3-day total of the month             201504-202105
order_95486_MMOES_rre003mx_1_data.txt   Data      Oeschinensee                         Precipitation; maximum 3-day total of the month             201612-201712
order_95486_MMOES_rre003mx_1_legend.txt Legend    Oeschinensee                         Precipitation; maximum 3-day total of the month             201612-201712
order_95486_MMOES_rre003mx_2_data.txt   Data      Oeschinensee                         Precipitation; maximum 3-day total of the month             201801-201805
order_95486_MMOES_rre003mx_2_legend.txt Legend    Oeschinensee                         Precipitation; maximum 3-day total of the month             201801-201805
order_95486_MMOES_rre003mx_3_data.txt   Data      Oeschinensee                         Precipitation; maximum 3-day total of the month             201806-201808
order_95486_MMOES_rre003mx_3_legend.txt Legend    Oeschinensee                         Precipitation; maximum 3-day total of the month             201806-201808
order_95486_MMOES_rre003mx_4_data.txt   Data      Oeschinensee                         Precipitation; maximum 3-day total of the month             201809-201901
order_95486_MMOES_rre003mx_4_legend.txt Legend    Oeschinensee                         Precipitation; maximum 3-day total of the month             201809-201901
order_95486_MMOES_rre003mx_5_data.txt   Data      Oeschinensee                         Precipitation; maximum 3-day total of the month             201903-201904
order_95486_MMOES_rre003mx_5_legend.txt Legend    Oeschinensee                         Precipitation; maximum 3-day total of the month             201903-201904
order_95486_MMOES_rre003mx_6_data.txt   Data      Oeschinensee                         Precipitation; maximum 3-day total of the month             201905-202105
order_95486_MMOES_rre003mx_6_legend.txt Legend    Oeschinensee                         Precipitation; maximum 3-day total of the month             201905-202105
order_95486_TIOLI_rre003mx_1_data.txt   Data      Olivone diga Luzzone                 Precipitation; maximum 3-day total of the month             199912-202105
order_95486_TIOLI_rre003mx_1_legend.txt Legend    Olivone diga Luzzone                 Precipitation; maximum 3-day total of the month             199912-202105
order_95486_VSOXE_rre003mx_1_data.txt   Data      Oxefeld-Freichi                      Precipitation; maximum 3-day total of the month             201211-201308
order_95486_VSOXE_rre003mx_1_legend.txt Legend    Oxefeld-Freichi                      Precipitation; maximum 3-day total of the month             201211-201308
order_95486_IYPFE_rre003mx_1_data.txt   Data      Pfelders                             Precipitation; maximum 3-day total of the month             200012-200101
order_95486_IYPFE_rre003mx_1_legend.txt Legend    Pfelders                             Precipitation; maximum 3-day total of the month             200012-200101
order_95486_IYPFE_rre003mx_2_data.txt   Data      Pfelders                             Precipitation; maximum 3-day total of the month             200103-200303
order_95486_IYPFE_rre003mx_2_legend.txt Legend    Pfelders                             Precipitation; maximum 3-day total of the month             200103-200303
order_95486_IYPFE_rre003mx_3_data.txt   Data      Pfelders                             Precipitation; maximum 3-day total of the month             200405-201905
order_95486_IYPFE_rre003mx_3_legend.txt Legend    Pfelders                             Precipitation; maximum 3-day total of the month             200405-201905
order_95486_IYPFE_rre003mx_4_data.txt   Data      Pfelders                             Precipitation; maximum 3-day total of the month             201906-202105
order_95486_IYPFE_rre003mx_4_legend.txt Legend    Pfelders                             Precipitation; maximum 3-day total of the month             201906-202105
order_95486_PON_rre003mx_1_data.txt     Data      Pontresina                           Precipitation; maximum 3-day total of the month             197112-202105
order_95486_PON_rre003mx_1_legend.txt   Legend    Pontresina                           Precipitation; maximum 3-day total of the month             197112-202105
order_95486_PRD_rre003mx_1_data.txt     Data      Preda                                Precipitation; maximum 3-day total of the month             196012-197504
order_95486_PRD_rre003mx_1_legend.txt   Legend    Preda                                Precipitation; maximum 3-day total of the month             196012-197504
order_95486_PUD_rre003mx_1_data.txt     Data      Punt la Drossa                       Precipitation; maximum 3-day total of the month             197312-202105
order_95486_PUD_rre003mx_1_legend.txt   Legend    Punt la Drossa                       Precipitation; maximum 3-day total of the month             197312-202105
order_95486_TIPIO_rre003mx_1_data.txt   Data      Quinto / Piora                       Precipitation; maximum 3-day total of the month             201612-202105
order_95486_TIPIO_rre003mx_1_legend.txt Legend    Quinto / Piora                       Precipitation; maximum 3-day total of the month             201612-202105
order_95486_URREA_rre003mx_1_data.txt   Data      Realp / Bahnhof DFB                  Precipitation; maximum 3-day total of the month             201712-201905
order_95486_URREA_rre003mx_1_legend.txt Legend    Realp / Bahnhof DFB                  Precipitation; maximum 3-day total of the month             201712-201905
order_95486_URREA_rre003mx_2_data.txt   Data      Realp / Bahnhof DFB                  Precipitation; maximum 3-day total of the month             201906-202105
order_95486_URREA_rre003mx_2_legend.txt Legend    Realp / Bahnhof DFB                  Precipitation; maximum 3-day total of the month             201906-202105
order_95486_URREE_rre003mx_1_data.txt   Data      Realp / Ebnen                        Precipitation; maximum 3-day total of the month             201712-201905
order_95486_URREE_rre003mx_1_legend.txt Legend    Realp / Ebnen                        Precipitation; maximum 3-day total of the month             201712-201905
order_95486_URREE_rre003mx_2_data.txt   Data      Realp / Ebnen                        Precipitation; maximum 3-day total of the month             201906-202007
order_95486_URREE_rre003mx_2_legend.txt Legend    Realp / Ebnen                        Precipitation; maximum 3-day total of the month             201906-202007
order_95486_URREE_rre003mx_3_data.txt   Data      Realp / Ebnen                        Precipitation; maximum 3-day total of the month             202008-202105
order_95486_URREE_rre003mx_3_legend.txt Legend    Realp / Ebnen                        Precipitation; maximum 3-day total of the month             202008-202105
order_95486_IYREI_rre003mx_1_data.txt   Data      Rein in Taufers                      Precipitation; maximum 3-day total of the month             200012-202008
order_95486_IYREI_rre003mx_1_legend.txt Legend    Rein in Taufers                      Precipitation; maximum 3-day total of the month             200012-202008
order_95486_IYREI_rre003mx_2_data.txt   Data      Rein in Taufers                      Precipitation; maximum 3-day total of the month             202009-202105
order_95486_IYREI_rre003mx_2_legend.txt Legend    Rein in Taufers                      Precipitation; maximum 3-day total of the month             202009-202105
order_95486_RIE_rre003mx_1_data.txt     Data      Ried, Lötschen                       Precipitation; maximum 3-day total of the month             197312-199901
order_95486_RIE_rre003mx_1_legend.txt   Legend    Ried, Lötschen                       Precipitation; maximum 3-day total of the month             197312-199901
order_95486_RIE_rre003mx_2_data.txt     Data      Ried, Lötschen                       Precipitation; maximum 3-day total of the month             199911-200511
order_95486_RIE_rre003mx_2_legend.txt   Legend    Ried, Lötschen                       Precipitation; maximum 3-day total of the month             199911-200511
order_95486_RIE_rre003mx_3_data.txt     Data      Ried, Lötschen                       Precipitation; maximum 3-day total of the month             200512-200608
order_95486_RIE_rre003mx_3_legend.txt   Legend    Ried, Lötschen                       Precipitation; maximum 3-day total of the month             200512-200608
order_95486_RIE_rre003mx_4_data.txt     Data      Ried, Lötschen                       Precipitation; maximum 3-day total of the month             200609-200703
order_95486_RIE_rre003mx_4_legend.txt   Legend    Ried, Lötschen                       Precipitation; maximum 3-day total of the month             200609-200703
order_95486_RKU_rre003mx_1_data.txt     Data      Rigi-Kulm                            Precipitation; maximum 3-day total of the month             190012-194805
order_95486_RKU_rre003mx_1_legend.txt   Legend    Rigi-Kulm                            Precipitation; maximum 3-day total of the month             190012-194805
order_95486_RKU_rre003mx_2_data.txt     Data      Rigi-Kulm                            Precipitation; maximum 3-day total of the month             195406-196503
order_95486_RKU_rre003mx_2_legend.txt   Legend    Rigi-Kulm                            Precipitation; maximum 3-day total of the month             195406-196503
order_95486_ROE_rre003mx_1_data.txt     Data      Robièi                               Precipitation; maximum 3-day total of the month             199101-202105
order_95486_ROE_rre003mx_1_legend.txt   Legend    Robièi                               Precipitation; maximum 3-day total of the month             199101-202105
order_95486_SRL_rre003mx_1_data.txt     Data      S-charl                              Precipitation; maximum 3-day total of the month             199810-202104
order_95486_SRL_rre003mx_1_legend.txt   Legend    S-charl                              Precipitation; maximum 3-day total of the month             199810-202104
order_95486_MMSRL_rre003mx_1_data.txt   Data      S-charl                              Precipitation; maximum 3-day total of the month             201306-201307
order_95486_MMSRL_rre003mx_1_legend.txt Legend    S-charl                              Precipitation; maximum 3-day total of the month             201306-201307
order_95486_MMSRL_rre003mx_2_data.txt   Data      S-charl                              Precipitation; maximum 3-day total of the month             201711-201712
order_95486_MMSRL_rre003mx_2_legend.txt Legend    S-charl                              Precipitation; maximum 3-day total of the month             201711-201712
order_95486_MMSRL_rre003mx_3_data.txt   Data      S-charl                              Precipitation; maximum 3-day total of the month             201802-201805
order_95486_MMSRL_rre003mx_3_legend.txt Legend    S-charl                              Precipitation; maximum 3-day total of the month             201802-201805
order_95486_MMSRL_rre003mx_4_data.txt   Data      S-charl                              Precipitation; maximum 3-day total of the month             201806-201810
order_95486_MMSRL_rre003mx_4_legend.txt Legend    S-charl                              Precipitation; maximum 3-day total of the month             201806-201810
order_95486_MMSRL_rre003mx_5_data.txt   Data      S-charl                              Precipitation; maximum 3-day total of the month             201906-201908
order_95486_MMSRL_rre003mx_5_legend.txt Legend    S-charl                              Precipitation; maximum 3-day total of the month             201906-201908
order_95486_MMSRL_rre003mx_6_data.txt   Data      S-charl                              Precipitation; maximum 3-day total of the month             201909-201910
order_95486_MMSRL_rre003mx_6_legend.txt Legend    S-charl                              Precipitation; maximum 3-day total of the month             201909-201910
order_95486_MMSRL_rre003mx_7_data.txt   Data      S-charl                              Precipitation; maximum 3-day total of the month             202010-202011
order_95486_MMSRL_rre003mx_7_legend.txt Legend    S-charl                              Precipitation; maximum 3-day total of the month             202010-202011
order_95486_MMSRL_rre003mx_8_data.txt   Data      S-charl                              Precipitation; maximum 3-day total of the month             202102-202103
order_95486_MMSRL_rre003mx_8_legend.txt Legend    S-charl                              Precipitation; maximum 3-day total of the month             202102-202103
order_95486_SBE_rre003mx_1_data.txt     Data      S. Bernardino                        Precipitation; maximum 3-day total of the month             196712-202105
order_95486_SBE_rre003mx_1_legend.txt   Legend    S. Bernardino                        Precipitation; maximum 3-day total of the month             196712-202105
order_95486_VSSAB_rre003mx_1_data.txt   Data      Saas Balen                           Precipitation; maximum 3-day total of the month             201010-202105
order_95486_VSSAB_rre003mx_1_legend.txt Legend    Saas Balen                           Precipitation; maximum 3-day total of the month             201010-202105
order_95486_SAF_rre003mx_1_data.txt     Data      Saas Fee                             Precipitation; maximum 3-day total of the month             199410-201605
order_95486_SAF_rre003mx_1_legend.txt   Legend    Saas Fee                             Precipitation; maximum 3-day total of the month             199410-201605
order_95486_SAF_rre003mx_2_data.txt     Data      Saas Fee                             Precipitation; maximum 3-day total of the month             201607-201908
order_95486_SAF_rre003mx_2_legend.txt   Legend    Saas Fee                             Precipitation; maximum 3-day total of the month             201607-201908
order_95486_SAF_rre003mx_3_data.txt     Data      Saas Fee                             Precipitation; maximum 3-day total of the month             201909-202105
order_95486_SAF_rre003mx_3_legend.txt   Legend    Saas Fee                             Precipitation; maximum 3-day total of the month             201909-202105
order_95486_MMSAF_rre003mx_1_data.txt   Data      Saas Fee                             Precipitation; maximum 3-day total of the month             201608-201609
order_95486_MMSAF_rre003mx_1_legend.txt Legend    Saas Fee                             Precipitation; maximum 3-day total of the month             201608-201609
order_95486_MMSAF_rre003mx_2_data.txt   Data      Saas Fee                             Precipitation; maximum 3-day total of the month             201701-201704
order_95486_MMSAF_rre003mx_2_legend.txt Legend    Saas Fee                             Precipitation; maximum 3-day total of the month             201701-201704
order_95486_MMSAF_rre003mx_3_data.txt   Data      Saas Fee                             Precipitation; maximum 3-day total of the month             201705-201707
order_95486_MMSAF_rre003mx_3_legend.txt Legend    Saas Fee                             Precipitation; maximum 3-day total of the month             201705-201707
order_95486_MMSAF_rre003mx_4_data.txt   Data      Saas Fee                             Precipitation; maximum 3-day total of the month             201708-201709
order_95486_MMSAF_rre003mx_4_legend.txt Legend    Saas Fee                             Precipitation; maximum 3-day total of the month             201708-201709
order_95486_MMSAF_rre003mx_5_data.txt   Data      Saas Fee                             Precipitation; maximum 3-day total of the month             201711-201712
order_95486_MMSAF_rre003mx_5_legend.txt Legend    Saas Fee                             Precipitation; maximum 3-day total of the month             201711-201712
order_95486_MMSAF_rre003mx_6_data.txt   Data      Saas Fee                             Precipitation; maximum 3-day total of the month             201801-201805
order_95486_MMSAF_rre003mx_6_legend.txt Legend    Saas Fee                             Precipitation; maximum 3-day total of the month             201801-201805
order_95486_MMSAF_rre003mx_7_data.txt   Data      Saas Fee                             Precipitation; maximum 3-day total of the month             201806-201808
order_95486_MMSAF_rre003mx_7_legend.txt Legend    Saas Fee                             Precipitation; maximum 3-day total of the month             201806-201808
order_95486_MMSAF_rre003mx_8_data.txt   Data      Saas Fee                             Precipitation; maximum 3-day total of the month             201809-201811
order_95486_MMSAF_rre003mx_8_legend.txt Legend    Saas Fee                             Precipitation; maximum 3-day total of the month             201809-201811
order_95486_MMSAF_rre003mx_9_data.txt   Data      Saas Fee                             Precipitation; maximum 3-day total of the month             201812-201901
order_95486_MMSAF_rre003mx_9_legend.txt Legend    Saas Fee                             Precipitation; maximum 3-day total of the month             201812-201901
order_95486_MMSAF_rre003mx_10_data.txt  Data      Saas Fee                             Precipitation; maximum 3-day total of the month             201903-201904
order_95486_MMSAF_rre003mx_10_legend.txt Legend    Saas Fee                             Precipitation; maximum 3-day total of the month             201903-201904
order_95486_MMSAF_rre003mx_11_data.txt  Data      Saas Fee                             Precipitation; maximum 3-day total of the month             201906-201907
order_95486_MMSAF_rre003mx_11_legend.txt Legend    Saas Fee                             Precipitation; maximum 3-day total of the month             201906-201907
order_95486_MMSAF_rre003mx_12_data.txt  Data      Saas Fee                             Precipitation; maximum 3-day total of the month             201909-202105
order_95486_MMSAF_rre003mx_12_legend.txt Legend    Saas Fee                             Precipitation; maximum 3-day total of the month             201909-202105
order_95486_SAS_rre003mx_1_data.txt     Data      Saas-Almagell                        Precipitation; maximum 3-day total of the month             196706-199408
order_95486_SAS_rre003mx_1_legend.txt   Legend    Saas-Almagell                        Precipitation; maximum 3-day total of the month             196706-199408
order_95486_SAA_rre003mx_1_data.txt     Data      Saas-Fee                             Precipitation; maximum 3-day total of the month             193012-196812
order_95486_SAA_rre003mx_1_legend.txt   Legend    Saas-Fee                             Precipitation; maximum 3-day total of the month             193012-196812
order_95486_MMSAP_rre003mx_1_data.txt   Data      Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201211-201412
order_95486_MMSAP_rre003mx_1_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201211-201412
order_95486_MMSAP_rre003mx_2_data.txt   Data      Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201501-201506
order_95486_MMSAP_rre003mx_2_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201501-201506
order_95486_MMSAP_rre003mx_3_data.txt   Data      Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201507-201511
order_95486_MMSAP_rre003mx_3_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201507-201511
order_95486_MMSAP_rre003mx_4_data.txt   Data      Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201602-201609
order_95486_MMSAP_rre003mx_4_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201602-201609
order_95486_MMSAP_rre003mx_5_data.txt   Data      Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201610-201611
order_95486_MMSAP_rre003mx_5_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201610-201611
order_95486_MMSAP_rre003mx_6_data.txt   Data      Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201612-201704
order_95486_MMSAP_rre003mx_6_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201612-201704
order_95486_MMSAP_rre003mx_7_data.txt   Data      Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201705-201707
order_95486_MMSAP_rre003mx_7_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201705-201707
order_95486_MMSAP_rre003mx_8_data.txt   Data      Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201708-201711
order_95486_MMSAP_rre003mx_8_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201708-201711
order_95486_MMSAP_rre003mx_9_data.txt   Data      Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201802-201805
order_95486_MMSAP_rre003mx_9_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201802-201805
order_95486_MMSAP_rre003mx_10_data.txt  Data      Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201806-201807
order_95486_MMSAP_rre003mx_10_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201806-201807
order_95486_MMSAP_rre003mx_11_data.txt  Data      Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201808-201901
order_95486_MMSAP_rre003mx_11_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201808-201901
order_95486_MMSAP_rre003mx_12_data.txt  Data      Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201903-201905
order_95486_MMSAP_rre003mx_12_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201903-201905
order_95486_MMSAP_rre003mx_13_data.txt  Data      Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201906-201908
order_95486_MMSAP_rre003mx_13_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201906-201908
order_95486_MMSAP_rre003mx_14_data.txt  Data      Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201909-202105
order_95486_MMSAP_rre003mx_14_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum 3-day total of the month             201909-202105
order_95486_VSSFE_rre003mx_1_data.txt   Data      Salanfe                              Precipitation; maximum 3-day total of the month             201109-201110
order_95486_VSSFE_rre003mx_1_legend.txt Legend    Salanfe                              Precipitation; maximum 3-day total of the month             201109-201110
order_95486_VSSFE_rre003mx_2_data.txt   Data      Salanfe                              Precipitation; maximum 3-day total of the month             201111-201112
order_95486_VSSFE_rre003mx_2_legend.txt Legend    Salanfe                              Precipitation; maximum 3-day total of the month             201111-201112
order_95486_VSSFE_rre003mx_3_data.txt   Data      Salanfe                              Precipitation; maximum 3-day total of the month             201201-201212
order_95486_VSSFE_rre003mx_3_legend.txt Legend    Salanfe                              Precipitation; maximum 3-day total of the month             201201-201212
order_95486_VSSFE_rre003mx_4_data.txt   Data      Salanfe                              Precipitation; maximum 3-day total of the month             201302-201512
order_95486_VSSFE_rre003mx_4_legend.txt Legend    Salanfe                              Precipitation; maximum 3-day total of the month             201302-201512
order_95486_VSSFE_rre003mx_5_data.txt   Data      Salanfe                              Precipitation; maximum 3-day total of the month             201601-201712
order_95486_VSSFE_rre003mx_5_legend.txt Legend    Salanfe                              Precipitation; maximum 3-day total of the month             201601-201712
order_95486_VSSFE_rre003mx_6_data.txt   Data      Salanfe                              Precipitation; maximum 3-day total of the month             201801-201811
order_95486_VSSFE_rre003mx_6_legend.txt Legend    Salanfe                              Precipitation; maximum 3-day total of the month             201801-201811
order_95486_VSSFE_rre003mx_7_data.txt   Data      Salanfe                              Precipitation; maximum 3-day total of the month             201812-202105
order_95486_VSSFE_rre003mx_7_legend.txt Legend    Salanfe                              Precipitation; maximum 3-day total of the month             201812-202105
order_95486_VSSAL_rre003mx_1_data.txt   Data      Saleina                              Precipitation; maximum 3-day total of the month             201010-202104
order_95486_VSSAL_rre003mx_1_legend.txt Legend    Saleina                              Precipitation; maximum 3-day total of the month             201010-202104
order_95486_SAM_rre003mx_1_data.txt     Data      Samedan                              Precipitation; maximum 3-day total of the month             197912-202105
order_95486_SAM_rre003mx_1_legend.txt   Legend    Samedan                              Precipitation; maximum 3-day total of the month             197912-202105
order_95486_SBV_rre003mx_1_data.txt     Data      San Bernardino-Villaggio             Precipitation; maximum 3-day total of the month             195406-197412
order_95486_SBV_rre003mx_1_legend.txt   Legend    San Bernardino-Villaggio             Precipitation; maximum 3-day total of the month             195406-197412
order_95486_IYSVE_rre003mx_1_data.txt   Data      Schnals / Vernagt                    Precipitation; maximum 3-day total of the month             200012-200302
order_95486_IYSVE_rre003mx_1_legend.txt Legend    Schnals / Vernagt                    Precipitation; maximum 3-day total of the month             200012-200302
order_95486_IYSVE_rre003mx_2_data.txt   Data      Schnals / Vernagt                    Precipitation; maximum 3-day total of the month             200307-201008
order_95486_IYSVE_rre003mx_2_legend.txt Legend    Schnals / Vernagt                    Precipitation; maximum 3-day total of the month             200307-201008
order_95486_IYSVE_rre003mx_3_data.txt   Data      Schnals / Vernagt                    Precipitation; maximum 3-day total of the month             201012-201904
order_95486_IYSVE_rre003mx_3_legend.txt Legend    Schnals / Vernagt                    Precipitation; maximum 3-day total of the month             201012-201904
order_95486_IYSVE_rre003mx_4_data.txt   Data      Schnals / Vernagt                    Precipitation; maximum 3-day total of the month             201906-202104
order_95486_IYSVE_rre003mx_4_legend.txt Legend    Schnals / Vernagt                    Precipitation; maximum 3-day total of the month             201906-202104
order_95486_KAROT_rre003mx_1_data.txt   Data      Schwyz / Rotenflue                   Precipitation; maximum 3-day total of the month             201910-202101
order_95486_KAROT_rre003mx_1_legend.txt Legend    Schwyz / Rotenflue                   Precipitation; maximum 3-day total of the month             201910-202101
order_95486_SIA_rre003mx_1_data.txt     Data      Segl-Maria                           Precipitation; maximum 3-day total of the month             186311-191212
order_95486_SIA_rre003mx_1_legend.txt   Legend    Segl-Maria                           Precipitation; maximum 3-day total of the month             186311-191212
order_95486_SIA_rre003mx_2_data.txt     Data      Segl-Maria                           Precipitation; maximum 3-day total of the month             191401-201304
order_95486_SIA_rre003mx_2_legend.txt   Legend    Segl-Maria                           Precipitation; maximum 3-day total of the month             191401-201304
order_95486_SIA_rre003mx_3_data.txt     Data      Segl-Maria                           Precipitation; maximum 3-day total of the month             201305-202105
order_95486_SIA_rre003mx_3_legend.txt   Legend    Segl-Maria                           Precipitation; maximum 3-day total of the month             201305-202105
order_95486_SEB_rre003mx_1_data.txt     Data      Sertig-Büel                          Precipitation; maximum 3-day total of the month             197212-197312
order_95486_SEB_rre003mx_1_legend.txt   Legend    Sertig-Büel                          Precipitation; maximum 3-day total of the month             197212-197312
order_95486_SSA_rre003mx_1_data.txt     Data      Sertig-Sand                          Precipitation; maximum 3-day total of the month             197212-197312
order_95486_SSA_rre003mx_1_legend.txt   Legend    Sertig-Sand                          Precipitation; maximum 3-day total of the month             197212-197312
order_95486_IYROT_rre003mx_1_data.txt   Data      Sexten / Rotwandwiesen               Precipitation; maximum 3-day total of the month             200501-200907
order_95486_IYROT_rre003mx_1_legend.txt Legend    Sexten / Rotwandwiesen               Precipitation; maximum 3-day total of the month             200501-200907
order_95486_IYROT_rre003mx_2_data.txt   Data      Sexten / Rotwandwiesen               Precipitation; maximum 3-day total of the month             200908-201901
order_95486_IYROT_rre003mx_2_legend.txt Legend    Sexten / Rotwandwiesen               Precipitation; maximum 3-day total of the month             200908-201901
order_95486_SPL_rre003mx_1_data.txt     Data      Splügen                              Precipitation; maximum 3-day total of the month             196312-196712
order_95486_SPL_rre003mx_1_legend.txt   Legend    Splügen                              Precipitation; maximum 3-day total of the month             196312-196712
order_95486_SMZ_rre003mx_1_data.txt     Data      St. Moritz                           Precipitation; maximum 3-day total of the month             195812-198212
order_95486_SMZ_rre003mx_1_legend.txt   Legend    St. Moritz                           Precipitation; maximum 3-day total of the month             195812-198212
order_95486_IYVAL_rre003mx_1_data.txt   Data      St. Valentin a.d. Haide              Precipitation; maximum 3-day total of the month             200012-201810
order_95486_IYVAL_rre003mx_1_legend.txt Legend    St. Valentin a.d. Haide              Precipitation; maximum 3-day total of the month             200012-201810
order_95486_IYVAL_rre003mx_2_data.txt   Data      St. Valentin a.d. Haide              Precipitation; maximum 3-day total of the month             201811-202104
order_95486_IYVAL_rre003mx_2_legend.txt Legend    St. Valentin a.d. Haide              Precipitation; maximum 3-day total of the month             201811-202104
order_95486_IYSUL_rre003mx_1_data.txt   Data      Sulden                               Precipitation; maximum 3-day total of the month             200012-200212
order_95486_IYSUL_rre003mx_1_legend.txt Legend    Sulden                               Precipitation; maximum 3-day total of the month             200012-200212
order_95486_IYSUL_rre003mx_2_data.txt   Data      Sulden                               Precipitation; maximum 3-day total of the month             200311-201001
order_95486_IYSUL_rre003mx_2_legend.txt Legend    Sulden                               Precipitation; maximum 3-day total of the month             200311-201001
order_95486_IYSUL_rre003mx_3_data.txt   Data      Sulden                               Precipitation; maximum 3-day total of the month             201007-201404
order_95486_IYSUL_rre003mx_3_legend.txt Legend    Sulden                               Precipitation; maximum 3-day total of the month             201007-201404
order_95486_IYSUL_rre003mx_4_data.txt   Data      Sulden                               Precipitation; maximum 3-day total of the month             201504-201905
order_95486_IYSUL_rre003mx_4_legend.txt Legend    Sulden                               Precipitation; maximum 3-day total of the month             201504-201905
order_95486_IYSUL_rre003mx_5_data.txt   Data      Sulden                               Precipitation; maximum 3-day total of the month             201906-202104
order_95486_IYSUL_rre003mx_5_legend.txt Legend    Sulden                               Precipitation; maximum 3-day total of the month             201906-202104
order_95486_FLTRI_rre003mx_1_data.txt   Data      Triesen                              Precipitation; maximum 3-day total of the month             201307-202007
order_95486_FLTRI_rre003mx_1_legend.txt Legend    Triesen                              Precipitation; maximum 3-day total of the month             201307-202007
order_95486_FLTRI_rre003mx_2_data.txt   Data      Triesen                              Precipitation; maximum 3-day total of the month             202008-202104
order_95486_FLTRI_rre003mx_2_legend.txt Legend    Triesen                              Precipitation; maximum 3-day total of the month             202008-202104
order_95486_IYULT_rre003mx_1_data.txt   Data      Ulten / Weissbrunn                   Precipitation; maximum 3-day total of the month             200012-201905
order_95486_IYULT_rre003mx_1_legend.txt Legend    Ulten / Weissbrunn                   Precipitation; maximum 3-day total of the month             200012-201905
order_95486_IYULT_rre003mx_2_data.txt   Data      Ulten / Weissbrunn                   Precipitation; maximum 3-day total of the month             201906-202105
order_95486_IYULT_rre003mx_2_legend.txt Legend    Ulten / Weissbrunn                   Precipitation; maximum 3-day total of the month             201906-202105
order_95486_BEGTH_rre003mx_1_data.txt   Data      Untere Gantrischhütte, Rüschegg      Precipitation; maximum 3-day total of the month             199712-201303
order_95486_BEGTH_rre003mx_1_legend.txt Legend    Untere Gantrischhütte, Rüschegg      Precipitation; maximum 3-day total of the month             199712-201303
order_95486_BEGTH_rre003mx_2_data.txt   Data      Untere Gantrischhütte, Rüschegg      Precipitation; maximum 3-day total of the month             201304-202105
order_95486_BEGTH_rre003mx_2_legend.txt Legend    Untere Gantrischhütte, Rüschegg      Precipitation; maximum 3-day total of the month             201304-202105
order_95486_UNS_rre003mx_1_data.txt     Data      Unterschächen                        Precipitation; maximum 3-day total of the month             198112-202105
order_95486_UNS_rre003mx_1_legend.txt   Legend    Unterschächen                        Precipitation; maximum 3-day total of the month             198112-202105
order_95486_VAB_rre003mx_1_data.txt     Data      Valbella                             Precipitation; maximum 3-day total of the month             201110-201406
order_95486_VAB_rre003mx_1_legend.txt   Legend    Valbella                             Precipitation; maximum 3-day total of the month             201110-201406
order_95486_VAB_rre003mx_2_data.txt     Data      Valbella                             Precipitation; maximum 3-day total of the month             201408-202105
order_95486_VAB_rre003mx_2_legend.txt   Legend    Valbella                             Precipitation; maximum 3-day total of the month             201408-202105
order_95486_VSVER_rre003mx_1_data.txt   Data      Vercorin                             Precipitation; maximum 3-day total of the month             201010-202105
order_95486_VSVER_rre003mx_1_legend.txt Legend    Vercorin                             Precipitation; maximum 3-day total of the month             201010-202105
order_95486_IYWOL_rre003mx_1_data.txt   Data      Wolkenstein                          Precipitation; maximum 3-day total of the month             200012-200205
order_95486_IYWOL_rre003mx_1_legend.txt Legend    Wolkenstein                          Precipitation; maximum 3-day total of the month             200012-200205
order_95486_IYWOL_rre003mx_2_data.txt   Data      Wolkenstein                          Precipitation; maximum 3-day total of the month             200206-200401
order_95486_IYWOL_rre003mx_2_legend.txt Legend    Wolkenstein                          Precipitation; maximum 3-day total of the month             200206-200401
order_95486_IYWOL_rre003mx_3_data.txt   Data      Wolkenstein                          Precipitation; maximum 3-day total of the month             200404-201905
order_95486_IYWOL_rre003mx_3_legend.txt Legend    Wolkenstein                          Precipitation; maximum 3-day total of the month             200404-201905
order_95486_IYWOL_rre003mx_4_data.txt   Data      Wolkenstein                          Precipitation; maximum 3-day total of the month             201906-202105
order_95486_IYWOL_rre003mx_4_legend.txt Legend    Wolkenstein                          Precipitation; maximum 3-day total of the month             201906-202105
order_95486_ZER_rre003mx_1_data.txt     Data      Zermatt                              Precipitation; maximum 3-day total of the month             189203-202105
order_95486_ZER_rre003mx_1_legend.txt   Legend    Zermatt                              Precipitation; maximum 3-day total of the month             189203-202105
order_95486_ZNZ_rre003mx_1_data.txt     Data      Zernez                               Precipitation; maximum 3-day total of the month             196012-201905
order_95486_ZNZ_rre003mx_1_legend.txt   Legend    Zernez                               Precipitation; maximum 3-day total of the month             196012-201905
order_95486_ZNZ_rre003mx_2_data.txt     Data      Zernez                               Precipitation; maximum 3-day total of the month             201906-202105
order_95486_ZNZ_rre003mx_2_legend.txt   Legend    Zernez                               Precipitation; maximum 3-day total of the month             201906-202105
order_95486_MMZNZ_rre003mx_1_data.txt   Data      Zernez                               Precipitation; maximum 3-day total of the month             201211-201309
order_95486_MMZNZ_rre003mx_1_legend.txt Legend    Zernez                               Precipitation; maximum 3-day total of the month             201211-201309
order_95486_MMZNZ_rre003mx_2_data.txt   Data      Zernez                               Precipitation; maximum 3-day total of the month             201310-201511
order_95486_MMZNZ_rre003mx_2_legend.txt Legend    Zernez                               Precipitation; maximum 3-day total of the month             201310-201511
order_95486_MMZNZ_rre003mx_3_data.txt   Data      Zernez                               Precipitation; maximum 3-day total of the month             201602-201609
order_95486_MMZNZ_rre003mx_3_legend.txt Legend    Zernez                               Precipitation; maximum 3-day total of the month             201602-201609
order_95486_MMZNZ_rre003mx_4_data.txt   Data      Zernez                               Precipitation; maximum 3-day total of the month             201612-201710
order_95486_MMZNZ_rre003mx_4_legend.txt Legend    Zernez                               Precipitation; maximum 3-day total of the month             201612-201710
order_95486_MMZNZ_rre003mx_5_data.txt   Data      Zernez                               Precipitation; maximum 3-day total of the month             201711-201712
order_95486_MMZNZ_rre003mx_5_legend.txt Legend    Zernez                               Precipitation; maximum 3-day total of the month             201711-201712
order_95486_MMZNZ_rre003mx_6_data.txt   Data      Zernez                               Precipitation; maximum 3-day total of the month             201801-201810
order_95486_MMZNZ_rre003mx_6_legend.txt Legend    Zernez                               Precipitation; maximum 3-day total of the month             201801-201810
order_95486_MMZNZ_rre003mx_7_data.txt   Data      Zernez                               Precipitation; maximum 3-day total of the month             201811-201901
order_95486_MMZNZ_rre003mx_7_legend.txt Legend    Zernez                               Precipitation; maximum 3-day total of the month             201811-201901
order_95486_MMZNZ_rre003mx_8_data.txt   Data      Zernez                               Precipitation; maximum 3-day total of the month             201903-201905
order_95486_MMZNZ_rre003mx_8_legend.txt Legend    Zernez                               Precipitation; maximum 3-day total of the month             201903-201905
order_95486_MMZNZ_rre003mx_9_data.txt   Data      Zernez                               Precipitation; maximum 3-day total of the month             201906-202012
order_95486_MMZNZ_rre003mx_9_legend.txt Legend    Zernez                               Precipitation; maximum 3-day total of the month             201906-202012
order_95486_MMZNZ_rre003mx_10_data.txt  Data      Zernez                               Precipitation; maximum 3-day total of the month             202101-202105
order_95486_MMZNZ_rre003mx_10_legend.txt Legend    Zernez                               Precipitation; maximum 3-day total of the month             202101-202105
order_95486_ZEV_rre003mx_1_data.txt     Data      Zervreila                            Precipitation; maximum 3-day total of the month             196912-202105
order_95486_ZEV_rre003mx_1_legend.txt   Legend    Zervreila                            Precipitation; maximum 3-day total of the month             196912-202105
order_95486_MMZOZ_rre003mx_1_data.txt   Data      Zuoz                                 Precipitation; maximum 3-day total of the month             201211-201508
order_95486_MMZOZ_rre003mx_1_legend.txt Legend    Zuoz                                 Precipitation; maximum 3-day total of the month             201211-201508
order_95486_MMZOZ_rre003mx_2_data.txt   Data      Zuoz                                 Precipitation; maximum 3-day total of the month             201509-201511
order_95486_MMZOZ_rre003mx_2_legend.txt Legend    Zuoz                                 Precipitation; maximum 3-day total of the month             201509-201511
order_95486_MMZOZ_rre003mx_3_data.txt   Data      Zuoz                                 Precipitation; maximum 3-day total of the month             201602-201609
order_95486_MMZOZ_rre003mx_3_legend.txt Legend    Zuoz                                 Precipitation; maximum 3-day total of the month             201602-201609
order_95486_MMZOZ_rre003mx_4_data.txt   Data      Zuoz                                 Precipitation; maximum 3-day total of the month             201612-201707
order_95486_MMZOZ_rre003mx_4_legend.txt Legend    Zuoz                                 Precipitation; maximum 3-day total of the month             201612-201707
order_95486_MMZOZ_rre003mx_5_data.txt   Data      Zuoz                                 Precipitation; maximum 3-day total of the month             201708-201710
order_95486_MMZOZ_rre003mx_5_legend.txt Legend    Zuoz                                 Precipitation; maximum 3-day total of the month             201708-201710
order_95486_MMZOZ_rre003mx_6_data.txt   Data      Zuoz                                 Precipitation; maximum 3-day total of the month             201711-201712
order_95486_MMZOZ_rre003mx_6_legend.txt Legend    Zuoz                                 Precipitation; maximum 3-day total of the month             201711-201712
order_95486_MMZOZ_rre003mx_7_data.txt   Data      Zuoz                                 Precipitation; maximum 3-day total of the month             201801-201810
order_95486_MMZOZ_rre003mx_7_legend.txt Legend    Zuoz                                 Precipitation; maximum 3-day total of the month             201801-201810
order_95486_MMZOZ_rre003mx_8_data.txt   Data      Zuoz                                 Precipitation; maximum 3-day total of the month             201811-201901
order_95486_MMZOZ_rre003mx_8_legend.txt Legend    Zuoz                                 Precipitation; maximum 3-day total of the month             201811-201901
order_95486_MMZOZ_rre003mx_9_data.txt   Data      Zuoz                                 Precipitation; maximum 3-day total of the month             201903-201905
order_95486_MMZOZ_rre003mx_9_legend.txt Legend    Zuoz                                 Precipitation; maximum 3-day total of the month             201903-201905
order_95486_MMZOZ_rre003mx_10_data.txt  Data      Zuoz                                 Precipitation; maximum 3-day total of the month             201906-202105
order_95486_MMZOZ_rre003mx_10_legend.txt Legend    Zuoz                                 Precipitation; maximum 3-day total of the month             201906-202105
