 

stn;time;rre002mx
NABLAU;201812;37.3
NABLAU;201901;18.1
NABLAU;201902;31.3
NABLAU;201903;2.5
NABLAU;201904;37.5
NABLAU;201905;32.4
NABLAU;201906;55.3
NABLAU;201907;37.3
NABLAU;201908;28.3
NABLAU;201909;28.3
NABLAU;201910;39.2
NABLAU;201911;30.3
NABLAU;201912;41.6
NABLAU;202001;9.8
NABLAU;202002;-
NABLAU;202003;40.8
NABLAU;202004;29.1
NABLAU;202005;28.0
NABLAU;202006;39.5
NABLAU;202007;17.5
NABLAU;202008;40.6
NABLAU;202009;35.1
NABLAU;202010;72.1
NABLAU;202011;19.5
NABLAU;202012;32.2
NABLAU;202101;25.5
NABLAU;202102;20.1
NABLAU;202103;13.4
NABLAU;202104;21.4
NABLAU;202105;32.9
