 

stn;time;rhh150mx
DLDIG;201502;1.2
DLDIG;201503;2.0
DLDIG;201504;17.8
DLDIG;201505;12.7
DLDIG;201506;5.6
DLDIG;201507;38.5
DLDIG;201508;17.6
DLDIG;201509;7.4
DLDIG;201510;4.1
DLDIG;201511;11.8
DLDIG;201512;1.7
DLDIG;201601;3.8
DLDIG;201602;3.4
DLDIG;201603;-
DLDIG;201604;8.2
DLDIG;201605;18.1
DLDIG;201606;13.9
DLDIG;201607;24.5
DLDIG;201608;15.2
DLDIG;201609;4.6
DLDIG;201610;2.1
DLDIG;201611;3.9
DLDIG;201612;0.8
DLDIG;201701;1.6
DLDIG;201702;2.2
DLDIG;201703;2.2
DLDIG;201704;2.8
DLDIG;201705;5.1
