Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94895

Filename                                Filetype  Station                              Parameter                                                   Period
order_94895_IYPLI_rsd700y0_1_data.txt   Data      Abtei / Piz La Ila                   Days of the year with precipitation total exceeding 69.9 mm 2007-2017
order_94895_IYPLI_rsd700y0_1_legend.txt Legend    Abtei / Piz La Ila                   Days of the year with precipitation total exceeding 69.9 mm 2007-2017
order_94895_ANT_rsd700y0_1_data.txt     Data      Andermatt                            Days of the year with precipitation total exceeding 69.9 mm 1882-1888
order_94895_ANT_rsd700y0_1_legend.txt   Legend    Andermatt                            Days of the year with precipitation total exceeding 69.9 mm 1882-1888
order_94895_ANT_rsd700y0_2_data.txt     Data      Andermatt                            Days of the year with precipitation total exceeding 69.9 mm 1889-1911
order_94895_ANT_rsd700y0_2_legend.txt   Legend    Andermatt                            Days of the year with precipitation total exceeding 69.9 mm 1889-1911
order_94895_ANT_rsd700y0_3_data.txt     Data      Andermatt                            Days of the year with precipitation total exceeding 69.9 mm 1912-2020
order_94895_ANT_rsd700y0_3_legend.txt   Legend    Andermatt                            Days of the year with precipitation total exceeding 69.9 mm 1912-2020
order_94895_URANT_rsd700y0_1_data.txt   Data      Andermatt / ARA                      Days of the year with precipitation total exceeding 69.9 mm 2018-2019
order_94895_URANT_rsd700y0_1_legend.txt Legend    Andermatt / ARA                      Days of the year with precipitation total exceeding 69.9 mm 2018-2019
order_94895_VSANZ_rsd700y0_1_data.txt   Data      Anzère                               Days of the year with precipitation total exceeding 69.9 mm 2010-2011
order_94895_VSANZ_rsd700y0_1_legend.txt Legend    Anzère                               Days of the year with precipitation total exceeding 69.9 mm 2010-2011
order_94895_VSANZ_rsd700y0_2_data.txt   Data      Anzère                               Days of the year with precipitation total exceeding 69.9 mm 2013-2015
order_94895_VSANZ_rsd700y0_2_legend.txt Legend    Anzère                               Days of the year with precipitation total exceeding 69.9 mm 2013-2015
order_94895_VSANZ_rsd700y0_3_data.txt   Data      Anzère                               Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94895_VSANZ_rsd700y0_3_legend.txt Legend    Anzère                               Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94895_VSARO_rsd700y0_1_data.txt   Data      Arolla                               Days of the year with precipitation total exceeding 69.9 mm 2011-2020
order_94895_VSARO_rsd700y0_1_legend.txt Legend    Arolla                               Days of the year with precipitation total exceeding 69.9 mm 2011-2020
order_94895_AVB_rsd700y0_1_data.txt     Data      Avers / Am Bach                      Days of the year with precipitation total exceeding 69.9 mm 1960-2013
order_94895_AVB_rsd700y0_1_legend.txt   Legend    Avers / Am Bach                      Days of the year with precipitation total exceeding 69.9 mm 1960-2013
order_94895_AVB_rsd700y0_2_data.txt     Data      Avers / Am Bach                      Days of the year with precipitation total exceeding 69.9 mm 2014-2020
order_94895_AVB_rsd700y0_2_legend.txt   Legend    Avers / Am Bach                      Days of the year with precipitation total exceeding 69.9 mm 2014-2020
order_94895_BBE_rsd700y0_1_data.txt     Data      Barberine                            Days of the year with precipitation total exceeding 69.9 mm 1960-1972
order_94895_BBE_rsd700y0_1_legend.txt   Legend    Barberine                            Days of the year with precipitation total exceeding 69.9 mm 1960-1972
order_94895_VSGDX_rsd700y0_1_data.txt   Data      Barrage Grande Dixence               Days of the year with precipitation total exceeding 69.9 mm 2011-2020
order_94895_VSGDX_rsd700y0_1_legend.txt Legend    Barrage Grande Dixence               Days of the year with precipitation total exceeding 69.9 mm 2011-2020
order_94895_LAT_rsd700y0_1_data.txt     Data      Bergün / Latsch                      Days of the year with precipitation total exceeding 69.9 mm 1972-2004
order_94895_LAT_rsd700y0_1_legend.txt   Legend    Bergün / Latsch                      Days of the year with precipitation total exceeding 69.9 mm 1972-2004
order_94895_LAT_rsd700y0_2_data.txt     Data      Bergün / Latsch                      Days of the year with precipitation total exceeding 69.9 mm 2005-2020
order_94895_LAT_rsd700y0_2_legend.txt   Legend    Bergün / Latsch                      Days of the year with precipitation total exceeding 69.9 mm 2005-2020
order_94895_BEC_rsd700y0_1_data.txt     Data      Bernina / Curtinatsch                Days of the year with precipitation total exceeding 69.9 mm 1990-2002
order_94895_BEC_rsd700y0_1_legend.txt   Legend    Bernina / Curtinatsch                Days of the year with precipitation total exceeding 69.9 mm 1990-2002
order_94895_BEC_rsd700y0_2_data.txt     Data      Bernina / Curtinatsch                Days of the year with precipitation total exceeding 69.9 mm 2003-2010
order_94895_BEC_rsd700y0_2_legend.txt   Legend    Bernina / Curtinatsch                Days of the year with precipitation total exceeding 69.9 mm 2003-2010
order_94895_BEC_rsd700y0_3_data.txt     Data      Bernina / Curtinatsch                Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_BEC_rsd700y0_3_legend.txt   Legend    Bernina / Curtinatsch                Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_BES_rsd700y0_1_data.txt     Data      Bernina-Suot                         Days of the year with precipitation total exceeding 69.9 mm 1971-1988
order_94895_BES_rsd700y0_1_legend.txt   Legend    Bernina-Suot                         Days of the year with precipitation total exceeding 69.9 mm 1971-1988
order_94895_BEV_rsd700y0_1_data.txt     Data      Bever                                Days of the year with precipitation total exceeding 69.9 mm 1863-1982
order_94895_BEV_rsd700y0_1_legend.txt   Legend    Bever                                Days of the year with precipitation total exceeding 69.9 mm 1863-1982
order_94895_BIN_rsd700y0_1_data.txt     Data      Binn                                 Days of the year with precipitation total exceeding 69.9 mm 1899-1910
order_94895_BIN_rsd700y0_1_legend.txt   Legend    Binn                                 Days of the year with precipitation total exceeding 69.9 mm 1899-1910
order_94895_BIN_rsd700y0_2_data.txt     Data      Binn                                 Days of the year with precipitation total exceeding 69.9 mm 1911-2008
order_94895_BIN_rsd700y0_2_legend.txt   Legend    Binn                                 Days of the year with precipitation total exceeding 69.9 mm 1911-2008
order_94895_BIN_rsd700y0_3_data.txt     Data      Binn                                 Days of the year with precipitation total exceeding 69.9 mm 2009-2020
order_94895_BIN_rsd700y0_3_legend.txt   Legend    Binn                                 Days of the year with precipitation total exceeding 69.9 mm 2009-2020
order_94895_BIV_rsd700y0_1_data.txt     Data      Bivio                                Days of the year with precipitation total exceeding 69.9 mm 1891-1920
order_94895_BIV_rsd700y0_1_legend.txt   Legend    Bivio                                Days of the year with precipitation total exceeding 69.9 mm 1891-1920
order_94895_BIV_rsd700y0_2_data.txt     Data      Bivio                                Days of the year with precipitation total exceeding 69.9 mm 1930-2020
order_94895_BIV_rsd700y0_2_legend.txt   Legend    Bivio                                Days of the year with precipitation total exceeding 69.9 mm 1930-2020
order_94895_BLA_rsd700y0_1_data.txt     Data      Blatten, Lötschental                 Days of the year with precipitation total exceeding 69.9 mm 2001-2020
order_94895_BLA_rsd700y0_1_legend.txt   Legend    Blatten, Lötschental                 Days of the year with precipitation total exceeding 69.9 mm 2001-2020
order_94895_VSBLI_rsd700y0_1_data.txt   Data      Blinnen                              Days of the year with precipitation total exceeding 69.9 mm 2014-2017
order_94895_VSBLI_rsd700y0_1_legend.txt Legend    Blinnen                              Days of the year with precipitation total exceeding 69.9 mm 2014-2017
order_94895_VSBLI_rsd700y0_2_data.txt   Data      Blinnen                              Days of the year with precipitation total exceeding 69.9 mm 2018-2020
order_94895_VSBLI_rsd700y0_2_legend.txt Legend    Blinnen                              Days of the year with precipitation total exceeding 69.9 mm 2018-2020
order_94895_BOS_rsd700y0_1_data.txt     Data      Bosco/Gurin                          Days of the year with precipitation total exceeding 69.9 mm 1958-2020
order_94895_BOS_rsd700y0_1_legend.txt   Legend    Bosco/Gurin                          Days of the year with precipitation total exceeding 69.9 mm 1958-2020
order_94895_BSP_rsd700y0_1_data.txt     Data      Bourg-St-Pierre                      Days of the year with precipitation total exceeding 69.9 mm 1899-2014
order_94895_BSP_rsd700y0_1_legend.txt   Legend    Bourg-St-Pierre                      Days of the year with precipitation total exceeding 69.9 mm 1899-2014
order_94895_BSP_rsd700y0_2_data.txt     Data      Bourg-St-Pierre                      Days of the year with precipitation total exceeding 69.9 mm 2015-2020
order_94895_BSP_rsd700y0_2_legend.txt   Legend    Bourg-St-Pierre                      Days of the year with precipitation total exceeding 69.9 mm 2015-2020
order_94895_VSBSP_rsd700y0_1_data.txt   Data      Bourg-St-Pierre                      Days of the year with precipitation total exceeding 69.9 mm 2013-2020
order_94895_VSBSP_rsd700y0_1_legend.txt Legend    Bourg-St-Pierre                      Days of the year with precipitation total exceeding 69.9 mm 2013-2020
order_94895_VSBRI_rsd700y0_1_data.txt   Data      Bricola                              Days of the year with precipitation total exceeding 69.9 mm 2011-2017
order_94895_VSBRI_rsd700y0_1_legend.txt Legend    Bricola                              Days of the year with precipitation total exceeding 69.9 mm 2011-2017
order_94895_VSBRU_rsd700y0_1_data.txt   Data      Bruchji                              Days of the year with precipitation total exceeding 69.9 mm 2013-2020
order_94895_VSBRU_rsd700y0_1_legend.txt Legend    Bruchji                              Days of the year with precipitation total exceeding 69.9 mm 2013-2020
order_94895_BUF_rsd700y0_1_data.txt     Data      Buffalora                            Days of the year with precipitation total exceeding 69.9 mm 1958-1999
order_94895_BUF_rsd700y0_1_legend.txt   Legend    Buffalora                            Days of the year with precipitation total exceeding 69.9 mm 1958-1999
order_94895_BUF_rsd700y0_2_data.txt     Data      Buffalora                            Days of the year with precipitation total exceeding 69.9 mm 2000-2009
order_94895_BUF_rsd700y0_2_legend.txt   Legend    Buffalora                            Days of the year with precipitation total exceeding 69.9 mm 2000-2009
order_94895_BUF_rsd700y0_3_data.txt     Data      Buffalora                            Days of the year with precipitation total exceeding 69.9 mm 2010-2016
order_94895_BUF_rsd700y0_3_legend.txt   Legend    Buffalora                            Days of the year with precipitation total exceeding 69.9 mm 2010-2016
order_94895_BUF_rsd700y0_4_data.txt     Data      Buffalora                            Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_BUF_rsd700y0_4_legend.txt   Legend    Buffalora                            Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_URBUE_rsd700y0_1_data.txt   Data      Bürglen / Selez                      Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_URBUE_rsd700y0_1_legend.txt Legend    Bürglen / Selez                      Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_CAV_rsd700y0_1_data.txt     Data      Cavaglia                             Days of the year with precipitation total exceeding 69.9 mm 1960-2020
order_94895_CAV_rsd700y0_1_legend.txt   Legend    Cavaglia                             Days of the year with precipitation total exceeding 69.9 mm 1960-2020
order_94895_WSLCLB_rsd700y0_1_data.txt  Data      Celerina Bestand                     Days of the year with precipitation total exceeding 69.9 mm 2017-2019
order_94895_WSLCLB_rsd700y0_1_legend.txt Legend    Celerina Bestand                     Days of the year with precipitation total exceeding 69.9 mm 2017-2019
order_94895_CHA_rsd700y0_1_data.txt     Data      Chasseral                            Days of the year with precipitation total exceeding 69.9 mm 1980-2014
order_94895_CHA_rsd700y0_1_legend.txt   Legend    Chasseral                            Days of the year with precipitation total exceeding 69.9 mm 1980-2014
order_94895_CHA_rsd700y0_2_data.txt     Data      Chasseral                            Days of the year with precipitation total exceeding 69.9 mm 2015-2020
order_94895_CHA_rsd700y0_2_legend.txt   Legend    Chasseral                            Days of the year with precipitation total exceeding 69.9 mm 2015-2020
order_94895_CHS_rsd700y0_1_data.txt     Data      Chasseron                            Days of the year with precipitation total exceeding 69.9 mm 1958-1966
order_94895_CHS_rsd700y0_1_legend.txt   Legend    Chasseron                            Days of the year with precipitation total exceeding 69.9 mm 1958-1966
order_94895_TICHI_rsd700y0_1_data.txt   Data      Chironico                            Days of the year with precipitation total exceeding 69.9 mm 2011-2013
order_94895_TICHI_rsd700y0_1_legend.txt Legend    Chironico                            Days of the year with precipitation total exceeding 69.9 mm 2011-2013
order_94895_TICHI_rsd700y0_2_data.txt   Data      Chironico                            Days of the year with precipitation total exceeding 69.9 mm 2014-2016
order_94895_TICHI_rsd700y0_2_legend.txt Legend    Chironico                            Days of the year with precipitation total exceeding 69.9 mm 2014-2016
order_94895_TICHI_rsd700y0_3_data.txt   Data      Chironico                            Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_TICHI_rsd700y0_3_legend.txt Legend    Chironico                            Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_WSLCIF_rsd700y0_1_data.txt  Data      Chironico Freiland                   Days of the year with precipitation total exceeding 69.9 mm 2017-2018
order_94895_WSLCIF_rsd700y0_1_legend.txt Legend    Chironico Freiland                   Days of the year with precipitation total exceeding 69.9 mm 2017-2018
order_94895_CIM_rsd700y0_1_data.txt     Data      Cimetta                              Days of the year with precipitation total exceeding 69.9 mm 1981-2011
order_94895_CIM_rsd700y0_1_legend.txt   Legend    Cimetta                              Days of the year with precipitation total exceeding 69.9 mm 1981-2011
order_94895_CIM_rsd700y0_2_data.txt     Data      Cimetta                              Days of the year with precipitation total exceeding 69.9 mm 2012-2020
order_94895_CIM_rsd700y0_2_legend.txt   Legend    Cimetta                              Days of the year with precipitation total exceeding 69.9 mm 2012-2020
order_94895_CLE_rsd700y0_1_data.txt     Data      Cleuson                              Days of the year with precipitation total exceeding 69.9 mm 1960-1971
order_94895_CLE_rsd700y0_1_legend.txt   Legend    Cleuson                              Days of the year with precipitation total exceeding 69.9 mm 1960-1971
order_94895_VSCLU_rsd700y0_1_data.txt   Data      Clusanfe                             Days of the year with precipitation total exceeding 69.9 mm 2012-2015
order_94895_VSCLU_rsd700y0_1_legend.txt Legend    Clusanfe                             Days of the year with precipitation total exceeding 69.9 mm 2012-2015
order_94895_VSCLU_rsd700y0_2_data.txt   Data      Clusanfe                             Days of the year with precipitation total exceeding 69.9 mm 2016-2019
order_94895_VSCLU_rsd700y0_2_legend.txt Legend    Clusanfe                             Days of the year with precipitation total exceeding 69.9 mm 2016-2019
order_94895_CDM_rsd700y0_1_data.txt     Data      Col des Mosses                       Days of the year with precipitation total exceeding 69.9 mm 1971-2020
order_94895_CDM_rsd700y0_1_legend.txt   Legend    Col des Mosses                       Days of the year with precipitation total exceeding 69.9 mm 1971-2020
order_94895_GSB_rsd700y0_1_data.txt     Data      Col du Grand St-Bernard              Days of the year with precipitation total exceeding 69.9 mm 1864-1897
order_94895_GSB_rsd700y0_1_legend.txt   Legend    Col du Grand St-Bernard              Days of the year with precipitation total exceeding 69.9 mm 1864-1897
order_94895_GSB_rsd700y0_2_data.txt     Data      Col du Grand St-Bernard              Days of the year with precipitation total exceeding 69.9 mm 1899-2013
order_94895_GSB_rsd700y0_2_legend.txt   Legend    Col du Grand St-Bernard              Days of the year with precipitation total exceeding 69.9 mm 1899-2013
order_94895_GSB_rsd700y0_3_data.txt     Data      Col du Grand St-Bernard              Days of the year with precipitation total exceeding 69.9 mm 2014-2018
order_94895_GSB_rsd700y0_3_legend.txt   Legend    Col du Grand St-Bernard              Days of the year with precipitation total exceeding 69.9 mm 2014-2018
order_94895_GSB_rsd700y0_4_data.txt     Data      Col du Grand St-Bernard              Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94895_GSB_rsd700y0_4_legend.txt   Legend    Col du Grand St-Bernard              Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94895_DAV_rsd700y0_1_data.txt     Data      Davos                                Days of the year with precipitation total exceeding 69.9 mm 1867-1870
order_94895_DAV_rsd700y0_1_legend.txt   Legend    Davos                                Days of the year with precipitation total exceeding 69.9 mm 1867-1870
order_94895_DAV_rsd700y0_2_data.txt     Data      Davos                                Days of the year with precipitation total exceeding 69.9 mm 1873-1874
order_94895_DAV_rsd700y0_2_legend.txt   Legend    Davos                                Days of the year with precipitation total exceeding 69.9 mm 1873-1874
order_94895_DAV_rsd700y0_3_data.txt     Data      Davos                                Days of the year with precipitation total exceeding 69.9 mm 1875-2020
order_94895_DAV_rsd700y0_3_legend.txt   Legend    Davos                                Days of the year with precipitation total exceeding 69.9 mm 1875-2020
order_94895_NABDAV_rsd700y0_1_data.txt  Data      Davos / Seehornwald                  Days of the year with precipitation total exceeding 69.9 mm 1997-2006
order_94895_NABDAV_rsd700y0_1_legend.txt Legend    Davos / Seehornwald                  Days of the year with precipitation total exceeding 69.9 mm 1997-2006
order_94895_NABDAV_rsd700y0_2_data.txt  Data      Davos / Seehornwald                  Days of the year with precipitation total exceeding 69.9 mm 2007-2014
order_94895_NABDAV_rsd700y0_2_legend.txt Legend    Davos / Seehornwald                  Days of the year with precipitation total exceeding 69.9 mm 2007-2014
order_94895_NABDAV_rsd700y0_3_data.txt  Data      Davos / Seehornwald                  Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94895_NABDAV_rsd700y0_3_legend.txt Legend    Davos / Seehornwald                  Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94895_IYDEU_rsd700y0_1_data.txt   Data      Deutschnofen                         Days of the year with precipitation total exceeding 69.9 mm 1926-1938
order_94895_IYDEU_rsd700y0_1_legend.txt Legend    Deutschnofen                         Days of the year with precipitation total exceeding 69.9 mm 1926-1938
order_94895_IYDEU_rsd700y0_2_data.txt   Data      Deutschnofen                         Days of the year with precipitation total exceeding 69.9 mm 1939-1943
order_94895_IYDEU_rsd700y0_2_legend.txt Legend    Deutschnofen                         Days of the year with precipitation total exceeding 69.9 mm 1939-1943
order_94895_IYDEU_rsd700y0_3_data.txt   Data      Deutschnofen                         Days of the year with precipitation total exceeding 69.9 mm 1981-1982
order_94895_IYDEU_rsd700y0_3_legend.txt Legend    Deutschnofen                         Days of the year with precipitation total exceeding 69.9 mm 1981-1982
order_94895_IYDEU_rsd700y0_4_data.txt   Data      Deutschnofen                         Days of the year with precipitation total exceeding 69.9 mm 1990-2018
order_94895_IYDEU_rsd700y0_4_legend.txt Legend    Deutschnofen                         Days of the year with precipitation total exceeding 69.9 mm 1990-2018
order_94895_IYDEO_rsd700y0_1_data.txt   Data      Deutschnofen / Obereggen             Days of the year with precipitation total exceeding 69.9 mm 2011-2016
order_94895_IYDEO_rsd700y0_1_legend.txt Legend    Deutschnofen / Obereggen             Days of the year with precipitation total exceeding 69.9 mm 2011-2016
order_94895_DMA_rsd700y0_1_data.txt     Data      Dischma                              Days of the year with precipitation total exceeding 69.9 mm 1972-2020
order_94895_DMA_rsd700y0_1_legend.txt   Legend    Dischma                              Days of the year with precipitation total exceeding 69.9 mm 1972-2020
order_94895_VSEMO_rsd700y0_1_data.txt   Data      Emosson                              Days of the year with precipitation total exceeding 69.9 mm 2011-2019
order_94895_VSEMO_rsd700y0_1_legend.txt Legend    Emosson                              Days of the year with precipitation total exceeding 69.9 mm 2011-2019
order_94895_ELO_rsd700y0_1_data.txt     Data      Engeloch Simplon                     Days of the year with precipitation total exceeding 69.9 mm 1972-1981
order_94895_ELO_rsd700y0_1_legend.txt   Legend    Engeloch Simplon                     Days of the year with precipitation total exceeding 69.9 mm 1972-1981
order_94895_ESA_rsd700y0_1_data.txt     Data      Engstligenalp                        Days of the year with precipitation total exceeding 69.9 mm 1960-1978
order_94895_ESA_rsd700y0_1_legend.txt   Legend    Engstligenalp                        Days of the year with precipitation total exceeding 69.9 mm 1960-1978
order_94895_EVO_rsd700y0_1_data.txt     Data      Evolène / Villa                      Days of the year with precipitation total exceeding 69.9 mm 1986-2015
order_94895_EVO_rsd700y0_1_legend.txt   Legend    Evolène / Villa                      Days of the year with precipitation total exceeding 69.9 mm 1986-2015
order_94895_EVO_rsd700y0_2_data.txt     Data      Evolène / Villa                      Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94895_EVO_rsd700y0_2_legend.txt   Legend    Evolène / Villa                      Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94895_DLFEB_rsd700y0_1_data.txt   Data      Feldberg, Schwarzwald                Days of the year with precipitation total exceeding 69.9 mm 1940-1944
order_94895_DLFEB_rsd700y0_1_legend.txt Legend    Feldberg, Schwarzwald                Days of the year with precipitation total exceeding 69.9 mm 1940-1944
order_94895_DLFEB_rsd700y0_2_data.txt   Data      Feldberg, Schwarzwald                Days of the year with precipitation total exceeding 69.9 mm 1945-2015
order_94895_DLFEB_rsd700y0_2_legend.txt Legend    Feldberg, Schwarzwald                Days of the year with precipitation total exceeding 69.9 mm 1945-2015
order_94895_DLFEB_rsd700y0_3_data.txt   Data      Feldberg, Schwarzwald                Days of the year with precipitation total exceeding 69.9 mm 2017-2018
order_94895_DLFEB_rsd700y0_3_legend.txt Legend    Feldberg, Schwarzwald                Days of the year with precipitation total exceeding 69.9 mm 2017-2018
order_94895_DLFEB_rsd700y0_4_data.txt   Data      Feldberg, Schwarzwald                Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94895_DLFEB_rsd700y0_4_legend.txt Legend    Feldberg, Schwarzwald                Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94895_VSFIN_rsd700y0_1_data.txt   Data      Findelen                             Days of the year with precipitation total exceeding 69.9 mm 2011-2020
order_94895_VSFIN_rsd700y0_1_legend.txt Legend    Findelen                             Days of the year with precipitation total exceeding 69.9 mm 2011-2020
order_94895_FIO_rsd700y0_1_data.txt     Data      Fionnay                              Days of the year with precipitation total exceeding 69.9 mm 1996-2020
order_94895_FIO_rsd700y0_1_legend.txt   Legend    Fionnay                              Days of the year with precipitation total exceeding 69.9 mm 1996-2020
order_94895_MFOFKP_rsd700y0_1_data.txt  Data      Furkapass                            Days of the year with precipitation total exceeding 69.9 mm 2018-2019
order_94895_MFOFKP_rsd700y0_1_legend.txt Legend    Furkapass                            Days of the year with precipitation total exceeding 69.9 mm 2018-2019
order_94895_GEI_rsd700y0_1_data.txt     Data      Geils                                Days of the year with precipitation total exceeding 69.9 mm 1972-1996
order_94895_GEI_rsd700y0_1_legend.txt   Legend    Geils                                Days of the year with precipitation total exceeding 69.9 mm 1972-1996
order_94895_GDI_rsd700y0_1_data.txt     Data      Grande Dixence le Chargeur           Days of the year with precipitation total exceeding 69.9 mm 1960-1984
order_94895_GDI_rsd700y0_1_legend.txt   Legend    Grande Dixence le Chargeur           Days of the year with precipitation total exceeding 69.9 mm 1960-1984
order_94895_GRI_rsd700y0_1_data.txt     Data      Grimentz                             Days of the year with precipitation total exceeding 69.9 mm 1906-1927
order_94895_GRI_rsd700y0_1_legend.txt   Legend    Grimentz                             Days of the year with precipitation total exceeding 69.9 mm 1906-1927
order_94895_GRI_rsd700y0_2_data.txt     Data      Grimentz                             Days of the year with precipitation total exceeding 69.9 mm 1928-1951
order_94895_GRI_rsd700y0_2_legend.txt   Legend    Grimentz                             Days of the year with precipitation total exceeding 69.9 mm 1928-1951
order_94895_GRI_rsd700y0_3_data.txt     Data      Grimentz                             Days of the year with precipitation total exceeding 69.9 mm 1953-1954
order_94895_GRI_rsd700y0_3_legend.txt   Legend    Grimentz                             Days of the year with precipitation total exceeding 69.9 mm 1953-1954
order_94895_GRI_rsd700y0_4_data.txt     Data      Grimentz                             Days of the year with precipitation total exceeding 69.9 mm 1955-2016
order_94895_GRI_rsd700y0_4_legend.txt   Legend    Grimentz                             Days of the year with precipitation total exceeding 69.9 mm 1955-2016
order_94895_GRI_rsd700y0_5_data.txt     Data      Grimentz                             Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_GRI_rsd700y0_5_legend.txt   Legend    Grimentz                             Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_GRH_rsd700y0_1_data.txt     Data      Grimsel Hospiz                       Days of the year with precipitation total exceeding 69.9 mm 1958-2012
order_94895_GRH_rsd700y0_1_legend.txt   Legend    Grimsel Hospiz                       Days of the year with precipitation total exceeding 69.9 mm 1958-2012
order_94895_GRH_rsd700y0_2_data.txt     Data      Grimsel Hospiz                       Days of the year with precipitation total exceeding 69.9 mm 2013-2016
order_94895_GRH_rsd700y0_2_legend.txt   Legend    Grimsel Hospiz                       Days of the year with precipitation total exceeding 69.9 mm 2013-2016
order_94895_GRH_rsd700y0_3_data.txt     Data      Grimsel Hospiz                       Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_GRH_rsd700y0_3_legend.txt   Legend    Grimsel Hospiz                       Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_BEGWA_rsd700y0_1_data.txt   Data      Grindelwald / Oberläger              Days of the year with precipitation total exceeding 69.9 mm 2011-2012
order_94895_BEGWA_rsd700y0_1_legend.txt Legend    Grindelwald / Oberläger              Days of the year with precipitation total exceeding 69.9 mm 2011-2012
order_94895_BEGWA_rsd700y0_2_data.txt   Data      Grindelwald / Oberläger              Days of the year with precipitation total exceeding 69.9 mm 2013-2020
order_94895_BEGWA_rsd700y0_2_legend.txt Legend    Grindelwald / Oberläger              Days of the year with precipitation total exceeding 69.9 mm 2013-2020
order_94895_GRC_rsd700y0_1_data.txt     Data      Grächen                              Days of the year with precipitation total exceeding 69.9 mm 1863-1886
order_94895_GRC_rsd700y0_1_legend.txt   Legend    Grächen                              Days of the year with precipitation total exceeding 69.9 mm 1863-1886
order_94895_GRC_rsd700y0_2_data.txt     Data      Grächen                              Days of the year with precipitation total exceeding 69.9 mm 1891-2020
order_94895_GRC_rsd700y0_2_legend.txt   Legend    Grächen                              Days of the year with precipitation total exceeding 69.9 mm 1891-2020
order_94895_GOA_rsd700y0_1_data.txt     Data      Göscheneralp                         Days of the year with precipitation total exceeding 69.9 mm 1968-2011
order_94895_GOA_rsd700y0_1_legend.txt   Legend    Göscheneralp                         Days of the year with precipitation total exceeding 69.9 mm 1968-2011
order_94895_GOA_rsd700y0_2_data.txt     Data      Göscheneralp                         Days of the year with precipitation total exceeding 69.9 mm 2013-2020
order_94895_GOA_rsd700y0_2_legend.txt   Legend    Göscheneralp                         Days of the year with precipitation total exceeding 69.9 mm 2013-2020
order_94895_GUE_rsd700y0_1_data.txt     Data      Gütsch, Andermatt                    Days of the year with precipitation total exceeding 69.9 mm 1957-2009
order_94895_GUE_rsd700y0_1_legend.txt   Legend    Gütsch, Andermatt                    Days of the year with precipitation total exceeding 69.9 mm 1957-2009
order_94895_GUE_rsd700y0_2_data.txt     Data      Gütsch, Andermatt                    Days of the year with precipitation total exceeding 69.9 mm 2010-2011
order_94895_GUE_rsd700y0_2_legend.txt   Legend    Gütsch, Andermatt                    Days of the year with precipitation total exceeding 69.9 mm 2010-2011
order_94895_GUE_rsd700y0_3_data.txt     Data      Gütsch, Andermatt                    Days of the year with precipitation total exceeding 69.9 mm 2012-2020
order_94895_GUE_rsd700y0_3_legend.txt   Legend    Gütsch, Andermatt                    Days of the year with precipitation total exceeding 69.9 mm 2012-2020
order_94895_IYHIN_rsd700y0_1_data.txt   Data      Hintermartell                        Days of the year with precipitation total exceeding 69.9 mm 2009-2016
order_94895_IYHIN_rsd700y0_1_legend.txt Legend    Hintermartell                        Days of the year with precipitation total exceeding 69.9 mm 2009-2016
order_94895_IYHIN_rsd700y0_2_data.txt   Data      Hintermartell                        Days of the year with precipitation total exceeding 69.9 mm 2017-2018
order_94895_IYHIN_rsd700y0_2_legend.txt Legend    Hintermartell                        Days of the year with precipitation total exceeding 69.9 mm 2017-2018
order_94895_HIR_rsd700y0_1_data.txt     Data      Hinterrhein                          Days of the year with precipitation total exceeding 69.9 mm 1900-1932
order_94895_HIR_rsd700y0_1_legend.txt   Legend    Hinterrhein                          Days of the year with precipitation total exceeding 69.9 mm 1900-1932
order_94895_HIR_rsd700y0_2_data.txt     Data      Hinterrhein                          Days of the year with precipitation total exceeding 69.9 mm 1933-2007
order_94895_HIR_rsd700y0_2_legend.txt   Legend    Hinterrhein                          Days of the year with precipitation total exceeding 69.9 mm 1933-2007
order_94895_MMHIR_rsd700y0_1_data.txt   Data      Hinterrhein                          Days of the year with precipitation total exceeding 69.9 mm 2016-2019
order_94895_MMHIR_rsd700y0_1_legend.txt Legend    Hinterrhein                          Days of the year with precipitation total exceeding 69.9 mm 2016-2019
order_94895_HOY_rsd700y0_1_data.txt     Data      Hoch-Ybrig                           Days of the year with precipitation total exceeding 69.9 mm 1972-2020
order_94895_HOY_rsd700y0_1_legend.txt   Legend    Hoch-Ybrig                           Days of the year with precipitation total exceeding 69.9 mm 1972-2020
order_94895_INF_rsd700y0_1_data.txt     Data      Innerferrera                         Days of the year with precipitation total exceeding 69.9 mm 1960-1992
order_94895_INF_rsd700y0_1_legend.txt   Legend    Innerferrera                         Days of the year with precipitation total exceeding 69.9 mm 1960-1992
order_94895_INF_rsd700y0_2_data.txt     Data      Innerferrera                         Days of the year with precipitation total exceeding 69.9 mm 1993-2020
order_94895_INF_rsd700y0_2_legend.txt   Legend    Innerferrera                         Days of the year with precipitation total exceeding 69.9 mm 1993-2020
order_94895_VSJEI_rsd700y0_1_data.txt   Data      Jeizinen                             Days of the year with precipitation total exceeding 69.9 mm 2010-2013
order_94895_VSJEI_rsd700y0_1_legend.txt Legend    Jeizinen                             Days of the year with precipitation total exceeding 69.9 mm 2010-2013
order_94895_VSJEI_rsd700y0_2_data.txt   Data      Jeizinen                             Days of the year with precipitation total exceeding 69.9 mm 2014-2020
order_94895_VSJEI_rsd700y0_2_legend.txt Legend    Jeizinen                             Days of the year with precipitation total exceeding 69.9 mm 2014-2020
order_94895_MMJUF_rsd700y0_1_data.txt   Data      Juf                                  Days of the year with precipitation total exceeding 69.9 mm 2016-2017
order_94895_MMJUF_rsd700y0_1_legend.txt Legend    Juf                                  Days of the year with precipitation total exceeding 69.9 mm 2016-2017
order_94895_MMJUF_rsd700y0_2_data.txt   Data      Juf                                  Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94895_MMJUF_rsd700y0_2_legend.txt Legend    Juf                                  Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94895_KSE_rsd700y0_1_data.txt     Data      Kleine Scheidegg                     Days of the year with precipitation total exceeding 69.9 mm 1960-2008
order_94895_KSE_rsd700y0_1_legend.txt   Legend    Kleine Scheidegg                     Days of the year with precipitation total exceeding 69.9 mm 1960-2008
order_94895_KSE_rsd700y0_2_data.txt     Data      Kleine Scheidegg                     Days of the year with precipitation total exceeding 69.9 mm 2009-2020
order_94895_KSE_rsd700y0_2_legend.txt   Legend    Kleine Scheidegg                     Days of the year with precipitation total exceeding 69.9 mm 2009-2020
order_94895_BEKSE_rsd700y0_1_data.txt   Data      Kleine Scheidegg                     Days of the year with precipitation total exceeding 69.9 mm 2008-2020
order_94895_BEKSE_rsd700y0_1_legend.txt Legend    Kleine Scheidegg                     Days of the year with precipitation total exceeding 69.9 mm 2008-2020
order_94895_KRO_rsd700y0_1_data.txt     Data      Kronberg                             Days of the year with precipitation total exceeding 69.9 mm 1972-2014
order_94895_KRO_rsd700y0_1_legend.txt   Legend    Kronberg                             Days of the year with precipitation total exceeding 69.9 mm 1972-2014
order_94895_KRO_rsd700y0_2_data.txt     Data      Kronberg                             Days of the year with precipitation total exceeding 69.9 mm 2015-2020
order_94895_KRO_rsd700y0_2_legend.txt   Legend    Kronberg                             Days of the year with precipitation total exceeding 69.9 mm 2015-2020
order_94895_DOL_rsd700y0_1_data.txt     Data      La Dôle                              Days of the year with precipitation total exceeding 69.9 mm 1972-2009
order_94895_DOL_rsd700y0_1_legend.txt   Legend    La Dôle                              Days of the year with precipitation total exceeding 69.9 mm 1972-2009
order_94895_DOL_rsd700y0_2_data.txt     Data      La Dôle                              Days of the year with precipitation total exceeding 69.9 mm 2010-2018
order_94895_DOL_rsd700y0_2_legend.txt   Legend    La Dôle                              Days of the year with precipitation total exceeding 69.9 mm 2010-2018
order_94895_DOL_rsd700y0_3_data.txt     Data      La Dôle                              Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94895_DOL_rsd700y0_3_legend.txt   Legend    La Dôle                              Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94895_VSFLY_rsd700y0_1_data.txt   Data      La Fouly                             Days of the year with precipitation total exceeding 69.9 mm 2012-2020
order_94895_VSFLY_rsd700y0_1_legend.txt Legend    La Fouly                             Days of the year with precipitation total exceeding 69.9 mm 2012-2020
order_94895_IYLAD_rsd700y0_1_data.txt   Data      Ladurns                              Days of the year with precipitation total exceeding 69.9 mm 2006-2015
order_94895_IYLAD_rsd700y0_1_legend.txt Legend    Ladurns                              Days of the year with precipitation total exceeding 69.9 mm 2006-2015
order_94895_IYLAD_rsd700y0_2_data.txt   Data      Ladurns                              Days of the year with precipitation total exceeding 69.9 mm 2017-2018
order_94895_IYLAD_rsd700y0_2_legend.txt Legend    Ladurns                              Days of the year with precipitation total exceeding 69.9 mm 2017-2018
order_94895_MLS_rsd700y0_1_data.txt     Data      Le Moléson                           Days of the year with precipitation total exceeding 69.9 mm 1982-2020
order_94895_MLS_rsd700y0_1_legend.txt   Legend    Le Moléson                           Days of the year with precipitation total exceeding 69.9 mm 1982-2020
order_94895_LEH_rsd700y0_1_data.txt     Data      Lenzerheide                          Days of the year with precipitation total exceeding 69.9 mm 1960-2020
order_94895_LEH_rsd700y0_1_legend.txt   Legend    Lenzerheide                          Days of the year with precipitation total exceeding 69.9 mm 1960-2020
order_94895_VSCOL_rsd700y0_1_data.txt   Data      Les Collons                          Days of the year with precipitation total exceeding 69.9 mm 2013-2020
order_94895_VSCOL_rsd700y0_1_legend.txt Legend    Les Collons                          Days of the year with precipitation total exceeding 69.9 mm 2013-2020
order_94895_MAL_rsd700y0_1_data.txt     Data      Malbun                               Days of the year with precipitation total exceeding 69.9 mm 1974-2014
order_94895_MAL_rsd700y0_1_legend.txt   Legend    Malbun                               Days of the year with precipitation total exceeding 69.9 mm 1974-2014
order_94895_MAL_rsd700y0_2_data.txt     Data      Malbun                               Days of the year with precipitation total exceeding 69.9 mm 2015-2020
order_94895_MAL_rsd700y0_2_legend.txt   Legend    Malbun                               Days of the year with precipitation total exceeding 69.9 mm 2015-2020
order_94895_MAM_rsd700y0_1_data.txt     Data      Marmorera                            Days of the year with precipitation total exceeding 69.9 mm 1960-1974
order_94895_MAM_rsd700y0_1_legend.txt   Legend    Marmorera                            Days of the year with precipitation total exceeding 69.9 mm 1960-1974
order_94895_MAU_rsd700y0_1_data.txt     Data      Mauvoisin                            Days of the year with precipitation total exceeding 69.9 mm 1971-2001
order_94895_MAU_rsd700y0_1_legend.txt   Legend    Mauvoisin                            Days of the year with precipitation total exceeding 69.9 mm 1971-2001
order_94895_VSMOI_rsd700y0_1_data.txt   Data      Moiry                                Days of the year with precipitation total exceeding 69.9 mm 2011-2019
order_94895_VSMOI_rsd700y0_1_legend.txt Legend    Moiry                                Days of the year with precipitation total exceeding 69.9 mm 2011-2019
order_94895_MST_rsd700y0_1_data.txt     Data      Monstein                             Days of the year with precipitation total exceeding 69.9 mm 1972-2020
order_94895_MST_rsd700y0_1_legend.txt   Legend    Monstein                             Days of the year with precipitation total exceeding 69.9 mm 1972-2020
order_94895_MVE_rsd700y0_1_data.txt     Data      Montana                              Days of the year with precipitation total exceeding 69.9 mm 1930-2020
order_94895_MVE_rsd700y0_1_legend.txt   Legend    Montana                              Days of the year with precipitation total exceeding 69.9 mm 1930-2020
order_94895_GEN_rsd700y0_1_data.txt     Data      Monte Generoso                       Days of the year with precipitation total exceeding 69.9 mm 2003-2004
order_94895_GEN_rsd700y0_1_legend.txt   Legend    Monte Generoso                       Days of the year with precipitation total exceeding 69.9 mm 2003-2004
order_94895_GEN_rsd700y0_2_data.txt     Data      Monte Generoso                       Days of the year with precipitation total exceeding 69.9 mm 2014-2015
order_94895_GEN_rsd700y0_2_legend.txt   Legend    Monte Generoso                       Days of the year with precipitation total exceeding 69.9 mm 2014-2015
order_94895_GEN_rsd700y0_3_data.txt     Data      Monte Generoso                       Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_GEN_rsd700y0_3_legend.txt   Legend    Monte Generoso                       Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_MTE_rsd700y0_1_data.txt     Data      Mottec                               Days of the year with precipitation total exceeding 69.9 mm 1972-2020
order_94895_MTE_rsd700y0_1_legend.txt   Legend    Mottec                               Days of the year with precipitation total exceeding 69.9 mm 1972-2020
order_94895_MUE_rsd700y0_1_data.txt     Data      Mürren                               Days of the year with precipitation total exceeding 69.9 mm 1960-2020
order_94895_MUE_rsd700y0_1_legend.txt   Legend    Mürren                               Days of the year with precipitation total exceeding 69.9 mm 1960-2020
order_94895_MMMUE_rsd700y0_1_data.txt   Data      Mürren                               Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94895_MMMUE_rsd700y0_1_legend.txt Legend    Mürren                               Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94895_NAP_rsd700y0_1_data.txt     Data      Napf                                 Days of the year with precipitation total exceeding 69.9 mm 1977-2020
order_94895_NAP_rsd700y0_1_legend.txt   Legend    Napf                                 Days of the year with precipitation total exceeding 69.9 mm 1977-2020
order_94895_WSLNAB_rsd700y0_1_data.txt  Data      Nationalpark Bestand                 Days of the year with precipitation total exceeding 69.9 mm 2017-2018
order_94895_WSLNAB_rsd700y0_1_legend.txt Legend    Nationalpark Bestand                 Days of the year with precipitation total exceeding 69.9 mm 2017-2018
order_94895_VSNEN_rsd700y0_1_data.txt   Data      Nendaz                               Days of the year with precipitation total exceeding 69.9 mm 2013-2014
order_94895_VSNEN_rsd700y0_1_legend.txt Legend    Nendaz                               Days of the year with precipitation total exceeding 69.9 mm 2013-2014
order_94895_VSNEN_rsd700y0_2_data.txt   Data      Nendaz                               Days of the year with precipitation total exceeding 69.9 mm 2015-2020
order_94895_VSNEN_rsd700y0_2_legend.txt Legend    Nendaz                               Days of the year with precipitation total exceeding 69.9 mm 2015-2020
order_94895_TIOLI_rsd700y0_1_data.txt   Data      Olivone diga Luzzone                 Days of the year with precipitation total exceeding 69.9 mm 1999-2008
order_94895_TIOLI_rsd700y0_1_legend.txt Legend    Olivone diga Luzzone                 Days of the year with precipitation total exceeding 69.9 mm 1999-2008
order_94895_TIOLI_rsd700y0_2_data.txt   Data      Olivone diga Luzzone                 Days of the year with precipitation total exceeding 69.9 mm 2009-2016
order_94895_TIOLI_rsd700y0_2_legend.txt Legend    Olivone diga Luzzone                 Days of the year with precipitation total exceeding 69.9 mm 2009-2016
order_94895_TIOLI_rsd700y0_3_data.txt   Data      Olivone diga Luzzone                 Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_TIOLI_rsd700y0_3_legend.txt Legend    Olivone diga Luzzone                 Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_BEH_rsd700y0_1_data.txt     Data      Passo del Bernina                    Days of the year with precipitation total exceeding 69.9 mm 1908-1909
order_94895_BEH_rsd700y0_1_legend.txt   Legend    Passo del Bernina                    Days of the year with precipitation total exceeding 69.9 mm 1908-1909
order_94895_BEH_rsd700y0_2_data.txt     Data      Passo del Bernina                    Days of the year with precipitation total exceeding 69.9 mm 1912-1926
order_94895_BEH_rsd700y0_2_legend.txt   Legend    Passo del Bernina                    Days of the year with precipitation total exceeding 69.9 mm 1912-1926
order_94895_BEH_rsd700y0_3_data.txt     Data      Passo del Bernina                    Days of the year with precipitation total exceeding 69.9 mm 1927-2003
order_94895_BEH_rsd700y0_3_legend.txt   Legend    Passo del Bernina                    Days of the year with precipitation total exceeding 69.9 mm 1927-2003
order_94895_BEH_rsd700y0_4_data.txt     Data      Passo del Bernina                    Days of the year with precipitation total exceeding 69.9 mm 2012-2013
order_94895_BEH_rsd700y0_4_legend.txt   Legend    Passo del Bernina                    Days of the year with precipitation total exceeding 69.9 mm 2012-2013
order_94895_BEH_rsd700y0_5_data.txt     Data      Passo del Bernina                    Days of the year with precipitation total exceeding 69.9 mm 2014-2020
order_94895_BEH_rsd700y0_5_legend.txt   Legend    Passo del Bernina                    Days of the year with precipitation total exceeding 69.9 mm 2014-2020
order_94895_IYPEN_rsd700y0_1_data.txt   Data      Pens                                 Days of the year with precipitation total exceeding 69.9 mm 1984-1985
order_94895_IYPEN_rsd700y0_1_legend.txt Legend    Pens                                 Days of the year with precipitation total exceeding 69.9 mm 1984-1985
order_94895_IYPEN_rsd700y0_2_data.txt   Data      Pens                                 Days of the year with precipitation total exceeding 69.9 mm 1991-2002
order_94895_IYPEN_rsd700y0_2_legend.txt Legend    Pens                                 Days of the year with precipitation total exceeding 69.9 mm 1991-2002
order_94895_IYPEN_rsd700y0_3_data.txt   Data      Pens                                 Days of the year with precipitation total exceeding 69.9 mm 2003-2008
order_94895_IYPEN_rsd700y0_3_legend.txt Legend    Pens                                 Days of the year with precipitation total exceeding 69.9 mm 2003-2008
order_94895_IYPEN_rsd700y0_4_data.txt   Data      Pens                                 Days of the year with precipitation total exceeding 69.9 mm 2009-2018
order_94895_IYPEN_rsd700y0_4_legend.txt Legend    Pens                                 Days of the year with precipitation total exceeding 69.9 mm 2009-2018
order_94895_IYPFE_rsd700y0_1_data.txt   Data      Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1920-1930
order_94895_IYPFE_rsd700y0_1_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1920-1930
order_94895_IYPFE_rsd700y0_2_data.txt   Data      Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1931-1936
order_94895_IYPFE_rsd700y0_2_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1931-1936
order_94895_IYPFE_rsd700y0_3_data.txt   Data      Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1937-1938
order_94895_IYPFE_rsd700y0_3_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1937-1938
order_94895_IYPFE_rsd700y0_4_data.txt   Data      Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1939-1940
order_94895_IYPFE_rsd700y0_4_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1939-1940
order_94895_IYPFE_rsd700y0_5_data.txt   Data      Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1941-1943
order_94895_IYPFE_rsd700y0_5_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1941-1943
order_94895_IYPFE_rsd700y0_6_data.txt   Data      Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1945-1949
order_94895_IYPFE_rsd700y0_6_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1945-1949
order_94895_IYPFE_rsd700y0_7_data.txt   Data      Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1951-1953
order_94895_IYPFE_rsd700y0_7_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1951-1953
order_94895_IYPFE_rsd700y0_8_data.txt   Data      Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1957-1958
order_94895_IYPFE_rsd700y0_8_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1957-1958
order_94895_IYPFE_rsd700y0_9_data.txt   Data      Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1961-1962
order_94895_IYPFE_rsd700y0_9_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1961-1962
order_94895_IYPFE_rsd700y0_10_data.txt  Data      Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1964-1965
order_94895_IYPFE_rsd700y0_10_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1964-1965
order_94895_IYPFE_rsd700y0_11_data.txt  Data      Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1971-1976
order_94895_IYPFE_rsd700y0_11_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1971-1976
order_94895_IYPFE_rsd700y0_12_data.txt  Data      Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1983-1986
order_94895_IYPFE_rsd700y0_12_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1983-1986
order_94895_IYPFE_rsd700y0_13_data.txt  Data      Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1987-1995
order_94895_IYPFE_rsd700y0_13_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1987-1995
order_94895_IYPFE_rsd700y0_14_data.txt  Data      Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1996-2000
order_94895_IYPFE_rsd700y0_14_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 1996-2000
order_94895_IYPFE_rsd700y0_15_data.txt  Data      Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 2001-2002
order_94895_IYPFE_rsd700y0_15_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 2001-2002
order_94895_IYPFE_rsd700y0_16_data.txt  Data      Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 2004-2018
order_94895_IYPFE_rsd700y0_16_legend.txt Legend    Pfelders                             Days of the year with precipitation total exceeding 69.9 mm 2004-2018
order_94895_IYPFI_rsd700y0_1_data.txt   Data      Pfitsch / St. Jakob                  Days of the year with precipitation total exceeding 69.9 mm 2010-2018
order_94895_IYPFI_rsd700y0_1_legend.txt Legend    Pfitsch / St. Jakob                  Days of the year with precipitation total exceeding 69.9 mm 2010-2018
order_94895_PIL_rsd700y0_1_data.txt     Data      Pilatus                              Days of the year with precipitation total exceeding 69.9 mm 1980-2013
order_94895_PIL_rsd700y0_1_legend.txt   Legend    Pilatus                              Days of the year with precipitation total exceeding 69.9 mm 1980-2013
order_94895_PIL_rsd700y0_2_data.txt     Data      Pilatus                              Days of the year with precipitation total exceeding 69.9 mm 2014-2020
order_94895_PIL_rsd700y0_2_legend.txt   Legend    Pilatus                              Days of the year with precipitation total exceeding 69.9 mm 2014-2020
order_94895_COV_rsd700y0_1_data.txt     Data      Piz Corvatsch                        Days of the year with precipitation total exceeding 69.9 mm 1979-2017
order_94895_COV_rsd700y0_1_legend.txt   Legend    Piz Corvatsch                        Days of the year with precipitation total exceeding 69.9 mm 1979-2017
order_94895_COV_rsd700y0_2_data.txt     Data      Piz Corvatsch                        Days of the year with precipitation total exceeding 69.9 mm 2018-2020
order_94895_COV_rsd700y0_2_legend.txt   Legend    Piz Corvatsch                        Days of the year with precipitation total exceeding 69.9 mm 2018-2020
order_94895_PMA_rsd700y0_1_data.txt     Data      Piz Martegnas                        Days of the year with precipitation total exceeding 69.9 mm 2012-2017
order_94895_PMA_rsd700y0_1_legend.txt   Legend    Piz Martegnas                        Days of the year with precipitation total exceeding 69.9 mm 2012-2017
order_94895_PMA_rsd700y0_2_data.txt     Data      Piz Martegnas                        Days of the year with precipitation total exceeding 69.9 mm 2018-2020
order_94895_PMA_rsd700y0_2_legend.txt   Legend    Piz Martegnas                        Days of the year with precipitation total exceeding 69.9 mm 2018-2020
order_94895_PON_rsd700y0_1_data.txt     Data      Pontresina                           Days of the year with precipitation total exceeding 69.9 mm 1971-2020
order_94895_PON_rsd700y0_1_legend.txt   Legend    Pontresina                           Days of the year with precipitation total exceeding 69.9 mm 1971-2020
order_94895_PRD_rsd700y0_1_data.txt     Data      Preda                                Days of the year with precipitation total exceeding 69.9 mm 1960-1974
order_94895_PRD_rsd700y0_1_legend.txt   Legend    Preda                                Days of the year with precipitation total exceeding 69.9 mm 1960-1974
order_94895_IYPRU_rsd700y0_1_data.txt   Data      Prettau                              Days of the year with precipitation total exceeding 69.9 mm 1979-1983
order_94895_IYPRU_rsd700y0_1_legend.txt Legend    Prettau                              Days of the year with precipitation total exceeding 69.9 mm 1979-1983
order_94895_IYPRU_rsd700y0_2_data.txt   Data      Prettau                              Days of the year with precipitation total exceeding 69.9 mm 1984-1986
order_94895_IYPRU_rsd700y0_2_legend.txt Legend    Prettau                              Days of the year with precipitation total exceeding 69.9 mm 1984-1986
order_94895_IYPRU_rsd700y0_3_data.txt   Data      Prettau                              Days of the year with precipitation total exceeding 69.9 mm 1988-2003
order_94895_IYPRU_rsd700y0_3_legend.txt Legend    Prettau                              Days of the year with precipitation total exceeding 69.9 mm 1988-2003
order_94895_IYPRU_rsd700y0_4_data.txt   Data      Prettau                              Days of the year with precipitation total exceeding 69.9 mm 2004-2018
order_94895_IYPRU_rsd700y0_4_legend.txt Legend    Prettau                              Days of the year with precipitation total exceeding 69.9 mm 2004-2018
order_94895_PUD_rsd700y0_1_data.txt     Data      Punt la Drossa                       Days of the year with precipitation total exceeding 69.9 mm 1973-2020
order_94895_PUD_rsd700y0_1_legend.txt   Legend    Punt la Drossa                       Days of the year with precipitation total exceeding 69.9 mm 1973-2020
order_94895_TIPIO_rsd700y0_1_data.txt   Data      Quinto / Piora                       Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94895_TIPIO_rsd700y0_1_legend.txt Legend    Quinto / Piora                       Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94895_URREA_rsd700y0_1_data.txt   Data      Realp / Bahnhof DFB                  Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_URREA_rsd700y0_1_legend.txt Legend    Realp / Bahnhof DFB                  Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_URREE_rsd700y0_1_data.txt   Data      Realp / Ebnen                        Days of the year with precipitation total exceeding 69.9 mm 2017-2019
order_94895_URREE_rsd700y0_1_legend.txt Legend    Realp / Ebnen                        Days of the year with precipitation total exceeding 69.9 mm 2017-2019
order_94895_URRET_rsd700y0_1_data.txt   Data      Realp / Tiefenbach                   Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_URRET_rsd700y0_1_legend.txt Legend    Realp / Tiefenbach                   Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_IYREI_rsd700y0_1_data.txt   Data      Rein in Taufers                      Days of the year with precipitation total exceeding 69.9 mm 1920-1956
order_94895_IYREI_rsd700y0_1_legend.txt Legend    Rein in Taufers                      Days of the year with precipitation total exceeding 69.9 mm 1920-1956
order_94895_IYREI_rsd700y0_2_data.txt   Data      Rein in Taufers                      Days of the year with precipitation total exceeding 69.9 mm 1957-1967
order_94895_IYREI_rsd700y0_2_legend.txt Legend    Rein in Taufers                      Days of the year with precipitation total exceeding 69.9 mm 1957-1967
order_94895_IYREI_rsd700y0_3_data.txt   Data      Rein in Taufers                      Days of the year with precipitation total exceeding 69.9 mm 1968-1975
order_94895_IYREI_rsd700y0_3_legend.txt Legend    Rein in Taufers                      Days of the year with precipitation total exceeding 69.9 mm 1968-1975
order_94895_IYREI_rsd700y0_4_data.txt   Data      Rein in Taufers                      Days of the year with precipitation total exceeding 69.9 mm 1979-1986
order_94895_IYREI_rsd700y0_4_legend.txt Legend    Rein in Taufers                      Days of the year with precipitation total exceeding 69.9 mm 1979-1986
order_94895_IYREI_rsd700y0_5_data.txt   Data      Rein in Taufers                      Days of the year with precipitation total exceeding 69.9 mm 1987-1991
order_94895_IYREI_rsd700y0_5_legend.txt Legend    Rein in Taufers                      Days of the year with precipitation total exceeding 69.9 mm 1987-1991
order_94895_IYREI_rsd700y0_6_data.txt   Data      Rein in Taufers                      Days of the year with precipitation total exceeding 69.9 mm 1992-2018
order_94895_IYREI_rsd700y0_6_legend.txt Legend    Rein in Taufers                      Days of the year with precipitation total exceeding 69.9 mm 1992-2018
order_94895_RIE_rsd700y0_1_data.txt     Data      Ried, Lötschen                       Days of the year with precipitation total exceeding 69.9 mm 1973-1998
order_94895_RIE_rsd700y0_1_legend.txt   Legend    Ried, Lötschen                       Days of the year with precipitation total exceeding 69.9 mm 1973-1998
order_94895_RIE_rsd700y0_2_data.txt     Data      Ried, Lötschen                       Days of the year with precipitation total exceeding 69.9 mm 1999-2004
order_94895_RIE_rsd700y0_2_legend.txt   Legend    Ried, Lötschen                       Days of the year with precipitation total exceeding 69.9 mm 1999-2004
order_94895_RIK_rsd700y0_1_data.txt     Data      Rigi-Kaltbad                         Days of the year with precipitation total exceeding 69.9 mm 1960-1979
order_94895_RIK_rsd700y0_1_legend.txt   Legend    Rigi-Kaltbad                         Days of the year with precipitation total exceeding 69.9 mm 1960-1979
order_94895_RKU_rsd700y0_1_data.txt     Data      Rigi-Kulm                            Days of the year with precipitation total exceeding 69.9 mm 1900-1947
order_94895_RKU_rsd700y0_1_legend.txt   Legend    Rigi-Kulm                            Days of the year with precipitation total exceeding 69.9 mm 1900-1947
order_94895_RKU_rsd700y0_2_data.txt     Data      Rigi-Kulm                            Days of the year with precipitation total exceeding 69.9 mm 1954-1964
order_94895_RKU_rsd700y0_2_legend.txt   Legend    Rigi-Kulm                            Days of the year with precipitation total exceeding 69.9 mm 1954-1964
order_94895_ROE_rsd700y0_1_data.txt     Data      Robièi                               Days of the year with precipitation total exceeding 69.9 mm 1991-2020
order_94895_ROE_rsd700y0_1_legend.txt   Legend    Robièi                               Days of the year with precipitation total exceeding 69.9 mm 1991-2020
order_94895_SRL_rsd700y0_1_data.txt     Data      S-charl                              Days of the year with precipitation total exceeding 69.9 mm 1998-2020
order_94895_SRL_rsd700y0_1_legend.txt   Legend    S-charl                              Days of the year with precipitation total exceeding 69.9 mm 1998-2020
order_94895_SBE_rsd700y0_1_data.txt     Data      S. Bernardino                        Days of the year with precipitation total exceeding 69.9 mm 1967-2020
order_94895_SBE_rsd700y0_1_legend.txt   Legend    S. Bernardino                        Days of the year with precipitation total exceeding 69.9 mm 1967-2020
order_94895_SBA_rsd700y0_1_data.txt     Data      Saas Balen                           Days of the year with precipitation total exceeding 69.9 mm 1994-2020
order_94895_SBA_rsd700y0_1_legend.txt   Legend    Saas Balen                           Days of the year with precipitation total exceeding 69.9 mm 1994-2020
order_94895_VSSAB_rsd700y0_1_data.txt   Data      Saas Balen                           Days of the year with precipitation total exceeding 69.9 mm 2010-2020
order_94895_VSSAB_rsd700y0_1_legend.txt Legend    Saas Balen                           Days of the year with precipitation total exceeding 69.9 mm 2010-2020
order_94895_SAF_rsd700y0_1_data.txt     Data      Saas Fee                             Days of the year with precipitation total exceeding 69.9 mm 1994-2015
order_94895_SAF_rsd700y0_1_legend.txt   Legend    Saas Fee                             Days of the year with precipitation total exceeding 69.9 mm 1994-2015
order_94895_SAF_rsd700y0_2_data.txt     Data      Saas Fee                             Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94895_SAF_rsd700y0_2_legend.txt   Legend    Saas Fee                             Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94895_MMSAF_rsd700y0_1_data.txt   Data      Saas Fee                             Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94895_MMSAF_rsd700y0_1_legend.txt Legend    Saas Fee                             Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94895_SAS_rsd700y0_1_data.txt     Data      Saas-Almagell                        Days of the year with precipitation total exceeding 69.9 mm 1967-1993
order_94895_SAS_rsd700y0_1_legend.txt   Legend    Saas-Almagell                        Days of the year with precipitation total exceeding 69.9 mm 1967-1993
order_94895_SAA_rsd700y0_1_data.txt     Data      Saas-Fee                             Days of the year with precipitation total exceeding 69.9 mm 1930-1968
order_94895_SAA_rsd700y0_1_legend.txt   Legend    Saas-Fee                             Days of the year with precipitation total exceeding 69.9 mm 1930-1968
order_94895_MMSAP_rsd700y0_1_data.txt   Data      Safien / Thalkirch                   Days of the year with precipitation total exceeding 69.9 mm 2018-2020
order_94895_MMSAP_rsd700y0_1_legend.txt Legend    Safien / Thalkirch                   Days of the year with precipitation total exceeding 69.9 mm 2018-2020
order_94895_VSSFE_rsd700y0_1_data.txt   Data      Salanfe                              Days of the year with precipitation total exceeding 69.9 mm 2013-2015
order_94895_VSSFE_rsd700y0_1_legend.txt Legend    Salanfe                              Days of the year with precipitation total exceeding 69.9 mm 2013-2015
order_94895_VSSFE_rsd700y0_2_data.txt   Data      Salanfe                              Days of the year with precipitation total exceeding 69.9 mm 2016-2017
order_94895_VSSFE_rsd700y0_2_legend.txt Legend    Salanfe                              Days of the year with precipitation total exceeding 69.9 mm 2016-2017
order_94895_VSSFE_rsd700y0_3_data.txt   Data      Salanfe                              Days of the year with precipitation total exceeding 69.9 mm 2018-2020
order_94895_VSSFE_rsd700y0_3_legend.txt Legend    Salanfe                              Days of the year with precipitation total exceeding 69.9 mm 2018-2020
order_94895_VSSAL_rsd700y0_1_data.txt   Data      Saleina                              Days of the year with precipitation total exceeding 69.9 mm 2010-2014
order_94895_VSSAL_rsd700y0_1_legend.txt Legend    Saleina                              Days of the year with precipitation total exceeding 69.9 mm 2010-2014
order_94895_VSSAL_rsd700y0_2_data.txt   Data      Saleina                              Days of the year with precipitation total exceeding 69.9 mm 2015-2020
order_94895_VSSAL_rsd700y0_2_legend.txt Legend    Saleina                              Days of the year with precipitation total exceeding 69.9 mm 2015-2020
order_94895_SAM_rsd700y0_1_data.txt     Data      Samedan                              Days of the year with precipitation total exceeding 69.9 mm 1979-2020
order_94895_SAM_rsd700y0_1_legend.txt   Legend    Samedan                              Days of the year with precipitation total exceeding 69.9 mm 1979-2020
order_94895_BEO_rsd700y0_1_data.txt     Data      San Bernardino Ospizio               Days of the year with precipitation total exceeding 69.9 mm 1863-1870
order_94895_BEO_rsd700y0_1_legend.txt   Legend    San Bernardino Ospizio               Days of the year with precipitation total exceeding 69.9 mm 1863-1870
order_94895_BEO_rsd700y0_2_data.txt     Data      San Bernardino Ospizio               Days of the year with precipitation total exceeding 69.9 mm 1871-1873
order_94895_BEO_rsd700y0_2_legend.txt   Legend    San Bernardino Ospizio               Days of the year with precipitation total exceeding 69.9 mm 1871-1873
order_94895_BEO_rsd700y0_3_data.txt     Data      San Bernardino Ospizio               Days of the year with precipitation total exceeding 69.9 mm 1875-1877
order_94895_BEO_rsd700y0_3_legend.txt   Legend    San Bernardino Ospizio               Days of the year with precipitation total exceeding 69.9 mm 1875-1877
order_94895_BEO_rsd700y0_4_data.txt     Data      San Bernardino Ospizio               Days of the year with precipitation total exceeding 69.9 mm 1879-1880
order_94895_BEO_rsd700y0_4_legend.txt   Legend    San Bernardino Ospizio               Days of the year with precipitation total exceeding 69.9 mm 1879-1880
order_94895_BEO_rsd700y0_5_data.txt     Data      San Bernardino Ospizio               Days of the year with precipitation total exceeding 69.9 mm 1881-1882
order_94895_BEO_rsd700y0_5_legend.txt   Legend    San Bernardino Ospizio               Days of the year with precipitation total exceeding 69.9 mm 1881-1882
order_94895_BEO_rsd700y0_6_data.txt     Data      San Bernardino Ospizio               Days of the year with precipitation total exceeding 69.9 mm 1883-1940
order_94895_BEO_rsd700y0_6_legend.txt   Legend    San Bernardino Ospizio               Days of the year with precipitation total exceeding 69.9 mm 1883-1940
order_94895_SBV_rsd700y0_1_data.txt     Data      San Bernardino-Villaggio             Days of the year with precipitation total exceeding 69.9 mm 1954-1974
order_94895_SBV_rsd700y0_1_legend.txt   Legend    San Bernardino-Villaggio             Days of the year with precipitation total exceeding 69.9 mm 1954-1974
order_94895_IYSVE_rsd700y0_1_data.txt   Data      Schnals / Vernagt                    Days of the year with precipitation total exceeding 69.9 mm 1988-1991
order_94895_IYSVE_rsd700y0_1_legend.txt Legend    Schnals / Vernagt                    Days of the year with precipitation total exceeding 69.9 mm 1988-1991
order_94895_IYSVE_rsd700y0_2_data.txt   Data      Schnals / Vernagt                    Days of the year with precipitation total exceeding 69.9 mm 1992-2002
order_94895_IYSVE_rsd700y0_2_legend.txt Legend    Schnals / Vernagt                    Days of the year with precipitation total exceeding 69.9 mm 1992-2002
order_94895_IYSVE_rsd700y0_3_data.txt   Data      Schnals / Vernagt                    Days of the year with precipitation total exceeding 69.9 mm 2003-2009
order_94895_IYSVE_rsd700y0_3_legend.txt Legend    Schnals / Vernagt                    Days of the year with precipitation total exceeding 69.9 mm 2003-2009
order_94895_IYSVE_rsd700y0_4_data.txt   Data      Schnals / Vernagt                    Days of the year with precipitation total exceeding 69.9 mm 2010-2018
order_94895_IYSVE_rsd700y0_4_legend.txt Legend    Schnals / Vernagt                    Days of the year with precipitation total exceeding 69.9 mm 2010-2018
order_94895_KAROT_rsd700y0_1_data.txt   Data      Schwyz / Rotenflue                   Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94895_KAROT_rsd700y0_1_legend.txt Legend    Schwyz / Rotenflue                   Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94895_SED_rsd700y0_1_data.txt     Data      Sedrun                               Days of the year with precipitation total exceeding 69.9 mm 1899-2013
order_94895_SED_rsd700y0_1_legend.txt   Legend    Sedrun                               Days of the year with precipitation total exceeding 69.9 mm 1899-2013
order_94895_SED_rsd700y0_2_data.txt     Data      Sedrun                               Days of the year with precipitation total exceeding 69.9 mm 2015-2020
order_94895_SED_rsd700y0_2_legend.txt   Legend    Sedrun                               Days of the year with precipitation total exceeding 69.9 mm 2015-2020
order_94895_SIA_rsd700y0_1_data.txt     Data      Segl-Maria                           Days of the year with precipitation total exceeding 69.9 mm 1863-1912
order_94895_SIA_rsd700y0_1_legend.txt   Legend    Segl-Maria                           Days of the year with precipitation total exceeding 69.9 mm 1863-1912
order_94895_SIA_rsd700y0_2_data.txt     Data      Segl-Maria                           Days of the year with precipitation total exceeding 69.9 mm 1914-2012
order_94895_SIA_rsd700y0_2_legend.txt   Legend    Segl-Maria                           Days of the year with precipitation total exceeding 69.9 mm 1914-2012
order_94895_SIA_rsd700y0_3_data.txt     Data      Segl-Maria                           Days of the year with precipitation total exceeding 69.9 mm 2013-2020
order_94895_SIA_rsd700y0_3_legend.txt   Legend    Segl-Maria                           Days of the year with precipitation total exceeding 69.9 mm 2013-2020
order_94895_IYSEI_rsd700y0_1_data.txt   Data      Seiser Alm Zallinger                 Days of the year with precipitation total exceeding 69.9 mm 2013-2018
order_94895_IYSEI_rsd700y0_1_legend.txt Legend    Seiser Alm Zallinger                 Days of the year with precipitation total exceeding 69.9 mm 2013-2018
order_94895_SEB_rsd700y0_1_data.txt     Data      Sertig-Büel                          Days of the year with precipitation total exceeding 69.9 mm 1972-1973
order_94895_SEB_rsd700y0_1_legend.txt   Legend    Sertig-Büel                          Days of the year with precipitation total exceeding 69.9 mm 1972-1973
order_94895_SSA_rsd700y0_1_data.txt     Data      Sertig-Sand                          Days of the year with precipitation total exceeding 69.9 mm 1972-1973
order_94895_SSA_rsd700y0_1_legend.txt   Legend    Sertig-Sand                          Days of the year with precipitation total exceeding 69.9 mm 1972-1973
order_94895_IYROT_rsd700y0_1_data.txt   Data      Sexten / Rotwandwiesen               Days of the year with precipitation total exceeding 69.9 mm 2005-2008
order_94895_IYROT_rsd700y0_1_legend.txt Legend    Sexten / Rotwandwiesen               Days of the year with precipitation total exceeding 69.9 mm 2005-2008
order_94895_IYROT_rsd700y0_2_data.txt   Data      Sexten / Rotwandwiesen               Days of the year with precipitation total exceeding 69.9 mm 2009-2018
order_94895_IYROT_rsd700y0_2_legend.txt Legend    Sexten / Rotwandwiesen               Days of the year with precipitation total exceeding 69.9 mm 2009-2018
order_94895_SIM_rsd700y0_1_data.txt     Data      Simplon-Dorf                         Days of the year with precipitation total exceeding 69.9 mm 1960-2020
order_94895_SIM_rsd700y0_1_legend.txt   Legend    Simplon-Dorf                         Days of the year with precipitation total exceeding 69.9 mm 1960-2020
order_94895_VSSOR_rsd700y0_1_data.txt   Data      Sorniot-Lac Inférieur                Days of the year with precipitation total exceeding 69.9 mm 2013-2017
order_94895_VSSOR_rsd700y0_1_legend.txt Legend    Sorniot-Lac Inférieur                Days of the year with precipitation total exceeding 69.9 mm 2013-2017
order_94895_VSSOR_rsd700y0_2_data.txt   Data      Sorniot-Lac Inférieur                Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94895_VSSOR_rsd700y0_2_legend.txt Legend    Sorniot-Lac Inférieur                Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94895_SDO_rsd700y0_1_data.txt     Data      Splügen                              Days of the year with precipitation total exceeding 69.9 mm 1900-1967
order_94895_SDO_rsd700y0_1_legend.txt   Legend    Splügen                              Days of the year with precipitation total exceeding 69.9 mm 1900-1967
order_94895_SDO_rsd700y0_2_data.txt     Data      Splügen                              Days of the year with precipitation total exceeding 69.9 mm 1969-2020
order_94895_SDO_rsd700y0_2_legend.txt   Legend    Splügen                              Days of the year with precipitation total exceeding 69.9 mm 1969-2020
order_94895_SPL_rsd700y0_1_data.txt     Data      Splügen                              Days of the year with precipitation total exceeding 69.9 mm 1963-1967
order_94895_SPL_rsd700y0_1_legend.txt   Legend    Splügen                              Days of the year with precipitation total exceeding 69.9 mm 1963-1967
order_94895_SAN_rsd700y0_1_data.txt     Data      St. Antönien                         Days of the year with precipitation total exceeding 69.9 mm 1960-1971
order_94895_SAN_rsd700y0_1_legend.txt   Legend    St. Antönien                         Days of the year with precipitation total exceeding 69.9 mm 1960-1971
order_94895_SAN_rsd700y0_2_data.txt     Data      St. Antönien                         Days of the year with precipitation total exceeding 69.9 mm 1993-2020
order_94895_SAN_rsd700y0_2_legend.txt   Legend    St. Antönien                         Days of the year with precipitation total exceeding 69.9 mm 1993-2020
order_94895_GOH_rsd700y0_1_data.txt     Data      St. Gotthard-Hospiz                  Days of the year with precipitation total exceeding 69.9 mm 1900-1970
order_94895_GOH_rsd700y0_1_legend.txt   Legend    St. Gotthard-Hospiz                  Days of the year with precipitation total exceeding 69.9 mm 1900-1970
order_94895_IYSMG_rsd700y0_1_data.txt   Data      St. Magdalena in Gsies               Days of the year with precipitation total exceeding 69.9 mm 1979-2018
order_94895_IYSMG_rsd700y0_1_legend.txt Legend    St. Magdalena in Gsies               Days of the year with precipitation total exceeding 69.9 mm 1979-2018
order_94895_SMZ_rsd700y0_1_data.txt     Data      St. Moritz                           Days of the year with precipitation total exceeding 69.9 mm 1958-1982
order_94895_SMZ_rsd700y0_1_legend.txt   Legend    St. Moritz                           Days of the year with precipitation total exceeding 69.9 mm 1958-1982
order_94895_IYVAL_rsd700y0_1_data.txt   Data      St. Valentin a.d. Haide              Days of the year with precipitation total exceeding 69.9 mm 1920-1930
order_94895_IYVAL_rsd700y0_1_legend.txt Legend    St. Valentin a.d. Haide              Days of the year with precipitation total exceeding 69.9 mm 1920-1930
order_94895_IYVAL_rsd700y0_2_data.txt   Data      St. Valentin a.d. Haide              Days of the year with precipitation total exceeding 69.9 mm 1931-1932
order_94895_IYVAL_rsd700y0_2_legend.txt Legend    St. Valentin a.d. Haide              Days of the year with precipitation total exceeding 69.9 mm 1931-1932
order_94895_IYVAL_rsd700y0_3_data.txt   Data      St. Valentin a.d. Haide              Days of the year with precipitation total exceeding 69.9 mm 1933-1948
order_94895_IYVAL_rsd700y0_3_legend.txt Legend    St. Valentin a.d. Haide              Days of the year with precipitation total exceeding 69.9 mm 1933-1948
order_94895_IYVAL_rsd700y0_4_data.txt   Data      St. Valentin a.d. Haide              Days of the year with precipitation total exceeding 69.9 mm 1951-2018
order_94895_IYVAL_rsd700y0_4_legend.txt Legend    St. Valentin a.d. Haide              Days of the year with precipitation total exceeding 69.9 mm 1951-2018
order_94895_VSSTA_rsd700y0_1_data.txt   Data      Stafel                               Days of the year with precipitation total exceeding 69.9 mm 2012-2020
order_94895_VSSTA_rsd700y0_1_legend.txt Legend    Stafel                               Days of the year with precipitation total exceeding 69.9 mm 2012-2020
order_94895_SGD_rsd700y0_1_data.txt     Data      Stiegelschwand                       Days of the year with precipitation total exceeding 69.9 mm 1972-2020
order_94895_SGD_rsd700y0_1_legend.txt   Legend    Stiegelschwand                       Days of the year with precipitation total exceeding 69.9 mm 1972-2020
order_94895_IYSUL_rsd700y0_1_data.txt   Data      Sulden                               Days of the year with precipitation total exceeding 69.9 mm 1958-1968
order_94895_IYSUL_rsd700y0_1_legend.txt Legend    Sulden                               Days of the year with precipitation total exceeding 69.9 mm 1958-1968
order_94895_IYSUL_rsd700y0_2_data.txt   Data      Sulden                               Days of the year with precipitation total exceeding 69.9 mm 1969-1976
order_94895_IYSUL_rsd700y0_2_legend.txt Legend    Sulden                               Days of the year with precipitation total exceeding 69.9 mm 1969-1976
order_94895_IYSUL_rsd700y0_3_data.txt   Data      Sulden                               Days of the year with precipitation total exceeding 69.9 mm 1986-1987
order_94895_IYSUL_rsd700y0_3_legend.txt Legend    Sulden                               Days of the year with precipitation total exceeding 69.9 mm 1986-1987
order_94895_IYSUL_rsd700y0_4_data.txt   Data      Sulden                               Days of the year with precipitation total exceeding 69.9 mm 1989-2002
order_94895_IYSUL_rsd700y0_4_legend.txt Legend    Sulden                               Days of the year with precipitation total exceeding 69.9 mm 1989-2002
order_94895_IYSUL_rsd700y0_5_data.txt   Data      Sulden                               Days of the year with precipitation total exceeding 69.9 mm 2003-2009
order_94895_IYSUL_rsd700y0_5_legend.txt Legend    Sulden                               Days of the year with precipitation total exceeding 69.9 mm 2003-2009
order_94895_IYSUL_rsd700y0_6_data.txt   Data      Sulden                               Days of the year with precipitation total exceeding 69.9 mm 2010-2013
order_94895_IYSUL_rsd700y0_6_legend.txt Legend    Sulden                               Days of the year with precipitation total exceeding 69.9 mm 2010-2013
order_94895_IYSUL_rsd700y0_7_data.txt   Data      Sulden                               Days of the year with precipitation total exceeding 69.9 mm 2015-2018
order_94895_IYSUL_rsd700y0_7_legend.txt Legend    Sulden                               Days of the year with precipitation total exceeding 69.9 mm 2015-2018
order_94895_IYSUM_rsd700y0_1_data.txt   Data      Sulden / Madritsch                   Days of the year with precipitation total exceeding 69.9 mm 2008-2009
order_94895_IYSUM_rsd700y0_1_legend.txt Legend    Sulden / Madritsch                   Days of the year with precipitation total exceeding 69.9 mm 2008-2009
order_94895_IYSUM_rsd700y0_2_data.txt   Data      Sulden / Madritsch                   Days of the year with precipitation total exceeding 69.9 mm 2010-2018
order_94895_IYSUM_rsd700y0_2_legend.txt Legend    Sulden / Madritsch                   Days of the year with precipitation total exceeding 69.9 mm 2010-2018
order_94895_SUS_rsd700y0_1_data.txt     Data      Susch                                Days of the year with precipitation total exceeding 69.9 mm 1900-1913
order_94895_SUS_rsd700y0_1_legend.txt   Legend    Susch                                Days of the year with precipitation total exceeding 69.9 mm 1900-1913
order_94895_SUS_rsd700y0_2_data.txt     Data      Susch                                Days of the year with precipitation total exceeding 69.9 mm 1914-2020
order_94895_SUS_rsd700y0_2_legend.txt   Legend    Susch                                Days of the year with precipitation total exceeding 69.9 mm 1914-2020
order_94895_SAE_rsd700y0_1_data.txt     Data      Säntis                               Days of the year with precipitation total exceeding 69.9 mm 1882-2004
order_94895_SAE_rsd700y0_1_legend.txt   Legend    Säntis                               Days of the year with precipitation total exceeding 69.9 mm 1882-2004
order_94895_SAE_rsd700y0_2_data.txt     Data      Säntis                               Days of the year with precipitation total exceeding 69.9 mm 2005-2020
order_94895_SAE_rsd700y0_2_legend.txt   Legend    Säntis                               Days of the year with precipitation total exceeding 69.9 mm 2005-2020
order_94895_IYTIM_rsd700y0_1_data.txt   Data      Timmelsalm                           Days of the year with precipitation total exceeding 69.9 mm 2015-2018
order_94895_IYTIM_rsd700y0_1_legend.txt Legend    Timmelsalm                           Days of the year with precipitation total exceeding 69.9 mm 2015-2018
order_94895_FLTRI_rsd700y0_1_data.txt   Data      Triesen                              Days of the year with precipitation total exceeding 69.9 mm 2013-2019
order_94895_FLTRI_rsd700y0_1_legend.txt Legend    Triesen                              Days of the year with precipitation total exceeding 69.9 mm 2013-2019
order_94895_VSTSN_rsd700y0_1_data.txt   Data      Tsanfleuron                          Days of the year with precipitation total exceeding 69.9 mm 2012-2013
order_94895_VSTSN_rsd700y0_1_legend.txt Legend    Tsanfleuron                          Days of the year with precipitation total exceeding 69.9 mm 2012-2013
order_94895_VSTSN_rsd700y0_2_data.txt   Data      Tsanfleuron                          Days of the year with precipitation total exceeding 69.9 mm 2017-2018
order_94895_VSTSN_rsd700y0_2_legend.txt Legend    Tsanfleuron                          Days of the year with precipitation total exceeding 69.9 mm 2017-2018
order_94895_VSTUR_rsd700y0_1_data.txt   Data      Turtmann                             Days of the year with precipitation total exceeding 69.9 mm 2012-2020
order_94895_VSTUR_rsd700y0_1_legend.txt Legend    Turtmann                             Days of the year with precipitation total exceeding 69.9 mm 2012-2020
order_94895_IYULT_rsd700y0_1_data.txt   Data      Ulten / Weissbrunn                   Days of the year with precipitation total exceeding 69.9 mm 1960-1963
order_94895_IYULT_rsd700y0_1_legend.txt Legend    Ulten / Weissbrunn                   Days of the year with precipitation total exceeding 69.9 mm 1960-1963
order_94895_IYULT_rsd700y0_2_data.txt   Data      Ulten / Weissbrunn                   Days of the year with precipitation total exceeding 69.9 mm 1964-2018
order_94895_IYULT_rsd700y0_2_legend.txt Legend    Ulten / Weissbrunn                   Days of the year with precipitation total exceeding 69.9 mm 1964-2018
order_94895_BEGTH_rsd700y0_1_data.txt   Data      Untere Gantrischhütte, Rüschegg      Days of the year with precipitation total exceeding 69.9 mm 1997-2012
order_94895_BEGTH_rsd700y0_1_legend.txt Legend    Untere Gantrischhütte, Rüschegg      Days of the year with precipitation total exceeding 69.9 mm 1997-2012
order_94895_BEGTH_rsd700y0_2_data.txt   Data      Untere Gantrischhütte, Rüschegg      Days of the year with precipitation total exceeding 69.9 mm 2013-2020
order_94895_BEGTH_rsd700y0_2_legend.txt Legend    Untere Gantrischhütte, Rüschegg      Days of the year with precipitation total exceeding 69.9 mm 2013-2020
order_94895_UNS_rsd700y0_1_data.txt     Data      Unterschächen                        Days of the year with precipitation total exceeding 69.9 mm 1981-2020
order_94895_UNS_rsd700y0_1_legend.txt   Legend    Unterschächen                        Days of the year with precipitation total exceeding 69.9 mm 1981-2020
order_94895_VAB_rsd700y0_1_data.txt     Data      Valbella                             Days of the year with precipitation total exceeding 69.9 mm 2011-2013
order_94895_VAB_rsd700y0_1_legend.txt   Legend    Valbella                             Days of the year with precipitation total exceeding 69.9 mm 2011-2013
order_94895_VAB_rsd700y0_2_data.txt     Data      Valbella                             Days of the year with precipitation total exceeding 69.9 mm 2014-2016
order_94895_VAB_rsd700y0_2_legend.txt   Legend    Valbella                             Days of the year with precipitation total exceeding 69.9 mm 2014-2016
order_94895_VAB_rsd700y0_3_data.txt     Data      Valbella                             Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_VAB_rsd700y0_3_legend.txt   Legend    Valbella                             Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_IYVAA_rsd700y0_1_data.txt   Data      Vals                                 Days of the year with precipitation total exceeding 69.9 mm 1923-1940
order_94895_IYVAA_rsd700y0_1_legend.txt Legend    Vals                                 Days of the year with precipitation total exceeding 69.9 mm 1923-1940
order_94895_IYVAA_rsd700y0_2_data.txt   Data      Vals                                 Days of the year with precipitation total exceeding 69.9 mm 1941-1944
order_94895_IYVAA_rsd700y0_2_legend.txt Legend    Vals                                 Days of the year with precipitation total exceeding 69.9 mm 1941-1944
order_94895_IYVAA_rsd700y0_3_data.txt   Data      Vals                                 Days of the year with precipitation total exceeding 69.9 mm 1945-1946
order_94895_IYVAA_rsd700y0_3_legend.txt Legend    Vals                                 Days of the year with precipitation total exceeding 69.9 mm 1945-1946
order_94895_IYVAA_rsd700y0_4_data.txt   Data      Vals                                 Days of the year with precipitation total exceeding 69.9 mm 1950-1951
order_94895_IYVAA_rsd700y0_4_legend.txt Legend    Vals                                 Days of the year with precipitation total exceeding 69.9 mm 1950-1951
order_94895_IYVAA_rsd700y0_5_data.txt   Data      Vals                                 Days of the year with precipitation total exceeding 69.9 mm 1953-1975
order_94895_IYVAA_rsd700y0_5_legend.txt Legend    Vals                                 Days of the year with precipitation total exceeding 69.9 mm 1953-1975
order_94895_IYVAA_rsd700y0_6_data.txt   Data      Vals                                 Days of the year with precipitation total exceeding 69.9 mm 1988-2018
order_94895_IYVAA_rsd700y0_6_legend.txt Legend    Vals                                 Days of the year with precipitation total exceeding 69.9 mm 1988-2018
order_94895_VSVER_rsd700y0_1_data.txt   Data      Vercorin                             Days of the year with precipitation total exceeding 69.9 mm 2010-2016
order_94895_VSVER_rsd700y0_1_legend.txt Legend    Vercorin                             Days of the year with precipitation total exceeding 69.9 mm 2010-2016
order_94895_VSVER_rsd700y0_2_data.txt   Data      Vercorin                             Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_VSVER_rsd700y0_2_legend.txt Legend    Vercorin                             Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_WFJ_rsd700y0_1_data.txt     Data      Weissfluhjoch                        Days of the year with precipitation total exceeding 69.9 mm 1958-2017
order_94895_WFJ_rsd700y0_1_legend.txt   Legend    Weissfluhjoch                        Days of the year with precipitation total exceeding 69.9 mm 1958-2017
order_94895_WFJ_rsd700y0_2_data.txt     Data      Weissfluhjoch                        Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94895_WFJ_rsd700y0_2_legend.txt   Legend    Weissfluhjoch                        Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94895_IYWOL_rsd700y0_1_data.txt   Data      Wolkenstein                          Days of the year with precipitation total exceeding 69.9 mm 1990-2001
order_94895_IYWOL_rsd700y0_1_legend.txt Legend    Wolkenstein                          Days of the year with precipitation total exceeding 69.9 mm 1990-2001
order_94895_IYWOL_rsd700y0_2_data.txt   Data      Wolkenstein                          Days of the year with precipitation total exceeding 69.9 mm 2002-2003
order_94895_IYWOL_rsd700y0_2_legend.txt Legend    Wolkenstein                          Days of the year with precipitation total exceeding 69.9 mm 2002-2003
order_94895_IYWOL_rsd700y0_3_data.txt   Data      Wolkenstein                          Days of the year with precipitation total exceeding 69.9 mm 2004-2018
order_94895_IYWOL_rsd700y0_3_legend.txt Legend    Wolkenstein                          Days of the year with precipitation total exceeding 69.9 mm 2004-2018
order_94895_ZER_rsd700y0_1_data.txt     Data      Zermatt                              Days of the year with precipitation total exceeding 69.9 mm 1892-2020
order_94895_ZER_rsd700y0_1_legend.txt   Legend    Zermatt                              Days of the year with precipitation total exceeding 69.9 mm 1892-2020
order_94895_ZNZ_rsd700y0_1_data.txt     Data      Zernez                               Days of the year with precipitation total exceeding 69.9 mm 1960-2020
order_94895_ZNZ_rsd700y0_1_legend.txt   Legend    Zernez                               Days of the year with precipitation total exceeding 69.9 mm 1960-2020
order_94895_MMZNZ_rsd700y0_1_data.txt   Data      Zernez                               Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_MMZNZ_rsd700y0_1_legend.txt Legend    Zernez                               Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_ZEV_rsd700y0_1_data.txt     Data      Zervreila                            Days of the year with precipitation total exceeding 69.9 mm 1969-2020
order_94895_ZEV_rsd700y0_1_legend.txt   Legend    Zervreila                            Days of the year with precipitation total exceeding 69.9 mm 1969-2020
order_94895_DLZUG_rsd700y0_1_data.txt   Data      Zugspitze                            Days of the year with precipitation total exceeding 69.9 mm 1900-1944
order_94895_DLZUG_rsd700y0_1_legend.txt Legend    Zugspitze                            Days of the year with precipitation total exceeding 69.9 mm 1900-1944
order_94895_DLZUG_rsd700y0_2_data.txt   Data      Zugspitze                            Days of the year with precipitation total exceeding 69.9 mm 1945-2015
order_94895_DLZUG_rsd700y0_2_legend.txt Legend    Zugspitze                            Days of the year with precipitation total exceeding 69.9 mm 1945-2015
order_94895_DLZUG_rsd700y0_3_data.txt   Data      Zugspitze                            Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94895_DLZUG_rsd700y0_3_legend.txt Legend    Zugspitze                            Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94895_MMZOZ_rsd700y0_1_data.txt   Data      Zuoz                                 Days of the year with precipitation total exceeding 69.9 mm 2012-2013
order_94895_MMZOZ_rsd700y0_1_legend.txt Legend    Zuoz                                 Days of the year with precipitation total exceeding 69.9 mm 2012-2013
order_94895_MMZOZ_rsd700y0_2_data.txt   Data      Zuoz                                 Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94895_MMZOZ_rsd700y0_2_legend.txt Legend    Zuoz                                 Days of the year with precipitation total exceeding 69.9 mm 2017-2020
