Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94028

Filename                                Filetype  Station                              Parameter                                                   Period
order_94028_IYAUE_rsd700m0_1_data.txt   Data      Auer                                 Days of the month with precipitation total exceeding 69.9   198212-201903
                                                                                       mm
order_94028_IYAUE_rsd700m0_1_legend.txt Legend    Auer                                 Days of the month with precipitation total exceeding 69.9   198212-201903
                                                                                       mm
order_94028_IYAUE_rsd700m0_2_data.txt   Data      Auer                                 Days of the month with precipitation total exceeding 69.9   201904-201908
                                                                                       mm
order_94028_IYAUE_rsd700m0_2_legend.txt Legend    Auer                                 Days of the month with precipitation total exceeding 69.9   201904-201908
                                                                                       mm
order_94028_IYAUE_rsd700m0_3_data.txt   Data      Auer                                 Days of the month with precipitation total exceeding 69.9   201909-202004
                                                                                       mm
order_94028_IYAUE_rsd700m0_3_legend.txt Legend    Auer                                 Days of the month with precipitation total exceeding 69.9   201909-202004
                                                                                       mm
order_94028_IYAUE_rsd700m0_4_data.txt   Data      Auer                                 Days of the month with precipitation total exceeding 69.9   202005-202006
                                                                                       mm
order_94028_IYAUE_rsd700m0_4_legend.txt Legend    Auer                                 Days of the month with precipitation total exceeding 69.9   202005-202006
                                                                                       mm
order_94028_IYAUE_rsd700m0_5_data.txt   Data      Auer                                 Days of the month with precipitation total exceeding 69.9   202007-202009
                                                                                       mm
order_94028_IYAUE_rsd700m0_5_legend.txt Legend    Auer                                 Days of the month with precipitation total exceeding 69.9   202007-202009
                                                                                       mm
order_94028_IYAUE_rsd700m0_6_data.txt   Data      Auer                                 Days of the month with precipitation total exceeding 69.9   202010-202103
                                                                                       mm
order_94028_IYAUE_rsd700m0_6_legend.txt Legend    Auer                                 Days of the month with precipitation total exceeding 69.9   202010-202103
                                                                                       mm
order_94028_AUG_rsd700m0_1_data.txt     Data      Augst BL                             Days of the month with precipitation total exceeding 69.9   189912-199506
                                                                                       mm
order_94028_AUG_rsd700m0_1_legend.txt   Legend    Augst BL                             Days of the month with precipitation total exceeding 69.9   189912-199506
                                                                                       mm
order_94028_DLKIS_rsd700m0_1_data.txt   Data      Bad Kissingen                        Days of the month with precipitation total exceeding 69.9   202008-202103
                                                                                       mm
order_94028_DLKIS_rsd700m0_1_legend.txt Legend    Bad Kissingen                        Days of the month with precipitation total exceeding 69.9   202008-202103
                                                                                       mm
order_94028_DLBAB_rsd700m0_1_data.txt   Data      Baden-Baden / Geroldsau              Days of the month with precipitation total exceeding 69.9   194812-198312
                                                                                       mm
order_94028_DLBAB_rsd700m0_1_legend.txt Legend    Baden-Baden / Geroldsau              Days of the month with precipitation total exceeding 69.9   194812-198312
                                                                                       mm
order_94028_DLBAB_rsd700m0_2_data.txt   Data      Baden-Baden / Geroldsau              Days of the month with precipitation total exceeding 69.9   198401-201512
                                                                                       mm
order_94028_DLBAB_rsd700m0_2_legend.txt Legend    Baden-Baden / Geroldsau              Days of the month with precipitation total exceeding 69.9   198401-201512
                                                                                       mm
order_94028_DLBAB_rsd700m0_3_data.txt   Data      Baden-Baden / Geroldsau              Days of the month with precipitation total exceeding 69.9   201604-202103
                                                                                       mm
order_94028_DLBAB_rsd700m0_3_legend.txt Legend    Baden-Baden / Geroldsau              Days of the month with precipitation total exceeding 69.9   201604-202103
                                                                                       mm
order_94028_DLBAM_rsd700m0_1_data.txt   Data      Bamberg                              Days of the month with precipitation total exceeding 69.9   202008-202010
                                                                                       mm
order_94028_DLBAM_rsd700m0_1_legend.txt Legend    Bamberg                              Days of the month with precipitation total exceeding 69.9   202008-202010
                                                                                       mm
order_94028_DLBAM_rsd700m0_2_data.txt   Data      Bamberg                              Days of the month with precipitation total exceeding 69.9   202011-202103
                                                                                       mm
order_94028_DLBAM_rsd700m0_2_legend.txt Legend    Bamberg                              Days of the month with precipitation total exceeding 69.9   202011-202103
                                                                                       mm
order_94028_KADER_rsd700m0_1_data.txt   Data      Basel / Dreispitz                    Days of the month with precipitation total exceeding 69.9   201811-202012
                                                                                       mm
order_94028_KADER_rsd700m0_1_legend.txt Legend    Basel / Dreispitz                    Days of the month with precipitation total exceeding 69.9   201811-202012
                                                                                       mm
order_94028_BSS_rsd700m0_1_data.txt     Data      Basel-Stadt                          Days of the month with precipitation total exceeding 69.9   197112-198612
                                                                                       mm
order_94028_BSS_rsd700m0_1_legend.txt   Legend    Basel-Stadt                          Days of the month with precipitation total exceeding 69.9   197112-198612
                                                                                       mm
order_94028_BLZ_rsd700m0_1_data.txt     Data      Bellinzona                           Days of the month with precipitation total exceeding 69.9   186312-187403
                                                                                       mm
order_94028_BLZ_rsd700m0_1_legend.txt   Legend    Bellinzona                           Days of the month with precipitation total exceeding 69.9   186312-187403
                                                                                       mm
order_94028_BLZ_rsd700m0_2_data.txt     Data      Bellinzona                           Days of the month with precipitation total exceeding 69.9   188304-188307
                                                                                       mm
order_94028_BLZ_rsd700m0_2_legend.txt   Legend    Bellinzona                           Days of the month with precipitation total exceeding 69.9   188304-188307
                                                                                       mm
order_94028_BLZ_rsd700m0_3_data.txt     Data      Bellinzona                           Days of the month with precipitation total exceeding 69.9   188708-189008
                                                                                       mm
order_94028_BLZ_rsd700m0_3_legend.txt   Legend    Bellinzona                           Days of the month with precipitation total exceeding 69.9   188708-189008
                                                                                       mm
order_94028_BLZ_rsd700m0_4_data.txt     Data      Bellinzona                           Days of the month with precipitation total exceeding 69.9   189010-189412
                                                                                       mm
order_94028_BLZ_rsd700m0_4_legend.txt   Legend    Bellinzona                           Days of the month with precipitation total exceeding 69.9   189010-189412
                                                                                       mm
order_94028_BLZ_rsd700m0_5_data.txt     Data      Bellinzona                           Days of the month with precipitation total exceeding 69.9   189502-189603
                                                                                       mm
order_94028_BLZ_rsd700m0_5_legend.txt   Legend    Bellinzona                           Days of the month with precipitation total exceeding 69.9   189502-189603
                                                                                       mm
order_94028_BLZ_rsd700m0_6_data.txt     Data      Bellinzona                           Days of the month with precipitation total exceeding 69.9   189612-189712
                                                                                       mm
order_94028_BLZ_rsd700m0_6_legend.txt   Legend    Bellinzona                           Days of the month with precipitation total exceeding 69.9   189612-189712
                                                                                       mm
order_94028_BLZ_rsd700m0_7_data.txt     Data      Bellinzona                           Days of the month with precipitation total exceeding 69.9   189804-202103
                                                                                       mm
order_94028_BLZ_rsd700m0_7_legend.txt   Legend    Bellinzona                           Days of the month with precipitation total exceeding 69.9   189804-202103
                                                                                       mm
order_94028_BIA_rsd700m0_1_data.txt     Data      Biasca                               Days of the month with precipitation total exceeding 69.9   189912-193212
                                                                                       mm
order_94028_BIA_rsd700m0_1_legend.txt   Legend    Biasca                               Days of the month with precipitation total exceeding 69.9   189912-193212
                                                                                       mm
order_94028_BIA_rsd700m0_2_data.txt     Data      Biasca                               Days of the month with precipitation total exceeding 69.9   193308-202103
                                                                                       mm
order_94028_BIA_rsd700m0_2_legend.txt   Legend    Biasca                               Days of the month with precipitation total exceeding 69.9   193308-202103
                                                                                       mm
order_94028_TIBIC_rsd700m0_1_data.txt   Data      Biasca A2                            Days of the month with precipitation total exceeding 69.9   201110-201112
                                                                                       mm
order_94028_TIBIC_rsd700m0_1_legend.txt Legend    Biasca A2                            Days of the month with precipitation total exceeding 69.9   201110-201112
                                                                                       mm
order_94028_TIBIC_rsd700m0_2_data.txt   Data      Biasca A2                            Days of the month with precipitation total exceeding 69.9   201201-201612
                                                                                       mm
order_94028_TIBIC_rsd700m0_2_legend.txt Legend    Biasca A2                            Days of the month with precipitation total exceeding 69.9   201201-201612
                                                                                       mm
order_94028_TIBIC_rsd700m0_3_data.txt   Data      Biasca A2                            Days of the month with precipitation total exceeding 69.9   201701-202103
                                                                                       mm
order_94028_TIBIC_rsd700m0_3_legend.txt Legend    Biasca A2                            Days of the month with precipitation total exceeding 69.9   201701-202103
                                                                                       mm
order_94028_TIBIO_rsd700m0_1_data.txt   Data      Bioggio                              Days of the month with precipitation total exceeding 69.9   200910-201012
                                                                                       mm
order_94028_TIBIO_rsd700m0_1_legend.txt Legend    Bioggio                              Days of the month with precipitation total exceeding 69.9   200910-201012
                                                                                       mm
order_94028_TIBIO_rsd700m0_2_data.txt   Data      Bioggio                              Days of the month with precipitation total exceeding 69.9   201101-201303
                                                                                       mm
order_94028_TIBIO_rsd700m0_2_legend.txt Legend    Bioggio                              Days of the month with precipitation total exceeding 69.9   201101-201303
                                                                                       mm
order_94028_TIBIO_rsd700m0_3_data.txt   Data      Bioggio                              Days of the month with precipitation total exceeding 69.9   201304-201904
                                                                                       mm
order_94028_TIBIO_rsd700m0_3_legend.txt Legend    Bioggio                              Days of the month with precipitation total exceeding 69.9   201304-201904
                                                                                       mm
order_94028_TIBIO_rsd700m0_4_data.txt   Data      Bioggio                              Days of the month with precipitation total exceeding 69.9   201906-202103
                                                                                       mm
order_94028_TIBIO_rsd700m0_4_legend.txt Legend    Bioggio                              Days of the month with precipitation total exceeding 69.9   201906-202103
                                                                                       mm
order_94028_IYBOZ_rsd700m0_1_data.txt   Data      Bozen                                Days of the month with precipitation total exceeding 69.9   192003-192010
                                                                                       mm
order_94028_IYBOZ_rsd700m0_1_legend.txt Legend    Bozen                                Days of the month with precipitation total exceeding 69.9   192003-192010
                                                                                       mm
order_94028_IYBOZ_rsd700m0_2_data.txt   Data      Bozen                                Days of the month with precipitation total exceeding 69.9   192012-194405
                                                                                       mm
order_94028_IYBOZ_rsd700m0_2_legend.txt Legend    Bozen                                Days of the month with precipitation total exceeding 69.9   192012-194405
                                                                                       mm
order_94028_IYBOZ_rsd700m0_3_data.txt   Data      Bozen                                Days of the month with precipitation total exceeding 69.9   194901-194902
                                                                                       mm
order_94028_IYBOZ_rsd700m0_3_legend.txt Legend    Bozen                                Days of the month with precipitation total exceeding 69.9   194901-194902
                                                                                       mm
order_94028_IYBOZ_rsd700m0_4_data.txt   Data      Bozen                                Days of the month with precipitation total exceeding 69.9   195012-201903
                                                                                       mm
order_94028_IYBOZ_rsd700m0_4_legend.txt Legend    Bozen                                Days of the month with precipitation total exceeding 69.9   195012-201903
                                                                                       mm
order_94028_IYBOZ_rsd700m0_5_data.txt   Data      Bozen                                Days of the month with precipitation total exceeding 69.9   201904-201908
                                                                                       mm
order_94028_IYBOZ_rsd700m0_5_legend.txt Legend    Bozen                                Days of the month with precipitation total exceeding 69.9   201904-201908
                                                                                       mm
order_94028_IYBOZ_rsd700m0_6_data.txt   Data      Bozen                                Days of the month with precipitation total exceeding 69.9   201909-202004
                                                                                       mm
order_94028_IYBOZ_rsd700m0_6_legend.txt Legend    Bozen                                Days of the month with precipitation total exceeding 69.9   201909-202004
                                                                                       mm
order_94028_IYBOZ_rsd700m0_7_data.txt   Data      Bozen                                Days of the month with precipitation total exceeding 69.9   202005-202006
                                                                                       mm
order_94028_IYBOZ_rsd700m0_7_legend.txt Legend    Bozen                                Days of the month with precipitation total exceeding 69.9   202005-202006
                                                                                       mm
order_94028_IYBOZ_rsd700m0_8_data.txt   Data      Bozen                                Days of the month with precipitation total exceeding 69.9   202007-202008
                                                                                       mm
order_94028_IYBOZ_rsd700m0_8_legend.txt Legend    Bozen                                Days of the month with precipitation total exceeding 69.9   202007-202008
                                                                                       mm
order_94028_IYBOZ_rsd700m0_9_data.txt   Data      Bozen                                Days of the month with precipitation total exceeding 69.9   202010-202103
                                                                                       mm
order_94028_IYBOZ_rsd700m0_9_legend.txt Legend    Bozen                                Days of the month with precipitation total exceeding 69.9   202010-202103
                                                                                       mm
order_94028_IYBRZ_rsd700m0_1_data.txt   Data      Branzoll                             Days of the month with precipitation total exceeding 69.9   191912-192004
                                                                                       mm
order_94028_IYBRZ_rsd700m0_1_legend.txt Legend    Branzoll                             Days of the month with precipitation total exceeding 69.9   191912-192004
                                                                                       mm
order_94028_IYBRZ_rsd700m0_2_data.txt   Data      Branzoll                             Days of the month with precipitation total exceeding 69.9   192005-192211
                                                                                       mm
order_94028_IYBRZ_rsd700m0_2_legend.txt Legend    Branzoll                             Days of the month with precipitation total exceeding 69.9   192005-192211
                                                                                       mm
order_94028_IYBRZ_rsd700m0_3_data.txt   Data      Branzoll                             Days of the month with precipitation total exceeding 69.9   192212-201903
                                                                                       mm
order_94028_IYBRZ_rsd700m0_3_legend.txt Legend    Branzoll                             Days of the month with precipitation total exceeding 69.9   192212-201903
                                                                                       mm
order_94028_IYBRZ_rsd700m0_4_data.txt   Data      Branzoll                             Days of the month with precipitation total exceeding 69.9   201904-201908
                                                                                       mm
order_94028_IYBRZ_rsd700m0_4_legend.txt Legend    Branzoll                             Days of the month with precipitation total exceeding 69.9   201904-201908
                                                                                       mm
order_94028_IYBRZ_rsd700m0_5_data.txt   Data      Branzoll                             Days of the month with precipitation total exceeding 69.9   201909-202004
                                                                                       mm
order_94028_IYBRZ_rsd700m0_5_legend.txt Legend    Branzoll                             Days of the month with precipitation total exceeding 69.9   201909-202004
                                                                                       mm
order_94028_IYBRZ_rsd700m0_6_data.txt   Data      Branzoll                             Days of the month with precipitation total exceeding 69.9   202005-202006
                                                                                       mm
order_94028_IYBRZ_rsd700m0_6_legend.txt Legend    Branzoll                             Days of the month with precipitation total exceeding 69.9   202005-202006
                                                                                       mm
order_94028_IYBRZ_rsd700m0_7_data.txt   Data      Branzoll                             Days of the month with precipitation total exceeding 69.9   202007-202009
                                                                                       mm
order_94028_IYBRZ_rsd700m0_7_legend.txt Legend    Branzoll                             Days of the month with precipitation total exceeding 69.9   202007-202009
                                                                                       mm
order_94028_IYBRZ_rsd700m0_8_data.txt   Data      Branzoll                             Days of the month with precipitation total exceeding 69.9   202010-202103
                                                                                       mm
order_94028_IYBRZ_rsd700m0_8_legend.txt Legend    Branzoll                             Days of the month with precipitation total exceeding 69.9   202010-202103
                                                                                       mm
order_94028_BSG_rsd700m0_1_data.txt     Data      Brissago                             Days of the month with precipitation total exceeding 69.9   190012-191405
                                                                                       mm
order_94028_BSG_rsd700m0_1_legend.txt   Legend    Brissago                             Days of the month with precipitation total exceeding 69.9   190012-191405
                                                                                       mm
order_94028_BSG_rsd700m0_2_data.txt     Data      Brissago                             Days of the month with precipitation total exceeding 69.9   191406-193604
                                                                                       mm
order_94028_BSG_rsd700m0_2_legend.txt   Legend    Brissago                             Days of the month with precipitation total exceeding 69.9   191406-193604
                                                                                       mm
order_94028_BSG_rsd700m0_3_data.txt     Data      Brissago                             Days of the month with precipitation total exceeding 69.9   193605-202103
                                                                                       mm
order_94028_BSG_rsd700m0_3_legend.txt   Legend    Brissago                             Days of the month with precipitation total exceeding 69.9   193605-202103
                                                                                       mm
order_94028_BMH_rsd700m0_1_data.txt     Data      Bâle-Mulhouse (ehemalige Station)    Days of the month with precipitation total exceeding 69.9   195012-198012
                                                                                       mm
order_94028_BMH_rsd700m0_1_legend.txt   Legend    Bâle-Mulhouse (ehemalige Station)    Days of the month with precipitation total exceeding 69.9   195012-198012
                                                                                       mm
order_94028_TICIA_rsd700m0_1_data.txt   Data      Chiasso                              Days of the month with precipitation total exceeding 69.9   198707-200708
                                                                                       mm
order_94028_TICIA_rsd700m0_1_legend.txt Legend    Chiasso                              Days of the month with precipitation total exceeding 69.9   198707-200708
                                                                                       mm
order_94028_TICIA_rsd700m0_2_data.txt   Data      Chiasso                              Days of the month with precipitation total exceeding 69.9   200709-201208
                                                                                       mm
order_94028_TICIA_rsd700m0_2_legend.txt Legend    Chiasso                              Days of the month with precipitation total exceeding 69.9   200709-201208
                                                                                       mm
order_94028_TICIA_rsd700m0_3_data.txt   Data      Chiasso                              Days of the month with precipitation total exceeding 69.9   201209-201612
                                                                                       mm
order_94028_TICIA_rsd700m0_3_legend.txt Legend    Chiasso                              Days of the month with precipitation total exceeding 69.9   201209-201612
                                                                                       mm
order_94028_TICIA_rsd700m0_4_data.txt   Data      Chiasso                              Days of the month with precipitation total exceeding 69.9   201701-202103
                                                                                       mm
order_94028_TICIA_rsd700m0_4_legend.txt Legend    Chiasso                              Days of the month with precipitation total exceeding 69.9   201701-202103
                                                                                       mm
order_94028_DLDRE_rsd700m0_1_data.txt   Data      Dresden / Klotzsche                  Days of the month with precipitation total exceeding 69.9   193503-194502
                                                                                       mm
order_94028_DLDRE_rsd700m0_1_legend.txt Legend    Dresden / Klotzsche                  Days of the month with precipitation total exceeding 69.9   193503-194502
                                                                                       mm
order_94028_DLDRE_rsd700m0_2_data.txt   Data      Dresden / Klotzsche                  Days of the month with precipitation total exceeding 69.9   196009-201512
                                                                                       mm
order_94028_DLDRE_rsd700m0_2_legend.txt Legend    Dresden / Klotzsche                  Days of the month with precipitation total exceeding 69.9   196009-201512
                                                                                       mm
order_94028_DLDRE_rsd700m0_3_data.txt   Data      Dresden / Klotzsche                  Days of the month with precipitation total exceeding 69.9   201604-202103
                                                                                       mm
order_94028_DLDRE_rsd700m0_3_legend.txt Legend    Dresden / Klotzsche                  Days of the month with precipitation total exceeding 69.9   201604-202103
                                                                                       mm
order_94028_DLEMM_rsd700m0_1_data.txt   Data      Emmendingen / Mundingen              Days of the month with precipitation total exceeding 69.9   196012-201512
                                                                                       mm
order_94028_DLEMM_rsd700m0_1_legend.txt Legend    Emmendingen / Mundingen              Days of the month with precipitation total exceeding 69.9   196012-201512
                                                                                       mm
order_94028_DLEMM_rsd700m0_2_data.txt   Data      Emmendingen / Mundingen              Days of the month with precipitation total exceeding 69.9   201604-202103
                                                                                       mm
order_94028_DLEMM_rsd700m0_2_legend.txt Legend    Emmendingen / Mundingen              Days of the month with precipitation total exceeding 69.9   201604-202103
                                                                                       mm
order_94028_ERL_rsd700m0_1_data.txt     Data      Erlenpumpwerk                        Days of the month with precipitation total exceeding 69.9   196812-199507
                                                                                       mm
order_94028_ERL_rsd700m0_1_legend.txt   Legend    Erlenpumpwerk                        Days of the month with precipitation total exceeding 69.9   196812-199507
                                                                                       mm
order_94028_DLFRB_rsd700m0_1_data.txt   Data      Freiburg                             Days of the month with precipitation total exceeding 69.9   192012-192212
                                                                                       mm
order_94028_DLFRB_rsd700m0_1_legend.txt Legend    Freiburg                             Days of the month with precipitation total exceeding 69.9   192012-192212
                                                                                       mm
order_94028_DLFRB_rsd700m0_2_data.txt   Data      Freiburg                             Days of the month with precipitation total exceeding 69.9   192301-192405
                                                                                       mm
order_94028_DLFRB_rsd700m0_2_legend.txt Legend    Freiburg                             Days of the month with precipitation total exceeding 69.9   192301-192405
                                                                                       mm
order_94028_DLFRB_rsd700m0_3_data.txt   Data      Freiburg                             Days of the month with precipitation total exceeding 69.9   192406-193412
                                                                                       mm
order_94028_DLFRB_rsd700m0_3_legend.txt Legend    Freiburg                             Days of the month with precipitation total exceeding 69.9   192406-193412
                                                                                       mm
order_94028_DLFRB_rsd700m0_4_data.txt   Data      Freiburg                             Days of the month with precipitation total exceeding 69.9   194904-201512
                                                                                       mm
order_94028_DLFRB_rsd700m0_4_legend.txt Legend    Freiburg                             Days of the month with precipitation total exceeding 69.9   194904-201512
                                                                                       mm
order_94028_DLFRB_rsd700m0_5_data.txt   Data      Freiburg                             Days of the month with precipitation total exceeding 69.9   201603-201805
                                                                                       mm
order_94028_DLFRB_rsd700m0_5_legend.txt Legend    Freiburg                             Days of the month with precipitation total exceeding 69.9   201603-201805
                                                                                       mm
order_94028_DLFRB_rsd700m0_6_data.txt   Data      Freiburg                             Days of the month with precipitation total exceeding 69.9   201806-202103
                                                                                       mm
order_94028_DLFRB_rsd700m0_6_legend.txt Legend    Freiburg                             Days of the month with precipitation total exceeding 69.9   201806-202103
                                                                                       mm
order_94028_IYGAR_rsd700m0_1_data.txt   Data      Gargazon                             Days of the month with precipitation total exceeding 69.9   201612-201903
                                                                                       mm
order_94028_IYGAR_rsd700m0_1_legend.txt Legend    Gargazon                             Days of the month with precipitation total exceeding 69.9   201612-201903
                                                                                       mm
order_94028_IYGAR_rsd700m0_2_data.txt   Data      Gargazon                             Days of the month with precipitation total exceeding 69.9   201904-201908
                                                                                       mm
order_94028_IYGAR_rsd700m0_2_legend.txt Legend    Gargazon                             Days of the month with precipitation total exceeding 69.9   201904-201908
                                                                                       mm
order_94028_IYGAR_rsd700m0_3_data.txt   Data      Gargazon                             Days of the month with precipitation total exceeding 69.9   201910-202002
                                                                                       mm
order_94028_IYGAR_rsd700m0_3_legend.txt Legend    Gargazon                             Days of the month with precipitation total exceeding 69.9   201910-202002
                                                                                       mm
order_94028_IYGAR_rsd700m0_4_data.txt   Data      Gargazon                             Days of the month with precipitation total exceeding 69.9   202005-202006
                                                                                       mm
order_94028_IYGAR_rsd700m0_4_legend.txt Legend    Gargazon                             Days of the month with precipitation total exceeding 69.9   202005-202006
                                                                                       mm
order_94028_IYGAR_rsd700m0_5_data.txt   Data      Gargazon                             Days of the month with precipitation total exceeding 69.9   202007-202009
                                                                                       mm
order_94028_IYGAR_rsd700m0_5_legend.txt Legend    Gargazon                             Days of the month with precipitation total exceeding 69.9   202007-202009
                                                                                       mm
order_94028_IYGAR_rsd700m0_6_data.txt   Data      Gargazon                             Days of the month with precipitation total exceeding 69.9   202010-202011
                                                                                       mm
order_94028_IYGAR_rsd700m0_6_legend.txt Legend    Gargazon                             Days of the month with precipitation total exceeding 69.9   202010-202011
                                                                                       mm
order_94028_IYGAR_rsd700m0_7_data.txt   Data      Gargazon                             Days of the month with precipitation total exceeding 69.9   202012-202103
                                                                                       mm
order_94028_IYGAR_rsd700m0_7_legend.txt Legend    Gargazon                             Days of the month with precipitation total exceeding 69.9   202012-202103
                                                                                       mm
order_94028_TIGIU_rsd700m0_1_data.txt   Data      Giubiasco                            Days of the month with precipitation total exceeding 69.9   198712-202102
                                                                                       mm
order_94028_TIGIU_rsd700m0_1_legend.txt Legend    Giubiasco                            Days of the month with precipitation total exceeding 69.9   198712-202102
                                                                                       mm
order_94028_TIGNO_rsd700m0_1_data.txt   Data      Gnosca                               Days of the month with precipitation total exceeding 69.9   197812-200803
                                                                                       mm
order_94028_TIGNO_rsd700m0_1_legend.txt Legend    Gnosca                               Days of the month with precipitation total exceeding 69.9   197812-200803
                                                                                       mm
order_94028_TIGNO_rsd700m0_2_data.txt   Data      Gnosca                               Days of the month with precipitation total exceeding 69.9   200804-201612
                                                                                       mm
order_94028_TIGNO_rsd700m0_2_legend.txt Legend    Gnosca                               Days of the month with precipitation total exceeding 69.9   200804-201612
                                                                                       mm
order_94028_TIGNO_rsd700m0_3_data.txt   Data      Gnosca                               Days of the month with precipitation total exceeding 69.9   201701-202103
                                                                                       mm
order_94028_TIGNO_rsd700m0_3_legend.txt Legend    Gnosca                               Days of the month with precipitation total exceeding 69.9   201701-202103
                                                                                       mm
order_94028_MMIBG_rsd700m0_1_data.txt   Data      Isole di Brissago                    Days of the month with precipitation total exceeding 69.9   201211-201310
                                                                                       mm
order_94028_MMIBG_rsd700m0_1_legend.txt Legend    Isole di Brissago                    Days of the month with precipitation total exceeding 69.9   201211-201310
                                                                                       mm
order_94028_MMIBG_rsd700m0_2_data.txt   Data      Isole di Brissago                    Days of the month with precipitation total exceeding 69.9   201311-201312
                                                                                       mm
order_94028_MMIBG_rsd700m0_2_legend.txt Legend    Isole di Brissago                    Days of the month with precipitation total exceeding 69.9   201311-201312
                                                                                       mm
order_94028_MMIBG_rsd700m0_3_data.txt   Data      Isole di Brissago                    Days of the month with precipitation total exceeding 69.9   201401-201404
                                                                                       mm
order_94028_MMIBG_rsd700m0_3_legend.txt Legend    Isole di Brissago                    Days of the month with precipitation total exceeding 69.9   201401-201404
                                                                                       mm
order_94028_MMIBG_rsd700m0_4_data.txt   Data      Isole di Brissago                    Days of the month with precipitation total exceeding 69.9   201405-201407
                                                                                       mm
order_94028_MMIBG_rsd700m0_4_legend.txt Legend    Isole di Brissago                    Days of the month with precipitation total exceeding 69.9   201405-201407
                                                                                       mm
order_94028_MMIBG_rsd700m0_5_data.txt   Data      Isole di Brissago                    Days of the month with precipitation total exceeding 69.9   201408-201410
                                                                                       mm
order_94028_MMIBG_rsd700m0_5_legend.txt Legend    Isole di Brissago                    Days of the month with precipitation total exceeding 69.9   201408-201410
                                                                                       mm
order_94028_MMIBG_rsd700m0_6_data.txt   Data      Isole di Brissago                    Days of the month with precipitation total exceeding 69.9   201411-201412
                                                                                       mm
order_94028_MMIBG_rsd700m0_6_legend.txt Legend    Isole di Brissago                    Days of the month with precipitation total exceeding 69.9   201411-201412
                                                                                       mm
order_94028_MMIBG_rsd700m0_7_data.txt   Data      Isole di Brissago                    Days of the month with precipitation total exceeding 69.9   201502-201504
                                                                                       mm
order_94028_MMIBG_rsd700m0_7_legend.txt Legend    Isole di Brissago                    Days of the month with precipitation total exceeding 69.9   201502-201504
                                                                                       mm
order_94028_MMIBG_rsd700m0_8_data.txt   Data      Isole di Brissago                    Days of the month with precipitation total exceeding 69.9   201507-201508
                                                                                       mm
order_94028_MMIBG_rsd700m0_8_legend.txt Legend    Isole di Brissago                    Days of the month with precipitation total exceeding 69.9   201507-201508
                                                                                       mm
order_94028_MMIBG_rsd700m0_9_data.txt   Data      Isole di Brissago                    Days of the month with precipitation total exceeding 69.9   201510-201511
                                                                                       mm
order_94028_MMIBG_rsd700m0_9_legend.txt Legend    Isole di Brissago                    Days of the month with precipitation total exceeding 69.9   201510-201511
                                                                                       mm
order_94028_MMIBG_rsd700m0_10_data.txt  Data      Isole di Brissago                    Days of the month with precipitation total exceeding 69.9   201603-201610
                                                                                       mm
order_94028_MMIBG_rsd700m0_10_legend.txt Legend    Isole di Brissago                    Days of the month with precipitation total exceeding 69.9   201603-201610
                                                                                       mm
order_94028_MMIBG_rsd700m0_11_data.txt  Data      Isole di Brissago                    Days of the month with precipitation total exceeding 69.9   201611-201711
                                                                                       mm
order_94028_MMIBG_rsd700m0_11_legend.txt Legend    Isole di Brissago                    Days of the month with precipitation total exceeding 69.9   201611-201711
                                                                                       mm
order_94028_MMIBG_rsd700m0_12_data.txt  Data      Isole di Brissago                    Days of the month with precipitation total exceeding 69.9   201712-202011
                                                                                       mm
order_94028_MMIBG_rsd700m0_12_legend.txt Legend    Isole di Brissago                    Days of the month with precipitation total exceeding 69.9   201712-202011
                                                                                       mm
order_94028_MMIBG_rsd700m0_13_data.txt  Data      Isole di Brissago                    Days of the month with precipitation total exceeding 69.9   202012-202103
                                                                                       mm
order_94028_MMIBG_rsd700m0_13_legend.txt Legend    Isole di Brissago                    Days of the month with precipitation total exceeding 69.9   202012-202103
                                                                                       mm
order_94028_IYLAI_rsd700m0_1_data.txt   Data      Laimburg                             Days of the month with precipitation total exceeding 69.9   200909-201807
                                                                                       mm
order_94028_IYLAI_rsd700m0_1_legend.txt Legend    Laimburg                             Days of the month with precipitation total exceeding 69.9   200909-201807
                                                                                       mm
order_94028_IYLAI_rsd700m0_2_data.txt   Data      Laimburg                             Days of the month with precipitation total exceeding 69.9   201808-201903
                                                                                       mm
order_94028_IYLAI_rsd700m0_2_legend.txt Legend    Laimburg                             Days of the month with precipitation total exceeding 69.9   201808-201903
                                                                                       mm
order_94028_IYLAI_rsd700m0_3_data.txt   Data      Laimburg                             Days of the month with precipitation total exceeding 69.9   201904-201908
                                                                                       mm
order_94028_IYLAI_rsd700m0_3_legend.txt Legend    Laimburg                             Days of the month with precipitation total exceeding 69.9   201904-201908
                                                                                       mm
order_94028_IYLAI_rsd700m0_4_data.txt   Data      Laimburg                             Days of the month with precipitation total exceeding 69.9   201909-202004
                                                                                       mm
order_94028_IYLAI_rsd700m0_4_legend.txt Legend    Laimburg                             Days of the month with precipitation total exceeding 69.9   201909-202004
                                                                                       mm
order_94028_IYLAI_rsd700m0_5_data.txt   Data      Laimburg                             Days of the month with precipitation total exceeding 69.9   202005-202006
                                                                                       mm
order_94028_IYLAI_rsd700m0_5_legend.txt Legend    Laimburg                             Days of the month with precipitation total exceeding 69.9   202005-202006
                                                                                       mm
order_94028_IYLAI_rsd700m0_6_data.txt   Data      Laimburg                             Days of the month with precipitation total exceeding 69.9   202007-202009
                                                                                       mm
order_94028_IYLAI_rsd700m0_6_legend.txt Legend    Laimburg                             Days of the month with precipitation total exceeding 69.9   202007-202009
                                                                                       mm
order_94028_IYLAI_rsd700m0_7_data.txt   Data      Laimburg                             Days of the month with precipitation total exceeding 69.9   202010-202103
                                                                                       mm
order_94028_IYLAI_rsd700m0_7_legend.txt Legend    Laimburg                             Days of the month with precipitation total exceeding 69.9   202010-202103
                                                                                       mm
order_94028_LMU_rsd700m0_1_data.txt     Data      Locarno-Muralto                      Days of the month with precipitation total exceeding 69.9   188211-189612
                                                                                       mm
order_94028_LMU_rsd700m0_1_legend.txt   Legend    Locarno-Muralto                      Days of the month with precipitation total exceeding 69.9   188211-189612
                                                                                       mm
order_94028_LMU_rsd700m0_2_data.txt     Data      Locarno-Muralto                      Days of the month with precipitation total exceeding 69.9   189701-193512
                                                                                       mm
order_94028_LMU_rsd700m0_2_legend.txt   Legend    Locarno-Muralto                      Days of the month with precipitation total exceeding 69.9   189701-193512
                                                                                       mm
order_94028_TILOD_rsd700m0_1_data.txt   Data      Lodrino                              Days of the month with precipitation total exceeding 69.9   201301-201312
                                                                                       mm
order_94028_TILOD_rsd700m0_1_legend.txt Legend    Lodrino                              Days of the month with precipitation total exceeding 69.9   201301-201312
                                                                                       mm
order_94028_LUG_rsd700m0_1_data.txt     Data      Lugano                               Days of the month with precipitation total exceeding 69.9   186312-202103
                                                                                       mm
order_94028_LUG_rsd700m0_1_legend.txt   Legend    Lugano                               Days of the month with precipitation total exceeding 69.9   186312-202103
                                                                                       mm
order_94028_MAG_rsd700m0_1_data.txt     Data      Magadino / Cadenazzo                 Days of the month with precipitation total exceeding 69.9   195712-202103
                                                                                       mm
order_94028_MAG_rsd700m0_1_legend.txt   Legend    Magadino / Cadenazzo                 Days of the month with precipitation total exceeding 69.9   195712-202103
                                                                                       mm
order_94028_TIMEN_rsd700m0_1_data.txt   Data      Mendrisio                            Days of the month with precipitation total exceeding 69.9   198212-200409
                                                                                       mm
order_94028_TIMEN_rsd700m0_1_legend.txt Legend    Mendrisio                            Days of the month with precipitation total exceeding 69.9   198212-200409
                                                                                       mm
order_94028_TIMEN_rsd700m0_2_data.txt   Data      Mendrisio                            Days of the month with precipitation total exceeding 69.9   200410-202103
                                                                                       mm
order_94028_TIMEN_rsd700m0_2_legend.txt Legend    Mendrisio                            Days of the month with precipitation total exceeding 69.9   200410-202103
                                                                                       mm
order_94028_TIMOL_rsd700m0_1_data.txt   Data      Moleno                               Days of the month with precipitation total exceeding 69.9   200910-201012
                                                                                       mm
order_94028_TIMOL_rsd700m0_1_legend.txt Legend    Moleno                               Days of the month with precipitation total exceeding 69.9   200910-201012
                                                                                       mm
order_94028_TIMOL_rsd700m0_2_data.txt   Data      Moleno                               Days of the month with precipitation total exceeding 69.9   201101-201112
                                                                                       mm
order_94028_TIMOL_rsd700m0_2_legend.txt Legend    Moleno                               Days of the month with precipitation total exceeding 69.9   201101-201112
                                                                                       mm
order_94028_TIMOL_rsd700m0_3_data.txt   Data      Moleno                               Days of the month with precipitation total exceeding 69.9   201201-201210
                                                                                       mm
order_94028_TIMOL_rsd700m0_3_legend.txt Legend    Moleno                               Days of the month with precipitation total exceeding 69.9   201201-201210
                                                                                       mm
order_94028_TIMOL_rsd700m0_4_data.txt   Data      Moleno                               Days of the month with precipitation total exceeding 69.9   201211-201307
                                                                                       mm
order_94028_TIMOL_rsd700m0_4_legend.txt Legend    Moleno                               Days of the month with precipitation total exceeding 69.9   201211-201307
                                                                                       mm
order_94028_TIMOL_rsd700m0_5_data.txt   Data      Moleno                               Days of the month with precipitation total exceeding 69.9   201308-201609
                                                                                       mm
order_94028_TIMOL_rsd700m0_5_legend.txt Legend    Moleno                               Days of the month with precipitation total exceeding 69.9   201308-201609
                                                                                       mm
order_94028_TIMOL_rsd700m0_6_data.txt   Data      Moleno                               Days of the month with precipitation total exceeding 69.9   201610-201708
                                                                                       mm
order_94028_TIMOL_rsd700m0_6_legend.txt Legend    Moleno                               Days of the month with precipitation total exceeding 69.9   201610-201708
                                                                                       mm
order_94028_TIMOL_rsd700m0_7_data.txt   Data      Moleno                               Days of the month with precipitation total exceeding 69.9   201709-201903
                                                                                       mm
order_94028_TIMOL_rsd700m0_7_legend.txt Legend    Moleno                               Days of the month with precipitation total exceeding 69.9   201709-201903
                                                                                       mm
order_94028_TIMOL_rsd700m0_8_data.txt   Data      Moleno                               Days of the month with precipitation total exceeding 69.9   201904-201907
                                                                                       mm
order_94028_TIMOL_rsd700m0_8_legend.txt Legend    Moleno                               Days of the month with precipitation total exceeding 69.9   201904-201907
                                                                                       mm
order_94028_TIMOL_rsd700m0_9_data.txt   Data      Moleno                               Days of the month with precipitation total exceeding 69.9   201908-202103
                                                                                       mm
order_94028_TIMOL_rsd700m0_9_legend.txt Legend    Moleno                               Days of the month with precipitation total exceeding 69.9   201908-202103
                                                                                       mm
order_94028_BLMUZ_rsd700m0_1_data.txt   Data      Muttenz / Schweizerhalle             Days of the month with precipitation total exceeding 69.9   201903-201904
                                                                                       mm
order_94028_BLMUZ_rsd700m0_1_legend.txt Legend    Muttenz / Schweizerhalle             Days of the month with precipitation total exceeding 69.9   201903-201904
                                                                                       mm
order_94028_BLMUZ_rsd700m0_2_data.txt   Data      Muttenz / Schweizerhalle             Days of the month with precipitation total exceeding 69.9   201905-201906
                                                                                       mm
order_94028_BLMUZ_rsd700m0_2_legend.txt Legend    Muttenz / Schweizerhalle             Days of the month with precipitation total exceeding 69.9   201905-201906
                                                                                       mm
order_94028_BLMUZ_rsd700m0_3_data.txt   Data      Muttenz / Schweizerhalle             Days of the month with precipitation total exceeding 69.9   201910-202005
                                                                                       mm
order_94028_BLMUZ_rsd700m0_3_legend.txt Legend    Muttenz / Schweizerhalle             Days of the month with precipitation total exceeding 69.9   201910-202005
                                                                                       mm
order_94028_DLMUH_rsd700m0_1_data.txt   Data      Mühlacker                            Days of the month with precipitation total exceeding 69.9   202008-202010
                                                                                       mm
order_94028_DLMUH_rsd700m0_1_legend.txt Legend    Mühlacker                            Days of the month with precipitation total exceeding 69.9   202008-202010
                                                                                       mm
order_94028_DLMUH_rsd700m0_2_data.txt   Data      Mühlacker                            Days of the month with precipitation total exceeding 69.9   202011-202103
                                                                                       mm
order_94028_DLMUH_rsd700m0_2_legend.txt Legend    Mühlacker                            Days of the month with precipitation total exceeding 69.9   202011-202103
                                                                                       mm
order_94028_DLMUE_rsd700m0_1_data.txt   Data      Müllheim                             Days of the month with precipitation total exceeding 69.9   194612-200108
                                                                                       mm
order_94028_DLMUE_rsd700m0_1_legend.txt Legend    Müllheim                             Days of the month with precipitation total exceeding 69.9   194612-200108
                                                                                       mm
order_94028_DLMUE_rsd700m0_2_data.txt   Data      Müllheim                             Days of the month with precipitation total exceeding 69.9   200310-200404
                                                                                       mm
order_94028_DLMUE_rsd700m0_2_legend.txt Legend    Müllheim                             Days of the month with precipitation total exceeding 69.9   200310-200404
                                                                                       mm
order_94028_DLMUE_rsd700m0_3_data.txt   Data      Müllheim                             Days of the month with precipitation total exceeding 69.9   200406-201512
                                                                                       mm
order_94028_DLMUE_rsd700m0_3_legend.txt Legend    Müllheim                             Days of the month with precipitation total exceeding 69.9   200406-201512
                                                                                       mm
order_94028_DLMUE_rsd700m0_4_data.txt   Data      Müllheim                             Days of the month with precipitation total exceeding 69.9   201604-202103
                                                                                       mm
order_94028_DLMUE_rsd700m0_4_legend.txt Legend    Müllheim                             Days of the month with precipitation total exceeding 69.9   201604-202103
                                                                                       mm
order_94028_KAMUN_rsd700m0_1_data.txt   Data      Münchenstein                         Days of the month with precipitation total exceeding 69.9   201811-202012
                                                                                       mm
order_94028_KAMUN_rsd700m0_1_legend.txt Legend    Münchenstein                         Days of the month with precipitation total exceeding 69.9   201811-202012
                                                                                       mm
order_94028_NEW_rsd700m0_1_data.txt     Data      Neuewelt                             Days of the month with precipitation total exceeding 69.9   196812-198612
                                                                                       mm
order_94028_NEW_rsd700m0_1_legend.txt   Legend    Neuewelt                             Days of the month with precipitation total exceeding 69.9   196812-198612
                                                                                       mm
order_94028_KAOWL_rsd700m0_1_data.txt   Data      Oberwil                              Days of the month with precipitation total exceeding 69.9   201811-202012
                                                                                       mm
order_94028_KAOWL_rsd700m0_1_legend.txt Legend    Oberwil                              Days of the month with precipitation total exceeding 69.9   201811-202012
                                                                                       mm
order_94028_POT_rsd700m0_1_data.txt     Data      Ponte Tresa                          Days of the month with precipitation total exceeding 69.9   190012-192303
                                                                                       mm
order_94028_POT_rsd700m0_1_legend.txt   Legend    Ponte Tresa                          Days of the month with precipitation total exceeding 69.9   190012-192303
                                                                                       mm
order_94028_POT_rsd700m0_2_data.txt     Data      Ponte Tresa                          Days of the month with precipitation total exceeding 69.9   192304-193303
                                                                                       mm
order_94028_POT_rsd700m0_2_legend.txt   Legend    Ponte Tresa                          Days of the month with precipitation total exceeding 69.9   192304-193303
                                                                                       mm
order_94028_POT_rsd700m0_3_data.txt     Data      Ponte Tresa                          Days of the month with precipitation total exceeding 69.9   193304-193608
                                                                                       mm
order_94028_POT_rsd700m0_3_legend.txt   Legend    Ponte Tresa                          Days of the month with precipitation total exceeding 69.9   193304-193608
                                                                                       mm
order_94028_POT_rsd700m0_4_data.txt     Data      Ponte Tresa                          Days of the month with precipitation total exceeding 69.9   193609-202103
                                                                                       mm
order_94028_POT_rsd700m0_4_legend.txt   Legend    Ponte Tresa                          Days of the month with precipitation total exceeding 69.9   193609-202103
                                                                                       mm
order_94028_RHF_rsd700m0_1_data.txt     Data      Rheinfelden                          Days of the month with precipitation total exceeding 69.9   188207-200511
                                                                                       mm
order_94028_RHF_rsd700m0_1_legend.txt   Legend    Rheinfelden                          Days of the month with precipitation total exceeding 69.9   188207-200511
                                                                                       mm
order_94028_DLRFE_rsd700m0_1_data.txt   Data      Rheinfelden                          Days of the month with precipitation total exceeding 69.9   195308-201412
                                                                                       mm
order_94028_DLRFE_rsd700m0_1_legend.txt Legend    Rheinfelden                          Days of the month with precipitation total exceeding 69.9   195308-201412
                                                                                       mm
order_94028_RIH_rsd700m0_1_data.txt     Data      Riehen                               Days of the month with precipitation total exceeding 69.9   189912-196112
                                                                                       mm
order_94028_RIH_rsd700m0_1_legend.txt   Legend    Riehen                               Days of the month with precipitation total exceeding 69.9   189912-196112
                                                                                       mm
order_94028_RIH_rsd700m0_2_data.txt     Data      Riehen                               Days of the month with precipitation total exceeding 69.9   199508-202103
                                                                                       mm
order_94028_RIH_rsd700m0_2_legend.txt   Legend    Riehen                               Days of the month with precipitation total exceeding 69.9   199508-202103
                                                                                       mm
order_94028_IYSAU_rsd700m0_1_data.txt   Data      Salurn                               Days of the month with precipitation total exceeding 69.9   192212-193311
                                                                                       mm
order_94028_IYSAU_rsd700m0_1_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 69.9   192212-193311
                                                                                       mm
order_94028_IYSAU_rsd700m0_2_data.txt   Data      Salurn                               Days of the month with precipitation total exceeding 69.9   193312-194409
                                                                                       mm
order_94028_IYSAU_rsd700m0_2_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 69.9   193312-194409
                                                                                       mm
order_94028_IYSAU_rsd700m0_3_data.txt   Data      Salurn                               Days of the month with precipitation total exceeding 69.9   194712-198012
                                                                                       mm
order_94028_IYSAU_rsd700m0_3_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 69.9   194712-198012
                                                                                       mm
order_94028_IYSAU_rsd700m0_4_data.txt   Data      Salurn                               Days of the month with precipitation total exceeding 69.9   198512-198605
                                                                                       mm
order_94028_IYSAU_rsd700m0_4_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 69.9   198512-198605
                                                                                       mm
order_94028_IYSAU_rsd700m0_5_data.txt   Data      Salurn                               Days of the month with precipitation total exceeding 69.9   198607-198611
                                                                                       mm
order_94028_IYSAU_rsd700m0_5_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 69.9   198607-198611
                                                                                       mm
order_94028_IYSAU_rsd700m0_6_data.txt   Data      Salurn                               Days of the month with precipitation total exceeding 69.9   198712-198810
                                                                                       mm
order_94028_IYSAU_rsd700m0_6_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 69.9   198712-198810
                                                                                       mm
order_94028_IYSAU_rsd700m0_7_data.txt   Data      Salurn                               Days of the month with precipitation total exceeding 69.9   199012-199104
                                                                                       mm
order_94028_IYSAU_rsd700m0_7_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 69.9   199012-199104
                                                                                       mm
order_94028_IYSAU_rsd700m0_8_data.txt   Data      Salurn                               Days of the month with precipitation total exceeding 69.9   199105-200009
                                                                                       mm
order_94028_IYSAU_rsd700m0_8_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 69.9   199105-200009
                                                                                       mm
order_94028_IYSAU_rsd700m0_9_data.txt   Data      Salurn                               Days of the month with precipitation total exceeding 69.9   200010-201903
                                                                                       mm
order_94028_IYSAU_rsd700m0_9_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 69.9   200010-201903
                                                                                       mm
order_94028_IYSAU_rsd700m0_10_data.txt  Data      Salurn                               Days of the month with precipitation total exceeding 69.9   201904-201908
                                                                                       mm
order_94028_IYSAU_rsd700m0_10_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 69.9   201904-201908
                                                                                       mm
order_94028_IYSAU_rsd700m0_11_data.txt  Data      Salurn                               Days of the month with precipitation total exceeding 69.9   201909-202004
                                                                                       mm
order_94028_IYSAU_rsd700m0_11_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 69.9   201909-202004
                                                                                       mm
order_94028_IYSAU_rsd700m0_12_data.txt  Data      Salurn                               Days of the month with precipitation total exceeding 69.9   202005-202006
                                                                                       mm
order_94028_IYSAU_rsd700m0_12_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 69.9   202005-202006
                                                                                       mm
order_94028_IYSAU_rsd700m0_13_data.txt  Data      Salurn                               Days of the month with precipitation total exceeding 69.9   202007-202009
                                                                                       mm
order_94028_IYSAU_rsd700m0_13_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 69.9   202007-202009
                                                                                       mm
order_94028_IYSAU_rsd700m0_14_data.txt  Data      Salurn                               Days of the month with precipitation total exceeding 69.9   202010-202103
                                                                                       mm
order_94028_IYSAU_rsd700m0_14_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 69.9   202010-202103
                                                                                       mm
order_94028_DLTRI_rsd700m0_1_data.txt   Data      Trier                                Days of the month with precipitation total exceeding 69.9   202008-202103
                                                                                       mm
order_94028_DLTRI_rsd700m0_1_legend.txt Legend    Trier                                Days of the month with precipitation total exceeding 69.9   202008-202103
                                                                                       mm
order_94028_VIG_rsd700m0_1_data.txt     Data      Vira, Gambarogno                     Days of the month with precipitation total exceeding 69.9   196012-200904
                                                                                       mm
order_94028_VIG_rsd700m0_1_legend.txt   Legend    Vira, Gambarogno                     Days of the month with precipitation total exceeding 69.9   196012-200904
                                                                                       mm
order_94028_VIG_rsd700m0_2_data.txt     Data      Vira, Gambarogno                     Days of the month with precipitation total exceeding 69.9   200908-201712
                                                                                       mm
order_94028_VIG_rsd700m0_2_legend.txt   Legend    Vira, Gambarogno                     Days of the month with precipitation total exceeding 69.9   200908-201712
                                                                                       mm
order_94028_VIG_rsd700m0_3_data.txt     Data      Vira, Gambarogno                     Days of the month with precipitation total exceeding 69.9   201801-202103
                                                                                       mm
order_94028_VIG_rsd700m0_3_legend.txt   Legend    Vira, Gambarogno                     Days of the month with precipitation total exceeding 69.9   201801-202103
                                                                                       mm
order_94028_DLWAI_rsd700m0_1_data.txt   Data      Waibstadt                            Days of the month with precipitation total exceeding 69.9   202008-202103
                                                                                       mm
order_94028_DLWAI_rsd700m0_1_legend.txt Legend    Waibstadt                            Days of the month with precipitation total exceeding 69.9   202008-202103
                                                                                       mm
order_94028_DLWOL_rsd700m0_1_data.txt   Data      Wolfach                              Days of the month with precipitation total exceeding 69.9   195712-201512
                                                                                       mm
order_94028_DLWOL_rsd700m0_1_legend.txt Legend    Wolfach                              Days of the month with precipitation total exceeding 69.9   195712-201512
                                                                                       mm
order_94028_DLWOL_rsd700m0_2_data.txt   Data      Wolfach                              Days of the month with precipitation total exceeding 69.9   201604-202103
                                                                                       mm
order_94028_DLWOL_rsd700m0_2_legend.txt Legend    Wolfach                              Days of the month with precipitation total exceeding 69.9   201604-202103
                                                                                       mm
order_94028_DLWUR_rsd700m0_1_data.txt   Data      Würzburg                             Days of the month with precipitation total exceeding 69.9   202008-202103
                                                                                       mm
order_94028_DLWUR_rsd700m0_1_legend.txt Legend    Würzburg                             Days of the month with precipitation total exceeding 69.9   202008-202103
                                                                                       mm
order_94028_DLOHR_rsd700m0_1_data.txt   Data      Öhringen                             Days of the month with precipitation total exceeding 69.9   202008-202103
                                                                                       mm
order_94028_DLOHR_rsd700m0_1_legend.txt Legend    Öhringen                             Days of the month with precipitation total exceeding 69.9   202008-202103
                                                                                       mm
