Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94002

Filename                                Filetype  Station                              Parameter                                                   Period
order_94002_TAE_hns000mx_1_data.txt     Data      Aadorf / Tänikon                     Fresh snow; maximum daily total of the month                197012-200611
order_94002_TAE_hns000mx_1_legend.txt   Legend    Aadorf / Tänikon                     Fresh snow; maximum daily total of the month                197012-200611
order_94002_AFT_hns000mx_1_data.txt     Data      Affeltrangen                         Fresh snow; maximum daily total of the month                201112-202103
order_94002_AFT_hns000mx_1_legend.txt   Legend    Affeltrangen                         Fresh snow; maximum daily total of the month                201112-202103
order_94002_BAT_hns000mx_1_data.txt     Data      Balsthal                             Fresh snow; maximum daily total of the month                201110-202103
order_94002_BAT_hns000mx_1_legend.txt   Legend    Balsthal                             Fresh snow; maximum daily total of the month                201110-202103
order_94002_BEP_hns000mx_1_data.txt     Data      Belp                                 Fresh snow; maximum daily total of the month                201110-201505
order_94002_BEP_hns000mx_1_legend.txt   Legend    Belp                                 Fresh snow; maximum daily total of the month                201110-201505
order_94002_BEP_hns000mx_2_data.txt     Data      Belp                                 Fresh snow; maximum daily total of the month                201507-202006
order_94002_BEP_hns000mx_2_legend.txt   Legend    Belp                                 Fresh snow; maximum daily total of the month                201507-202006
order_94002_BEP_hns000mx_3_data.txt     Data      Belp                                 Fresh snow; maximum daily total of the month                202007-202012
order_94002_BEP_hns000mx_3_legend.txt   Legend    Belp                                 Fresh snow; maximum daily total of the month                202007-202012
order_94002_BUD_hns000mx_1_data.txt     Data      Burgdorf                             Fresh snow; maximum daily total of the month                201202-201205
order_94002_BUD_hns000mx_1_legend.txt   Legend    Burgdorf                             Fresh snow; maximum daily total of the month                201202-201205
order_94002_BUD_hns000mx_2_data.txt     Data      Burgdorf                             Fresh snow; maximum daily total of the month                201206-201209
order_94002_BUD_hns000mx_2_legend.txt   Legend    Burgdorf                             Fresh snow; maximum daily total of the month                201206-201209
order_94002_BUD_hns000mx_3_data.txt     Data      Burgdorf                             Fresh snow; maximum daily total of the month                201210-201310
order_94002_BUD_hns000mx_3_legend.txt   Legend    Burgdorf                             Fresh snow; maximum daily total of the month                201210-201310
order_94002_BUD_hns000mx_4_data.txt     Data      Burgdorf                             Fresh snow; maximum daily total of the month                201311-201406
order_94002_BUD_hns000mx_4_legend.txt   Legend    Burgdorf                             Fresh snow; maximum daily total of the month                201311-201406
order_94002_BUD_hns000mx_5_data.txt     Data      Burgdorf                             Fresh snow; maximum daily total of the month                201407-201409
order_94002_BUD_hns000mx_5_legend.txt   Legend    Burgdorf                             Fresh snow; maximum daily total of the month                201407-201409
order_94002_BUD_hns000mx_6_data.txt     Data      Burgdorf                             Fresh snow; maximum daily total of the month                201410-201506
order_94002_BUD_hns000mx_6_legend.txt   Legend    Burgdorf                             Fresh snow; maximum daily total of the month                201410-201506
order_94002_BUD_hns000mx_7_data.txt     Data      Burgdorf                             Fresh snow; maximum daily total of the month                201507-202103
order_94002_BUD_hns000mx_7_legend.txt   Legend    Burgdorf                             Fresh snow; maximum daily total of the month                201507-202103
order_94002_UBB_hns000mx_1_data.txt     Data      Bözberg                              Fresh snow; maximum daily total of the month                197606-199412
order_94002_UBB_hns000mx_1_legend.txt   Legend    Bözberg                              Fresh snow; maximum daily total of the month                197606-199412
order_94002_UBB_hns000mx_2_data.txt     Data      Bözberg                              Fresh snow; maximum daily total of the month                201111-201412
order_94002_UBB_hns000mx_2_legend.txt   Legend    Bözberg                              Fresh snow; maximum daily total of the month                201111-201412
order_94002_CPP_hns000mx_1_data.txt     Data      Chippis                              Fresh snow; maximum daily total of the month                195812-197012
order_94002_CPP_hns000mx_1_legend.txt   Legend    Chippis                              Fresh snow; maximum daily total of the month                195812-197012
order_94002_EGO_hns000mx_1_data.txt     Data      Egolzwil                             Fresh snow; maximum daily total of the month                201206-201207
order_94002_EGO_hns000mx_1_legend.txt   Legend    Egolzwil                             Fresh snow; maximum daily total of the month                201206-201207
order_94002_EGO_hns000mx_2_data.txt     Data      Egolzwil                             Fresh snow; maximum daily total of the month                201211-201304
order_94002_EGO_hns000mx_2_legend.txt   Legend    Egolzwil                             Fresh snow; maximum daily total of the month                201211-201304
order_94002_EGO_hns000mx_3_data.txt     Data      Egolzwil                             Fresh snow; maximum daily total of the month                201305-201307
order_94002_EGO_hns000mx_3_legend.txt   Legend    Egolzwil                             Fresh snow; maximum daily total of the month                201305-201307
order_94002_EGO_hns000mx_4_data.txt     Data      Egolzwil                             Fresh snow; maximum daily total of the month                201308-201309
order_94002_EGO_hns000mx_4_legend.txt   Legend    Egolzwil                             Fresh snow; maximum daily total of the month                201308-201309
order_94002_EGO_hns000mx_5_data.txt     Data      Egolzwil                             Fresh snow; maximum daily total of the month                201310-201408
order_94002_EGO_hns000mx_5_legend.txt   Legend    Egolzwil                             Fresh snow; maximum daily total of the month                201310-201408
order_94002_GES_hns000mx_1_data.txt     Data      Gersau                               Fresh snow; maximum daily total of the month                201207-201502
order_94002_GES_hns000mx_1_legend.txt   Legend    Gersau                               Fresh snow; maximum daily total of the month                201207-201502
order_94002_GES_hns000mx_2_data.txt     Data      Gersau                               Fresh snow; maximum daily total of the month                201505-201604
order_94002_GES_hns000mx_2_legend.txt   Legend    Gersau                               Fresh snow; maximum daily total of the month                201505-201604
order_94002_GLA_hns000mx_1_data.txt     Data      Glarus                               Fresh snow; maximum daily total of the month                189112-199603
order_94002_GLA_hns000mx_1_legend.txt   Legend    Glarus                               Fresh snow; maximum daily total of the month                189112-199603
order_94002_GLA_hns000mx_2_data.txt     Data      Glarus                               Fresh snow; maximum daily total of the month                200809-202103
order_94002_GLA_hns000mx_2_legend.txt   Legend    Glarus                               Fresh snow; maximum daily total of the month                200809-202103
order_94002_GIN_hns000mx_1_data.txt     Data      Grüningen                            Fresh snow; maximum daily total of the month                201206-201207
order_94002_GIN_hns000mx_1_legend.txt   Legend    Grüningen                            Fresh snow; maximum daily total of the month                201206-201207
order_94002_GIN_hns000mx_2_data.txt     Data      Grüningen                            Fresh snow; maximum daily total of the month                201212-202103
order_94002_GIN_hns000mx_2_legend.txt   Legend    Grüningen                            Fresh snow; maximum daily total of the month                201212-202103
order_94002_HTW_hns000mx_1_data.txt     Data      Herbetswil                           Fresh snow; maximum daily total of the month                201211-201310
order_94002_HTW_hns000mx_1_legend.txt   Legend    Herbetswil                           Fresh snow; maximum daily total of the month                201211-201310
order_94002_HTW_hns000mx_2_data.txt     Data      Herbetswil                           Fresh snow; maximum daily total of the month                201402-202103
order_94002_HTW_hns000mx_2_legend.txt   Legend    Herbetswil                           Fresh snow; maximum daily total of the month                201402-202103
order_94002_KIS_hns000mx_1_data.txt     Data      Kiesen                               Fresh snow; maximum daily total of the month                201110-201802
order_94002_KIS_hns000mx_1_legend.txt   Legend    Kiesen                               Fresh snow; maximum daily total of the month                201110-201802
order_94002_KAR_hns000mx_1_data.txt     Data      Küssnacht am Rigi                    Fresh snow; maximum daily total of the month                200712-200803
order_94002_KAR_hns000mx_1_legend.txt   Legend    Küssnacht am Rigi                    Fresh snow; maximum daily total of the month                200712-200803
order_94002_KAR_hns000mx_2_data.txt     Data      Küssnacht am Rigi                    Fresh snow; maximum daily total of the month                200804-200805
order_94002_KAR_hns000mx_2_legend.txt   Legend    Küssnacht am Rigi                    Fresh snow; maximum daily total of the month                200804-200805
order_94002_KAR_hns000mx_3_data.txt     Data      Küssnacht am Rigi                    Fresh snow; maximum daily total of the month                200810-200811
order_94002_KAR_hns000mx_3_legend.txt   Legend    Küssnacht am Rigi                    Fresh snow; maximum daily total of the month                200810-200811
order_94002_KAR_hns000mx_4_data.txt     Data      Küssnacht am Rigi                    Fresh snow; maximum daily total of the month                200812-201011
order_94002_KAR_hns000mx_4_legend.txt   Legend    Küssnacht am Rigi                    Fresh snow; maximum daily total of the month                200812-201011
order_94002_KAR_hns000mx_5_data.txt     Data      Küssnacht am Rigi                    Fresh snow; maximum daily total of the month                201102-201103
order_94002_KAR_hns000mx_5_legend.txt   Legend    Küssnacht am Rigi                    Fresh snow; maximum daily total of the month                201102-201103
order_94002_KAR_hns000mx_6_data.txt     Data      Küssnacht am Rigi                    Fresh snow; maximum daily total of the month                201110-201209
order_94002_KAR_hns000mx_6_legend.txt   Legend    Küssnacht am Rigi                    Fresh snow; maximum daily total of the month                201110-201209
order_94002_KAR_hns000mx_7_data.txt     Data      Küssnacht am Rigi                    Fresh snow; maximum daily total of the month                201210-202103
order_94002_KAR_hns000mx_7_legend.txt   Legend    Küssnacht am Rigi                    Fresh snow; maximum daily total of the month                201210-202103
order_94002_LAN_hns000mx_1_data.txt     Data      Landquart                            Fresh snow; maximum daily total of the month                201204-201408
order_94002_LAN_hns000mx_1_legend.txt   Legend    Landquart                            Fresh snow; maximum daily total of the month                201204-201408
order_94002_LAN_hns000mx_2_data.txt     Data      Landquart                            Fresh snow; maximum daily total of the month                201410-201411
order_94002_LAN_hns000mx_2_legend.txt   Legend    Landquart                            Fresh snow; maximum daily total of the month                201410-201411
order_94002_LAN_hns000mx_3_data.txt     Data      Landquart                            Fresh snow; maximum daily total of the month                201412-201502
order_94002_LAN_hns000mx_3_legend.txt   Legend    Landquart                            Fresh snow; maximum daily total of the month                201412-201502
order_94002_LAN_hns000mx_4_data.txt     Data      Landquart                            Fresh snow; maximum daily total of the month                201504-201505
order_94002_LAN_hns000mx_4_legend.txt   Legend    Landquart                            Fresh snow; maximum daily total of the month                201504-201505
order_94002_LAN_hns000mx_5_data.txt     Data      Landquart                            Fresh snow; maximum daily total of the month                201507-201509
order_94002_LAN_hns000mx_5_legend.txt   Legend    Landquart                            Fresh snow; maximum daily total of the month                201507-201509
order_94002_LAN_hns000mx_6_data.txt     Data      Landquart                            Fresh snow; maximum daily total of the month                201512-201603
order_94002_LAN_hns000mx_6_legend.txt   Legend    Landquart                            Fresh snow; maximum daily total of the month                201512-201603
order_94002_LAN_hns000mx_7_data.txt     Data      Landquart                            Fresh snow; maximum daily total of the month                201605-201606
order_94002_LAN_hns000mx_7_legend.txt   Legend    Landquart                            Fresh snow; maximum daily total of the month                201605-201606
order_94002_LAN_hns000mx_8_data.txt     Data      Landquart                            Fresh snow; maximum daily total of the month                201607-201608
order_94002_LAN_hns000mx_8_legend.txt   Legend    Landquart                            Fresh snow; maximum daily total of the month                201607-201608
order_94002_LAN_hns000mx_9_data.txt     Data      Landquart                            Fresh snow; maximum daily total of the month                201610-201611
order_94002_LAN_hns000mx_9_legend.txt   Legend    Landquart                            Fresh snow; maximum daily total of the month                201610-201611
order_94002_LAN_hns000mx_10_data.txt    Data      Landquart                            Fresh snow; maximum daily total of the month                201702-201704
order_94002_LAN_hns000mx_10_legend.txt  Legend    Landquart                            Fresh snow; maximum daily total of the month                201702-201704
order_94002_LAN_hns000mx_11_data.txt    Data      Landquart                            Fresh snow; maximum daily total of the month                201706-201707
order_94002_LAN_hns000mx_11_legend.txt  Legend    Landquart                            Fresh snow; maximum daily total of the month                201706-201707
order_94002_LAN_hns000mx_12_data.txt    Data      Landquart                            Fresh snow; maximum daily total of the month                201708-201710
order_94002_LAN_hns000mx_12_legend.txt  Legend    Landquart                            Fresh snow; maximum daily total of the month                201708-201710
order_94002_LAN_hns000mx_13_data.txt    Data      Landquart                            Fresh snow; maximum daily total of the month                201802-201805
order_94002_LAN_hns000mx_13_legend.txt  Legend    Landquart                            Fresh snow; maximum daily total of the month                201802-201805
order_94002_LAN_hns000mx_14_data.txt    Data      Landquart                            Fresh snow; maximum daily total of the month                201808-201809
order_94002_LAN_hns000mx_14_legend.txt  Legend    Landquart                            Fresh snow; maximum daily total of the month                201808-201809
order_94002_LAN_hns000mx_15_data.txt    Data      Landquart                            Fresh snow; maximum daily total of the month                201811-201908
order_94002_LAN_hns000mx_15_legend.txt  Legend    Landquart                            Fresh snow; maximum daily total of the month                201811-201908
order_94002_LAN_hns000mx_16_data.txt    Data      Landquart                            Fresh snow; maximum daily total of the month                201909-201910
order_94002_LAN_hns000mx_16_legend.txt  Legend    Landquart                            Fresh snow; maximum daily total of the month                201909-201910
order_94002_LAN_hns000mx_17_data.txt    Data      Landquart                            Fresh snow; maximum daily total of the month                201911-202001
order_94002_LAN_hns000mx_17_legend.txt  Legend    Landquart                            Fresh snow; maximum daily total of the month                201911-202001
order_94002_LAN_hns000mx_18_data.txt    Data      Landquart                            Fresh snow; maximum daily total of the month                202003-202103
order_94002_LAN_hns000mx_18_legend.txt  Legend    Landquart                            Fresh snow; maximum daily total of the month                202003-202103
order_94002_SLF5LQ_hns000mx_1_data.txt  Data      Landquart                            Fresh snow; maximum daily total of the month                195111-195203
order_94002_SLF5LQ_hns000mx_1_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                195111-195203
order_94002_SLF5LQ_hns000mx_2_data.txt  Data      Landquart                            Fresh snow; maximum daily total of the month                195210-195303
order_94002_SLF5LQ_hns000mx_2_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                195210-195303
order_94002_SLF5LQ_hns000mx_3_data.txt  Data      Landquart                            Fresh snow; maximum daily total of the month                195311-195403
order_94002_SLF5LQ_hns000mx_3_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                195311-195403
order_94002_SLF5LQ_hns000mx_4_data.txt  Data      Landquart                            Fresh snow; maximum daily total of the month                195410-195503
order_94002_SLF5LQ_hns000mx_4_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                195410-195503
order_94002_SLF5LQ_hns000mx_5_data.txt  Data      Landquart                            Fresh snow; maximum daily total of the month                195511-195603
order_94002_SLF5LQ_hns000mx_5_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                195511-195603
order_94002_SLF5LQ_hns000mx_6_data.txt  Data      Landquart                            Fresh snow; maximum daily total of the month                195610-195702
order_94002_SLF5LQ_hns000mx_6_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                195610-195702
order_94002_SLF5LQ_hns000mx_7_data.txt  Data      Landquart                            Fresh snow; maximum daily total of the month                195711-195804
order_94002_SLF5LQ_hns000mx_7_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                195711-195804
order_94002_SLF5LQ_hns000mx_8_data.txt  Data      Landquart                            Fresh snow; maximum daily total of the month                195810-195904
order_94002_SLF5LQ_hns000mx_8_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                195810-195904
order_94002_SLF5LQ_hns000mx_9_data.txt  Data      Landquart                            Fresh snow; maximum daily total of the month                195909-196004
order_94002_SLF5LQ_hns000mx_9_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                195909-196004
order_94002_SLF5LQ_hns000mx_10_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                196010-196104
order_94002_SLF5LQ_hns000mx_10_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                196010-196104
order_94002_SLF5LQ_hns000mx_11_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                196110-196203
order_94002_SLF5LQ_hns000mx_11_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                196110-196203
order_94002_SLF5LQ_hns000mx_12_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                196210-196304
order_94002_SLF5LQ_hns000mx_12_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                196210-196304
order_94002_SLF5LQ_hns000mx_13_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                196310-196404
order_94002_SLF5LQ_hns000mx_13_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                196310-196404
order_94002_SLF5LQ_hns000mx_14_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                196410-196504
order_94002_SLF5LQ_hns000mx_14_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                196410-196504
order_94002_SLF5LQ_hns000mx_15_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                196510-196604
order_94002_SLF5LQ_hns000mx_15_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                196510-196604
order_94002_SLF5LQ_hns000mx_16_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                196610-196704
order_94002_SLF5LQ_hns000mx_16_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                196610-196704
order_94002_SLF5LQ_hns000mx_17_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                196710-196804
order_94002_SLF5LQ_hns000mx_17_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                196710-196804
order_94002_SLF5LQ_hns000mx_18_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                196810-196904
order_94002_SLF5LQ_hns000mx_18_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                196810-196904
order_94002_SLF5LQ_hns000mx_19_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                196910-197004
order_94002_SLF5LQ_hns000mx_19_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                196910-197004
order_94002_SLF5LQ_hns000mx_20_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                197009-197104
order_94002_SLF5LQ_hns000mx_20_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                197009-197104
order_94002_SLF5LQ_hns000mx_21_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                197110-197204
order_94002_SLF5LQ_hns000mx_21_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                197110-197204
order_94002_SLF5LQ_hns000mx_22_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                197209-197304
order_94002_SLF5LQ_hns000mx_22_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                197209-197304
order_94002_SLF5LQ_hns000mx_23_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                197310-197404
order_94002_SLF5LQ_hns000mx_23_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                197310-197404
order_94002_SLF5LQ_hns000mx_24_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                197409-197504
order_94002_SLF5LQ_hns000mx_24_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                197409-197504
order_94002_SLF5LQ_hns000mx_25_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                197510-197604
order_94002_SLF5LQ_hns000mx_25_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                197510-197604
order_94002_SLF5LQ_hns000mx_26_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                197610-197704
order_94002_SLF5LQ_hns000mx_26_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                197610-197704
order_94002_SLF5LQ_hns000mx_27_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                197710-197804
order_94002_SLF5LQ_hns000mx_27_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                197710-197804
order_94002_SLF5LQ_hns000mx_28_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                197810-197904
order_94002_SLF5LQ_hns000mx_28_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                197810-197904
order_94002_SLF5LQ_hns000mx_29_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                197909-198005
order_94002_SLF5LQ_hns000mx_29_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                197909-198005
order_94002_SLF5LQ_hns000mx_30_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                198009-198105
order_94002_SLF5LQ_hns000mx_30_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                198009-198105
order_94002_SLF5LQ_hns000mx_31_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                198109-198205
order_94002_SLF5LQ_hns000mx_31_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                198109-198205
order_94002_SLF5LQ_hns000mx_32_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                198209-198305
order_94002_SLF5LQ_hns000mx_32_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                198209-198305
order_94002_SLF5LQ_hns000mx_33_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                198309-198405
order_94002_SLF5LQ_hns000mx_33_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                198309-198405
order_94002_SLF5LQ_hns000mx_34_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                198409-198505
order_94002_SLF5LQ_hns000mx_34_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                198409-198505
order_94002_SLF5LQ_hns000mx_35_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                198509-198605
order_94002_SLF5LQ_hns000mx_35_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                198509-198605
order_94002_SLF5LQ_hns000mx_36_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                198609-198705
order_94002_SLF5LQ_hns000mx_36_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                198609-198705
order_94002_SLF5LQ_hns000mx_37_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                198709-198805
order_94002_SLF5LQ_hns000mx_37_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                198709-198805
order_94002_SLF5LQ_hns000mx_38_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                198809-198905
order_94002_SLF5LQ_hns000mx_38_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                198809-198905
order_94002_SLF5LQ_hns000mx_39_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                198909-199005
order_94002_SLF5LQ_hns000mx_39_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                198909-199005
order_94002_SLF5LQ_hns000mx_40_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                199009-199105
order_94002_SLF5LQ_hns000mx_40_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                199009-199105
order_94002_SLF5LQ_hns000mx_41_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                199109-199205
order_94002_SLF5LQ_hns000mx_41_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                199109-199205
order_94002_SLF5LQ_hns000mx_42_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                199209-199305
order_94002_SLF5LQ_hns000mx_42_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                199209-199305
order_94002_SLF5LQ_hns000mx_43_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                199309-199405
order_94002_SLF5LQ_hns000mx_43_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                199309-199405
order_94002_SLF5LQ_hns000mx_44_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                199409-199505
order_94002_SLF5LQ_hns000mx_44_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                199409-199505
order_94002_SLF5LQ_hns000mx_45_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                199509-199605
order_94002_SLF5LQ_hns000mx_45_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                199509-199605
order_94002_SLF5LQ_hns000mx_46_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                199609-199705
order_94002_SLF5LQ_hns000mx_46_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                199609-199705
order_94002_SLF5LQ_hns000mx_47_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                199709-199805
order_94002_SLF5LQ_hns000mx_47_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                199709-199805
order_94002_SLF5LQ_hns000mx_48_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                199809-199905
order_94002_SLF5LQ_hns000mx_48_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                199809-199905
order_94002_SLF5LQ_hns000mx_49_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                199909-200005
order_94002_SLF5LQ_hns000mx_49_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                199909-200005
order_94002_SLF5LQ_hns000mx_50_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                200009-200105
order_94002_SLF5LQ_hns000mx_50_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                200009-200105
order_94002_SLF5LQ_hns000mx_51_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                200109-200205
order_94002_SLF5LQ_hns000mx_51_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                200109-200205
order_94002_SLF5LQ_hns000mx_52_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                200210-200304
order_94002_SLF5LQ_hns000mx_52_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                200210-200304
order_94002_SLF5LQ_hns000mx_53_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                200309-200405
order_94002_SLF5LQ_hns000mx_53_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                200309-200405
order_94002_SLF5LQ_hns000mx_54_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                200409-200505
order_94002_SLF5LQ_hns000mx_54_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                200409-200505
order_94002_SLF5LQ_hns000mx_55_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                200509-200605
order_94002_SLF5LQ_hns000mx_55_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                200509-200605
order_94002_SLF5LQ_hns000mx_56_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                200609-200705
order_94002_SLF5LQ_hns000mx_56_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                200609-200705
order_94002_SLF5LQ_hns000mx_57_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                200709-200805
order_94002_SLF5LQ_hns000mx_57_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                200709-200805
order_94002_SLF5LQ_hns000mx_58_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                200809-200905
order_94002_SLF5LQ_hns000mx_58_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                200809-200905
order_94002_SLF5LQ_hns000mx_59_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                200909-201005
order_94002_SLF5LQ_hns000mx_59_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                200909-201005
order_94002_SLF5LQ_hns000mx_60_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                201009-201105
order_94002_SLF5LQ_hns000mx_60_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                201009-201105
order_94002_SLF5LQ_hns000mx_61_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                201109-201205
order_94002_SLF5LQ_hns000mx_61_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                201109-201205
order_94002_SLF5LQ_hns000mx_62_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                201209-201305
order_94002_SLF5LQ_hns000mx_62_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                201209-201305
order_94002_SLF5LQ_hns000mx_63_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                201309-201405
order_94002_SLF5LQ_hns000mx_63_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                201309-201405
order_94002_SLF5LQ_hns000mx_64_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                201409-201505
order_94002_SLF5LQ_hns000mx_64_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                201409-201505
order_94002_SLF5LQ_hns000mx_65_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                201509-201605
order_94002_SLF5LQ_hns000mx_65_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                201509-201605
order_94002_SLF5LQ_hns000mx_66_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                201609-201705
order_94002_SLF5LQ_hns000mx_66_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                201609-201705
order_94002_SLF5LQ_hns000mx_67_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                201709-201805
order_94002_SLF5LQ_hns000mx_67_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                201709-201805
order_94002_SLF5LQ_hns000mx_68_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                201809-201905
order_94002_SLF5LQ_hns000mx_68_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                201809-201905
order_94002_SLF5LQ_hns000mx_69_data.txt Data      Landquart                            Fresh snow; maximum daily total of the month                201909-202005
order_94002_SLF5LQ_hns000mx_69_legend.txt Legend    Landquart                            Fresh snow; maximum daily total of the month                201909-202005
order_94002_LOT_hns000mx_1_data.txt     Data      Lorzentobel                          Fresh snow; maximum daily total of the month                201112-201211
order_94002_LOT_hns000mx_1_legend.txt   Legend    Lorzentobel                          Fresh snow; maximum daily total of the month                201112-201211
order_94002_LOT_hns000mx_2_data.txt     Data      Lorzentobel                          Fresh snow; maximum daily total of the month                201212-201505
order_94002_LOT_hns000mx_2_legend.txt   Legend    Lorzentobel                          Fresh snow; maximum daily total of the month                201212-201505
order_94002_LOT_hns000mx_3_data.txt     Data      Lorzentobel                          Fresh snow; maximum daily total of the month                201507-201510
order_94002_LOT_hns000mx_3_legend.txt   Legend    Lorzentobel                          Fresh snow; maximum daily total of the month                201507-201510
order_94002_LOT_hns000mx_4_data.txt     Data      Lorzentobel                          Fresh snow; maximum daily total of the month                201511-201606
order_94002_LOT_hns000mx_4_legend.txt   Legend    Lorzentobel                          Fresh snow; maximum daily total of the month                201511-201606
order_94002_LOT_hns000mx_5_data.txt     Data      Lorzentobel                          Fresh snow; maximum daily total of the month                201609-201610
order_94002_LOT_hns000mx_5_legend.txt   Legend    Lorzentobel                          Fresh snow; maximum daily total of the month                201609-201610
order_94002_LOT_hns000mx_6_data.txt     Data      Lorzentobel                          Fresh snow; maximum daily total of the month                202006-202007
order_94002_LOT_hns000mx_6_legend.txt   Legend    Lorzentobel                          Fresh snow; maximum daily total of the month                202006-202007
order_94002_LOT_hns000mx_7_data.txt     Data      Lorzentobel                          Fresh snow; maximum daily total of the month                202009-202012
order_94002_LOT_hns000mx_7_legend.txt   Legend    Lorzentobel                          Fresh snow; maximum daily total of the month                202009-202012
order_94002_MHA_hns000mx_1_data.txt     Data      Merishausen                          Fresh snow; maximum daily total of the month                201107-201112
order_94002_MHA_hns000mx_1_legend.txt   Legend    Merishausen                          Fresh snow; maximum daily total of the month                201107-201112
order_94002_MEV_hns000mx_1_data.txt     Data      Mervelier                            Fresh snow; maximum daily total of the month                201209-201408
order_94002_MEV_hns000mx_1_legend.txt   Legend    Mervelier                            Fresh snow; maximum daily total of the month                201209-201408
order_94002_MEV_hns000mx_2_data.txt     Data      Mervelier                            Fresh snow; maximum daily total of the month                201409-201412
order_94002_MEV_hns000mx_2_legend.txt   Legend    Mervelier                            Fresh snow; maximum daily total of the month                201409-201412
order_94002_MMO_hns000mx_1_data.txt     Data      Mormont                              Fresh snow; maximum daily total of the month                200807-200809
order_94002_MMO_hns000mx_1_legend.txt   Legend    Mormont                              Fresh snow; maximum daily total of the month                200807-200809
order_94002_MMO_hns000mx_2_data.txt     Data      Mormont                              Fresh snow; maximum daily total of the month                200903-200909
order_94002_MMO_hns000mx_2_legend.txt   Legend    Mormont                              Fresh snow; maximum daily total of the month                200903-200909
order_94002_MMO_hns000mx_3_data.txt     Data      Mormont                              Fresh snow; maximum daily total of the month                200911-200912
order_94002_MMO_hns000mx_3_legend.txt   Legend    Mormont                              Fresh snow; maximum daily total of the month                200911-200912
order_94002_MMO_hns000mx_4_data.txt     Data      Mormont                              Fresh snow; maximum daily total of the month                201003-201011
order_94002_MMO_hns000mx_4_legend.txt   Legend    Mormont                              Fresh snow; maximum daily total of the month                201003-201011
order_94002_MMO_hns000mx_5_data.txt     Data      Mormont                              Fresh snow; maximum daily total of the month                201101-201304
order_94002_MMO_hns000mx_5_legend.txt   Legend    Mormont                              Fresh snow; maximum daily total of the month                201101-201304
order_94002_MMO_hns000mx_6_data.txt     Data      Mormont                              Fresh snow; maximum daily total of the month                201305-201704
order_94002_MMO_hns000mx_6_legend.txt   Legend    Mormont                              Fresh snow; maximum daily total of the month                201305-201704
order_94002_MMO_hns000mx_7_data.txt     Data      Mormont                              Fresh snow; maximum daily total of the month                201705-201806
order_94002_MMO_hns000mx_7_legend.txt   Legend    Mormont                              Fresh snow; maximum daily total of the month                201705-201806
order_94002_MMO_hns000mx_8_data.txt     Data      Mormont                              Fresh snow; maximum daily total of the month                201808-201809
order_94002_MMO_hns000mx_8_legend.txt   Legend    Mormont                              Fresh snow; maximum daily total of the month                201808-201809
order_94002_MMO_hns000mx_9_data.txt     Data      Mormont                              Fresh snow; maximum daily total of the month                201811-201905
order_94002_MMO_hns000mx_9_legend.txt   Legend    Mormont                              Fresh snow; maximum daily total of the month                201811-201905
order_94002_MMO_hns000mx_10_data.txt    Data      Mormont                              Fresh snow; maximum daily total of the month                201907-202103
order_94002_MMO_hns000mx_10_legend.txt  Legend    Mormont                              Fresh snow; maximum daily total of the month                201907-202103
order_94002_PFA_hns000mx_1_data.txt     Data      Pfäffikon, ZH                        Fresh snow; maximum daily total of the month                201112-201712
order_94002_PFA_hns000mx_1_legend.txt   Legend    Pfäffikon, ZH                        Fresh snow; maximum daily total of the month                201112-201712
order_94002_PFA_hns000mx_2_data.txt     Data      Pfäffikon, ZH                        Fresh snow; maximum daily total of the month                201801-202103
order_94002_PFA_hns000mx_2_legend.txt   Legend    Pfäffikon, ZH                        Fresh snow; maximum daily total of the month                201801-202103
order_94002_WHF_hns000mx_1_data.txt     Data      Riedholz / Wallierhof                Fresh snow; maximum daily total of the month                201211-201606
order_94002_WHF_hns000mx_1_legend.txt   Legend    Riedholz / Wallierhof                Fresh snow; maximum daily total of the month                201211-201606
order_94002_SPA_hns000mx_1_data.txt     Data      Sempach                              Fresh snow; maximum daily total of the month                200810-200811
order_94002_SPA_hns000mx_1_legend.txt   Legend    Sempach                              Fresh snow; maximum daily total of the month                200810-200811
order_94002_SPA_hns000mx_2_data.txt     Data      Sempach                              Fresh snow; maximum daily total of the month                200812-200908
order_94002_SPA_hns000mx_2_legend.txt   Legend    Sempach                              Fresh snow; maximum daily total of the month                200812-200908
order_94002_SPA_hns000mx_3_data.txt     Data      Sempach                              Fresh snow; maximum daily total of the month                201206-201411
order_94002_SPA_hns000mx_3_legend.txt   Legend    Sempach                              Fresh snow; maximum daily total of the month                201206-201411
order_94002_SPA_hns000mx_4_data.txt     Data      Sempach                              Fresh snow; maximum daily total of the month                201501-201507
order_94002_SPA_hns000mx_4_legend.txt   Legend    Sempach                              Fresh snow; maximum daily total of the month                201501-201507
order_94002_SPA_hns000mx_5_data.txt     Data      Sempach                              Fresh snow; maximum daily total of the month                201508-201607
order_94002_SPA_hns000mx_5_legend.txt   Legend    Sempach                              Fresh snow; maximum daily total of the month                201508-201607
order_94002_SPA_hns000mx_6_data.txt     Data      Sempach                              Fresh snow; maximum daily total of the month                201608-201707
order_94002_SPA_hns000mx_6_legend.txt   Legend    Sempach                              Fresh snow; maximum daily total of the month                201608-201707
order_94002_SPA_hns000mx_7_data.txt     Data      Sempach                              Fresh snow; maximum daily total of the month                201708-201907
order_94002_SPA_hns000mx_7_legend.txt   Legend    Sempach                              Fresh snow; maximum daily total of the month                201708-201907
order_94002_SPA_hns000mx_8_data.txt     Data      Sempach                              Fresh snow; maximum daily total of the month                201908-201910
order_94002_SPA_hns000mx_8_legend.txt   Legend    Sempach                              Fresh snow; maximum daily total of the month                201908-201910
order_94002_SPA_hns000mx_9_data.txt     Data      Sempach                              Fresh snow; maximum daily total of the month                201911-202103
order_94002_SPA_hns000mx_9_legend.txt   Legend    Sempach                              Fresh snow; maximum daily total of the month                201911-202103
order_94002_SRE_hns000mx_1_data.txt     Data      Sierre                               Fresh snow; maximum daily total of the month                200901-201006
order_94002_SRE_hns000mx_1_legend.txt   Legend    Sierre                               Fresh snow; maximum daily total of the month                200901-201006
order_94002_SRE_hns000mx_2_data.txt     Data      Sierre                               Fresh snow; maximum daily total of the month                201007-201105
order_94002_SRE_hns000mx_2_legend.txt   Legend    Sierre                               Fresh snow; maximum daily total of the month                201007-201105
order_94002_SRE_hns000mx_3_data.txt     Data      Sierre                               Fresh snow; maximum daily total of the month                201110-201209
order_94002_SRE_hns000mx_3_legend.txt   Legend    Sierre                               Fresh snow; maximum daily total of the month                201110-201209
order_94002_SRE_hns000mx_4_data.txt     Data      Sierre                               Fresh snow; maximum daily total of the month                201210-202103
order_94002_SRE_hns000mx_4_legend.txt   Legend    Sierre                               Fresh snow; maximum daily total of the month                201210-202103
order_94002_SIH_hns000mx_1_data.txt     Data      Sihlbrugg                            Fresh snow; maximum daily total of the month                200901-200912
order_94002_SIH_hns000mx_1_legend.txt   Legend    Sihlbrugg                            Fresh snow; maximum daily total of the month                200901-200912
order_94002_SIH_hns000mx_2_data.txt     Data      Sihlbrugg                            Fresh snow; maximum daily total of the month                201001-201003
order_94002_SIH_hns000mx_2_legend.txt   Legend    Sihlbrugg                            Fresh snow; maximum daily total of the month                201001-201003
order_94002_SIH_hns000mx_3_data.txt     Data      Sihlbrugg                            Fresh snow; maximum daily total of the month                201004-201105
order_94002_SIH_hns000mx_3_legend.txt   Legend    Sihlbrugg                            Fresh snow; maximum daily total of the month                201004-201105
order_94002_ION_hns000mx_1_data.txt     Data      Sion                                 Fresh snow; maximum daily total of the month                186403-186512
order_94002_ION_hns000mx_1_legend.txt   Legend    Sion                                 Fresh snow; maximum daily total of the month                186403-186512
order_94002_ION_hns000mx_2_data.txt     Data      Sion                                 Fresh snow; maximum daily total of the month                186601-187212
order_94002_ION_hns000mx_2_legend.txt   Legend    Sion                                 Fresh snow; maximum daily total of the month                186601-187212
order_94002_ION_hns000mx_3_data.txt     Data      Sion                                 Fresh snow; maximum daily total of the month                187301-187411
order_94002_ION_hns000mx_3_legend.txt   Legend    Sion                                 Fresh snow; maximum daily total of the month                187301-187411
order_94002_ION_hns000mx_4_data.txt     Data      Sion                                 Fresh snow; maximum daily total of the month                187501-187510
order_94002_ION_hns000mx_4_legend.txt   Legend    Sion                                 Fresh snow; maximum daily total of the month                187501-187510
order_94002_ION_hns000mx_5_data.txt     Data      Sion                                 Fresh snow; maximum daily total of the month                187511-187810
order_94002_ION_hns000mx_5_legend.txt   Legend    Sion                                 Fresh snow; maximum daily total of the month                187511-187810
order_94002_ION_hns000mx_6_data.txt     Data      Sion                                 Fresh snow; maximum daily total of the month                187811-188010
order_94002_ION_hns000mx_6_legend.txt   Legend    Sion                                 Fresh snow; maximum daily total of the month                187811-188010
order_94002_ION_hns000mx_7_data.txt     Data      Sion                                 Fresh snow; maximum daily total of the month                188012-188111
order_94002_ION_hns000mx_7_legend.txt   Legend    Sion                                 Fresh snow; maximum daily total of the month                188012-188111
order_94002_ION_hns000mx_8_data.txt     Data      Sion                                 Fresh snow; maximum daily total of the month                188112-188210
order_94002_ION_hns000mx_8_legend.txt   Legend    Sion                                 Fresh snow; maximum daily total of the month                188112-188210
order_94002_ION_hns000mx_9_data.txt     Data      Sion                                 Fresh snow; maximum daily total of the month                188211-188310
order_94002_ION_hns000mx_9_legend.txt   Legend    Sion                                 Fresh snow; maximum daily total of the month                188211-188310
order_94002_ION_hns000mx_10_data.txt    Data      Sion                                 Fresh snow; maximum daily total of the month                188311-188408
order_94002_ION_hns000mx_10_legend.txt  Legend    Sion                                 Fresh snow; maximum daily total of the month                188311-188408
order_94002_ION_hns000mx_11_data.txt    Data      Sion                                 Fresh snow; maximum daily total of the month                188409-188505
order_94002_ION_hns000mx_11_legend.txt  Legend    Sion                                 Fresh snow; maximum daily total of the month                188409-188505
order_94002_ION_hns000mx_12_data.txt    Data      Sion                                 Fresh snow; maximum daily total of the month                188506-188712
order_94002_ION_hns000mx_12_legend.txt  Legend    Sion                                 Fresh snow; maximum daily total of the month                188506-188712
order_94002_ION_hns000mx_13_data.txt    Data      Sion                                 Fresh snow; maximum daily total of the month                188802-189211
order_94002_ION_hns000mx_13_legend.txt  Legend    Sion                                 Fresh snow; maximum daily total of the month                188802-189211
order_94002_ION_hns000mx_14_data.txt    Data      Sion                                 Fresh snow; maximum daily total of the month                189212-189310
order_94002_ION_hns000mx_14_legend.txt  Legend    Sion                                 Fresh snow; maximum daily total of the month                189212-189310
order_94002_ION_hns000mx_15_data.txt    Data      Sion                                 Fresh snow; maximum daily total of the month                189311-189602
order_94002_ION_hns000mx_15_legend.txt  Legend    Sion                                 Fresh snow; maximum daily total of the month                189311-189602
order_94002_ION_hns000mx_16_data.txt    Data      Sion                                 Fresh snow; maximum daily total of the month                189604-189702
order_94002_ION_hns000mx_16_legend.txt  Legend    Sion                                 Fresh snow; maximum daily total of the month                189604-189702
order_94002_ION_hns000mx_17_data.txt    Data      Sion                                 Fresh snow; maximum daily total of the month                189704-189711
order_94002_ION_hns000mx_17_legend.txt  Legend    Sion                                 Fresh snow; maximum daily total of the month                189704-189711
order_94002_ION_hns000mx_18_data.txt    Data      Sion                                 Fresh snow; maximum daily total of the month                189712-189812
order_94002_ION_hns000mx_18_legend.txt  Legend    Sion                                 Fresh snow; maximum daily total of the month                189712-189812
order_94002_ION_hns000mx_19_data.txt    Data      Sion                                 Fresh snow; maximum daily total of the month                189901-189912
order_94002_ION_hns000mx_19_legend.txt  Legend    Sion                                 Fresh snow; maximum daily total of the month                189901-189912
order_94002_ION_hns000mx_20_data.txt    Data      Sion                                 Fresh snow; maximum daily total of the month                190002-190012
order_94002_ION_hns000mx_20_legend.txt  Legend    Sion                                 Fresh snow; maximum daily total of the month                190002-190012
order_94002_ION_hns000mx_21_data.txt    Data      Sion                                 Fresh snow; maximum daily total of the month                193012-197712
order_94002_ION_hns000mx_21_legend.txt  Legend    Sion                                 Fresh snow; maximum daily total of the month                193012-197712
order_94002_WAG_hns000mx_1_data.txt     Data      Waldegg                              Fresh snow; maximum daily total of the month                201206-201207
order_94002_WAG_hns000mx_1_legend.txt   Legend    Waldegg                              Fresh snow; maximum daily total of the month                201206-201207
order_94002_WAG_hns000mx_2_data.txt     Data      Waldegg                              Fresh snow; maximum daily total of the month                201212-201310
order_94002_WAG_hns000mx_2_legend.txt   Legend    Waldegg                              Fresh snow; maximum daily total of the month                201212-201310
order_94002_WAG_hns000mx_3_data.txt     Data      Waldegg                              Fresh snow; maximum daily total of the month                201311-201509
order_94002_WAG_hns000mx_3_legend.txt   Legend    Waldegg                              Fresh snow; maximum daily total of the month                201311-201509
order_94002_WAG_hns000mx_4_data.txt     Data      Waldegg                              Fresh snow; maximum daily total of the month                201510-201904
order_94002_WAG_hns000mx_4_legend.txt   Legend    Waldegg                              Fresh snow; maximum daily total of the month                201510-201904
order_94002_WIN_hns000mx_1_data.txt     Data      Winterthur / Seen                    Fresh snow; maximum daily total of the month                196312-198312
order_94002_WIN_hns000mx_1_legend.txt   Legend    Winterthur / Seen                    Fresh snow; maximum daily total of the month                196312-198312
