 

stn;time;fu3010m1
NABZUE;199707;48.2
NABZUE;199708;49.7
NABZUE;199709;49.3
NABZUE;199710;61.9
NABZUE;199711;52.2
NABZUE;199712;61.9
NABZUE;199801;74.2
NABZUE;199802;59.0
NABZUE;199803;82.8
NABZUE;199804;61.9
NABZUE;199805;63.4
NABZUE;199806;55.4
NABZUE;199807;54.0
NABZUE;199808;56.5
NABZUE;199809;76.3
NABZUE;199810;112.7
NABZUE;199811;68.4
NABZUE;199812;56.5
NABZUE;199901;68.4
NABZUE;199902;76.3
NABZUE;199903;-
NABZUE;199904;67.7
NABZUE;199905;66.2
NABZUE;199906;81.0
NABZUE;199907;58.0
NABZUE;199908;55.1
NABZUE;199909;57.6
