 

stn;time;rre150mx
NABLAU;201812;29.9
NABLAU;201901;12.9
NABLAU;201902;24.2
NABLAU;201903;2.4
NABLAU;201904;28.7
NABLAU;201905;26.8
NABLAU;201906;38.3
NABLAU;201907;29.9
NABLAU;201908;17.8
NABLAU;201909;28.2
NABLAU;201910;26.9
NABLAU;201911;20.1
NABLAU;201912;26.2
NABLAU;202001;9.1
NABLAU;202002;-
NABLAU;202003;38.1
NABLAU;202004;24.3
NABLAU;202005;16.7
NABLAU;202006;35.1
NABLAU;202007;17.5
NABLAU;202008;30.0
NABLAU;202009;18.9
NABLAU;202010;50.7
NABLAU;202011;19.2
NABLAU;202012;25.5
NABLAU;202101;20.2
NABLAU;202102;7.7
NABLAU;202103;7.6
NABLAU;202104;20.9
NABLAU;202105;26.7
