Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94329

Filename                                Filetype  Station                              Parameter                                                   Period
order_94329_ABO_breclod0_1_data.txt     Data      Adelboden                            Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_ABO_breclod0_1_legend.txt   Legend    Adelboden                            Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_ANT_breclod0_1_data.txt     Data      Andermatt                            Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_ANT_breclod0_1_legend.txt   Legend    Andermatt                            Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_ARO_breclod0_1_data.txt     Data      Arosa                                Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_ARO_breclod0_1_legend.txt   Legend    Arosa                                Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_AVB_breclod0_1_data.txt     Data      Avers / Am Bach                      Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_AVB_breclod0_1_legend.txt   Legend    Avers / Am Bach                      Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_LAT_breclod0_1_data.txt     Data      Bergün / Latsch                      Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_LAT_breclod0_1_legend.txt   Legend    Bergün / Latsch                      Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_BEC_breclod0_1_data.txt     Data      Bernina / Curtinatsch                Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_BEC_breclod0_1_legend.txt   Legend    Bernina / Curtinatsch                Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_BIN_breclod0_1_data.txt     Data      Binn                                 Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_BIN_breclod0_1_legend.txt   Legend    Binn                                 Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_BIV_breclod0_1_data.txt     Data      Bivio                                Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_BIV_breclod0_1_legend.txt   Legend    Bivio                                Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_BLA_breclod0_1_data.txt     Data      Blatten, Lötschental                 Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_BLA_breclod0_1_legend.txt   Legend    Blatten, Lötschental                 Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_BOS_breclod0_1_data.txt     Data      Bosco/Gurin                          Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_BOS_breclod0_1_legend.txt   Legend    Bosco/Gurin                          Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_BSP_breclod0_1_data.txt     Data      Bourg-St-Pierre                      Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_BSP_breclod0_1_legend.txt   Legend    Bourg-St-Pierre                      Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_BRA_breclod0_1_data.txt     Data      Braggio                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_BRA_breclod0_1_legend.txt   Legend    Braggio                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_BRW_breclod0_1_data.txt     Data      Braunwald                            Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_BRW_breclod0_1_legend.txt   Legend    Braunwald                            Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_BUF_breclod0_1_data.txt     Data      Buffalora                            Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_BUF_breclod0_1_legend.txt   Legend    Buffalora                            Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_FRE_breclod0_1_data.txt     Data      Bullet / La Frétaz                   Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_FRE_breclod0_1_legend.txt   Legend    Bullet / La Frétaz                   Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_CAV_breclod0_1_data.txt     Data      Cavaglia                             Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_CAV_breclod0_1_legend.txt   Legend    Cavaglia                             Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_CHA_breclod0_1_data.txt     Data      Chasseral                            Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_CHA_breclod0_1_legend.txt   Legend    Chasseral                            Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_CIM_breclod0_1_data.txt     Data      Cimetta                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_CIM_breclod0_1_legend.txt   Legend    Cimetta                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_CDM_breclod0_1_data.txt     Data      Col des Mosses                       Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_CDM_breclod0_1_legend.txt   Legend    Col des Mosses                       Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_GSB_breclod0_1_data.txt     Data      Col du Grand St-Bernard              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_GSB_breclod0_1_legend.txt   Legend    Col du Grand St-Bernard              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_CMA_breclod0_1_data.txt     Data      Crap Masegn                          Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_CMA_breclod0_1_legend.txt   Legend    Crap Masegn                          Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_DAV_breclod0_1_data.txt     Data      Davos                                Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_DAV_breclod0_1_legend.txt   Legend    Davos                                Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_DMA_breclod0_1_data.txt     Data      Dischma                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_DMA_breclod0_1_legend.txt   Legend    Dischma                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_EGH_breclod0_1_data.txt     Data      Eggishorn                            Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_EGH_breclod0_1_legend.txt   Legend    Eggishorn                            Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_EVO_breclod0_1_data.txt     Data      Evolène / Villa                      Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_EVO_breclod0_1_legend.txt   Legend    Evolène / Villa                      Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_CTA_breclod0_1_data.txt     Data      Finhaut                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_CTA_breclod0_1_legend.txt   Legend    Finhaut                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_FIO_breclod0_1_data.txt     Data      Fionnay                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_FIO_breclod0_1_legend.txt   Legend    Fionnay                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_GOR_breclod0_1_data.txt     Data      Gornergrat                           Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_GOR_breclod0_1_legend.txt   Legend    Gornergrat                           Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_GRI_breclod0_1_data.txt     Data      Grimentz                             Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_GRI_breclod0_1_legend.txt   Legend    Grimentz                             Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_GRH_breclod0_1_data.txt     Data      Grimsel Hospiz                       Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_GRH_breclod0_1_legend.txt   Legend    Grimsel Hospiz                       Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_GRC_breclod0_1_data.txt     Data      Grächen                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_GRC_breclod0_1_legend.txt   Legend    Grächen                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_GOA_breclod0_1_data.txt     Data      Göscheneralp                         Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_GOA_breclod0_1_legend.txt   Legend    Göscheneralp                         Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_GUE_breclod0_1_data.txt     Data      Gütsch, Andermatt                    Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_GUE_breclod0_1_legend.txt   Legend    Gütsch, Andermatt                    Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_HOY_breclod0_1_data.txt     Data      Hoch-Ybrig                           Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_HOY_breclod0_1_legend.txt   Legend    Hoch-Ybrig                           Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_HER_breclod0_1_data.txt     Data      Hérémence                            Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_HER_breclod0_1_legend.txt   Legend    Hérémence                            Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_INF_breclod0_1_data.txt     Data      Innerferrera                         Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_INF_breclod0_1_legend.txt   Legend    Innerferrera                         Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_JUN_breclod0_1_data.txt     Data      Jungfraujoch                         Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_JUN_breclod0_1_legend.txt   Legend    Jungfraujoch                         Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_KSE_breclod0_1_data.txt     Data      Kleine Scheidegg                     Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_KSE_breclod0_1_legend.txt   Legend    Kleine Scheidegg                     Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_KRO_breclod0_1_data.txt     Data      Kronberg                             Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_KRO_breclod0_1_legend.txt   Legend    Kronberg                             Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_DOL_breclod0_1_data.txt     Data      La Dôle                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_DOL_breclod0_1_legend.txt   Legend    La Dôle                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_MLS_breclod0_1_data.txt     Data      Le Moléson                           Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_MLS_breclod0_1_legend.txt   Legend    Le Moléson                           Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_LEH_breclod0_1_data.txt     Data      Lenzerheide                          Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_LEH_breclod0_1_legend.txt   Legend    Lenzerheide                          Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_ATT_breclod0_1_data.txt     Data      Les Attelas                          Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_ATT_breclod0_1_legend.txt   Legend    Les Attelas                          Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_DIA_breclod0_1_data.txt     Data      Les Diablerets                       Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_DIA_breclod0_1_legend.txt   Legend    Les Diablerets                       Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_LEU_breclod0_1_data.txt     Data      Leukerbad                            Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_LEU_breclod0_1_legend.txt   Legend    Leukerbad                            Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_MAL_breclod0_1_data.txt     Data      Malbun                               Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_MAL_breclod0_1_legend.txt   Legend    Malbun                               Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_MTR_breclod0_1_data.txt     Data      Matro                                Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_MTR_breclod0_1_legend.txt   Legend    Matro                                Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_MST_breclod0_1_data.txt     Data      Monstein                             Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_MST_breclod0_1_legend.txt   Legend    Monstein                             Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_MVE_breclod0_1_data.txt     Data      Montana                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_MVE_breclod0_1_legend.txt   Legend    Montana                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_GEN_breclod0_1_data.txt     Data      Monte Generoso                       Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_GEN_breclod0_1_legend.txt   Legend    Monte Generoso                       Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_MRP_breclod0_1_data.txt     Data      Monte Rosa-Plattje                   Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_MRP_breclod0_1_legend.txt   Legend    Monte Rosa-Plattje                   Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_MGI_breclod0_1_data.txt     Data      Morgins                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_MGI_breclod0_1_legend.txt   Legend    Morgins                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_MTE_breclod0_1_data.txt     Data      Mottec                               Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_MTE_breclod0_1_legend.txt   Legend    Mottec                               Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_MUE_breclod0_1_data.txt     Data      Mürren                               Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_MUE_breclod0_1_legend.txt   Legend    Mürren                               Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_MUS_breclod0_1_data.txt     Data      Müstair                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_MUS_breclod0_1_legend.txt   Legend    Müstair                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_NAS_breclod0_1_data.txt     Data      Naluns / Schlivera                   Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_NAS_breclod0_1_legend.txt   Legend    Naluns / Schlivera                   Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_NAP_breclod0_1_data.txt     Data      Napf                                 Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_NAP_breclod0_1_legend.txt   Legend    Napf                                 Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_PIG_breclod0_1_data.txt     Data      Pigniu                               Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_PIG_breclod0_1_legend.txt   Legend    Pigniu                               Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_PIL_breclod0_1_data.txt     Data      Pilatus                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_PIL_breclod0_1_legend.txt   Legend    Pilatus                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_COV_breclod0_1_data.txt     Data      Piz Corvatsch                        Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_COV_breclod0_1_legend.txt   Legend    Piz Corvatsch                        Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_PMA_breclod0_1_data.txt     Data      Piz Martegnas                        Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_PMA_breclod0_1_legend.txt   Legend    Piz Martegnas                        Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_PON_breclod0_1_data.txt     Data      Pontresina                           Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_PON_breclod0_1_legend.txt   Legend    Pontresina                           Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_PUD_breclod0_1_data.txt     Data      Punt la Drossa                       Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_PUD_breclod0_1_legend.txt   Legend    Punt la Drossa                       Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_ROE_breclod0_1_data.txt     Data      Robièi                               Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_ROE_breclod0_1_legend.txt   Legend    Robièi                               Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SRL_breclod0_1_data.txt     Data      S-charl                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SRL_breclod0_1_legend.txt   Legend    S-charl                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SBE_breclod0_1_data.txt     Data      S. Bernardino                        Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SBE_breclod0_1_legend.txt   Legend    S. Bernardino                        Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SBA_breclod0_1_data.txt     Data      Saas Balen                           Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SBA_breclod0_1_legend.txt   Legend    Saas Balen                           Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SAF_breclod0_1_data.txt     Data      Saas Fee                             Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SAF_breclod0_1_legend.txt   Legend    Saas Fee                             Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SAP_breclod0_1_data.txt     Data      Safien Platz                         Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SAP_breclod0_1_legend.txt   Legend    Safien Platz                         Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SAM_breclod0_1_data.txt     Data      Samedan                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SAM_breclod0_1_legend.txt   Legend    Samedan                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SWA_breclod0_1_data.txt     Data      Schwägalp                            Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SWA_breclod0_1_legend.txt   Legend    Schwägalp                            Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SCU_breclod0_1_data.txt     Data      Scuol                                Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SCU_breclod0_1_legend.txt   Legend    Scuol                                Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SED_breclod0_1_data.txt     Data      Sedrun                               Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SED_breclod0_1_legend.txt   Legend    Sedrun                               Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SIA_breclod0_1_data.txt     Data      Segl-Maria                           Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SIA_breclod0_1_legend.txt   Legend    Segl-Maria                           Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SIM_breclod0_1_data.txt     Data      Simplon-Dorf                         Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SIM_breclod0_1_legend.txt   Legend    Simplon-Dorf                         Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SDO_breclod0_1_data.txt     Data      Splügen                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SDO_breclod0_1_legend.txt   Legend    Splügen                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SAN_breclod0_1_data.txt     Data      St. Antönien                         Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SAN_breclod0_1_legend.txt   Legend    St. Antönien                         Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SMM_breclod0_1_data.txt     Data      Sta. Maria, Val Müstair              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SMM_breclod0_1_legend.txt   Legend    Sta. Maria, Val Müstair              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SGD_breclod0_1_data.txt     Data      Stiegelschwand                       Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SGD_breclod0_1_legend.txt   Legend    Stiegelschwand                       Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SUS_breclod0_1_data.txt     Data      Susch                                Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SUS_breclod0_1_legend.txt   Legend    Susch                                Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SAE_breclod0_1_data.txt     Data      Säntis                               Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_SAE_breclod0_1_legend.txt   Legend    Säntis                               Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_TIT_breclod0_1_data.txt     Data      Titlis                               Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_TIT_breclod0_1_legend.txt   Legend    Titlis                               Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_TST_breclod0_1_data.txt     Data      Tschiertschen                        Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_TST_breclod0_1_legend.txt   Legend    Tschiertschen                        Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_ULR_breclod0_1_data.txt     Data      Ulrichen                             Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_ULR_breclod0_1_legend.txt   Legend    Ulrichen                             Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_UNS_breclod0_1_data.txt     Data      Unterschächen                        Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_UNS_breclod0_1_legend.txt   Legend    Unterschächen                        Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_URB_breclod0_1_data.txt     Data      Urnerboden                           Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_URB_breclod0_1_legend.txt   Legend    Urnerboden                           Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_VAB_breclod0_1_data.txt     Data      Valbella                             Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_VAB_breclod0_1_legend.txt   Legend    Valbella                             Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_VLS_breclod0_1_data.txt     Data      Vals                                 Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_VLS_breclod0_1_legend.txt   Legend    Vals                                 Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_VEL_breclod0_1_data.txt     Data      Vella                                Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_VEL_breclod0_1_legend.txt   Legend    Vella                                Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_VRI_breclod0_1_data.txt     Data      Vrin                                 Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_VRI_breclod0_1_legend.txt   Legend    Vrin                                 Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_WFJ_breclod0_1_data.txt     Data      Weissfluhjoch                        Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_WFJ_breclod0_1_legend.txt   Legend    Weissfluhjoch                        Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_ZER_breclod0_1_data.txt     Data      Zermatt                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_ZER_breclod0_1_legend.txt   Legend    Zermatt                              Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_ZNZ_breclod0_1_data.txt     Data      Zernez                               Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_ZNZ_breclod0_1_legend.txt   Legend    Zernez                               Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_ZEV_breclod0_1_data.txt     Data      Zervreila                            Close range lightning (distance below 3 km); daily total    20210414-20210420
order_94329_ZEV_breclod0_1_legend.txt   Legend    Zervreila                            Close range lightning (distance below 3 km); daily total    20210414-20210420
