Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 93975

Filename                                Filetype  Station                              Parameter                                                   Period
order_93975_ELO_hns000d0_1_data.txt     Data      Engeloch Simplon                     Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730529
order_93975_ELO_hns000d0_1_legend.txt   Legend    Engeloch Simplon                     Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730529
order_93975_ELO_hns000d0_2_data.txt     Data      Engeloch Simplon                     Fresh snow; daily total 6 UTC - 6 UTC following day         19731003-19740528
order_93975_ELO_hns000d0_2_legend.txt   Legend    Engeloch Simplon                     Fresh snow; daily total 6 UTC - 6 UTC following day         19731003-19740528
order_93975_ELO_hns000d0_3_data.txt     Data      Engeloch Simplon                     Fresh snow; daily total 6 UTC - 6 UTC following day         19740930-19750527
order_93975_ELO_hns000d0_3_legend.txt   Legend    Engeloch Simplon                     Fresh snow; daily total 6 UTC - 6 UTC following day         19740930-19750527
order_93975_ELO_hns000d0_4_data.txt     Data      Engeloch Simplon                     Fresh snow; daily total 6 UTC - 6 UTC following day         19751001-19760527
order_93975_ELO_hns000d0_4_legend.txt   Legend    Engeloch Simplon                     Fresh snow; daily total 6 UTC - 6 UTC following day         19751001-19760527
order_93975_ELO_hns000d0_5_data.txt     Data      Engeloch Simplon                     Fresh snow; daily total 6 UTC - 6 UTC following day         19761004-19770530
order_93975_ELO_hns000d0_5_legend.txt   Legend    Engeloch Simplon                     Fresh snow; daily total 6 UTC - 6 UTC following day         19761004-19770530
order_93975_ELO_hns000d0_6_data.txt     Data      Engeloch Simplon                     Fresh snow; daily total 6 UTC - 6 UTC following day         19771031-19780528
order_93975_ELO_hns000d0_6_legend.txt   Legend    Engeloch Simplon                     Fresh snow; daily total 6 UTC - 6 UTC following day         19771031-19780528
order_93975_ELO_hns000d0_7_data.txt     Data      Engeloch Simplon                     Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93975_ELO_hns000d0_7_legend.txt   Legend    Engeloch Simplon                     Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93975_ELO_hns000d0_8_data.txt     Data      Engeloch Simplon                     Fresh snow; daily total 6 UTC - 6 UTC following day         19790930-19800528
order_93975_ELO_hns000d0_8_legend.txt   Legend    Engeloch Simplon                     Fresh snow; daily total 6 UTC - 6 UTC following day         19790930-19800528
order_93975_ELO_hns000d0_9_data.txt     Data      Engeloch Simplon                     Fresh snow; daily total 6 UTC - 6 UTC following day         19800930-19801230
order_93975_ELO_hns000d0_9_legend.txt   Legend    Engeloch Simplon                     Fresh snow; daily total 6 UTC - 6 UTC following day         19800930-19801230
order_93975_EVO_hns000d0_1_data.txt     Data      Evolène / Villa                      Fresh snow; daily total 6 UTC - 6 UTC following day         19861024-20121230
order_93975_EVO_hns000d0_1_legend.txt   Legend    Evolène / Villa                      Fresh snow; daily total 6 UTC - 6 UTC following day         19861024-20121230
order_93975_SLF1HB_hns000d0_1_data.txt  Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19591213-19600519
order_93975_SLF1HB_hns000d0_1_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19591213-19600519
order_93975_SLF1HB_hns000d0_2_data.txt  Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19601129-19610226
order_93975_SLF1HB_hns000d0_2_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19601129-19610226
order_93975_SLF1HB_hns000d0_3_data.txt  Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19611129-19620529
order_93975_SLF1HB_hns000d0_3_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19611129-19620529
order_93975_SLF1HB_hns000d0_4_data.txt  Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19621110-19630504
order_93975_SLF1HB_hns000d0_4_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19621110-19630504
order_93975_SLF1HB_hns000d0_5_data.txt  Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19631129-19640428
order_93975_SLF1HB_hns000d0_5_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19631129-19640428
order_93975_SLF1HB_hns000d0_6_data.txt  Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19641126-19650329
order_93975_SLF1HB_hns000d0_6_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19641126-19650329
order_93975_SLF1HB_hns000d0_7_data.txt  Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19651129-19660421
order_93975_SLF1HB_hns000d0_7_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19651129-19660421
order_93975_SLF1HB_hns000d0_8_data.txt  Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19661129-19670226
order_93975_SLF1HB_hns000d0_8_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19661129-19670226
order_93975_SLF1HB_hns000d0_9_data.txt  Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19671125-19680429
order_93975_SLF1HB_hns000d0_9_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19671125-19680429
order_93975_SLF1HB_hns000d0_10_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19681030-19690407
order_93975_SLF1HB_hns000d0_10_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19681030-19690407
order_93975_SLF1HB_hns000d0_11_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19691030-19700316
order_93975_SLF1HB_hns000d0_11_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19691030-19700316
order_93975_SLF1HB_hns000d0_12_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19701129-19710226
order_93975_SLF1HB_hns000d0_12_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19701129-19710226
order_93975_SLF1HB_hns000d0_13_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19711030-19720508
order_93975_SLF1HB_hns000d0_13_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19711030-19720508
order_93975_SLF1HB_hns000d0_14_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19721021-19730423
order_93975_SLF1HB_hns000d0_14_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19721021-19730423
order_93975_SLF1HB_hns000d0_15_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19731030-19740529
order_93975_SLF1HB_hns000d0_15_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19731030-19740529
order_93975_SLF1HB_hns000d0_16_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19740929-19750529
order_93975_SLF1HB_hns000d0_16_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19740929-19750529
order_93975_SLF1HB_hns000d0_17_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19750929-19760510
order_93975_SLF1HB_hns000d0_17_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19750929-19760510
order_93975_SLF1HB_hns000d0_18_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19761030-19770529
order_93975_SLF1HB_hns000d0_18_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19761030-19770529
order_93975_SLF1HB_hns000d0_19_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19771030-19780529
order_93975_SLF1HB_hns000d0_19_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19771030-19780529
order_93975_SLF1HB_hns000d0_20_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19781030-19790529
order_93975_SLF1HB_hns000d0_20_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19781030-19790529
order_93975_SLF1HB_hns000d0_21_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19790929-19800529
order_93975_SLF1HB_hns000d0_21_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19790929-19800529
order_93975_SLF1HB_hns000d0_22_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19800929-19810529
order_93975_SLF1HB_hns000d0_22_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19800929-19810529
order_93975_SLF1HB_hns000d0_23_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19810929-19820529
order_93975_SLF1HB_hns000d0_23_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19810929-19820529
order_93975_SLF1HB_hns000d0_24_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19820929-19830529
order_93975_SLF1HB_hns000d0_24_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19820929-19830529
order_93975_SLF1HB_hns000d0_25_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19830929-19840529
order_93975_SLF1HB_hns000d0_25_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19830929-19840529
order_93975_SLF1HB_hns000d0_26_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19841030-19850529
order_93975_SLF1HB_hns000d0_26_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19841030-19850529
order_93975_SLF1HB_hns000d0_27_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19850929-19860529
order_93975_SLF1HB_hns000d0_27_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19850929-19860529
order_93975_SLF1HB_hns000d0_28_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19860929-19870529
order_93975_SLF1HB_hns000d0_28_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19860929-19870529
order_93975_SLF1HB_hns000d0_29_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19870929-19880529
order_93975_SLF1HB_hns000d0_29_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19870929-19880529
order_93975_SLF1HB_hns000d0_30_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19880929-19890529
order_93975_SLF1HB_hns000d0_30_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19880929-19890529
order_93975_SLF1HB_hns000d0_31_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19890929-19900529
order_93975_SLF1HB_hns000d0_31_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19890929-19900529
order_93975_SLF1HB_hns000d0_32_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19900929-19910529
order_93975_SLF1HB_hns000d0_32_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19900929-19910529
order_93975_SLF1HB_hns000d0_33_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19910929-19920529
order_93975_SLF1HB_hns000d0_33_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19910929-19920529
order_93975_SLF1HB_hns000d0_34_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19920929-19930529
order_93975_SLF1HB_hns000d0_34_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19920929-19930529
order_93975_SLF1HB_hns000d0_35_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19930929-19940529
order_93975_SLF1HB_hns000d0_35_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19930929-19940529
order_93975_SLF1HB_hns000d0_36_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19940929-19950529
order_93975_SLF1HB_hns000d0_36_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19940929-19950529
order_93975_SLF1HB_hns000d0_37_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19950929-19960529
order_93975_SLF1HB_hns000d0_37_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19950929-19960529
order_93975_SLF1HB_hns000d0_38_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19960929-19970529
order_93975_SLF1HB_hns000d0_38_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19960929-19970529
order_93975_SLF1HB_hns000d0_39_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19970929-19980529
order_93975_SLF1HB_hns000d0_39_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19970929-19980529
order_93975_SLF1HB_hns000d0_40_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19980929-19990603
order_93975_SLF1HB_hns000d0_40_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19980929-19990603
order_93975_SLF1HB_hns000d0_41_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19990929-20000529
order_93975_SLF1HB_hns000d0_41_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19990929-20000529
order_93975_SLF1HB_hns000d0_42_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20000929-20010529
order_93975_SLF1HB_hns000d0_42_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20000929-20010529
order_93975_SLF1HB_hns000d0_43_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20010915-20020529
order_93975_SLF1HB_hns000d0_43_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20010915-20020529
order_93975_SLF1HB_hns000d0_44_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20020929-20030529
order_93975_SLF1HB_hns000d0_44_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20020929-20030529
order_93975_SLF1HB_hns000d0_45_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20030929-20040529
order_93975_SLF1HB_hns000d0_45_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20030929-20040529
order_93975_SLF1HB_hns000d0_46_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20040929-20050529
order_93975_SLF1HB_hns000d0_46_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20040929-20050529
order_93975_SLF1HB_hns000d0_47_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20050929-20060428
order_93975_SLF1HB_hns000d0_47_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20050929-20060428
order_93975_SLF1HB_hns000d0_48_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20060929-20070529
order_93975_SLF1HB_hns000d0_48_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20060929-20070529
order_93975_SLF1HB_hns000d0_49_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20070929-20080529
order_93975_SLF1HB_hns000d0_49_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20070929-20080529
order_93975_SLF1HB_hns000d0_50_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20080929-20090529
order_93975_SLF1HB_hns000d0_50_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20080929-20090529
order_93975_SLF1HB_hns000d0_51_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20090929-20100429
order_93975_SLF1HB_hns000d0_51_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20090929-20100429
order_93975_SLF1HB_hns000d0_52_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20100929-20110529
order_93975_SLF1HB_hns000d0_52_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20100929-20110529
order_93975_SLF1HB_hns000d0_53_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20110929-20120529
order_93975_SLF1HB_hns000d0_53_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20110929-20120529
order_93975_SLF1HB_hns000d0_54_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20120929-20130608
order_93975_SLF1HB_hns000d0_54_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20120929-20130608
order_93975_SLF1HB_hns000d0_55_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20130929-20140529
order_93975_SLF1HB_hns000d0_55_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20130929-20140529
order_93975_SLF1HB_hns000d0_56_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20140929-20150529
order_93975_SLF1HB_hns000d0_56_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20140929-20150529
order_93975_SLF1HB_hns000d0_57_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20150929-20160529
order_93975_SLF1HB_hns000d0_57_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20150929-20160529
order_93975_SLF1HB_hns000d0_58_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20160929-20170529
order_93975_SLF1HB_hns000d0_58_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20160929-20170529
order_93975_SLF1HB_hns000d0_59_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20170929-20180529
order_93975_SLF1HB_hns000d0_59_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20170929-20180529
order_93975_SLF1HB_hns000d0_60_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20180929-20190607
order_93975_SLF1HB_hns000d0_60_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20180929-20190607
order_93975_SLF1HB_hns000d0_61_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20190929-20200529
order_93975_SLF1HB_hns000d0_61_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20190929-20200529
order_93975_SLF1HB_hns000d0_62_data.txt Data      Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20200923-20210407
order_93975_SLF1HB_hns000d0_62_legend.txt Legend    Hasliberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20200923-20210407
order_93975_SLF5IG_hns000d0_1_data.txt  Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         19920930-19930529
order_93975_SLF5IG_hns000d0_1_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         19920930-19930529
order_93975_SLF5IG_hns000d0_2_data.txt  Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         19930929-19940529
order_93975_SLF5IG_hns000d0_2_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         19930929-19940529
order_93975_SLF5IG_hns000d0_3_data.txt  Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         19940929-19950529
order_93975_SLF5IG_hns000d0_3_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         19940929-19950529
order_93975_SLF5IG_hns000d0_4_data.txt  Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         19950929-19960529
order_93975_SLF5IG_hns000d0_4_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         19950929-19960529
order_93975_SLF5IG_hns000d0_5_data.txt  Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         19960929-19970529
order_93975_SLF5IG_hns000d0_5_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         19960929-19970529
order_93975_SLF5IG_hns000d0_6_data.txt  Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         19970929-19980529
order_93975_SLF5IG_hns000d0_6_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         19970929-19980529
order_93975_SLF5IG_hns000d0_7_data.txt  Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         19980929-19990529
order_93975_SLF5IG_hns000d0_7_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         19980929-19990529
order_93975_SLF5IG_hns000d0_8_data.txt  Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         19990929-20000529
order_93975_SLF5IG_hns000d0_8_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         19990929-20000529
order_93975_SLF5IG_hns000d0_9_data.txt  Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20000929-20010529
order_93975_SLF5IG_hns000d0_9_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20000929-20010529
order_93975_SLF5IG_hns000d0_10_data.txt Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20010929-20020529
order_93975_SLF5IG_hns000d0_10_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20010929-20020529
order_93975_SLF5IG_hns000d0_11_data.txt Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20020929-20030529
order_93975_SLF5IG_hns000d0_11_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20020929-20030529
order_93975_SLF5IG_hns000d0_12_data.txt Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20030929-20040529
order_93975_SLF5IG_hns000d0_12_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20030929-20040529
order_93975_SLF5IG_hns000d0_13_data.txt Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20040929-20050529
order_93975_SLF5IG_hns000d0_13_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20040929-20050529
order_93975_SLF5IG_hns000d0_14_data.txt Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20050929-20060529
order_93975_SLF5IG_hns000d0_14_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20050929-20060529
order_93975_SLF5IG_hns000d0_15_data.txt Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20060929-20070529
order_93975_SLF5IG_hns000d0_15_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20060929-20070529
order_93975_SLF5IG_hns000d0_16_data.txt Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20070924-20080529
order_93975_SLF5IG_hns000d0_16_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20070924-20080529
order_93975_SLF5IG_hns000d0_17_data.txt Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20080929-20090717
order_93975_SLF5IG_hns000d0_17_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20080929-20090717
order_93975_SLF5IG_hns000d0_18_data.txt Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20090929-20100529
order_93975_SLF5IG_hns000d0_18_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20090929-20100529
order_93975_SLF5IG_hns000d0_19_data.txt Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20100929-20110529
order_93975_SLF5IG_hns000d0_19_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20100929-20110529
order_93975_SLF5IG_hns000d0_20_data.txt Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20110917-20120529
order_93975_SLF5IG_hns000d0_20_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20110917-20120529
order_93975_SLF5IG_hns000d0_21_data.txt Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20120929-20130529
order_93975_SLF5IG_hns000d0_21_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20120929-20130529
order_93975_SLF5IG_hns000d0_22_data.txt Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20130929-20140529
order_93975_SLF5IG_hns000d0_22_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20130929-20140529
order_93975_SLF5IG_hns000d0_23_data.txt Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20140929-20150529
order_93975_SLF5IG_hns000d0_23_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20140929-20150529
order_93975_SLF5IG_hns000d0_24_data.txt Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20150921-20160529
order_93975_SLF5IG_hns000d0_24_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20150921-20160529
order_93975_SLF5IG_hns000d0_25_data.txt Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20160929-20170529
order_93975_SLF5IG_hns000d0_25_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20160929-20170529
order_93975_SLF5IG_hns000d0_26_data.txt Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20170929-20180529
order_93975_SLF5IG_hns000d0_26_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20170929-20180529
order_93975_SLF5IG_hns000d0_27_data.txt Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20180929-20190529
order_93975_SLF5IG_hns000d0_27_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20180929-20190529
order_93975_SLF5IG_hns000d0_28_data.txt Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20190929-20200607
order_93975_SLF5IG_hns000d0_28_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20190929-20200607
order_93975_SLF5IG_hns000d0_29_data.txt Data      Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20200924-20210414
order_93975_SLF5IG_hns000d0_29_legend.txt Legend    Innerglas                            Fresh snow; daily total 6 UTC - 6 UTC following day         20200924-20210414
order_93975_SLF7MA_hns000d0_1_data.txt  Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19500930-19510529
order_93975_SLF7MA_hns000d0_1_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19500930-19510529
order_93975_SLF7MA_hns000d0_2_data.txt  Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19511029-19520428
order_93975_SLF7MA_hns000d0_2_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19511029-19520428
order_93975_SLF7MA_hns000d0_3_data.txt  Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19521030-19530428
order_93975_SLF7MA_hns000d0_3_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19521030-19530428
order_93975_SLF7MA_hns000d0_4_data.txt  Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19531030-19540511
order_93975_SLF7MA_hns000d0_4_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19531030-19540511
order_93975_SLF7MA_hns000d0_5_data.txt  Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19541030-19550509
order_93975_SLF7MA_hns000d0_5_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19541030-19550509
order_93975_SLF7MA_hns000d0_6_data.txt  Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19551030-19560511
order_93975_SLF7MA_hns000d0_6_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19551030-19560511
order_93975_SLF7MA_hns000d0_7_data.txt  Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19561023-19570428
order_93975_SLF7MA_hns000d0_7_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19561023-19570428
order_93975_SLF7MA_hns000d0_8_data.txt  Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19571030-19580511
order_93975_SLF7MA_hns000d0_8_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19571030-19580511
order_93975_SLF7MA_hns000d0_9_data.txt  Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19581014-19590507
order_93975_SLF7MA_hns000d0_9_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19581014-19590507
order_93975_SLF7MA_hns000d0_10_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19590929-19600516
order_93975_SLF7MA_hns000d0_10_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19590929-19600516
order_93975_SLF7MA_hns000d0_11_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19601007-19610428
order_93975_SLF7MA_hns000d0_11_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19601007-19610428
order_93975_SLF7MA_hns000d0_12_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19611030-19620521
order_93975_SLF7MA_hns000d0_12_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19611030-19620521
order_93975_SLF7MA_hns000d0_13_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19621026-19630529
order_93975_SLF7MA_hns000d0_13_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19621026-19630529
order_93975_SLF7MA_hns000d0_14_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19631029-19640504
order_93975_SLF7MA_hns000d0_14_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19631029-19640504
order_93975_SLF7MA_hns000d0_15_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19640929-19650502
order_93975_SLF7MA_hns000d0_15_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19640929-19650502
order_93975_SLF7MA_hns000d0_16_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19651030-19660502
order_93975_SLF7MA_hns000d0_16_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19651030-19660502
order_93975_SLF7MA_hns000d0_17_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19661024-19670529
order_93975_SLF7MA_hns000d0_17_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19661024-19670529
order_93975_SLF7MA_hns000d0_18_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19671027-19680520
order_93975_SLF7MA_hns000d0_18_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19671027-19680520
order_93975_SLF7MA_hns000d0_19_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19681030-19690507
order_93975_SLF7MA_hns000d0_19_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19681030-19690507
order_93975_SLF7MA_hns000d0_20_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19691030-19700529
order_93975_SLF7MA_hns000d0_20_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19691030-19700529
order_93975_SLF7MA_hns000d0_21_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19700929-19710525
order_93975_SLF7MA_hns000d0_21_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19700929-19710525
order_93975_SLF7MA_hns000d0_22_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19711030-19720529
order_93975_SLF7MA_hns000d0_22_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19711030-19720529
order_93975_SLF7MA_hns000d0_23_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19720929-19730529
order_93975_SLF7MA_hns000d0_23_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19720929-19730529
order_93975_SLF7MA_hns000d0_24_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19730929-19740529
order_93975_SLF7MA_hns000d0_24_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19730929-19740529
order_93975_SLF7MA_hns000d0_25_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19740926-19750529
order_93975_SLF7MA_hns000d0_25_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19740926-19750529
order_93975_SLF7MA_hns000d0_26_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19751030-19760429
order_93975_SLF7MA_hns000d0_26_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19751030-19760429
order_93975_SLF7MA_hns000d0_27_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19760929-19770529
order_93975_SLF7MA_hns000d0_27_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19760929-19770529
order_93975_SLF7MA_hns000d0_28_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19771030-19780529
order_93975_SLF7MA_hns000d0_28_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19771030-19780529
order_93975_SLF7MA_hns000d0_29_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19780929-19790529
order_93975_SLF7MA_hns000d0_29_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19780929-19790529
order_93975_SLF7MA_hns000d0_30_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19791030-19800529
order_93975_SLF7MA_hns000d0_30_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19791030-19800529
order_93975_SLF7MA_hns000d0_31_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19801022-19810529
order_93975_SLF7MA_hns000d0_31_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19801022-19810529
order_93975_SLF7MA_hns000d0_32_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19810929-19820529
order_93975_SLF7MA_hns000d0_32_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19810929-19820529
order_93975_SLF7MA_hns000d0_33_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19820929-19830529
order_93975_SLF7MA_hns000d0_33_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19820929-19830529
order_93975_SLF7MA_hns000d0_34_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19830929-19840529
order_93975_SLF7MA_hns000d0_34_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19830929-19840529
order_93975_SLF7MA_hns000d0_35_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19840929-19850529
order_93975_SLF7MA_hns000d0_35_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19840929-19850529
order_93975_SLF7MA_hns000d0_36_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19850929-19860529
order_93975_SLF7MA_hns000d0_36_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19850929-19860529
order_93975_SLF7MA_hns000d0_37_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19860929-19870529
order_93975_SLF7MA_hns000d0_37_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19860929-19870529
order_93975_SLF7MA_hns000d0_38_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19870929-19880529
order_93975_SLF7MA_hns000d0_38_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19870929-19880529
order_93975_SLF7MA_hns000d0_39_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19880929-19890529
order_93975_SLF7MA_hns000d0_39_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19880929-19890529
order_93975_SLF7MA_hns000d0_40_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19890929-19900529
order_93975_SLF7MA_hns000d0_40_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19890929-19900529
order_93975_SLF7MA_hns000d0_41_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19900929-19910529
order_93975_SLF7MA_hns000d0_41_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19900929-19910529
order_93975_SLF7MA_hns000d0_42_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19910929-19920529
order_93975_SLF7MA_hns000d0_42_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19910929-19920529
order_93975_SLF7MA_hns000d0_43_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19920929-19930529
order_93975_SLF7MA_hns000d0_43_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19920929-19930529
order_93975_SLF7MA_hns000d0_44_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19930929-19940529
order_93975_SLF7MA_hns000d0_44_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19930929-19940529
order_93975_SLF7MA_hns000d0_45_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19940929-19950529
order_93975_SLF7MA_hns000d0_45_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19940929-19950529
order_93975_SLF7MA_hns000d0_46_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19950929-19960529
order_93975_SLF7MA_hns000d0_46_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19950929-19960529
order_93975_SLF7MA_hns000d0_47_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19960929-19970529
order_93975_SLF7MA_hns000d0_47_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19960929-19970529
order_93975_SLF7MA_hns000d0_48_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19970929-19980529
order_93975_SLF7MA_hns000d0_48_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19970929-19980529
order_93975_SLF7MA_hns000d0_49_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19980929-19990529
order_93975_SLF7MA_hns000d0_49_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19980929-19990529
order_93975_SLF7MA_hns000d0_50_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19990929-20000529
order_93975_SLF7MA_hns000d0_50_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         19990929-20000529
order_93975_SLF7MA_hns000d0_51_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20000929-20010529
order_93975_SLF7MA_hns000d0_51_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20000929-20010529
order_93975_SLF7MA_hns000d0_52_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20010929-20020529
order_93975_SLF7MA_hns000d0_52_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20010929-20020529
order_93975_SLF7MA_hns000d0_53_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20020929-20030529
order_93975_SLF7MA_hns000d0_53_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20020929-20030529
order_93975_SLF7MA_hns000d0_54_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20030929-20040429
order_93975_SLF7MA_hns000d0_54_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20030929-20040429
order_93975_SLF7MA_hns000d0_55_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20040929-20050529
order_93975_SLF7MA_hns000d0_55_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20040929-20050529
order_93975_SLF7MA_hns000d0_56_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20050929-20060529
order_93975_SLF7MA_hns000d0_56_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20050929-20060529
order_93975_SLF7MA_hns000d0_57_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20060929-20070529
order_93975_SLF7MA_hns000d0_57_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20060929-20070529
order_93975_SLF7MA_hns000d0_58_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20070929-20080529
order_93975_SLF7MA_hns000d0_58_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20070929-20080529
order_93975_SLF7MA_hns000d0_59_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20080929-20090529
order_93975_SLF7MA_hns000d0_59_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20080929-20090529
order_93975_SLF7MA_hns000d0_60_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20090929-20100529
order_93975_SLF7MA_hns000d0_60_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20090929-20100529
order_93975_SLF7MA_hns000d0_61_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20100929-20110529
order_93975_SLF7MA_hns000d0_61_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20100929-20110529
order_93975_SLF7MA_hns000d0_62_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20110929-20120529
order_93975_SLF7MA_hns000d0_62_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20110929-20120529
order_93975_SLF7MA_hns000d0_63_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20120929-20130529
order_93975_SLF7MA_hns000d0_63_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20120929-20130529
order_93975_SLF7MA_hns000d0_64_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20131030-20140529
order_93975_SLF7MA_hns000d0_64_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20131030-20140529
order_93975_SLF7MA_hns000d0_65_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20140929-20150529
order_93975_SLF7MA_hns000d0_65_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20140929-20150529
order_93975_SLF7MA_hns000d0_66_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20150921-20160615
order_93975_SLF7MA_hns000d0_66_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20150921-20160615
order_93975_SLF7MA_hns000d0_67_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20160929-20170529
order_93975_SLF7MA_hns000d0_67_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20160929-20170529
order_93975_SLF7MA_hns000d0_68_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20170914-20180529
order_93975_SLF7MA_hns000d0_68_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20170914-20180529
order_93975_SLF7MA_hns000d0_69_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20180929-20190529
order_93975_SLF7MA_hns000d0_69_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20180929-20190529
order_93975_SLF7MA_hns000d0_70_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20190906-20200529
order_93975_SLF7MA_hns000d0_70_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20190906-20200529
order_93975_SLF7MA_hns000d0_71_data.txt Data      Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20200912-20210414
order_93975_SLF7MA_hns000d0_71_legend.txt Legend    Maloja                               Fresh snow; daily total 6 UTC - 6 UTC following day         20200912-20210414
order_93975_MAU_hns000d0_1_data.txt     Data      Mauvoisin                            Fresh snow; daily total 6 UTC - 6 UTC following day         19711230-19951230
order_93975_MAU_hns000d0_1_legend.txt   Legend    Mauvoisin                            Fresh snow; daily total 6 UTC - 6 UTC following day         19711230-19951230
order_93975_PRD_hns000d0_1_data.txt     Data      Preda                                Fresh snow; daily total 6 UTC - 6 UTC following day         19661231-19670528
order_93975_PRD_hns000d0_1_legend.txt   Legend    Preda                                Fresh snow; daily total 6 UTC - 6 UTC following day         19661231-19670528
order_93975_PRD_hns000d0_2_data.txt     Data      Preda                                Fresh snow; daily total 6 UTC - 6 UTC following day         19671004-19680526
order_93975_PRD_hns000d0_2_legend.txt   Legend    Preda                                Fresh snow; daily total 6 UTC - 6 UTC following day         19671004-19680526
order_93975_PRD_hns000d0_3_data.txt     Data      Preda                                Fresh snow; daily total 6 UTC - 6 UTC following day         19681103-19690529
order_93975_PRD_hns000d0_3_legend.txt   Legend    Preda                                Fresh snow; daily total 6 UTC - 6 UTC following day         19681103-19690529
order_93975_PRD_hns000d0_4_data.txt     Data      Preda                                Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93975_PRD_hns000d0_4_legend.txt   Legend    Preda                                Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93975_PRD_hns000d0_5_data.txt     Data      Preda                                Fresh snow; daily total 6 UTC - 6 UTC following day         19700930-19710521
order_93975_PRD_hns000d0_5_legend.txt   Legend    Preda                                Fresh snow; daily total 6 UTC - 6 UTC following day         19700930-19710521
order_93975_PRD_hns000d0_6_data.txt     Data      Preda                                Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720527
order_93975_PRD_hns000d0_6_legend.txt   Legend    Preda                                Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720527
order_93975_PRD_hns000d0_7_data.txt     Data      Preda                                Fresh snow; daily total 6 UTC - 6 UTC following day         19720930-19730530
order_93975_PRD_hns000d0_7_legend.txt   Legend    Preda                                Fresh snow; daily total 6 UTC - 6 UTC following day         19720930-19730530
order_93975_PRD_hns000d0_8_data.txt     Data      Preda                                Fresh snow; daily total 6 UTC - 6 UTC following day         19730930-19740629
order_93975_PRD_hns000d0_8_legend.txt   Legend    Preda                                Fresh snow; daily total 6 UTC - 6 UTC following day         19730930-19740629
order_93975_PRD_hns000d0_9_data.txt     Data      Preda                                Fresh snow; daily total 6 UTC - 6 UTC following day         19740930-19750429
order_93975_PRD_hns000d0_9_legend.txt   Legend    Preda                                Fresh snow; daily total 6 UTC - 6 UTC following day         19740930-19750429
order_93975_SLF6RI_hns000d0_1_data.txt  Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19551014-19560428
order_93975_SLF6RI_hns000d0_1_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19551014-19560428
order_93975_SLF6RI_hns000d0_2_data.txt  Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19561003-19570329
order_93975_SLF6RI_hns000d0_2_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19561003-19570329
order_93975_SLF6RI_hns000d0_3_data.txt  Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19571206-19580428
order_93975_SLF6RI_hns000d0_3_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19571206-19580428
order_93975_SLF6RI_hns000d0_4_data.txt  Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19581129-19590513
order_93975_SLF6RI_hns000d0_4_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19581129-19590513
order_93975_SLF6RI_hns000d0_5_data.txt  Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19590929-19600413
order_93975_SLF6RI_hns000d0_5_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19590929-19600413
order_93975_SLF6RI_hns000d0_6_data.txt  Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19601007-19610329
order_93975_SLF6RI_hns000d0_6_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19601007-19610329
order_93975_SLF6RI_hns000d0_7_data.txt  Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19611025-19620428
order_93975_SLF6RI_hns000d0_7_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19611025-19620428
order_93975_SLF6RI_hns000d0_8_data.txt  Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19621030-19630514
order_93975_SLF6RI_hns000d0_8_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19621030-19630514
order_93975_SLF6RI_hns000d0_9_data.txt  Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19631029-19640513
order_93975_SLF6RI_hns000d0_9_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19631029-19640513
order_93975_SLF6RI_hns000d0_10_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19640929-19650428
order_93975_SLF6RI_hns000d0_10_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19640929-19650428
order_93975_SLF6RI_hns000d0_11_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19651030-19660513
order_93975_SLF6RI_hns000d0_11_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19651030-19660513
order_93975_SLF6RI_hns000d0_12_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19660929-19670529
order_93975_SLF6RI_hns000d0_12_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19660929-19670529
order_93975_SLF6RI_hns000d0_13_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19671030-19680529
order_93975_SLF6RI_hns000d0_13_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19671030-19680529
order_93975_SLF6RI_hns000d0_14_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19681030-19690430
order_93975_SLF6RI_hns000d0_14_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19681030-19690430
order_93975_SLF6RI_hns000d0_15_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19691030-19700428
order_93975_SLF6RI_hns000d0_15_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19691030-19700428
order_93975_SLF6RI_hns000d0_16_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19700929-19710428
order_93975_SLF6RI_hns000d0_16_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19700929-19710428
order_93975_SLF6RI_hns000d0_17_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19711030-19720529
order_93975_SLF6RI_hns000d0_17_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19711030-19720529
order_93975_SLF6RI_hns000d0_18_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19720929-19730428
order_93975_SLF6RI_hns000d0_18_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19720929-19730428
order_93975_SLF6RI_hns000d0_19_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19731030-19740513
order_93975_SLF6RI_hns000d0_19_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19731030-19740513
order_93975_SLF6RI_hns000d0_20_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19740930-19750529
order_93975_SLF6RI_hns000d0_20_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19740930-19750529
order_93975_SLF6RI_hns000d0_21_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19750929-19760428
order_93975_SLF6RI_hns000d0_21_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19750929-19760428
order_93975_SLF6RI_hns000d0_22_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19760929-19770529
order_93975_SLF6RI_hns000d0_22_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19760929-19770529
order_93975_SLF6RI_hns000d0_23_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19770929-19780529
order_93975_SLF6RI_hns000d0_23_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19770929-19780529
order_93975_SLF6RI_hns000d0_24_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19780929-19790529
order_93975_SLF6RI_hns000d0_24_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19780929-19790529
order_93975_SLF6RI_hns000d0_25_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19790929-19800529
order_93975_SLF6RI_hns000d0_25_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19790929-19800529
order_93975_SLF6RI_hns000d0_26_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19800929-19810529
order_93975_SLF6RI_hns000d0_26_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19800929-19810529
order_93975_SLF6RI_hns000d0_27_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19810929-19820529
order_93975_SLF6RI_hns000d0_27_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19810929-19820529
order_93975_SLF6RI_hns000d0_28_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19820929-19830529
order_93975_SLF6RI_hns000d0_28_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19820929-19830529
order_93975_SLF6RI_hns000d0_29_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19830929-19840529
order_93975_SLF6RI_hns000d0_29_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19830929-19840529
order_93975_SLF6RI_hns000d0_30_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19840929-19850529
order_93975_SLF6RI_hns000d0_30_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19840929-19850529
order_93975_SLF6RI_hns000d0_31_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19850929-19860529
order_93975_SLF6RI_hns000d0_31_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19850929-19860529
order_93975_SLF6RI_hns000d0_32_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19860929-19870529
order_93975_SLF6RI_hns000d0_32_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19860929-19870529
order_93975_SLF6RI_hns000d0_33_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19870929-19880529
order_93975_SLF6RI_hns000d0_33_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19870929-19880529
order_93975_SLF6RI_hns000d0_34_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19880929-19890529
order_93975_SLF6RI_hns000d0_34_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19880929-19890529
order_93975_SLF6RI_hns000d0_35_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19890929-19900529
order_93975_SLF6RI_hns000d0_35_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19890929-19900529
order_93975_SLF6RI_hns000d0_36_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19900929-19910529
order_93975_SLF6RI_hns000d0_36_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19900929-19910529
order_93975_SLF6RI_hns000d0_37_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19910929-19920529
order_93975_SLF6RI_hns000d0_37_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19910929-19920529
order_93975_SLF6RI_hns000d0_38_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19920929-19930529
order_93975_SLF6RI_hns000d0_38_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19920929-19930529
order_93975_SLF6RI_hns000d0_39_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19930929-19940529
order_93975_SLF6RI_hns000d0_39_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19930929-19940529
order_93975_SLF6RI_hns000d0_40_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19940929-19950529
order_93975_SLF6RI_hns000d0_40_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19940929-19950529
order_93975_SLF6RI_hns000d0_41_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19950929-19960529
order_93975_SLF6RI_hns000d0_41_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19950929-19960529
order_93975_SLF6RI_hns000d0_42_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19960929-19970529
order_93975_SLF6RI_hns000d0_42_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19960929-19970529
order_93975_SLF6RI_hns000d0_43_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19970929-19980529
order_93975_SLF6RI_hns000d0_43_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19970929-19980529
order_93975_SLF6RI_hns000d0_44_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19980929-19990529
order_93975_SLF6RI_hns000d0_44_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19980929-19990529
order_93975_SLF6RI_hns000d0_45_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19990929-20000529
order_93975_SLF6RI_hns000d0_45_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         19990929-20000529
order_93975_SLF6RI_hns000d0_46_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20000929-20010529
order_93975_SLF6RI_hns000d0_46_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20000929-20010529
order_93975_SLF6RI_hns000d0_47_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20010929-20020529
order_93975_SLF6RI_hns000d0_47_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20010929-20020529
order_93975_SLF6RI_hns000d0_48_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20020929-20030529
order_93975_SLF6RI_hns000d0_48_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20020929-20030529
order_93975_SLF6RI_hns000d0_49_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20030929-20040529
order_93975_SLF6RI_hns000d0_49_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20030929-20040529
order_93975_SLF6RI_hns000d0_50_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20040929-20050529
order_93975_SLF6RI_hns000d0_50_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20040929-20050529
order_93975_SLF6RI_hns000d0_51_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20050929-20060529
order_93975_SLF6RI_hns000d0_51_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20050929-20060529
order_93975_SLF6RI_hns000d0_52_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20060929-20070529
order_93975_SLF6RI_hns000d0_52_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20060929-20070529
order_93975_SLF6RI_hns000d0_53_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20070925-20080529
order_93975_SLF6RI_hns000d0_53_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20070925-20080529
order_93975_SLF6RI_hns000d0_54_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20080929-20090529
order_93975_SLF6RI_hns000d0_54_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20080929-20090529
order_93975_SLF6RI_hns000d0_55_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20090929-20100529
order_93975_SLF6RI_hns000d0_55_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20090929-20100529
order_93975_SLF6RI_hns000d0_56_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20100925-20110529
order_93975_SLF6RI_hns000d0_56_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20100925-20110529
order_93975_SLF6RI_hns000d0_57_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20110929-20120529
order_93975_SLF6RI_hns000d0_57_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20110929-20120529
order_93975_SLF6RI_hns000d0_58_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20120929-20130529
order_93975_SLF6RI_hns000d0_58_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20120929-20130529
order_93975_SLF6RI_hns000d0_59_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20130929-20140529
order_93975_SLF6RI_hns000d0_59_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20130929-20140529
order_93975_SLF6RI_hns000d0_60_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20140929-20150529
order_93975_SLF6RI_hns000d0_60_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20140929-20150529
order_93975_SLF6RI_hns000d0_61_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20150929-20160529
order_93975_SLF6RI_hns000d0_61_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20150929-20160529
order_93975_SLF6RI_hns000d0_62_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20160929-20170529
order_93975_SLF6RI_hns000d0_62_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20160929-20170529
order_93975_SLF6RI_hns000d0_63_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20170929-20180529
order_93975_SLF6RI_hns000d0_63_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20170929-20180529
order_93975_SLF6RI_hns000d0_64_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20180929-20190529
order_93975_SLF6RI_hns000d0_64_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20180929-20190529
order_93975_SLF6RI_hns000d0_65_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20190929-20200529
order_93975_SLF6RI_hns000d0_65_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20190929-20200529
order_93975_SLF6RI_hns000d0_66_data.txt Data      Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20201003-20210414
order_93975_SLF6RI_hns000d0_66_legend.txt Legend    Ritom-Piora                          Fresh snow; daily total 6 UTC - 6 UTC following day         20201003-20210414
order_93975_SAF_hns000d0_1_data.txt     Data      Saas Fee                             Fresh snow; daily total 6 UTC - 6 UTC following day         20081231-20090830
order_93975_SAF_hns000d0_1_legend.txt   Legend    Saas Fee                             Fresh snow; daily total 6 UTC - 6 UTC following day         20081231-20090830
order_93975_SAF_hns000d0_2_data.txt     Data      Saas Fee                             Fresh snow; daily total 6 UTC - 6 UTC following day         20091231-20100130
order_93975_SAF_hns000d0_2_legend.txt   Legend    Saas Fee                             Fresh snow; daily total 6 UTC - 6 UTC following day         20091231-20100130
order_93975_SIA_hns000d0_1_data.txt     Data      Segl-Maria                           Fresh snow; daily total 6 UTC - 6 UTC following day         18631231-19110429
order_93975_SIA_hns000d0_1_legend.txt   Legend    Segl-Maria                           Fresh snow; daily total 6 UTC - 6 UTC following day         18631231-19110429
order_93975_SIA_hns000d0_2_data.txt     Data      Segl-Maria                           Fresh snow; daily total 6 UTC - 6 UTC following day         19110630-19121229
order_93975_SIA_hns000d0_2_legend.txt   Legend    Segl-Maria                           Fresh snow; daily total 6 UTC - 6 UTC following day         19110630-19121229
order_93975_SIA_hns000d0_3_data.txt     Data      Segl-Maria                           Fresh snow; daily total 6 UTC - 6 UTC following day         19140130-20160429
order_93975_SIA_hns000d0_3_legend.txt   Legend    Segl-Maria                           Fresh snow; daily total 6 UTC - 6 UTC following day         19140130-20160429
order_93975_SIA_hns000d0_4_data.txt     Data      Segl-Maria                           Fresh snow; daily total 6 UTC - 6 UTC following day         20160929-20210414
order_93975_SIA_hns000d0_4_legend.txt   Legend    Segl-Maria                           Fresh snow; daily total 6 UTC - 6 UTC following day         20160929-20210414
order_93975_SMZ_hns000d0_1_data.txt     Data      St. Moritz                           Fresh snow; daily total 6 UTC - 6 UTC following day         19581231-19821230
order_93975_SMZ_hns000d0_1_legend.txt   Legend    St. Moritz                           Fresh snow; daily total 6 UTC - 6 UTC following day         19581231-19821230
