Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 95507

Filename                                Filetype  Station                              Parameter                                                   Period
order_95507_ASH_rsd300y0_1_data.txt     Data      Aesch BL                             Days of the year with precipitation total exceeding 29.9 mm 1960-1994
order_95507_ASH_rsd300y0_1_legend.txt   Legend    Aesch BL                             Days of the year with precipitation total exceeding 29.9 mm 1960-1994
order_95507_AIG_rsd300y0_1_data.txt     Data      Aigle                                Days of the year with precipitation total exceeding 29.9 mm 1980-2020
order_95507_AIG_rsd300y0_1_legend.txt   Legend    Aigle                                Days of the year with precipitation total exceeding 29.9 mm 1980-2020
order_95507_ARH_rsd300y0_1_data.txt     Data      Altenrhein                           Days of the year with precipitation total exceeding 29.9 mm 2015-2020
order_95507_ARH_rsd300y0_1_legend.txt   Legend    Altenrhein                           Days of the year with precipitation total exceeding 29.9 mm 2015-2020
order_95507_AFI_rsd300y0_1_data.txt     Data      Andelfingen                          Days of the year with precipitation total exceeding 29.9 mm 1901-2020
order_95507_AFI_rsd300y0_1_legend.txt   Legend    Andelfingen                          Days of the year with precipitation total exceeding 29.9 mm 1901-2020
order_95507_ARL_rsd300y0_1_data.txt     Data      Arlesheim                            Days of the year with precipitation total exceeding 29.9 mm 1946-1997
order_95507_ARL_rsd300y0_1_legend.txt   Legend    Arlesheim                            Days of the year with precipitation total exceeding 29.9 mm 1946-1997
order_95507_IYAUE_rsd300y0_1_data.txt   Data      Auer                                 Days of the year with precipitation total exceeding 29.9 mm 1982-2018
order_95507_IYAUE_rsd300y0_1_legend.txt Legend    Auer                                 Days of the year with precipitation total exceeding 29.9 mm 1982-2018
order_95507_AUG_rsd300y0_1_data.txt     Data      Augst BL                             Days of the year with precipitation total exceeding 29.9 mm 1899-1994
order_95507_AUG_rsd300y0_1_legend.txt   Legend    Augst BL                             Days of the year with precipitation total exceeding 29.9 mm 1899-1994
order_95507_DLBWB_rsd300y0_1_data.txt   Data      Bad Wildbad                          Days of the year with precipitation total exceeding 29.9 mm 1948-2000
order_95507_DLBWB_rsd300y0_1_legend.txt Legend    Bad Wildbad                          Days of the year with precipitation total exceeding 29.9 mm 1948-2000
order_95507_DLBWB_rsd300y0_2_data.txt   Data      Bad Wildbad                          Days of the year with precipitation total exceeding 29.9 mm 2007-2020
order_95507_DLBWB_rsd300y0_2_legend.txt Legend    Bad Wildbad                          Days of the year with precipitation total exceeding 29.9 mm 2007-2020
order_95507_BAD_rsd300y0_1_data.txt     Data      Baden                                Days of the year with precipitation total exceeding 29.9 mm 1895-1995
order_95507_BAD_rsd300y0_1_legend.txt   Legend    Baden                                Days of the year with precipitation total exceeding 29.9 mm 1895-1995
order_95507_DLBAB_rsd300y0_1_data.txt   Data      Baden-Baden / Geroldsau              Days of the year with precipitation total exceeding 29.9 mm 1948-1983
order_95507_DLBAB_rsd300y0_1_legend.txt Legend    Baden-Baden / Geroldsau              Days of the year with precipitation total exceeding 29.9 mm 1948-1983
order_95507_DLBAB_rsd300y0_2_data.txt   Data      Baden-Baden / Geroldsau              Days of the year with precipitation total exceeding 29.9 mm 1984-2015
order_95507_DLBAB_rsd300y0_2_legend.txt Legend    Baden-Baden / Geroldsau              Days of the year with precipitation total exceeding 29.9 mm 1984-2015
order_95507_DLBAB_rsd300y0_3_data.txt   Data      Baden-Baden / Geroldsau              Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_DLBAB_rsd300y0_3_legend.txt Legend    Baden-Baden / Geroldsau              Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_BAS_rsd300y0_1_data.txt     Data      Basel / Binningen                    Days of the year with precipitation total exceeding 29.9 mm 1863-2020
order_95507_BAS_rsd300y0_1_legend.txt   Legend    Basel / Binningen                    Days of the year with precipitation total exceeding 29.9 mm 1863-2020
order_95507_KADER_rsd300y0_1_data.txt   Data      Basel / Dreispitz                    Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95507_KADER_rsd300y0_1_legend.txt Legend    Basel / Dreispitz                    Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95507_BSS_rsd300y0_1_data.txt     Data      Basel-Stadt                          Days of the year with precipitation total exceeding 29.9 mm 1971-1986
order_95507_BSS_rsd300y0_1_legend.txt   Legend    Basel-Stadt                          Days of the year with precipitation total exceeding 29.9 mm 1971-1986
order_95507_BLZ_rsd300y0_1_data.txt     Data      Bellinzona                           Days of the year with precipitation total exceeding 29.9 mm 1863-1873
order_95507_BLZ_rsd300y0_1_legend.txt   Legend    Bellinzona                           Days of the year with precipitation total exceeding 29.9 mm 1863-1873
order_95507_BLZ_rsd300y0_2_data.txt     Data      Bellinzona                           Days of the year with precipitation total exceeding 29.9 mm 1887-1889
order_95507_BLZ_rsd300y0_2_legend.txt   Legend    Bellinzona                           Days of the year with precipitation total exceeding 29.9 mm 1887-1889
order_95507_BLZ_rsd300y0_3_data.txt     Data      Bellinzona                           Days of the year with precipitation total exceeding 29.9 mm 1890-1893
order_95507_BLZ_rsd300y0_3_legend.txt   Legend    Bellinzona                           Days of the year with precipitation total exceeding 29.9 mm 1890-1893
order_95507_BLZ_rsd300y0_4_data.txt     Data      Bellinzona                           Days of the year with precipitation total exceeding 29.9 mm 1896-1897
order_95507_BLZ_rsd300y0_4_legend.txt   Legend    Bellinzona                           Days of the year with precipitation total exceeding 29.9 mm 1896-1897
order_95507_BLZ_rsd300y0_5_data.txt     Data      Bellinzona                           Days of the year with precipitation total exceeding 29.9 mm 1898-2020
order_95507_BLZ_rsd300y0_5_legend.txt   Legend    Bellinzona                           Days of the year with precipitation total exceeding 29.9 mm 1898-2020
order_95507_BZN_rsd300y0_1_data.txt     Data      Beznau                               Days of the year with precipitation total exceeding 29.9 mm 1881-2013
order_95507_BZN_rsd300y0_1_legend.txt   Legend    Beznau                               Days of the year with precipitation total exceeding 29.9 mm 1881-2013
order_95507_BEZ_rsd300y0_1_data.txt     Data      Beznau                               Days of the year with precipitation total exceeding 29.9 mm 1988-2020
order_95507_BEZ_rsd300y0_1_legend.txt   Legend    Beznau                               Days of the year with precipitation total exceeding 29.9 mm 1988-2020
order_95507_BIA_rsd300y0_1_data.txt     Data      Biasca                               Days of the year with precipitation total exceeding 29.9 mm 1899-1932
order_95507_BIA_rsd300y0_1_legend.txt   Legend    Biasca                               Days of the year with precipitation total exceeding 29.9 mm 1899-1932
order_95507_BIA_rsd300y0_2_data.txt     Data      Biasca                               Days of the year with precipitation total exceeding 29.9 mm 1933-2020
order_95507_BIA_rsd300y0_2_legend.txt   Legend    Biasca                               Days of the year with precipitation total exceeding 29.9 mm 1933-2020
order_95507_TIBIC_rsd300y0_1_data.txt   Data      Biasca A2                            Days of the year with precipitation total exceeding 29.9 mm 2012-2016
order_95507_TIBIC_rsd300y0_1_legend.txt Legend    Biasca A2                            Days of the year with precipitation total exceeding 29.9 mm 2012-2016
order_95507_TIBIC_rsd300y0_2_data.txt   Data      Biasca A2                            Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95507_TIBIC_rsd300y0_2_legend.txt Legend    Biasca A2                            Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95507_TIBIO_rsd300y0_1_data.txt   Data      Bioggio                              Days of the year with precipitation total exceeding 29.9 mm 2009-2010
order_95507_TIBIO_rsd300y0_1_legend.txt Legend    Bioggio                              Days of the year with precipitation total exceeding 29.9 mm 2009-2010
order_95507_TIBIO_rsd300y0_2_data.txt   Data      Bioggio                              Days of the year with precipitation total exceeding 29.9 mm 2011-2012
order_95507_TIBIO_rsd300y0_2_legend.txt Legend    Bioggio                              Days of the year with precipitation total exceeding 29.9 mm 2011-2012
order_95507_TIBIO_rsd300y0_3_data.txt   Data      Bioggio                              Days of the year with precipitation total exceeding 29.9 mm 2013-2018
order_95507_TIBIO_rsd300y0_3_legend.txt Legend    Bioggio                              Days of the year with precipitation total exceeding 29.9 mm 2013-2018
order_95507_TIBIO_rsd300y0_4_data.txt   Data      Bioggio                              Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95507_TIBIO_rsd300y0_4_legend.txt Legend    Bioggio                              Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95507_BOU_rsd300y0_1_data.txt     Data      Bouveret                             Days of the year with precipitation total exceeding 29.9 mm 1994-1997
order_95507_BOU_rsd300y0_1_legend.txt   Legend    Bouveret                             Days of the year with precipitation total exceeding 29.9 mm 1994-1997
order_95507_BOU_rsd300y0_2_data.txt     Data      Bouveret                             Days of the year with precipitation total exceeding 29.9 mm 2003-2004
order_95507_BOU_rsd300y0_2_legend.txt   Legend    Bouveret                             Days of the year with precipitation total exceeding 29.9 mm 2003-2004
order_95507_IYBOZ_rsd300y0_1_data.txt   Data      Bozen                                Days of the year with precipitation total exceeding 29.9 mm 1920-1943
order_95507_IYBOZ_rsd300y0_1_legend.txt Legend    Bozen                                Days of the year with precipitation total exceeding 29.9 mm 1920-1943
order_95507_IYBOZ_rsd300y0_2_data.txt   Data      Bozen                                Days of the year with precipitation total exceeding 29.9 mm 1950-2018
order_95507_IYBOZ_rsd300y0_2_legend.txt Legend    Bozen                                Days of the year with precipitation total exceeding 29.9 mm 1950-2018
order_95507_IYBRZ_rsd300y0_1_data.txt   Data      Branzoll                             Days of the year with precipitation total exceeding 29.9 mm 1920-1921
order_95507_IYBRZ_rsd300y0_1_legend.txt Legend    Branzoll                             Days of the year with precipitation total exceeding 29.9 mm 1920-1921
order_95507_IYBRZ_rsd300y0_2_data.txt   Data      Branzoll                             Days of the year with precipitation total exceeding 29.9 mm 1922-1943
order_95507_IYBRZ_rsd300y0_2_legend.txt Legend    Branzoll                             Days of the year with precipitation total exceeding 29.9 mm 1922-1943
order_95507_IYBRZ_rsd300y0_3_data.txt   Data      Branzoll                             Days of the year with precipitation total exceeding 29.9 mm 1944-1995
order_95507_IYBRZ_rsd300y0_3_legend.txt Legend    Branzoll                             Days of the year with precipitation total exceeding 29.9 mm 1944-1995
order_95507_IYBRZ_rsd300y0_4_data.txt   Data      Branzoll                             Days of the year with precipitation total exceeding 29.9 mm 1996-2018
order_95507_IYBRZ_rsd300y0_4_legend.txt Legend    Branzoll                             Days of the year with precipitation total exceeding 29.9 mm 1996-2018
order_95507_BSG_rsd300y0_1_data.txt     Data      Brissago                             Days of the year with precipitation total exceeding 29.9 mm 1900-1913
order_95507_BSG_rsd300y0_1_legend.txt   Legend    Brissago                             Days of the year with precipitation total exceeding 29.9 mm 1900-1913
order_95507_BSG_rsd300y0_2_data.txt     Data      Brissago                             Days of the year with precipitation total exceeding 29.9 mm 1914-1935
order_95507_BSG_rsd300y0_2_legend.txt   Legend    Brissago                             Days of the year with precipitation total exceeding 29.9 mm 1914-1935
order_95507_BSG_rsd300y0_3_data.txt     Data      Brissago                             Days of the year with precipitation total exceeding 29.9 mm 1936-2020
order_95507_BSG_rsd300y0_3_legend.txt   Legend    Brissago                             Days of the year with precipitation total exceeding 29.9 mm 1936-2020
order_95507_BRH_rsd300y0_1_data.txt     Data      Bruderholz                           Days of the year with precipitation total exceeding 29.9 mm 1907-1993
order_95507_BRH_rsd300y0_1_legend.txt   Legend    Bruderholz                           Days of the year with precipitation total exceeding 29.9 mm 1907-1993
order_95507_BGG_rsd300y0_1_data.txt     Data      Brugg                                Days of the year with precipitation total exceeding 29.9 mm 1960-1982
order_95507_BGG_rsd300y0_1_legend.txt   Legend    Brugg                                Days of the year with precipitation total exceeding 29.9 mm 1960-1982
order_95507_BWI_rsd300y0_1_data.txt     Data      Brugg-Wildegg                        Days of the year with precipitation total exceeding 29.9 mm 1983-1998
order_95507_BWI_rsd300y0_1_legend.txt   Legend    Brugg-Wildegg                        Days of the year with precipitation total exceeding 29.9 mm 1983-1998
order_95507_BUS_rsd300y0_1_data.txt     Data      Buchs / Aarau                        Days of the year with precipitation total exceeding 29.9 mm 1984-2020
order_95507_BUS_rsd300y0_1_legend.txt   Legend    Buchs / Aarau                        Days of the year with precipitation total exceeding 29.9 mm 1984-2020
order_95507_BMH_rsd300y0_1_data.txt     Data      Bâle-Mulhouse (ehemalige Station)    Days of the year with precipitation total exceeding 29.9 mm 1950-1980
order_95507_BMH_rsd300y0_1_legend.txt   Legend    Bâle-Mulhouse (ehemalige Station)    Days of the year with precipitation total exceeding 29.9 mm 1950-1980
order_95507_KABAT_rsd300y0_1_data.txt   Data      Bättwil                              Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95507_KABAT_rsd300y0_1_legend.txt Legend    Bättwil                              Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95507_BOC_rsd300y0_1_data.txt     Data      Böckten                              Days of the year with precipitation total exceeding 29.9 mm 1899-1988
order_95507_BOC_rsd300y0_1_legend.txt   Legend    Böckten                              Days of the year with precipitation total exceeding 29.9 mm 1899-1988
order_95507_TICAN_rsd300y0_1_data.txt   Data      Canobbio                             Days of the year with precipitation total exceeding 29.9 mm 2007-2008
order_95507_TICAN_rsd300y0_1_legend.txt Legend    Canobbio                             Days of the year with precipitation total exceeding 29.9 mm 2007-2008
order_95507_TICAN_rsd300y0_2_data.txt   Data      Canobbio                             Days of the year with precipitation total exceeding 29.9 mm 2009-2016
order_95507_TICAN_rsd300y0_2_legend.txt Legend    Canobbio                             Days of the year with precipitation total exceeding 29.9 mm 2009-2016
order_95507_TICAN_rsd300y0_3_data.txt   Data      Canobbio                             Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95507_TICAN_rsd300y0_3_legend.txt Legend    Canobbio                             Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95507_CSL_rsd300y0_1_data.txt     Data      Chessel                              Days of the year with precipitation total exceeding 29.9 mm 1960-1984
order_95507_CSL_rsd300y0_1_legend.txt   Legend    Chessel                              Days of the year with precipitation total exceeding 29.9 mm 1960-1984
order_95507_TICIA_rsd300y0_1_data.txt   Data      Chiasso                              Days of the year with precipitation total exceeding 29.9 mm 1987-2006
order_95507_TICIA_rsd300y0_1_legend.txt Legend    Chiasso                              Days of the year with precipitation total exceeding 29.9 mm 1987-2006
order_95507_TICIA_rsd300y0_2_data.txt   Data      Chiasso                              Days of the year with precipitation total exceeding 29.9 mm 2007-2011
order_95507_TICIA_rsd300y0_2_legend.txt Legend    Chiasso                              Days of the year with precipitation total exceeding 29.9 mm 2007-2011
order_95507_TICIA_rsd300y0_3_data.txt   Data      Chiasso                              Days of the year with precipitation total exceeding 29.9 mm 2012-2016
order_95507_TICIA_rsd300y0_3_legend.txt Legend    Chiasso                              Days of the year with precipitation total exceeding 29.9 mm 2012-2016
order_95507_TICIA_rsd300y0_4_data.txt   Data      Chiasso                              Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95507_TICIA_rsd300y0_4_legend.txt Legend    Chiasso                              Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95507_COL_rsd300y0_1_data.txt     Data      Coldrerio                            Days of the year with precipitation total exceeding 29.9 mm 1917-1918
order_95507_COL_rsd300y0_1_legend.txt   Legend    Coldrerio                            Days of the year with precipitation total exceeding 29.9 mm 1917-1918
order_95507_COL_rsd300y0_2_data.txt     Data      Coldrerio                            Days of the year with precipitation total exceeding 29.9 mm 1919-1922
order_95507_COL_rsd300y0_2_legend.txt   Legend    Coldrerio                            Days of the year with precipitation total exceeding 29.9 mm 1919-1922
order_95507_COL_rsd300y0_3_data.txt     Data      Coldrerio                            Days of the year with precipitation total exceeding 29.9 mm 1923-1925
order_95507_COL_rsd300y0_3_legend.txt   Legend    Coldrerio                            Days of the year with precipitation total exceeding 29.9 mm 1923-1925
order_95507_COL_rsd300y0_4_data.txt     Data      Coldrerio                            Days of the year with precipitation total exceeding 29.9 mm 1926-1934
order_95507_COL_rsd300y0_4_legend.txt   Legend    Coldrerio                            Days of the year with precipitation total exceeding 29.9 mm 1926-1934
order_95507_COL_rsd300y0_5_data.txt     Data      Coldrerio                            Days of the year with precipitation total exceeding 29.9 mm 1935-2020
order_95507_COL_rsd300y0_5_legend.txt   Legend    Coldrerio                            Days of the year with precipitation total exceeding 29.9 mm 1935-2020
order_95507_VDCUL_rsd300y0_1_data.txt   Data      Cully                                Days of the year with precipitation total exceeding 29.9 mm 2009-2010
order_95507_VDCUL_rsd300y0_1_legend.txt Legend    Cully                                Days of the year with precipitation total exceeding 29.9 mm 2009-2010
order_95507_VDCUL_rsd300y0_2_data.txt   Data      Cully                                Days of the year with precipitation total exceeding 29.9 mm 2012-2018
order_95507_VDCUL_rsd300y0_2_legend.txt Legend    Cully                                Days of the year with precipitation total exceeding 29.9 mm 2012-2018
order_95507_VDCUL_rsd300y0_3_data.txt   Data      Cully                                Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95507_VDCUL_rsd300y0_3_legend.txt Legend    Cully                                Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95507_DIT_rsd300y0_1_data.txt     Data      Dietikon                             Days of the year with precipitation total exceeding 29.9 mm 1900-2020
order_95507_DIT_rsd300y0_1_legend.txt   Legend    Dietikon                             Days of the year with precipitation total exceeding 29.9 mm 1900-2020
order_95507_DLDRE_rsd300y0_1_data.txt   Data      Dresden / Klotzsche                  Days of the year with precipitation total exceeding 29.9 mm 1935-1944
order_95507_DLDRE_rsd300y0_1_legend.txt Legend    Dresden / Klotzsche                  Days of the year with precipitation total exceeding 29.9 mm 1935-1944
order_95507_DLDRE_rsd300y0_2_data.txt   Data      Dresden / Klotzsche                  Days of the year with precipitation total exceeding 29.9 mm 1960-2015
order_95507_DLDRE_rsd300y0_2_legend.txt Legend    Dresden / Klotzsche                  Days of the year with precipitation total exceeding 29.9 mm 1960-2015
order_95507_DLDRE_rsd300y0_3_data.txt   Data      Dresden / Klotzsche                  Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_DLDRE_rsd300y0_3_legend.txt Legend    Dresden / Klotzsche                  Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_DLEMM_rsd300y0_1_data.txt   Data      Emmendingen / Mundingen              Days of the year with precipitation total exceeding 29.9 mm 1960-2015
order_95507_DLEMM_rsd300y0_1_legend.txt Legend    Emmendingen / Mundingen              Days of the year with precipitation total exceeding 29.9 mm 1960-2015
order_95507_DLEMM_rsd300y0_2_data.txt   Data      Emmendingen / Mundingen              Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_DLEMM_rsd300y0_2_legend.txt Legend    Emmendingen / Mundingen              Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_DLERF_rsd300y0_1_data.txt   Data      Erfurt / Bindersleben                Days of the year with precipitation total exceeding 29.9 mm 1950-2015
order_95507_DLERF_rsd300y0_1_legend.txt Legend    Erfurt / Bindersleben                Days of the year with precipitation total exceeding 29.9 mm 1950-2015
order_95507_DLERF_rsd300y0_2_data.txt   Data      Erfurt / Bindersleben                Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_DLERF_rsd300y0_2_legend.txt Legend    Erfurt / Bindersleben                Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_ERL_rsd300y0_1_data.txt     Data      Erlenpumpwerk                        Days of the year with precipitation total exceeding 29.9 mm 1968-1994
order_95507_ERL_rsd300y0_1_legend.txt   Legend    Erlenpumpwerk                        Days of the year with precipitation total exceeding 29.9 mm 1968-1994
order_95507_WOB_rsd300y0_1_data.txt     Data      Ermatingen                           Days of the year with precipitation total exceeding 29.9 mm 1968-1972
order_95507_WOB_rsd300y0_1_legend.txt   Legend    Ermatingen                           Days of the year with precipitation total exceeding 29.9 mm 1968-1972
order_95507_WOB_rsd300y0_2_data.txt     Data      Ermatingen                           Days of the year with precipitation total exceeding 29.9 mm 1977-2011
order_95507_WOB_rsd300y0_2_legend.txt   Legend    Ermatingen                           Days of the year with precipitation total exceeding 29.9 mm 1977-2011
order_95507_KAETT_rsd300y0_1_data.txt   Data      Ettingen                             Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95507_KAETT_rsd300y0_1_legend.txt Legend    Ettingen                             Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95507_FRF_rsd300y0_1_data.txt     Data      Frauenfeld                           Days of the year with precipitation total exceeding 29.9 mm 1863-1872
order_95507_FRF_rsd300y0_1_legend.txt   Legend    Frauenfeld                           Days of the year with precipitation total exceeding 29.9 mm 1863-1872
order_95507_FRF_rsd300y0_2_data.txt     Data      Frauenfeld                           Days of the year with precipitation total exceeding 29.9 mm 1878-2020
order_95507_FRF_rsd300y0_2_legend.txt   Legend    Frauenfeld                           Days of the year with precipitation total exceeding 29.9 mm 1878-2020
order_95507_TGFRA_rsd300y0_1_data.txt   Data      Frauenfeld                           Days of the year with precipitation total exceeding 29.9 mm 2010-2012
order_95507_TGFRA_rsd300y0_1_legend.txt Legend    Frauenfeld                           Days of the year with precipitation total exceeding 29.9 mm 2010-2012
order_95507_TGFRA_rsd300y0_2_data.txt   Data      Frauenfeld                           Days of the year with precipitation total exceeding 29.9 mm 2015-2020
order_95507_TGFRA_rsd300y0_2_legend.txt Legend    Frauenfeld                           Days of the year with precipitation total exceeding 29.9 mm 2015-2020
order_95507_DLFRB_rsd300y0_1_data.txt   Data      Freiburg                             Days of the year with precipitation total exceeding 29.9 mm 1920-1922
order_95507_DLFRB_rsd300y0_1_legend.txt Legend    Freiburg                             Days of the year with precipitation total exceeding 29.9 mm 1920-1922
order_95507_DLFRB_rsd300y0_2_data.txt   Data      Freiburg                             Days of the year with precipitation total exceeding 29.9 mm 1924-1934
order_95507_DLFRB_rsd300y0_2_legend.txt Legend    Freiburg                             Days of the year with precipitation total exceeding 29.9 mm 1924-1934
order_95507_DLFRB_rsd300y0_3_data.txt   Data      Freiburg                             Days of the year with precipitation total exceeding 29.9 mm 1949-2015
order_95507_DLFRB_rsd300y0_3_legend.txt Legend    Freiburg                             Days of the year with precipitation total exceeding 29.9 mm 1949-2015
order_95507_DLFRB_rsd300y0_4_data.txt   Data      Freiburg                             Days of the year with precipitation total exceeding 29.9 mm 2016-2017
order_95507_DLFRB_rsd300y0_4_legend.txt Legend    Freiburg                             Days of the year with precipitation total exceeding 29.9 mm 2016-2017
order_95507_DLFRB_rsd300y0_5_data.txt   Data      Freiburg                             Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95507_DLFRB_rsd300y0_5_legend.txt Legend    Freiburg                             Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95507_FRI_rsd300y0_1_data.txt     Data      Frick                                Days of the year with precipitation total exceeding 29.9 mm 1925-2020
order_95507_FRI_rsd300y0_1_legend.txt   Legend    Frick                                Days of the year with precipitation total exceeding 29.9 mm 1925-2020
order_95507_AGFRI_rsd300y0_1_data.txt   Data      Frick                                Days of the year with precipitation total exceeding 29.9 mm 2008-2013
order_95507_AGFRI_rsd300y0_1_legend.txt Legend    Frick                                Days of the year with precipitation total exceeding 29.9 mm 2008-2013
order_95507_AGFRI_rsd300y0_2_data.txt   Data      Frick                                Days of the year with precipitation total exceeding 29.9 mm 2014-2020
order_95507_AGFRI_rsd300y0_2_legend.txt Legend    Frick                                Days of the year with precipitation total exceeding 29.9 mm 2014-2020
order_95507_DLFRI_rsd300y0_1_data.txt   Data      Friedrichshafen                      Days of the year with precipitation total exceeding 29.9 mm 1946-1979
order_95507_DLFRI_rsd300y0_1_legend.txt Legend    Friedrichshafen                      Days of the year with precipitation total exceeding 29.9 mm 1946-1979
order_95507_IYGAR_rsd300y0_1_data.txt   Data      Gargazon                             Days of the year with precipitation total exceeding 29.9 mm 2016-2018
order_95507_IYGAR_rsd300y0_1_legend.txt Legend    Gargazon                             Days of the year with precipitation total exceeding 29.9 mm 2016-2018
order_95507_GEA_rsd300y0_1_data.txt     Data      Genève / Aïre                        Days of the year with precipitation total exceeding 29.9 mm 1967-2020
order_95507_GEA_rsd300y0_1_legend.txt   Legend    Genève / Aïre                        Days of the year with precipitation total exceeding 29.9 mm 1967-2020
order_95507_GEDDU_rsd300y0_1_data.txt   Data      Genève / David-Dufour                Days of the year with precipitation total exceeding 29.9 mm 2004-2011
order_95507_GEDDU_rsd300y0_1_legend.txt Legend    Genève / David-Dufour                Days of the year with precipitation total exceeding 29.9 mm 2004-2011
order_95507_GEDDU_rsd300y0_2_data.txt   Data      Genève / David-Dufour                Days of the year with precipitation total exceeding 29.9 mm 2012-2020
order_95507_GEDDU_rsd300y0_2_legend.txt Legend    Genève / David-Dufour                Days of the year with precipitation total exceeding 29.9 mm 2012-2020
order_95507_GEBTQ_rsd300y0_1_data.txt   Data      Genève / Jardin Botanique            Days of the year with precipitation total exceeding 29.9 mm 2012-2014
order_95507_GEBTQ_rsd300y0_1_legend.txt Legend    Genève / Jardin Botanique            Days of the year with precipitation total exceeding 29.9 mm 2012-2014
order_95507_TIGIU_rsd300y0_1_data.txt   Data      Giubiasco                            Days of the year with precipitation total exceeding 29.9 mm 1987-2020
order_95507_TIGIU_rsd300y0_1_legend.txt Legend    Giubiasco                            Days of the year with precipitation total exceeding 29.9 mm 1987-2020
order_95507_TIGNO_rsd300y0_1_data.txt   Data      Gnosca                               Days of the year with precipitation total exceeding 29.9 mm 1978-2007
order_95507_TIGNO_rsd300y0_1_legend.txt Legend    Gnosca                               Days of the year with precipitation total exceeding 29.9 mm 1978-2007
order_95507_TIGNO_rsd300y0_2_data.txt   Data      Gnosca                               Days of the year with precipitation total exceeding 29.9 mm 2008-2016
order_95507_TIGNO_rsd300y0_2_legend.txt Legend    Gnosca                               Days of the year with precipitation total exceeding 29.9 mm 2008-2016
order_95507_TIGNO_rsd300y0_3_data.txt   Data      Gnosca                               Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95507_TIGNO_rsd300y0_3_legend.txt Legend    Gnosca                               Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95507_TIGRA_rsd300y0_1_data.txt   Data      Grancia                              Days of the year with precipitation total exceeding 29.9 mm 2006-2016
order_95507_TIGRA_rsd300y0_1_legend.txt Legend    Grancia                              Days of the year with precipitation total exceeding 29.9 mm 2006-2016
order_95507_TIGRA_rsd300y0_2_data.txt   Data      Grancia                              Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95507_TIGRA_rsd300y0_2_legend.txt Legend    Grancia                              Days of the year with precipitation total exceeding 29.9 mm 2017-2020
order_95507_GLI_rsd300y0_1_data.txt     Data      Grellingen                           Days of the year with precipitation total exceeding 29.9 mm 1960-1994
order_95507_GLI_rsd300y0_1_legend.txt   Legend    Grellingen                           Days of the year with precipitation total exceeding 29.9 mm 1960-1994
order_95507_GRO_rsd300y0_1_data.txt     Data      Grono                                Days of the year with precipitation total exceeding 29.9 mm 1900-2020
order_95507_GRO_rsd300y0_1_legend.txt   Legend    Grono                                Days of the year with precipitation total exceeding 29.9 mm 1900-2020
order_95507_GOE_rsd300y0_1_data.txt     Data      Gösgen                               Days of the year with precipitation total exceeding 29.9 mm 1988-2015
order_95507_GOE_rsd300y0_1_legend.txt   Legend    Gösgen                               Days of the year with precipitation total exceeding 29.9 mm 1988-2015
order_95507_GOE_rsd300y0_2_data.txt     Data      Gösgen                               Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_GOE_rsd300y0_2_legend.txt   Legend    Gösgen                               Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_MMIBG_rsd300y0_1_data.txt   Data      Isole di Brissago                    Days of the year with precipitation total exceeding 29.9 mm 2017-2018
order_95507_MMIBG_rsd300y0_1_legend.txt Legend    Isole di Brissago                    Days of the year with precipitation total exceeding 29.9 mm 2017-2018
order_95507_KAI_rsd300y0_1_data.txt     Data      Kaiserstuhl, AG                      Days of the year with precipitation total exceeding 29.9 mm 1900-1903
order_95507_KAI_rsd300y0_1_legend.txt   Legend    Kaiserstuhl, AG                      Days of the year with precipitation total exceeding 29.9 mm 1900-1903
order_95507_KAI_rsd300y0_2_data.txt     Data      Kaiserstuhl, AG                      Days of the year with precipitation total exceeding 29.9 mm 1908-2011
order_95507_KAI_rsd300y0_2_legend.txt   Legend    Kaiserstuhl, AG                      Days of the year with precipitation total exceeding 29.9 mm 1908-2011
order_95507_KAI_rsd300y0_3_data.txt     Data      Kaiserstuhl, AG                      Days of the year with precipitation total exceeding 29.9 mm 2012-2020
order_95507_KAI_rsd300y0_3_legend.txt   Legend    Kaiserstuhl, AG                      Days of the year with precipitation total exceeding 29.9 mm 2012-2020
order_95507_AGKST_rsd300y0_1_data.txt   Data      Kaisten                              Days of the year with precipitation total exceeding 29.9 mm 2006-2008
order_95507_AGKST_rsd300y0_1_legend.txt Legend    Kaisten                              Days of the year with precipitation total exceeding 29.9 mm 2006-2008
order_95507_AGKST_rsd300y0_2_data.txt   Data      Kaisten                              Days of the year with precipitation total exceeding 29.9 mm 2009-2012
order_95507_AGKST_rsd300y0_2_legend.txt Legend    Kaisten                              Days of the year with precipitation total exceeding 29.9 mm 2009-2012
order_95507_AGKST_rsd300y0_3_data.txt   Data      Kaisten                              Days of the year with precipitation total exceeding 29.9 mm 2014-2017
order_95507_AGKST_rsd300y0_3_legend.txt Legend    Kaisten                              Days of the year with precipitation total exceeding 29.9 mm 2014-2017
order_95507_AGKST_rsd300y0_4_data.txt   Data      Kaisten                              Days of the year with precipitation total exceeding 29.9 mm 2018-2019
order_95507_AGKST_rsd300y0_4_legend.txt Legend    Kaisten                              Days of the year with precipitation total exceeding 29.9 mm 2018-2019
order_95507_KLU_rsd300y0_1_data.txt     Data      Klus Aesch BL                        Days of the year with precipitation total exceeding 29.9 mm 1968-1977
order_95507_KLU_rsd300y0_1_legend.txt   Legend    Klus Aesch BL                        Days of the year with precipitation total exceeding 29.9 mm 1968-1977
order_95507_TGKRE_rsd300y0_1_data.txt   Data      Kreuzlingen                          Days of the year with precipitation total exceeding 29.9 mm 2010-2012
order_95507_TGKRE_rsd300y0_1_legend.txt Legend    Kreuzlingen                          Days of the year with precipitation total exceeding 29.9 mm 2010-2012
order_95507_TGKRE_rsd300y0_2_data.txt   Data      Kreuzlingen                          Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95507_TGKRE_rsd300y0_2_legend.txt Legend    Kreuzlingen                          Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95507_IYLAI_rsd300y0_1_data.txt   Data      Laimburg                             Days of the year with precipitation total exceeding 29.9 mm 2009-2017
order_95507_IYLAI_rsd300y0_1_legend.txt Legend    Laimburg                             Days of the year with precipitation total exceeding 29.9 mm 2009-2017
order_95507_LFB_rsd300y0_1_data.txt     Data      Laufenburg                           Days of the year with precipitation total exceeding 29.9 mm 1913-2020
order_95507_LFB_rsd300y0_1_legend.txt   Legend    Laufenburg                           Days of the year with precipitation total exceeding 29.9 mm 1913-2020
order_95507_LAV_rsd300y0_1_data.txt     Data      Lausanne-Vidy                        Days of the year with precipitation total exceeding 29.9 mm 1968-1974
order_95507_LAV_rsd300y0_1_legend.txt   Legend    Lausanne-Vidy                        Days of the year with precipitation total exceeding 29.9 mm 1968-1974
order_95507_LEI_rsd300y0_1_data.txt     Data      Leibstadt                            Days of the year with precipitation total exceeding 29.9 mm 1988-2002
order_95507_LEI_rsd300y0_1_legend.txt   Legend    Leibstadt                            Days of the year with precipitation total exceeding 29.9 mm 1988-2002
order_95507_LEI_rsd300y0_2_data.txt     Data      Leibstadt                            Days of the year with precipitation total exceeding 29.9 mm 2003-2020
order_95507_LEI_rsd300y0_2_legend.txt   Legend    Leibstadt                            Days of the year with precipitation total exceeding 29.9 mm 2003-2020
order_95507_LTH_rsd300y0_1_data.txt     Data      Liestal BL                           Days of the year with precipitation total exceeding 29.9 mm 1881-1970
order_95507_LTH_rsd300y0_1_legend.txt   Legend    Liestal BL                           Days of the year with precipitation total exceeding 29.9 mm 1881-1970
order_95507_LTH_rsd300y0_2_data.txt     Data      Liestal BL                           Days of the year with precipitation total exceeding 29.9 mm 1973-1994
order_95507_LTH_rsd300y0_2_legend.txt   Legend    Liestal BL                           Days of the year with precipitation total exceeding 29.9 mm 1973-1994
order_95507_OTL_rsd300y0_1_data.txt     Data      Locarno / Monti                      Days of the year with precipitation total exceeding 29.9 mm 1900-2020
order_95507_OTL_rsd300y0_1_legend.txt   Legend    Locarno / Monti                      Days of the year with precipitation total exceeding 29.9 mm 1900-2020
order_95507_LMU_rsd300y0_1_data.txt     Data      Locarno-Muralto                      Days of the year with precipitation total exceeding 29.9 mm 1882-1896
order_95507_LMU_rsd300y0_1_legend.txt   Legend    Locarno-Muralto                      Days of the year with precipitation total exceeding 29.9 mm 1882-1896
order_95507_LMU_rsd300y0_2_data.txt     Data      Locarno-Muralto                      Days of the year with precipitation total exceeding 29.9 mm 1897-1935
order_95507_LMU_rsd300y0_2_legend.txt   Legend    Locarno-Muralto                      Days of the year with precipitation total exceeding 29.9 mm 1897-1935
order_95507_LUG_rsd300y0_1_data.txt     Data      Lugano                               Days of the year with precipitation total exceeding 29.9 mm 1863-2020
order_95507_LUG_rsd300y0_1_legend.txt   Legend    Lugano                               Days of the year with precipitation total exceeding 29.9 mm 1863-2020
order_95507_AGLUP_rsd300y0_1_data.txt   Data      Lupfig                               Days of the year with precipitation total exceeding 29.9 mm 2002-2012
order_95507_AGLUP_rsd300y0_1_legend.txt Legend    Lupfig                               Days of the year with precipitation total exceeding 29.9 mm 2002-2012
order_95507_AGLUP_rsd300y0_2_data.txt   Data      Lupfig                               Days of the year with precipitation total exceeding 29.9 mm 2013-2020
order_95507_AGLUP_rsd300y0_2_legend.txt Legend    Lupfig                               Days of the year with precipitation total exceeding 29.9 mm 2013-2020
order_95507_MMBIR_rsd300y0_1_data.txt   Data      Lupfig / Flugplatz Birrfeld          Days of the year with precipitation total exceeding 29.9 mm 2012-2013
order_95507_MMBIR_rsd300y0_1_legend.txt Legend    Lupfig / Flugplatz Birrfeld          Days of the year with precipitation total exceeding 29.9 mm 2012-2013
order_95507_MMBIR_rsd300y0_2_data.txt   Data      Lupfig / Flugplatz Birrfeld          Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_MMBIR_rsd300y0_2_legend.txt Legend    Lupfig / Flugplatz Birrfeld          Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_MAG_rsd300y0_1_data.txt     Data      Magadino / Cadenazzo                 Days of the year with precipitation total exceeding 29.9 mm 1957-2020
order_95507_MAG_rsd300y0_1_legend.txt   Legend    Magadino / Cadenazzo                 Days of the year with precipitation total exceeding 29.9 mm 1957-2020
order_95507_TIMAG_rsd300y0_1_data.txt   Data      Maggia                               Days of the year with precipitation total exceeding 29.9 mm 1984-1995
order_95507_TIMAG_rsd300y0_1_legend.txt Legend    Maggia                               Days of the year with precipitation total exceeding 29.9 mm 1984-1995
order_95507_TIMAG_rsd300y0_2_data.txt   Data      Maggia                               Days of the year with precipitation total exceeding 29.9 mm 1996-2004
order_95507_TIMAG_rsd300y0_2_legend.txt Legend    Maggia                               Days of the year with precipitation total exceeding 29.9 mm 1996-2004
order_95507_TIMAG_rsd300y0_3_data.txt   Data      Maggia                               Days of the year with precipitation total exceeding 29.9 mm 2005-2006
order_95507_TIMAG_rsd300y0_3_legend.txt Legend    Maggia                               Days of the year with precipitation total exceeding 29.9 mm 2005-2006
order_95507_TIMAG_rsd300y0_4_data.txt   Data      Maggia                               Days of the year with precipitation total exceeding 29.9 mm 2007-2010
order_95507_TIMAG_rsd300y0_4_legend.txt Legend    Maggia                               Days of the year with precipitation total exceeding 29.9 mm 2007-2010
order_95507_TIMAG_rsd300y0_5_data.txt   Data      Maggia                               Days of the year with precipitation total exceeding 29.9 mm 2011-2020
order_95507_TIMAG_rsd300y0_5_legend.txt Legend    Maggia                               Days of the year with precipitation total exceeding 29.9 mm 2011-2020
order_95507_TIMEN_rsd300y0_1_data.txt   Data      Mendrisio                            Days of the year with precipitation total exceeding 29.9 mm 1982-2003
order_95507_TIMEN_rsd300y0_1_legend.txt Legend    Mendrisio                            Days of the year with precipitation total exceeding 29.9 mm 1982-2003
order_95507_TIMEN_rsd300y0_2_data.txt   Data      Mendrisio                            Days of the year with precipitation total exceeding 29.9 mm 2004-2020
order_95507_TIMEN_rsd300y0_2_legend.txt Legend    Mendrisio                            Days of the year with precipitation total exceeding 29.9 mm 2004-2020
order_95507_IYMER_rsd300y0_1_data.txt   Data      Meran                                Days of the year with precipitation total exceeding 29.9 mm 1919-1927
order_95507_IYMER_rsd300y0_1_legend.txt Legend    Meran                                Days of the year with precipitation total exceeding 29.9 mm 1919-1927
order_95507_IYMER_rsd300y0_2_data.txt   Data      Meran                                Days of the year with precipitation total exceeding 29.9 mm 1930-1942
order_95507_IYMER_rsd300y0_2_legend.txt Legend    Meran                                Days of the year with precipitation total exceeding 29.9 mm 1930-1942
order_95507_IYMER_rsd300y0_3_data.txt   Data      Meran                                Days of the year with precipitation total exceeding 29.9 mm 1948-1959
order_95507_IYMER_rsd300y0_3_legend.txt Legend    Meran                                Days of the year with precipitation total exceeding 29.9 mm 1948-1959
order_95507_IYMER_rsd300y0_4_data.txt   Data      Meran                                Days of the year with precipitation total exceeding 29.9 mm 1960-1970
order_95507_IYMER_rsd300y0_4_legend.txt Legend    Meran                                Days of the year with precipitation total exceeding 29.9 mm 1960-1970
order_95507_IYMER_rsd300y0_5_data.txt   Data      Meran                                Days of the year with precipitation total exceeding 29.9 mm 1971-1975
order_95507_IYMER_rsd300y0_5_legend.txt Legend    Meran                                Days of the year with precipitation total exceeding 29.9 mm 1971-1975
order_95507_IYMER_rsd300y0_6_data.txt   Data      Meran                                Days of the year with precipitation total exceeding 29.9 mm 1982-2018
order_95507_IYMER_rsd300y0_6_legend.txt Legend    Meran                                Days of the year with precipitation total exceeding 29.9 mm 1982-2018
order_95507_DLMEZ_rsd300y0_1_data.txt   Data      Metzingen                            Days of the year with precipitation total exceeding 29.9 mm 1940-1944
order_95507_DLMEZ_rsd300y0_1_legend.txt Legend    Metzingen                            Days of the year with precipitation total exceeding 29.9 mm 1940-1944
order_95507_DLMEZ_rsd300y0_2_data.txt   Data      Metzingen                            Days of the year with precipitation total exceeding 29.9 mm 1946-2007
order_95507_DLMEZ_rsd300y0_2_legend.txt Legend    Metzingen                            Days of the year with precipitation total exceeding 29.9 mm 1946-2007
order_95507_DLMEZ_rsd300y0_3_data.txt   Data      Metzingen                            Days of the year with precipitation total exceeding 29.9 mm 2009-2015
order_95507_DLMEZ_rsd300y0_3_legend.txt Legend    Metzingen                            Days of the year with precipitation total exceeding 29.9 mm 2009-2015
order_95507_DLMEZ_rsd300y0_4_data.txt   Data      Metzingen                            Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_DLMEZ_rsd300y0_4_legend.txt Legend    Metzingen                            Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_TIMOL_rsd300y0_1_data.txt   Data      Moleno                               Days of the year with precipitation total exceeding 29.9 mm 2009-2010
order_95507_TIMOL_rsd300y0_1_legend.txt Legend    Moleno                               Days of the year with precipitation total exceeding 29.9 mm 2009-2010
order_95507_TIMOL_rsd300y0_2_data.txt   Data      Moleno                               Days of the year with precipitation total exceeding 29.9 mm 2013-2015
order_95507_TIMOL_rsd300y0_2_legend.txt Legend    Moleno                               Days of the year with precipitation total exceeding 29.9 mm 2013-2015
order_95507_TIMOL_rsd300y0_3_data.txt   Data      Moleno                               Days of the year with precipitation total exceeding 29.9 mm 2017-2018
order_95507_TIMOL_rsd300y0_3_legend.txt Legend    Moleno                               Days of the year with precipitation total exceeding 29.9 mm 2017-2018
order_95507_TIMOL_rsd300y0_4_data.txt   Data      Moleno                               Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95507_TIMOL_rsd300y0_4_legend.txt Legend    Moleno                               Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95507_MON_rsd300y0_1_data.txt     Data      Monthey                              Days of the year with precipitation total exceeding 29.9 mm 1965-1982
order_95507_MON_rsd300y0_1_legend.txt   Legend    Monthey                              Days of the year with precipitation total exceeding 29.9 mm 1965-1982
order_95507_MAC_rsd300y0_1_data.txt     Data      Morges                               Days of the year with precipitation total exceeding 29.9 mm 1960-2020
order_95507_MAC_rsd300y0_1_legend.txt   Legend    Morges                               Days of the year with precipitation total exceeding 29.9 mm 1960-2020
order_95507_TOL_rsd300y0_1_data.txt     Data      Morges / Tolochenaz                  Days of the year with precipitation total exceeding 29.9 mm 1960-1984
order_95507_TOL_rsd300y0_1_legend.txt   Legend    Morges / Tolochenaz                  Days of the year with precipitation total exceeding 29.9 mm 1960-1984
order_95507_MUZ_rsd300y0_1_data.txt     Data      Muttenz BL                           Days of the year with precipitation total exceeding 29.9 mm 1973-1994
order_95507_MUZ_rsd300y0_1_legend.txt   Legend    Muttenz BL                           Days of the year with precipitation total exceeding 29.9 mm 1973-1994
order_95507_MOE_rsd300y0_1_data.txt     Data      Möhlin                               Days of the year with precipitation total exceeding 29.9 mm 1899-2020
order_95507_MOE_rsd300y0_1_legend.txt   Legend    Möhlin                               Days of the year with precipitation total exceeding 29.9 mm 1899-2020
order_95507_DLMUE_rsd300y0_1_data.txt   Data      Müllheim                             Days of the year with precipitation total exceeding 29.9 mm 1946-2000
order_95507_DLMUE_rsd300y0_1_legend.txt Legend    Müllheim                             Days of the year with precipitation total exceeding 29.9 mm 1946-2000
order_95507_DLMUE_rsd300y0_2_data.txt   Data      Müllheim                             Days of the year with precipitation total exceeding 29.9 mm 2004-2015
order_95507_DLMUE_rsd300y0_2_legend.txt Legend    Müllheim                             Days of the year with precipitation total exceeding 29.9 mm 2004-2015
order_95507_DLMUE_rsd300y0_3_data.txt   Data      Müllheim                             Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_DLMUE_rsd300y0_3_legend.txt Legend    Müllheim                             Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_MUL_rsd300y0_1_data.txt     Data      Mülligen                             Days of the year with precipitation total exceeding 29.9 mm 1996-2020
order_95507_MUL_rsd300y0_1_legend.txt   Legend    Mülligen                             Days of the year with precipitation total exceeding 29.9 mm 1996-2020
order_95507_KAMUN_rsd300y0_1_data.txt   Data      Münchenstein                         Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95507_KAMUN_rsd300y0_1_legend.txt Legend    Münchenstein                         Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95507_NEW_rsd300y0_1_data.txt     Data      Neuewelt                             Days of the year with precipitation total exceeding 29.9 mm 1968-1986
order_95507_NEW_rsd300y0_1_legend.txt   Legend    Neuewelt                             Days of the year with precipitation total exceeding 29.9 mm 1968-1986
order_95507_DLNOT_rsd300y0_1_data.txt   Data      Notzingen                            Days of the year with precipitation total exceeding 29.9 mm 2004-2015
order_95507_DLNOT_rsd300y0_1_legend.txt Legend    Notzingen                            Days of the year with precipitation total exceeding 29.9 mm 2004-2015
order_95507_DLNOT_rsd300y0_2_data.txt   Data      Notzingen                            Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_DLNOT_rsd300y0_2_legend.txt Legend    Notzingen                            Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_NYO_rsd300y0_1_data.txt     Data      Nyon                                 Days of the year with precipitation total exceeding 29.9 mm 1899-1981
order_95507_NYO_rsd300y0_1_legend.txt   Legend    Nyon                                 Days of the year with precipitation total exceeding 29.9 mm 1899-1981
order_95507_DLNUE_rsd300y0_1_data.txt   Data      Nürnberg                             Days of the year with precipitation total exceeding 29.9 mm 1955-2015
order_95507_DLNUE_rsd300y0_1_legend.txt Legend    Nürnberg                             Days of the year with precipitation total exceeding 29.9 mm 1955-2015
order_95507_DLNUE_rsd300y0_2_data.txt   Data      Nürnberg                             Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_DLNUE_rsd300y0_2_legend.txt Legend    Nürnberg                             Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_KAOWL_rsd300y0_1_data.txt   Data      Oberwil                              Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95507_KAOWL_rsd300y0_1_legend.txt Legend    Oberwil                              Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95507_PFE_rsd300y0_1_data.txt     Data      Pfeffingen                           Days of the year with precipitation total exceeding 29.9 mm 1899-1986
order_95507_PFE_rsd300y0_1_legend.txt   Legend    Pfeffingen                           Days of the year with precipitation total exceeding 29.9 mm 1899-1986
order_95507_POT_rsd300y0_1_data.txt     Data      Ponte Tresa                          Days of the year with precipitation total exceeding 29.9 mm 1900-1922
order_95507_POT_rsd300y0_1_legend.txt   Legend    Ponte Tresa                          Days of the year with precipitation total exceeding 29.9 mm 1900-1922
order_95507_POT_rsd300y0_2_data.txt     Data      Ponte Tresa                          Days of the year with precipitation total exceeding 29.9 mm 1923-1932
order_95507_POT_rsd300y0_2_legend.txt   Legend    Ponte Tresa                          Days of the year with precipitation total exceeding 29.9 mm 1923-1932
order_95507_POT_rsd300y0_3_data.txt     Data      Ponte Tresa                          Days of the year with precipitation total exceeding 29.9 mm 1933-1935
order_95507_POT_rsd300y0_3_legend.txt   Legend    Ponte Tresa                          Days of the year with precipitation total exceeding 29.9 mm 1933-1935
order_95507_POT_rsd300y0_4_data.txt     Data      Ponte Tresa                          Days of the year with precipitation total exceeding 29.9 mm 1936-2020
order_95507_POT_rsd300y0_4_legend.txt   Legend    Ponte Tresa                          Days of the year with precipitation total exceeding 29.9 mm 1936-2020
order_95507_KAREH_rsd300y0_1_data.txt   Data      Reinach                              Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95507_KAREH_rsd300y0_1_legend.txt Legend    Reinach                              Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95507_VDREN_rsd300y0_1_data.txt   Data      Rennaz                               Days of the year with precipitation total exceeding 29.9 mm 2010-2018
order_95507_VDREN_rsd300y0_1_legend.txt Legend    Rennaz                               Days of the year with precipitation total exceeding 29.9 mm 2010-2018
order_95507_RHN_rsd300y0_1_data.txt     Data      Rheinau                              Days of the year with precipitation total exceeding 29.9 mm 1879-2004
order_95507_RHN_rsd300y0_1_legend.txt   Legend    Rheinau                              Days of the year with precipitation total exceeding 29.9 mm 1879-2004
order_95507_RHF_rsd300y0_1_data.txt     Data      Rheinfelden                          Days of the year with precipitation total exceeding 29.9 mm 1882-2004
order_95507_RHF_rsd300y0_1_legend.txt   Legend    Rheinfelden                          Days of the year with precipitation total exceeding 29.9 mm 1882-2004
order_95507_DLRFE_rsd300y0_1_data.txt   Data      Rheinfelden                          Days of the year with precipitation total exceeding 29.9 mm 1953-2014
order_95507_DLRFE_rsd300y0_1_legend.txt Legend    Rheinfelden                          Days of the year with precipitation total exceeding 29.9 mm 1953-2014
order_95507_RIH_rsd300y0_1_data.txt     Data      Riehen                               Days of the year with precipitation total exceeding 29.9 mm 1899-1961
order_95507_RIH_rsd300y0_1_legend.txt   Legend    Riehen                               Days of the year with precipitation total exceeding 29.9 mm 1899-1961
order_95507_RIH_rsd300y0_2_data.txt     Data      Riehen                               Days of the year with precipitation total exceeding 29.9 mm 1995-2020
order_95507_RIH_rsd300y0_2_legend.txt   Legend    Riehen                               Days of the year with precipitation total exceeding 29.9 mm 1995-2020
order_95507_KAROD_rsd300y0_1_data.txt   Data      Rodersdorf                           Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95507_KAROD_rsd300y0_1_legend.txt Legend    Rodersdorf                           Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95507_VDROL_rsd300y0_1_data.txt   Data      Rolle                                Days of the year with precipitation total exceeding 29.9 mm 2006-2007
order_95507_VDROL_rsd300y0_1_legend.txt Legend    Rolle                                Days of the year with precipitation total exceeding 29.9 mm 2006-2007
order_95507_VDROL_rsd300y0_2_data.txt   Data      Rolle                                Days of the year with precipitation total exceeding 29.9 mm 2010-2018
order_95507_VDROL_rsd300y0_2_legend.txt Legend    Rolle                                Days of the year with precipitation total exceeding 29.9 mm 2010-2018
order_95507_VDROL_rsd300y0_3_data.txt   Data      Rolle                                Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95507_VDROL_rsd300y0_3_legend.txt Legend    Rolle                                Days of the year with precipitation total exceeding 29.9 mm 2019-2020
order_95507_DLRON_rsd300y0_1_data.txt   Data      Rottenburg am Neckar                 Days of the year with precipitation total exceeding 29.9 mm 1979-1993
order_95507_DLRON_rsd300y0_1_legend.txt Legend    Rottenburg am Neckar                 Days of the year with precipitation total exceeding 29.9 mm 1979-1993
order_95507_DLRON_rsd300y0_2_data.txt   Data      Rottenburg am Neckar                 Days of the year with precipitation total exceeding 29.9 mm 1995-2001
order_95507_DLRON_rsd300y0_2_legend.txt Legend    Rottenburg am Neckar                 Days of the year with precipitation total exceeding 29.9 mm 1995-2001
order_95507_DLRON_rsd300y0_3_data.txt   Data      Rottenburg am Neckar                 Days of the year with precipitation total exceeding 29.9 mm 2003-2020
order_95507_DLRON_rsd300y0_3_legend.txt Legend    Rottenburg am Neckar                 Days of the year with precipitation total exceeding 29.9 mm 2003-2020
order_95507_DLSAA_rsd300y0_1_data.txt   Data      Saarbrücken / Ensheim                Days of the year with precipitation total exceeding 29.9 mm 1950-2015
order_95507_DLSAA_rsd300y0_1_legend.txt Legend    Saarbrücken / Ensheim                Days of the year with precipitation total exceeding 29.9 mm 1950-2015
order_95507_DLSAA_rsd300y0_2_data.txt   Data      Saarbrücken / Ensheim                Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_DLSAA_rsd300y0_2_legend.txt Legend    Saarbrücken / Ensheim                Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_IYSAU_rsd300y0_1_data.txt   Data      Salurn                               Days of the year with precipitation total exceeding 29.9 mm 1922-1932
order_95507_IYSAU_rsd300y0_1_legend.txt Legend    Salurn                               Days of the year with precipitation total exceeding 29.9 mm 1922-1932
order_95507_IYSAU_rsd300y0_2_data.txt   Data      Salurn                               Days of the year with precipitation total exceeding 29.9 mm 1933-1943
order_95507_IYSAU_rsd300y0_2_legend.txt Legend    Salurn                               Days of the year with precipitation total exceeding 29.9 mm 1933-1943
order_95507_IYSAU_rsd300y0_3_data.txt   Data      Salurn                               Days of the year with precipitation total exceeding 29.9 mm 1947-1980
order_95507_IYSAU_rsd300y0_3_legend.txt Legend    Salurn                               Days of the year with precipitation total exceeding 29.9 mm 1947-1980
order_95507_IYSAU_rsd300y0_4_data.txt   Data      Salurn                               Days of the year with precipitation total exceeding 29.9 mm 1991-1999
order_95507_IYSAU_rsd300y0_4_legend.txt Legend    Salurn                               Days of the year with precipitation total exceeding 29.9 mm 1991-1999
order_95507_IYSAU_rsd300y0_5_data.txt   Data      Salurn                               Days of the year with precipitation total exceeding 29.9 mm 2000-2018
order_95507_IYSAU_rsd300y0_5_legend.txt Legend    Salurn                               Days of the year with precipitation total exceeding 29.9 mm 2000-2018
order_95507_SZN_rsd300y0_1_data.txt     Data      Schinznach Dorf                      Days of the year with precipitation total exceeding 29.9 mm 1960-1982
order_95507_SZN_rsd300y0_1_legend.txt   Legend    Schinznach Dorf                      Days of the year with precipitation total exceeding 29.9 mm 1960-1982
order_95507_SOSWE_rsd300y0_1_data.txt   Data      Schönewerd                           Days of the year with precipitation total exceeding 29.9 mm 2000-2012
order_95507_SOSWE_rsd300y0_1_legend.txt Legend    Schönewerd                           Days of the year with precipitation total exceeding 29.9 mm 2000-2012
order_95507_SOSWE_rsd300y0_2_data.txt   Data      Schönewerd                           Days of the year with precipitation total exceeding 29.9 mm 2013-2015
order_95507_SOSWE_rsd300y0_2_legend.txt Legend    Schönewerd                           Days of the year with precipitation total exceeding 29.9 mm 2013-2015
order_95507_SOSWE_rsd300y0_3_data.txt   Data      Schönewerd                           Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_SOSWE_rsd300y0_3_legend.txt Legend    Schönewerd                           Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_AGSIN_rsd300y0_1_data.txt   Data      Sins                                 Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95507_AGSIN_rsd300y0_1_legend.txt Legend    Sins                                 Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95507_SIS_rsd300y0_1_data.txt     Data      Sissach                              Days of the year with precipitation total exceeding 29.9 mm 1968-1986
order_95507_SIS_rsd300y0_1_legend.txt   Legend    Sissach                              Days of the year with precipitation total exceeding 29.9 mm 1968-1986
order_95507_SIS_rsd300y0_2_data.txt     Data      Sissach                              Days of the year with precipitation total exceeding 29.9 mm 1995-2020
order_95507_SIS_rsd300y0_2_legend.txt   Legend    Sissach                              Days of the year with precipitation total exceeding 29.9 mm 1995-2020
order_95507_BLSIS_rsd300y0_1_data.txt   Data      Sissach                              Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95507_BLSIS_rsd300y0_1_legend.txt Legend    Sissach                              Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95507_SBO_rsd300y0_1_data.txt     Data      Stabio                               Days of the year with precipitation total exceeding 29.9 mm 1981-2020
order_95507_SBO_rsd300y0_1_legend.txt   Legend    Stabio                               Days of the year with precipitation total exceeding 29.9 mm 1981-2020
order_95507_STE_rsd300y0_1_data.txt     Data      Steckborn                            Days of the year with precipitation total exceeding 29.9 mm 1900-2020
order_95507_STE_rsd300y0_1_legend.txt   Legend    Steckborn                            Days of the year with precipitation total exceeding 29.9 mm 1900-2020
order_95507_AGSTE_rsd300y0_1_data.txt   Data      Stetten                              Days of the year with precipitation total exceeding 29.9 mm 2015-2020
order_95507_AGSTE_rsd300y0_1_legend.txt Legend    Stetten                              Days of the year with precipitation total exceeding 29.9 mm 2015-2020
order_95507_DLSTU_rsd300y0_1_data.txt   Data      Stuttgart / Echterdingen             Days of the year with precipitation total exceeding 29.9 mm 1952-2015
order_95507_DLSTU_rsd300y0_1_legend.txt Legend    Stuttgart / Echterdingen             Days of the year with precipitation total exceeding 29.9 mm 1952-2015
order_95507_DLSTU_rsd300y0_2_data.txt   Data      Stuttgart / Echterdingen             Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_DLSTU_rsd300y0_2_legend.txt Legend    Stuttgart / Echterdingen             Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_THW_rsd300y0_1_data.txt     Data      Therwil                              Days of the year with precipitation total exceeding 29.9 mm 1899-1986
order_95507_THW_rsd300y0_1_legend.txt   Legend    Therwil                              Days of the year with precipitation total exceeding 29.9 mm 1899-1986
order_95507_AGTGI_rsd300y0_1_data.txt   Data      Turgi                                Days of the year with precipitation total exceeding 29.9 mm 2001-2010
order_95507_AGTGI_rsd300y0_1_legend.txt Legend    Turgi                                Days of the year with precipitation total exceeding 29.9 mm 2001-2010
order_95507_AGTGI_rsd300y0_2_data.txt   Data      Turgi                                Days of the year with precipitation total exceeding 29.9 mm 2011-2020
order_95507_AGTGI_rsd300y0_2_legend.txt Legend    Turgi                                Days of the year with precipitation total exceeding 29.9 mm 2011-2020
order_95507_GEARE_rsd300y0_1_data.txt   Data      Vernier / Aïre                       Days of the year with precipitation total exceeding 29.9 mm 2004-2020
order_95507_GEARE_rsd300y0_1_legend.txt Legend    Vernier / Aïre                       Days of the year with precipitation total exceeding 29.9 mm 2004-2020
order_95507_VIG_rsd300y0_1_data.txt     Data      Vira, Gambarogno                     Days of the year with precipitation total exceeding 29.9 mm 1960-2008
order_95507_VIG_rsd300y0_1_legend.txt   Legend    Vira, Gambarogno                     Days of the year with precipitation total exceeding 29.9 mm 1960-2008
order_95507_VIG_rsd300y0_2_data.txt     Data      Vira, Gambarogno                     Days of the year with precipitation total exceeding 29.9 mm 2009-2017
order_95507_VIG_rsd300y0_2_legend.txt   Legend    Vira, Gambarogno                     Days of the year with precipitation total exceeding 29.9 mm 2009-2017
order_95507_VIG_rsd300y0_3_data.txt     Data      Vira, Gambarogno                     Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95507_VIG_rsd300y0_3_legend.txt   Legend    Vira, Gambarogno                     Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95507_ZHWEA_rsd300y0_1_data.txt   Data      Weiach                               Days of the year with precipitation total exceeding 29.9 mm 2015-2016
order_95507_ZHWEA_rsd300y0_1_legend.txt Legend    Weiach                               Days of the year with precipitation total exceeding 29.9 mm 2015-2016
order_95507_ZHWEA_rsd300y0_2_data.txt   Data      Weiach                               Days of the year with precipitation total exceeding 29.9 mm 2017-2019
order_95507_ZHWEA_rsd300y0_2_legend.txt Legend    Weiach                               Days of the year with precipitation total exceeding 29.9 mm 2017-2019
order_95507_WEN_rsd300y0_1_data.txt     Data      Wenkenhof                            Days of the year with precipitation total exceeding 29.9 mm 1922-1993
order_95507_WEN_rsd300y0_1_legend.txt   Legend    Wenkenhof                            Days of the year with precipitation total exceeding 29.9 mm 1922-1993
order_95507_AGWDS_rsd300y0_1_data.txt   Data      Windisch                             Days of the year with precipitation total exceeding 29.9 mm 2002-2012
order_95507_AGWDS_rsd300y0_1_legend.txt Legend    Windisch                             Days of the year with precipitation total exceeding 29.9 mm 2002-2012
order_95507_AGWDS_rsd300y0_2_data.txt   Data      Windisch                             Days of the year with precipitation total exceeding 29.9 mm 2013-2016
order_95507_AGWDS_rsd300y0_2_legend.txt Legend    Windisch                             Days of the year with precipitation total exceeding 29.9 mm 2013-2016
order_95507_AGWDS_rsd300y0_3_data.txt   Data      Windisch                             Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95507_AGWDS_rsd300y0_3_legend.txt Legend    Windisch                             Days of the year with precipitation total exceeding 29.9 mm 2018-2020
order_95507_WIZ_rsd300y0_1_data.txt     Data      Winznau                              Days of the year with precipitation total exceeding 29.9 mm 1986-1992
order_95507_WIZ_rsd300y0_1_legend.txt   Legend    Winznau                              Days of the year with precipitation total exceeding 29.9 mm 1986-1992
order_95507_WTW_rsd300y0_1_data.txt     Data      Witterswil                           Days of the year with precipitation total exceeding 29.9 mm 1973-1975
order_95507_WTW_rsd300y0_1_legend.txt   Legend    Witterswil                           Days of the year with precipitation total exceeding 29.9 mm 1973-1975
order_95507_DLWOL_rsd300y0_1_data.txt   Data      Wolfach                              Days of the year with precipitation total exceeding 29.9 mm 1957-2015
order_95507_DLWOL_rsd300y0_1_legend.txt Legend    Wolfach                              Days of the year with precipitation total exceeding 29.9 mm 1957-2015
order_95507_DLWOL_rsd300y0_2_data.txt   Data      Wolfach                              Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_DLWOL_rsd300y0_2_legend.txt Legend    Wolfach                              Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_DLWOF_rsd300y0_1_data.txt   Data      Wutöschingen-Ofteringen              Days of the year with precipitation total exceeding 29.9 mm 1960-2015
order_95507_DLWOF_rsd300y0_1_legend.txt Legend    Wutöschingen-Ofteringen              Days of the year with precipitation total exceeding 29.9 mm 1960-2015
order_95507_DLWOF_rsd300y0_2_data.txt   Data      Wutöschingen-Ofteringen              Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_DLWOF_rsd300y0_2_legend.txt Legend    Wutöschingen-Ofteringen              Days of the year with precipitation total exceeding 29.9 mm 2016-2020
order_95507_PSI_rsd300y0_1_data.txt     Data      Würenlingen / PSI                    Days of the year with precipitation total exceeding 29.9 mm 1992-2012
order_95507_PSI_rsd300y0_1_legend.txt   Legend    Würenlingen / PSI                    Days of the year with precipitation total exceeding 29.9 mm 1992-2012
order_95507_PSI_rsd300y0_2_data.txt     Data      Würenlingen / PSI                    Days of the year with precipitation total exceeding 29.9 mm 2013-2020
order_95507_PSI_rsd300y0_2_legend.txt   Legend    Würenlingen / PSI                    Days of the year with precipitation total exceeding 29.9 mm 2013-2020
order_95507_ZUZ_rsd300y0_1_data.txt     Data      Zurzach                              Days of the year with precipitation total exceeding 29.9 mm 1968-1981
order_95507_ZUZ_rsd300y0_1_legend.txt   Legend    Zurzach                              Days of the year with precipitation total exceeding 29.9 mm 1968-1981
