Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 93926

Filename                                Filetype  Station                              Parameter                                                   Period
order_93926_AAR_tre200d0_1_data.txt     Data      Aarau-Unterentfelden                 Air temperature 2 m above ground; daily mean                19301231-19850227
order_93926_AAR_tre200d0_1_legend.txt   Legend    Aarau-Unterentfelden                 Air temperature 2 m above ground; daily mean                19301231-19850227
order_93926_ALP_tre200d0_1_data.txt     Data      Alpnach                              Air temperature 2 m above ground; daily mean                20161117-20210414
order_93926_ALP_tre200d0_1_legend.txt   Legend    Alpnach                              Air temperature 2 m above ground; daily mean                20161117-20210414
order_93926_ALT_tre200d0_1_data.txt     Data      Altdorf                              Air temperature 2 m above ground; daily mean                18631231-20210414
order_93926_ALT_tre200d0_1_legend.txt   Legend    Altdorf                              Air temperature 2 m above ground; daily mean                18631231-20210414
order_93926_ALS_tre200d0_1_data.txt     Data      Altstätten, SG                       Air temperature 2 m above ground; daily mean                19541231-19961230
order_93926_ALS_tre200d0_1_legend.txt   Legend    Altstätten, SG                       Air temperature 2 m above ground; daily mean                19541231-19961230
order_93926_TGAMR_tre200d0_1_data.txt   Data      Amriswil                             Air temperature 2 m above ground; daily mean                20100826-20151202
order_93926_TGAMR_tre200d0_1_legend.txt Legend    Amriswil                             Air temperature 2 m above ground; daily mean                20100826-20151202
order_93926_TGAMR_tre200d0_2_data.txt   Data      Amriswil                             Air temperature 2 m above ground; daily mean                20160203-20210414
order_93926_TGAMR_tre200d0_2_legend.txt Legend    Amriswil                             Air temperature 2 m above ground; daily mean                20160203-20210414
order_93926_TGARE_tre200d0_1_data.txt   Data      Arenenberg                           Air temperature 2 m above ground; daily mean                20100826-20151202
order_93926_TGARE_tre200d0_1_legend.txt Legend    Arenenberg                           Air temperature 2 m above ground; daily mean                20100826-20151202
order_93926_TGARE_tre200d0_2_data.txt   Data      Arenenberg                           Air temperature 2 m above ground; daily mean                20160203-20210414
order_93926_TGARE_tre200d0_2_legend.txt Legend    Arenenberg                           Air temperature 2 m above ground; daily mean                20160203-20210414
order_93926_DLAUG_tre200d0_1_data.txt   Data      Augsburg                             Air temperature 2 m above ground; daily mean                19461231-20210414
order_93926_DLAUG_tre200d0_1_legend.txt Legend    Augsburg                             Air temperature 2 m above ground; daily mean                19461231-20210414
order_93926_RAG_tre200d0_1_data.txt     Data      Bad Ragaz                            Air temperature 2 m above ground; daily mean                18700531-18901230
order_93926_RAG_tre200d0_1_legend.txt   Legend    Bad Ragaz                            Air temperature 2 m above ground; daily mean                18700531-18901230
order_93926_RAG_tre200d0_2_data.txt     Data      Bad Ragaz                            Air temperature 2 m above ground; daily mean                19380831-20210414
order_93926_RAG_tre200d0_2_legend.txt   Legend    Bad Ragaz                            Air temperature 2 m above ground; daily mean                19380831-20210414
order_93926_IYBAR_tre200d0_1_data.txt   Data      Barbian / Kollmann                   Air temperature 2 m above ground; daily mean                19761231-19771230
order_93926_IYBAR_tre200d0_1_legend.txt Legend    Barbian / Kollmann                   Air temperature 2 m above ground; daily mean                19761231-19771230
order_93926_IYBAR_tre200d0_2_data.txt   Data      Barbian / Kollmann                   Air temperature 2 m above ground; daily mean                19831231-19881230
order_93926_IYBAR_tre200d0_2_legend.txt Legend    Barbian / Kollmann                   Air temperature 2 m above ground; daily mean                19831231-19881230
order_93926_IYBAR_tre200d0_3_data.txt   Data      Barbian / Kollmann                   Air temperature 2 m above ground; daily mean                19891231-19951230
order_93926_IYBAR_tre200d0_3_legend.txt Legend    Barbian / Kollmann                   Air temperature 2 m above ground; daily mean                19891231-19951230
order_93926_IYBAR_tre200d0_4_data.txt   Data      Barbian / Kollmann                   Air temperature 2 m above ground; daily mean                19971231-20210414
order_93926_IYBAR_tre200d0_4_legend.txt Legend    Barbian / Kollmann                   Air temperature 2 m above ground; daily mean                19971231-20210414
order_93926_NEBEV_tre200d0_1_data.txt   Data      Bevaix                               Air temperature 2 m above ground; daily mean                20180906-20210414
order_93926_NEBEV_tre200d0_1_legend.txt Legend    Bevaix                               Air temperature 2 m above ground; daily mean                20180906-20210414
order_93926_BEBIL_tre200d0_1_data.txt   Data      Biel / Bözingen                      Air temperature 2 m above ground; daily mean                20100412-20100421
order_93926_BEBIL_tre200d0_1_legend.txt Legend    Biel / Bözingen                      Air temperature 2 m above ground; daily mean                20100412-20100421
order_93926_BEBIL_tre200d0_2_data.txt   Data      Biel / Bözingen                      Air temperature 2 m above ground; daily mean                20100816
order_93926_BEBIL_tre200d0_2_legend.txt Legend    Biel / Bözingen                      Air temperature 2 m above ground; daily mean                20100816
order_93926_BEBIL_tre200d0_3_data.txt   Data      Biel / Bözingen                      Air temperature 2 m above ground; daily mean                20101116-20140907
order_93926_BEBIL_tre200d0_3_legend.txt Legend    Biel / Bözingen                      Air temperature 2 m above ground; daily mean                20101116-20140907
order_93926_BIL_tre200d0_1_data.txt     Data      Biel/Bienne                          Air temperature 2 m above ground; daily mean                19581231-20111230
order_93926_BIL_tre200d0_1_legend.txt   Legend    Biel/Bienne                          Air temperature 2 m above ground; daily mean                19581231-20111230
order_93926_DLBUC_tre200d0_1_data.txt   Data      Buchenbach                           Air temperature 2 m above ground; daily mean                19900930-20210414
order_93926_DLBUC_tre200d0_1_legend.txt Legend    Buchenbach                           Air temperature 2 m above ground; daily mean                19900930-20210414
order_93926_TICAM_tre200d0_1_data.txt   Data      Camignolo                            Air temperature 2 m above ground; daily mean                20091012-20210414
order_93926_TICAM_tre200d0_1_legend.txt Legend    Camignolo                            Air temperature 2 m above ground; daily mean                20091012-20210414
order_93926_TIBIG_tre200d0_1_data.txt   Data      Cavergno Bignasco                    Air temperature 2 m above ground; daily mean                20110224-20210414
order_93926_TIBIG_tre200d0_1_legend.txt Legend    Cavergno Bignasco                    Air temperature 2 m above ground; daily mean                20110224-20210414
order_93926_CEV_tre200d0_1_data.txt     Data      Cevio                                Air temperature 2 m above ground; daily mean                20131001-20210414
order_93926_CEV_tre200d0_1_legend.txt   Legend    Cevio                                Air temperature 2 m above ground; daily mean                20131001-20210414
order_93926_CHZ_tre200d0_1_data.txt     Data      Cham                                 Air temperature 2 m above ground; daily mean                19930610-20140330
order_93926_CHZ_tre200d0_1_legend.txt   Legend    Cham                                 Air temperature 2 m above ground; daily mean                19930610-20140330
order_93926_CHZ_tre200d0_2_data.txt     Data      Cham                                 Air temperature 2 m above ground; daily mean                20140630-20210414
order_93926_CHZ_tre200d0_2_legend.txt   Legend    Cham                                 Air temperature 2 m above ground; daily mean                20140630-20210414
order_93926_TICOM_tre200d0_1_data.txt   Data      Comano                               Air temperature 2 m above ground; daily mean                20091012-20151202
order_93926_TICOM_tre200d0_1_legend.txt Legend    Comano                               Air temperature 2 m above ground; daily mean                20091012-20151202
order_93926_TICOM_tre200d0_2_data.txt   Data      Comano                               Air temperature 2 m above ground; daily mean                20160203-20160702
order_93926_TICOM_tre200d0_2_legend.txt Legend    Comano                               Air temperature 2 m above ground; daily mean                20160203-20160702
order_93926_CRM_tre200d0_1_data.txt     Data      Cressier                             Air temperature 2 m above ground; daily mean                19911023-20210414
order_93926_CRM_tre200d0_1_legend.txt   Legend    Cressier                             Air temperature 2 m above ground; daily mean                19911023-20210414
order_93926_DEM_tre200d0_1_data.txt     Data      Delémont                             Air temperature 2 m above ground; daily mean                19581231-20210414
order_93926_DEM_tre200d0_1_legend.txt   Legend    Delémont                             Air temperature 2 m above ground; daily mean                19581231-20210414
order_93926_DLDEU_tre200d0_1_data.txt   Data      Deuselbach                           Air temperature 2 m above ground; daily mean                20200828-20210414
order_93926_DLDEU_tre200d0_1_legend.txt Legend    Deuselbach                           Air temperature 2 m above ground; daily mean                20200828-20210414
order_93926_TGDIE_tre200d0_1_data.txt   Data      Diessenhofen                         Air temperature 2 m above ground; daily mean                20100826-20151127
order_93926_TGDIE_tre200d0_1_legend.txt Legend    Diessenhofen                         Air temperature 2 m above ground; daily mean                20100826-20151127
order_93926_TGDIE_tre200d0_2_data.txt   Data      Diessenhofen                         Air temperature 2 m above ground; daily mean                20160207-20210414
order_93926_TGDIE_tre200d0_2_legend.txt Legend    Diessenhofen                         Air temperature 2 m above ground; daily mean                20160207-20210414
order_93926_DLDIG_tre200d0_1_data.txt   Data      Dillingen                            Air temperature 2 m above ground; daily mean                20061130-20210414
order_93926_DLDIG_tre200d0_1_legend.txt Legend    Dillingen                            Air temperature 2 m above ground; daily mean                20061130-20210414
order_93926_DUB_tre200d0_1_data.txt     Data      Dübendorf                            Air temperature 2 m above ground; daily mean                20161117-20210414
order_93926_DUB_tre200d0_1_legend.txt   Legend    Dübendorf                            Air temperature 2 m above ground; daily mean                20161117-20210414
order_93926_NABDUE_tre200d0_1_data.txt  Data      Dübendorf / Giessen                  Air temperature 2 m above ground; daily mean                19901231-20210414
order_93926_NABDUE_tre200d0_1_legend.txt Legend    Dübendorf / Giessen                  Air temperature 2 m above ground; daily mean                19901231-20210414
order_93926_INNEBI_tre200d0_1_data.txt  Data      Ebikon                               Air temperature 2 m above ground; daily mean                20170829-20210414
order_93926_INNEBI_tre200d0_1_legend.txt Legend    Ebikon                               Air temperature 2 m above ground; daily mean                20170829-20210414
order_93926_TGEGN_tre200d0_1_data.txt   Data      Egnach                               Air temperature 2 m above ground; daily mean                20100826-20151202
order_93926_TGEGN_tre200d0_1_legend.txt Legend    Egnach                               Air temperature 2 m above ground; daily mean                20100826-20151202
order_93926_TGEGN_tre200d0_2_data.txt   Data      Egnach                               Air temperature 2 m above ground; daily mean                20160203-20210414
order_93926_TGEGN_tre200d0_2_legend.txt Legend    Egnach                               Air temperature 2 m above ground; daily mean                20160203-20210414
order_93926_DLELZ_tre200d0_1_data.txt   Data      Elzach / Fisnacht                    Air temperature 2 m above ground; daily mean                19871031-19990929
order_93926_DLELZ_tre200d0_1_legend.txt Legend    Elzach / Fisnacht                    Air temperature 2 m above ground; daily mean                19871031-19990929
order_93926_DLELZ_tre200d0_2_data.txt   Data      Elzach / Fisnacht                    Air temperature 2 m above ground; daily mean                20040731-20210414
order_93926_DLELZ_tre200d0_2_legend.txt Legend    Elzach / Fisnacht                    Air temperature 2 m above ground; daily mean                20040731-20210414
order_93926_EMM_tre200d0_1_data.txt     Data      Emmen                                Air temperature 2 m above ground; daily mean                20161117-20210414
order_93926_EMM_tre200d0_1_legend.txt   Legend    Emmen                                Air temperature 2 m above ground; daily mean                20161117-20210414
order_93926_ENN_tre200d0_1_data.txt     Data      Ennetbaden                           Air temperature 2 m above ground; daily mean                19631231-19801230
order_93926_ENN_tre200d0_1_legend.txt   Legend    Ennetbaden                           Air temperature 2 m above ground; daily mean                19631231-19801230
order_93926_TGERM_tre200d0_1_data.txt   Data      Ermatingen                           Air temperature 2 m above ground; daily mean                20100826-20151202
order_93926_TGERM_tre200d0_1_legend.txt Legend    Ermatingen                           Air temperature 2 m above ground; daily mean                20100826-20151202
order_93926_TGERM_tre200d0_2_data.txt   Data      Ermatingen                           Air temperature 2 m above ground; daily mean                20160203-20210414
order_93926_TGERM_tre200d0_2_legend.txt Legend    Ermatingen                           Air temperature 2 m above ground; daily mean                20160203-20210414
order_93926_INNESF_tre200d0_1_data.txt  Data      Erstfeld                             Air temperature 2 m above ground; daily mean                20170829-20210414
order_93926_INNESF_tre200d0_1_legend.txt Legend    Erstfeld                             Air temperature 2 m above ground; daily mean                20170829-20210414
order_93926_EVI_tre200d0_1_data.txt     Data      Evionnaz                             Air temperature 2 m above ground; daily mean                19930830-20060830
order_93926_EVI_tre200d0_1_legend.txt   Legend    Evionnaz                             Air temperature 2 m above ground; daily mean                19930830-20060830
order_93926_EVI_tre200d0_2_data.txt     Data      Evionnaz                             Air temperature 2 m above ground; daily mean                20070413-20130828
order_93926_EVI_tre200d0_2_legend.txt   Legend    Evionnaz                             Air temperature 2 m above ground; daily mean                20070413-20130828
order_93926_EVI_tre200d0_3_data.txt     Data      Evionnaz                             Air temperature 2 m above ground; daily mean                20131206-20210414
order_93926_EVI_tre200d0_3_legend.txt   Legend    Evionnaz                             Air temperature 2 m above ground; daily mean                20131206-20210414
order_93926_DLFEU_tre200d0_1_data.txt   Data      Feuchtwangen / Heilbronn             Air temperature 2 m above ground; daily mean                20200828-20210414
order_93926_DLFEU_tre200d0_1_legend.txt Legend    Feuchtwangen / Heilbronn             Air temperature 2 m above ground; daily mean                20200828-20210414
order_93926_DLHAH_tre200d0_1_data.txt   Data      Frankfurt / Hahn Flughafen           Air temperature 2 m above ground; daily mean                20200828-20210414
order_93926_DLHAH_tre200d0_1_legend.txt Legend    Frankfurt / Hahn Flughafen           Air temperature 2 m above ground; daily mean                20200828-20210414
order_93926_DLFRH_tre200d0_1_data.txt   Data      Friedrichshafen / Unterraderach      Air temperature 2 m above ground; daily mean                20021231-20210414
order_93926_DLFRH_tre200d0_1_legend.txt Legend    Friedrichshafen / Unterraderach      Air temperature 2 m above ground; daily mean                20021231-20210414
order_93926_DLFUR_tre200d0_1_data.txt   Data      Fürstenzell                          Air temperature 2 m above ground; daily mean                20200828-20210414
order_93926_DLFUR_tre200d0_1_legend.txt Legend    Fürstenzell                          Air temperature 2 m above ground; daily mean                20200828-20210414
order_93926_GVE_tre200d0_1_data.txt     Data      Genève / Cointrin                    Air temperature 2 m above ground; daily mean                19531231-20210414
order_93926_GVE_tre200d0_1_legend.txt   Legend    Genève / Cointrin                    Air temperature 2 m above ground; daily mean                19531231-20210414
order_93926_GEO_tre200d0_1_data.txt     Data      Genève-Observatoire                  Air temperature 2 m above ground; daily mean                18641130-19661129
order_93926_GEO_tre200d0_1_legend.txt   Legend    Genève-Observatoire                  Air temperature 2 m above ground; daily mean                18641130-19661129
order_93926_GIH_tre200d0_1_data.txt     Data      Giswil                               Air temperature 2 m above ground; daily mean                20100922-20210414
order_93926_GIH_tre200d0_1_legend.txt   Legend    Giswil                               Air temperature 2 m above ground; daily mean                20100922-20210414
order_93926_GLFEU_tre200d0_1_data.txt   Data      Glarus / Feuerwehrstützpunkt         Air temperature 2 m above ground; daily mean                20010119-20180629
order_93926_GLFEU_tre200d0_1_legend.txt Legend    Glarus / Feuerwehrstützpunkt         Air temperature 2 m above ground; daily mean                20010119-20180629
order_93926_GLFEU_tre200d0_2_data.txt   Data      Glarus / Feuerwehrstützpunkt         Air temperature 2 m above ground; daily mean                20180925-20190324
order_93926_GLFEU_tre200d0_2_legend.txt Legend    Glarus / Feuerwehrstützpunkt         Air temperature 2 m above ground; daily mean                20180925-20190324
order_93926_GLFEU_tre200d0_3_data.txt   Data      Glarus / Feuerwehrstützpunkt         Air temperature 2 m above ground; daily mean                20191215-20210414
order_93926_GLFEU_tre200d0_3_legend.txt Legend    Glarus / Feuerwehrstützpunkt         Air temperature 2 m above ground; daily mean                20191215-20210414
order_93926_GRE_tre200d0_1_data.txt     Data      Grenchen                             Air temperature 2 m above ground; daily mean                19920514-20210414
order_93926_GRE_tre200d0_1_legend.txt   Legend    Grenchen                             Air temperature 2 m above ground; daily mean                19920514-20210414
order_93926_GUT_tre200d0_1_data.txt     Data      Güttingen                            Air temperature 2 m above ground; daily mean                19760531-20210414
order_93926_GUT_tre200d0_1_legend.txt   Legend    Güttingen                            Air temperature 2 m above ground; daily mean                19760531-20210414
order_93926_HLL_tre200d0_1_data.txt     Data      Hallau                               Air temperature 2 m above ground; daily mean                19581231-20210414
order_93926_HLL_tre200d0_1_legend.txt   Legend    Hallau                               Air temperature 2 m above ground; daily mean                19581231-20210414
order_93926_DLHEM_tre200d0_1_data.txt   Data      Hermaringen                          Air temperature 2 m above ground; daily mean                20050831-20210414
order_93926_DLHEM_tre200d0_1_legend.txt Legend    Hermaringen                          Air temperature 2 m above ground; daily mean                20050831-20210414
order_93926_DLHER_tre200d0_1_data.txt   Data      Herrenberg                           Air temperature 2 m above ground; daily mean                19780331-19850330
order_93926_DLHER_tre200d0_1_legend.txt Legend    Herrenberg                           Air temperature 2 m above ground; daily mean                19780331-19850330
order_93926_NABHAE_tre200d0_1_data.txt  Data      Härkingen                            Air temperature 2 m above ground; daily mean                19910613-20210414
order_93926_NABHAE_tre200d0_1_legend.txt Legend    Härkingen                            Air temperature 2 m above ground; daily mean                19910613-20210414
order_93926_BEINS_tre200d0_1_data.txt   Data      Ins                                  Air temperature 2 m above ground; daily mean                20110710-20120220
order_93926_BEINS_tre200d0_1_legend.txt Legend    Ins                                  Air temperature 2 m above ground; daily mean                20110710-20120220
order_93926_BEINS_tre200d0_2_data.txt   Data      Ins                                  Air temperature 2 m above ground; daily mean                20140127-20151202
order_93926_BEINS_tre200d0_2_legend.txt Legend    Ins                                  Air temperature 2 m above ground; daily mean                20140127-20151202
order_93926_BEINS_tre200d0_3_data.txt   Data      Ins                                  Air temperature 2 m above ground; daily mean                20160203-20210414
order_93926_BEINS_tre200d0_3_legend.txt Legend    Ins                                  Air temperature 2 m above ground; daily mean                20160203-20210414
order_93926_MBISL_tre200d0_1_data.txt   Data      Isleten                              Air temperature 2 m above ground; daily mean                20150331-20170416
order_93926_MBISL_tre200d0_1_legend.txt Legend    Isleten                              Air temperature 2 m above ground; daily mean                20150331-20170416
order_93926_MBISL_tre200d0_2_data.txt   Data      Isleten                              Air temperature 2 m above ground; daily mean                20170803-20210207
order_93926_MBISL_tre200d0_2_legend.txt Legend    Isleten                              Air temperature 2 m above ground; daily mean                20170803-20210207
order_93926_JON_tre200d0_1_data.txt     Data      Jona                                 Air temperature 2 m above ground; daily mean                19930630-19951230
order_93926_JON_tre200d0_1_legend.txt   Legend    Jona                                 Air temperature 2 m above ground; daily mean                19930630-19951230
order_93926_WSLJUB_tre200d0_1_data.txt  Data      Jussy Bestand                        Air temperature 2 m above ground; daily mean                20171231-20210413
order_93926_WSLJUB_tre200d0_1_legend.txt Legend    Jussy Bestand                        Air temperature 2 m above ground; daily mean                20171231-20210413
order_93926_DLKAI_tre200d0_1_data.txt   Data      Kaisersbach / Cronhütte              Air temperature 2 m above ground; daily mean                20200828-20210414
order_93926_DLKAI_tre200d0_1_legend.txt Legend    Kaisersbach / Cronhütte              Air temperature 2 m above ground; daily mean                20200828-20210414
order_93926_TGKAL_tre200d0_1_data.txt   Data      Kaltenbach                           Air temperature 2 m above ground; daily mean                20100826-20151202
order_93926_TGKAL_tre200d0_1_legend.txt Legend    Kaltenbach                           Air temperature 2 m above ground; daily mean                20100826-20151202
order_93926_TGKAL_tre200d0_2_data.txt   Data      Kaltenbach                           Air temperature 2 m above ground; daily mean                20160203-20210414
order_93926_TGKAL_tre200d0_2_legend.txt Legend    Kaltenbach                           Air temperature 2 m above ground; daily mean                20160203-20210414
order_93926_IYKAL_tre200d0_1_data.txt   Data      Kaltern / Oberplanitzing             Air temperature 2 m above ground; daily mean                20131216-20210414
order_93926_IYKAL_tre200d0_1_legend.txt Legend    Kaltern / Oberplanitzing             Air temperature 2 m above ground; daily mean                20131216-20210414
order_93926_BEKAP_tre200d0_1_data.txt   Data      Kappelen                             Air temperature 2 m above ground; daily mean                20100412-20100421
order_93926_BEKAP_tre200d0_1_legend.txt Legend    Kappelen                             Air temperature 2 m above ground; daily mean                20100412-20100421
order_93926_BEKAP_tre200d0_2_data.txt   Data      Kappelen                             Air temperature 2 m above ground; daily mean                20100816
order_93926_BEKAP_tre200d0_2_legend.txt Legend    Kappelen                             Air temperature 2 m above ground; daily mean                20100816
order_93926_BEKAP_tre200d0_3_data.txt   Data      Kappelen                             Air temperature 2 m above ground; daily mean                20101030-20151202
order_93926_BEKAP_tre200d0_3_legend.txt Legend    Kappelen                             Air temperature 2 m above ground; daily mean                20101030-20151202
order_93926_BEKAP_tre200d0_4_data.txt   Data      Kappelen                             Air temperature 2 m above ground; daily mean                20160203-20200517
order_93926_BEKAP_tre200d0_4_legend.txt Legend    Kappelen                             Air temperature 2 m above ground; daily mean                20160203-20200517
order_93926_DLKON_tre200d0_1_data.txt   Data      Konstanz                             Air temperature 2 m above ground; daily mean                19721031-20210414
order_93926_DLKON_tre200d0_1_legend.txt Legend    Konstanz                             Air temperature 2 m above ground; daily mean                19721031-20210414
order_93926_KOP_tre200d0_1_data.txt     Data      Koppigen                             Air temperature 2 m above ground; daily mean                19601130-20210414
order_93926_KOP_tre200d0_1_legend.txt   Legend    Koppigen                             Air temperature 2 m above ground; daily mean                19601130-20210414
order_93926_KRZ_tre200d0_1_data.txt     Data      Kreuzlingen                          Air temperature 2 m above ground; daily mean                19301231-19760530
order_93926_KRZ_tre200d0_1_legend.txt   Legend    Kreuzlingen                          Air temperature 2 m above ground; daily mean                19301231-19760530
order_93926_TGKRE_tre200d0_1_data.txt   Data      Kreuzlingen                          Air temperature 2 m above ground; daily mean                20100826-20151202
order_93926_TGKRE_tre200d0_1_legend.txt Legend    Kreuzlingen                          Air temperature 2 m above ground; daily mean                20100826-20151202
order_93926_TGKRE_tre200d0_2_data.txt   Data      Kreuzlingen                          Air temperature 2 m above ground; daily mean                20160203-20210414
order_93926_TGKRE_tre200d0_2_legend.txt Legend    Kreuzlingen                          Air temperature 2 m above ground; daily mean                20160203-20210414
order_93926_LAC_tre200d0_1_data.txt     Data      Lachen / Galgenen                    Air temperature 2 m above ground; daily mean                20151027-20210414
order_93926_LAC_tre200d0_1_legend.txt   Legend    Lachen / Galgenen                    Air temperature 2 m above ground; daily mean                20151027-20210414
order_93926_DLLAN_tre200d0_1_data.txt   Data      Landshut / Reithof                   Air temperature 2 m above ground; daily mean                20080331-20210414
order_93926_DLLAN_tre200d0_1_legend.txt Legend    Landshut / Reithof                   Air temperature 2 m above ground; daily mean                20080331-20210414
order_93926_BELAT_tre200d0_1_data.txt   Data      Langenthal                           Air temperature 2 m above ground; daily mean                20100329-20100421
order_93926_BELAT_tre200d0_1_legend.txt Legend    Langenthal                           Air temperature 2 m above ground; daily mean                20100329-20100421
order_93926_BELAT_tre200d0_2_data.txt   Data      Langenthal                           Air temperature 2 m above ground; daily mean                20100816
order_93926_BELAT_tre200d0_2_legend.txt Legend    Langenthal                           Air temperature 2 m above ground; daily mean                20100816
order_93926_BELAT_tre200d0_3_data.txt   Data      Langenthal                           Air temperature 2 m above ground; daily mean                20101116-20141102
order_93926_BELAT_tre200d0_3_legend.txt Legend    Langenthal                           Air temperature 2 m above ground; daily mean                20101116-20141102
order_93926_MMLBB_tre200d0_1_data.txt   Data      Langenthal / Bleienbach              Air temperature 2 m above ground; daily mean                20141223-20210414
order_93926_MMLBB_tre200d0_1_legend.txt Legend    Langenthal / Bleienbach              Air temperature 2 m above ground; daily mean                20141223-20210414
order_93926_TGLOM_tre200d0_1_data.txt   Data      Lommis                               Air temperature 2 m above ground; daily mean                20100826-20151202
order_93926_TGLOM_tre200d0_1_legend.txt Legend    Lommis                               Air temperature 2 m above ground; daily mean                20100826-20151202
order_93926_TGLOM_tre200d0_2_data.txt   Data      Lommis                               Air temperature 2 m above ground; daily mean                20160203-20210414
order_93926_TGLOM_tre200d0_2_legend.txt Legend    Lommis                               Air temperature 2 m above ground; daily mean                20160203-20210414
order_93926_LUZ_tre200d0_1_data.txt     Data      Luzern                               Air temperature 2 m above ground; daily mean                18800712-20210414
order_93926_LUZ_tre200d0_1_legend.txt   Legend    Luzern                               Air temperature 2 m above ground; daily mean                18800712-20210414
order_93926_INNLUZ_tre200d0_1_data.txt  Data      Luzern                               Air temperature 2 m above ground; daily mean                20180422-20210414
order_93926_INNLUZ_tre200d0_1_legend.txt Legend    Luzern                               Air temperature 2 m above ground; daily mean                20180422-20210414
order_93926_MMMAT_tre200d0_1_data.txt   Data      Marthalen                            Air temperature 2 m above ground; daily mean                20120910-20210414
order_93926_MMMAT_tre200d0_1_legend.txt Legend    Marthalen                            Air temperature 2 m above ground; daily mean                20120910-20210414
order_93926_MAB_tre200d0_1_data.txt     Data      Martigny                             Air temperature 2 m above ground; daily mean                19590630-19700227
order_93926_MAB_tre200d0_1_legend.txt   Legend    Martigny                             Air temperature 2 m above ground; daily mean                19590630-19700227
order_93926_MAH_tre200d0_1_data.txt     Data      Mathod                               Air temperature 2 m above ground; daily mean                19920821-20210414
order_93926_MAH_tre200d0_1_legend.txt   Legend    Mathod                               Air temperature 2 m above ground; daily mean                19920821-20210414
order_93926_MMMEL_tre200d0_1_data.txt   Data      Mels / Heiligkreuz                   Air temperature 2 m above ground; daily mean                20121125-20210414
order_93926_MMMEL_tre200d0_1_legend.txt Legend    Mels / Heiligkreuz                   Air temperature 2 m above ground; daily mean                20121125-20210414
order_93926_DLMIC_tre200d0_1_data.txt   Data      Michelstadt / Vielbrunn              Air temperature 2 m above ground; daily mean                20200828-20210414
order_93926_DLMIC_tre200d0_1_legend.txt Legend    Michelstadt / Vielbrunn              Air temperature 2 m above ground; daily mean                20200828-20210414
order_93926_CLA_tre200d0_1_data.txt     Data      Montreux-Clarens                     Air temperature 2 m above ground; daily mean                19301231-20051126
order_93926_CLA_tre200d0_1_legend.txt   Legend    Montreux-Clarens                     Air temperature 2 m above ground; daily mean                19301231-20051126
order_93926_MOA_tre200d0_1_data.txt     Data      Mosen                                Air temperature 2 m above ground; daily mean                20121008-20210414
order_93926_MOA_tre200d0_1_legend.txt   Legend    Mosen                                Air temperature 2 m above ground; daily mean                20121008-20210414
order_93926_DLMUD_tre200d0_1_data.txt   Data      Mühldorf                             Air temperature 2 m above ground; daily mean                19521231-20210414
order_93926_DLMUD_tre200d0_1_legend.txt Legend    Mühldorf                             Air temperature 2 m above ground; daily mean                19521231-20210414
order_93926_MUB_tre200d0_1_data.txt     Data      Mühleberg                            Air temperature 2 m above ground; daily mean                19870131-20210414
order_93926_MUB_tre200d0_1_legend.txt   Legend    Mühleberg                            Air temperature 2 m above ground; daily mean                19870131-20210414
order_93926_DLMUN_tre200d0_1_data.txt   Data      München / Flughafen                  Air temperature 2 m above ground; daily mean                19920516-20210414
order_93926_DLMUN_tre200d0_1_legend.txt Legend    München / Flughafen                  Air temperature 2 m above ground; daily mean                19920516-20210414
order_93926_DLNEB_tre200d0_1_data.txt   Data      Neuburg an der Kammel                Air temperature 2 m above ground; daily mean                19910531-20210414
order_93926_DLNEB_tre200d0_1_legend.txt Legend    Neuburg an der Kammel                Air temperature 2 m above ground; daily mean                19910531-20210414
order_93926_NEU_tre200d0_1_data.txt     Data      Neuchâtel                            Air temperature 2 m above ground; daily mean                18631231-20210414
order_93926_NEU_tre200d0_1_legend.txt   Legend    Neuchâtel                            Air temperature 2 m above ground; daily mean                18631231-20210414
order_93926_WSLNEF_tre200d0_1_data.txt  Data      Neunkirch Freiland                   Air temperature 2 m above ground; daily mean                20180103-20210414
order_93926_WSLNEF_tre200d0_1_legend.txt Legend    Neunkirch Freiland                   Air temperature 2 m above ground; daily mean                20180103-20210414
order_93926_TGNUS_tre200d0_1_data.txt   Data      Nussbaumen                           Air temperature 2 m above ground; daily mean                20100826-20151202
order_93926_TGNUS_tre200d0_1_legend.txt Legend    Nussbaumen                           Air temperature 2 m above ground; daily mean                20100826-20151202
order_93926_TGNUS_tre200d0_2_data.txt   Data      Nussbaumen                           Air temperature 2 m above ground; daily mean                20160203-20210414
order_93926_TGNUS_tre200d0_2_legend.txt Legend    Nussbaumen                           Air temperature 2 m above ground; daily mean                20160203-20210414
order_93926_CGI_tre200d0_1_data.txt     Data      Nyon / Changins                      Air temperature 2 m above ground; daily mean                19641231-20210414
order_93926_CGI_tre200d0_1_legend.txt   Legend    Nyon / Changins                      Air temperature 2 m above ground; daily mean                19641231-20210414
order_93926_MMNAF_tre200d0_1_data.txt   Data      Näfels                               Air temperature 2 m above ground; daily mean                20181028-20210414
order_93926_MMNAF_tre200d0_1_legend.txt Legend    Näfels                               Air temperature 2 m above ground; daily mean                20181028-20210414
order_93926_DLNUR_tre200d0_1_data.txt   Data      Nürburg / Barweiler                  Air temperature 2 m above ground; daily mean                20200828-20210414
order_93926_DLNUR_tre200d0_1_legend.txt Legend    Nürburg / Barweiler                  Air temperature 2 m above ground; daily mean                20200828-20210414
order_93926_OBR_tre200d0_1_data.txt     Data      Oberriet / Kriessern                 Air temperature 2 m above ground; daily mean                20150505-20210414
order_93926_OBR_tre200d0_1_legend.txt   Legend    Oberriet / Kriessern                 Air temperature 2 m above ground; daily mean                20150505-20210414
order_93926_DLOBS_tre200d0_1_data.txt   Data      Oberschleissheim                     Air temperature 2 m above ground; daily mean                19760331-20060530
order_93926_DLOBS_tre200d0_1_legend.txt Legend    Oberschleissheim                     Air temperature 2 m above ground; daily mean                19760331-20060530
order_93926_OTN_tre200d0_1_data.txt     Data      Olten                                Air temperature 2 m above ground; daily mean                19581231-19861230
order_93926_OTN_tre200d0_1_legend.txt   Legend    Olten                                Air temperature 2 m above ground; daily mean                19581231-19861230
order_93926_ZHOPB_tre200d0_1_data.txt   Data      Opfikon / Balsberg                   Air temperature 2 m above ground; daily mean                20010209-20030105
order_93926_ZHOPB_tre200d0_1_legend.txt Legend    Opfikon / Balsberg                   Air temperature 2 m above ground; daily mean                20010209-20030105
order_93926_ZHOPB_tre200d0_2_data.txt   Data      Opfikon / Balsberg                   Air temperature 2 m above ground; daily mean                20031208-20041230
order_93926_ZHOPB_tre200d0_2_legend.txt Legend    Opfikon / Balsberg                   Air temperature 2 m above ground; daily mean                20031208-20041230
order_93926_ZHOPB_tre200d0_3_data.txt   Data      Opfikon / Balsberg                   Air temperature 2 m above ground; daily mean                20060105-20070107
order_93926_ZHOPB_tre200d0_3_legend.txt Legend    Opfikon / Balsberg                   Air temperature 2 m above ground; daily mean                20060105-20070107
order_93926_ZHOPB_tre200d0_4_data.txt   Data      Opfikon / Balsberg                   Air temperature 2 m above ground; daily mean                20071217-20180628
order_93926_ZHOPB_tre200d0_4_legend.txt Legend    Opfikon / Balsberg                   Air temperature 2 m above ground; daily mean                20071217-20180628
order_93926_ZHOPB_tre200d0_5_data.txt   Data      Opfikon / Balsberg                   Air temperature 2 m above ground; daily mean                20180925-20210414
order_93926_ZHOPB_tre200d0_5_legend.txt Legend    Opfikon / Balsberg                   Air temperature 2 m above ground; daily mean                20180925-20210414
order_93926_BOZ_tre200d0_1_data.txt     Data      Orbe                                 Air temperature 2 m above ground; daily mean                19640930-19891230
order_93926_BOZ_tre200d0_1_legend.txt   Legend    Orbe                                 Air temperature 2 m above ground; daily mean                19640930-19891230
order_93926_WSLOTB_tre200d0_1_data.txt  Data      Othmarsingen Bestand                 Air temperature 2 m above ground; daily mean                20171231-20180403
order_93926_WSLOTB_tre200d0_1_legend.txt Legend    Othmarsingen Bestand                 Air temperature 2 m above ground; daily mean                20171231-20180403
order_93926_WSLOTB_tre200d0_2_data.txt  Data      Othmarsingen Bestand                 Air temperature 2 m above ground; daily mean                20180713-20210413
order_93926_WSLOTB_tre200d0_2_legend.txt Legend    Othmarsingen Bestand                 Air temperature 2 m above ground; daily mean                20180713-20210413
order_93926_WSLOTF_tre200d0_1_data.txt  Data      Othmarsingen Freiland                Air temperature 2 m above ground; daily mean                20171231-20210414
order_93926_WSLOTF_tre200d0_1_legend.txt Legend    Othmarsingen Freiland                Air temperature 2 m above ground; daily mean                20171231-20210414
order_93926_PAY_tre200d0_1_data.txt     Data      Payerne                              Air temperature 2 m above ground; daily mean                19640731-20210414
order_93926_PAY_tre200d0_1_legend.txt   Legend    Payerne                              Air temperature 2 m above ground; daily mean                19640731-20210414
order_93926_PAA_tre200d0_1_data.txt     Data      Payerne                              Air temperature 2 m above ground; daily mean                20161117-20210414
order_93926_PAA_tre200d0_1_legend.txt   Legend    Payerne                              Air temperature 2 m above ground; daily mean                20161117-20210414
order_93926_PUY_tre200d0_1_data.txt     Data      Pully                                Air temperature 2 m above ground; daily mean                19771231-20210414
order_93926_PUY_tre200d0_1_legend.txt   Legend    Pully                                Air temperature 2 m above ground; daily mean                19771231-20210414
order_93926_MMRAF_tre200d0_1_data.txt   Data      Rafz                                 Air temperature 2 m above ground; daily mean                20121125-20210414
order_93926_MMRAF_tre200d0_1_legend.txt Legend    Rafz                                 Air temperature 2 m above ground; daily mean                20121125-20210414
order_93926_RAP_tre200d0_1_data.txt     Data      Rapperswil SG                        Air temperature 2 m above ground; daily mean                19701231-19921230
order_93926_RAP_tre200d0_1_legend.txt   Legend    Rapperswil SG                        Air temperature 2 m above ground; daily mean                19701231-19921230
order_93926_INNRED_tre200d0_1_data.txt  Data      Reiden                               Air temperature 2 m above ground; daily mean                20170829-20210414
order_93926_INNRED_tre200d0_1_legend.txt Legend    Reiden                               Air temperature 2 m above ground; daily mean                20170829-20210414
order_93926_DLREN_tre200d0_1_data.txt   Data      Renningen                            Air temperature 2 m above ground; daily mean                20040630-20210414
order_93926_DLREN_tre200d0_1_legend.txt Legend    Renningen                            Air temperature 2 m above ground; daily mean                20040630-20210414
order_93926_ROS_tre200d0_1_data.txt     Data      Rorschach                            Air temperature 2 m above ground; daily mean                19640731-19801230
order_93926_ROS_tre200d0_1_legend.txt   Legend    Rorschach                            Air temperature 2 m above ground; daily mean                19640731-19801230
order_93926_DLROS_tre200d0_1_data.txt   Data      Rosenheim                            Air temperature 2 m above ground; daily mean                19491231-20210414
order_93926_DLROS_tre200d0_1_legend.txt Legend    Rosenheim                            Air temperature 2 m above ground; daily mean                19491231-20210414
order_93926_SRN_tre200d0_1_data.txt     Data      Sarnen                               Air temperature 2 m above ground; daily mean                19631231-19861230
order_93926_SRN_tre200d0_1_legend.txt   Legend    Sarnen                               Air temperature 2 m above ground; daily mean                19631231-19861230
order_93926_MMSAX_tre200d0_1_data.txt   Data      Sax                                  Air temperature 2 m above ground; daily mean                20121125-20210414
order_93926_MMSAX_tre200d0_1_legend.txt Legend    Sax                                  Air temperature 2 m above ground; daily mean                20121125-20210414
order_93926_VSSAX_tre200d0_1_data.txt   Data      Saxon                                Air temperature 2 m above ground; daily mean                20181003-20210414
order_93926_VSSAX_tre200d0_1_legend.txt Legend    Saxon                                Air temperature 2 m above ground; daily mean                20181003-20210414
order_93926_SHA_tre200d0_1_data.txt     Data      Schaffhausen                         Air temperature 2 m above ground; daily mean                18630930-18711129
order_93926_SHA_tre200d0_1_legend.txt   Legend    Schaffhausen                         Air temperature 2 m above ground; daily mean                18630930-18711129
order_93926_SHA_tre200d0_2_data.txt     Data      Schaffhausen                         Air temperature 2 m above ground; daily mean                18740831-19801230
order_93926_SHA_tre200d0_2_legend.txt   Legend    Schaffhausen                         Air temperature 2 m above ground; daily mean                18740831-19801230
order_93926_SHA_tre200d0_3_data.txt     Data      Schaffhausen                         Air temperature 2 m above ground; daily mean                19810623-20210414
order_93926_SHA_tre200d0_3_legend.txt   Legend    Schaffhausen                         Air temperature 2 m above ground; daily mean                19810623-20210414
order_93926_AGSUA_tre200d0_1_data.txt   Data      Schupfart                            Air temperature 2 m above ground; daily mean                20180422-20200502
order_93926_AGSUA_tre200d0_1_legend.txt Legend    Schupfart                            Air temperature 2 m above ground; daily mean                20180422-20200502
order_93926_AGSUA_tre200d0_2_data.txt   Data      Schupfart                            Air temperature 2 m above ground; daily mean                20201104-20210106
order_93926_AGSUA_tre200d0_2_legend.txt Legend    Schupfart                            Air temperature 2 m above ground; daily mean                20201104-20210106
order_93926_INNSWZ_tre200d0_1_data.txt  Data      Schwyz                               Air temperature 2 m above ground; daily mean                20180422-20210414
order_93926_INNSWZ_tre200d0_1_legend.txt Legend    Schwyz                               Air temperature 2 m above ground; daily mean                20180422-20210414
order_93926_MMSSE_tre200d0_1_data.txt   Data      Schwyz / Seewen                      Air temperature 2 m above ground; daily mean                20120824
order_93926_MMSSE_tre200d0_1_legend.txt Legend    Schwyz / Seewen                      Air temperature 2 m above ground; daily mean                20120824
order_93926_MMSSE_tre200d0_2_data.txt   Data      Schwyz / Seewen                      Air temperature 2 m above ground; daily mean                20121125-20210414
order_93926_MMSSE_tre200d0_2_legend.txt Legend    Schwyz / Seewen                      Air temperature 2 m above ground; daily mean                20121125-20210414
order_93926_SCI_tre200d0_1_data.txt     Data      Schwyz-Ibach                         Air temperature 2 m above ground; daily mean                19701231-19951230
order_93926_SCI_tre200d0_1_legend.txt   Legend    Schwyz-Ibach                         Air temperature 2 m above ground; daily mean                19701231-19951230
order_93926_DLSIN_tre200d0_1_data.txt   Data      Singen                               Air temperature 2 m above ground; daily mean                20040630-20210414
order_93926_DLSIN_tre200d0_1_legend.txt Legend    Singen                               Air temperature 2 m above ground; daily mean                20040630-20210414
order_93926_SIO_tre200d0_1_data.txt     Data      Sion                                 Air temperature 2 m above ground; daily mean                19571231-20210414
order_93926_SIO_tre200d0_1_legend.txt   Legend    Sion                                 Air temperature 2 m above ground; daily mean                19571231-20210414
order_93926_SIR_tre200d0_1_data.txt     Data      Sion                                 Air temperature 2 m above ground; daily mean                20161117-20171204
order_93926_SIR_tre200d0_1_legend.txt   Legend    Sion                                 Air temperature 2 m above ground; daily mean                20161117-20171204
order_93926_STH_tre200d0_1_data.txt     Data      Solothurn                            Air temperature 2 m above ground; daily mean                19631231-19781230
order_93926_STH_tre200d0_1_legend.txt   Legend    Solothurn                            Air temperature 2 m above ground; daily mean                19631231-19781230
order_93926_STC_tre200d0_1_data.txt     Data      St. Chrischona                       Air temperature 2 m above ground; daily mean                19920116-20101204
order_93926_STC_tre200d0_1_legend.txt   Legend    St. Chrischona                       Air temperature 2 m above ground; daily mean                19920116-20101204
order_93926_MMSTA_tre200d0_1_data.txt   Data      Stans                                Air temperature 2 m above ground; daily mean                20120824-20120902
order_93926_MMSTA_tre200d0_1_legend.txt Legend    Stans                                Air temperature 2 m above ground; daily mean                20120824-20120902
order_93926_MMSTA_tre200d0_2_data.txt   Data      Stans                                Air temperature 2 m above ground; daily mean                20121119-20210414
order_93926_MMSTA_tre200d0_2_legend.txt Legend    Stans                                Air temperature 2 m above ground; daily mean                20121119-20210414
order_93926_MMTRG_tre200d0_1_data.txt   Data      Triengen                             Air temperature 2 m above ground; daily mean                20141223-20210414
order_93926_MMTRG_tre200d0_1_legend.txt Legend    Triengen                             Air temperature 2 m above ground; daily mean                20141223-20210414
order_93926_TGUSH_tre200d0_1_data.txt   Data      Unterstammheim                       Air temperature 2 m above ground; daily mean                20131231-20151202
order_93926_TGUSH_tre200d0_1_legend.txt Legend    Unterstammheim                       Air temperature 2 m above ground; daily mean                20131231-20151202
order_93926_TGUSH_tre200d0_2_data.txt   Data      Unterstammheim                       Air temperature 2 m above ground; daily mean                20160203-20210414
order_93926_TGUSH_tre200d0_2_legend.txt Legend    Unterstammheim                       Air temperature 2 m above ground; daily mean                20160203-20210414
order_93926_VAD_tre200d0_1_data.txt     Data      Vaduz                                Air temperature 2 m above ground; daily mean                19701231-20210414
order_93926_VAD_tre200d0_1_legend.txt   Legend    Vaduz                                Air temperature 2 m above ground; daily mean                19701231-20210414
order_93926_VAZ_tre200d0_1_data.txt     Data      Vernayaz                             Air temperature 2 m above ground; daily mean                19690831-19860629
order_93926_VAZ_tre200d0_1_legend.txt   Legend    Vernayaz                             Air temperature 2 m above ground; daily mean                19690831-19860629
order_93926_VEV_tre200d0_1_data.txt     Data      Vevey / Corseaux                     Air temperature 2 m above ground; daily mean                20150908-20210414
order_93926_VEV_tre200d0_1_legend.txt   Legend    Vevey / Corseaux                     Air temperature 2 m above ground; daily mean                20150908-20210414
order_93926_WSLVOB_tre200d0_1_data.txt  Data      Vordemwald Bestand                   Air temperature 2 m above ground; daily mean                20181125-20181202
order_93926_WSLVOB_tre200d0_1_legend.txt Legend    Vordemwald Bestand                   Air temperature 2 m above ground; daily mean                20181125-20181202
order_93926_WSLVOB_tre200d0_2_data.txt  Data      Vordemwald Bestand                   Air temperature 2 m above ground; daily mean                20190421-20191005
order_93926_WSLVOB_tre200d0_2_legend.txt Legend    Vordemwald Bestand                   Air temperature 2 m above ground; daily mean                20190421-20191005
order_93926_WSLVOB_tre200d0_3_data.txt  Data      Vordemwald Bestand                   Air temperature 2 m above ground; daily mean                20200120-20201212
order_93926_WSLVOB_tre200d0_3_legend.txt Legend    Vordemwald Bestand                   Air temperature 2 m above ground; daily mean                20200120-20201212
order_93926_WSLVOB_tre200d0_4_data.txt  Data      Vordemwald Bestand                   Air temperature 2 m above ground; daily mean                20210213-20210413
order_93926_WSLVOB_tre200d0_4_legend.txt Legend    Vordemwald Bestand                   Air temperature 2 m above ground; daily mean                20210213-20210413
order_93926_WSLVOF_tre200d0_1_data.txt  Data      Vordemwald Freiland                  Air temperature 2 m above ground; daily mean                20171231-20210414
order_93926_WSLVOF_tre200d0_1_legend.txt Legend    Vordemwald Freiland                  Air temperature 2 m above ground; daily mean                20171231-20210414
order_93926_WWI_tre200d0_1_data.txt     Data      Walchwil                             Air temperature 2 m above ground; daily mean                19651130-19801230
order_93926_WWI_tre200d0_1_legend.txt   Legend    Walchwil                             Air temperature 2 m above ground; daily mean                19651130-19801230
order_93926_DLWAL_tre200d0_1_data.txt   Data      Waldmünchen                          Air temperature 2 m above ground; daily mean                20200829-20210414
order_93926_DLWAL_tre200d0_1_legend.txt Legend    Waldmünchen                          Air temperature 2 m above ground; daily mean                20200829-20210414
order_93926_WGG_tre200d0_1_data.txt     Data      Weggis                               Air temperature 2 m above ground; daily mean                19651231-19751230
order_93926_WGG_tre200d0_1_legend.txt   Legend    Weggis                               Air temperature 2 m above ground; daily mean                19651231-19751230
order_93926_DLWED_tre200d0_1_data.txt   Data      Weiden                               Air temperature 2 m above ground; daily mean                20200829-20210414
order_93926_DLWED_tre200d0_1_legend.txt Legend    Weiden                               Air temperature 2 m above ground; daily mean                20200829-20210414
order_93926_DLWES_tre200d0_1_data.txt   Data      Weihenstephan / Dürnast              Air temperature 2 m above ground; daily mean                20200829-20210414
order_93926_DLWES_tre200d0_1_legend.txt Legend    Weihenstephan / Dürnast              Air temperature 2 m above ground; daily mean                20200829-20210414
order_93926_TGWEI_tre200d0_1_data.txt   Data      Weinfelden                           Air temperature 2 m above ground; daily mean                20131231-20151202
order_93926_TGWEI_tre200d0_1_legend.txt Legend    Weinfelden                           Air temperature 2 m above ground; daily mean                20131231-20151202
order_93926_TGWEI_tre200d0_2_data.txt   Data      Weinfelden                           Air temperature 2 m above ground; daily mean                20160203-20210414
order_93926_TGWEI_tre200d0_2_legend.txt Legend    Weinfelden                           Air temperature 2 m above ground; daily mean                20160203-20210414
order_93926_DLWEI_tre200d0_1_data.txt   Data      Weingarten                           Air temperature 2 m above ground; daily mean                19451231-19860929
order_93926_DLWEI_tre200d0_1_legend.txt Legend    Weingarten                           Air temperature 2 m above ground; daily mean                19451231-19860929
order_93926_DLWEI_tre200d0_2_data.txt   Data      Weingarten                           Air temperature 2 m above ground; daily mean                19900731-20210414
order_93926_DLWEI_tre200d0_2_legend.txt Legend    Weingarten                           Air temperature 2 m above ground; daily mean                19900731-20210414
order_93926_DLWEG_tre200d0_1_data.txt   Data      Weissenburg                          Air temperature 2 m above ground; daily mean                20200829-20210414
order_93926_DLWEG_tre200d0_1_legend.txt Legend    Weissenburg                          Air temperature 2 m above ground; daily mean                20200829-20210414
order_93926_TGWIG_tre200d0_1_data.txt   Data      Wigoltingen                          Air temperature 2 m above ground; daily mean                20100826-20151202
order_93926_TGWIG_tre200d0_1_legend.txt Legend    Wigoltingen                          Air temperature 2 m above ground; daily mean                20100826-20151202
order_93926_TGWIG_tre200d0_2_data.txt   Data      Wigoltingen                          Air temperature 2 m above ground; daily mean                20160203-20210414
order_93926_TGWIG_tre200d0_2_legend.txt Legend    Wigoltingen                          Air temperature 2 m above ground; daily mean                20160203-20210414
order_93926_ZHWIV_tre200d0_1_data.txt   Data      Winterthur / Veltheim                Air temperature 2 m above ground; daily mean                20150531-20180628
order_93926_ZHWIV_tre200d0_1_legend.txt Legend    Winterthur / Veltheim                Air temperature 2 m above ground; daily mean                20150531-20180628
order_93926_ZHWIV_tre200d0_2_data.txt   Data      Winterthur / Veltheim                Air temperature 2 m above ground; daily mean                20180925-20210414
order_93926_ZHWIV_tre200d0_2_legend.txt Legend    Winterthur / Veltheim                Air temperature 2 m above ground; daily mean                20180925-20210414
order_93926_WYN_tre200d0_1_data.txt     Data      Wynau                                Air temperature 2 m above ground; daily mean                19771231-20210414
order_93926_WYN_tre200d0_1_legend.txt   Legend    Wynau                                Air temperature 2 m above ground; daily mean                19771231-20210414
order_93926_WAE_tre200d0_1_data.txt     Data      Wädenswil                            Air temperature 2 m above ground; daily mean                19801231-20210414
order_93926_WAE_tre200d0_1_legend.txt   Legend    Wädenswil                            Air temperature 2 m above ground; daily mean                19801231-20210414
order_93926_INNZUG_tre200d0_1_data.txt  Data      Zug                                  Air temperature 2 m above ground; daily mean                20180422-20210414
order_93926_INNZUG_tre200d0_1_legend.txt Legend    Zug                                  Air temperature 2 m above ground; daily mean                20180422-20210414
order_93926_NABZUE_tre200d0_1_data.txt  Data      Zürich                               Air temperature 2 m above ground; daily mean                19910424-20210414
order_93926_NABZUE_tre200d0_1_legend.txt Legend    Zürich                               Air temperature 2 m above ground; daily mean                19910424-20210414
order_93926_REH_tre200d0_1_data.txt     Data      Zürich / Affoltern                   Air temperature 2 m above ground; daily mean                19780731-20210414
order_93926_REH_tre200d0_1_legend.txt   Legend    Zürich / Affoltern                   Air temperature 2 m above ground; daily mean                19780731-20210414
order_93926_KLO_tre200d0_1_data.txt     Data      Zürich / Kloten                      Air temperature 2 m above ground; daily mean                19500228-20210414
order_93926_KLO_tre200d0_1_legend.txt   Legend    Zürich / Kloten                      Air temperature 2 m above ground; daily mean                19500228-20210414
order_93926_ZHROS_tre200d0_1_data.txt   Data      Zürich / Rosengartenstrasse          Air temperature 2 m above ground; daily mean                20131231-20180628
order_93926_ZHROS_tre200d0_1_legend.txt Legend    Zürich / Rosengartenstrasse          Air temperature 2 m above ground; daily mean                20131231-20180628
order_93926_ZHROS_tre200d0_2_data.txt   Data      Zürich / Rosengartenstrasse          Air temperature 2 m above ground; daily mean                20180925-20210414
order_93926_ZHROS_tre200d0_2_legend.txt Legend    Zürich / Rosengartenstrasse          Air temperature 2 m above ground; daily mean                20180925-20210414
order_93926_ZHSCH_tre200d0_1_data.txt   Data      Zürich / Schimmelstrasse             Air temperature 2 m above ground; daily mean                20001231-20010114
order_93926_ZHSCH_tre200d0_1_legend.txt Legend    Zürich / Schimmelstrasse             Air temperature 2 m above ground; daily mean                20001231-20010114
order_93926_ZHSCH_tre200d0_2_data.txt   Data      Zürich / Schimmelstrasse             Air temperature 2 m above ground; daily mean                20010517-20030104
order_93926_ZHSCH_tre200d0_2_legend.txt Legend    Zürich / Schimmelstrasse             Air temperature 2 m above ground; daily mean                20010517-20030104
order_93926_ZHSCH_tre200d0_3_data.txt   Data      Zürich / Schimmelstrasse             Air temperature 2 m above ground; daily mean                20040108-20050101
order_93926_ZHSCH_tre200d0_3_legend.txt Legend    Zürich / Schimmelstrasse             Air temperature 2 m above ground; daily mean                20040108-20050101
order_93926_ZHSCH_tre200d0_4_data.txt   Data      Zürich / Schimmelstrasse             Air temperature 2 m above ground; daily mean                20060104-20070102
order_93926_ZHSCH_tre200d0_4_legend.txt Legend    Zürich / Schimmelstrasse             Air temperature 2 m above ground; daily mean                20060104-20070102
order_93926_ZHSCH_tre200d0_5_data.txt   Data      Zürich / Schimmelstrasse             Air temperature 2 m above ground; daily mean                20080107-20090103
order_93926_ZHSCH_tre200d0_5_legend.txt Legend    Zürich / Schimmelstrasse             Air temperature 2 m above ground; daily mean                20080107-20090103
order_93926_ZHSCH_tre200d0_6_data.txt   Data      Zürich / Schimmelstrasse             Air temperature 2 m above ground; daily mean                20100106-20180628
order_93926_ZHSCH_tre200d0_6_legend.txt Legend    Zürich / Schimmelstrasse             Air temperature 2 m above ground; daily mean                20100106-20180628
order_93926_ZHSCH_tre200d0_7_data.txt   Data      Zürich / Schimmelstrasse             Air temperature 2 m above ground; daily mean                20180925-20210414
order_93926_ZHSCH_tre200d0_7_legend.txt Legend    Zürich / Schimmelstrasse             Air temperature 2 m above ground; daily mean                20180925-20210414
order_93926_ZHSTA_tre200d0_1_data.txt   Data      Zürich / Stampfenbachstrasse         Air temperature 2 m above ground; daily mean                19920630-20180628
order_93926_ZHSTA_tre200d0_1_legend.txt Legend    Zürich / Stampfenbachstrasse         Air temperature 2 m above ground; daily mean                19920630-20180628
order_93926_ZHSTA_tre200d0_2_data.txt   Data      Zürich / Stampfenbachstrasse         Air temperature 2 m above ground; daily mean                20180925-20210414
order_93926_ZHSTA_tre200d0_2_legend.txt Legend    Zürich / Stampfenbachstrasse         Air temperature 2 m above ground; daily mean                20180925-20210414
order_93926_ZBO_tre200d0_1_data.txt     Data      Zürich-Bot.Garten                    Air temperature 2 m above ground; daily mean                19581231-19751230
order_93926_ZBO_tre200d0_1_legend.txt   Legend    Zürich-Bot.Garten                    Air temperature 2 m above ground; daily mean                19581231-19751230
