Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 93936

Filename                                Filetype  Station                              Parameter                                                   Period
order_93936_IYPLI_tre200dn_1_data.txt   Data      Abtei / Piz La Ila                   Air temperature 2 m above ground; daily minimum             19981227-20020709
order_93936_IYPLI_tre200dn_1_legend.txt Legend    Abtei / Piz La Ila                   Air temperature 2 m above ground; daily minimum             19981227-20020709
order_93936_IYPLI_tre200dn_2_data.txt   Data      Abtei / Piz La Ila                   Air temperature 2 m above ground; daily minimum             20030414-20060801
order_93936_IYPLI_tre200dn_2_legend.txt Legend    Abtei / Piz La Ila                   Air temperature 2 m above ground; daily minimum             20030414-20060801
order_93936_IYPLI_tre200dn_3_data.txt   Data      Abtei / Piz La Ila                   Air temperature 2 m above ground; daily minimum             20061127-20210414
order_93936_IYPLI_tre200dn_3_legend.txt Legend    Abtei / Piz La Ila                   Air temperature 2 m above ground; daily minimum             20061127-20210414
order_93936_ABO_tre200dn_1_data.txt     Data      Adelboden                            Air temperature 2 m above ground; daily minimum             19660630-20210414
order_93936_ABO_tre200dn_1_legend.txt   Legend    Adelboden                            Air temperature 2 m above ground; daily minimum             19660630-20210414
order_93936_AIR_tre200dn_1_data.txt     Data      Airolo                               Air temperature 2 m above ground; daily minimum             19511231-19801230
order_93936_AIR_tre200dn_1_legend.txt   Legend    Airolo                               Air temperature 2 m above ground; daily minimum             19511231-19801230
order_93936_TIAIR_tre200dn_1_data.txt   Data      Airolo                               Air temperature 2 m above ground; daily minimum             20161113-20210414
order_93936_TIAIR_tre200dn_1_legend.txt Legend    Airolo                               Air temperature 2 m above ground; daily minimum             20161113-20210414
order_93936_SLFAL1_tre200dn_1_data.txt  Data      Allières / Chenau                    Air temperature 2 m above ground; daily minimum             20041110-20210414
order_93936_SLFAL1_tre200dn_1_legend.txt Legend    Allières / Chenau                    Air temperature 2 m above ground; daily minimum             20041110-20210414
order_93936_SLFALI_tre200dn_1_data.txt  Data      Allières / Vanil des Artses          Air temperature 2 m above ground; daily minimum             20041110-20210414
order_93936_SLFALI_tre200dn_1_legend.txt Legend    Allières / Vanil des Artses          Air temperature 2 m above ground; daily minimum             20041110-20210414
order_93936_WSLALB_tre200dn_1_data.txt  Data      Alpthal Bestand                      Air temperature 2 m above ground; daily minimum             20171231-20210413
order_93936_WSLALB_tre200dn_1_legend.txt Legend    Alpthal Bestand                      Air temperature 2 m above ground; daily minimum             20171231-20210413
order_93936_ALV_tre200dn_1_data.txt     Data      Alvaneu Dorf                         Air temperature 2 m above ground; daily minimum             19720831-19961230
order_93936_ALV_tre200dn_1_legend.txt   Legend    Alvaneu Dorf                         Air temperature 2 m above ground; daily minimum             19720831-19961230
order_93936_SLFAM2_tre200dn_1_data.txt  Data      Amden / Bärenfall                    Air temperature 2 m above ground; daily minimum             19971014-19990218
order_93936_SLFAM2_tre200dn_1_legend.txt Legend    Amden / Bärenfall                    Air temperature 2 m above ground; daily minimum             19971014-19990218
order_93936_SLFAM2_tre200dn_2_data.txt  Data      Amden / Bärenfall                    Air temperature 2 m above ground; daily minimum             19991112-20000921
order_93936_SLFAM2_tre200dn_2_legend.txt Legend    Amden / Bärenfall                    Air temperature 2 m above ground; daily minimum             19991112-20000921
order_93936_SLFAM2_tre200dn_3_data.txt  Data      Amden / Bärenfall                    Air temperature 2 m above ground; daily minimum             20001123-20210414
order_93936_SLFAM2_tre200dn_3_legend.txt Legend    Amden / Bärenfall                    Air temperature 2 m above ground; daily minimum             20001123-20210414
order_93936_SLFAMD_tre200dn_1_data.txt  Data      Amden / Mattstock                    Air temperature 2 m above ground; daily minimum             19971009-20210414
order_93936_SLFAMD_tre200dn_1_legend.txt Legend    Amden / Mattstock                    Air temperature 2 m above ground; daily minimum             19971009-20210414
order_93936_ANT_tre200dn_1_data.txt     Data      Andermatt                            Air temperature 2 m above ground; daily minimum             19701231-20210414
order_93936_ANT_tre200dn_1_legend.txt   Legend    Andermatt                            Air temperature 2 m above ground; daily minimum             19701231-20210414
order_93936_IYANT_tre200dn_1_data.txt   Data      Antholz Obertal                      Air temperature 2 m above ground; daily minimum             19880127-19881230
order_93936_IYANT_tre200dn_1_legend.txt Legend    Antholz Obertal                      Air temperature 2 m above ground; daily minimum             19880127-19881230
order_93936_IYANT_tre200dn_2_data.txt   Data      Antholz Obertal                      Air temperature 2 m above ground; daily minimum             19911231-20210414
order_93936_IYANT_tre200dn_2_legend.txt Legend    Antholz Obertal                      Air temperature 2 m above ground; daily minimum             19911231-20210414
order_93936_ARO_tre200dn_1_data.txt     Data      Arosa                                Air temperature 2 m above ground; daily minimum             19301231-20210414
order_93936_ARO_tre200dn_1_legend.txt   Legend    Arosa                                Air temperature 2 m above ground; daily minimum             19301231-20210414
order_93936_BEA_tre200dn_1_data.txt     Data      Beatenberg                           Air temperature 2 m above ground; daily minimum             19690930-19801230
order_93936_BEA_tre200dn_1_legend.txt   Legend    Beatenberg                           Air temperature 2 m above ground; daily minimum             19690930-19801230
order_93936_WSLBAB_tre200dn_1_data.txt  Data      Beatenberg Bestand                   Air temperature 2 m above ground; daily minimum             20180116-20210413
order_93936_WSLBAB_tre200dn_1_legend.txt Legend    Beatenberg Bestand                   Air temperature 2 m above ground; daily minimum             20180116-20210413
order_93936_WSLBAF_tre200dn_1_data.txt  Data      Beatenberg Freiland                  Air temperature 2 m above ground; daily minimum             20171231-20210414
order_93936_WSLBAF_tre200dn_1_legend.txt Legend    Beatenberg Freiland                  Air temperature 2 m above ground; daily minimum             20171231-20210414
order_93936_SLFBD3_tre200dn_1_data.txt  Data      Bedretto / Cassinello                Air temperature 2 m above ground; daily minimum             19971001-20210414
order_93936_SLFBD3_tre200dn_1_legend.txt Legend    Bedretto / Cassinello                Air temperature 2 m above ground; daily minimum             19971001-20210414
order_93936_LAT_tre200dn_1_data.txt     Data      Bergün / Latsch                      Air temperature 2 m above ground; daily minimum             20150320-20210414
order_93936_LAT_tre200dn_1_legend.txt   Legend    Bergün / Latsch                      Air temperature 2 m above ground; daily minimum             20150320-20210414
order_93936_WSLBTB_tre200dn_1_data.txt  Data      Bettlachstock Bestand                Air temperature 2 m above ground; daily minimum             20171231-20210413
order_93936_WSLBTB_tre200dn_1_legend.txt Legend    Bettlachstock Bestand                Air temperature 2 m above ground; daily minimum             20171231-20210413
order_93936_BEV_tre200dn_1_data.txt     Data      Bever                                Air temperature 2 m above ground; daily minimum             18681231-19821230
order_93936_BEV_tre200dn_1_legend.txt   Legend    Bever                                Air temperature 2 m above ground; daily minimum             18681231-19821230
order_93936_BIN_tre200dn_1_data.txt     Data      Binn                                 Air temperature 2 m above ground; daily minimum             20140117-20210414
order_93936_BIN_tre200dn_1_legend.txt   Legend    Binn                                 Air temperature 2 m above ground; daily minimum             20140117-20210414
order_93936_BIV_tre200dn_1_data.txt     Data      Bivio                                Air temperature 2 m above ground; daily minimum             19651130-19811230
order_93936_BIV_tre200dn_1_legend.txt   Legend    Bivio                                Air temperature 2 m above ground; daily minimum             19651130-19811230
order_93936_BIV_tre200dn_2_data.txt     Data      Bivio                                Air temperature 2 m above ground; daily minimum             20150428-20210414
order_93936_BIV_tre200dn_2_legend.txt   Legend    Bivio                                Air temperature 2 m above ground; daily minimum             20150428-20210414
order_93936_BLA_tre200dn_1_data.txt     Data      Blatten, Lötschental                 Air temperature 2 m above ground; daily minimum             20010228-20210414
order_93936_BLA_tre200dn_1_legend.txt   Legend    Blatten, Lötschental                 Air temperature 2 m above ground; daily minimum             20010228-20210414
order_93936_BOS_tre200dn_1_data.txt     Data      Bosco/Gurin                          Air temperature 2 m above ground; daily minimum             19701231-19951230
order_93936_BOS_tre200dn_1_legend.txt   Legend    Bosco/Gurin                          Air temperature 2 m above ground; daily minimum             19701231-19951230
order_93936_SLFRO2_tre200dn_1_data.txt  Data      Brienz / Rotschalp                   Air temperature 2 m above ground; daily minimum             19961103-20210414
order_93936_SLFRO2_tre200dn_1_legend.txt Legend    Brienz / Rotschalp                   Air temperature 2 m above ground; daily minimum             19961103-20210414
order_93936_BUF_tre200dn_1_data.txt     Data      Buffalora                            Air temperature 2 m above ground; daily minimum             19581231-19880330
order_93936_BUF_tre200dn_1_legend.txt   Legend    Buffalora                            Air temperature 2 m above ground; daily minimum             19581231-19880330
order_93936_BUF_tre200dn_2_data.txt     Data      Buffalora                            Air temperature 2 m above ground; daily minimum             19881231-20101004
order_93936_BUF_tre200dn_2_legend.txt   Legend    Buffalora                            Air temperature 2 m above ground; daily minimum             19881231-20101004
order_93936_BUF_tre200dn_3_data.txt     Data      Buffalora                            Air temperature 2 m above ground; daily minimum             20200504-20210414
order_93936_BUF_tre200dn_3_legend.txt   Legend    Buffalora                            Air temperature 2 m above ground; daily minimum             20200504-20210414
order_93936_FRE_tre200dn_1_data.txt     Data      Bullet / La Frétaz                   Air temperature 2 m above ground; daily minimum             19771231-20210414
order_93936_FRE_tre200dn_1_legend.txt   Legend    Bullet / La Frétaz                   Air temperature 2 m above ground; daily minimum             19771231-20210414
order_93936_TICVM_tre200dn_1_data.txt   Data      Campo Vallemaggia                    Air temperature 2 m above ground; daily minimum             20190527-20201229
order_93936_TICVM_tre200dn_1_legend.txt Legend    Campo Vallemaggia                    Air temperature 2 m above ground; daily minimum             20190527-20201229
order_93936_WSLCLB_tre200dn_1_data.txt  Data      Celerina Bestand                     Air temperature 2 m above ground; daily minimum             20171231-20210413
order_93936_WSLCLB_tre200dn_1_legend.txt Legend    Celerina Bestand                     Air temperature 2 m above ground; daily minimum             20171231-20210413
order_93936_WSLCLF_tre200dn_1_data.txt  Data      Celerina Freiland                    Air temperature 2 m above ground; daily minimum             20171231-20210414
order_93936_WSLCLF_tre200dn_1_legend.txt Legend    Celerina Freiland                    Air temperature 2 m above ground; daily minimum             20171231-20210414
order_93936_CHA_tre200dn_1_data.txt     Data      Chasseral                            Air temperature 2 m above ground; daily minimum             19801231-20210414
order_93936_CHA_tre200dn_1_legend.txt   Legend    Chasseral                            Air temperature 2 m above ground; daily minimum             19801231-20210414
order_93936_CHS_tre200dn_1_data.txt     Data      Chasseron                            Air temperature 2 m above ground; daily minimum             19581231-19670929
order_93936_CHS_tre200dn_1_legend.txt   Legend    Chasseron                            Air temperature 2 m above ground; daily minimum             19581231-19670929
order_93936_CHM_tre200dn_1_data.txt     Data      Chaumont                             Air temperature 2 m above ground; daily minimum             19631118-20210414
order_93936_CHM_tre200dn_1_legend.txt   Legend    Chaumont                             Air temperature 2 m above ground; daily minimum             19631118-20210414
order_93936_NABCHA_tre200dn_1_data.txt  Data      Chaumont / Bosset                    Air temperature 2 m above ground; daily minimum             20110413-20150118
order_93936_NABCHA_tre200dn_1_legend.txt Legend    Chaumont / Bosset                    Air temperature 2 m above ground; daily minimum             20110413-20150118
order_93936_TICHI_tre200dn_1_data.txt   Data      Chironico                            Air temperature 2 m above ground; daily minimum             20110224-20210414
order_93936_TICHI_tre200dn_1_legend.txt Legend    Chironico                            Air temperature 2 m above ground; daily minimum             20110224-20210414
order_93936_WSLCIB_tre200dn_1_data.txt  Data      Chironico Bestand                    Air temperature 2 m above ground; daily minimum             20171231-20191011
order_93936_WSLCIB_tre200dn_1_legend.txt Legend    Chironico Bestand                    Air temperature 2 m above ground; daily minimum             20171231-20191011
order_93936_WSLCIB_tre200dn_2_data.txt  Data      Chironico Bestand                    Air temperature 2 m above ground; daily minimum             20200505-20201117
order_93936_WSLCIB_tre200dn_2_legend.txt Legend    Chironico Bestand                    Air temperature 2 m above ground; daily minimum             20200505-20201117
order_93936_WSLCIF_tre200dn_1_data.txt  Data      Chironico Freiland                   Air temperature 2 m above ground; daily minimum             20171231-20210208
order_93936_WSLCIF_tre200dn_1_legend.txt Legend    Chironico Freiland                   Air temperature 2 m above ground; daily minimum             20171231-20210208
order_93936_CIM_tre200dn_1_data.txt     Data      Cimetta                              Air temperature 2 m above ground; daily minimum             19811220-20210414
order_93936_CIM_tre200dn_1_legend.txt   Legend    Cimetta                              Air temperature 2 m above ground; daily minimum             19811220-20210414
order_93936_CDM_tre200dn_1_data.txt     Data      Col des Mosses                       Air temperature 2 m above ground; daily minimum             20150410-20210414
order_93936_CDM_tre200dn_1_legend.txt   Legend    Col des Mosses                       Air temperature 2 m above ground; daily minimum             20150410-20210414
order_93936_SLFCSL_tre200dn_1_data.txt  Data      Col du Chasseral                     Air temperature 2 m above ground; daily minimum             20180228-20210414
order_93936_SLFCSL_tre200dn_1_legend.txt Legend    Col du Chasseral                     Air temperature 2 m above ground; daily minimum             20180228-20210414
order_93936_TICOL_tre200dn_1_data.txt   Data      Colla                                Air temperature 2 m above ground; daily minimum             20110224-20210414
order_93936_TICOL_tre200dn_1_legend.txt Legend    Colla                                Air temperature 2 m above ground; daily minimum             20110224-20210414
order_93936_DAV_tre200dn_1_data.txt     Data      Davos                                Air temperature 2 m above ground; daily minimum             18760430-18791129
order_93936_DAV_tre200dn_1_legend.txt   Legend    Davos                                Air temperature 2 m above ground; daily minimum             18760430-18791129
order_93936_DAV_tre200dn_2_data.txt     Data      Davos                                Air temperature 2 m above ground; daily minimum             18800229-18820429
order_93936_DAV_tre200dn_2_legend.txt   Legend    Davos                                Air temperature 2 m above ground; daily minimum             18800229-18820429
order_93936_DAV_tre200dn_3_data.txt     Data      Davos                                Air temperature 2 m above ground; daily minimum             18890831-20210414
order_93936_DAV_tre200dn_3_legend.txt   Legend    Davos                                Air temperature 2 m above ground; daily minimum             18890831-20210414
order_93936_NABDAV_tre200dn_1_data.txt  Data      Davos / Seehornwald                  Air temperature 2 m above ground; daily minimum             19910630-20210414
order_93936_NABDAV_tre200dn_1_legend.txt Legend    Davos / Seehornwald                  Air temperature 2 m above ground; daily minimum             19910630-20210414
order_93936_SLFSLF_tre200dn_1_data.txt  Data      Davos / Stilli                       Air temperature 2 m above ground; daily minimum             19971119-19990907
order_93936_SLFSLF_tre200dn_1_legend.txt Legend    Davos / Stilli                       Air temperature 2 m above ground; daily minimum             19971119-19990907
order_93936_SLFSLF_tre200dn_2_data.txt  Data      Davos / Stilli                       Air temperature 2 m above ground; daily minimum             20010117-20210414
order_93936_SLFSLF_tre200dn_2_legend.txt Legend    Davos / Stilli                       Air temperature 2 m above ground; daily minimum             20010117-20210414
order_93936_IYDEU_tre200dn_1_data.txt   Data      Deutschnofen                         Air temperature 2 m above ground; daily minimum             19771231-19861230
order_93936_IYDEU_tre200dn_1_legend.txt Legend    Deutschnofen                         Air temperature 2 m above ground; daily minimum             19771231-19861230
order_93936_IYDEU_tre200dn_2_data.txt   Data      Deutschnofen                         Air temperature 2 m above ground; daily minimum             19881231-20210414
order_93936_IYDEU_tre200dn_2_legend.txt Legend    Deutschnofen                         Air temperature 2 m above ground; daily minimum             19881231-20210414
order_93936_DIS_tre200dn_1_data.txt     Data      Disentis                             Air temperature 2 m above ground; daily minimum             19581231-20210414
order_93936_DIS_tre200dn_1_legend.txt   Legend    Disentis                             Air temperature 2 m above ground; daily minimum             19581231-20210414
order_93936_SLFDT2_tre200dn_1_data.txt  Data      Dötra / Preda                        Air temperature 2 m above ground; daily minimum             19971001-20210414
order_93936_SLFDT2_tre200dn_1_legend.txt Legend    Dötra / Preda                        Air temperature 2 m above ground; daily minimum             19971001-20210414
order_93936_SLFEM2_tre200dn_1_data.txt  Data      Elm / Chüebodensee                   Air temperature 2 m above ground; daily minimum             20001110-20210414
order_93936_SLFEM2_tre200dn_1_legend.txt Legend    Elm / Chüebodensee                   Air temperature 2 m above ground; daily minimum             20001110-20210414
order_93936_EVO_tre200dn_1_data.txt     Data      Evolène / Villa                      Air temperature 2 m above ground; daily minimum             19860923-20210414
order_93936_EVO_tre200dn_1_legend.txt   Legend    Evolène / Villa                      Air temperature 2 m above ground; daily minimum             19860923-20210414
order_93936_DLFEB_tre200dn_1_data.txt   Data      Feldberg, Schwarzwald                Air temperature 2 m above ground; daily minimum             19441231-19450409
order_93936_DLFEB_tre200dn_1_legend.txt Legend    Feldberg, Schwarzwald                Air temperature 2 m above ground; daily minimum             19441231-19450409
order_93936_DLFEB_tre200dn_2_data.txt   Data      Feldberg, Schwarzwald                Air temperature 2 m above ground; daily minimum             19450731-20210414
order_93936_DLFEB_tre200dn_2_legend.txt Legend    Feldberg, Schwarzwald                Air temperature 2 m above ground; daily minimum             19450731-20210414
order_93936_SLFFRA_tre200dn_1_data.txt  Data      Frasco / Capanna Efra                Air temperature 2 m above ground; daily minimum             20041106-20210414
order_93936_SLFFRA_tre200dn_1_legend.txt Legend    Frasco / Capanna Efra                Air temperature 2 m above ground; daily minimum             20041106-20210414
order_93936_SLFOTT_tre200dn_1_data.txt  Data      Frutigen / Ottere                    Air temperature 2 m above ground; daily minimum             19971017-19980624
order_93936_SLFOTT_tre200dn_1_legend.txt Legend    Frutigen / Ottere                    Air temperature 2 m above ground; daily minimum             19971017-19980624
order_93936_SLFOTT_tre200dn_2_data.txt  Data      Frutigen / Ottere                    Air temperature 2 m above ground; daily minimum             19981015-20210414
order_93936_SLFOTT_tre200dn_2_legend.txt Legend    Frutigen / Ottere                    Air temperature 2 m above ground; daily minimum             19981015-20210414
order_93936_SLFFA2_tre200dn_1_data.txt  Data      Färmel / Färmelberg                  Air temperature 2 m above ground; daily minimum             19971017-19980624
order_93936_SLFFA2_tre200dn_1_legend.txt Legend    Färmel / Färmelberg                  Air temperature 2 m above ground; daily minimum             19971017-19980624
order_93936_SLFFA2_tre200dn_2_data.txt  Data      Färmel / Färmelberg                  Air temperature 2 m above ground; daily minimum             19980913-20210414
order_93936_SLFFA2_tre200dn_2_legend.txt Legend    Färmel / Färmelberg                  Air temperature 2 m above ground; daily minimum             19980913-20210414
order_93936_BEGAD_tre200dn_1_data.txt   Data      Gadmen                               Air temperature 2 m above ground; daily minimum             20110208-20140325
order_93936_BEGAD_tre200dn_1_legend.txt Legend    Gadmen                               Air temperature 2 m above ground; daily minimum             20110208-20140325
order_93936_BEGAD_tre200dn_2_data.txt   Data      Gadmen                               Air temperature 2 m above ground; daily minimum             20140902-20151202
order_93936_BEGAD_tre200dn_2_legend.txt Legend    Gadmen                               Air temperature 2 m above ground; daily minimum             20140902-20151202
order_93936_BEGAD_tre200dn_3_data.txt   Data      Gadmen                               Air temperature 2 m above ground; daily minimum             20160203-20210414
order_93936_BEGAD_tre200dn_3_legend.txt Legend    Gadmen                               Air temperature 2 m above ground; daily minimum             20160203-20210414
order_93936_SLFGAD_tre200dn_1_data.txt  Data      Gadmen / Gschletteregg               Air temperature 2 m above ground; daily minimum             19981208-20210414
order_93936_SLFGAD_tre200dn_1_legend.txt Legend    Gadmen / Gschletteregg               Air temperature 2 m above ground; daily minimum             19981208-20210414
order_93936_TIGAN_tre200dn_1_data.txt   Data      Gambarogno / Alpe di Neggia          Air temperature 2 m above ground; daily minimum             20190613-20210414
order_93936_TIGAN_tre200dn_1_legend.txt Legend    Gambarogno / Alpe di Neggia          Air temperature 2 m above ground; daily minimum             20190613-20210414
order_93936_SLFGL2_tre200dn_1_data.txt  Data      Glärnisch / Guppen                   Air temperature 2 m above ground; daily minimum             20001110-20210414
order_93936_SLFGL2_tre200dn_1_legend.txt Legend    Glärnisch / Guppen                   Air temperature 2 m above ground; daily minimum             20001110-20210414
order_93936_SLFGR2_tre200dn_1_data.txt  Data      Grammont / Loz                       Air temperature 2 m above ground; daily minimum             20051111-20210414
order_93936_SLFGR2_tre200dn_1_legend.txt Legend    Grammont / Loz                       Air temperature 2 m above ground; daily minimum             20051111-20210414
order_93936_IYGRS_tre200dn_1_data.txt   Data      Graun / Schöneben                    Air temperature 2 m above ground; daily minimum             20010108-20210414
order_93936_IYGRS_tre200dn_1_legend.txt Legend    Graun / Schöneben                    Air temperature 2 m above ground; daily minimum             20010108-20210414
order_93936_GRH_tre200dn_1_data.txt     Data      Grimsel Hospiz                       Air temperature 2 m above ground; daily minimum             19610228-19610530
order_93936_GRH_tre200dn_1_legend.txt   Legend    Grimsel Hospiz                       Air temperature 2 m above ground; daily minimum             19610228-19610530
order_93936_GRH_tre200dn_2_data.txt     Data      Grimsel Hospiz                       Air temperature 2 m above ground; daily minimum             19701231-20210414
order_93936_GRH_tre200dn_2_legend.txt   Legend    Grimsel Hospiz                       Air temperature 2 m above ground; daily minimum             19701231-20210414
order_93936_GWA_tre200dn_1_data.txt     Data      Grindelwald                          Air temperature 2 m above ground; daily minimum             19651231-19891230
order_93936_GWA_tre200dn_1_legend.txt   Legend    Grindelwald                          Air temperature 2 m above ground; daily minimum             19651231-19891230
order_93936_BEGWA_tre200dn_1_data.txt   Data      Grindelwald / Oberläger              Air temperature 2 m above ground; daily minimum             20110208-20140328
order_93936_BEGWA_tre200dn_1_legend.txt Legend    Grindelwald / Oberläger              Air temperature 2 m above ground; daily minimum             20110208-20140328
order_93936_BEGWA_tre200dn_2_data.txt   Data      Grindelwald / Oberläger              Air temperature 2 m above ground; daily minimum             20140902-20151202
order_93936_BEGWA_tre200dn_2_legend.txt Legend    Grindelwald / Oberläger              Air temperature 2 m above ground; daily minimum             20140902-20151202
order_93936_BEGWA_tre200dn_3_data.txt   Data      Grindelwald / Oberläger              Air temperature 2 m above ground; daily minimum             20160203-20210414
order_93936_BEGWA_tre200dn_3_legend.txt Legend    Grindelwald / Oberläger              Air temperature 2 m above ground; daily minimum             20160203-20210414
order_93936_DLGRO_tre200dn_1_data.txt   Data      Grosser Arber                        Air temperature 2 m above ground; daily minimum             20200828-20210414
order_93936_DLGRO_tre200dn_1_legend.txt Legend    Grosser Arber                        Air temperature 2 m above ground; daily minimum             20200828-20210414
order_93936_GRC_tre200dn_1_data.txt     Data      Grächen                              Air temperature 2 m above ground; daily minimum             19670731-20210414
order_93936_GRC_tre200dn_1_legend.txt   Legend    Grächen                              Air temperature 2 m above ground; daily minimum             19670731-20210414
order_93936_GST_tre200dn_1_data.txt     Data      Gstaad                               Air temperature 2 m above ground; daily minimum             19810228-20101230
order_93936_GST_tre200dn_1_legend.txt   Legend    Gstaad                               Air temperature 2 m above ground; daily minimum             19810228-20101230
order_93936_BERIF_tre200dn_1_data.txt   Data      Guggisberg / Riffenmatt              Air temperature 2 m above ground; daily minimum             20101121-20140321
order_93936_BERIF_tre200dn_1_legend.txt Legend    Guggisberg / Riffenmatt              Air temperature 2 m above ground; daily minimum             20101121-20140321
order_93936_BERIF_tre200dn_2_data.txt   Data      Guggisberg / Riffenmatt              Air temperature 2 m above ground; daily minimum             20140902-20151202
order_93936_BERIF_tre200dn_2_legend.txt Legend    Guggisberg / Riffenmatt              Air temperature 2 m above ground; daily minimum             20140902-20151202
order_93936_BERIF_tre200dn_3_data.txt   Data      Guggisberg / Riffenmatt              Air temperature 2 m above ground; daily minimum             20160203-20210414
order_93936_BERIF_tre200dn_3_legend.txt Legend    Guggisberg / Riffenmatt              Air temperature 2 m above ground; daily minimum             20160203-20210414
order_93936_BEHAK_tre200dn_1_data.txt   Data      Habkern                              Air temperature 2 m above ground; daily minimum             20101030-20140328
order_93936_BEHAK_tre200dn_1_legend.txt Legend    Habkern                              Air temperature 2 m above ground; daily minimum             20101030-20140328
order_93936_BEHAK_tre200dn_2_data.txt   Data      Habkern                              Air temperature 2 m above ground; daily minimum             20140902-20151202
order_93936_BEHAK_tre200dn_2_legend.txt Legend    Habkern                              Air temperature 2 m above ground; daily minimum             20140902-20151202
order_93936_BEHAK_tre200dn_3_data.txt   Data      Habkern                              Air temperature 2 m above ground; daily minimum             20160203-20210414
order_93936_BEHAK_tre200dn_3_legend.txt Legend    Habkern                              Air temperature 2 m above ground; daily minimum             20160203-20210414
order_93936_BEHAB_tre200dn_1_data.txt   Data      Hasliberg                            Air temperature 2 m above ground; daily minimum             20101030-20140328
order_93936_BEHAB_tre200dn_1_legend.txt Legend    Hasliberg                            Air temperature 2 m above ground; daily minimum             20101030-20140328
order_93936_BEHAB_tre200dn_2_data.txt   Data      Hasliberg                            Air temperature 2 m above ground; daily minimum             20140902-20151202
order_93936_BEHAB_tre200dn_2_legend.txt Legend    Hasliberg                            Air temperature 2 m above ground; daily minimum             20140902-20151202
order_93936_BEHAB_tre200dn_3_data.txt   Data      Hasliberg                            Air temperature 2 m above ground; daily minimum             20160203-20210414
order_93936_BEHAB_tre200dn_3_legend.txt Legend    Hasliberg                            Air temperature 2 m above ground; daily minimum             20160203-20210414
order_93936_HDI_tre200dn_1_data.txt     Data      Heiligenschwendi                     Air temperature 2 m above ground; daily minimum             19601231-19710429
order_93936_HDI_tre200dn_1_legend.txt   Legend    Heiligenschwendi                     Air temperature 2 m above ground; daily minimum             19601231-19710429
order_93936_IYHIN_tre200dn_1_data.txt   Data      Hintermartell                        Air temperature 2 m above ground; daily minimum             20090715-20210414
order_93936_IYHIN_tre200dn_1_legend.txt Legend    Hintermartell                        Air temperature 2 m above ground; daily minimum             20090715-20210414
order_93936_HIR_tre200dn_1_data.txt     Data      Hinterrhein                          Air temperature 2 m above ground; daily minimum             19671231-20081127
order_93936_HIR_tre200dn_1_legend.txt   Legend    Hinterrhein                          Air temperature 2 m above ground; daily minimum             19671231-20081127
order_93936_HIR_tre200dn_2_data.txt     Data      Hinterrhein                          Air temperature 2 m above ground; daily minimum             20090219-20110626
order_93936_HIR_tre200dn_2_legend.txt   Legend    Hinterrhein                          Air temperature 2 m above ground; daily minimum             20090219-20110626
order_93936_MMHIR_tre200dn_1_data.txt   Data      Hinterrhein                          Air temperature 2 m above ground; daily minimum             20121126-20210414
order_93936_MMHIR_tre200dn_1_legend.txt Legend    Hinterrhein                          Air temperature 2 m above ground; daily minimum             20121126-20210414
order_93936_HOE_tre200dn_1_data.txt     Data      Hörnli                               Air temperature 2 m above ground; daily minimum             19911122-20210414
order_93936_HOE_tre200dn_1_legend.txt   Legend    Hörnli                               Air temperature 2 m above ground; daily minimum             19911122-20210414
order_93936_WSLISB_tre200dn_1_data.txt  Data      Isone Bestand                        Air temperature 2 m above ground; daily minimum             20171231-20210117
order_93936_WSLISB_tre200dn_1_legend.txt Legend    Isone Bestand                        Air temperature 2 m above ground; daily minimum             20171231-20210117
order_93936_WSLISF_tre200dn_1_data.txt  Data      Isone Freiland                       Air temperature 2 m above ground; daily minimum             20171231-20210110
order_93936_WSLISF_tre200dn_1_legend.txt Legend    Isone Freiland                       Air temperature 2 m above ground; daily minimum             20171231-20210110
order_93936_SLFJA2_tre200dn_1_data.txt  Data      Jaun / Fochsen                       Air temperature 2 m above ground; daily minimum             20041110-20210414
order_93936_SLFJA2_tre200dn_1_legend.txt Legend    Jaun / Fochsen                       Air temperature 2 m above ground; daily minimum             20041110-20210414
order_93936_MMJUF_tre200dn_1_data.txt   Data      Juf                                  Air temperature 2 m above ground; daily minimum             20121125-20210414
order_93936_MMJUF_tre200dn_1_legend.txt Legend    Juf                                  Air temperature 2 m above ground; daily minimum             20121125-20210414
order_93936_BEKSE_tre200dn_1_data.txt   Data      Kleine Scheidegg                     Air temperature 2 m above ground; daily minimum             20110208-20140328
order_93936_BEKSE_tre200dn_1_legend.txt Legend    Kleine Scheidegg                     Air temperature 2 m above ground; daily minimum             20110208-20140328
order_93936_BEKSE_tre200dn_2_data.txt   Data      Kleine Scheidegg                     Air temperature 2 m above ground; daily minimum             20140902-20151202
order_93936_BEKSE_tre200dn_2_legend.txt Legend    Kleine Scheidegg                     Air temperature 2 m above ground; daily minimum             20140902-20151202
order_93936_BEKSE_tre200dn_3_data.txt   Data      Kleine Scheidegg                     Air temperature 2 m above ground; daily minimum             20160203-20210414
order_93936_BEKSE_tre200dn_3_legend.txt Legend    Kleine Scheidegg                     Air temperature 2 m above ground; daily minimum             20160203-20210414
order_93936_DOL_tre200dn_1_data.txt     Data      La Dôle                              Air temperature 2 m above ground; daily minimum             19721231-20210414
order_93936_DOL_tre200dn_1_legend.txt   Legend    La Dôle                              Air temperature 2 m above ground; daily minimum             19721231-20210414
order_93936_IYLAD_tre200dn_1_data.txt   Data      Ladurns                              Air temperature 2 m above ground; daily minimum             20061127-20210414
order_93936_IYLAD_tre200dn_1_legend.txt Legend    Ladurns                              Air temperature 2 m above ground; daily minimum             20061127-20210414
order_93936_SLFLE2_tre200dn_1_data.txt  Data      Lauenen / Trüttlisbergpass           Air temperature 2 m above ground; daily minimum             19991208-20210414
order_93936_SLFLE2_tre200dn_1_legend.txt Legend    Lauenen / Trüttlisbergpass           Air temperature 2 m above ground; daily minimum             19991208-20210414
order_93936_MLS_tre200dn_1_data.txt     Data      Le Moléson                           Air temperature 2 m above ground; daily minimum             19820920-20210414
order_93936_MLS_tre200dn_1_legend.txt   Legend    Le Moléson                           Air temperature 2 m above ground; daily minimum             19820920-20210414
order_93936_SEP_tre200dn_1_data.txt     Data      Le Sepey                             Air temperature 2 m above ground; daily minimum             19770430-19961230
order_93936_SEP_tre200dn_1_legend.txt   Legend    Le Sepey                             Air temperature 2 m above ground; daily minimum             19770430-19961230
order_93936_LEU_tre200dn_1_data.txt     Data      Leukerbad                            Air temperature 2 m above ground; daily minimum             19701231-19731230
order_93936_LEU_tre200dn_1_legend.txt   Legend    Leukerbad                            Air temperature 2 m above ground; daily minimum             19701231-19731230
order_93936_LYN_tre200dn_1_data.txt     Data      Leysin                               Air temperature 2 m above ground; daily minimum             19301231-19761030
order_93936_LYN_tre200dn_1_legend.txt   Legend    Leysin                               Air temperature 2 m above ground; daily minimum             19301231-19761030
order_93936_SLFORT_tre200dn_1_data.txt  Data      Linthal / Ortstock Matt              Air temperature 2 m above ground; daily minimum             20001110-20210414
order_93936_SLFORT_tre200dn_1_legend.txt Legend    Linthal / Ortstock Matt              Air temperature 2 m above ground; daily minimum             20001110-20210414
order_93936_SLFSCB_tre200dn_1_data.txt  Data      Lungern / Schönbüel                  Air temperature 2 m above ground; daily minimum             20000925-20210414
order_93936_SLFSCB_tre200dn_1_legend.txt Legend    Lungern / Schönbüel                  Air temperature 2 m above ground; daily minimum             20000925-20210414
order_93936_BELUA_tre200dn_1_data.txt   Data      Lüderenalp                           Air temperature 2 m above ground; daily minimum             20130410-20140328
order_93936_BELUA_tre200dn_1_legend.txt Legend    Lüderenalp                           Air temperature 2 m above ground; daily minimum             20130410-20140328
order_93936_BELUA_tre200dn_2_data.txt   Data      Lüderenalp                           Air temperature 2 m above ground; daily minimum             20140902-20151202
order_93936_BELUA_tre200dn_2_legend.txt Legend    Lüderenalp                           Air temperature 2 m above ground; daily minimum             20140902-20151202
order_93936_BELUA_tre200dn_3_data.txt   Data      Lüderenalp                           Air temperature 2 m above ground; daily minimum             20160203-20190323
order_93936_BELUA_tre200dn_3_legend.txt Legend    Lüderenalp                           Air temperature 2 m above ground; daily minimum             20160203-20190323
order_93936_BELUA_tre200dn_4_data.txt   Data      Lüderenalp                           Air temperature 2 m above ground; daily minimum             20190917-20210414
order_93936_BELUA_tre200dn_4_legend.txt Legend    Lüderenalp                           Air temperature 2 m above ground; daily minimum             20190917-20210414
order_93936_SLFML2_tre200dn_1_data.txt  Data      Malbun / Bärgtälli                   Air temperature 2 m above ground; daily minimum             20081003-20210414
order_93936_SLFML2_tre200dn_1_legend.txt Legend    Malbun / Bärgtälli                   Air temperature 2 m above ground; daily minimum             20081003-20210414
order_93936_BEMBE_tre200dn_1_data.txt   Data      Marbachegg                           Air temperature 2 m above ground; daily minimum             20130410-20140328
order_93936_BEMBE_tre200dn_1_legend.txt Legend    Marbachegg                           Air temperature 2 m above ground; daily minimum             20130410-20140328
order_93936_BEMBE_tre200dn_2_data.txt   Data      Marbachegg                           Air temperature 2 m above ground; daily minimum             20140902-20151202
order_93936_BEMBE_tre200dn_2_legend.txt Legend    Marbachegg                           Air temperature 2 m above ground; daily minimum             20140902-20151202
order_93936_BEMBE_tre200dn_3_data.txt   Data      Marbachegg                           Air temperature 2 m above ground; daily minimum             20160203-20210414
order_93936_BEMBE_tre200dn_3_legend.txt Legend    Marbachegg                           Air temperature 2 m above ground; daily minimum             20160203-20210414
order_93936_IYMMR_tre200dn_1_data.txt   Data      Marienberg                           Air temperature 2 m above ground; daily minimum             19661231-20210414
order_93936_IYMMR_tre200dn_1_legend.txt Legend    Marienberg                           Air temperature 2 m above ground; daily minimum             19661231-20210414
order_93936_SLFMTR_tre200dn_1_data.txt  Data      Matro                                Air temperature 2 m above ground; daily minimum             20120622-20210414
order_93936_SLFMTR_tre200dn_1_legend.txt Legend    Matro                                Air temperature 2 m above ground; daily minimum             20120622-20210414
order_93936_MAU_tre200dn_1_data.txt     Data      Mauvoisin                            Air temperature 2 m above ground; daily minimum             19711231-19951230
order_93936_MAU_tre200dn_1_legend.txt   Legend    Mauvoisin                            Air temperature 2 m above ground; daily minimum             19711231-19951230
order_93936_MSO_tre200dn_1_data.txt     Data      Mont-Soleil                          Air temperature 2 m above ground; daily minimum             19071231-19831230
order_93936_MSO_tre200dn_1_legend.txt   Legend    Mont-Soleil                          Air temperature 2 m above ground; daily minimum             19071231-19831230
order_93936_MVE_tre200dn_1_data.txt     Data      Montana                              Air temperature 2 m above ground; daily minimum             19301231-20210414
order_93936_MVE_tre200dn_1_legend.txt   Legend    Montana                              Air temperature 2 m above ground; daily minimum             19301231-20210414
order_93936_GEN_tre200dn_1_data.txt     Data      Monte Generoso                       Air temperature 2 m above ground; daily minimum             19940714-20210414
order_93936_GEN_tre200dn_1_legend.txt   Legend    Monte Generoso                       Air temperature 2 m above ground; daily minimum             19940714-20210414
order_93936_MTE_tre200dn_1_data.txt     Data      Mottec                               Air temperature 2 m above ground; daily minimum             20150415-20210414
order_93936_MTE_tre200dn_1_legend.txt   Legend    Mottec                               Air temperature 2 m above ground; daily minimum             20150415-20210414
order_93936_SLFMO2_tre200dn_1_data.txt  Data      Muotathal / Rupperslaui              Air temperature 2 m above ground; daily minimum             20061109-20210414
order_93936_SLFMO2_tre200dn_1_legend.txt Legend    Muotathal / Rupperslaui              Air temperature 2 m above ground; daily minimum             20061109-20210414
order_93936_IYMUW_tre200dn_1_data.txt   Data      Mühlwald                             Air temperature 2 m above ground; daily minimum             19751231-19821230
order_93936_IYMUW_tre200dn_1_legend.txt Legend    Mühlwald                             Air temperature 2 m above ground; daily minimum             19751231-19821230
order_93936_IYMUW_tre200dn_2_data.txt   Data      Mühlwald                             Air temperature 2 m above ground; daily minimum             19951231-20210414
order_93936_IYMUW_tre200dn_2_legend.txt Legend    Mühlwald                             Air temperature 2 m above ground; daily minimum             19951231-20210414
order_93936_MUE_tre200dn_1_data.txt     Data      Mürren                               Air temperature 2 m above ground; daily minimum             19661231-19951230
order_93936_MUE_tre200dn_1_legend.txt   Legend    Mürren                               Air temperature 2 m above ground; daily minimum             19661231-19951230
order_93936_MMMUE_tre200dn_1_data.txt   Data      Mürren                               Air temperature 2 m above ground; daily minimum             20151231-20210414
order_93936_MMMUE_tre200dn_1_legend.txt Legend    Mürren                               Air temperature 2 m above ground; daily minimum             20151231-20210414
order_93936_NAP_tre200dn_1_data.txt     Data      Napf                                 Air temperature 2 m above ground; daily minimum             19771231-20210414
order_93936_NAP_tre200dn_1_legend.txt   Legend    Napf                                 Air temperature 2 m above ground; daily minimum             19771231-20210414
order_93936_SLFNA2_tre200dn_1_data.txt  Data      Nara / Bassa di Nara                 Air temperature 2 m above ground; daily minimum             19961103-20210414
order_93936_SLFNA2_tre200dn_1_legend.txt Legend    Nara / Bassa di Nara                 Air temperature 2 m above ground; daily minimum             19961103-20210414
order_93936_WSLNAB_tre200dn_1_data.txt  Data      Nationalpark Bestand                 Air temperature 2 m above ground; daily minimum             20171231-20210413
order_93936_WSLNAB_tre200dn_1_legend.txt Legend    Nationalpark Bestand                 Air temperature 2 m above ground; daily minimum             20171231-20210413
order_93936_WSLNAF_tre200dn_1_data.txt  Data      Nationalpark Freiland                Air temperature 2 m above ground; daily minimum             20171231-20210414
order_93936_WSLNAF_tre200dn_1_legend.txt Legend    Nationalpark Freiland                Air temperature 2 m above ground; daily minimum             20171231-20210414
order_93936_MMOES_tre200dn_1_data.txt   Data      Oeschinensee                         Air temperature 2 m above ground; daily minimum             20151231-20210414
order_93936_MMOES_tre200dn_1_legend.txt Legend    Oeschinensee                         Air temperature 2 m above ground; daily minimum             20151231-20210414
order_93936_IYPEN_tre200dn_1_data.txt   Data      Pens                                 Air temperature 2 m above ground; daily minimum             19811231-19901230
order_93936_IYPEN_tre200dn_1_legend.txt Legend    Pens                                 Air temperature 2 m above ground; daily minimum             19811231-19901230
order_93936_IYPEN_tre200dn_2_data.txt   Data      Pens                                 Air temperature 2 m above ground; daily minimum             19911231-20020812
order_93936_IYPEN_tre200dn_2_legend.txt Legend    Pens                                 Air temperature 2 m above ground; daily minimum             19911231-20020812
order_93936_IYPEN_tre200dn_3_data.txt   Data      Pens                                 Air temperature 2 m above ground; daily minimum             20030512-20210414
order_93936_IYPEN_tre200dn_3_legend.txt Legend    Pens                                 Air temperature 2 m above ground; daily minimum             20030512-20210414
order_93936_IYPTR_tre200dn_1_data.txt   Data      Pens / Tramintal                     Air temperature 2 m above ground; daily minimum             20090609-20210414
order_93936_IYPTR_tre200dn_1_legend.txt Legend    Pens / Tramintal                     Air temperature 2 m above ground; daily minimum             20090609-20210414
order_93936_IYPFE_tre200dn_1_data.txt   Data      Pfelders                             Air temperature 2 m above ground; daily minimum             19780228-19791230
order_93936_IYPFE_tre200dn_1_legend.txt Legend    Pfelders                             Air temperature 2 m above ground; daily minimum             19780228-19791230
order_93936_IYPFE_tre200dn_2_data.txt   Data      Pfelders                             Air temperature 2 m above ground; daily minimum             19801231-19811230
order_93936_IYPFE_tre200dn_2_legend.txt Legend    Pfelders                             Air temperature 2 m above ground; daily minimum             19801231-19811230
order_93936_IYPFE_tre200dn_3_data.txt   Data      Pfelders                             Air temperature 2 m above ground; daily minimum             19821231-19831230
order_93936_IYPFE_tre200dn_3_legend.txt Legend    Pfelders                             Air temperature 2 m above ground; daily minimum             19821231-19831230
order_93936_IYPFE_tre200dn_4_data.txt   Data      Pfelders                             Air temperature 2 m above ground; daily minimum             19871231-20210414
order_93936_IYPFE_tre200dn_4_legend.txt Legend    Pfelders                             Air temperature 2 m above ground; daily minimum             19871231-20210414
order_93936_IYPFG_tre200dn_1_data.txt   Data      Pfelders / Grünboden                 Air temperature 2 m above ground; daily minimum             19990415-20210414
order_93936_IYPFG_tre200dn_1_legend.txt Legend    Pfelders / Grünboden                 Air temperature 2 m above ground; daily minimum             19990415-20210414
order_93936_IYPFI_tre200dn_1_data.txt   Data      Pfitsch / St. Jakob                  Air temperature 2 m above ground; daily minimum             20101111-20210414
order_93936_IYPFI_tre200dn_1_legend.txt Legend    Pfitsch / St. Jakob                  Air temperature 2 m above ground; daily minimum             20101111-20210414
order_93936_IYPFS_tre200dn_1_data.txt   Data      Pfunders / Stutzenalm                Air temperature 2 m above ground; daily minimum             20071212-20210414
order_93936_IYPFS_tre200dn_1_legend.txt Legend    Pfunders / Stutzenalm                Air temperature 2 m above ground; daily minimum             20071212-20210414
order_93936_PLA_tre200dn_1_data.txt     Data      Platta (Medel)                       Air temperature 2 m above ground; daily minimum             19701231-19750330
order_93936_PLA_tre200dn_1_legend.txt   Legend    Platta (Medel)                       Air temperature 2 m above ground; daily minimum             19701231-19750330
order_93936_PLA_tre200dn_2_data.txt     Data      Platta (Medel)                       Air temperature 2 m above ground; daily minimum             19750630-19750730
order_93936_PLA_tre200dn_2_legend.txt   Legend    Platta (Medel)                       Air temperature 2 m above ground; daily minimum             19750630-19750730
order_93936_IYPRU_tre200dn_1_data.txt   Data      Prettau                              Air temperature 2 m above ground; daily minimum             19781231-20210414
order_93936_IYPRU_tre200dn_1_legend.txt Legend    Prettau                              Air temperature 2 m above ground; daily minimum             19781231-20210414
order_93936_IYPRM_tre200dn_1_data.txt   Data      Prettau / Merbalm                    Air temperature 2 m above ground; daily minimum             19981217-20031027
order_93936_IYPRM_tre200dn_1_legend.txt Legend    Prettau / Merbalm                    Air temperature 2 m above ground; daily minimum             19981217-20031027
order_93936_IYPRM_tre200dn_2_data.txt   Data      Prettau / Merbalm                    Air temperature 2 m above ground; daily minimum             20040118-20210414
order_93936_IYPRM_tre200dn_2_legend.txt Legend    Prettau / Merbalm                    Air temperature 2 m above ground; daily minimum             20040118-20210414
order_93936_TIPIO_tre200dn_1_data.txt   Data      Quinto / Piora                       Air temperature 2 m above ground; daily minimum             20190530-20210414
order_93936_TIPIO_tre200dn_1_legend.txt Legend    Quinto / Piora                       Air temperature 2 m above ground; daily minimum             20190530-20210414
order_93936_IYRAT_tre200dn_1_data.txt   Data      Ratschings / Wasserfaller Alm        Air temperature 2 m above ground; daily minimum             20011125
order_93936_IYRAT_tre200dn_1_legend.txt Legend    Ratschings / Wasserfaller Alm        Air temperature 2 m above ground; daily minimum             20011125
order_93936_IYRAT_tre200dn_2_data.txt   Data      Ratschings / Wasserfaller Alm        Air temperature 2 m above ground; daily minimum             20140804-20140805
order_93936_IYRAT_tre200dn_2_legend.txt Legend    Ratschings / Wasserfaller Alm        Air temperature 2 m above ground; daily minimum             20140804-20140805
order_93936_IYRAT_tre200dn_3_data.txt   Data      Ratschings / Wasserfaller Alm        Air temperature 2 m above ground; daily minimum             20151025-20210414
order_93936_IYRAT_tre200dn_3_legend.txt Legend    Ratschings / Wasserfaller Alm        Air temperature 2 m above ground; daily minimum             20151025-20210414
order_93936_REC_tre200dn_1_data.txt     Data      Reckingen                            Air temperature 2 m above ground; daily minimum             19701231-19730830
order_93936_REC_tre200dn_1_legend.txt   Legend    Reckingen                            Air temperature 2 m above ground; daily minimum             19701231-19730830
order_93936_REC_tre200dn_2_data.txt     Data      Reckingen                            Air temperature 2 m above ground; daily minimum             19731130-19811230
order_93936_REC_tre200dn_2_legend.txt   Legend    Reckingen                            Air temperature 2 m above ground; daily minimum             19731130-19811230
order_93936_IYREI_tre200dn_1_data.txt   Data      Rein in Taufers                      Air temperature 2 m above ground; daily minimum             19551231-19561230
order_93936_IYREI_tre200dn_1_legend.txt Legend    Rein in Taufers                      Air temperature 2 m above ground; daily minimum             19551231-19561230
order_93936_IYREI_tre200dn_2_data.txt   Data      Rein in Taufers                      Air temperature 2 m above ground; daily minimum             19571231-19591230
order_93936_IYREI_tre200dn_2_legend.txt Legend    Rein in Taufers                      Air temperature 2 m above ground; daily minimum             19571231-19591230
order_93936_IYREI_tre200dn_3_data.txt   Data      Rein in Taufers                      Air temperature 2 m above ground; daily minimum             19621231-19691230
order_93936_IYREI_tre200dn_3_legend.txt Legend    Rein in Taufers                      Air temperature 2 m above ground; daily minimum             19621231-19691230
order_93936_IYREI_tre200dn_4_data.txt   Data      Rein in Taufers                      Air temperature 2 m above ground; daily minimum             19711231-19720830
order_93936_IYREI_tre200dn_4_legend.txt Legend    Rein in Taufers                      Air temperature 2 m above ground; daily minimum             19711231-19720830
order_93936_IYREI_tre200dn_5_data.txt   Data      Rein in Taufers                      Air temperature 2 m above ground; daily minimum             19721231-19791230
order_93936_IYREI_tre200dn_5_legend.txt Legend    Rein in Taufers                      Air temperature 2 m above ground; daily minimum             19721231-19791230
order_93936_IYREI_tre200dn_6_data.txt   Data      Rein in Taufers                      Air temperature 2 m above ground; daily minimum             19891231-19911230
order_93936_IYREI_tre200dn_6_legend.txt Legend    Rein in Taufers                      Air temperature 2 m above ground; daily minimum             19891231-19911230
order_93936_IYREI_tre200dn_7_data.txt   Data      Rein in Taufers                      Air temperature 2 m above ground; daily minimum             19931231-20210414
order_93936_IYREI_tre200dn_7_legend.txt Legend    Rein in Taufers                      Air temperature 2 m above ground; daily minimum             19931231-20210414
order_93936_IYRID_tre200dn_1_data.txt   Data      Ridnaun                              Air temperature 2 m above ground; daily minimum             19641231-19671230
order_93936_IYRID_tre200dn_1_legend.txt Legend    Ridnaun                              Air temperature 2 m above ground; daily minimum             19641231-19671230
order_93936_IYRID_tre200dn_2_data.txt   Data      Ridnaun                              Air temperature 2 m above ground; daily minimum             19681231-20210414
order_93936_IYRID_tre200dn_2_legend.txt Legend    Ridnaun                              Air temperature 2 m above ground; daily minimum             19681231-20210414
order_93936_RIE_tre200dn_1_data.txt     Data      Ried, Lötschen                       Air temperature 2 m above ground; daily minimum             19731231-19990219
order_93936_RIE_tre200dn_1_legend.txt   Legend    Ried, Lötschen                       Air temperature 2 m above ground; daily minimum             19731231-19990219
order_93936_RIK_tre200dn_1_data.txt     Data      Rigi-Kaltbad                         Air temperature 2 m above ground; daily minimum             19661130-19800929
order_93936_RIK_tre200dn_1_legend.txt   Legend    Rigi-Kaltbad                         Air temperature 2 m above ground; daily minimum             19661130-19800929
order_93936_ROE_tre200dn_1_data.txt     Data      Robièi                               Air temperature 2 m above ground; daily minimum             19901219-20210414
order_93936_ROE_tre200dn_1_legend.txt   Legend    Robièi                               Air temperature 2 m above ground; daily minimum             19901219-20210414
order_93936_MMSRL_tre200dn_1_data.txt   Data      S-charl                              Air temperature 2 m above ground; daily minimum             20121223-20131019
order_93936_MMSRL_tre200dn_1_legend.txt Legend    S-charl                              Air temperature 2 m above ground; daily minimum             20121223-20131019
order_93936_MMSRL_tre200dn_2_data.txt   Data      S-charl                              Air temperature 2 m above ground; daily minimum             20131225-20140417
order_93936_MMSRL_tre200dn_2_legend.txt Legend    S-charl                              Air temperature 2 m above ground; daily minimum             20131225-20140417
order_93936_MMSRL_tre200dn_3_data.txt   Data      S-charl                              Air temperature 2 m above ground; daily minimum             20140622-20140624
order_93936_MMSRL_tre200dn_3_legend.txt Legend    S-charl                              Air temperature 2 m above ground; daily minimum             20140622-20140624
order_93936_MMSRL_tre200dn_4_data.txt   Data      S-charl                              Air temperature 2 m above ground; daily minimum             20170130-20170227
order_93936_MMSRL_tre200dn_4_legend.txt Legend    S-charl                              Air temperature 2 m above ground; daily minimum             20170130-20170227
order_93936_MMSRL_tre200dn_5_data.txt   Data      S-charl                              Air temperature 2 m above ground; daily minimum             20171003-20191126
order_93936_MMSRL_tre200dn_5_legend.txt Legend    S-charl                              Air temperature 2 m above ground; daily minimum             20171003-20191126
order_93936_MMSRL_tre200dn_6_data.txt   Data      S-charl                              Air temperature 2 m above ground; daily minimum             20200825-20201127
order_93936_MMSRL_tre200dn_6_legend.txt Legend    S-charl                              Air temperature 2 m above ground; daily minimum             20200825-20201127
order_93936_SBE_tre200dn_1_data.txt     Data      S. Bernardino                        Air temperature 2 m above ground; daily minimum             19671231-20210414
order_93936_SBE_tre200dn_1_legend.txt   Legend    S. Bernardino                        Air temperature 2 m above ground; daily minimum             19671231-20210414
order_93936_SNE_tre200dn_1_data.txt     Data      Saanen                               Air temperature 2 m above ground; daily minimum             19651231-19810130
order_93936_SNE_tre200dn_1_legend.txt   Legend    Saanen                               Air temperature 2 m above ground; daily minimum             19651231-19810130
order_93936_MMSAF_tre200dn_1_data.txt   Data      Saas Fee                             Air temperature 2 m above ground; daily minimum             20141223-20210414
order_93936_MMSAF_tre200dn_1_legend.txt Legend    Saas Fee                             Air temperature 2 m above ground; daily minimum             20141223-20210414
order_93936_SAS_tre200dn_1_data.txt     Data      Saas-Almagell                        Air temperature 2 m above ground; daily minimum             19670630-19940830
order_93936_SAS_tre200dn_1_legend.txt   Legend    Saas-Almagell                        Air temperature 2 m above ground; daily minimum             19670630-19940830
order_93936_SAA_tre200dn_1_data.txt     Data      Saas-Fee                             Air temperature 2 m above ground; daily minimum             19301231-19681230
order_93936_SAA_tre200dn_1_legend.txt   Legend    Saas-Fee                             Air temperature 2 m above ground; daily minimum             19301231-19681230
order_93936_MMSAP_tre200dn_1_data.txt   Data      Safien / Thalkirch                   Air temperature 2 m above ground; daily minimum             20121125-20210414
order_93936_MMSAP_tre200dn_1_legend.txt Legend    Safien / Thalkirch                   Air temperature 2 m above ground; daily minimum             20121125-20210414
order_93936_SAM_tre200dn_1_data.txt     Data      Samedan                              Air temperature 2 m above ground; daily minimum             19791217-20210414
order_93936_SAM_tre200dn_1_legend.txt   Legend    Samedan                              Air temperature 2 m above ground; daily minimum             19791217-20210414
order_93936_KASMR_tre200dn_1_data.txt   Data      Sattel / Mostelrieter                Air temperature 2 m above ground; daily minimum             20181201-20210412
order_93936_KASMR_tre200dn_1_legend.txt Legend    Sattel / Mostelrieter                Air temperature 2 m above ground; daily minimum             20181201-20210412
order_93936_MMSVG_tre200dn_1_data.txt   Data      Savognin                             Air temperature 2 m above ground; daily minimum             20141223-20210414
order_93936_MMSVG_tre200dn_1_legend.txt Legend    Savognin                             Air temperature 2 m above ground; daily minimum             20141223-20210414
order_93936_IYSFI_tre200dn_1_data.txt   Data      Schnals / Finail                     Air temperature 2 m above ground; daily minimum             20031231-20040505
order_93936_IYSFI_tre200dn_1_legend.txt Legend    Schnals / Finail                     Air temperature 2 m above ground; daily minimum             20031231-20040505
order_93936_IYSFI_tre200dn_2_data.txt   Data      Schnals / Finail                     Air temperature 2 m above ground; daily minimum             20040930-20210414
order_93936_IYSFI_tre200dn_2_legend.txt Legend    Schnals / Finail                     Air temperature 2 m above ground; daily minimum             20040930-20210414
order_93936_IYSVE_tre200dn_1_data.txt   Data      Schnals / Vernagt                    Air temperature 2 m above ground; daily minimum             19561231
order_93936_IYSVE_tre200dn_1_legend.txt Legend    Schnals / Vernagt                    Air temperature 2 m above ground; daily minimum             19561231
order_93936_IYSVE_tre200dn_2_data.txt   Data      Schnals / Vernagt                    Air temperature 2 m above ground; daily minimum             19661231-20030223
order_93936_IYSVE_tre200dn_2_legend.txt Legend    Schnals / Vernagt                    Air temperature 2 m above ground; daily minimum             19661231-20030223
order_93936_IYSVE_tre200dn_3_data.txt   Data      Schnals / Vernagt                    Air temperature 2 m above ground; daily minimum             20030713-20210414
order_93936_IYSVE_tre200dn_3_legend.txt Legend    Schnals / Vernagt                    Air temperature 2 m above ground; daily minimum             20030713-20210414
order_93936_KAROT_tre200dn_1_data.txt   Data      Schwyz / Rotenflue                   Air temperature 2 m above ground; daily minimum             20181126-20210328
order_93936_KAROT_tre200dn_1_legend.txt Legend    Schwyz / Rotenflue                   Air temperature 2 m above ground; daily minimum             20181126-20210328
order_93936_SWI_tre200dn_1_data.txt     Data      Schwäbrig                            Air temperature 2 m above ground; daily minimum             19680531-19730330
order_93936_SWI_tre200dn_1_legend.txt   Legend    Schwäbrig                            Air temperature 2 m above ground; daily minimum             19680531-19730330
order_93936_SLFSC2_tre200dn_1_data.txt  Data      Schächental / Seewli                 Air temperature 2 m above ground; daily minimum             19990803-20210414
order_93936_SLFSC2_tre200dn_1_legend.txt Legend    Schächental / Seewli                 Air temperature 2 m above ground; daily minimum             19990803-20210414
order_93936_SCU_tre200dn_1_data.txt     Data      Scuol                                Air temperature 2 m above ground; daily minimum             19701231-19710518
order_93936_SCU_tre200dn_1_legend.txt   Legend    Scuol                                Air temperature 2 m above ground; daily minimum             19701231-19710518
order_93936_SCU_tre200dn_2_data.txt     Data      Scuol                                Air temperature 2 m above ground; daily minimum             19710816-20210414
order_93936_SCU_tre200dn_2_legend.txt   Legend    Scuol                                Air temperature 2 m above ground; daily minimum             19710816-20210414
order_93936_SIA_tre200dn_1_data.txt     Data      Segl-Maria                           Air temperature 2 m above ground; daily minimum             18690331-18711019
order_93936_SIA_tre200dn_1_legend.txt   Legend    Segl-Maria                           Air temperature 2 m above ground; daily minimum             18690331-18711019
order_93936_SIA_tre200dn_2_data.txt     Data      Segl-Maria                           Air temperature 2 m above ground; daily minimum             18720105-18920726
order_93936_SIA_tre200dn_2_legend.txt   Legend    Segl-Maria                           Air temperature 2 m above ground; daily minimum             18720105-18920726
order_93936_SIA_tre200dn_3_data.txt     Data      Segl-Maria                           Air temperature 2 m above ground; daily minimum             18921231-19110429
order_93936_SIA_tre200dn_3_legend.txt   Legend    Segl-Maria                           Air temperature 2 m above ground; daily minimum             18921231-19110429
order_93936_SIA_tre200dn_4_data.txt     Data      Segl-Maria                           Air temperature 2 m above ground; daily minimum             19110630-19121230
order_93936_SIA_tre200dn_4_legend.txt   Legend    Segl-Maria                           Air temperature 2 m above ground; daily minimum             19110630-19121230
order_93936_SIA_tre200dn_5_data.txt     Data      Segl-Maria                           Air temperature 2 m above ground; daily minimum             19140131-19150408
order_93936_SIA_tre200dn_5_legend.txt   Legend    Segl-Maria                           Air temperature 2 m above ground; daily minimum             19140131-19150408
order_93936_SIA_tre200dn_6_data.txt     Data      Segl-Maria                           Air temperature 2 m above ground; daily minimum             19151007-19330705
order_93936_SIA_tre200dn_6_legend.txt   Legend    Segl-Maria                           Air temperature 2 m above ground; daily minimum             19151007-19330705
order_93936_SIA_tre200dn_7_data.txt     Data      Segl-Maria                           Air temperature 2 m above ground; daily minimum             19331021-19421118
order_93936_SIA_tre200dn_7_legend.txt   Legend    Segl-Maria                           Air temperature 2 m above ground; daily minimum             19331021-19421118
order_93936_SIA_tre200dn_8_data.txt     Data      Segl-Maria                           Air temperature 2 m above ground; daily minimum             19461007-19461018
order_93936_SIA_tre200dn_8_legend.txt   Legend    Segl-Maria                           Air temperature 2 m above ground; daily minimum             19461007-19461018
order_93936_SIA_tre200dn_9_data.txt     Data      Segl-Maria                           Air temperature 2 m above ground; daily minimum             19701231-20210414
order_93936_SIA_tre200dn_9_legend.txt   Legend    Segl-Maria                           Air temperature 2 m above ground; daily minimum             19701231-20210414
order_93936_IYSEI_tre200dn_1_data.txt   Data      Seiser Alm Zallinger                 Air temperature 2 m above ground; daily minimum             20031231
order_93936_IYSEI_tre200dn_1_legend.txt Legend    Seiser Alm Zallinger                 Air temperature 2 m above ground; daily minimum             20031231
order_93936_IYSEI_tre200dn_2_data.txt   Data      Seiser Alm Zallinger                 Air temperature 2 m above ground; daily minimum             20131110-20210414
order_93936_IYSEI_tre200dn_2_legend.txt Legend    Seiser Alm Zallinger                 Air temperature 2 m above ground; daily minimum             20131110-20210414
order_93936_IYROT_tre200dn_1_data.txt   Data      Sexten / Rotwandwiesen               Air temperature 2 m above ground; daily minimum             19911231
order_93936_IYROT_tre200dn_1_legend.txt Legend    Sexten / Rotwandwiesen               Air temperature 2 m above ground; daily minimum             19911231
order_93936_IYROT_tre200dn_2_data.txt   Data      Sexten / Rotwandwiesen               Air temperature 2 m above ground; daily minimum             20041111-20210414
order_93936_IYROT_tre200dn_2_legend.txt Legend    Sexten / Rotwandwiesen               Air temperature 2 m above ground; daily minimum             20041111-20210414
order_93936_SLFSHE_tre200dn_1_data.txt  Data      Sieben Hengste                       Air temperature 2 m above ground; daily minimum             20011022-20210414
order_93936_SLFSHE_tre200dn_1_legend.txt Legend    Sieben Hengste                       Air temperature 2 m above ground; daily minimum             20011022-20210414
order_93936_SIM_tre200dn_1_data.txt     Data      Simplon-Dorf                         Air temperature 2 m above ground; daily minimum             19701231-19961230
order_93936_SIM_tre200dn_1_legend.txt   Legend    Simplon-Dorf                         Air temperature 2 m above ground; daily minimum             19701231-19961230
order_93936_SIM_tre200dn_2_data.txt     Data      Simplon-Dorf                         Air temperature 2 m above ground; daily minimum             20161028-20210414
order_93936_SIM_tre200dn_2_legend.txt   Legend    Simplon-Dorf                         Air temperature 2 m above ground; daily minimum             20161028-20210414
order_93936_SPL_tre200dn_1_data.txt     Data      Splügen                              Air temperature 2 m above ground; daily minimum             19631231-19671230
order_93936_SPL_tre200dn_1_legend.txt   Legend    Splügen                              Air temperature 2 m above ground; daily minimum             19631231-19671230
order_93936_GOH_tre200dn_1_data.txt     Data      St. Gotthard-Hospiz                  Air temperature 2 m above ground; daily minimum             19020603-19021230
order_93936_GOH_tre200dn_1_legend.txt   Legend    St. Gotthard-Hospiz                  Air temperature 2 m above ground; daily minimum             19020603-19021230
order_93936_GOH_tre200dn_2_data.txt     Data      St. Gotthard-Hospiz                  Air temperature 2 m above ground; daily minimum             19691031-19701230
order_93936_GOH_tre200dn_2_legend.txt   Legend    St. Gotthard-Hospiz                  Air temperature 2 m above ground; daily minimum             19691031-19701230
order_93936_IYSMG_tre200dn_1_data.txt   Data      St. Magdalena in Gsies               Air temperature 2 m above ground; daily minimum             19661231-20210414
order_93936_IYSMG_tre200dn_1_legend.txt Legend    St. Magdalena in Gsies               Air temperature 2 m above ground; daily minimum             19661231-20210414
order_93936_IYSMT_tre200dn_1_data.txt   Data      St. Martin in Thurn                  Air temperature 2 m above ground; daily minimum             19861231-19871230
order_93936_IYSMT_tre200dn_1_legend.txt Legend    St. Martin in Thurn                  Air temperature 2 m above ground; daily minimum             19861231-19871230
order_93936_IYSMT_tre200dn_2_data.txt   Data      St. Martin in Thurn                  Air temperature 2 m above ground; daily minimum             19901231-20090420
order_93936_IYSMT_tre200dn_2_legend.txt Legend    St. Martin in Thurn                  Air temperature 2 m above ground; daily minimum             19901231-20090420
order_93936_IYSMT_tre200dn_3_data.txt   Data      St. Martin in Thurn                  Air temperature 2 m above ground; daily minimum             20090629-20091014
order_93936_IYSMT_tre200dn_3_legend.txt Legend    St. Martin in Thurn                  Air temperature 2 m above ground; daily minimum             20090629-20091014
order_93936_IYSMT_tre200dn_4_data.txt   Data      St. Martin in Thurn                  Air temperature 2 m above ground; daily minimum             20111109-20210414
order_93936_IYSMT_tre200dn_4_legend.txt Legend    St. Martin in Thurn                  Air temperature 2 m above ground; daily minimum             20111109-20210414
order_93936_SMZ_tre200dn_1_data.txt     Data      St. Moritz                           Air temperature 2 m above ground; daily minimum             19581231-19821230
order_93936_SMZ_tre200dn_1_legend.txt   Legend    St. Moritz                           Air temperature 2 m above ground; daily minimum             19581231-19821230
order_93936_IYVAL_tre200dn_1_data.txt   Data      St. Valentin a.d. Haide              Air temperature 2 m above ground; daily minimum             19551231-19751224
order_93936_IYVAL_tre200dn_1_legend.txt Legend    St. Valentin a.d. Haide              Air temperature 2 m above ground; daily minimum             19551231-19751224
order_93936_IYVAL_tre200dn_2_data.txt   Data      St. Valentin a.d. Haide              Air temperature 2 m above ground; daily minimum             19881231-20210414
order_93936_IYVAL_tre200dn_2_legend.txt Legend    St. Valentin a.d. Haide              Air temperature 2 m above ground; daily minimum             19881231-20210414
order_93936_IYSVP_tre200dn_1_data.txt   Data      St. Veit in Prags                    Air temperature 2 m above ground; daily minimum             19561231-19581230
order_93936_IYSVP_tre200dn_1_legend.txt Legend    St. Veit in Prags                    Air temperature 2 m above ground; daily minimum             19561231-19581230
order_93936_IYSVP_tre200dn_2_data.txt   Data      St. Veit in Prags                    Air temperature 2 m above ground; daily minimum             19591231-19621230
order_93936_IYSVP_tre200dn_2_legend.txt Legend    St. Veit in Prags                    Air temperature 2 m above ground; daily minimum             19591231-19621230
order_93936_IYSVP_tre200dn_3_data.txt   Data      St. Veit in Prags                    Air temperature 2 m above ground; daily minimum             19631231-19651230
order_93936_IYSVP_tre200dn_3_legend.txt Legend    St. Veit in Prags                    Air temperature 2 m above ground; daily minimum             19631231-19651230
order_93936_IYSVP_tre200dn_4_data.txt   Data      St. Veit in Prags                    Air temperature 2 m above ground; daily minimum             19661231-20020220
order_93936_IYSVP_tre200dn_4_legend.txt Legend    St. Veit in Prags                    Air temperature 2 m above ground; daily minimum             19661231-20020220
order_93936_IYSVP_tre200dn_5_data.txt   Data      St. Veit in Prags                    Air temperature 2 m above ground; daily minimum             20020703-20210414
order_93936_IYSVP_tre200dn_5_legend.txt Legend    St. Veit in Prags                    Air temperature 2 m above ground; daily minimum             20020703-20210414
order_93936_IYSWA_tre200dn_1_data.txt   Data      St. Walburg                          Air temperature 2 m above ground; daily minimum             19781231-20210414
order_93936_IYSWA_tre200dn_1_legend.txt Legend    St. Walburg                          Air temperature 2 m above ground; daily minimum             19781231-20210414
order_93936_SMM_tre200dn_1_data.txt     Data      Sta. Maria, Val Müstair              Air temperature 2 m above ground; daily minimum             19301231-19600419
order_93936_SMM_tre200dn_1_legend.txt   Legend    Sta. Maria, Val Müstair              Air temperature 2 m above ground; daily minimum             19301231-19600419
order_93936_SMM_tre200dn_2_data.txt     Data      Sta. Maria, Val Müstair              Air temperature 2 m above ground; daily minimum             19600630-19691030
order_93936_SMM_tre200dn_2_legend.txt   Legend    Sta. Maria, Val Müstair              Air temperature 2 m above ground; daily minimum             19600630-19691030
order_93936_SMM_tre200dn_3_data.txt     Data      Sta. Maria, Val Müstair              Air temperature 2 m above ground; daily minimum             19691231-20210414
order_93936_SMM_tre200dn_3_legend.txt   Legend    Sta. Maria, Val Müstair              Air temperature 2 m above ground; daily minimum             19691231-20210414
order_93936_SLFST2_tre200dn_1_data.txt  Data      Stockhorn / Vorderstocken            Air temperature 2 m above ground; daily minimum             20001116-20080223
order_93936_SLFST2_tre200dn_1_legend.txt Legend    Stockhorn / Vorderstocken            Air temperature 2 m above ground; daily minimum             20001116-20080223
order_93936_SLFST2_tre200dn_2_data.txt  Data      Stockhorn / Vorderstocken            Air temperature 2 m above ground; daily minimum             20080620-20170805
order_93936_SLFST2_tre200dn_2_legend.txt Legend    Stockhorn / Vorderstocken            Air temperature 2 m above ground; daily minimum             20080620-20170805
order_93936_SLFST2_tre200dn_3_data.txt  Data      Stockhorn / Vorderstocken            Air temperature 2 m above ground; daily minimum             20171103-20210414
order_93936_SLFST2_tre200dn_3_legend.txt Legend    Stockhorn / Vorderstocken            Air temperature 2 m above ground; daily minimum             20171103-20210414
order_93936_IYSUL_tre200dn_1_data.txt   Data      Sulden                               Air temperature 2 m above ground; daily minimum             19701231-19781230
order_93936_IYSUL_tre200dn_1_legend.txt Legend    Sulden                               Air temperature 2 m above ground; daily minimum             19701231-19781230
order_93936_IYSUL_tre200dn_2_data.txt   Data      Sulden                               Air temperature 2 m above ground; daily minimum             19861231-19871230
order_93936_IYSUL_tre200dn_2_legend.txt Legend    Sulden                               Air temperature 2 m above ground; daily minimum             19861231-19871230
order_93936_IYSUL_tre200dn_3_data.txt   Data      Sulden                               Air temperature 2 m above ground; daily minimum             19881231-19951230
order_93936_IYSUL_tre200dn_3_legend.txt Legend    Sulden                               Air temperature 2 m above ground; daily minimum             19881231-19951230
order_93936_IYSUL_tre200dn_4_data.txt   Data      Sulden                               Air temperature 2 m above ground; daily minimum             19960319
order_93936_IYSUL_tre200dn_4_legend.txt Legend    Sulden                               Air temperature 2 m above ground; daily minimum             19960319
order_93936_IYSUL_tre200dn_5_data.txt   Data      Sulden                               Air temperature 2 m above ground; daily minimum             19971231-20030413
order_93936_IYSUL_tre200dn_5_legend.txt Legend    Sulden                               Air temperature 2 m above ground; daily minimum             19971231-20030413
order_93936_IYSUL_tre200dn_6_data.txt   Data      Sulden                               Air temperature 2 m above ground; daily minimum             20031202-20140512
order_93936_IYSUL_tre200dn_6_legend.txt Legend    Sulden                               Air temperature 2 m above ground; daily minimum             20031202-20140512
order_93936_IYSUL_tre200dn_7_data.txt   Data      Sulden                               Air temperature 2 m above ground; daily minimum             20150421-20210414
order_93936_IYSUL_tre200dn_7_legend.txt Legend    Sulden                               Air temperature 2 m above ground; daily minimum             20150421-20210414
order_93936_IYTAU_tre200dn_1_data.txt   Data      Taufers i.M.                         Air temperature 2 m above ground; daily minimum             20021231-20210414
order_93936_IYTAU_tre200dn_1_legend.txt Legend    Taufers i.M.                         Air temperature 2 m above ground; daily minimum             20021231-20210414
order_93936_IYTER_tre200dn_1_data.txt   Data      Terenten                             Air temperature 2 m above ground; daily minimum             19791230-19851230
order_93936_IYTER_tre200dn_1_legend.txt Legend    Terenten                             Air temperature 2 m above ground; daily minimum             19791230-19851230
order_93936_IYTER_tre200dn_2_data.txt   Data      Terenten                             Air temperature 2 m above ground; daily minimum             19871231-20210414
order_93936_IYTER_tre200dn_2_legend.txt Legend    Terenten                             Air temperature 2 m above ground; daily minimum             19871231-20210414
order_93936_IYTOB_tre200dn_1_data.txt   Data      Toblach                              Air temperature 2 m above ground; daily minimum             19551231-19631230
order_93936_IYTOB_tre200dn_1_legend.txt Legend    Toblach                              Air temperature 2 m above ground; daily minimum             19551231-19631230
order_93936_IYTOB_tre200dn_2_data.txt   Data      Toblach                              Air temperature 2 m above ground; daily minimum             19661231-19811230
order_93936_IYTOB_tre200dn_2_legend.txt Legend    Toblach                              Air temperature 2 m above ground; daily minimum             19661231-19811230
order_93936_IYTOB_tre200dn_3_data.txt   Data      Toblach                              Air temperature 2 m above ground; daily minimum             19831231-20210414
order_93936_IYTOB_tre200dn_3_legend.txt Legend    Toblach                              Air temperature 2 m above ground; daily minimum             19831231-20210414
order_93936_ULR_tre200dn_1_data.txt     Data      Ulrichen                             Air temperature 2 m above ground; daily minimum             19801231-20210414
order_93936_ULR_tre200dn_1_legend.txt   Legend    Ulrichen                             Air temperature 2 m above ground; daily minimum             19801231-20210414
order_93936_IYULT_tre200dn_1_data.txt   Data      Ulten / Weissbrunn                   Air temperature 2 m above ground; daily minimum             19821231-20210414
order_93936_IYULT_tre200dn_1_legend.txt Legend    Ulten / Weissbrunn                   Air temperature 2 m above ground; daily minimum             19821231-20210414
order_93936_BEGTH_tre200dn_1_data.txt   Data      Untere Gantrischhütte, Rüschegg      Air temperature 2 m above ground; daily minimum             20100410
order_93936_BEGTH_tre200dn_1_legend.txt Legend    Untere Gantrischhütte, Rüschegg      Air temperature 2 m above ground; daily minimum             20100410
order_93936_BEGTH_tre200dn_2_data.txt   Data      Untere Gantrischhütte, Rüschegg      Air temperature 2 m above ground; daily minimum             20101030-20140328
order_93936_BEGTH_tre200dn_2_legend.txt Legend    Untere Gantrischhütte, Rüschegg      Air temperature 2 m above ground; daily minimum             20101030-20140328
order_93936_BEGTH_tre200dn_3_data.txt   Data      Untere Gantrischhütte, Rüschegg      Air temperature 2 m above ground; daily minimum             20140902-20151202
order_93936_BEGTH_tre200dn_3_legend.txt Legend    Untere Gantrischhütte, Rüschegg      Air temperature 2 m above ground; daily minimum             20140902-20151202
order_93936_BEGTH_tre200dn_4_data.txt   Data      Untere Gantrischhütte, Rüschegg      Air temperature 2 m above ground; daily minimum             20160203-20210414
order_93936_BEGTH_tre200dn_4_legend.txt Legend    Untere Gantrischhütte, Rüschegg      Air temperature 2 m above ground; daily minimum             20160203-20210414
order_93936_SLFIL2_tre200dn_1_data.txt  Data      Val d'Illiez / Les Collines          Air temperature 2 m above ground; daily minimum             20000926-20210414
order_93936_SLFIL2_tre200dn_1_legend.txt Legend    Val d'Illiez / Les Collines          Air temperature 2 m above ground; daily minimum             20000926-20210414
order_93936_VAB_tre200dn_1_data.txt     Data      Valbella                             Air temperature 2 m above ground; daily minimum             20111013-20210414
order_93936_VAB_tre200dn_1_legend.txt   Legend    Valbella                             Air temperature 2 m above ground; daily minimum             20111013-20210414
order_93936_VLS_tre200dn_1_data.txt     Data      Vals                                 Air temperature 2 m above ground; daily minimum             20150401-20210414
order_93936_VLS_tre200dn_1_legend.txt   Legend    Vals                                 Air temperature 2 m above ground; daily minimum             20150401-20210414
order_93936_IYVAA_tre200dn_1_data.txt   Data      Vals                                 Air temperature 2 m above ground; daily minimum             19551231
order_93936_IYVAA_tre200dn_1_legend.txt Legend    Vals                                 Air temperature 2 m above ground; daily minimum             19551231
order_93936_IYVAA_tre200dn_2_data.txt   Data      Vals                                 Air temperature 2 m above ground; daily minimum             19761231-19891230
order_93936_IYVAA_tre200dn_2_legend.txt Legend    Vals                                 Air temperature 2 m above ground; daily minimum             19761231-19891230
order_93936_IYVAA_tre200dn_3_data.txt   Data      Vals                                 Air temperature 2 m above ground; daily minimum             19901231-20210414
order_93936_IYVAA_tre200dn_3_legend.txt Legend    Vals                                 Air temperature 2 m above ground; daily minimum             19901231-20210414
order_93936_SLFVL2_tre200dn_1_data.txt  Data      Vals / Alp Calasa                    Air temperature 2 m above ground; daily minimum             20010822-20210414
order_93936_SLFVL2_tre200dn_1_legend.txt Legend    Vals / Alp Calasa                    Air temperature 2 m above ground; daily minimum             20010822-20210414
order_93936_WSS_tre200dn_1_data.txt     Data      Weissenstein                         Air temperature 2 m above ground; daily minimum             19651231-19721230
order_93936_WSS_tre200dn_1_legend.txt   Legend    Weissenstein                         Air temperature 2 m above ground; daily minimum             19651231-19721230
order_93936_IYWEL_tre200dn_1_data.txt   Data      Welsberg                             Air temperature 2 m above ground; daily minimum             19761231-19771230
order_93936_IYWEL_tre200dn_1_legend.txt Legend    Welsberg                             Air temperature 2 m above ground; daily minimum             19761231-19771230
order_93936_IYWEL_tre200dn_2_data.txt   Data      Welsberg                             Air temperature 2 m above ground; daily minimum             19801231-20210414
order_93936_IYWEL_tre200dn_2_legend.txt Legend    Welsberg                             Air temperature 2 m above ground; daily minimum             19801231-20210414
order_93936_IYWEN_tre200dn_1_data.txt   Data      Welschnofen                          Air temperature 2 m above ground; daily minimum             19761231-19781230
order_93936_IYWEN_tre200dn_1_legend.txt Legend    Welschnofen                          Air temperature 2 m above ground; daily minimum             19761231-19781230
order_93936_IYWEN_tre200dn_2_data.txt   Data      Welschnofen                          Air temperature 2 m above ground; daily minimum             19811231-19881230
order_93936_IYWEN_tre200dn_2_legend.txt Legend    Welschnofen                          Air temperature 2 m above ground; daily minimum             19811231-19881230
order_93936_IYWEN_tre200dn_3_data.txt   Data      Welschnofen                          Air temperature 2 m above ground; daily minimum             19901231
order_93936_IYWEN_tre200dn_3_legend.txt Legend    Welschnofen                          Air temperature 2 m above ground; daily minimum             19901231
order_93936_IYWEN_tre200dn_4_data.txt   Data      Welschnofen                          Air temperature 2 m above ground; daily minimum             19941231-20210414
order_93936_IYWEN_tre200dn_4_legend.txt Legend    Welschnofen                          Air temperature 2 m above ground; daily minimum             19941231-20210414
order_93936_KAWEG_tre200dn_1_data.txt   Data      Wengen                               Air temperature 2 m above ground; daily minimum             20141126-20161228
order_93936_KAWEG_tre200dn_1_legend.txt Legend    Wengen                               Air temperature 2 m above ground; daily minimum             20141126-20161228
order_93936_KAWEG_tre200dn_2_data.txt   Data      Wengen                               Air temperature 2 m above ground; daily minimum             20170321-20170628
order_93936_KAWEG_tre200dn_2_legend.txt Legend    Wengen                               Air temperature 2 m above ground; daily minimum             20170321-20170628
order_93936_KAWEG_tre200dn_3_data.txt   Data      Wengen                               Air temperature 2 m above ground; daily minimum             20170919-20210414
order_93936_KAWEG_tre200dn_3_legend.txt Legend    Wengen                               Air temperature 2 m above ground; daily minimum             20170919-20210414
order_93936_IYWOL_tre200dn_1_data.txt   Data      Wolkenstein                          Air temperature 2 m above ground; daily minimum             19901231-20001211
order_93936_IYWOL_tre200dn_1_legend.txt Legend    Wolkenstein                          Air temperature 2 m above ground; daily minimum             19901231-20001211
order_93936_IYWOL_tre200dn_2_data.txt   Data      Wolkenstein                          Air temperature 2 m above ground; daily minimum             20011121-20210414
order_93936_IYWOL_tre200dn_2_legend.txt Legend    Wolkenstein                          Air temperature 2 m above ground; daily minimum             20011121-20210414
order_93936_SLFYBR_tre200dn_1_data.txt  Data      Ybrig / Wanne                        Air temperature 2 m above ground; daily minimum             20061116-20210414
order_93936_SLFYBR_tre200dn_1_legend.txt Legend    Ybrig / Wanne                        Air temperature 2 m above ground; daily minimum             20061116-20210414
order_93936_ZER_tre200dn_1_data.txt     Data      Zermatt                              Air temperature 2 m above ground; daily minimum             19590217-19590629
order_93936_ZER_tre200dn_1_legend.txt   Legend    Zermatt                              Air temperature 2 m above ground; daily minimum             19590217-19590629
order_93936_ZER_tre200dn_2_data.txt     Data      Zermatt                              Air temperature 2 m above ground; daily minimum             19590930-19711030
order_93936_ZER_tre200dn_2_legend.txt   Legend    Zermatt                              Air temperature 2 m above ground; daily minimum             19590930-19711030
order_93936_ZER_tre200dn_3_data.txt     Data      Zermatt                              Air temperature 2 m above ground; daily minimum             19811130-20210414
order_93936_ZER_tre200dn_3_legend.txt   Legend    Zermatt                              Air temperature 2 m above ground; daily minimum             19811130-20210414
order_93936_MMZNZ_tre200dn_1_data.txt   Data      Zernez                               Air temperature 2 m above ground; daily minimum             20120822-20210414
order_93936_MMZNZ_tre200dn_1_legend.txt Legend    Zernez                               Air temperature 2 m above ground; daily minimum             20120822-20210414
order_93936_MMZOZ_tre200dn_1_data.txt   Data      Zuoz                                 Air temperature 2 m above ground; daily minimum             20121125-20210414
order_93936_MMZOZ_tre200dn_1_legend.txt Legend    Zuoz                                 Air temperature 2 m above ground; daily minimum             20121125-20210414
