Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 95431

Filename                                Filetype  Station                              Parameter                                                   Period
order_95431_AIE_rhs150d0_1_data.txt     Data      Affoltern i. E.                      Precipitation; homogeneous daily total (conventional) 0540  18640531-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_AIE_rhs150d0_1_legend.txt   Legend    Affoltern i. E.                      Precipitation; homogeneous daily total (conventional) 0540  18640531-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_AIR_rhs150d0_1_data.txt     Data      Airolo                               Precipitation; homogeneous daily total (conventional) 0540  18831031-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_AIR_rhs150d0_1_legend.txt   Legend    Airolo                               Precipitation; homogeneous daily total (conventional) 0540  18831031-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_ANT_rhs150d0_1_data.txt     Data      Andermatt                            Precipitation; homogeneous daily total (conventional) 0540  18810131-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_ANT_rhs150d0_1_legend.txt   Legend    Andermatt                            Precipitation; homogeneous daily total (conventional) 0540  18810131-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_APP_rhs150d0_1_data.txt     Data      Appenzell                            Precipitation; homogeneous daily total (conventional) 0540  19000423-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_APP_rhs150d0_1_legend.txt   Legend    Appenzell                            Precipitation; homogeneous daily total (conventional) 0540  19000423-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_BIN_rhs150d0_1_data.txt     Data      Binn                                 Precipitation; homogeneous daily total (conventional) 0540  18990731-19110330
                                                                                       - 0540 following day (statistically derived)
order_95431_BIN_rhs150d0_1_legend.txt   Legend    Binn                                 Precipitation; homogeneous daily total (conventional) 0540  18990731-19110330
                                                                                       - 0540 following day (statistically derived)
order_95431_BIN_rhs150d0_2_data.txt     Data      Binn                                 Precipitation; homogeneous daily total (conventional) 0540  19110731-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_BIN_rhs150d0_2_legend.txt   Legend    Binn                                 Precipitation; homogeneous daily total (conventional) 0540  19110731-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_BRW_rhs150d0_1_data.txt     Data      Braunwald                            Precipitation; homogeneous daily total (conventional) 0540  19181031-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_BRW_rhs150d0_1_legend.txt   Legend    Braunwald                            Precipitation; homogeneous daily total (conventional) 0540  19181031-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_BRP_rhs150d0_1_data.txt     Data      Brusio                               Precipitation; homogeneous daily total (conventional) 0540  19000930-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_BRP_rhs150d0_1_legend.txt   Legend    Brusio                               Precipitation; homogeneous daily total (conventional) 0540  19000930-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_CHM_rhs150d0_1_data.txt     Data      Chaumont                             Precipitation; homogeneous daily total (conventional) 0540  18631231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_CHM_rhs150d0_1_legend.txt   Legend    Chaumont                             Precipitation; homogeneous daily total (conventional) 0540  18631231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_CHD_rhs150d0_1_data.txt     Data      Château-d'Oex                        Precipitation; homogeneous daily total (conventional) 0540  18991231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_CHD_rhs150d0_1_legend.txt   Legend    Château-d'Oex                        Precipitation; homogeneous daily total (conventional) 0540  18991231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_COU_rhs150d0_1_data.txt     Data      Couvet                               Precipitation; homogeneous daily total (conventional) 0540  18961231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_COU_rhs150d0_1_legend.txt   Legend    Couvet                               Precipitation; homogeneous daily total (conventional) 0540  18961231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_DAV_rhs150d0_1_data.txt     Data      Davos                                Precipitation; homogeneous daily total (conventional) 0540  18661231-18711129
                                                                                       - 0540 following day (statistically derived)
order_95431_DAV_rhs150d0_1_legend.txt   Legend    Davos                                Precipitation; homogeneous daily total (conventional) 0540  18661231-18711129
                                                                                       - 0540 following day (statistically derived)
order_95431_DAV_rhs150d0_2_data.txt     Data      Davos                                Precipitation; homogeneous daily total (conventional) 0540  18730630-18750227
                                                                                       - 0540 following day (statistically derived)
order_95431_DAV_rhs150d0_2_legend.txt   Legend    Davos                                Precipitation; homogeneous daily total (conventional) 0540  18730630-18750227
                                                                                       - 0540 following day (statistically derived)
order_95431_DAV_rhs150d0_3_data.txt     Data      Davos                                Precipitation; homogeneous daily total (conventional) 0540  18751231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_DAV_rhs150d0_3_legend.txt   Legend    Davos                                Precipitation; homogeneous daily total (conventional) 0540  18751231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_ELM_rhs150d0_1_data.txt     Data      Elm                                  Precipitation; homogeneous daily total (conventional) 0540  18780131-18810909
                                                                                       - 0540 following day (statistically derived)
order_95431_ELM_rhs150d0_1_legend.txt   Legend    Elm                                  Precipitation; homogeneous daily total (conventional) 0540  18780131-18810909
                                                                                       - 0540 following day (statistically derived)
order_95431_ELM_rhs150d0_2_data.txt     Data      Elm                                  Precipitation; homogeneous daily total (conventional) 0540  18811130-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_ELM_rhs150d0_2_legend.txt   Legend    Elm                                  Precipitation; homogeneous daily total (conventional) 0540  18811130-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_ENG_rhs150d0_1_data.txt     Data      Engelberg                            Precipitation; homogeneous daily total (conventional) 0540  18991231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_ENG_rhs150d0_1_legend.txt   Legend    Engelberg                            Precipitation; homogeneous daily total (conventional) 0540  18991231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_ENT_rhs150d0_1_data.txt     Data      Entlebuch                            Precipitation; homogeneous daily total (conventional) 0540  18820731-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_ENT_rhs150d0_1_legend.txt   Legend    Entlebuch                            Precipitation; homogeneous daily total (conventional) 0540  18820731-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_FLU_rhs150d0_1_data.txt     Data      Flühli, LU                           Precipitation; homogeneous daily total (conventional) 0540  18880430-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_FLU_rhs150d0_1_legend.txt   Legend    Flühli, LU                           Precipitation; homogeneous daily total (conventional) 0540  18880430-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_GRC_rhs150d0_1_data.txt     Data      Grächen                              Precipitation; homogeneous daily total (conventional) 0540  19001231-19281129
                                                                                       - 0540 following day (statistically derived)
order_95431_GRC_rhs150d0_1_legend.txt   Legend    Grächen                              Precipitation; homogeneous daily total (conventional) 0540  19001231-19281129
                                                                                       - 0540 following day (statistically derived)
order_95431_GRC_rhs150d0_2_data.txt     Data      Grächen                              Precipitation; homogeneous daily total (conventional) 0540  19290430-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_GRC_rhs150d0_2_legend.txt   Legend    Grächen                              Precipitation; homogeneous daily total (conventional) 0540  19290430-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_GTT_rhs150d0_1_data.txt     Data      Guttannen                            Precipitation; homogeneous daily total (conventional) 0540  18760731-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_GTT_rhs150d0_1_legend.txt   Legend    Guttannen                            Precipitation; homogeneous daily total (conventional) 0540  18760731-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_GOS_rhs150d0_1_data.txt     Data      Göschenen                            Precipitation; homogeneous daily total (conventional) 0540  18941231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_GOS_rhs150d0_1_legend.txt   Legend    Göschenen                            Precipitation; homogeneous daily total (conventional) 0540  18941231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_KAS_rhs150d0_1_data.txt     Data      Kandersteg                           Precipitation; homogeneous daily total (conventional) 0540  18990731-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_KAS_rhs150d0_1_legend.txt   Legend    Kandersteg                           Precipitation; homogeneous daily total (conventional) 0540  18990731-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_KLA_rhs150d0_1_data.txt     Data      Klosters                             Precipitation; homogeneous daily total (conventional) 0540  18980731-19110530
                                                                                       - 0540 following day (statistically derived)
order_95431_KLA_rhs150d0_1_legend.txt   Legend    Klosters                             Precipitation; homogeneous daily total (conventional) 0540  18980731-19110530
                                                                                       - 0540 following day (statistically derived)
order_95431_KLA_rhs150d0_2_data.txt     Data      Klosters                             Precipitation; homogeneous daily total (conventional) 0540  19111130-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_KLA_rhs150d0_2_legend.txt   Legend    Klosters                             Precipitation; homogeneous daily total (conventional) 0540  19111130-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_CDF_rhs150d0_1_data.txt     Data      La Chaux-de-Fonds                    Precipitation; homogeneous daily total (conventional) 0540  18991231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_CDF_rhs150d0_1_legend.txt   Legend    La Chaux-de-Fonds                    Precipitation; homogeneous daily total (conventional) 0540  18991231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_VST_rhs150d0_1_data.txt     Data      La Valsainte                         Precipitation; homogeneous daily total (conventional) 0540  18820831-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_VST_rhs150d0_1_legend.txt   Legend    La Valsainte                         Precipitation; homogeneous daily total (conventional) 0540  18820831-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_LAB_rhs150d0_1_data.txt     Data      Langenbruck                          Precipitation; homogeneous daily total (conventional) 0540  18841130-20040530
                                                                                       - 0540 following day (statistically derived)
order_95431_LAB_rhs150d0_1_legend.txt   Legend    Langenbruck                          Precipitation; homogeneous daily total (conventional) 0540  18841130-20040530
                                                                                       - 0540 following day (statistically derived)
order_95431_LAB_rhs150d0_2_data.txt     Data      Langenbruck                          Precipitation; homogeneous daily total (conventional) 0540  20041231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_LAB_rhs150d0_2_legend.txt   Legend    Langenbruck                          Precipitation; homogeneous daily total (conventional) 0540  20041231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_LTB_rhs150d0_1_data.txt     Data      Lauterbrunnen                        Precipitation; homogeneous daily total (conventional) 0540  18990731-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_LTB_rhs150d0_1_legend.txt   Legend    Lauterbrunnen                        Precipitation; homogeneous daily total (conventional) 0540  18990731-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_LEU_rhs150d0_1_data.txt     Data      Leukerbad                            Precipitation; homogeneous daily total (conventional) 0540  18840831-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_LEU_rhs150d0_1_legend.txt   Legend    Leukerbad                            Precipitation; homogeneous daily total (conventional) 0540  18840831-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_LON_rhs150d0_1_data.txt     Data      Longirod                             Precipitation; homogeneous daily total (conventional) 0540  18860331-20051129
                                                                                       - 0540 following day (statistically derived)
order_95431_LON_rhs150d0_1_legend.txt   Legend    Longirod                             Precipitation; homogeneous daily total (conventional) 0540  18860331-20051129
                                                                                       - 0540 following day (statistically derived)
order_95431_LON_rhs150d0_2_data.txt     Data      Longirod                             Precipitation; homogeneous daily total (conventional) 0540  20060331-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_LON_rhs150d0_2_legend.txt   Legend    Longirod                             Precipitation; homogeneous daily total (conventional) 0540  20060331-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_MAT_rhs150d0_1_data.txt     Data      Martina                              Precipitation; homogeneous daily total (conventional) 0540  19001231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_MAT_rhs150d0_1_legend.txt   Legend    Martina                              Precipitation; homogeneous daily total (conventional) 0540  19001231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_MOB_rhs150d0_1_data.txt     Data      Montagnier, Bagnes                   Precipitation; homogeneous daily total (conventional) 0540  19060228-20160228
                                                                                       - 0540 following day (statistically derived)
order_95431_MOB_rhs150d0_1_legend.txt   Legend    Montagnier, Bagnes                   Precipitation; homogeneous daily total (conventional) 0540  19060228-20160228
                                                                                       - 0540 following day (statistically derived)
order_95431_MOB_rhs150d0_2_data.txt     Data      Montagnier, Bagnes                   Precipitation; homogeneous daily total (conventional) 0540  20160430-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_MOB_rhs150d0_2_legend.txt   Legend    Montagnier, Bagnes                   Precipitation; homogeneous daily total (conventional) 0540  20160430-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_MSG_rhs150d0_1_data.txt     Data      Mosogno                              Precipitation; homogeneous daily total (conventional) 0540  19001231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_MSG_rhs150d0_1_legend.txt   Legend    Mosogno                              Precipitation; homogeneous daily total (conventional) 0540  19001231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_OBI_rhs150d0_1_data.txt     Data      Oberiberg                            Precipitation; homogeneous daily total (conventional) 0540  18830930-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_OBI_rhs150d0_1_legend.txt   Legend    Oberiberg                            Precipitation; homogeneous daily total (conventional) 0540  18830930-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_SBE_rhs150d0_1_data.txt     Data      S. Bernardino                        Precipitation; homogeneous daily total (conventional) 0540  19001231-19411030
                                                                                       - 0540 following day (statistically derived)
order_95431_SBE_rhs150d0_1_legend.txt   Legend    S. Bernardino                        Precipitation; homogeneous daily total (conventional) 0540  19001231-19411030
                                                                                       - 0540 following day (statistically derived)
order_95431_SBE_rhs150d0_2_data.txt     Data      S. Bernardino                        Precipitation; homogeneous daily total (conventional) 0540  19540630-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_SBE_rhs150d0_2_legend.txt   Legend    S. Bernardino                        Precipitation; homogeneous daily total (conventional) 0540  19540630-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_SVG_rhs150d0_1_data.txt     Data      Savognin                             Precipitation; homogeneous daily total (conventional) 0540  18920131-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_SVG_rhs150d0_1_legend.txt   Legend    Savognin                             Precipitation; homogeneous daily total (conventional) 0540  18920131-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_SOG_rhs150d0_1_data.txt     Data      Soglio                               Precipitation; homogeneous daily total (conventional) 0540  18840131-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_SOG_rhs150d0_1_legend.txt   Legend    Soglio                               Precipitation; homogeneous daily total (conventional) 0540  18840131-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_STG_rhs150d0_1_data.txt     Data      St. Gallen                           Precipitation; homogeneous daily total (conventional) 0540  18651130-18900629
                                                                                       - 0540 following day (statistically derived)
order_95431_STG_rhs150d0_1_legend.txt   Legend    St. Gallen                           Precipitation; homogeneous daily total (conventional) 0540  18651130-18900629
                                                                                       - 0540 following day (statistically derived)
order_95431_STG_rhs150d0_2_data.txt     Data      St. Gallen                           Precipitation; homogeneous daily total (conventional) 0540  18900831-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_STG_rhs150d0_2_legend.txt   Legend    St. Gallen                           Precipitation; homogeneous daily total (conventional) 0540  18900831-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_STB_rhs150d0_1_data.txt     Data      Starkenbach                          Precipitation; homogeneous daily total (conventional) 0540  18980731-19510130
                                                                                       - 0540 following day (statistically derived)
order_95431_STB_rhs150d0_1_legend.txt   Legend    Starkenbach                          Precipitation; homogeneous daily total (conventional) 0540  18980731-19510130
                                                                                       - 0540 following day (statistically derived)
order_95431_STB_rhs150d0_2_data.txt     Data      Starkenbach                          Precipitation; homogeneous daily total (conventional) 0540  19510413-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_STB_rhs150d0_2_legend.txt   Legend    Starkenbach                          Precipitation; homogeneous daily total (conventional) 0540  19510413-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_SUS_rhs150d0_1_data.txt     Data      Susch                                Precipitation; homogeneous daily total (conventional) 0540  19001231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_SUS_rhs150d0_1_legend.txt   Legend    Susch                                Precipitation; homogeneous daily total (conventional) 0540  19001231-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_TST_rhs150d0_1_data.txt     Data      Tschiertschen                        Precipitation; homogeneous daily total (conventional) 0540  18970430-20210601
                                                                                       - 0540 following day (statistically derived)
order_95431_TST_rhs150d0_1_legend.txt   Legend    Tschiertschen                        Precipitation; homogeneous daily total (conventional) 0540  18970430-20210601
                                                                                       - 0540 following day (statistically derived)
