Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94068

Filename                                Filetype  Station                              Parameter                                                   Period
order_94068_AIR_rzz150mx_1_data.txt     Data      Airolo                               Precipitation; maximum ten minute total of the month        201312-201811
order_94068_AIR_rzz150mx_1_legend.txt   Legend    Airolo                               Precipitation; maximum ten minute total of the month        201312-201811
order_94068_AIR_rzz150mx_2_data.txt     Data      Airolo                               Precipitation; maximum ten minute total of the month        201812-202103
order_94068_AIR_rzz150mx_2_legend.txt   Legend    Airolo                               Precipitation; maximum ten minute total of the month        201812-202103
order_94068_TIAIR_rzz150mx_1_data.txt   Data      Airolo                               Precipitation; maximum ten minute total of the month        201611-201706
order_94068_TIAIR_rzz150mx_1_legend.txt Legend    Airolo                               Precipitation; maximum ten minute total of the month        201611-201706
order_94068_TIAIR_rzz150mx_2_data.txt   Data      Airolo                               Precipitation; maximum ten minute total of the month        201707-201803
order_94068_TIAIR_rzz150mx_2_legend.txt Legend    Airolo                               Precipitation; maximum ten minute total of the month        201707-201803
order_94068_TIAIR_rzz150mx_3_data.txt   Data      Airolo                               Precipitation; maximum ten minute total of the month        201804-202005
order_94068_TIAIR_rzz150mx_3_legend.txt Legend    Airolo                               Precipitation; maximum ten minute total of the month        201804-202005
order_94068_TIAIR_rzz150mx_4_data.txt   Data      Airolo                               Precipitation; maximum ten minute total of the month        202006-202010
order_94068_TIAIR_rzz150mx_4_legend.txt Legend    Airolo                               Precipitation; maximum ten minute total of the month        202006-202010
order_94068_TIAIR_rzz150mx_5_data.txt   Data      Airolo                               Precipitation; maximum ten minute total of the month        202011-202103
order_94068_TIAIR_rzz150mx_5_legend.txt Legend    Airolo                               Precipitation; maximum ten minute total of the month        202011-202103
order_94068_WSLALB_rzz150mx_1_data.txt  Data      Alpthal Bestand                      Precipitation; maximum ten minute total of the month        201712-201810
order_94068_WSLALB_rzz150mx_1_legend.txt Legend    Alpthal Bestand                      Precipitation; maximum ten minute total of the month        201712-201810
order_94068_WSLALB_rzz150mx_2_data.txt  Data      Alpthal Bestand                      Precipitation; maximum ten minute total of the month        201811-201907
order_94068_WSLALB_rzz150mx_2_legend.txt Legend    Alpthal Bestand                      Precipitation; maximum ten minute total of the month        201811-201907
order_94068_WSLALB_rzz150mx_3_data.txt  Data      Alpthal Bestand                      Precipitation; maximum ten minute total of the month        201908-201909
order_94068_WSLALB_rzz150mx_3_legend.txt Legend    Alpthal Bestand                      Precipitation; maximum ten minute total of the month        201908-201909
order_94068_WSLALB_rzz150mx_4_data.txt  Data      Alpthal Bestand                      Precipitation; maximum ten minute total of the month        202002-202005
order_94068_WSLALB_rzz150mx_4_legend.txt Legend    Alpthal Bestand                      Precipitation; maximum ten minute total of the month        202002-202005
order_94068_WSLALB_rzz150mx_5_data.txt  Data      Alpthal Bestand                      Precipitation; maximum ten minute total of the month        202007-202008
order_94068_WSLALB_rzz150mx_5_legend.txt Legend    Alpthal Bestand                      Precipitation; maximum ten minute total of the month        202007-202008
order_94068_WSLALB_rzz150mx_6_data.txt  Data      Alpthal Bestand                      Precipitation; maximum ten minute total of the month        202009-202012
order_94068_WSLALB_rzz150mx_6_legend.txt Legend    Alpthal Bestand                      Precipitation; maximum ten minute total of the month        202009-202012
order_94068_WSLALB_rzz150mx_7_data.txt  Data      Alpthal Bestand                      Precipitation; maximum ten minute total of the month        202102-202103
order_94068_WSLALB_rzz150mx_7_legend.txt Legend    Alpthal Bestand                      Precipitation; maximum ten minute total of the month        202102-202103
order_94068_IYANT_rzz150mx_1_data.txt   Data      Antholz Obertal                      Precipitation; maximum ten minute total of the month        200210-200611
order_94068_IYANT_rzz150mx_1_legend.txt Legend    Antholz Obertal                      Precipitation; maximum ten minute total of the month        200210-200611
order_94068_IYANT_rzz150mx_2_data.txt   Data      Antholz Obertal                      Precipitation; maximum ten minute total of the month        200701-201007
order_94068_IYANT_rzz150mx_2_legend.txt Legend    Antholz Obertal                      Precipitation; maximum ten minute total of the month        200701-201007
order_94068_IYANT_rzz150mx_3_data.txt   Data      Antholz Obertal                      Precipitation; maximum ten minute total of the month        201011-201902
order_94068_IYANT_rzz150mx_3_legend.txt Legend    Antholz Obertal                      Precipitation; maximum ten minute total of the month        201011-201902
order_94068_IYANT_rzz150mx_4_data.txt   Data      Antholz Obertal                      Precipitation; maximum ten minute total of the month        201905-201907
order_94068_IYANT_rzz150mx_4_legend.txt Legend    Antholz Obertal                      Precipitation; maximum ten minute total of the month        201905-201907
order_94068_IYANT_rzz150mx_5_data.txt   Data      Antholz Obertal                      Precipitation; maximum ten minute total of the month        201909-201912
order_94068_IYANT_rzz150mx_5_legend.txt Legend    Antholz Obertal                      Precipitation; maximum ten minute total of the month        201909-201912
order_94068_IYANT_rzz150mx_6_data.txt   Data      Antholz Obertal                      Precipitation; maximum ten minute total of the month        202001-202002
order_94068_IYANT_rzz150mx_6_legend.txt Legend    Antholz Obertal                      Precipitation; maximum ten minute total of the month        202001-202002
order_94068_IYANT_rzz150mx_7_data.txt   Data      Antholz Obertal                      Precipitation; maximum ten minute total of the month        202005-202006
order_94068_IYANT_rzz150mx_7_legend.txt Legend    Antholz Obertal                      Precipitation; maximum ten minute total of the month        202005-202006
order_94068_IYANT_rzz150mx_8_data.txt   Data      Antholz Obertal                      Precipitation; maximum ten minute total of the month        202009-202012
order_94068_IYANT_rzz150mx_8_legend.txt Legend    Antholz Obertal                      Precipitation; maximum ten minute total of the month        202009-202012
order_94068_VSBAS_rzz150mx_1_data.txt   Data      Baltschiedertal                      Precipitation; maximum ten minute total of the month        201101-201110
order_94068_VSBAS_rzz150mx_1_legend.txt Legend    Baltschiedertal                      Precipitation; maximum ten minute total of the month        201101-201110
order_94068_VSBAS_rzz150mx_2_data.txt   Data      Baltschiedertal                      Precipitation; maximum ten minute total of the month        201201-201211
order_94068_VSBAS_rzz150mx_2_legend.txt Legend    Baltschiedertal                      Precipitation; maximum ten minute total of the month        201201-201211
order_94068_VSBAS_rzz150mx_3_data.txt   Data      Baltschiedertal                      Precipitation; maximum ten minute total of the month        201212-201303
order_94068_VSBAS_rzz150mx_3_legend.txt Legend    Baltschiedertal                      Precipitation; maximum ten minute total of the month        201212-201303
order_94068_VSBAS_rzz150mx_4_data.txt   Data      Baltschiedertal                      Precipitation; maximum ten minute total of the month        201304-201307
order_94068_VSBAS_rzz150mx_4_legend.txt Legend    Baltschiedertal                      Precipitation; maximum ten minute total of the month        201304-201307
order_94068_VSBAS_rzz150mx_5_data.txt   Data      Baltschiedertal                      Precipitation; maximum ten minute total of the month        201308-201703
order_94068_VSBAS_rzz150mx_5_legend.txt Legend    Baltschiedertal                      Precipitation; maximum ten minute total of the month        201308-201703
order_94068_VSBAS_rzz150mx_6_data.txt   Data      Baltschiedertal                      Precipitation; maximum ten minute total of the month        201704-201807
order_94068_VSBAS_rzz150mx_6_legend.txt Legend    Baltschiedertal                      Precipitation; maximum ten minute total of the month        201704-201807
order_94068_VSBAS_rzz150mx_7_data.txt   Data      Baltschiedertal                      Precipitation; maximum ten minute total of the month        201808-201811
order_94068_VSBAS_rzz150mx_7_legend.txt Legend    Baltschiedertal                      Precipitation; maximum ten minute total of the month        201808-201811
order_94068_VSBAS_rzz150mx_8_data.txt   Data      Baltschiedertal                      Precipitation; maximum ten minute total of the month        201812-201910
order_94068_VSBAS_rzz150mx_8_legend.txt Legend    Baltschiedertal                      Precipitation; maximum ten minute total of the month        201812-201910
order_94068_VSBAS_rzz150mx_9_data.txt   Data      Baltschiedertal                      Precipitation; maximum ten minute total of the month        202008-202103
order_94068_VSBAS_rzz150mx_9_legend.txt Legend    Baltschiedertal                      Precipitation; maximum ten minute total of the month        202008-202103
order_94068_BRW_rzz150mx_1_data.txt     Data      Braunwald                            Precipitation; maximum ten minute total of the month        201402-201811
order_94068_BRW_rzz150mx_1_legend.txt   Legend    Braunwald                            Precipitation; maximum ten minute total of the month        201402-201811
order_94068_BRW_rzz150mx_2_data.txt     Data      Braunwald                            Precipitation; maximum ten minute total of the month        201812-201903
order_94068_BRW_rzz150mx_2_legend.txt   Legend    Braunwald                            Precipitation; maximum ten minute total of the month        201812-201903
order_94068_BRW_rzz150mx_3_data.txt     Data      Braunwald                            Precipitation; maximum ten minute total of the month        201904-202012
order_94068_BRW_rzz150mx_3_legend.txt   Legend    Braunwald                            Precipitation; maximum ten minute total of the month        201904-202012
order_94068_BRW_rzz150mx_4_data.txt     Data      Braunwald                            Precipitation; maximum ten minute total of the month        202101-202103
order_94068_BRW_rzz150mx_4_legend.txt   Legend    Braunwald                            Precipitation; maximum ten minute total of the month        202101-202103
order_94068_FRE_rzz150mx_1_data.txt     Data      Bullet / La Frétaz                   Precipitation; maximum ten minute total of the month        198012-200605
order_94068_FRE_rzz150mx_1_legend.txt   Legend    Bullet / La Frétaz                   Precipitation; maximum ten minute total of the month        198012-200605
order_94068_FRE_rzz150mx_2_data.txt     Data      Bullet / La Frétaz                   Precipitation; maximum ten minute total of the month        200606-200912
order_94068_FRE_rzz150mx_2_legend.txt   Legend    Bullet / La Frétaz                   Precipitation; maximum ten minute total of the month        200606-200912
order_94068_FRE_rzz150mx_3_data.txt     Data      Bullet / La Frétaz                   Precipitation; maximum ten minute total of the month        201001-202103
order_94068_FRE_rzz150mx_3_legend.txt   Legend    Bullet / La Frétaz                   Precipitation; maximum ten minute total of the month        201001-202103
order_94068_TICVM_rzz150mx_1_data.txt   Data      Campo Vallemaggia                    Precipitation; maximum ten minute total of the month        200512-201705
order_94068_TICVM_rzz150mx_1_legend.txt Legend    Campo Vallemaggia                    Precipitation; maximum ten minute total of the month        200512-201705
order_94068_TICVM_rzz150mx_2_data.txt   Data      Campo Vallemaggia                    Precipitation; maximum ten minute total of the month        201706-201709
order_94068_TICVM_rzz150mx_2_legend.txt Legend    Campo Vallemaggia                    Precipitation; maximum ten minute total of the month        201706-201709
order_94068_TICVM_rzz150mx_3_data.txt   Data      Campo Vallemaggia                    Precipitation; maximum ten minute total of the month        201710-201912
order_94068_TICVM_rzz150mx_3_legend.txt Legend    Campo Vallemaggia                    Precipitation; maximum ten minute total of the month        201710-201912
order_94068_TICVM_rzz150mx_4_data.txt   Data      Campo Vallemaggia                    Precipitation; maximum ten minute total of the month        202001-202005
order_94068_TICVM_rzz150mx_4_legend.txt Legend    Campo Vallemaggia                    Precipitation; maximum ten minute total of the month        202001-202005
order_94068_TICVM_rzz150mx_5_data.txt   Data      Campo Vallemaggia                    Precipitation; maximum ten minute total of the month        202006-202102
order_94068_TICVM_rzz150mx_5_legend.txt Legend    Campo Vallemaggia                    Precipitation; maximum ten minute total of the month        202006-202102
order_94068_CHM_rzz150mx_1_data.txt     Data      Chaumont                             Precipitation; maximum ten minute total of the month        201309-201911
order_94068_CHM_rzz150mx_1_legend.txt   Legend    Chaumont                             Precipitation; maximum ten minute total of the month        201309-201911
order_94068_CHM_rzz150mx_2_data.txt     Data      Chaumont                             Precipitation; maximum ten minute total of the month        201912-202103
order_94068_CHM_rzz150mx_2_legend.txt   Legend    Chaumont                             Precipitation; maximum ten minute total of the month        201912-202103
order_94068_NABCHA_rzz150mx_1_data.txt  Data      Chaumont / Bosset                    Precipitation; maximum ten minute total of the month        201003-201007
order_94068_NABCHA_rzz150mx_1_legend.txt Legend    Chaumont / Bosset                    Precipitation; maximum ten minute total of the month        201003-201007
order_94068_NABCHA_rzz150mx_2_data.txt  Data      Chaumont / Bosset                    Precipitation; maximum ten minute total of the month        201010-201011
order_94068_NABCHA_rzz150mx_2_legend.txt Legend    Chaumont / Bosset                    Precipitation; maximum ten minute total of the month        201010-201011
order_94068_NABCHA_rzz150mx_3_data.txt  Data      Chaumont / Bosset                    Precipitation; maximum ten minute total of the month        201012-201311
order_94068_NABCHA_rzz150mx_3_legend.txt Legend    Chaumont / Bosset                    Precipitation; maximum ten minute total of the month        201012-201311
order_94068_NABCHA_rzz150mx_4_data.txt  Data      Chaumont / Bosset                    Precipitation; maximum ten minute total of the month        201312-201412
order_94068_NABCHA_rzz150mx_4_legend.txt Legend    Chaumont / Bosset                    Precipitation; maximum ten minute total of the month        201312-201412
order_94068_TICOL_rzz150mx_1_data.txt   Data      Colla                                Precipitation; maximum ten minute total of the month        200607-201612
order_94068_TICOL_rzz150mx_1_legend.txt Legend    Colla                                Precipitation; maximum ten minute total of the month        200607-201612
order_94068_TICOL_rzz150mx_2_data.txt   Data      Colla                                Precipitation; maximum ten minute total of the month        201701-201705
order_94068_TICOL_rzz150mx_2_legend.txt Legend    Colla                                Precipitation; maximum ten minute total of the month        201701-201705
order_94068_TICOL_rzz150mx_3_data.txt   Data      Colla                                Precipitation; maximum ten minute total of the month        201706-201912
order_94068_TICOL_rzz150mx_3_legend.txt Legend    Colla                                Precipitation; maximum ten minute total of the month        201706-201912
order_94068_TICOL_rzz150mx_4_data.txt   Data      Colla                                Precipitation; maximum ten minute total of the month        202001-202005
order_94068_TICOL_rzz150mx_4_legend.txt Legend    Colla                                Precipitation; maximum ten minute total of the month        202001-202005
order_94068_TICOL_rzz150mx_5_data.txt   Data      Colla                                Precipitation; maximum ten minute total of the month        202006-202103
order_94068_TICOL_rzz150mx_5_legend.txt Legend    Colla                                Precipitation; maximum ten minute total of the month        202006-202103
order_94068_DIS_rzz150mx_1_data.txt     Data      Disentis                             Precipitation; maximum ten minute total of the month        198012-201009
order_94068_DIS_rzz150mx_1_legend.txt   Legend    Disentis                             Precipitation; maximum ten minute total of the month        198012-201009
order_94068_DIS_rzz150mx_2_data.txt     Data      Disentis                             Precipitation; maximum ten minute total of the month        201010-201406
order_94068_DIS_rzz150mx_2_legend.txt   Legend    Disentis                             Precipitation; maximum ten minute total of the month        201010-201406
order_94068_DIS_rzz150mx_3_data.txt     Data      Disentis                             Precipitation; maximum ten minute total of the month        201407-201409
order_94068_DIS_rzz150mx_3_legend.txt   Legend    Disentis                             Precipitation; maximum ten minute total of the month        201407-201409
order_94068_DIS_rzz150mx_4_data.txt     Data      Disentis                             Precipitation; maximum ten minute total of the month        201410-201705
order_94068_DIS_rzz150mx_4_legend.txt   Legend    Disentis                             Precipitation; maximum ten minute total of the month        201410-201705
order_94068_DIS_rzz150mx_5_data.txt     Data      Disentis                             Precipitation; maximum ten minute total of the month        201706-201907
order_94068_DIS_rzz150mx_5_legend.txt   Legend    Disentis                             Precipitation; maximum ten minute total of the month        201706-201907
order_94068_DIS_rzz150mx_6_data.txt     Data      Disentis                             Precipitation; maximum ten minute total of the month        201908-202012
order_94068_DIS_rzz150mx_6_legend.txt   Legend    Disentis                             Precipitation; maximum ten minute total of the month        201908-202012
order_94068_DIS_rzz150mx_7_data.txt     Data      Disentis                             Precipitation; maximum ten minute total of the month        202101-202103
order_94068_DIS_rzz150mx_7_legend.txt   Legend    Disentis                             Precipitation; maximum ten minute total of the month        202101-202103
order_94068_VSDUR_rzz150mx_1_data.txt   Data      Durnand                              Precipitation; maximum ten minute total of the month        201211-201703
order_94068_VSDUR_rzz150mx_1_legend.txt Legend    Durnand                              Precipitation; maximum ten minute total of the month        201211-201703
order_94068_VSDUR_rzz150mx_2_data.txt   Data      Durnand                              Precipitation; maximum ten minute total of the month        201704-201807
order_94068_VSDUR_rzz150mx_2_legend.txt Legend    Durnand                              Precipitation; maximum ten minute total of the month        201704-201807
order_94068_VSDUR_rzz150mx_3_data.txt   Data      Durnand                              Precipitation; maximum ten minute total of the month        201808-202103
order_94068_VSDUR_rzz150mx_3_legend.txt Legend    Durnand                              Precipitation; maximum ten minute total of the month        201808-202103
order_94068_VSERG_rzz150mx_1_data.txt   Data      Ergisch                              Precipitation; maximum ten minute total of the month        201310-201404
order_94068_VSERG_rzz150mx_1_legend.txt Legend    Ergisch                              Precipitation; maximum ten minute total of the month        201310-201404
order_94068_VSERG_rzz150mx_2_data.txt   Data      Ergisch                              Precipitation; maximum ten minute total of the month        201406-201703
order_94068_VSERG_rzz150mx_2_legend.txt Legend    Ergisch                              Precipitation; maximum ten minute total of the month        201406-201703
order_94068_VSERG_rzz150mx_3_data.txt   Data      Ergisch                              Precipitation; maximum ten minute total of the month        201704-201807
order_94068_VSERG_rzz150mx_3_legend.txt Legend    Ergisch                              Precipitation; maximum ten minute total of the month        201704-201807
order_94068_VSERG_rzz150mx_4_data.txt   Data      Ergisch                              Precipitation; maximum ten minute total of the month        201808-201811
order_94068_VSERG_rzz150mx_4_legend.txt Legend    Ergisch                              Precipitation; maximum ten minute total of the month        201808-201811
order_94068_VSERG_rzz150mx_5_data.txt   Data      Ergisch                              Precipitation; maximum ten minute total of the month        201812-202103
order_94068_VSERG_rzz150mx_5_legend.txt Legend    Ergisch                              Precipitation; maximum ten minute total of the month        201812-202103
order_94068_FIT_rzz150mx_1_data.txt     Data      Fieschertal                          Precipitation; maximum ten minute total of the month        201602-201811
order_94068_FIT_rzz150mx_1_legend.txt   Legend    Fieschertal                          Precipitation; maximum ten minute total of the month        201602-201811
order_94068_FIT_rzz150mx_2_data.txt     Data      Fieschertal                          Precipitation; maximum ten minute total of the month        201812-202103
order_94068_FIT_rzz150mx_2_legend.txt   Legend    Fieschertal                          Precipitation; maximum ten minute total of the month        201812-202103
order_94068_TIFUS_rzz150mx_1_data.txt   Data      Fusio                                Precipitation; maximum ten minute total of the month        201006-201612
order_94068_TIFUS_rzz150mx_1_legend.txt Legend    Fusio                                Precipitation; maximum ten minute total of the month        201006-201612
order_94068_TIFUS_rzz150mx_2_data.txt   Data      Fusio                                Precipitation; maximum ten minute total of the month        201701-201912
order_94068_TIFUS_rzz150mx_2_legend.txt Legend    Fusio                                Precipitation; maximum ten minute total of the month        201701-201912
order_94068_TIFUS_rzz150mx_3_data.txt   Data      Fusio                                Precipitation; maximum ten minute total of the month        202001-202005
order_94068_TIFUS_rzz150mx_3_legend.txt Legend    Fusio                                Precipitation; maximum ten minute total of the month        202001-202005
order_94068_TIFUS_rzz150mx_4_data.txt   Data      Fusio                                Precipitation; maximum ten minute total of the month        202006-202103
order_94068_TIFUS_rzz150mx_4_legend.txt Legend    Fusio                                Precipitation; maximum ten minute total of the month        202006-202103
order_94068_BEGAD_rzz150mx_1_data.txt   Data      Gadmen                               Precipitation; maximum ten minute total of the month        200807-201302
order_94068_BEGAD_rzz150mx_1_legend.txt Legend    Gadmen                               Precipitation; maximum ten minute total of the month        200807-201302
order_94068_BEGAD_rzz150mx_2_data.txt   Data      Gadmen                               Precipitation; maximum ten minute total of the month        201304-202103
order_94068_BEGAD_rzz150mx_2_legend.txt Legend    Gadmen                               Precipitation; maximum ten minute total of the month        201304-202103
order_94068_GSG_rzz150mx_1_data.txt     Data      Gsteig, Gstaad                       Precipitation; maximum ten minute total of the month        201409-201510
order_94068_GSG_rzz150mx_1_legend.txt   Legend    Gsteig, Gstaad                       Precipitation; maximum ten minute total of the month        201409-201510
order_94068_GSG_rzz150mx_2_data.txt     Data      Gsteig, Gstaad                       Precipitation; maximum ten minute total of the month        201511-201712
order_94068_GSG_rzz150mx_2_legend.txt   Legend    Gsteig, Gstaad                       Precipitation; maximum ten minute total of the month        201511-201712
order_94068_GSG_rzz150mx_3_data.txt     Data      Gsteig, Gstaad                       Precipitation; maximum ten minute total of the month        201804-201811
order_94068_GSG_rzz150mx_3_legend.txt   Legend    Gsteig, Gstaad                       Precipitation; maximum ten minute total of the month        201804-201811
order_94068_GSG_rzz150mx_4_data.txt     Data      Gsteig, Gstaad                       Precipitation; maximum ten minute total of the month        201812-202103
order_94068_GSG_rzz150mx_4_legend.txt   Legend    Gsteig, Gstaad                       Precipitation; maximum ten minute total of the month        201812-202103
order_94068_BERIF_rzz150mx_1_data.txt   Data      Guggisberg / Riffenmatt              Precipitation; maximum ten minute total of the month        200207-201303
order_94068_BERIF_rzz150mx_1_legend.txt Legend    Guggisberg / Riffenmatt              Precipitation; maximum ten minute total of the month        200207-201303
order_94068_BERIF_rzz150mx_2_data.txt   Data      Guggisberg / Riffenmatt              Precipitation; maximum ten minute total of the month        201304-201512
order_94068_BERIF_rzz150mx_2_legend.txt Legend    Guggisberg / Riffenmatt              Precipitation; maximum ten minute total of the month        201304-201512
order_94068_BERIF_rzz150mx_3_data.txt   Data      Guggisberg / Riffenmatt              Precipitation; maximum ten minute total of the month        201601-201611
order_94068_BERIF_rzz150mx_3_legend.txt Legend    Guggisberg / Riffenmatt              Precipitation; maximum ten minute total of the month        201601-201611
order_94068_BERIF_rzz150mx_4_data.txt   Data      Guggisberg / Riffenmatt              Precipitation; maximum ten minute total of the month        201612-201908
order_94068_BERIF_rzz150mx_4_legend.txt Legend    Guggisberg / Riffenmatt              Precipitation; maximum ten minute total of the month        201612-201908
order_94068_BERIF_rzz150mx_5_data.txt   Data      Guggisberg / Riffenmatt              Precipitation; maximum ten minute total of the month        201909-202103
order_94068_BERIF_rzz150mx_5_legend.txt Legend    Guggisberg / Riffenmatt              Precipitation; maximum ten minute total of the month        201909-202103
order_94068_BEHAK_rzz150mx_1_data.txt   Data      Habkern                              Precipitation; maximum ten minute total of the month        200809-201302
order_94068_BEHAK_rzz150mx_1_legend.txt Legend    Habkern                              Precipitation; maximum ten minute total of the month        200809-201302
order_94068_BEHAK_rzz150mx_2_data.txt   Data      Habkern                              Precipitation; maximum ten minute total of the month        201304-202103
order_94068_BEHAK_rzz150mx_2_legend.txt Legend    Habkern                              Precipitation; maximum ten minute total of the month        201304-202103
order_94068_BEHAB_rzz150mx_1_data.txt   Data      Hasliberg                            Precipitation; maximum ten minute total of the month        200810-201302
order_94068_BEHAB_rzz150mx_1_legend.txt Legend    Hasliberg                            Precipitation; maximum ten minute total of the month        200810-201302
order_94068_BEHAB_rzz150mx_2_data.txt   Data      Hasliberg                            Precipitation; maximum ten minute total of the month        201304-202103
order_94068_BEHAB_rzz150mx_2_legend.txt Legend    Hasliberg                            Precipitation; maximum ten minute total of the month        201304-202103
order_94068_GLSAN_rzz150mx_1_data.txt   Data      Hinter Sand                          Precipitation; maximum ten minute total of the month        201309-201311
order_94068_GLSAN_rzz150mx_1_legend.txt Legend    Hinter Sand                          Precipitation; maximum ten minute total of the month        201309-201311
order_94068_GLSAN_rzz150mx_2_data.txt   Data      Hinter Sand                          Precipitation; maximum ten minute total of the month        201403-201404
order_94068_GLSAN_rzz150mx_2_legend.txt Legend    Hinter Sand                          Precipitation; maximum ten minute total of the month        201403-201404
order_94068_GLSAN_rzz150mx_3_data.txt   Data      Hinter Sand                          Precipitation; maximum ten minute total of the month        201409-201410
order_94068_GLSAN_rzz150mx_3_legend.txt Legend    Hinter Sand                          Precipitation; maximum ten minute total of the month        201409-201410
order_94068_GLSAN_rzz150mx_4_data.txt   Data      Hinter Sand                          Precipitation; maximum ten minute total of the month        201411-201505
order_94068_GLSAN_rzz150mx_4_legend.txt Legend    Hinter Sand                          Precipitation; maximum ten minute total of the month        201411-201505
order_94068_GLSAN_rzz150mx_5_data.txt   Data      Hinter Sand                          Precipitation; maximum ten minute total of the month        201506-201507
order_94068_GLSAN_rzz150mx_5_legend.txt Legend    Hinter Sand                          Precipitation; maximum ten minute total of the month        201506-201507
order_94068_GLSAN_rzz150mx_6_data.txt   Data      Hinter Sand                          Precipitation; maximum ten minute total of the month        201508-201509
order_94068_GLSAN_rzz150mx_6_legend.txt Legend    Hinter Sand                          Precipitation; maximum ten minute total of the month        201508-201509
order_94068_GLSAN_rzz150mx_7_data.txt   Data      Hinter Sand                          Precipitation; maximum ten minute total of the month        201510-201607
order_94068_GLSAN_rzz150mx_7_legend.txt Legend    Hinter Sand                          Precipitation; maximum ten minute total of the month        201510-201607
order_94068_GLSAN_rzz150mx_8_data.txt   Data      Hinter Sand                          Precipitation; maximum ten minute total of the month        201608-202006
order_94068_GLSAN_rzz150mx_8_legend.txt Legend    Hinter Sand                          Precipitation; maximum ten minute total of the month        201608-202006
order_94068_GLSAN_rzz150mx_9_data.txt   Data      Hinter Sand                          Precipitation; maximum ten minute total of the month        202007-202008
order_94068_GLSAN_rzz150mx_9_legend.txt Legend    Hinter Sand                          Precipitation; maximum ten minute total of the month        202007-202008
order_94068_GLSAN_rzz150mx_10_data.txt  Data      Hinter Sand                          Precipitation; maximum ten minute total of the month        202009-202102
order_94068_GLSAN_rzz150mx_10_legend.txt Legend    Hinter Sand                          Precipitation; maximum ten minute total of the month        202009-202102
order_94068_HOE_rzz150mx_1_data.txt     Data      Hörnli                               Precipitation; maximum ten minute total of the month        200506-200807
order_94068_HOE_rzz150mx_1_legend.txt   Legend    Hörnli                               Precipitation; maximum ten minute total of the month        200506-200807
order_94068_HOE_rzz150mx_2_data.txt     Data      Hörnli                               Precipitation; maximum ten minute total of the month        200808-200811
order_94068_HOE_rzz150mx_2_legend.txt   Legend    Hörnli                               Precipitation; maximum ten minute total of the month        200808-200811
order_94068_HOE_rzz150mx_3_data.txt     Data      Hörnli                               Precipitation; maximum ten minute total of the month        200812-201009
order_94068_HOE_rzz150mx_3_legend.txt   Legend    Hörnli                               Precipitation; maximum ten minute total of the month        200812-201009
order_94068_HOE_rzz150mx_4_data.txt     Data      Hörnli                               Precipitation; maximum ten minute total of the month        201010-201609
order_94068_HOE_rzz150mx_4_legend.txt   Legend    Hörnli                               Precipitation; maximum ten minute total of the month        201010-201609
order_94068_HOE_rzz150mx_5_data.txt     Data      Hörnli                               Precipitation; maximum ten minute total of the month        201610-201812
order_94068_HOE_rzz150mx_5_legend.txt   Legend    Hörnli                               Precipitation; maximum ten minute total of the month        201610-201812
order_94068_HOE_rzz150mx_6_data.txt     Data      Hörnli                               Precipitation; maximum ten minute total of the month        201901-202103
order_94068_HOE_rzz150mx_6_legend.txt   Legend    Hörnli                               Precipitation; maximum ten minute total of the month        201901-202103
order_94068_WSLISB_rzz150mx_1_data.txt  Data      Isone Bestand                        Precipitation; maximum ten minute total of the month        201712-201803
order_94068_WSLISB_rzz150mx_1_legend.txt Legend    Isone Bestand                        Precipitation; maximum ten minute total of the month        201712-201803
order_94068_WSLISB_rzz150mx_2_data.txt  Data      Isone Bestand                        Precipitation; maximum ten minute total of the month        201804-201808
order_94068_WSLISB_rzz150mx_2_legend.txt Legend    Isone Bestand                        Precipitation; maximum ten minute total of the month        201804-201808
order_94068_WSLISB_rzz150mx_3_data.txt  Data      Isone Bestand                        Precipitation; maximum ten minute total of the month        201809-201904
order_94068_WSLISB_rzz150mx_3_legend.txt Legend    Isone Bestand                        Precipitation; maximum ten minute total of the month        201809-201904
order_94068_WSLISB_rzz150mx_4_data.txt  Data      Isone Bestand                        Precipitation; maximum ten minute total of the month        201905-201906
order_94068_WSLISB_rzz150mx_4_legend.txt Legend    Isone Bestand                        Precipitation; maximum ten minute total of the month        201905-201906
order_94068_WSLISB_rzz150mx_5_data.txt  Data      Isone Bestand                        Precipitation; maximum ten minute total of the month        201909-201911
order_94068_WSLISB_rzz150mx_5_legend.txt Legend    Isone Bestand                        Precipitation; maximum ten minute total of the month        201909-201911
order_94068_WSLISB_rzz150mx_6_data.txt  Data      Isone Bestand                        Precipitation; maximum ten minute total of the month        201912-202006
order_94068_WSLISB_rzz150mx_6_legend.txt Legend    Isone Bestand                        Precipitation; maximum ten minute total of the month        201912-202006
order_94068_WSLISB_rzz150mx_7_data.txt  Data      Isone Bestand                        Precipitation; maximum ten minute total of the month        202007-202008
order_94068_WSLISB_rzz150mx_7_legend.txt Legend    Isone Bestand                        Precipitation; maximum ten minute total of the month        202007-202008
order_94068_WSLISB_rzz150mx_8_data.txt  Data      Isone Bestand                        Precipitation; maximum ten minute total of the month        202009-202012
order_94068_WSLISB_rzz150mx_8_legend.txt Legend    Isone Bestand                        Precipitation; maximum ten minute total of the month        202009-202012
order_94068_WSLISF_rzz150mx_1_data.txt  Data      Isone Freiland                       Precipitation; maximum ten minute total of the month        201712-201806
order_94068_WSLISF_rzz150mx_1_legend.txt Legend    Isone Freiland                       Precipitation; maximum ten minute total of the month        201712-201806
order_94068_WSLISF_rzz150mx_2_data.txt  Data      Isone Freiland                       Precipitation; maximum ten minute total of the month        201808-201904
order_94068_WSLISF_rzz150mx_2_legend.txt Legend    Isone Freiland                       Precipitation; maximum ten minute total of the month        201808-201904
order_94068_WSLISF_rzz150mx_3_data.txt  Data      Isone Freiland                       Precipitation; maximum ten minute total of the month        201905-201906
order_94068_WSLISF_rzz150mx_3_legend.txt Legend    Isone Freiland                       Precipitation; maximum ten minute total of the month        201905-201906
order_94068_WSLISF_rzz150mx_4_data.txt  Data      Isone Freiland                       Precipitation; maximum ten minute total of the month        201909-201911
order_94068_WSLISF_rzz150mx_4_legend.txt Legend    Isone Freiland                       Precipitation; maximum ten minute total of the month        201909-201911
order_94068_WSLISF_rzz150mx_5_data.txt  Data      Isone Freiland                       Precipitation; maximum ten minute total of the month        201912-202012
order_94068_WSLISF_rzz150mx_5_legend.txt Legend    Isone Freiland                       Precipitation; maximum ten minute total of the month        201912-202012
order_94068_VSISE_rzz150mx_1_data.txt   Data      Isérables                            Precipitation; maximum ten minute total of the month        201211-201703
order_94068_VSISE_rzz150mx_1_legend.txt Legend    Isérables                            Precipitation; maximum ten minute total of the month        201211-201703
order_94068_VSISE_rzz150mx_2_data.txt   Data      Isérables                            Precipitation; maximum ten minute total of the month        201704-201807
order_94068_VSISE_rzz150mx_2_legend.txt Legend    Isérables                            Precipitation; maximum ten minute total of the month        201704-201807
order_94068_VSISE_rzz150mx_3_data.txt   Data      Isérables                            Precipitation; maximum ten minute total of the month        201808-202012
order_94068_VSISE_rzz150mx_3_legend.txt Legend    Isérables                            Precipitation; maximum ten minute total of the month        201808-202012
order_94068_VSISE_rzz150mx_4_data.txt   Data      Isérables                            Precipitation; maximum ten minute total of the month        202101-202103
order_94068_VSISE_rzz150mx_4_legend.txt Legend    Isérables                            Precipitation; maximum ten minute total of the month        202101-202103
order_94068_KAS_rzz150mx_1_data.txt     Data      Kandersteg                           Precipitation; maximum ten minute total of the month        201511-201811
order_94068_KAS_rzz150mx_1_legend.txt   Legend    Kandersteg                           Precipitation; maximum ten minute total of the month        201511-201811
order_94068_KAS_rzz150mx_2_data.txt     Data      Kandersteg                           Precipitation; maximum ten minute total of the month        201812-202103
order_94068_KAS_rzz150mx_2_legend.txt   Legend    Kandersteg                           Precipitation; maximum ten minute total of the month        201812-202103
order_94068_KLA_rzz150mx_1_data.txt     Data      Klosters                             Precipitation; maximum ten minute total of the month        201312-201811
order_94068_KLA_rzz150mx_1_legend.txt   Legend    Klosters                             Precipitation; maximum ten minute total of the month        201312-201811
order_94068_KLA_rzz150mx_2_data.txt     Data      Klosters                             Precipitation; maximum ten minute total of the month        201812-202012
order_94068_KLA_rzz150mx_2_legend.txt   Legend    Klosters                             Precipitation; maximum ten minute total of the month        201812-202012
order_94068_KLA_rzz150mx_3_data.txt     Data      Klosters                             Precipitation; maximum ten minute total of the month        202101-202103
order_94068_KLA_rzz150mx_3_legend.txt   Legend    Klosters                             Precipitation; maximum ten minute total of the month        202101-202103
order_94068_LEU_rzz150mx_1_data.txt     Data      Leukerbad                            Precipitation; maximum ten minute total of the month        201309-201811
order_94068_LEU_rzz150mx_1_legend.txt   Legend    Leukerbad                            Precipitation; maximum ten minute total of the month        201309-201811
order_94068_LEU_rzz150mx_2_data.txt     Data      Leukerbad                            Precipitation; maximum ten minute total of the month        201812-202103
order_94068_LEU_rzz150mx_2_legend.txt   Legend    Leukerbad                            Precipitation; maximum ten minute total of the month        201812-202103
order_94068_BELUA_rzz150mx_1_data.txt   Data      Lüderenalp                           Precipitation; maximum ten minute total of the month        201111-201203
order_94068_BELUA_rzz150mx_1_legend.txt Legend    Lüderenalp                           Precipitation; maximum ten minute total of the month        201111-201203
order_94068_BELUA_rzz150mx_2_data.txt   Data      Lüderenalp                           Precipitation; maximum ten minute total of the month        201210-201212
order_94068_BELUA_rzz150mx_2_legend.txt Legend    Lüderenalp                           Precipitation; maximum ten minute total of the month        201210-201212
order_94068_BELUA_rzz150mx_3_data.txt   Data      Lüderenalp                           Precipitation; maximum ten minute total of the month        201304-201803
order_94068_BELUA_rzz150mx_3_legend.txt Legend    Lüderenalp                           Precipitation; maximum ten minute total of the month        201304-201803
order_94068_BELUA_rzz150mx_4_data.txt   Data      Lüderenalp                           Precipitation; maximum ten minute total of the month        201804-202103
order_94068_BELUA_rzz150mx_4_legend.txt Legend    Lüderenalp                           Precipitation; maximum ten minute total of the month        201804-202103
order_94068_FLMAI_rzz150mx_1_data.txt   Data      Maienfeld / Guscha                   Precipitation; maximum ten minute total of the month        201312-202008
order_94068_FLMAI_rzz150mx_1_legend.txt Legend    Maienfeld / Guscha                   Precipitation; maximum ten minute total of the month        201312-202008
order_94068_FLMAI_rzz150mx_2_data.txt   Data      Maienfeld / Guscha                   Precipitation; maximum ten minute total of the month        202009-202103
order_94068_FLMAI_rzz150mx_2_legend.txt Legend    Maienfeld / Guscha                   Precipitation; maximum ten minute total of the month        202009-202103
order_94068_IYMMR_rzz150mx_1_data.txt   Data      Marienberg                           Precipitation; maximum ten minute total of the month        200907-201306
order_94068_IYMMR_rzz150mx_1_legend.txt Legend    Marienberg                           Precipitation; maximum ten minute total of the month        200907-201306
order_94068_IYMMR_rzz150mx_2_data.txt   Data      Marienberg                           Precipitation; maximum ten minute total of the month        201307-201902
order_94068_IYMMR_rzz150mx_2_legend.txt Legend    Marienberg                           Precipitation; maximum ten minute total of the month        201307-201902
order_94068_IYMMR_rzz150mx_3_data.txt   Data      Marienberg                           Precipitation; maximum ten minute total of the month        201905-201907
order_94068_IYMMR_rzz150mx_3_legend.txt Legend    Marienberg                           Precipitation; maximum ten minute total of the month        201905-201907
order_94068_IYMMR_rzz150mx_4_data.txt   Data      Marienberg                           Precipitation; maximum ten minute total of the month        201909-201912
order_94068_IYMMR_rzz150mx_4_legend.txt Legend    Marienberg                           Precipitation; maximum ten minute total of the month        201909-201912
order_94068_IYMMR_rzz150mx_5_data.txt   Data      Marienberg                           Precipitation; maximum ten minute total of the month        202001-202002
order_94068_IYMMR_rzz150mx_5_legend.txt Legend    Marienberg                           Precipitation; maximum ten minute total of the month        202001-202002
order_94068_IYMMR_rzz150mx_6_data.txt   Data      Marienberg                           Precipitation; maximum ten minute total of the month        202005-202006
order_94068_IYMMR_rzz150mx_6_legend.txt Legend    Marienberg                           Precipitation; maximum ten minute total of the month        202005-202006
order_94068_IYMMR_rzz150mx_7_data.txt   Data      Marienberg                           Precipitation; maximum ten minute total of the month        202009-202012
order_94068_IYMMR_rzz150mx_7_legend.txt Legend    Marienberg                           Precipitation; maximum ten minute total of the month        202009-202012
order_94068_IYMMR_rzz150mx_8_data.txt   Data      Marienberg                           Precipitation; maximum ten minute total of the month        202102-202103
order_94068_IYMMR_rzz150mx_8_legend.txt Legend    Marienberg                           Precipitation; maximum ten minute total of the month        202102-202103
order_94068_VSMAT_rzz150mx_1_data.txt   Data      Mattsand                             Precipitation; maximum ten minute total of the month        201010-201308
order_94068_VSMAT_rzz150mx_1_legend.txt Legend    Mattsand                             Precipitation; maximum ten minute total of the month        201010-201308
order_94068_VSMAT_rzz150mx_2_data.txt   Data      Mattsand                             Precipitation; maximum ten minute total of the month        201309-202103
order_94068_VSMAT_rzz150mx_2_legend.txt Legend    Mattsand                             Precipitation; maximum ten minute total of the month        201309-202103
order_94068_GLMUL_rzz150mx_1_data.txt   Data      Mullern                              Precipitation; maximum ten minute total of the month        201401-201404
order_94068_GLMUL_rzz150mx_1_legend.txt Legend    Mullern                              Precipitation; maximum ten minute total of the month        201401-201404
order_94068_GLMUL_rzz150mx_2_data.txt   Data      Mullern                              Precipitation; maximum ten minute total of the month        201405-201406
order_94068_GLMUL_rzz150mx_2_legend.txt Legend    Mullern                              Precipitation; maximum ten minute total of the month        201405-201406
order_94068_GLMUL_rzz150mx_3_data.txt   Data      Mullern                              Precipitation; maximum ten minute total of the month        201407-201506
order_94068_GLMUL_rzz150mx_3_legend.txt Legend    Mullern                              Precipitation; maximum ten minute total of the month        201407-201506
order_94068_GLMUL_rzz150mx_4_data.txt   Data      Mullern                              Precipitation; maximum ten minute total of the month        201508-201509
order_94068_GLMUL_rzz150mx_4_legend.txt Legend    Mullern                              Precipitation; maximum ten minute total of the month        201508-201509
order_94068_GLMUL_rzz150mx_5_data.txt   Data      Mullern                              Precipitation; maximum ten minute total of the month        201510-201806
order_94068_GLMUL_rzz150mx_5_legend.txt Legend    Mullern                              Precipitation; maximum ten minute total of the month        201510-201806
order_94068_GLMUL_rzz150mx_6_data.txt   Data      Mullern                              Precipitation; maximum ten minute total of the month        201808-201901
order_94068_GLMUL_rzz150mx_6_legend.txt Legend    Mullern                              Precipitation; maximum ten minute total of the month        201808-201901
order_94068_GLMUL_rzz150mx_7_data.txt   Data      Mullern                              Precipitation; maximum ten minute total of the month        201904-201906
order_94068_GLMUL_rzz150mx_7_legend.txt Legend    Mullern                              Precipitation; maximum ten minute total of the month        201904-201906
order_94068_GLMUL_rzz150mx_8_data.txt   Data      Mullern                              Precipitation; maximum ten minute total of the month        201907-201909
order_94068_GLMUL_rzz150mx_8_legend.txt Legend    Mullern                              Precipitation; maximum ten minute total of the month        201907-201909
order_94068_GLMUL_rzz150mx_9_data.txt   Data      Mullern                              Precipitation; maximum ten minute total of the month        201910-202006
order_94068_GLMUL_rzz150mx_9_legend.txt Legend    Mullern                              Precipitation; maximum ten minute total of the month        201910-202006
order_94068_GLMUL_rzz150mx_10_data.txt  Data      Mullern                              Precipitation; maximum ten minute total of the month        202007-202008
order_94068_GLMUL_rzz150mx_10_legend.txt Legend    Mullern                              Precipitation; maximum ten minute total of the month        202007-202008
order_94068_GLMUL_rzz150mx_11_data.txt  Data      Mullern                              Precipitation; maximum ten minute total of the month        202009-202102
order_94068_GLMUL_rzz150mx_11_legend.txt Legend    Mullern                              Precipitation; maximum ten minute total of the month        202009-202102
order_94068_IYMUW_rzz150mx_1_data.txt   Data      Mühlwald                             Precipitation; maximum ten minute total of the month        200312-200412
order_94068_IYMUW_rzz150mx_1_legend.txt Legend    Mühlwald                             Precipitation; maximum ten minute total of the month        200312-200412
order_94068_IYMUW_rzz150mx_2_data.txt   Data      Mühlwald                             Precipitation; maximum ten minute total of the month        200502-200808
order_94068_IYMUW_rzz150mx_2_legend.txt Legend    Mühlwald                             Precipitation; maximum ten minute total of the month        200502-200808
order_94068_IYMUW_rzz150mx_3_data.txt   Data      Mühlwald                             Precipitation; maximum ten minute total of the month        200905-201902
order_94068_IYMUW_rzz150mx_3_legend.txt Legend    Mühlwald                             Precipitation; maximum ten minute total of the month        200905-201902
order_94068_IYMUW_rzz150mx_4_data.txt   Data      Mühlwald                             Precipitation; maximum ten minute total of the month        201905-201907
order_94068_IYMUW_rzz150mx_4_legend.txt Legend    Mühlwald                             Precipitation; maximum ten minute total of the month        201905-201907
order_94068_IYMUW_rzz150mx_5_data.txt   Data      Mühlwald                             Precipitation; maximum ten minute total of the month        201909-201912
order_94068_IYMUW_rzz150mx_5_legend.txt Legend    Mühlwald                             Precipitation; maximum ten minute total of the month        201909-201912
order_94068_IYMUW_rzz150mx_6_data.txt   Data      Mühlwald                             Precipitation; maximum ten minute total of the month        202001-202002
order_94068_IYMUW_rzz150mx_6_legend.txt Legend    Mühlwald                             Precipitation; maximum ten minute total of the month        202001-202002
order_94068_IYMUW_rzz150mx_7_data.txt   Data      Mühlwald                             Precipitation; maximum ten minute total of the month        202005-202006
order_94068_IYMUW_rzz150mx_7_legend.txt Legend    Mühlwald                             Precipitation; maximum ten minute total of the month        202005-202006
order_94068_IYMUW_rzz150mx_8_data.txt   Data      Mühlwald                             Precipitation; maximum ten minute total of the month        202009-202012
order_94068_IYMUW_rzz150mx_8_legend.txt Legend    Mühlwald                             Precipitation; maximum ten minute total of the month        202009-202012
order_94068_IYMUW_rzz150mx_9_data.txt   Data      Mühlwald                             Precipitation; maximum ten minute total of the month        202102-202103
order_94068_IYMUW_rzz150mx_9_legend.txt Legend    Mühlwald                             Precipitation; maximum ten minute total of the month        202102-202103
order_94068_ROG_rzz150mx_1_data.txt     Data      Rossberg                             Precipitation; maximum ten minute total of the month        201209-201210
order_94068_ROG_rzz150mx_1_legend.txt   Legend    Rossberg                             Precipitation; maximum ten minute total of the month        201209-201210
order_94068_ROG_rzz150mx_2_data.txt     Data      Rossberg                             Precipitation; maximum ten minute total of the month        201212-201604
order_94068_ROG_rzz150mx_2_legend.txt   Legend    Rossberg                             Precipitation; maximum ten minute total of the month        201212-201604
order_94068_ROG_rzz150mx_3_data.txt     Data      Rossberg                             Precipitation; maximum ten minute total of the month        201605-201606
order_94068_ROG_rzz150mx_3_legend.txt   Legend    Rossberg                             Precipitation; maximum ten minute total of the month        201605-201606
order_94068_ROG_rzz150mx_4_data.txt     Data      Rossberg                             Precipitation; maximum ten minute total of the month        201607-201610
order_94068_ROG_rzz150mx_4_legend.txt   Legend    Rossberg                             Precipitation; maximum ten minute total of the month        201607-201610
order_94068_ROG_rzz150mx_5_data.txt     Data      Rossberg                             Precipitation; maximum ten minute total of the month        201611-201703
order_94068_ROG_rzz150mx_5_legend.txt   Legend    Rossberg                             Precipitation; maximum ten minute total of the month        201611-201703
order_94068_ROG_rzz150mx_6_data.txt     Data      Rossberg                             Precipitation; maximum ten minute total of the month        201704-201807
order_94068_ROG_rzz150mx_6_legend.txt   Legend    Rossberg                             Precipitation; maximum ten minute total of the month        201704-201807
order_94068_ROG_rzz150mx_7_data.txt     Data      Rossberg                             Precipitation; maximum ten minute total of the month        201808-201811
order_94068_ROG_rzz150mx_7_legend.txt   Legend    Rossberg                             Precipitation; maximum ten minute total of the month        201808-201811
order_94068_ROG_rzz150mx_8_data.txt     Data      Rossberg                             Precipitation; maximum ten minute total of the month        201901-201903
order_94068_ROG_rzz150mx_8_legend.txt   Legend    Rossberg                             Precipitation; maximum ten minute total of the month        201901-201903
order_94068_ROG_rzz150mx_9_data.txt     Data      Rossberg                             Precipitation; maximum ten minute total of the month        201904-202103
order_94068_ROG_rzz150mx_9_legend.txt   Legend    Rossberg                             Precipitation; maximum ten minute total of the month        201904-202103
order_94068_SAP_rzz150mx_1_data.txt     Data      Safien Platz                         Precipitation; maximum ten minute total of the month        201701-202103
order_94068_SAP_rzz150mx_1_legend.txt   Legend    Safien Platz                         Precipitation; maximum ten minute total of the month        201701-202103
order_94068_KASMR_rzz150mx_1_data.txt   Data      Sattel / Mostelrieter                Precipitation; maximum ten minute total of the month        201903-201904
order_94068_KASMR_rzz150mx_1_legend.txt Legend    Sattel / Mostelrieter                Precipitation; maximum ten minute total of the month        201903-201904
order_94068_KASMR_rzz150mx_2_data.txt   Data      Sattel / Mostelrieter                Precipitation; maximum ten minute total of the month        201906-202004
order_94068_KASMR_rzz150mx_2_legend.txt Legend    Sattel / Mostelrieter                Precipitation; maximum ten minute total of the month        201906-202004
order_94068_KASMR_rzz150mx_3_data.txt   Data      Sattel / Mostelrieter                Precipitation; maximum ten minute total of the month        202005-202008
order_94068_KASMR_rzz150mx_3_legend.txt Legend    Sattel / Mostelrieter                Precipitation; maximum ten minute total of the month        202005-202008
order_94068_SVG_rzz150mx_1_data.txt     Data      Savognin                             Precipitation; maximum ten minute total of the month        201304-201407
order_94068_SVG_rzz150mx_1_legend.txt   Legend    Savognin                             Precipitation; maximum ten minute total of the month        201304-201407
order_94068_SVG_rzz150mx_2_data.txt     Data      Savognin                             Precipitation; maximum ten minute total of the month        201408-201409
order_94068_SVG_rzz150mx_2_legend.txt   Legend    Savognin                             Precipitation; maximum ten minute total of the month        201408-201409
order_94068_SVG_rzz150mx_3_data.txt     Data      Savognin                             Precipitation; maximum ten minute total of the month        201410-201811
order_94068_SVG_rzz150mx_3_legend.txt   Legend    Savognin                             Precipitation; maximum ten minute total of the month        201410-201811
order_94068_SVG_rzz150mx_4_data.txt     Data      Savognin                             Precipitation; maximum ten minute total of the month        201812-202103
order_94068_SVG_rzz150mx_4_legend.txt   Legend    Savognin                             Precipitation; maximum ten minute total of the month        201812-202103
order_94068_MMSVG_rzz150mx_1_data.txt   Data      Savognin                             Precipitation; maximum ten minute total of the month        201608-201710
order_94068_MMSVG_rzz150mx_1_legend.txt Legend    Savognin                             Precipitation; maximum ten minute total of the month        201608-201710
order_94068_MMSVG_rzz150mx_2_data.txt   Data      Savognin                             Precipitation; maximum ten minute total of the month        201711-201803
order_94068_MMSVG_rzz150mx_2_legend.txt Legend    Savognin                             Precipitation; maximum ten minute total of the month        201711-201803
order_94068_MMSVG_rzz150mx_3_data.txt   Data      Savognin                             Precipitation; maximum ten minute total of the month        201804-201808
order_94068_MMSVG_rzz150mx_3_legend.txt Legend    Savognin                             Precipitation; maximum ten minute total of the month        201804-201808
order_94068_MMSVG_rzz150mx_4_data.txt   Data      Savognin                             Precipitation; maximum ten minute total of the month        201809-201811
order_94068_MMSVG_rzz150mx_4_legend.txt Legend    Savognin                             Precipitation; maximum ten minute total of the month        201809-201811
order_94068_MMSVG_rzz150mx_5_data.txt   Data      Savognin                             Precipitation; maximum ten minute total of the month        201812-201904
order_94068_MMSVG_rzz150mx_5_legend.txt Legend    Savognin                             Precipitation; maximum ten minute total of the month        201812-201904
order_94068_MMSVG_rzz150mx_6_data.txt   Data      Savognin                             Precipitation; maximum ten minute total of the month        201906-201908
order_94068_MMSVG_rzz150mx_6_legend.txt Legend    Savognin                             Precipitation; maximum ten minute total of the month        201906-201908
order_94068_MMSVG_rzz150mx_7_data.txt   Data      Savognin                             Precipitation; maximum ten minute total of the month        201909-201910
order_94068_MMSVG_rzz150mx_7_legend.txt Legend    Savognin                             Precipitation; maximum ten minute total of the month        201909-201910
order_94068_MMSVG_rzz150mx_8_data.txt   Data      Savognin                             Precipitation; maximum ten minute total of the month        201911-201912
order_94068_MMSVG_rzz150mx_8_legend.txt Legend    Savognin                             Precipitation; maximum ten minute total of the month        201911-201912
order_94068_MMSVG_rzz150mx_9_data.txt   Data      Savognin                             Precipitation; maximum ten minute total of the month        202001-202007
order_94068_MMSVG_rzz150mx_9_legend.txt Legend    Savognin                             Precipitation; maximum ten minute total of the month        202001-202007
order_94068_MMSVG_rzz150mx_10_data.txt  Data      Savognin                             Precipitation; maximum ten minute total of the month        202009-202012
order_94068_MMSVG_rzz150mx_10_legend.txt Legend    Savognin                             Precipitation; maximum ten minute total of the month        202009-202012
order_94068_MMSVG_rzz150mx_11_data.txt  Data      Savognin                             Precipitation; maximum ten minute total of the month        202101-202103
order_94068_MMSVG_rzz150mx_11_legend.txt Legend    Savognin                             Precipitation; maximum ten minute total of the month        202101-202103
order_94068_BESCB_rzz150mx_1_data.txt   Data      Schallenberg                         Precipitation; maximum ten minute total of the month        201210-201212
order_94068_BESCB_rzz150mx_1_legend.txt Legend    Schallenberg                         Precipitation; maximum ten minute total of the month        201210-201212
order_94068_BESCB_rzz150mx_2_data.txt   Data      Schallenberg                         Precipitation; maximum ten minute total of the month        201304-201510
order_94068_BESCB_rzz150mx_2_legend.txt Legend    Schallenberg                         Precipitation; maximum ten minute total of the month        201304-201510
order_94068_BESCB_rzz150mx_3_data.txt   Data      Schallenberg                         Precipitation; maximum ten minute total of the month        201511-202103
order_94068_BESCB_rzz150mx_3_legend.txt Legend    Schallenberg                         Precipitation; maximum ten minute total of the month        201511-202103
order_94068_SCU_rzz150mx_1_data.txt     Data      Scuol                                Precipitation; maximum ten minute total of the month        198012-201110
order_94068_SCU_rzz150mx_1_legend.txt   Legend    Scuol                                Precipitation; maximum ten minute total of the month        198012-201110
order_94068_SCU_rzz150mx_2_data.txt     Data      Scuol                                Precipitation; maximum ten minute total of the month        201111-202103
order_94068_SCU_rzz150mx_2_legend.txt   Legend    Scuol                                Precipitation; maximum ten minute total of the month        201111-202103
order_94068_IYSMT_rzz150mx_1_data.txt   Data      St. Martin in Thurn                  Precipitation; maximum ten minute total of the month        200402-200411
order_94068_IYSMT_rzz150mx_1_legend.txt Legend    St. Martin in Thurn                  Precipitation; maximum ten minute total of the month        200402-200411
order_94068_IYSMT_rzz150mx_2_data.txt   Data      St. Martin in Thurn                  Precipitation; maximum ten minute total of the month        200412-200903
order_94068_IYSMT_rzz150mx_2_legend.txt Legend    St. Martin in Thurn                  Precipitation; maximum ten minute total of the month        200412-200903
order_94068_IYSMT_rzz150mx_3_data.txt   Data      St. Martin in Thurn                  Precipitation; maximum ten minute total of the month        200906-200907
order_94068_IYSMT_rzz150mx_3_legend.txt Legend    St. Martin in Thurn                  Precipitation; maximum ten minute total of the month        200906-200907
order_94068_IYSMT_rzz150mx_4_data.txt   Data      St. Martin in Thurn                  Precipitation; maximum ten minute total of the month        201111-201902
order_94068_IYSMT_rzz150mx_4_legend.txt Legend    St. Martin in Thurn                  Precipitation; maximum ten minute total of the month        201111-201902
order_94068_IYSMT_rzz150mx_5_data.txt   Data      St. Martin in Thurn                  Precipitation; maximum ten minute total of the month        201905-201907
order_94068_IYSMT_rzz150mx_5_legend.txt Legend    St. Martin in Thurn                  Precipitation; maximum ten minute total of the month        201905-201907
order_94068_IYSMT_rzz150mx_6_data.txt   Data      St. Martin in Thurn                  Precipitation; maximum ten minute total of the month        201909-201912
order_94068_IYSMT_rzz150mx_6_legend.txt Legend    St. Martin in Thurn                  Precipitation; maximum ten minute total of the month        201909-201912
order_94068_IYSMT_rzz150mx_7_data.txt   Data      St. Martin in Thurn                  Precipitation; maximum ten minute total of the month        202001-202002
order_94068_IYSMT_rzz150mx_7_legend.txt Legend    St. Martin in Thurn                  Precipitation; maximum ten minute total of the month        202001-202002
order_94068_IYSMT_rzz150mx_8_data.txt   Data      St. Martin in Thurn                  Precipitation; maximum ten minute total of the month        202005-202006
order_94068_IYSMT_rzz150mx_8_legend.txt Legend    St. Martin in Thurn                  Precipitation; maximum ten minute total of the month        202005-202006
order_94068_IYSMT_rzz150mx_9_data.txt   Data      St. Martin in Thurn                  Precipitation; maximum ten minute total of the month        202009-202011
order_94068_IYSMT_rzz150mx_9_legend.txt Legend    St. Martin in Thurn                  Precipitation; maximum ten minute total of the month        202009-202011
order_94068_IYSVP_rzz150mx_1_data.txt   Data      St. Veit in Prags                    Precipitation; maximum ten minute total of the month        200402-200405
order_94068_IYSVP_rzz150mx_1_legend.txt Legend    St. Veit in Prags                    Precipitation; maximum ten minute total of the month        200402-200405
order_94068_IYSVP_rzz150mx_2_data.txt   Data      St. Veit in Prags                    Precipitation; maximum ten minute total of the month        200408-200506
order_94068_IYSVP_rzz150mx_2_legend.txt Legend    St. Veit in Prags                    Precipitation; maximum ten minute total of the month        200408-200506
order_94068_IYSVP_rzz150mx_3_data.txt   Data      St. Veit in Prags                    Precipitation; maximum ten minute total of the month        200508-200803
order_94068_IYSVP_rzz150mx_3_legend.txt Legend    St. Veit in Prags                    Precipitation; maximum ten minute total of the month        200508-200803
order_94068_IYSVP_rzz150mx_4_data.txt   Data      St. Veit in Prags                    Precipitation; maximum ten minute total of the month        200804-200805
order_94068_IYSVP_rzz150mx_4_legend.txt Legend    St. Veit in Prags                    Precipitation; maximum ten minute total of the month        200804-200805
order_94068_IYSVP_rzz150mx_5_data.txt   Data      St. Veit in Prags                    Precipitation; maximum ten minute total of the month        200809-200812
order_94068_IYSVP_rzz150mx_5_legend.txt Legend    St. Veit in Prags                    Precipitation; maximum ten minute total of the month        200809-200812
order_94068_IYSVP_rzz150mx_6_data.txt   Data      St. Veit in Prags                    Precipitation; maximum ten minute total of the month        200901-200904
order_94068_IYSVP_rzz150mx_6_legend.txt Legend    St. Veit in Prags                    Precipitation; maximum ten minute total of the month        200901-200904
order_94068_IYSVP_rzz150mx_7_data.txt   Data      St. Veit in Prags                    Precipitation; maximum ten minute total of the month        200905-200907
order_94068_IYSVP_rzz150mx_7_legend.txt Legend    St. Veit in Prags                    Precipitation; maximum ten minute total of the month        200905-200907
order_94068_IYSVP_rzz150mx_8_data.txt   Data      St. Veit in Prags                    Precipitation; maximum ten minute total of the month        200908-201902
order_94068_IYSVP_rzz150mx_8_legend.txt Legend    St. Veit in Prags                    Precipitation; maximum ten minute total of the month        200908-201902
order_94068_IYSVP_rzz150mx_9_data.txt   Data      St. Veit in Prags                    Precipitation; maximum ten minute total of the month        201905-201907
order_94068_IYSVP_rzz150mx_9_legend.txt Legend    St. Veit in Prags                    Precipitation; maximum ten minute total of the month        201905-201907
order_94068_IYSVP_rzz150mx_10_data.txt  Data      St. Veit in Prags                    Precipitation; maximum ten minute total of the month        201909-201912
order_94068_IYSVP_rzz150mx_10_legend.txt Legend    St. Veit in Prags                    Precipitation; maximum ten minute total of the month        201909-201912
order_94068_IYSVP_rzz150mx_11_data.txt  Data      St. Veit in Prags                    Precipitation; maximum ten minute total of the month        202001-202002
order_94068_IYSVP_rzz150mx_11_legend.txt Legend    St. Veit in Prags                    Precipitation; maximum ten minute total of the month        202001-202002
order_94068_IYSVP_rzz150mx_12_data.txt  Data      St. Veit in Prags                    Precipitation; maximum ten minute total of the month        202009-202011
order_94068_IYSVP_rzz150mx_12_legend.txt Legend    St. Veit in Prags                    Precipitation; maximum ten minute total of the month        202009-202011
order_94068_IYSWA_rzz150mx_1_data.txt   Data      St. Walburg                          Precipitation; maximum ten minute total of the month        201007-201607
order_94068_IYSWA_rzz150mx_1_legend.txt Legend    St. Walburg                          Precipitation; maximum ten minute total of the month        201007-201607
order_94068_IYSWA_rzz150mx_2_data.txt   Data      St. Walburg                          Precipitation; maximum ten minute total of the month        201608-201902
order_94068_IYSWA_rzz150mx_2_legend.txt Legend    St. Walburg                          Precipitation; maximum ten minute total of the month        201608-201902
order_94068_IYSWA_rzz150mx_3_data.txt   Data      St. Walburg                          Precipitation; maximum ten minute total of the month        201905-201907
order_94068_IYSWA_rzz150mx_3_legend.txt Legend    St. Walburg                          Precipitation; maximum ten minute total of the month        201905-201907
order_94068_IYSWA_rzz150mx_4_data.txt   Data      St. Walburg                          Precipitation; maximum ten minute total of the month        201909-201912
order_94068_IYSWA_rzz150mx_4_legend.txt Legend    St. Walburg                          Precipitation; maximum ten minute total of the month        201909-201912
order_94068_IYSWA_rzz150mx_5_data.txt   Data      St. Walburg                          Precipitation; maximum ten minute total of the month        202001-202002
order_94068_IYSWA_rzz150mx_5_legend.txt Legend    St. Walburg                          Precipitation; maximum ten minute total of the month        202001-202002
order_94068_IYSWA_rzz150mx_6_data.txt   Data      St. Walburg                          Precipitation; maximum ten minute total of the month        202005-202006
order_94068_IYSWA_rzz150mx_6_legend.txt Legend    St. Walburg                          Precipitation; maximum ten minute total of the month        202005-202006
order_94068_IYSWA_rzz150mx_7_data.txt   Data      St. Walburg                          Precipitation; maximum ten minute total of the month        202009-202011
order_94068_IYSWA_rzz150mx_7_legend.txt Legend    St. Walburg                          Precipitation; maximum ten minute total of the month        202009-202011
order_94068_IYTAU_rzz150mx_1_data.txt   Data      Taufers i.M.                         Precipitation; maximum ten minute total of the month        200401-200407
order_94068_IYTAU_rzz150mx_1_legend.txt Legend    Taufers i.M.                         Precipitation; maximum ten minute total of the month        200401-200407
order_94068_IYTAU_rzz150mx_2_data.txt   Data      Taufers i.M.                         Precipitation; maximum ten minute total of the month        200408-200504
order_94068_IYTAU_rzz150mx_2_legend.txt Legend    Taufers i.M.                         Precipitation; maximum ten minute total of the month        200408-200504
order_94068_IYTAU_rzz150mx_3_data.txt   Data      Taufers i.M.                         Precipitation; maximum ten minute total of the month        200505-200605
order_94068_IYTAU_rzz150mx_3_legend.txt Legend    Taufers i.M.                         Precipitation; maximum ten minute total of the month        200505-200605
order_94068_IYTAU_rzz150mx_4_data.txt   Data      Taufers i.M.                         Precipitation; maximum ten minute total of the month        200606-200712
order_94068_IYTAU_rzz150mx_4_legend.txt Legend    Taufers i.M.                         Precipitation; maximum ten minute total of the month        200606-200712
order_94068_IYTAU_rzz150mx_5_data.txt   Data      Taufers i.M.                         Precipitation; maximum ten minute total of the month        200801-200905
order_94068_IYTAU_rzz150mx_5_legend.txt Legend    Taufers i.M.                         Precipitation; maximum ten minute total of the month        200801-200905
order_94068_IYTAU_rzz150mx_6_data.txt   Data      Taufers i.M.                         Precipitation; maximum ten minute total of the month        200907-201902
order_94068_IYTAU_rzz150mx_6_legend.txt Legend    Taufers i.M.                         Precipitation; maximum ten minute total of the month        200907-201902
order_94068_IYTAU_rzz150mx_7_data.txt   Data      Taufers i.M.                         Precipitation; maximum ten minute total of the month        201905-201907
order_94068_IYTAU_rzz150mx_7_legend.txt Legend    Taufers i.M.                         Precipitation; maximum ten minute total of the month        201905-201907
order_94068_IYTAU_rzz150mx_8_data.txt   Data      Taufers i.M.                         Precipitation; maximum ten minute total of the month        201909-201912
order_94068_IYTAU_rzz150mx_8_legend.txt Legend    Taufers i.M.                         Precipitation; maximum ten minute total of the month        201909-201912
order_94068_IYTAU_rzz150mx_9_data.txt   Data      Taufers i.M.                         Precipitation; maximum ten minute total of the month        202001-202002
order_94068_IYTAU_rzz150mx_9_legend.txt Legend    Taufers i.M.                         Precipitation; maximum ten minute total of the month        202001-202002
order_94068_IYTAU_rzz150mx_10_data.txt  Data      Taufers i.M.                         Precipitation; maximum ten minute total of the month        202005-202006
order_94068_IYTAU_rzz150mx_10_legend.txt Legend    Taufers i.M.                         Precipitation; maximum ten minute total of the month        202005-202006
order_94068_IYTAU_rzz150mx_11_data.txt  Data      Taufers i.M.                         Precipitation; maximum ten minute total of the month        202009-202011
order_94068_IYTAU_rzz150mx_11_legend.txt Legend    Taufers i.M.                         Precipitation; maximum ten minute total of the month        202009-202011
order_94068_IYTOB_rzz150mx_1_data.txt   Data      Toblach                              Precipitation; maximum ten minute total of the month        200503-201902
order_94068_IYTOB_rzz150mx_1_legend.txt Legend    Toblach                              Precipitation; maximum ten minute total of the month        200503-201902
order_94068_IYTOB_rzz150mx_2_data.txt   Data      Toblach                              Precipitation; maximum ten minute total of the month        201905-201907
order_94068_IYTOB_rzz150mx_2_legend.txt Legend    Toblach                              Precipitation; maximum ten minute total of the month        201905-201907
order_94068_IYTOB_rzz150mx_3_data.txt   Data      Toblach                              Precipitation; maximum ten minute total of the month        201909-201912
order_94068_IYTOB_rzz150mx_3_legend.txt Legend    Toblach                              Precipitation; maximum ten minute total of the month        201909-201912
order_94068_IYTOB_rzz150mx_4_data.txt   Data      Toblach                              Precipitation; maximum ten minute total of the month        202001-202002
order_94068_IYTOB_rzz150mx_4_legend.txt Legend    Toblach                              Precipitation; maximum ten minute total of the month        202001-202002
order_94068_IYTOB_rzz150mx_5_data.txt   Data      Toblach                              Precipitation; maximum ten minute total of the month        202005-202006
order_94068_IYTOB_rzz150mx_5_legend.txt Legend    Toblach                              Precipitation; maximum ten minute total of the month        202005-202006
order_94068_IYTOB_rzz150mx_6_data.txt   Data      Toblach                              Precipitation; maximum ten minute total of the month        202009-202012
order_94068_IYTOB_rzz150mx_6_legend.txt Legend    Toblach                              Precipitation; maximum ten minute total of the month        202009-202012
order_94068_TST_rzz150mx_1_data.txt     Data      Tschiertschen                        Precipitation; maximum ten minute total of the month        201312-201504
order_94068_TST_rzz150mx_1_legend.txt   Legend    Tschiertschen                        Precipitation; maximum ten minute total of the month        201312-201504
order_94068_TST_rzz150mx_2_data.txt     Data      Tschiertschen                        Precipitation; maximum ten minute total of the month        201505-201811
order_94068_TST_rzz150mx_2_legend.txt   Legend    Tschiertschen                        Precipitation; maximum ten minute total of the month        201505-201811
order_94068_TST_rzz150mx_3_data.txt     Data      Tschiertschen                        Precipitation; maximum ten minute total of the month        201812-202011
order_94068_TST_rzz150mx_3_legend.txt   Legend    Tschiertschen                        Precipitation; maximum ten minute total of the month        201812-202011
order_94068_TST_rzz150mx_4_data.txt     Data      Tschiertschen                        Precipitation; maximum ten minute total of the month        202101-202103
order_94068_TST_rzz150mx_4_legend.txt   Legend    Tschiertschen                        Precipitation; maximum ten minute total of the month        202101-202103
order_94068_VLS_rzz150mx_1_data.txt     Data      Vals                                 Precipitation; maximum ten minute total of the month        201510-202103
order_94068_VLS_rzz150mx_1_legend.txt   Legend    Vals                                 Precipitation; maximum ten minute total of the month        201510-202103
order_94068_IYWEL_rzz150mx_1_data.txt   Data      Welsberg                             Precipitation; maximum ten minute total of the month        200401-200909
order_94068_IYWEL_rzz150mx_1_legend.txt Legend    Welsberg                             Precipitation; maximum ten minute total of the month        200401-200909
order_94068_IYWEL_rzz150mx_2_data.txt   Data      Welsberg                             Precipitation; maximum ten minute total of the month        200911-201304
order_94068_IYWEL_rzz150mx_2_legend.txt Legend    Welsberg                             Precipitation; maximum ten minute total of the month        200911-201304
order_94068_IYWEL_rzz150mx_3_data.txt   Data      Welsberg                             Precipitation; maximum ten minute total of the month        201305-201902
order_94068_IYWEL_rzz150mx_3_legend.txt Legend    Welsberg                             Precipitation; maximum ten minute total of the month        201305-201902
order_94068_IYWEL_rzz150mx_4_data.txt   Data      Welsberg                             Precipitation; maximum ten minute total of the month        201905-201907
order_94068_IYWEL_rzz150mx_4_legend.txt Legend    Welsberg                             Precipitation; maximum ten minute total of the month        201905-201907
order_94068_IYWEL_rzz150mx_5_data.txt   Data      Welsberg                             Precipitation; maximum ten minute total of the month        201909-201912
order_94068_IYWEL_rzz150mx_5_legend.txt Legend    Welsberg                             Precipitation; maximum ten minute total of the month        201909-201912
order_94068_IYWEL_rzz150mx_6_data.txt   Data      Welsberg                             Precipitation; maximum ten minute total of the month        202001-202002
order_94068_IYWEL_rzz150mx_6_legend.txt Legend    Welsberg                             Precipitation; maximum ten minute total of the month        202001-202002
order_94068_IYWEL_rzz150mx_7_data.txt   Data      Welsberg                             Precipitation; maximum ten minute total of the month        202005-202006
order_94068_IYWEL_rzz150mx_7_legend.txt Legend    Welsberg                             Precipitation; maximum ten minute total of the month        202005-202006
order_94068_IYWEL_rzz150mx_8_data.txt   Data      Welsberg                             Precipitation; maximum ten minute total of the month        202009-202012
order_94068_IYWEL_rzz150mx_8_legend.txt Legend    Welsberg                             Precipitation; maximum ten minute total of the month        202009-202012
order_94068_IYWEN_rzz150mx_1_data.txt   Data      Welschnofen                          Precipitation; maximum ten minute total of the month        200212-200811
order_94068_IYWEN_rzz150mx_1_legend.txt Legend    Welschnofen                          Precipitation; maximum ten minute total of the month        200212-200811
order_94068_IYWEN_rzz150mx_2_data.txt   Data      Welschnofen                          Precipitation; maximum ten minute total of the month        200902-200905
order_94068_IYWEN_rzz150mx_2_legend.txt Legend    Welschnofen                          Precipitation; maximum ten minute total of the month        200902-200905
order_94068_IYWEN_rzz150mx_3_data.txt   Data      Welschnofen                          Precipitation; maximum ten minute total of the month        200906-201004
order_94068_IYWEN_rzz150mx_3_legend.txt Legend    Welschnofen                          Precipitation; maximum ten minute total of the month        200906-201004
order_94068_IYWEN_rzz150mx_4_data.txt   Data      Welschnofen                          Precipitation; maximum ten minute total of the month        201007-201010
order_94068_IYWEN_rzz150mx_4_legend.txt Legend    Welschnofen                          Precipitation; maximum ten minute total of the month        201007-201010
order_94068_IYWEN_rzz150mx_5_data.txt   Data      Welschnofen                          Precipitation; maximum ten minute total of the month        201012-201902
order_94068_IYWEN_rzz150mx_5_legend.txt Legend    Welschnofen                          Precipitation; maximum ten minute total of the month        201012-201902
order_94068_IYWEN_rzz150mx_6_data.txt   Data      Welschnofen                          Precipitation; maximum ten minute total of the month        201905-201907
order_94068_IYWEN_rzz150mx_6_legend.txt Legend    Welschnofen                          Precipitation; maximum ten minute total of the month        201905-201907
order_94068_IYWEN_rzz150mx_7_data.txt   Data      Welschnofen                          Precipitation; maximum ten minute total of the month        201909-201912
order_94068_IYWEN_rzz150mx_7_legend.txt Legend    Welschnofen                          Precipitation; maximum ten minute total of the month        201909-201912
order_94068_IYWEN_rzz150mx_8_data.txt   Data      Welschnofen                          Precipitation; maximum ten minute total of the month        202001-202002
order_94068_IYWEN_rzz150mx_8_legend.txt Legend    Welschnofen                          Precipitation; maximum ten minute total of the month        202001-202002
order_94068_IYWEN_rzz150mx_9_data.txt   Data      Welschnofen                          Precipitation; maximum ten minute total of the month        202005-202006
order_94068_IYWEN_rzz150mx_9_legend.txt Legend    Welschnofen                          Precipitation; maximum ten minute total of the month        202005-202006
order_94068_IYWEN_rzz150mx_10_data.txt  Data      Welschnofen                          Precipitation; maximum ten minute total of the month        202009-202012
order_94068_IYWEN_rzz150mx_10_legend.txt Legend    Welschnofen                          Precipitation; maximum ten minute total of the month        202009-202012
order_94068_IYWEN_rzz150mx_11_data.txt  Data      Welschnofen                          Precipitation; maximum ten minute total of the month        202102-202103
order_94068_IYWEN_rzz150mx_11_legend.txt Legend    Welschnofen                          Precipitation; maximum ten minute total of the month        202102-202103
order_94068_KAWEG_rzz150mx_1_data.txt   Data      Wengen                               Precipitation; maximum ten minute total of the month        201608-201612
order_94068_KAWEG_rzz150mx_1_legend.txt Legend    Wengen                               Precipitation; maximum ten minute total of the month        201608-201612
order_94068_KAWEG_rzz150mx_2_data.txt   Data      Wengen                               Precipitation; maximum ten minute total of the month        201703-201706
order_94068_KAWEG_rzz150mx_2_legend.txt Legend    Wengen                               Precipitation; maximum ten minute total of the month        201703-201706
order_94068_KAWEG_rzz150mx_3_data.txt   Data      Wengen                               Precipitation; maximum ten minute total of the month        201709-201808
order_94068_KAWEG_rzz150mx_3_legend.txt Legend    Wengen                               Precipitation; maximum ten minute total of the month        201709-201808
order_94068_KAWEG_rzz150mx_4_data.txt   Data      Wengen                               Precipitation; maximum ten minute total of the month        201809-202103
order_94068_KAWEG_rzz150mx_4_legend.txt Legend    Wengen                               Precipitation; maximum ten minute total of the month        201809-202103
