Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94889

Filename                                Filetype  Station                              Parameter                                                   Period
order_94889_GOR_tnd00xy0_1_data.txt     Data      Gornergrat                           Ice days (maximum lower than 0 degrees C); annual total     1995-1998
order_94889_GOR_tnd00xy0_1_legend.txt   Legend    Gornergrat                           Ice days (maximum lower than 0 degrees C); annual total     1995-1998
order_94889_GOR_tnd00xy0_2_data.txt     Data      Gornergrat                           Ice days (maximum lower than 0 degrees C); annual total     2001-2002
order_94889_GOR_tnd00xy0_2_legend.txt   Legend    Gornergrat                           Ice days (maximum lower than 0 degrees C); annual total     2001-2002
order_94889_GOR_tnd00xy0_3_data.txt     Data      Gornergrat                           Ice days (maximum lower than 0 degrees C); annual total     2004-2005
order_94889_GOR_tnd00xy0_3_legend.txt   Legend    Gornergrat                           Ice days (maximum lower than 0 degrees C); annual total     2004-2005
order_94889_GOR_tnd00xy0_4_data.txt     Data      Gornergrat                           Ice days (maximum lower than 0 degrees C); annual total     2007-2009
order_94889_GOR_tnd00xy0_4_legend.txt   Legend    Gornergrat                           Ice days (maximum lower than 0 degrees C); annual total     2007-2009
order_94889_GOR_tnd00xy0_5_data.txt     Data      Gornergrat                           Ice days (maximum lower than 0 degrees C); annual total     2010-2016
order_94889_GOR_tnd00xy0_5_legend.txt   Legend    Gornergrat                           Ice days (maximum lower than 0 degrees C); annual total     2010-2016
order_94889_GOR_tnd00xy0_6_data.txt     Data      Gornergrat                           Ice days (maximum lower than 0 degrees C); annual total     2017-2018
order_94889_GOR_tnd00xy0_6_legend.txt   Legend    Gornergrat                           Ice days (maximum lower than 0 degrees C); annual total     2017-2018
order_94889_GOR_tnd00xy0_7_data.txt     Data      Gornergrat                           Ice days (maximum lower than 0 degrees C); annual total     2019-2020
order_94889_GOR_tnd00xy0_7_legend.txt   Legend    Gornergrat                           Ice days (maximum lower than 0 degrees C); annual total     2019-2020
order_94889_JUN_tnd00xy0_1_data.txt     Data      Jungfraujoch                         Ice days (maximum lower than 0 degrees C); annual total     1960-2020
order_94889_JUN_tnd00xy0_1_legend.txt   Legend    Jungfraujoch                         Ice days (maximum lower than 0 degrees C); annual total     1960-2020
order_94889_IYPRO_tnd00xy0_1_data.txt   Data      Pian Rosa                            Ice days (maximum lower than 0 degrees C); annual total     1952-1978
order_94889_IYPRO_tnd00xy0_1_legend.txt Legend    Pian Rosa                            Ice days (maximum lower than 0 degrees C); annual total     1952-1978
order_94889_IYPRO_tnd00xy0_2_data.txt   Data      Pian Rosa                            Ice days (maximum lower than 0 degrees C); annual total     1979-1980
order_94889_IYPRO_tnd00xy0_2_legend.txt Legend    Pian Rosa                            Ice days (maximum lower than 0 degrees C); annual total     1979-1980
order_94889_COV_tnd00xy0_1_data.txt     Data      Piz Corvatsch                        Ice days (maximum lower than 0 degrees C); annual total     1979-2020
order_94889_COV_tnd00xy0_1_legend.txt   Legend    Piz Corvatsch                        Ice days (maximum lower than 0 degrees C); annual total     1979-2020
order_94889_IYPRL_tnd00xy0_1_data.txt   Data      Prettau /  Lengspitze                Ice days (maximum lower than 0 degrees C); annual total     2005-2007
order_94889_IYPRL_tnd00xy0_1_legend.txt Legend    Prettau /  Lengspitze                Ice days (maximum lower than 0 degrees C); annual total     2005-2007
order_94889_IYPRL_tnd00xy0_2_data.txt   Data      Prettau /  Lengspitze                Ice days (maximum lower than 0 degrees C); annual total     2009-2010
order_94889_IYPRL_tnd00xy0_2_legend.txt Legend    Prettau /  Lengspitze                Ice days (maximum lower than 0 degrees C); annual total     2009-2010
order_94889_IYPRL_tnd00xy0_3_data.txt   Data      Prettau /  Lengspitze                Ice days (maximum lower than 0 degrees C); annual total     2012-2013
order_94889_IYPRL_tnd00xy0_3_legend.txt Legend    Prettau /  Lengspitze                Ice days (maximum lower than 0 degrees C); annual total     2012-2013
order_94889_IYPRL_tnd00xy0_4_data.txt   Data      Prettau /  Lengspitze                Ice days (maximum lower than 0 degrees C); annual total     2015-2018
order_94889_IYPRL_tnd00xy0_4_legend.txt Legend    Prettau /  Lengspitze                Ice days (maximum lower than 0 degrees C); annual total     2015-2018
order_94889_IYSGR_tnd00xy0_1_data.txt   Data      Schnals / Grawand                    Ice days (maximum lower than 0 degrees C); annual total     2009-2010
order_94889_IYSGR_tnd00xy0_1_legend.txt Legend    Schnals / Grawand                    Ice days (maximum lower than 0 degrees C); annual total     2009-2010
order_94889_IYSGR_tnd00xy0_2_data.txt   Data      Schnals / Grawand                    Ice days (maximum lower than 0 degrees C); annual total     2012-2017
order_94889_IYSGR_tnd00xy0_2_legend.txt Legend    Schnals / Grawand                    Ice days (maximum lower than 0 degrees C); annual total     2012-2017
order_94889_IYSIG_tnd00xy0_1_data.txt   Data      Signalgipfel / Wilder Freiger        Ice days (maximum lower than 0 degrees C); annual total     2006-2007
order_94889_IYSIG_tnd00xy0_1_legend.txt Legend    Signalgipfel / Wilder Freiger        Ice days (maximum lower than 0 degrees C); annual total     2006-2007
order_94889_IYSIG_tnd00xy0_2_data.txt   Data      Signalgipfel / Wilder Freiger        Ice days (maximum lower than 0 degrees C); annual total     2010-2011
order_94889_IYSIG_tnd00xy0_2_legend.txt Legend    Signalgipfel / Wilder Freiger        Ice days (maximum lower than 0 degrees C); annual total     2010-2011
order_94889_IYSIG_tnd00xy0_3_data.txt   Data      Signalgipfel / Wilder Freiger        Ice days (maximum lower than 0 degrees C); annual total     2015-2018
order_94889_IYSIG_tnd00xy0_3_legend.txt Legend    Signalgipfel / Wilder Freiger        Ice days (maximum lower than 0 degrees C); annual total     2015-2018
order_94889_IYSUS_tnd00xy0_1_data.txt   Data      Sulden / Schöntaufspitze             Ice days (maximum lower than 0 degrees C); annual total     2003-2004
order_94889_IYSUS_tnd00xy0_1_legend.txt Legend    Sulden / Schöntaufspitze             Ice days (maximum lower than 0 degrees C); annual total     2003-2004
order_94889_IYSUS_tnd00xy0_2_data.txt   Data      Sulden / Schöntaufspitze             Ice days (maximum lower than 0 degrees C); annual total     2006-2008
order_94889_IYSUS_tnd00xy0_2_legend.txt Legend    Sulden / Schöntaufspitze             Ice days (maximum lower than 0 degrees C); annual total     2006-2008
order_94889_IYSUS_tnd00xy0_3_data.txt   Data      Sulden / Schöntaufspitze             Ice days (maximum lower than 0 degrees C); annual total     2009-2015
order_94889_IYSUS_tnd00xy0_3_legend.txt Legend    Sulden / Schöntaufspitze             Ice days (maximum lower than 0 degrees C); annual total     2009-2015
order_94889_IYSUS_tnd00xy0_4_data.txt   Data      Sulden / Schöntaufspitze             Ice days (maximum lower than 0 degrees C); annual total     2016-2017
order_94889_IYSUS_tnd00xy0_4_legend.txt Legend    Sulden / Schöntaufspitze             Ice days (maximum lower than 0 degrees C); annual total     2016-2017
order_94889_IYULW_tnd00xy0_1_data.txt   Data      Ulten / Weissbrunnspitz              Ice days (maximum lower than 0 degrees C); annual total     2012-2013
order_94889_IYULW_tnd00xy0_1_legend.txt Legend    Ulten / Weissbrunnspitz              Ice days (maximum lower than 0 degrees C); annual total     2012-2013
order_94889_IYULW_tnd00xy0_2_data.txt   Data      Ulten / Weissbrunnspitz              Ice days (maximum lower than 0 degrees C); annual total     2014-2017
order_94889_IYULW_tnd00xy0_2_legend.txt Legend    Ulten / Weissbrunnspitz              Ice days (maximum lower than 0 degrees C); annual total     2014-2017
