Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 95458

Filename                                Filetype  Station                              Parameter                                                   Period
order_95458_MMAEU_rsd100m0_1_data.txt   Data      Aeugst am Albis                      Days of the month with precipitation total exceeding 9.9 mm 201211-201302
order_95458_MMAEU_rsd100m0_1_legend.txt Legend    Aeugst am Albis                      Days of the month with precipitation total exceeding 9.9 mm 201211-201302
order_95458_MMAEU_rsd100m0_2_data.txt   Data      Aeugst am Albis                      Days of the month with precipitation total exceeding 9.9 mm 201304-201404
order_95458_MMAEU_rsd100m0_2_legend.txt Legend    Aeugst am Albis                      Days of the month with precipitation total exceeding 9.9 mm 201304-201404
order_95458_MMAEU_rsd100m0_3_data.txt   Data      Aeugst am Albis                      Days of the month with precipitation total exceeding 9.9 mm 201405-201409
order_95458_MMAEU_rsd100m0_3_legend.txt Legend    Aeugst am Albis                      Days of the month with precipitation total exceeding 9.9 mm 201405-201409
order_95458_MMAEU_rsd100m0_4_data.txt   Data      Aeugst am Albis                      Days of the month with precipitation total exceeding 9.9 mm 201410-201411
order_95458_MMAEU_rsd100m0_4_legend.txt Legend    Aeugst am Albis                      Days of the month with precipitation total exceeding 9.9 mm 201410-201411
order_95458_MMAEU_rsd100m0_5_data.txt   Data      Aeugst am Albis                      Days of the month with precipitation total exceeding 9.9 mm 201501-201511
order_95458_MMAEU_rsd100m0_5_legend.txt Legend    Aeugst am Albis                      Days of the month with precipitation total exceeding 9.9 mm 201501-201511
order_95458_MMAEU_rsd100m0_6_data.txt   Data      Aeugst am Albis                      Days of the month with precipitation total exceeding 9.9 mm 201602-201704
order_95458_MMAEU_rsd100m0_6_legend.txt Legend    Aeugst am Albis                      Days of the month with precipitation total exceeding 9.9 mm 201602-201704
order_95458_DLATT_rsd100m0_1_data.txt   Data      Attenkam                             Days of the month with precipitation total exceeding 9.9 mm 194012-194504
order_95458_DLATT_rsd100m0_1_legend.txt Legend    Attenkam                             Days of the month with precipitation total exceeding 9.9 mm 194012-194504
order_95458_DLATT_rsd100m0_2_data.txt   Data      Attenkam                             Days of the month with precipitation total exceeding 9.9 mm 194508-197012
order_95458_DLATT_rsd100m0_2_legend.txt Legend    Attenkam                             Days of the month with precipitation total exceeding 9.9 mm 194508-197012
order_95458_DLATT_rsd100m0_3_data.txt   Data      Attenkam                             Days of the month with precipitation total exceeding 9.9 mm 197103-201512
order_95458_DLATT_rsd100m0_3_legend.txt Legend    Attenkam                             Days of the month with precipitation total exceeding 9.9 mm 197103-201512
order_95458_DLATT_rsd100m0_4_data.txt   Data      Attenkam                             Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95458_DLATT_rsd100m0_4_legend.txt Legend    Attenkam                             Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95458_AUF_rsd100m0_1_data.txt     Data      Au bei Fischingen TG                 Days of the month with precipitation total exceeding 9.9 mm 197212-199803
order_95458_AUF_rsd100m0_1_legend.txt   Legend    Au bei Fischingen TG                 Days of the month with precipitation total exceeding 9.9 mm 197212-199803
order_95458_BAM_rsd100m0_1_data.txt     Data      Bauma                                Days of the month with precipitation total exceeding 9.9 mm 189912-202105
order_95458_BAM_rsd100m0_1_legend.txt   Legend    Bauma                                Days of the month with precipitation total exceeding 9.9 mm 189912-202105
order_95458_BIE_rsd100m0_1_data.txt     Data      Bière                                Days of the month with precipitation total exceeding 9.9 mm 197404-202105
order_95458_BIE_rsd100m0_1_legend.txt   Legend    Bière                                Days of the month with precipitation total exceeding 9.9 mm 197404-202105
order_95458_BLU_rsd100m0_1_data.txt     Data      Blumenstein                          Days of the month with precipitation total exceeding 9.9 mm 197112-202105
order_95458_BLU_rsd100m0_1_legend.txt   Legend    Blumenstein                          Days of the month with precipitation total exceeding 9.9 mm 197112-202105
order_95458_BRI_rsd100m0_1_data.txt     Data      Brig                                 Days of the month with precipitation total exceeding 9.9 mm 189412-189501
order_95458_BRI_rsd100m0_1_legend.txt   Legend    Brig                                 Days of the month with precipitation total exceeding 9.9 mm 189412-189501
order_95458_BRI_rsd100m0_2_data.txt     Data      Brig                                 Days of the month with precipitation total exceeding 9.9 mm 189912-190608
order_95458_BRI_rsd100m0_2_legend.txt   Legend    Brig                                 Days of the month with precipitation total exceeding 9.9 mm 189912-190608
order_95458_BRI_rsd100m0_3_data.txt     Data      Brig                                 Days of the month with precipitation total exceeding 9.9 mm 196012-200310
order_95458_BRI_rsd100m0_3_legend.txt   Legend    Brig                                 Days of the month with precipitation total exceeding 9.9 mm 196012-200310
order_95458_BRI_rsd100m0_4_data.txt     Data      Brig                                 Days of the month with precipitation total exceeding 9.9 mm 200311-201309
order_95458_BRI_rsd100m0_4_legend.txt   Legend    Brig                                 Days of the month with precipitation total exceeding 9.9 mm 200311-201309
order_95458_BRI_rsd100m0_5_data.txt     Data      Brig                                 Days of the month with precipitation total exceeding 9.9 mm 202104-202105
order_95458_BRI_rsd100m0_5_legend.txt   Legend    Brig                                 Days of the month with precipitation total exceeding 9.9 mm 202104-202105
order_95458_BRO_rsd100m0_1_data.txt     Data      Broc                                 Days of the month with precipitation total exceeding 9.9 mm 196901-202105
order_95458_BRO_rsd100m0_1_legend.txt   Legend    Broc                                 Days of the month with precipitation total exceeding 9.9 mm 196901-202105
order_95458_CBR_rsd100m0_1_data.txt     Data      Chambrelien                          Days of the month with precipitation total exceeding 9.9 mm 189912-194512
order_95458_CBR_rsd100m0_1_legend.txt   Legend    Chambrelien                          Days of the month with precipitation total exceeding 9.9 mm 189912-194512
order_95458_CGG_rsd100m0_1_data.txt     Data      Chiggiogna                           Days of the month with precipitation total exceeding 9.9 mm 197212-198112
order_95458_CGG_rsd100m0_1_legend.txt   Legend    Chiggiogna                           Days of the month with precipitation total exceeding 9.9 mm 197212-198112
order_95458_COY_rsd100m0_1_data.txt     Data      Courtelary                           Days of the month with precipitation total exceeding 9.9 mm 191212-201708
order_95458_COY_rsd100m0_1_legend.txt   Legend    Courtelary                           Days of the month with precipitation total exceeding 9.9 mm 191212-201708
order_95458_COY_rsd100m0_2_data.txt     Data      Courtelary                           Days of the month with precipitation total exceeding 9.9 mm 201709-202105
order_95458_COY_rsd100m0_2_legend.txt   Legend    Courtelary                           Days of the month with precipitation total exceeding 9.9 mm 201709-202105
order_95458_FAR_rsd100m0_1_data.txt     Data      Farvagny-le-Grand                    Days of the month with precipitation total exceeding 9.9 mm 196912-198312
order_95458_FAR_rsd100m0_1_legend.txt   Legend    Farvagny-le-Grand                    Days of the month with precipitation total exceeding 9.9 mm 196912-198312
order_95458_VDFOL_rsd100m0_1_data.txt   Data      Forel                                Days of the month with precipitation total exceeding 9.9 mm 199902-199906
order_95458_VDFOL_rsd100m0_1_legend.txt Legend    Forel                                Days of the month with precipitation total exceeding 9.9 mm 199902-199906
order_95458_VDFOL_rsd100m0_2_data.txt   Data      Forel                                Days of the month with precipitation total exceeding 9.9 mm 199907-199910
order_95458_VDFOL_rsd100m0_2_legend.txt Legend    Forel                                Days of the month with precipitation total exceeding 9.9 mm 199907-199910
order_95458_VDFOL_rsd100m0_3_data.txt   Data      Forel                                Days of the month with precipitation total exceeding 9.9 mm 200002-200011
order_95458_VDFOL_rsd100m0_3_legend.txt Legend    Forel                                Days of the month with precipitation total exceeding 9.9 mm 200002-200011
order_95458_VDFOL_rsd100m0_4_data.txt   Data      Forel                                Days of the month with precipitation total exceeding 9.9 mm 200101-200111
order_95458_VDFOL_rsd100m0_4_legend.txt Legend    Forel                                Days of the month with precipitation total exceeding 9.9 mm 200101-200111
order_95458_VDFOL_rsd100m0_5_data.txt   Data      Forel                                Days of the month with precipitation total exceeding 9.9 mm 200201-200207
order_95458_VDFOL_rsd100m0_5_legend.txt Legend    Forel                                Days of the month with precipitation total exceeding 9.9 mm 200201-200207
order_95458_VDFOL_rsd100m0_6_data.txt   Data      Forel                                Days of the month with precipitation total exceeding 9.9 mm 200209-200211
order_95458_VDFOL_rsd100m0_6_legend.txt Legend    Forel                                Days of the month with precipitation total exceeding 9.9 mm 200209-200211
order_95458_VDFOL_rsd100m0_7_data.txt   Data      Forel                                Days of the month with precipitation total exceeding 9.9 mm 200302-200310
order_95458_VDFOL_rsd100m0_7_legend.txt Legend    Forel                                Days of the month with precipitation total exceeding 9.9 mm 200302-200310
order_95458_VDFOL_rsd100m0_8_data.txt   Data      Forel                                Days of the month with precipitation total exceeding 9.9 mm 200403-200411
order_95458_VDFOL_rsd100m0_8_legend.txt Legend    Forel                                Days of the month with precipitation total exceeding 9.9 mm 200403-200411
order_95458_VDFOL_rsd100m0_9_data.txt   Data      Forel                                Days of the month with precipitation total exceeding 9.9 mm 200504-200510
order_95458_VDFOL_rsd100m0_9_legend.txt Legend    Forel                                Days of the month with precipitation total exceeding 9.9 mm 200504-200510
order_95458_VDFOL_rsd100m0_10_data.txt  Data      Forel                                Days of the month with precipitation total exceeding 9.9 mm 200512-200601
order_95458_VDFOL_rsd100m0_10_legend.txt Legend    Forel                                Days of the month with precipitation total exceeding 9.9 mm 200512-200601
order_95458_VDFOL_rsd100m0_11_data.txt  Data      Forel                                Days of the month with precipitation total exceeding 9.9 mm 200604-200606
order_95458_VDFOL_rsd100m0_11_legend.txt Legend    Forel                                Days of the month with precipitation total exceeding 9.9 mm 200604-200606
order_95458_VDFOL_rsd100m0_12_data.txt  Data      Forel                                Days of the month with precipitation total exceeding 9.9 mm 200607-200612
order_95458_VDFOL_rsd100m0_12_legend.txt Legend    Forel                                Days of the month with precipitation total exceeding 9.9 mm 200607-200612
order_95458_VDFOL_rsd100m0_13_data.txt  Data      Forel                                Days of the month with precipitation total exceeding 9.9 mm 200701-200705
order_95458_VDFOL_rsd100m0_13_legend.txt Legend    Forel                                Days of the month with precipitation total exceeding 9.9 mm 200701-200705
order_95458_VDFOL_rsd100m0_14_data.txt  Data      Forel                                Days of the month with precipitation total exceeding 9.9 mm 200708-200804
order_95458_VDFOL_rsd100m0_14_legend.txt Legend    Forel                                Days of the month with precipitation total exceeding 9.9 mm 200708-200804
order_95458_VDFOL_rsd100m0_15_data.txt  Data      Forel                                Days of the month with precipitation total exceeding 9.9 mm 200805-200806
order_95458_VDFOL_rsd100m0_15_legend.txt Legend    Forel                                Days of the month with precipitation total exceeding 9.9 mm 200805-200806
order_95458_VDFOL_rsd100m0_16_data.txt  Data      Forel                                Days of the month with precipitation total exceeding 9.9 mm 200807-200809
order_95458_VDFOL_rsd100m0_16_legend.txt Legend    Forel                                Days of the month with precipitation total exceeding 9.9 mm 200807-200809
order_95458_VDFOL_rsd100m0_17_data.txt  Data      Forel                                Days of the month with precipitation total exceeding 9.9 mm 200902-200912
order_95458_VDFOL_rsd100m0_17_legend.txt Legend    Forel                                Days of the month with precipitation total exceeding 9.9 mm 200902-200912
order_95458_VDFOL_rsd100m0_18_data.txt  Data      Forel                                Days of the month with precipitation total exceeding 9.9 mm 201001-201010
order_95458_VDFOL_rsd100m0_18_legend.txt Legend    Forel                                Days of the month with precipitation total exceeding 9.9 mm 201001-201010
order_95458_VDFOL_rsd100m0_19_data.txt  Data      Forel                                Days of the month with precipitation total exceeding 9.9 mm 201012-201111
order_95458_VDFOL_rsd100m0_19_legend.txt Legend    Forel                                Days of the month with precipitation total exceeding 9.9 mm 201012-201111
order_95458_VDFOL_rsd100m0_20_data.txt  Data      Forel                                Days of the month with precipitation total exceeding 9.9 mm 201112-201207
order_95458_VDFOL_rsd100m0_20_legend.txt Legend    Forel                                Days of the month with precipitation total exceeding 9.9 mm 201112-201207
order_95458_VDFOL_rsd100m0_21_data.txt  Data      Forel                                Days of the month with precipitation total exceeding 9.9 mm 201208-202105
order_95458_VDFOL_rsd100m0_21_legend.txt Legend    Forel                                Days of the month with precipitation total exceeding 9.9 mm 201208-202105
order_95458_DLGEI_rsd100m0_1_data.txt   Data      Geisingen                            Days of the month with precipitation total exceeding 9.9 mm 197012-199707
order_95458_DLGEI_rsd100m0_1_legend.txt Legend    Geisingen                            Days of the month with precipitation total exceeding 9.9 mm 197012-199707
order_95458_DLGEI_rsd100m0_2_data.txt   Data      Geisingen                            Days of the month with precipitation total exceeding 9.9 mm 199803-200312
order_95458_DLGEI_rsd100m0_2_legend.txt Legend    Geisingen                            Days of the month with precipitation total exceeding 9.9 mm 199803-200312
order_95458_DLGEI_rsd100m0_3_data.txt   Data      Geisingen                            Days of the month with precipitation total exceeding 9.9 mm 200905-201512
order_95458_DLGEI_rsd100m0_3_legend.txt Legend    Geisingen                            Days of the month with precipitation total exceeding 9.9 mm 200905-201512
order_95458_DLGEI_rsd100m0_4_data.txt   Data      Geisingen                            Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95458_DLGEI_rsd100m0_4_legend.txt Legend    Geisingen                            Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95458_GOL_rsd100m0_1_data.txt     Data      Goldingen                            Days of the month with precipitation total exceeding 9.9 mm 196912-197712
order_95458_GOL_rsd100m0_1_legend.txt   Legend    Goldingen                            Days of the month with precipitation total exceeding 9.9 mm 196912-197712
order_95458_HES_rsd100m0_1_data.txt     Data      Herisau                              Days of the month with precipitation total exceeding 9.9 mm 190012-202105
order_95458_HES_rsd100m0_1_legend.txt   Legend    Herisau                              Days of the month with precipitation total exceeding 9.9 mm 190012-202105
order_95458_DLHOL_rsd100m0_1_data.txt   Data      Holzkirchen                          Days of the month with precipitation total exceeding 9.9 mm 198211-201512
order_95458_DLHOL_rsd100m0_1_legend.txt Legend    Holzkirchen                          Days of the month with precipitation total exceeding 9.9 mm 198211-201512
order_95458_DLHOL_rsd100m0_2_data.txt   Data      Holzkirchen                          Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95458_DLHOL_rsd100m0_2_legend.txt Legend    Holzkirchen                          Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95458_ILZ_rsd100m0_1_data.txt     Data      Ilanz                                Days of the month with precipitation total exceeding 9.9 mm 189112-202105
order_95458_ILZ_rsd100m0_1_legend.txt   Legend    Ilanz                                Days of the month with precipitation total exceeding 9.9 mm 189112-202105
order_95458_DLKEM_rsd100m0_1_data.txt   Data      Kempten                              Days of the month with precipitation total exceeding 9.9 mm 189504-201512
order_95458_DLKEM_rsd100m0_1_legend.txt Legend    Kempten                              Days of the month with precipitation total exceeding 9.9 mm 189504-201512
order_95458_DLKEM_rsd100m0_2_data.txt   Data      Kempten                              Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95458_DLKEM_rsd100m0_2_legend.txt Legend    Kempten                              Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95458_DLKIE_rsd100m0_1_data.txt   Data      Kisslegg                             Days of the month with precipitation total exceeding 9.9 mm 202104-202105
order_95458_DLKIE_rsd100m0_1_legend.txt Legend    Kisslegg                             Days of the month with precipitation total exceeding 9.9 mm 202104-202105
order_95458_DLKRO_rsd100m0_1_data.txt   Data      Kronburg                             Days of the month with precipitation total exceeding 9.9 mm 202104-202105
order_95458_DLKRO_rsd100m0_1_legend.txt Legend    Kronburg                             Days of the month with precipitation total exceeding 9.9 mm 202104-202105
order_95458_GECOI_rsd100m0_1_data.txt   Data      Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 199904-199910
order_95458_GECOI_rsd100m0_1_legend.txt Legend    Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 199904-199910
order_95458_GECOI_rsd100m0_2_data.txt   Data      Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200002-200012
order_95458_GECOI_rsd100m0_2_legend.txt Legend    Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200002-200012
order_95458_GECOI_rsd100m0_3_data.txt   Data      Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200101-200204
order_95458_GECOI_rsd100m0_3_legend.txt Legend    Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200101-200204
order_95458_GECOI_rsd100m0_4_data.txt   Data      Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200205-200212
order_95458_GECOI_rsd100m0_4_legend.txt Legend    Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200205-200212
order_95458_GECOI_rsd100m0_5_data.txt   Data      Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200302-200311
order_95458_GECOI_rsd100m0_5_legend.txt Legend    Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200302-200311
order_95458_GECOI_rsd100m0_6_data.txt   Data      Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200401-200409
order_95458_GECOI_rsd100m0_6_legend.txt Legend    Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200401-200409
order_95458_GECOI_rsd100m0_7_data.txt   Data      Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200410-200411
order_95458_GECOI_rsd100m0_7_legend.txt Legend    Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200410-200411
order_95458_GECOI_rsd100m0_8_data.txt   Data      Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200412-200509
order_95458_GECOI_rsd100m0_8_legend.txt Legend    Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200412-200509
order_95458_GECOI_rsd100m0_9_data.txt   Data      Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200601-200607
order_95458_GECOI_rsd100m0_9_legend.txt Legend    Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200601-200607
order_95458_GECOI_rsd100m0_10_data.txt  Data      Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200608-200612
order_95458_GECOI_rsd100m0_10_legend.txt Legend    Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200608-200612
order_95458_GECOI_rsd100m0_11_data.txt  Data      Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200701-200801
order_95458_GECOI_rsd100m0_11_legend.txt Legend    Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200701-200801
order_95458_GECOI_rsd100m0_12_data.txt  Data      Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200804-200809
order_95458_GECOI_rsd100m0_12_legend.txt Legend    Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200804-200809
order_95458_GECOI_rsd100m0_13_data.txt  Data      Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200810-200811
order_95458_GECOI_rsd100m0_13_legend.txt Legend    Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200810-200811
order_95458_GECOI_rsd100m0_14_data.txt  Data      Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200903-200907
order_95458_GECOI_rsd100m0_14_legend.txt Legend    Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200903-200907
order_95458_GECOI_rsd100m0_15_data.txt  Data      Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200908-200909
order_95458_GECOI_rsd100m0_15_legend.txt Legend    Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200908-200909
order_95458_GECOI_rsd100m0_16_data.txt  Data      Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200910-200911
order_95458_GECOI_rsd100m0_16_legend.txt Legend    Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 200910-200911
order_95458_GECOI_rsd100m0_17_data.txt  Data      Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 201002-201011
order_95458_GECOI_rsd100m0_17_legend.txt Legend    Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 201002-201011
order_95458_GECOI_rsd100m0_18_data.txt  Data      Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 201012-201104
order_95458_GECOI_rsd100m0_18_legend.txt Legend    Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 201012-201104
order_95458_GECOI_rsd100m0_19_data.txt  Data      Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 201106-201111
order_95458_GECOI_rsd100m0_19_legend.txt Legend    Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 201106-201111
order_95458_GECOI_rsd100m0_20_data.txt  Data      Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 201202-201203
order_95458_GECOI_rsd100m0_20_legend.txt Legend    Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 201202-201203
order_95458_GECOI_rsd100m0_21_data.txt  Data      Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 201204-201208
order_95458_GECOI_rsd100m0_21_legend.txt Legend    Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 201204-201208
order_95458_GECOI_rsd100m0_22_data.txt  Data      Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 201210-201211
order_95458_GECOI_rsd100m0_22_legend.txt Legend    Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 201210-201211
order_95458_GECOI_rsd100m0_23_data.txt  Data      Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 201212-201803
order_95458_GECOI_rsd100m0_23_legend.txt Legend    Le Coin, France                      Days of the month with precipitation total exceeding 9.9 mm 201212-201803
order_95458_DLLEU_rsd100m0_1_data.txt   Data      Leutkirch                            Days of the month with precipitation total exceeding 9.9 mm 200703-201210
order_95458_DLLEU_rsd100m0_1_legend.txt Legend    Leutkirch                            Days of the month with precipitation total exceeding 9.9 mm 200703-201210
order_95458_DLLEU_rsd100m0_2_data.txt   Data      Leutkirch                            Days of the month with precipitation total exceeding 9.9 mm 201211-201512
order_95458_DLLEU_rsd100m0_2_legend.txt Legend    Leutkirch                            Days of the month with precipitation total exceeding 9.9 mm 201211-201512
order_95458_DLLEU_rsd100m0_3_data.txt   Data      Leutkirch                            Days of the month with precipitation total exceeding 9.9 mm 201601-201602
order_95458_DLLEU_rsd100m0_3_legend.txt Legend    Leutkirch                            Days of the month with precipitation total exceeding 9.9 mm 201601-201602
order_95458_DLLEU_rsd100m0_4_data.txt   Data      Leutkirch                            Days of the month with precipitation total exceeding 9.9 mm 201604-201709
order_95458_DLLEU_rsd100m0_4_legend.txt Legend    Leutkirch                            Days of the month with precipitation total exceeding 9.9 mm 201604-201709
order_95458_DLLEU_rsd100m0_5_data.txt   Data      Leutkirch                            Days of the month with precipitation total exceeding 9.9 mm 201710-202105
order_95458_DLLEU_rsd100m0_5_legend.txt Legend    Leutkirch                            Days of the month with precipitation total exceeding 9.9 mm 201710-202105
order_95458_MMLIN_rsd100m0_1_data.txt   Data      Linthal                              Days of the month with precipitation total exceeding 9.9 mm 201607-201808
order_95458_MMLIN_rsd100m0_1_legend.txt Legend    Linthal                              Days of the month with precipitation total exceeding 9.9 mm 201607-201808
order_95458_MMLIN_rsd100m0_2_data.txt   Data      Linthal                              Days of the month with precipitation total exceeding 9.9 mm 201809-201908
order_95458_MMLIN_rsd100m0_2_legend.txt Legend    Linthal                              Days of the month with precipitation total exceeding 9.9 mm 201809-201908
order_95458_MMLIN_rsd100m0_3_data.txt   Data      Linthal                              Days of the month with precipitation total exceeding 9.9 mm 201909-202006
order_95458_MMLIN_rsd100m0_3_legend.txt Legend    Linthal                              Days of the month with precipitation total exceeding 9.9 mm 201909-202006
order_95458_MMLIN_rsd100m0_4_data.txt   Data      Linthal                              Days of the month with precipitation total exceeding 9.9 mm 202007-202011
order_95458_MMLIN_rsd100m0_4_legend.txt Legend    Linthal                              Days of the month with precipitation total exceeding 9.9 mm 202007-202011
order_95458_MMLIN_rsd100m0_5_data.txt   Data      Linthal                              Days of the month with precipitation total exceeding 9.9 mm 202012-202105
order_95458_MMLIN_rsd100m0_5_legend.txt Legend    Linthal                              Days of the month with precipitation total exceeding 9.9 mm 202012-202105
order_95458_NABLAE_rsd100m0_1_data.txt  Data      Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 199102-199105
order_95458_NABLAE_rsd100m0_1_legend.txt Legend    Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 199102-199105
order_95458_NABLAE_rsd100m0_2_data.txt  Data      Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 199106-199107
order_95458_NABLAE_rsd100m0_2_legend.txt Legend    Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 199106-199107
order_95458_NABLAE_rsd100m0_3_data.txt  Data      Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 199108-199109
order_95458_NABLAE_rsd100m0_3_legend.txt Legend    Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 199108-199109
order_95458_NABLAE_rsd100m0_4_data.txt  Data      Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 199301-199304
order_95458_NABLAE_rsd100m0_4_legend.txt Legend    Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 199301-199304
order_95458_NABLAE_rsd100m0_5_data.txt  Data      Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 199307-199411
order_95458_NABLAE_rsd100m0_5_legend.txt Legend    Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 199307-199411
order_95458_NABLAE_rsd100m0_6_data.txt  Data      Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 199412-199604
order_95458_NABLAE_rsd100m0_6_legend.txt Legend    Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 199412-199604
order_95458_NABLAE_rsd100m0_7_data.txt  Data      Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 199605-199911
order_95458_NABLAE_rsd100m0_7_legend.txt Legend    Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 199605-199911
order_95458_NABLAE_rsd100m0_8_data.txt  Data      Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 200106-200108
order_95458_NABLAE_rsd100m0_8_legend.txt Legend    Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 200106-200108
order_95458_NABLAE_rsd100m0_9_data.txt  Data      Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 200109-200110
order_95458_NABLAE_rsd100m0_9_legend.txt Legend    Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 200109-200110
order_95458_NABLAE_rsd100m0_10_data.txt Data      Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 200202-200206
order_95458_NABLAE_rsd100m0_10_legend.txt Legend    Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 200202-200206
order_95458_NABLAE_rsd100m0_11_data.txt Data      Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 200207-200210
order_95458_NABLAE_rsd100m0_11_legend.txt Legend    Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 200207-200210
order_95458_NABLAE_rsd100m0_12_data.txt Data      Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 200211-200412
order_95458_NABLAE_rsd100m0_12_legend.txt Legend    Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 200211-200412
order_95458_NABLAE_rsd100m0_13_data.txt Data      Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 200501-200504
order_95458_NABLAE_rsd100m0_13_legend.txt Legend    Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 200501-200504
order_95458_NABLAE_rsd100m0_14_data.txt Data      Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 200505-200804
order_95458_NABLAE_rsd100m0_14_legend.txt Legend    Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 200505-200804
order_95458_NABLAE_rsd100m0_15_data.txt Data      Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 200806-201008
order_95458_NABLAE_rsd100m0_15_legend.txt Legend    Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 200806-201008
order_95458_NABLAE_rsd100m0_16_data.txt Data      Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 201009-201712
order_95458_NABLAE_rsd100m0_16_legend.txt Legend    Lägeren / Zindelen                   Days of the month with precipitation total exceeding 9.9 mm 201009-201712
order_95458_WSLLAE_rsd100m0_1_data.txt  Data      Lägern Turm                          Days of the month with precipitation total exceeding 9.9 mm 201712-201910
order_95458_WSLLAE_rsd100m0_1_legend.txt Legend    Lägern Turm                          Days of the month with precipitation total exceeding 9.9 mm 201712-201910
order_95458_MAD_rsd100m0_1_data.txt     Data      Madiswil                             Days of the month with precipitation total exceeding 9.9 mm 197112-202105
order_95458_MAD_rsd100m0_1_legend.txt   Legend    Madiswil                             Days of the month with precipitation total exceeding 9.9 mm 197112-202105
order_95458_DLMAL_rsd100m0_1_data.txt   Data      Malsburg-Marzell                     Days of the month with precipitation total exceeding 9.9 mm 202102-202105
order_95458_DLMAL_rsd100m0_1_legend.txt Legend    Malsburg-Marzell                     Days of the month with precipitation total exceeding 9.9 mm 202102-202105
order_95458_DLMER_rsd100m0_1_data.txt   Data      Merklingen                           Days of the month with precipitation total exceeding 9.9 mm 194812-194912
order_95458_DLMER_rsd100m0_1_legend.txt Legend    Merklingen                           Days of the month with precipitation total exceeding 9.9 mm 194812-194912
order_95458_DLMER_rsd100m0_2_data.txt   Data      Merklingen                           Days of the month with precipitation total exceeding 9.9 mm 195012-198102
order_95458_DLMER_rsd100m0_2_legend.txt Legend    Merklingen                           Days of the month with precipitation total exceeding 9.9 mm 195012-198102
order_95458_DLMER_rsd100m0_3_data.txt   Data      Merklingen                           Days of the month with precipitation total exceeding 9.9 mm 198108-201512
order_95458_DLMER_rsd100m0_3_legend.txt Legend    Merklingen                           Days of the month with precipitation total exceeding 9.9 mm 198108-201512
order_95458_DLMER_rsd100m0_4_data.txt   Data      Merklingen                           Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95458_DLMER_rsd100m0_4_legend.txt Legend    Merklingen                           Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95458_MTO_rsd100m0_1_data.txt     Data      Montenol                             Days of the month with precipitation total exceeding 9.9 mm 199709-202105
order_95458_MTO_rsd100m0_1_legend.txt   Legend    Montenol                             Days of the month with precipitation total exceeding 9.9 mm 199709-202105
order_95458_DLNEU_rsd100m0_1_data.txt   Data      Neuhausen ob Eck / Unterschwandorf   Days of the month with precipitation total exceeding 9.9 mm 199311-200403
order_95458_DLNEU_rsd100m0_1_legend.txt Legend    Neuhausen ob Eck / Unterschwandorf   Days of the month with precipitation total exceeding 9.9 mm 199311-200403
order_95458_DLNEU_rsd100m0_2_data.txt   Data      Neuhausen ob Eck / Unterschwandorf   Days of the month with precipitation total exceeding 9.9 mm 200502-202105
order_95458_DLNEU_rsd100m0_2_legend.txt Legend    Neuhausen ob Eck / Unterschwandorf   Days of the month with precipitation total exceeding 9.9 mm 200502-202105
order_95458_OBD_rsd100m0_1_data.txt     Data      Obstalden                            Days of the month with precipitation total exceeding 9.9 mm 190012-202105
order_95458_OBD_rsd100m0_1_legend.txt   Legend    Obstalden                            Days of the month with precipitation total exceeding 9.9 mm 190012-202105
order_95458_TGOTT_rsd100m0_1_data.txt   Data      Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201008-201010
order_95458_TGOTT_rsd100m0_1_legend.txt Legend    Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201008-201010
order_95458_TGOTT_rsd100m0_2_data.txt   Data      Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201102-201111
order_95458_TGOTT_rsd100m0_2_legend.txt Legend    Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201102-201111
order_95458_TGOTT_rsd100m0_3_data.txt   Data      Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201203-201208
order_95458_TGOTT_rsd100m0_3_legend.txt Legend    Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201203-201208
order_95458_TGOTT_rsd100m0_4_data.txt   Data      Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201305-201308
order_95458_TGOTT_rsd100m0_4_legend.txt Legend    Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201305-201308
order_95458_TGOTT_rsd100m0_5_data.txt   Data      Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201309-201310
order_95458_TGOTT_rsd100m0_5_legend.txt Legend    Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201309-201310
order_95458_TGOTT_rsd100m0_6_data.txt   Data      Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201403-201404
order_95458_TGOTT_rsd100m0_6_legend.txt Legend    Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201403-201404
order_95458_TGOTT_rsd100m0_7_data.txt   Data      Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201405-201406
order_95458_TGOTT_rsd100m0_7_legend.txt Legend    Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201405-201406
order_95458_TGOTT_rsd100m0_8_data.txt   Data      Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201407-201409
order_95458_TGOTT_rsd100m0_8_legend.txt Legend    Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201407-201409
order_95458_TGOTT_rsd100m0_9_data.txt   Data      Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201503-201504
order_95458_TGOTT_rsd100m0_9_legend.txt Legend    Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201503-201504
order_95458_TGOTT_rsd100m0_10_data.txt  Data      Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201508-201510
order_95458_TGOTT_rsd100m0_10_legend.txt Legend    Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201508-201510
order_95458_TGOTT_rsd100m0_11_data.txt  Data      Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201511-201512
order_95458_TGOTT_rsd100m0_11_legend.txt Legend    Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201511-201512
order_95458_TGOTT_rsd100m0_12_data.txt  Data      Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201605-201609
order_95458_TGOTT_rsd100m0_12_legend.txt Legend    Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201605-201609
order_95458_TGOTT_rsd100m0_13_data.txt  Data      Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201704-201710
order_95458_TGOTT_rsd100m0_13_legend.txt Legend    Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201704-201710
order_95458_TGOTT_rsd100m0_14_data.txt  Data      Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201803-201810
order_95458_TGOTT_rsd100m0_14_legend.txt Legend    Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201803-201810
order_95458_TGOTT_rsd100m0_15_data.txt  Data      Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201906-201910
order_95458_TGOTT_rsd100m0_15_legend.txt Legend    Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 201906-201910
order_95458_TGOTT_rsd100m0_16_data.txt  Data      Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 202002-202009
order_95458_TGOTT_rsd100m0_16_legend.txt Legend    Ottenberg                            Days of the month with precipitation total exceeding 9.9 mm 202002-202009
order_95458_DLOTT_rsd100m0_1_data.txt   Data      Ottobeuren                           Days of the month with precipitation total exceeding 9.9 mm 202102-202105
order_95458_DLOTT_rsd100m0_1_legend.txt Legend    Ottobeuren                           Days of the month with precipitation total exceeding 9.9 mm 202102-202105
order_95458_DLREI_rsd100m0_1_data.txt   Data      Reit im Winkl                        Days of the month with precipitation total exceeding 9.9 mm 189812-193512
order_95458_DLREI_rsd100m0_1_legend.txt Legend    Reit im Winkl                        Days of the month with precipitation total exceeding 9.9 mm 189812-193512
order_95458_DLREI_rsd100m0_2_data.txt   Data      Reit im Winkl                        Days of the month with precipitation total exceeding 9.9 mm 193703-193805
order_95458_DLREI_rsd100m0_2_legend.txt Legend    Reit im Winkl                        Days of the month with precipitation total exceeding 9.9 mm 193703-193805
order_95458_DLREI_rsd100m0_3_data.txt   Data      Reit im Winkl                        Days of the month with precipitation total exceeding 9.9 mm 193807-194408
order_95458_DLREI_rsd100m0_3_legend.txt Legend    Reit im Winkl                        Days of the month with precipitation total exceeding 9.9 mm 193807-194408
order_95458_DLREI_rsd100m0_4_data.txt   Data      Reit im Winkl                        Days of the month with precipitation total exceeding 9.9 mm 194409-194504
order_95458_DLREI_rsd100m0_4_legend.txt Legend    Reit im Winkl                        Days of the month with precipitation total exceeding 9.9 mm 194409-194504
order_95458_DLREI_rsd100m0_5_data.txt   Data      Reit im Winkl                        Days of the month with precipitation total exceeding 9.9 mm 194507-195105
order_95458_DLREI_rsd100m0_5_legend.txt Legend    Reit im Winkl                        Days of the month with precipitation total exceeding 9.9 mm 194507-195105
order_95458_DLREI_rsd100m0_6_data.txt   Data      Reit im Winkl                        Days of the month with precipitation total exceeding 9.9 mm 195107-200310
order_95458_DLREI_rsd100m0_6_legend.txt Legend    Reit im Winkl                        Days of the month with precipitation total exceeding 9.9 mm 195107-200310
order_95458_DLREI_rsd100m0_7_data.txt   Data      Reit im Winkl                        Days of the month with precipitation total exceeding 9.9 mm 200702-201512
order_95458_DLREI_rsd100m0_7_legend.txt Legend    Reit im Winkl                        Days of the month with precipitation total exceeding 9.9 mm 200702-201512
order_95458_DLREI_rsd100m0_8_data.txt   Data      Reit im Winkl                        Days of the month with precipitation total exceeding 9.9 mm 201604-202009
order_95458_DLREI_rsd100m0_8_legend.txt Legend    Reit im Winkl                        Days of the month with precipitation total exceeding 9.9 mm 201604-202009
order_95458_DLREI_rsd100m0_9_data.txt   Data      Reit im Winkl                        Days of the month with precipitation total exceeding 9.9 mm 202010-202105
order_95458_DLREI_rsd100m0_9_legend.txt Legend    Reit im Winkl                        Days of the month with precipitation total exceeding 9.9 mm 202010-202105
order_95458_RMM_rsd100m0_1_data.txt     Data      Romainmôtier                         Days of the month with precipitation total exceeding 9.9 mm 191712-193812
order_95458_RMM_rsd100m0_1_legend.txt   Legend    Romainmôtier                         Days of the month with precipitation total exceeding 9.9 mm 191712-193812
order_95458_ROM_rsd100m0_1_data.txt     Data      Romont                               Days of the month with precipitation total exceeding 9.9 mm 188209-189401
order_95458_ROM_rsd100m0_1_legend.txt   Legend    Romont                               Days of the month with precipitation total exceeding 9.9 mm 188209-189401
order_95458_ROM_rsd100m0_2_data.txt     Data      Romont                               Days of the month with precipitation total exceeding 9.9 mm 189705-189804
order_95458_ROM_rsd100m0_2_legend.txt   Legend    Romont                               Days of the month with precipitation total exceeding 9.9 mm 189705-189804
order_95458_ROM_rsd100m0_3_data.txt     Data      Romont                               Days of the month with precipitation total exceeding 9.9 mm 189906-202105
order_95458_ROM_rsd100m0_3_legend.txt   Legend    Romont                               Days of the month with precipitation total exceeding 9.9 mm 189906-202105
order_95458_DLRAR_rsd100m0_1_data.txt   Data      Rot an der Rot                       Days of the month with precipitation total exceeding 9.9 mm 202102-202105
order_95458_DLRAR_rsd100m0_1_legend.txt Legend    Rot an der Rot                       Days of the month with precipitation total exceeding 9.9 mm 202102-202105
order_95458_IYSCH_rsd100m0_1_data.txt   Data      Schlanders                           Days of the month with precipitation total exceeding 9.9 mm 192012-194311
order_95458_IYSCH_rsd100m0_1_legend.txt Legend    Schlanders                           Days of the month with precipitation total exceeding 9.9 mm 192012-194311
order_95458_IYSCH_rsd100m0_2_data.txt   Data      Schlanders                           Days of the month with precipitation total exceeding 9.9 mm 194312-194409
order_95458_IYSCH_rsd100m0_2_legend.txt Legend    Schlanders                           Days of the month with precipitation total exceeding 9.9 mm 194312-194409
order_95458_IYSCH_rsd100m0_3_data.txt   Data      Schlanders                           Days of the month with precipitation total exceeding 9.9 mm 194410-194512
order_95458_IYSCH_rsd100m0_3_legend.txt Legend    Schlanders                           Days of the month with precipitation total exceeding 9.9 mm 194410-194512
order_95458_IYSCH_rsd100m0_4_data.txt   Data      Schlanders                           Days of the month with precipitation total exceeding 9.9 mm 194602-194712
order_95458_IYSCH_rsd100m0_4_legend.txt Legend    Schlanders                           Days of the month with precipitation total exceeding 9.9 mm 194602-194712
order_95458_IYSCH_rsd100m0_5_data.txt   Data      Schlanders                           Days of the month with precipitation total exceeding 9.9 mm 194801-194805
order_95458_IYSCH_rsd100m0_5_legend.txt Legend    Schlanders                           Days of the month with precipitation total exceeding 9.9 mm 194801-194805
order_95458_IYSCH_rsd100m0_6_data.txt   Data      Schlanders                           Days of the month with precipitation total exceeding 9.9 mm 194806-197905
order_95458_IYSCH_rsd100m0_6_legend.txt Legend    Schlanders                           Days of the month with precipitation total exceeding 9.9 mm 194806-197905
order_95458_IYSCH_rsd100m0_7_data.txt   Data      Schlanders                           Days of the month with precipitation total exceeding 9.9 mm 197906-201902
order_95458_IYSCH_rsd100m0_7_legend.txt Legend    Schlanders                           Days of the month with precipitation total exceeding 9.9 mm 197906-201902
order_95458_IYSCH_rsd100m0_8_data.txt   Data      Schlanders                           Days of the month with precipitation total exceeding 9.9 mm 201904-201908
order_95458_IYSCH_rsd100m0_8_legend.txt Legend    Schlanders                           Days of the month with precipitation total exceeding 9.9 mm 201904-201908
order_95458_IYSCH_rsd100m0_9_data.txt   Data      Schlanders                           Days of the month with precipitation total exceeding 9.9 mm 201909-202004
order_95458_IYSCH_rsd100m0_9_legend.txt Legend    Schlanders                           Days of the month with precipitation total exceeding 9.9 mm 201909-202004
order_95458_IYSCH_rsd100m0_10_data.txt  Data      Schlanders                           Days of the month with precipitation total exceeding 9.9 mm 202005-202006
order_95458_IYSCH_rsd100m0_10_legend.txt Legend    Schlanders                           Days of the month with precipitation total exceeding 9.9 mm 202005-202006
order_95458_IYSCH_rsd100m0_11_data.txt  Data      Schlanders                           Days of the month with precipitation total exceeding 9.9 mm 202007-202009
order_95458_IYSCH_rsd100m0_11_legend.txt Legend    Schlanders                           Days of the month with precipitation total exceeding 9.9 mm 202007-202009
order_95458_IYSCH_rsd100m0_12_data.txt  Data      Schlanders                           Days of the month with precipitation total exceeding 9.9 mm 202010-202104
order_95458_IYSCH_rsd100m0_12_legend.txt Legend    Schlanders                           Days of the month with precipitation total exceeding 9.9 mm 202010-202104
order_95458_SDB_rsd100m0_1_data.txt     Data      Signal-de-Bougy                      Days of the month with precipitation total exceeding 9.9 mm 197112-198012
order_95458_SDB_rsd100m0_1_legend.txt   Legend    Signal-de-Bougy                      Days of the month with precipitation total exceeding 9.9 mm 197112-198012
order_95458_SPZ_rsd100m0_1_data.txt     Data      St. Peterzell                        Days of the month with precipitation total exceeding 9.9 mm 190012-195504
order_95458_SPZ_rsd100m0_1_legend.txt   Legend    St. Peterzell                        Days of the month with precipitation total exceeding 9.9 mm 190012-195504
order_95458_SPZ_rsd100m0_2_data.txt     Data      St. Peterzell                        Days of the month with precipitation total exceeding 9.9 mm 195506-195509
order_95458_SPZ_rsd100m0_2_legend.txt   Legend    St. Peterzell                        Days of the month with precipitation total exceeding 9.9 mm 195506-195509
order_95458_SPZ_rsd100m0_3_data.txt     Data      St. Peterzell                        Days of the month with precipitation total exceeding 9.9 mm 195510-202105
order_95458_SPZ_rsd100m0_3_legend.txt   Legend    St. Peterzell                        Days of the month with precipitation total exceeding 9.9 mm 195510-202105
order_95458_AST_rsd100m0_1_data.txt     Data      Stalden / Ackersand                  Days of the month with precipitation total exceeding 9.9 mm 196012-202105
order_95458_AST_rsd100m0_1_legend.txt   Legend    Stalden / Ackersand                  Days of the month with precipitation total exceeding 9.9 mm 196012-202105
order_95458_TAM_rsd100m0_1_data.txt     Data      Tamins                               Days of the month with precipitation total exceeding 9.9 mm 196712-202105
order_95458_TAM_rsd100m0_1_legend.txt   Legend    Tamins                               Days of the month with precipitation total exceeding 9.9 mm 196712-202105
order_95458_THS_rsd100m0_1_data.txt     Data      Thusis                               Days of the month with precipitation total exceeding 9.9 mm 189112-189905
order_95458_THS_rsd100m0_1_legend.txt   Legend    Thusis                               Days of the month with precipitation total exceeding 9.9 mm 189112-189905
order_95458_THS_rsd100m0_2_data.txt     Data      Thusis                               Days of the month with precipitation total exceeding 9.9 mm 190008-190305
order_95458_THS_rsd100m0_2_legend.txt   Legend    Thusis                               Days of the month with precipitation total exceeding 9.9 mm 190008-190305
order_95458_THS_rsd100m0_3_data.txt     Data      Thusis                               Days of the month with precipitation total exceeding 9.9 mm 190306-194509
order_95458_THS_rsd100m0_3_legend.txt   Legend    Thusis                               Days of the month with precipitation total exceeding 9.9 mm 190306-194509
order_95458_THS_rsd100m0_4_data.txt     Data      Thusis                               Days of the month with precipitation total exceeding 9.9 mm 194511-194612
order_95458_THS_rsd100m0_4_legend.txt   Legend    Thusis                               Days of the month with precipitation total exceeding 9.9 mm 194511-194612
order_95458_THS_rsd100m0_5_data.txt     Data      Thusis                               Days of the month with precipitation total exceeding 9.9 mm 194703-202105
order_95458_THS_rsd100m0_5_legend.txt   Legend    Thusis                               Days of the month with precipitation total exceeding 9.9 mm 194703-202105
order_95458_MMPRV_rsd100m0_1_data.txt   Data      Thusis                               Days of the month with precipitation total exceeding 9.9 mm 201608-201610
order_95458_MMPRV_rsd100m0_1_legend.txt Legend    Thusis                               Days of the month with precipitation total exceeding 9.9 mm 201608-201610
order_95458_MMPRV_rsd100m0_2_data.txt   Data      Thusis                               Days of the month with precipitation total exceeding 9.9 mm 201611-201612
order_95458_MMPRV_rsd100m0_2_legend.txt Legend    Thusis                               Days of the month with precipitation total exceeding 9.9 mm 201611-201612
order_95458_MMPRV_rsd100m0_3_data.txt   Data      Thusis                               Days of the month with precipitation total exceeding 9.9 mm 201705-201710
order_95458_MMPRV_rsd100m0_3_legend.txt Legend    Thusis                               Days of the month with precipitation total exceeding 9.9 mm 201705-201710
order_95458_MMPRV_rsd100m0_4_data.txt   Data      Thusis                               Days of the month with precipitation total exceeding 9.9 mm 201803-201806
order_95458_MMPRV_rsd100m0_4_legend.txt Legend    Thusis                               Days of the month with precipitation total exceeding 9.9 mm 201803-201806
order_95458_MMPRV_rsd100m0_5_data.txt   Data      Thusis                               Days of the month with precipitation total exceeding 9.9 mm 201807-201808
order_95458_MMPRV_rsd100m0_5_legend.txt Legend    Thusis                               Days of the month with precipitation total exceeding 9.9 mm 201807-201808
order_95458_MMPRV_rsd100m0_6_data.txt   Data      Thusis                               Days of the month with precipitation total exceeding 9.9 mm 201810-201811
order_95458_MMPRV_rsd100m0_6_legend.txt Legend    Thusis                               Days of the month with precipitation total exceeding 9.9 mm 201810-201811
order_95458_MMPRV_rsd100m0_7_data.txt   Data      Thusis                               Days of the month with precipitation total exceeding 9.9 mm 201901-201902
order_95458_MMPRV_rsd100m0_7_legend.txt Legend    Thusis                               Days of the month with precipitation total exceeding 9.9 mm 201901-201902
order_95458_MMPRV_rsd100m0_8_data.txt   Data      Thusis                               Days of the month with precipitation total exceeding 9.9 mm 201905-201908
order_95458_MMPRV_rsd100m0_8_legend.txt Legend    Thusis                               Days of the month with precipitation total exceeding 9.9 mm 201905-201908
order_95458_MMPRV_rsd100m0_9_data.txt   Data      Thusis                               Days of the month with precipitation total exceeding 9.9 mm 201909-202105
order_95458_MMPRV_rsd100m0_9_legend.txt Legend    Thusis                               Days of the month with precipitation total exceeding 9.9 mm 201909-202105
order_95458_MMTIT_rsd100m0_1_data.txt   Data      Titterten                            Days of the month with precipitation total exceeding 9.9 mm 201211-201404
order_95458_MMTIT_rsd100m0_1_legend.txt Legend    Titterten                            Days of the month with precipitation total exceeding 9.9 mm 201211-201404
order_95458_MMTIT_rsd100m0_2_data.txt   Data      Titterten                            Days of the month with precipitation total exceeding 9.9 mm 201405-201511
order_95458_MMTIT_rsd100m0_2_legend.txt Legend    Titterten                            Days of the month with precipitation total exceeding 9.9 mm 201405-201511
order_95458_MMTIT_rsd100m0_3_data.txt   Data      Titterten                            Days of the month with precipitation total exceeding 9.9 mm 201602-201607
order_95458_MMTIT_rsd100m0_3_legend.txt Legend    Titterten                            Days of the month with precipitation total exceeding 9.9 mm 201602-201607
order_95458_MMTIT_rsd100m0_4_data.txt   Data      Titterten                            Days of the month with precipitation total exceeding 9.9 mm 201608-201809
order_95458_MMTIT_rsd100m0_4_legend.txt Legend    Titterten                            Days of the month with precipitation total exceeding 9.9 mm 201608-201809
order_95458_MMTIT_rsd100m0_5_data.txt   Data      Titterten                            Days of the month with precipitation total exceeding 9.9 mm 201810-201811
order_95458_MMTIT_rsd100m0_5_legend.txt Legend    Titterten                            Days of the month with precipitation total exceeding 9.9 mm 201810-201811
order_95458_MMTIT_rsd100m0_6_data.txt   Data      Titterten                            Days of the month with precipitation total exceeding 9.9 mm 201902-202105
order_95458_MMTIT_rsd100m0_6_legend.txt Legend    Titterten                            Days of the month with precipitation total exceeding 9.9 mm 201902-202105
order_95458_DLTUT_rsd100m0_1_data.txt   Data      Tuttlingen                           Days of the month with precipitation total exceeding 9.9 mm 202104-202105
order_95458_DLTUT_rsd100m0_1_legend.txt Legend    Tuttlingen                           Days of the month with precipitation total exceeding 9.9 mm 202104-202105
order_95458_DLUTZ_rsd100m0_1_data.txt   Data      Utzenfeld                            Days of the month with precipitation total exceeding 9.9 mm 202104-202105
order_95458_DLUTZ_rsd100m0_1_legend.txt Legend    Utzenfeld                            Days of the month with precipitation total exceeding 9.9 mm 202104-202105
order_95458_ISP_rsd100m0_1_data.txt     Data      Visp                                 Days of the month with precipitation total exceeding 9.9 mm 195906-197012
order_95458_ISP_rsd100m0_1_legend.txt   Legend    Visp                                 Days of the month with precipitation total exceeding 9.9 mm 195906-197012
order_95458_ISP_rsd100m0_2_data.txt     Data      Visp                                 Days of the month with precipitation total exceeding 9.9 mm 197112-198212
order_95458_ISP_rsd100m0_2_legend.txt   Legend    Visp                                 Days of the month with precipitation total exceeding 9.9 mm 197112-198212
order_95458_WSLVSB_rsd100m0_1_data.txt  Data      Visp Bestand                         Days of the month with precipitation total exceeding 9.9 mm 201712-201806
order_95458_WSLVSB_rsd100m0_1_legend.txt Legend    Visp Bestand                         Days of the month with precipitation total exceeding 9.9 mm 201712-201806
order_95458_WSLVSB_rsd100m0_2_data.txt  Data      Visp Bestand                         Days of the month with precipitation total exceeding 9.9 mm 201807-201901
order_95458_WSLVSB_rsd100m0_2_legend.txt Legend    Visp Bestand                         Days of the month with precipitation total exceeding 9.9 mm 201807-201901
order_95458_WSLVSB_rsd100m0_3_data.txt  Data      Visp Bestand                         Days of the month with precipitation total exceeding 9.9 mm 201903-201908
order_95458_WSLVSB_rsd100m0_3_legend.txt Legend    Visp Bestand                         Days of the month with precipitation total exceeding 9.9 mm 201903-201908
order_95458_WSLVSB_rsd100m0_4_data.txt  Data      Visp Bestand                         Days of the month with precipitation total exceeding 9.9 mm 202005-202105
order_95458_WSLVSB_rsd100m0_4_legend.txt Legend    Visp Bestand                         Days of the month with precipitation total exceeding 9.9 mm 202005-202105
order_95458_DLWAN_rsd100m0_1_data.txt   Data      Wangen im Allgäu                     Days of the month with precipitation total exceeding 9.9 mm 202102-202105
order_95458_DLWAN_rsd100m0_1_legend.txt Legend    Wangen im Allgäu                     Days of the month with precipitation total exceeding 9.9 mm 202102-202105
order_95458_WER_rsd100m0_1_data.txt     Data      Wernetshausen                        Days of the month with precipitation total exceeding 9.9 mm 196012-198609
order_95458_WER_rsd100m0_1_legend.txt   Legend    Wernetshausen                        Days of the month with precipitation total exceeding 9.9 mm 196012-198609
