Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94868

Filename                                Filetype  Station                              Parameter                                                   Period
order_94868_ABO_rzz150mx_1_data.txt     Data      Adelboden                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ABO_rzz150mx_1_legend.txt   Legend    Adelboden                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_AIE_rzz150mx_1_data.txt     Data      Affoltern i. E.                      Precipitation; maximum ten minute total of the month        202102-202104
order_94868_AIE_rzz150mx_1_legend.txt   Legend    Affoltern i. E.                      Precipitation; maximum ten minute total of the month        202102-202104
order_94868_AIR_rzz150mx_1_data.txt     Data      Airolo                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_AIR_rzz150mx_1_legend.txt   Legend    Airolo                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_TIAIR_rzz150mx_1_data.txt   Data      Airolo                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_TIAIR_rzz150mx_1_legend.txt Legend    Airolo                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WSLALB_rzz150mx_1_data.txt  Data      Alpthal Bestand                      Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WSLALB_rzz150mx_1_legend.txt Legend    Alpthal Bestand                      Precipitation; maximum ten minute total of the month        202102-202104
order_94868_AND_rzz150mx_1_data.txt     Data      Andeer                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_AND_rzz150mx_1_legend.txt   Legend    Andeer                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ANT_rzz150mx_1_data.txt     Data      Andermatt                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ANT_rzz150mx_1_legend.txt   Legend    Andermatt                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_URANT_rzz150mx_1_data.txt   Data      Andermatt / ARA                      Precipitation; maximum ten minute total of the month        202102-202104
order_94868_URANT_rzz150mx_1_legend.txt Legend    Andermatt / ARA                      Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSANZ_rzz150mx_1_data.txt   Data      Anzère                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSANZ_rzz150mx_1_legend.txt Legend    Anzère                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_APP_rzz150mx_1_data.txt     Data      Appenzell                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_APP_rzz150mx_1_legend.txt   Legend    Appenzell                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSARO_rzz150mx_1_data.txt   Data      Arolla                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSARO_rzz150mx_1_legend.txt Legend    Arolla                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLBKO_rzz150mx_1_data.txt   Data      Bad Kohlgrub                         Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLBKO_rzz150mx_1_legend.txt Legend    Bad Kohlgrub                         Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLBAL_rzz150mx_1_data.txt   Data      Balderschwang                        Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLBAL_rzz150mx_1_legend.txt Legend    Balderschwang                        Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSBAS_rzz150mx_1_data.txt   Data      Baltschiedertal                      Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSBAS_rzz150mx_1_legend.txt Legend    Baltschiedertal                      Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BAW_rzz150mx_1_data.txt     Data      Barmelweid                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BAW_rzz150mx_1_legend.txt   Legend    Barmelweid                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSGDX_rzz150mx_1_data.txt   Data      Barrage Grande Dixence               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSGDX_rzz150mx_1_legend.txt Legend    Barrage Grande Dixence               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WSLBAB_rzz150mx_1_data.txt  Data      Beatenberg Bestand                   Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WSLBAB_rzz150mx_1_legend.txt Legend    Beatenberg Bestand                   Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WSLBAF_rzz150mx_1_data.txt  Data      Beatenberg Freiland                  Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WSLBAF_rzz150mx_1_legend.txt Legend    Beatenberg Freiland                  Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BEY_rzz150mx_1_data.txt     Data      Bellelay                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BEY_rzz150mx_1_legend.txt   Legend    Bellelay                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_LAT_rzz150mx_1_data.txt     Data      Bergün / Latsch                      Precipitation; maximum ten minute total of the month        202102-202104
order_94868_LAT_rzz150mx_1_legend.txt   Legend    Bergün / Latsch                      Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BEC_rzz150mx_1_data.txt     Data      Bernina / Curtinatsch                Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BEC_rzz150mx_1_legend.txt   Legend    Bernina / Curtinatsch                Precipitation; maximum ten minute total of the month        202102-202104
order_94868_NABBRM_rzz150mx_1_data.txt  Data      Beromünster                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_NABBRM_rzz150mx_1_legend.txt Legend    Beromünster                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WSLBTB_rzz150mx_1_data.txt  Data      Bettlachstock Bestand                Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WSLBTB_rzz150mx_1_legend.txt Legend    Bettlachstock Bestand                Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WSLBTF_rzz150mx_1_data.txt  Data      Bettlachstock Freiland               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WSLBTF_rzz150mx_1_legend.txt Legend    Bettlachstock Freiland               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BIN_rzz150mx_1_data.txt     Data      Binn                                 Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BIN_rzz150mx_1_legend.txt   Legend    Binn                                 Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLBIR_rzz150mx_1_data.txt   Data      Birkendorf                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLBIR_rzz150mx_1_legend.txt Legend    Birkendorf                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMBIS_rzz150mx_1_data.txt   Data      Bisisthal                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMBIS_rzz150mx_1_legend.txt Legend    Bisisthal                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BIV_rzz150mx_1_data.txt     Data      Bivio                                Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BIV_rzz150mx_1_legend.txt   Legend    Bivio                                Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BLA_rzz150mx_1_data.txt     Data      Blatten, Lötschental                 Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BLA_rzz150mx_1_legend.txt   Legend    Blatten, Lötschental                 Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLBLU_rzz150mx_1_data.txt   Data      Blumberg / Randen                    Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLBLU_rzz150mx_1_legend.txt Legend    Blumberg / Randen                    Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BOL_rzz150mx_1_data.txt     Data      Boltigen                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BOL_rzz150mx_1_legend.txt   Legend    Boltigen                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BOS_rzz150mx_1_data.txt     Data      Bosco/Gurin                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BOS_rzz150mx_1_legend.txt   Legend    Bosco/Gurin                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSBSP_rzz150mx_1_data.txt   Data      Bourg-St-Pierre                      Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSBSP_rzz150mx_1_legend.txt Legend    Bourg-St-Pierre                      Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BRW_rzz150mx_1_data.txt     Data      Braunwald                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BRW_rzz150mx_1_legend.txt   Legend    Braunwald                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLBRI_rzz150mx_1_data.txt   Data      Breitnau                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLBRI_rzz150mx_1_legend.txt Legend    Breitnau                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BRT_rzz150mx_1_data.txt     Data      Bristen                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BRT_rzz150mx_1_legend.txt   Legend    Bristen                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSBRU_rzz150mx_1_data.txt   Data      Bruchji                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSBRU_rzz150mx_1_legend.txt Legend    Bruchji                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BRP_rzz150mx_1_data.txt     Data      Brusio                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BRP_rzz150mx_1_legend.txt   Legend    Brusio                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BUF_rzz150mx_1_data.txt     Data      Buffalora                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BUF_rzz150mx_1_legend.txt   Legend    Buffalora                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_FRE_rzz150mx_1_data.txt     Data      Bullet / La Frétaz                   Precipitation; maximum ten minute total of the month        202102-202104
order_94868_FRE_rzz150mx_1_legend.txt   Legend    Bullet / La Frétaz                   Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WSLCLB_rzz150mx_1_data.txt  Data      Celerina Bestand                     Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WSLCLB_rzz150mx_1_legend.txt Legend    Celerina Bestand                     Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WSLCLF_rzz150mx_1_data.txt  Data      Celerina Freiland                    Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WSLCLF_rzz150mx_1_legend.txt Legend    Celerina Freiland                    Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSCHY_rzz150mx_1_data.txt   Data      Champéry                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSCHY_rzz150mx_1_legend.txt Legend    Champéry                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMCPY_rzz150mx_1_data.txt   Data      Champéry                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMCPY_rzz150mx_1_legend.txt Legend    Champéry                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_CHA_rzz150mx_1_data.txt     Data      Chasseral                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_CHA_rzz150mx_1_legend.txt   Legend    Chasseral                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_CHM_rzz150mx_1_data.txt     Data      Chaumont                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_CHM_rzz150mx_1_legend.txt   Legend    Chaumont                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSCHO_rzz150mx_1_data.txt   Data      Choëx                                Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSCHO_rzz150mx_1_legend.txt Legend    Choëx                                Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VDCHX_rzz150mx_1_data.txt   Data      Château d'Oex                        Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VDCHX_rzz150mx_1_legend.txt Legend    Château d'Oex                        Precipitation; maximum ten minute total of the month        202102-202104
order_94868_CHD_rzz150mx_1_data.txt     Data      Château-d'Oex                        Precipitation; maximum ten minute total of the month        202102-202104
order_94868_CHD_rzz150mx_1_legend.txt   Legend    Château-d'Oex                        Precipitation; maximum ten minute total of the month        202102-202104
order_94868_CIM_rzz150mx_1_data.txt     Data      Cimetta                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_CIM_rzz150mx_1_legend.txt   Legend    Cimetta                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSCLU_rzz150mx_1_data.txt   Data      Clusanfe                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSCLU_rzz150mx_1_legend.txt Legend    Clusanfe                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_CDM_rzz150mx_1_data.txt     Data      Col des Mosses                       Precipitation; maximum ten minute total of the month        202102-202104
order_94868_CDM_rzz150mx_1_legend.txt   Legend    Col des Mosses                       Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GSB_rzz150mx_1_data.txt     Data      Col du Grand St-Bernard              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GSB_rzz150mx_1_legend.txt   Legend    Col du Grand St-Bernard              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_COU_rzz150mx_1_data.txt     Data      Couvet                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_COU_rzz150mx_1_legend.txt   Legend    Couvet                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLDAC_rzz150mx_1_data.txt   Data      Dachsberg / Wolpadingen              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLDAC_rzz150mx_1_legend.txt Legend    Dachsberg / Wolpadingen              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DAV_rzz150mx_1_data.txt     Data      Davos                                Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DAV_rzz150mx_1_legend.txt   Legend    Davos                                Precipitation; maximum ten minute total of the month        202102-202104
order_94868_NABDAV_rzz150mx_1_data.txt  Data      Davos / Seehornwald                  Precipitation; maximum ten minute total of the month        202102-202104
order_94868_NABDAV_rzz150mx_1_legend.txt Legend    Davos / Seehornwald                  Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLDEG_rzz150mx_1_data.txt   Data      Deggenhausertal                      Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLDEG_rzz150mx_1_legend.txt Legend    Deggenhausertal                      Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSDER_rzz150mx_1_data.txt   Data      Derborence                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSDER_rzz150mx_1_legend.txt Legend    Derborence                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DIS_rzz150mx_1_data.txt     Data      Disentis                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DIS_rzz150mx_1_legend.txt   Legend    Disentis                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSDUR_rzz150mx_1_data.txt   Data      Durnand                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSDUR_rzz150mx_1_legend.txt Legend    Durnand                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMDAS_rzz150mx_1_data.txt   Data      Därstetten                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMDAS_rzz150mx_1_legend.txt Legend    Därstetten                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_EGR_rzz150mx_1_data.txt     Data      Eggersriet                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_EGR_rzz150mx_1_legend.txt   Legend    Eggersriet                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_EIN_rzz150mx_1_data.txt     Data      Einsiedeln                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_EIN_rzz150mx_1_legend.txt   Legend    Einsiedeln                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLEIS_rzz150mx_1_data.txt   Data      Eisenbach                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLEIS_rzz150mx_1_legend.txt Legend    Eisenbach                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ELM_rzz150mx_1_data.txt     Data      Elm                                  Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ELM_rzz150mx_1_legend.txt   Legend    Elm                                  Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GLELM_rzz150mx_1_data.txt   Data      Elm                                  Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GLELM_rzz150mx_1_legend.txt Legend    Elm                                  Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ENG_rzz150mx_1_data.txt     Data      Engelberg                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ENG_rzz150mx_1_legend.txt   Legend    Engelberg                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ENT_rzz150mx_1_data.txt     Data      Entlebuch                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ENT_rzz150mx_1_legend.txt   Legend    Entlebuch                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSERG_rzz150mx_1_data.txt   Data      Ergisch                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSERG_rzz150mx_1_legend.txt Legend    Ergisch                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMERZ_rzz150mx_1_data.txt   Data      Eriz                                 Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMERZ_rzz150mx_1_legend.txt Legend    Eriz                                 Precipitation; maximum ten minute total of the month        202102-202104
order_94868_EVO_rzz150mx_1_data.txt     Data      Evolène / Villa                      Precipitation; maximum ten minute total of the month        202102-202104
order_94868_EVO_rzz150mx_1_legend.txt   Legend    Evolène / Villa                      Precipitation; maximum ten minute total of the month        202102-202104
order_94868_FAI_rzz150mx_1_data.txt     Data      Faido                                Precipitation; maximum ten minute total of the month        202102-202104
order_94868_FAI_rzz150mx_1_legend.txt   Legend    Faido                                Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLFEB_rzz150mx_1_data.txt   Data      Feldberg, Schwarzwald                Precipitation; maximum ten minute total of the month        202103-202104
order_94868_DLFEB_rzz150mx_1_legend.txt Legend    Feldberg, Schwarzwald                Precipitation; maximum ten minute total of the month        202103-202104
order_94868_FIT_rzz150mx_1_data.txt     Data      Fieschertal                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_FIT_rzz150mx_1_legend.txt   Legend    Fieschertal                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSFIN_rzz150mx_1_data.txt   Data      Findelen                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSFIN_rzz150mx_1_legend.txt Legend    Findelen                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_FIO_rzz150mx_1_data.txt     Data      Fionnay                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_FIO_rzz150mx_1_legend.txt   Legend    Fionnay                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_FLU_rzz150mx_1_data.txt     Data      Flühli, LU                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_FLU_rzz150mx_1_legend.txt   Legend    Flühli, LU                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMFRS_rzz150mx_1_data.txt   Data      Frasco                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMFRS_rzz150mx_1_legend.txt Legend    Frasco                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLFRS_rzz150mx_1_data.txt   Data      Freudenstadt                         Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLFRS_rzz150mx_1_legend.txt Legend    Freudenstadt                         Precipitation; maximum ten minute total of the month        202102-202104
order_94868_FRU_rzz150mx_1_data.txt     Data      Frutigen                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_FRU_rzz150mx_1_legend.txt   Legend    Frutigen                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MFOFKP_rzz150mx_1_data.txt  Data      Furkapass                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MFOFKP_rzz150mx_1_legend.txt Legend    Furkapass                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BEGAD_rzz150mx_1_data.txt   Data      Gadmen                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BEGAD_rzz150mx_1_legend.txt Legend    Gadmen                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLGAR_rzz150mx_1_data.txt   Data      Garmisch-Partenkirchen               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLGAR_rzz150mx_1_legend.txt Legend    Garmisch-Partenkirchen               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GRH_rzz150mx_1_data.txt     Data      Grimsel Hospiz                       Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GRH_rzz150mx_1_legend.txt   Legend    Grimsel Hospiz                       Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BEGWA_rzz150mx_1_data.txt   Data      Grindelwald / Oberläger              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BEGWA_rzz150mx_1_legend.txt Legend    Grindelwald / Oberläger              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLGRO_rzz150mx_1_data.txt   Data      Grosser Arber                        Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLGRO_rzz150mx_1_legend.txt Legend    Grosser Arber                        Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GRC_rzz150mx_1_data.txt     Data      Grächen                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GRC_rzz150mx_1_legend.txt   Legend    Grächen                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GSG_rzz150mx_1_data.txt     Data      Gsteig, Gstaad                       Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GSG_rzz150mx_1_legend.txt   Legend    Gsteig, Gstaad                       Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BERIF_rzz150mx_1_data.txt   Data      Guggisberg / Riffenmatt              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BERIF_rzz150mx_1_legend.txt Legend    Guggisberg / Riffenmatt              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GTT_rzz150mx_1_data.txt     Data      Guttannen                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GTT_rzz150mx_1_legend.txt   Legend    Guttannen                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMGTT_rzz150mx_1_data.txt   Data      Guttannen                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMGTT_rzz150mx_1_legend.txt Legend    Guttannen                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GOS_rzz150mx_1_data.txt     Data      Göschenen                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GOS_rzz150mx_1_legend.txt   Legend    Göschenen                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GOA_rzz150mx_1_data.txt     Data      Göscheneralp                         Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GOA_rzz150mx_1_legend.txt   Legend    Göscheneralp                         Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GUE_rzz150mx_1_data.txt     Data      Gütsch, Andermatt                    Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GUE_rzz150mx_1_legend.txt   Legend    Gütsch, Andermatt                    Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BEHAK_rzz150mx_1_data.txt   Data      Habkern                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BEHAK_rzz150mx_1_legend.txt Legend    Habkern                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BEHAB_rzz150mx_1_data.txt   Data      Hasliberg                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BEHAB_rzz150mx_1_legend.txt Legend    Hasliberg                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GLSAN_rzz150mx_1_data.txt   Data      Hinter Sand                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GLSAN_rzz150mx_1_legend.txt Legend    Hinter Sand                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMHIR_rzz150mx_1_data.txt   Data      Hinterrhein                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMHIR_rzz150mx_1_legend.txt Legend    Hinterrhein                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ZHHOF_rzz150mx_1_data.txt   Data      Hofstetten / Schümberg               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ZHHOF_rzz150mx_1_legend.txt Legend    Hofstetten / Schümberg               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLHOH_rzz150mx_1_data.txt   Data      Hohenpeissenberg                     Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLHOH_rzz150mx_1_legend.txt Legend    Hohenpeissenberg                     Precipitation; maximum ten minute total of the month        202102-202104
order_94868_HOE_rzz150mx_1_data.txt     Data      Hörnli                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_HOE_rzz150mx_1_legend.txt   Legend    Hörnli                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLIMR_rzz150mx_1_data.txt   Data      Immenstadt / Reute                   Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLIMR_rzz150mx_1_legend.txt Legend    Immenstadt / Reute                   Precipitation; maximum ten minute total of the month        202102-202104
order_94868_INN_rzz150mx_1_data.txt     Data      Innerthal                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_INN_rzz150mx_1_legend.txt   Legend    Innerthal                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSISE_rzz150mx_1_data.txt   Data      Isérables                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSISE_rzz150mx_1_legend.txt Legend    Isérables                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSJEI_rzz150mx_1_data.txt   Data      Jeizinen                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSJEI_rzz150mx_1_legend.txt Legend    Jeizinen                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMJUF_rzz150mx_1_data.txt   Data      Juf                                  Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMJUF_rzz150mx_1_legend.txt Legend    Juf                                  Precipitation; maximum ten minute total of the month        202102-202104
order_94868_KAS_rzz150mx_1_data.txt     Data      Kandersteg                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_KAS_rzz150mx_1_legend.txt   Legend    Kandersteg                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLKAU_rzz150mx_1_data.txt   Data      Kaufbeuren                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLKAU_rzz150mx_1_legend.txt Legend    Kaufbeuren                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLKEM_rzz150mx_1_data.txt   Data      Kempten                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLKEM_rzz150mx_1_legend.txt Legend    Kempten                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_KIE_rzz150mx_1_data.txt     Data      Kiental                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_KIE_rzz150mx_1_legend.txt   Legend    Kiental                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BEKSE_rzz150mx_1_data.txt   Data      Kleine Scheidegg                     Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BEKSE_rzz150mx_1_legend.txt Legend    Kleine Scheidegg                     Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLKLE_rzz150mx_1_data.txt   Data      Kleiner Feldberg, Taunus             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLKLE_rzz150mx_1_legend.txt Legend    Kleiner Feldberg, Taunus             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLKLI_rzz150mx_1_data.txt   Data      Klippeneck                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLKLI_rzz150mx_1_legend.txt Legend    Klippeneck                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_KLA_rzz150mx_1_data.txt     Data      Klosters                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_KLA_rzz150mx_1_legend.txt   Legend    Klosters                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GLKLT_rzz150mx_1_data.txt   Data      Klöntal, Schwändeli                  Precipitation; maximum ten minute total of the month        202103-202104
order_94868_GLKLT_rzz150mx_1_legend.txt Legend    Klöntal, Schwändeli                  Precipitation; maximum ten minute total of the month        202103-202104
order_94868_DLKRA_rzz150mx_1_data.txt   Data      Kraftisried                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLKRA_rzz150mx_1_legend.txt Legend    Kraftisried                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BEKRA_rzz150mx_1_data.txt   Data      Krauchthal / Dieterswald             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BEKRA_rzz150mx_1_legend.txt Legend    Krauchthal / Dieterswald             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_AUB_rzz150mx_1_data.txt     Data      L' Auberson                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_AUB_rzz150mx_1_legend.txt   Legend    L' Auberson                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BRL_rzz150mx_1_data.txt     Data      La Brévine                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BRL_rzz150mx_1_legend.txt   Legend    La Brévine                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_CDF_rzz150mx_1_data.txt     Data      La Chaux-de-Fonds                    Precipitation; maximum ten minute total of the month        202102-202104
order_94868_CDF_rzz150mx_1_legend.txt   Legend    La Chaux-de-Fonds                    Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DOL_rzz150mx_1_data.txt     Data      La Dôle                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DOL_rzz150mx_1_legend.txt   Legend    La Dôle                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSFLY_rzz150mx_1_data.txt   Data      La Fouly                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSFLY_rzz150mx_1_legend.txt Legend    La Fouly                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VDPEU_rzz150mx_1_data.txt   Data      La Peufaire                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VDPEU_rzz150mx_1_legend.txt Legend    La Peufaire                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VST_rzz150mx_1_data.txt     Data      La Valsainte                         Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VST_rzz150mx_1_legend.txt   Legend    La Valsainte                         Precipitation; maximum ten minute total of the month        202102-202104
order_94868_LAB_rzz150mx_1_data.txt     Data      Langenbruck                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_LAB_rzz150mx_1_legend.txt   Legend    Langenbruck                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_LAG_rzz150mx_1_data.txt     Data      Langnau i.E.                         Precipitation; maximum ten minute total of the month        202102-202104
order_94868_LAG_rzz150mx_1_legend.txt   Legend    Langnau i.E.                         Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WSLLAB_rzz150mx_1_data.txt  Data      Lausanne Bestand                     Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WSLLAB_rzz150mx_1_legend.txt Legend    Lausanne Bestand                     Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WSLLAF_rzz150mx_1_data.txt  Data      Lausanne Freiland                    Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WSLLAF_rzz150mx_1_legend.txt Legend    Lausanne Freiland                    Precipitation; maximum ten minute total of the month        202102-202104
order_94868_LTB_rzz150mx_1_data.txt     Data      Lauterbrunnen                        Precipitation; maximum ten minute total of the month        202102-202104
order_94868_LTB_rzz150mx_1_legend.txt   Legend    Lauterbrunnen                        Precipitation; maximum ten minute total of the month        202102-202104
order_94868_KALTB_rzz150mx_1_data.txt   Data      Lauterbrunnen                        Precipitation; maximum ten minute total of the month        202102-202104
order_94868_KALTB_rzz150mx_1_legend.txt Legend    Lauterbrunnen                        Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MLS_rzz150mx_1_data.txt     Data      Le Moléson                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MLS_rzz150mx_1_legend.txt   Legend    Le Moléson                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VDLMT_rzz150mx_1_data.txt   Data      Le Mont-sur-Lausanne                 Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VDLMT_rzz150mx_1_legend.txt Legend    Le Mont-sur-Lausanne                 Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMNOI_rzz150mx_1_data.txt   Data      Le Noirmont                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMNOI_rzz150mx_1_legend.txt Legend    Le Noirmont                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VDLSP_rzz150mx_1_data.txt   Data      Le Sentier                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VDLSP_rzz150mx_1_legend.txt Legend    Le Sentier                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VDSEP_rzz150mx_1_data.txt   Data      Le Sépey                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VDSEP_rzz150mx_1_legend.txt Legend    Le Sépey                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMLEN_rzz150mx_1_data.txt   Data      Lenk                                 Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMLEN_rzz150mx_1_legend.txt Legend    Lenk                                 Precipitation; maximum ten minute total of the month        202102-202104
order_94868_AVA_rzz150mx_1_data.txt     Data      Les Avants                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_AVA_rzz150mx_1_legend.txt   Legend    Les Avants                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_CHB_rzz150mx_1_data.txt     Data      Les Charbonnières                    Precipitation; maximum ten minute total of the month        202102-202104
order_94868_CHB_rzz150mx_1_legend.txt   Legend    Les Charbonnières                    Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSCOL_rzz150mx_1_data.txt   Data      Les Collons                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSCOL_rzz150mx_1_legend.txt Legend    Les Collons                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MAR_rzz150mx_1_data.txt     Data      Les Marécottes                       Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MAR_rzz150mx_1_legend.txt   Legend    Les Marécottes                       Precipitation; maximum ten minute total of the month        202102-202104
order_94868_LEU_rzz150mx_1_data.txt     Data      Leukerbad                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_LEU_rzz150mx_1_legend.txt   Legend    Leukerbad                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_LON_rzz150mx_1_data.txt     Data      Longirod                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_LON_rzz150mx_1_legend.txt   Legend    Longirod                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BELUA_rzz150mx_1_data.txt   Data      Lüderenalp                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BELUA_rzz150mx_1_legend.txt Legend    Lüderenalp                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MGL_rzz150mx_1_data.txt     Data      Magglingen                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MGL_rzz150mx_1_legend.txt   Legend    Magglingen                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_FLMAI_rzz150mx_1_data.txt   Data      Maienfeld / Guscha                   Precipitation; maximum ten minute total of the month        202102-202104
order_94868_FLMAI_rzz150mx_1_legend.txt Legend    Maienfeld / Guscha                   Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MAL_rzz150mx_1_data.txt     Data      Malbun                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MAL_rzz150mx_1_legend.txt   Legend    Malbun                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLMAL_rzz150mx_1_data.txt   Data      Malsburg-Marzell                     Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLMAL_rzz150mx_1_legend.txt Legend    Malsburg-Marzell                     Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BEMBE_rzz150mx_1_data.txt   Data      Marbachegg                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BEMBE_rzz150mx_1_legend.txt Legend    Marbachegg                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MAS_rzz150mx_1_data.txt     Data      Marsens                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MAS_rzz150mx_1_legend.txt   Legend    Marsens                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MAT_rzz150mx_1_data.txt     Data      Martina                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MAT_rzz150mx_1_legend.txt   Legend    Martina                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSMAT_rzz150mx_1_data.txt   Data      Mattsand                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSMAT_rzz150mx_1_legend.txt Legend    Mattsand                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMMES_rzz150mx_1_data.txt   Data      Mesocco                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMMES_rzz150mx_1_legend.txt Legend    Mesocco                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLMES_rzz150mx_1_data.txt   Data      Messstetten                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLMES_rzz150mx_1_legend.txt Legend    Messstetten                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLMIT_rzz150mx_1_data.txt   Data      Mittenwald                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLMIT_rzz150mx_1_legend.txt Legend    Mittenwald                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSMOI_rzz150mx_1_data.txt   Data      Moiry                                Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSMOI_rzz150mx_1_legend.txt Legend    Moiry                                Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VDMOL_rzz150mx_1_data.txt   Data      Mollens                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VDMOL_rzz150mx_1_legend.txt Legend    Mollens                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MOB_rzz150mx_1_data.txt     Data      Montagnier, Bagnes                   Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MOB_rzz150mx_1_legend.txt   Legend    Montagnier, Bagnes                   Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MVE_rzz150mx_1_data.txt     Data      Montana                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MVE_rzz150mx_1_legend.txt   Legend    Montana                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GEN_rzz150mx_1_data.txt     Data      Monte Generoso                       Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GEN_rzz150mx_1_legend.txt   Legend    Monte Generoso                       Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BEMOE_rzz150mx_1_data.txt   Data      Moosegg                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BEMOE_rzz150mx_1_legend.txt Legend    Moosegg                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MSG_rzz150mx_1_data.txt     Data      Mosogno                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MSG_rzz150mx_1_legend.txt   Legend    Mosogno                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MTE_rzz150mx_1_data.txt     Data      Mottec                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MTE_rzz150mx_1_legend.txt   Legend    Mottec                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GLMUL_rzz150mx_1_data.txt   Data      Mullern                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GLMUL_rzz150mx_1_legend.txt Legend    Mullern                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLMUS_rzz150mx_1_data.txt   Data      Münsingen                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLMUS_rzz150mx_1_legend.txt Legend    Münsingen                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMMUE_rzz150mx_1_data.txt   Data      Mürren                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMMUE_rzz150mx_1_legend.txt Legend    Mürren                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_NAP_rzz150mx_1_data.txt     Data      Napf                                 Precipitation; maximum ten minute total of the month        202102-202104
order_94868_NAP_rzz150mx_1_legend.txt   Legend    Napf                                 Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WSLNAB_rzz150mx_1_data.txt  Data      Nationalpark Bestand                 Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WSLNAB_rzz150mx_1_legend.txt Legend    Nationalpark Bestand                 Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WSLNAF_rzz150mx_1_data.txt  Data      Nationalpark Freiland                Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WSLNAF_rzz150mx_1_legend.txt Legend    Nationalpark Freiland                Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSNEN_rzz150mx_1_data.txt   Data      Nendaz                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSNEN_rzz150mx_1_legend.txt Legend    Nendaz                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_NEB_rzz150mx_1_data.txt     Data      Nesselboden                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_NEB_rzz150mx_1_legend.txt   Legend    Nesselboden                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GLNIT_rzz150mx_1_data.txt   Data      Niederurnen / Morgenholz             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GLNIT_rzz150mx_1_legend.txt Legend    Niederurnen / Morgenholz             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_TGNOL_rzz150mx_1_data.txt   Data      Nollen                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_TGNOL_rzz150mx_1_legend.txt Legend    Nollen                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WSLNOB_rzz150mx_1_data.txt  Data      Novaggio Bestand                     Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WSLNOB_rzz150mx_1_legend.txt Legend    Novaggio Bestand                     Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WSLNOF_rzz150mx_1_data.txt  Data      Novaggio Freiland                    Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WSLNOF_rzz150mx_1_legend.txt Legend    Novaggio Freiland                    Precipitation; maximum ten minute total of the month        202102-202104
order_94868_OBI_rzz150mx_1_data.txt     Data      Oberiberg                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_OBI_rzz150mx_1_legend.txt   Legend    Oberiberg                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLOBE_rzz150mx_1_data.txt   Data      Oberreute                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLOBE_rzz150mx_1_legend.txt Legend    Oberreute                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLOBD_rzz150mx_1_data.txt   Data      Oberstdorf                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLOBD_rzz150mx_1_legend.txt Legend    Oberstdorf                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMOBE_rzz150mx_1_data.txt   Data      Oberthal                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMOBE_rzz150mx_1_legend.txt Legend    Oberthal                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMOES_rzz150mx_1_data.txt   Data      Oeschinensee                         Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMOES_rzz150mx_1_legend.txt Legend    Oeschinensee                         Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ORO_rzz150mx_1_data.txt     Data      Oron                                 Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ORO_rzz150mx_1_legend.txt   Legend    Oron                                 Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ORS_rzz150mx_1_data.txt     Data      Orsières                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ORS_rzz150mx_1_legend.txt   Legend    Orsières                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLOYM_rzz150mx_1_data.txt   Data      Oy-Mittelberg / Petersthal           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLOYM_rzz150mx_1_legend.txt Legend    Oy-Mittelberg / Petersthal           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BEH_rzz150mx_1_data.txt     Data      Passo del Bernina                    Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BEH_rzz150mx_1_legend.txt   Legend    Passo del Bernina                    Precipitation; maximum ten minute total of the month        202102-202104
order_94868_PIL_rzz150mx_1_data.txt     Data      Pilatus                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_PIL_rzz150mx_1_legend.txt   Legend    Pilatus                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_PIO_rzz150mx_1_data.txt     Data      Piotta                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_PIO_rzz150mx_1_legend.txt   Legend    Piotta                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_COV_rzz150mx_1_data.txt     Data      Piz Corvatsch                        Precipitation; maximum ten minute total of the month        202102-202104
order_94868_COV_rzz150mx_1_legend.txt   Legend    Piz Corvatsch                        Precipitation; maximum ten minute total of the month        202102-202104
order_94868_PMA_rzz150mx_1_data.txt     Data      Piz Martegnas                        Precipitation; maximum ten minute total of the month        202102-202104
order_94868_PMA_rzz150mx_1_legend.txt   Legend    Piz Martegnas                        Precipitation; maximum ten minute total of the month        202102-202104
order_94868_PLF_rzz150mx_1_data.txt     Data      Plaffeien                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_PLF_rzz150mx_1_legend.txt   Legend    Plaffeien                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VDPON_rzz150mx_1_data.txt   Data      Pont                                 Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VDPON_rzz150mx_1_legend.txt Legend    Pont                                 Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ROB_rzz150mx_1_data.txt     Data      Poschiavo / Robbia                   Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ROB_rzz150mx_1_legend.txt   Legend    Poschiavo / Robbia                   Precipitation; maximum ten minute total of the month        202102-202104
order_94868_URREA_rzz150mx_1_data.txt   Data      Realp / Bahnhof DFB                  Precipitation; maximum ten minute total of the month        202102-202104
order_94868_URREA_rzz150mx_1_legend.txt Legend    Realp / Bahnhof DFB                  Precipitation; maximum ten minute total of the month        202102-202104
order_94868_URREE_rzz150mx_1_data.txt   Data      Realp / Ebnen                        Precipitation; maximum ten minute total of the month        202102-202104
order_94868_URREE_rzz150mx_1_legend.txt Legend    Realp / Ebnen                        Precipitation; maximum ten minute total of the month        202102-202104
order_94868_URRET_rzz150mx_1_data.txt   Data      Realp / Tiefenbach                   Precipitation; maximum ten minute total of the month        202102-202104
order_94868_URRET_rzz150mx_1_legend.txt Legend    Realp / Tiefenbach                   Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMRIC_rzz150mx_1_data.txt   Data      Ricken                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMRIC_rzz150mx_1_legend.txt Legend    Ricken                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMRIG_rzz150mx_1_data.txt   Data      Riggisberg                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMRIG_rzz150mx_1_legend.txt Legend    Riggisberg                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_NABRIG_rzz150mx_1_data.txt  Data      Rigi-Seebodenalp                     Precipitation; maximum ten minute total of the month        202102-202104
order_94868_NABRIG_rzz150mx_1_legend.txt Legend    Rigi-Seebodenalp                     Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ROE_rzz150mx_1_data.txt     Data      Robièi                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ROE_rzz150mx_1_legend.txt   Legend    Robièi                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VDROM_rzz150mx_1_data.txt   Data      Romairon                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VDROM_rzz150mx_1_legend.txt Legend    Romairon                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMROM_rzz150mx_1_data.txt   Data      Romont                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMROM_rzz150mx_1_legend.txt Legend    Romont                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ROG_rzz150mx_1_data.txt     Data      Rossberg                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ROG_rzz150mx_1_legend.txt   Legend    Rossberg                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SBE_rzz150mx_1_data.txt     Data      S. Bernardino                        Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SBE_rzz150mx_1_legend.txt   Legend    S. Bernardino                        Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSSAB_rzz150mx_1_data.txt   Data      Saas Balen                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSSAB_rzz150mx_1_legend.txt Legend    Saas Balen                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMSAF_rzz150mx_1_data.txt   Data      Saas Fee                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMSAF_rzz150mx_1_legend.txt Legend    Saas Fee                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMSAP_rzz150mx_1_data.txt   Data      Safien / Thalkirch                   Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMSAP_rzz150mx_1_legend.txt Legend    Safien / Thalkirch                   Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SAP_rzz150mx_1_data.txt     Data      Safien Platz                         Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SAP_rzz150mx_1_legend.txt   Legend    Safien Platz                         Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SAI_rzz150mx_1_data.txt     Data      Saignelégier                         Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SAI_rzz150mx_1_legend.txt   Legend    Saignelégier                         Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSSFE_rzz150mx_1_data.txt   Data      Salanfe                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSSFE_rzz150mx_1_legend.txt Legend    Salanfe                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSSAL_rzz150mx_1_data.txt   Data      Saleina                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSSAL_rzz150mx_1_legend.txt Legend    Saleina                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_HAI_rzz150mx_1_data.txt     Data      Salen-Reutenen                       Precipitation; maximum ten minute total of the month        202102-202104
order_94868_HAI_rzz150mx_1_legend.txt   Legend    Salen-Reutenen                       Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SAM_rzz150mx_1_data.txt     Data      Samedan                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SAM_rzz150mx_1_legend.txt   Legend    Samedan                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SAG_rzz150mx_1_data.txt     Data      Sattel, SZ                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SAG_rzz150mx_1_legend.txt   Legend    Sattel, SZ                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SVG_rzz150mx_1_data.txt     Data      Savognin                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SVG_rzz150mx_1_legend.txt   Legend    Savognin                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMSVG_rzz150mx_1_data.txt   Data      Savognin                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMSVG_rzz150mx_1_legend.txt Legend    Savognin                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BESCB_rzz150mx_1_data.txt   Data      Schallenberg                         Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BESCB_rzz150mx_1_legend.txt Legend    Schallenberg                         Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SPF_rzz150mx_1_data.txt     Data      Schüpfheim                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SPF_rzz150mx_1_legend.txt   Legend    Schüpfheim                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SCU_rzz150mx_1_data.txt     Data      Scuol                                Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SCU_rzz150mx_1_legend.txt   Legend    Scuol                                Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SIA_rzz150mx_1_data.txt     Data      Segl-Maria                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SIA_rzz150mx_1_legend.txt   Legend    Segl-Maria                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SIM_rzz150mx_1_data.txt     Data      Simplon-Dorf                         Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SIM_rzz150mx_1_legend.txt   Legend    Simplon-Dorf                         Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SOG_rzz150mx_1_data.txt     Data      Soglio                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SOG_rzz150mx_1_legend.txt   Legend    Soglio                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSSOR_rzz150mx_1_data.txt   Data      Sorniot-Lac Inférieur                Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSSOR_rzz150mx_1_legend.txt Legend    Sorniot-Lac Inférieur                Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SAN_rzz150mx_1_data.txt     Data      St. Antönien                         Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SAN_rzz150mx_1_legend.txt   Legend    St. Antönien                         Precipitation; maximum ten minute total of the month        202102-202104
order_94868_STG_rzz150mx_1_data.txt     Data      St. Gallen                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_STG_rzz150mx_1_legend.txt   Legend    St. Gallen                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SMM_rzz150mx_1_data.txt     Data      Sta. Maria, Val Müstair              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SMM_rzz150mx_1_legend.txt   Legend    Sta. Maria, Val Müstair              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSSTA_rzz150mx_1_data.txt   Data      Stafel                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSSTA_rzz150mx_1_legend.txt Legend    Stafel                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_STB_rzz150mx_1_data.txt     Data      Starkenbach                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_STB_rzz150mx_1_legend.txt   Legend    Starkenbach                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_STP_rzz150mx_1_data.txt     Data      Stöckalp                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_STP_rzz150mx_1_legend.txt   Legend    Stöckalp                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SUS_rzz150mx_1_data.txt     Data      Susch                                Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SUS_rzz150mx_1_legend.txt   Legend    Susch                                Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SAE_rzz150mx_1_data.txt     Data      Säntis                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_SAE_rzz150mx_1_legend.txt   Legend    Säntis                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GLTFD_rzz150mx_1_data.txt   Data      Tierfehd                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GLTFD_rzz150mx_1_legend.txt Legend    Tierfehd                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLTOM_rzz150mx_1_data.txt   Data      Todtmoos                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLTOM_rzz150mx_1_legend.txt Legend    Todtmoos                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_CTO_rzz150mx_1_data.txt     Data      Torricella / Crana                   Precipitation; maximum ten minute total of the month        202102-202104
order_94868_CTO_rzz150mx_1_legend.txt   Legend    Torricella / Crana                   Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSTRI_rzz150mx_1_data.txt   Data      Trient                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSTRI_rzz150mx_1_legend.txt Legend    Trient                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_FLTRB_rzz150mx_1_data.txt   Data      Triesenberg                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_FLTRB_rzz150mx_1_legend.txt Legend    Triesenberg                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_TRU_rzz150mx_1_data.txt     Data      Trun                                 Precipitation; maximum ten minute total of the month        202102-202104
order_94868_TRU_rzz150mx_1_legend.txt   Legend    Trun                                 Precipitation; maximum ten minute total of the month        202102-202104
order_94868_TST_rzz150mx_1_data.txt     Data      Tschiertschen                        Precipitation; maximum ten minute total of the month        202102-202104
order_94868_TST_rzz150mx_1_legend.txt   Legend    Tschiertschen                        Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSTUR_rzz150mx_1_data.txt   Data      Turtmann                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSTUR_rzz150mx_1_legend.txt Legend    Turtmann                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ULR_rzz150mx_1_data.txt     Data      Ulrichen                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ULR_rzz150mx_1_legend.txt   Legend    Ulrichen                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BEGTH_rzz150mx_1_data.txt   Data      Untere Gantrischhütte, Rüschegg      Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BEGTH_rzz150mx_1_legend.txt Legend    Untere Gantrischhütte, Rüschegg      Precipitation; maximum ten minute total of the month        202102-202104
order_94868_GLURB_rzz150mx_1_data.txt   Data      Urnerboden                           Precipitation; maximum ten minute total of the month        202103-202104
order_94868_GLURB_rzz150mx_1_legend.txt Legend    Urnerboden                           Precipitation; maximum ten minute total of the month        202103-202104
order_94868_URN_rzz150mx_1_data.txt     Data      Urnäsch                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_URN_rzz150mx_1_legend.txt   Legend    Urnäsch                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VAB_rzz150mx_1_data.txt     Data      Valbella                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VAB_rzz150mx_1_legend.txt   Legend    Valbella                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VLS_rzz150mx_1_data.txt     Data      Vals                                 Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VLS_rzz150mx_1_legend.txt   Legend    Vals                                 Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VDVAU_rzz150mx_1_data.txt   Data      Vaulion                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VDVAU_rzz150mx_1_legend.txt Legend    Vaulion                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSVER_rzz150mx_1_data.txt   Data      Vercorin                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSVER_rzz150mx_1_legend.txt Legend    Vercorin                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VIO_rzz150mx_1_data.txt     Data      Vicosoprano                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VIO_rzz150mx_1_legend.txt   Legend    Vicosoprano                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VIT_rzz150mx_1_data.txt     Data      Villars-Tiercelin                    Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VIT_rzz150mx_1_legend.txt   Legend    Villars-Tiercelin                    Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BEVIL_rzz150mx_1_data.txt   Data      Villeret                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_BEVIL_rzz150mx_1_legend.txt Legend    Villeret                             Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLVIS_rzz150mx_1_data.txt   Data      Villingen-Schwenningen               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_DLVIS_rzz150mx_1_legend.txt Legend    Villingen-Schwenningen               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSVIS_rzz150mx_1_data.txt   Data      Visperterminen                       Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VSVIS_rzz150mx_1_legend.txt Legend    Visperterminen                       Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VRI_rzz150mx_1_data.txt     Data      Vrin                                 Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VRI_rzz150mx_1_legend.txt   Legend    Vrin                                 Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VAE_rzz150mx_1_data.txt     Data      Vättis                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_VAE_rzz150mx_1_legend.txt   Legend    Vättis                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMWAA_rzz150mx_1_data.txt   Data      Wasserauen                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMWAA_rzz150mx_1_legend.txt Legend    Wasserauen                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WFJ_rzz150mx_1_data.txt     Data      Weissfluhjoch                        Precipitation; maximum ten minute total of the month        202102-202104
order_94868_WFJ_rzz150mx_1_legend.txt   Legend    Weissfluhjoch                        Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMWET_rzz150mx_1_data.txt   Data      Weisstannen                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMWET_rzz150mx_1_legend.txt Legend    Weisstannen                          Precipitation; maximum ten minute total of the month        202102-202104
order_94868_KAWEG_rzz150mx_1_data.txt   Data      Wengen                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_KAWEG_rzz150mx_1_legend.txt Legend    Wengen                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ZER_rzz150mx_1_data.txt     Data      Zermatt                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ZER_rzz150mx_1_legend.txt   Legend    Zermatt                              Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMZNZ_rzz150mx_1_data.txt   Data      Zernez                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMZNZ_rzz150mx_1_legend.txt Legend    Zernez                               Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ZEV_rzz150mx_1_data.txt     Data      Zervreila                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ZEV_rzz150mx_1_legend.txt   Legend    Zervreila                            Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMZOZ_rzz150mx_1_data.txt   Data      Zuoz                                 Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMZOZ_rzz150mx_1_legend.txt Legend    Zuoz                                 Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ZWE_rzz150mx_1_data.txt     Data      Zweisimmen                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_ZWE_rzz150mx_1_legend.txt   Legend    Zweisimmen                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMZWE_rzz150mx_1_data.txt   Data      Zweisimmen                           Precipitation; maximum ten minute total of the month        202102-202104
order_94868_MMZWE_rzz150mx_1_legend.txt Legend    Zweisimmen                           Precipitation; maximum ten minute total of the month        202102-202104
