Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94005

Filename                                Filetype  Station                              Parameter                                                   Period
order_94005_AIE_hns000mx_1_data.txt     Data      Affoltern i. E.                      Fresh snow; maximum daily total of the month                200810-200811
order_94005_AIE_hns000mx_1_legend.txt   Legend    Affoltern i. E.                      Fresh snow; maximum daily total of the month                200810-200811
order_94005_AIE_hns000mx_2_data.txt     Data      Affoltern i. E.                      Fresh snow; maximum daily total of the month                200812-201105
order_94005_AIE_hns000mx_2_legend.txt   Legend    Affoltern i. E.                      Fresh snow; maximum daily total of the month                200812-201105
order_94005_AIE_hns000mx_3_data.txt     Data      Affoltern i. E.                      Fresh snow; maximum daily total of the month                201110-201209
order_94005_AIE_hns000mx_3_legend.txt   Legend    Affoltern i. E.                      Fresh snow; maximum daily total of the month                201110-201209
order_94005_AIE_hns000mx_4_data.txt     Data      Affoltern i. E.                      Fresh snow; maximum daily total of the month                201210-201212
order_94005_AIE_hns000mx_4_legend.txt   Legend    Affoltern i. E.                      Fresh snow; maximum daily total of the month                201210-201212
order_94005_AIE_hns000mx_5_data.txt     Data      Affoltern i. E.                      Fresh snow; maximum daily total of the month                201301-201312
order_94005_AIE_hns000mx_5_legend.txt   Legend    Affoltern i. E.                      Fresh snow; maximum daily total of the month                201301-201312
order_94005_AIE_hns000mx_6_data.txt     Data      Affoltern i. E.                      Fresh snow; maximum daily total of the month                201404-201408
order_94005_AIE_hns000mx_6_legend.txt   Legend    Affoltern i. E.                      Fresh snow; maximum daily total of the month                201404-201408
order_94005_AIE_hns000mx_7_data.txt     Data      Affoltern i. E.                      Fresh snow; maximum daily total of the month                201409-201410
order_94005_AIE_hns000mx_7_legend.txt   Legend    Affoltern i. E.                      Fresh snow; maximum daily total of the month                201409-201410
order_94005_AIE_hns000mx_8_data.txt     Data      Affoltern i. E.                      Fresh snow; maximum daily total of the month                201411-201412
order_94005_AIE_hns000mx_8_legend.txt   Legend    Affoltern i. E.                      Fresh snow; maximum daily total of the month                201411-201412
order_94005_AIE_hns000mx_9_data.txt     Data      Affoltern i. E.                      Fresh snow; maximum daily total of the month                201506-201507
order_94005_AIE_hns000mx_9_legend.txt   Legend    Affoltern i. E.                      Fresh snow; maximum daily total of the month                201506-201507
order_94005_AIE_hns000mx_10_data.txt    Data      Affoltern i. E.                      Fresh snow; maximum daily total of the month                201509-201511
order_94005_AIE_hns000mx_10_legend.txt  Legend    Affoltern i. E.                      Fresh snow; maximum daily total of the month                201509-201511
order_94005_APP_hns000mx_1_data.txt     Data      Appenzell                            Fresh snow; maximum daily total of the month                201110-201111
order_94005_APP_hns000mx_1_legend.txt   Legend    Appenzell                            Fresh snow; maximum daily total of the month                201110-201111
order_94005_APP_hns000mx_2_data.txt     Data      Appenzell                            Fresh snow; maximum daily total of the month                201112-201211
order_94005_APP_hns000mx_2_legend.txt   Legend    Appenzell                            Fresh snow; maximum daily total of the month                201112-201211
order_94005_APP_hns000mx_3_data.txt     Data      Appenzell                            Fresh snow; maximum daily total of the month                201301-201309
order_94005_APP_hns000mx_3_legend.txt   Legend    Appenzell                            Fresh snow; maximum daily total of the month                201301-201309
order_94005_APP_hns000mx_4_data.txt     Data      Appenzell                            Fresh snow; maximum daily total of the month                201310-201502
order_94005_APP_hns000mx_4_legend.txt   Legend    Appenzell                            Fresh snow; maximum daily total of the month                201310-201502
order_94005_APP_hns000mx_5_data.txt     Data      Appenzell                            Fresh snow; maximum daily total of the month                201505-201511
order_94005_APP_hns000mx_5_legend.txt   Legend    Appenzell                            Fresh snow; maximum daily total of the month                201505-201511
order_94005_APP_hns000mx_6_data.txt     Data      Appenzell                            Fresh snow; maximum daily total of the month                201512-202103
order_94005_APP_hns000mx_6_legend.txt   Legend    Appenzell                            Fresh snow; maximum daily total of the month                201512-202103
order_94005_BAW_hns000mx_1_data.txt     Data      Barmelweid                           Fresh snow; maximum daily total of the month                201003-201105
order_94005_BAW_hns000mx_1_legend.txt   Legend    Barmelweid                           Fresh snow; maximum daily total of the month                201003-201105
order_94005_BAW_hns000mx_2_data.txt     Data      Barmelweid                           Fresh snow; maximum daily total of the month                201201-201209
order_94005_BAW_hns000mx_2_legend.txt   Legend    Barmelweid                           Fresh snow; maximum daily total of the month                201201-201209
order_94005_BAW_hns000mx_3_data.txt     Data      Barmelweid                           Fresh snow; maximum daily total of the month                201210-201704
order_94005_BAW_hns000mx_3_legend.txt   Legend    Barmelweid                           Fresh snow; maximum daily total of the month                201210-201704
order_94005_BAW_hns000mx_4_data.txt     Data      Barmelweid                           Fresh snow; maximum daily total of the month                201705-201811
order_94005_BAW_hns000mx_4_legend.txt   Legend    Barmelweid                           Fresh snow; maximum daily total of the month                201705-201811
order_94005_BAW_hns000mx_5_data.txt     Data      Barmelweid                           Fresh snow; maximum daily total of the month                201812-201903
order_94005_BAW_hns000mx_5_legend.txt   Legend    Barmelweid                           Fresh snow; maximum daily total of the month                201812-201903
order_94005_BAW_hns000mx_6_data.txt     Data      Barmelweid                           Fresh snow; maximum daily total of the month                201904-201905
order_94005_BAW_hns000mx_6_legend.txt   Legend    Barmelweid                           Fresh snow; maximum daily total of the month                201904-201905
order_94005_BOV_hns000mx_1_data.txt     Data      Boudevilliers                        Fresh snow; maximum daily total of the month                201111-201205
order_94005_BOV_hns000mx_1_legend.txt   Legend    Boudevilliers                        Fresh snow; maximum daily total of the month                201111-201205
order_94005_BOV_hns000mx_2_data.txt     Data      Boudevilliers                        Fresh snow; maximum daily total of the month                201206-201207
order_94005_BOV_hns000mx_2_legend.txt   Legend    Boudevilliers                        Fresh snow; maximum daily total of the month                201206-201207
order_94005_BOV_hns000mx_3_data.txt     Data      Boudevilliers                        Fresh snow; maximum daily total of the month                201209-201308
order_94005_BOV_hns000mx_3_legend.txt   Legend    Boudevilliers                        Fresh snow; maximum daily total of the month                201209-201308
order_94005_BOV_hns000mx_4_data.txt     Data      Boudevilliers                        Fresh snow; maximum daily total of the month                201309-201312
order_94005_BOV_hns000mx_4_legend.txt   Legend    Boudevilliers                        Fresh snow; maximum daily total of the month                201309-201312
order_94005_BOV_hns000mx_5_data.txt     Data      Boudevilliers                        Fresh snow; maximum daily total of the month                201401-201405
order_94005_BOV_hns000mx_5_legend.txt   Legend    Boudevilliers                        Fresh snow; maximum daily total of the month                201401-201405
order_94005_BOV_hns000mx_6_data.txt     Data      Boudevilliers                        Fresh snow; maximum daily total of the month                201406-201506
order_94005_BOV_hns000mx_6_legend.txt   Legend    Boudevilliers                        Fresh snow; maximum daily total of the month                201406-201506
order_94005_BOV_hns000mx_7_data.txt     Data      Boudevilliers                        Fresh snow; maximum daily total of the month                201507-201704
order_94005_BOV_hns000mx_7_legend.txt   Legend    Boudevilliers                        Fresh snow; maximum daily total of the month                201507-201704
order_94005_BOV_hns000mx_8_data.txt     Data      Boudevilliers                        Fresh snow; maximum daily total of the month                201705-201711
order_94005_BOV_hns000mx_8_legend.txt   Legend    Boudevilliers                        Fresh snow; maximum daily total of the month                201705-201711
order_94005_BOV_hns000mx_9_data.txt     Data      Boudevilliers                        Fresh snow; maximum daily total of the month                201712-201806
order_94005_BOV_hns000mx_9_legend.txt   Legend    Boudevilliers                        Fresh snow; maximum daily total of the month                201712-201806
order_94005_BOV_hns000mx_10_data.txt    Data      Boudevilliers                        Fresh snow; maximum daily total of the month                201807-202103
order_94005_BOV_hns000mx_10_legend.txt  Legend    Boudevilliers                        Fresh snow; maximum daily total of the month                201807-202103
order_94005_BRT_hns000mx_1_data.txt     Data      Bristen                              Fresh snow; maximum daily total of the month                201110-201208
order_94005_BRT_hns000mx_1_legend.txt   Legend    Bristen                              Fresh snow; maximum daily total of the month                201110-201208
order_94005_BRT_hns000mx_2_data.txt     Data      Bristen                              Fresh snow; maximum daily total of the month                201209-201604
order_94005_BRT_hns000mx_2_legend.txt   Legend    Bristen                              Fresh snow; maximum daily total of the month                201209-201604
order_94005_SLF7BR_hns000mx_1_data.txt  Data      Brusio                               Fresh snow; maximum daily total of the month                195212-195301
order_94005_SLF7BR_hns000mx_1_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                195212-195301
order_94005_SLF7BR_hns000mx_2_data.txt  Data      Brusio                               Fresh snow; maximum daily total of the month                195311-195312
order_94005_SLF7BR_hns000mx_2_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                195311-195312
order_94005_SLF7BR_hns000mx_3_data.txt  Data      Brusio                               Fresh snow; maximum daily total of the month                195501-195502
order_94005_SLF7BR_hns000mx_3_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                195501-195502
order_94005_SLF7BR_hns000mx_4_data.txt  Data      Brusio                               Fresh snow; maximum daily total of the month                195611-195702
order_94005_SLF7BR_hns000mx_4_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                195611-195702
order_94005_SLF7BR_hns000mx_5_data.txt  Data      Brusio                               Fresh snow; maximum daily total of the month                195711-195804
order_94005_SLF7BR_hns000mx_5_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                195711-195804
order_94005_SLF7BR_hns000mx_6_data.txt  Data      Brusio                               Fresh snow; maximum daily total of the month                195810-195904
order_94005_SLF7BR_hns000mx_6_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                195810-195904
order_94005_SLF7BR_hns000mx_7_data.txt  Data      Brusio                               Fresh snow; maximum daily total of the month                195910-196004
order_94005_SLF7BR_hns000mx_7_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                195910-196004
order_94005_SLF7BR_hns000mx_8_data.txt  Data      Brusio                               Fresh snow; maximum daily total of the month                196010-196104
order_94005_SLF7BR_hns000mx_8_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                196010-196104
order_94005_SLF7BR_hns000mx_9_data.txt  Data      Brusio                               Fresh snow; maximum daily total of the month                196110-196204
order_94005_SLF7BR_hns000mx_9_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                196110-196204
order_94005_SLF7BR_hns000mx_10_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                196210-196304
order_94005_SLF7BR_hns000mx_10_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                196210-196304
order_94005_SLF7BR_hns000mx_11_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                196310-196404
order_94005_SLF7BR_hns000mx_11_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                196310-196404
order_94005_SLF7BR_hns000mx_12_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                196410-196504
order_94005_SLF7BR_hns000mx_12_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                196410-196504
order_94005_SLF7BR_hns000mx_13_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                196510-196604
order_94005_SLF7BR_hns000mx_13_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                196510-196604
order_94005_SLF7BR_hns000mx_14_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                196610-196704
order_94005_SLF7BR_hns000mx_14_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                196610-196704
order_94005_SLF7BR_hns000mx_15_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                196710-196804
order_94005_SLF7BR_hns000mx_15_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                196710-196804
order_94005_SLF7BR_hns000mx_16_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                196810-196904
order_94005_SLF7BR_hns000mx_16_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                196810-196904
order_94005_SLF7BR_hns000mx_17_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                196910-197003
order_94005_SLF7BR_hns000mx_17_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                196910-197003
order_94005_SLF7BR_hns000mx_18_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                197010-197104
order_94005_SLF7BR_hns000mx_18_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                197010-197104
order_94005_SLF7BR_hns000mx_19_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                197110-197204
order_94005_SLF7BR_hns000mx_19_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                197110-197204
order_94005_SLF7BR_hns000mx_20_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                197210-197304
order_94005_SLF7BR_hns000mx_20_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                197210-197304
order_94005_SLF7BR_hns000mx_21_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                197310-197404
order_94005_SLF7BR_hns000mx_21_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                197310-197404
order_94005_SLF7BR_hns000mx_22_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                197410-197504
order_94005_SLF7BR_hns000mx_22_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                197410-197504
order_94005_SLF7BR_hns000mx_23_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                197510-197604
order_94005_SLF7BR_hns000mx_23_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                197510-197604
order_94005_SLF7BR_hns000mx_24_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                197610-197704
order_94005_SLF7BR_hns000mx_24_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                197610-197704
order_94005_SLF7BR_hns000mx_25_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                197710-197804
order_94005_SLF7BR_hns000mx_25_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                197710-197804
order_94005_SLF7BR_hns000mx_26_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                197810-197904
order_94005_SLF7BR_hns000mx_26_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                197810-197904
order_94005_SLF7BR_hns000mx_27_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                197909-198005
order_94005_SLF7BR_hns000mx_27_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                197909-198005
order_94005_SLF7BR_hns000mx_28_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                198009-198105
order_94005_SLF7BR_hns000mx_28_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                198009-198105
order_94005_SLF7BR_hns000mx_29_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                198109-198205
order_94005_SLF7BR_hns000mx_29_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                198109-198205
order_94005_SLF7BR_hns000mx_30_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                198209-198305
order_94005_SLF7BR_hns000mx_30_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                198209-198305
order_94005_SLF7BR_hns000mx_31_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                198309-198405
order_94005_SLF7BR_hns000mx_31_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                198309-198405
order_94005_SLF7BR_hns000mx_32_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                198409-198505
order_94005_SLF7BR_hns000mx_32_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                198409-198505
order_94005_SLF7BR_hns000mx_33_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                198509-198605
order_94005_SLF7BR_hns000mx_33_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                198509-198605
order_94005_SLF7BR_hns000mx_34_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                198609-198705
order_94005_SLF7BR_hns000mx_34_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                198609-198705
order_94005_SLF7BR_hns000mx_35_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                198709-198805
order_94005_SLF7BR_hns000mx_35_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                198709-198805
order_94005_SLF7BR_hns000mx_36_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                198809-198905
order_94005_SLF7BR_hns000mx_36_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                198809-198905
order_94005_SLF7BR_hns000mx_37_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                198909-199005
order_94005_SLF7BR_hns000mx_37_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                198909-199005
order_94005_SLF7BR_hns000mx_38_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                199009-199105
order_94005_SLF7BR_hns000mx_38_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                199009-199105
order_94005_SLF7BR_hns000mx_39_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                199109-199205
order_94005_SLF7BR_hns000mx_39_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                199109-199205
order_94005_SLF7BR_hns000mx_40_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                199209-199305
order_94005_SLF7BR_hns000mx_40_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                199209-199305
order_94005_SLF7BR_hns000mx_41_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                199309-199405
order_94005_SLF7BR_hns000mx_41_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                199309-199405
order_94005_SLF7BR_hns000mx_42_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                199409-199505
order_94005_SLF7BR_hns000mx_42_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                199409-199505
order_94005_SLF7BR_hns000mx_43_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                199509-199605
order_94005_SLF7BR_hns000mx_43_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                199509-199605
order_94005_SLF7BR_hns000mx_44_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                199609-199705
order_94005_SLF7BR_hns000mx_44_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                199609-199705
order_94005_SLF7BR_hns000mx_45_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                199709-199805
order_94005_SLF7BR_hns000mx_45_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                199709-199805
order_94005_SLF7BR_hns000mx_46_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                199809-199905
order_94005_SLF7BR_hns000mx_46_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                199809-199905
order_94005_SLF7BR_hns000mx_47_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                199909-200005
order_94005_SLF7BR_hns000mx_47_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                199909-200005
order_94005_SLF7BR_hns000mx_48_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                200009-200105
order_94005_SLF7BR_hns000mx_48_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                200009-200105
order_94005_SLF7BR_hns000mx_49_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                200109-200205
order_94005_SLF7BR_hns000mx_49_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                200109-200205
order_94005_SLF7BR_hns000mx_50_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                200209-200305
order_94005_SLF7BR_hns000mx_50_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                200209-200305
order_94005_SLF7BR_hns000mx_51_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                200309-200405
order_94005_SLF7BR_hns000mx_51_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                200309-200405
order_94005_SLF7BR_hns000mx_52_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                200409-200505
order_94005_SLF7BR_hns000mx_52_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                200409-200505
order_94005_SLF7BR_hns000mx_53_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                200509-200605
order_94005_SLF7BR_hns000mx_53_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                200509-200605
order_94005_SLF7BR_hns000mx_54_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                200609-200705
order_94005_SLF7BR_hns000mx_54_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                200609-200705
order_94005_SLF7BR_hns000mx_55_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                200709-200805
order_94005_SLF7BR_hns000mx_55_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                200709-200805
order_94005_SLF7BR_hns000mx_56_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                200809-200905
order_94005_SLF7BR_hns000mx_56_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                200809-200905
order_94005_SLF7BR_hns000mx_57_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                200909-201005
order_94005_SLF7BR_hns000mx_57_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                200909-201005
order_94005_SLF7BR_hns000mx_58_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                201009-201105
order_94005_SLF7BR_hns000mx_58_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                201009-201105
order_94005_SLF7BR_hns000mx_59_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                201109-201205
order_94005_SLF7BR_hns000mx_59_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                201109-201205
order_94005_SLF7BR_hns000mx_60_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                201209-201305
order_94005_SLF7BR_hns000mx_60_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                201209-201305
order_94005_SLF7BR_hns000mx_61_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                201309-201405
order_94005_SLF7BR_hns000mx_61_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                201309-201405
order_94005_SLF7BR_hns000mx_62_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                201409-201505
order_94005_SLF7BR_hns000mx_62_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                201409-201505
order_94005_SLF7BR_hns000mx_63_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                201509-201605
order_94005_SLF7BR_hns000mx_63_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                201509-201605
order_94005_SLF7BR_hns000mx_64_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                201609-201612
order_94005_SLF7BR_hns000mx_64_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                201609-201612
order_94005_SLF7BR_hns000mx_65_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                201704-201705
order_94005_SLF7BR_hns000mx_65_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                201704-201705
order_94005_SLF7BR_hns000mx_66_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                201709-201710
order_94005_SLF7BR_hns000mx_66_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                201709-201710
order_94005_SLF7BR_hns000mx_67_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                201712-201801
order_94005_SLF7BR_hns000mx_67_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                201712-201801
order_94005_SLF7BR_hns000mx_68_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                201803-201805
order_94005_SLF7BR_hns000mx_68_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                201803-201805
order_94005_SLF7BR_hns000mx_69_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                201809-201811
order_94005_SLF7BR_hns000mx_69_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                201809-201811
order_94005_SLF7BR_hns000mx_70_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                201812-201905
order_94005_SLF7BR_hns000mx_70_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                201812-201905
order_94005_SLF7BR_hns000mx_71_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                201909-202005
order_94005_SLF7BR_hns000mx_71_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                201909-202005
order_94005_SLF7BR_hns000mx_72_data.txt Data      Brusio                               Fresh snow; maximum daily total of the month                202010-202103
order_94005_SLF7BR_hns000mx_72_legend.txt Legend    Brusio                               Fresh snow; maximum daily total of the month                202010-202103
order_94005_CNZ_hns000mx_1_data.txt     Data      Chanéaz                              Fresh snow; maximum daily total of the month                201312-201404
order_94005_CNZ_hns000mx_1_legend.txt   Legend    Chanéaz                              Fresh snow; maximum daily total of the month                201312-201404
order_94005_CNZ_hns000mx_2_data.txt     Data      Chanéaz                              Fresh snow; maximum daily total of the month                201406-201407
order_94005_CNZ_hns000mx_2_legend.txt   Legend    Chanéaz                              Fresh snow; maximum daily total of the month                201406-201407
order_94005_CNZ_hns000mx_3_data.txt     Data      Chanéaz                              Fresh snow; maximum daily total of the month                201505-201506
order_94005_CNZ_hns000mx_3_legend.txt   Legend    Chanéaz                              Fresh snow; maximum daily total of the month                201505-201506
order_94005_CNZ_hns000mx_4_data.txt     Data      Chanéaz                              Fresh snow; maximum daily total of the month                201507-201508
order_94005_CNZ_hns000mx_4_legend.txt   Legend    Chanéaz                              Fresh snow; maximum daily total of the month                201507-201508
order_94005_CNZ_hns000mx_5_data.txt     Data      Chanéaz                              Fresh snow; maximum daily total of the month                201510-201512
order_94005_CNZ_hns000mx_5_legend.txt   Legend    Chanéaz                              Fresh snow; maximum daily total of the month                201510-201512
order_94005_CNZ_hns000mx_6_data.txt     Data      Chanéaz                              Fresh snow; maximum daily total of the month                201602-201607
order_94005_CNZ_hns000mx_6_legend.txt   Legend    Chanéaz                              Fresh snow; maximum daily total of the month                201602-201607
order_94005_CNZ_hns000mx_7_data.txt     Data      Chanéaz                              Fresh snow; maximum daily total of the month                201611-201612
order_94005_CNZ_hns000mx_7_legend.txt   Legend    Chanéaz                              Fresh snow; maximum daily total of the month                201611-201612
order_94005_CNZ_hns000mx_8_data.txt     Data      Chanéaz                              Fresh snow; maximum daily total of the month                201702-201707
order_94005_CNZ_hns000mx_8_legend.txt   Legend    Chanéaz                              Fresh snow; maximum daily total of the month                201702-201707
order_94005_CNZ_hns000mx_9_data.txt     Data      Chanéaz                              Fresh snow; maximum daily total of the month                201709-201710
order_94005_CNZ_hns000mx_9_legend.txt   Legend    Chanéaz                              Fresh snow; maximum daily total of the month                201709-201710
order_94005_CNZ_hns000mx_10_data.txt    Data      Chanéaz                              Fresh snow; maximum daily total of the month                201711-201803
order_94005_CNZ_hns000mx_10_legend.txt  Legend    Chanéaz                              Fresh snow; maximum daily total of the month                201711-201803
order_94005_CNZ_hns000mx_11_data.txt    Data      Chanéaz                              Fresh snow; maximum daily total of the month                201804-201805
order_94005_CNZ_hns000mx_11_legend.txt  Legend    Chanéaz                              Fresh snow; maximum daily total of the month                201804-201805
order_94005_CNZ_hns000mx_12_data.txt    Data      Chanéaz                              Fresh snow; maximum daily total of the month                201808-201810
order_94005_CNZ_hns000mx_12_legend.txt  Legend    Chanéaz                              Fresh snow; maximum daily total of the month                201808-201810
order_94005_CNZ_hns000mx_13_data.txt    Data      Chanéaz                              Fresh snow; maximum daily total of the month                201811-201812
order_94005_CNZ_hns000mx_13_legend.txt  Legend    Chanéaz                              Fresh snow; maximum daily total of the month                201811-201812
order_94005_CNZ_hns000mx_14_data.txt    Data      Chanéaz                              Fresh snow; maximum daily total of the month                201902-201905
order_94005_CNZ_hns000mx_14_legend.txt  Legend    Chanéaz                              Fresh snow; maximum daily total of the month                201902-201905
order_94005_CNZ_hns000mx_15_data.txt    Data      Chanéaz                              Fresh snow; maximum daily total of the month                201906-201908
order_94005_CNZ_hns000mx_15_legend.txt  Legend    Chanéaz                              Fresh snow; maximum daily total of the month                201906-201908
order_94005_CNZ_hns000mx_16_data.txt    Data      Chanéaz                              Fresh snow; maximum daily total of the month                201909-202002
order_94005_CNZ_hns000mx_16_legend.txt  Legend    Chanéaz                              Fresh snow; maximum daily total of the month                201909-202002
order_94005_CNZ_hns000mx_17_data.txt    Data      Chanéaz                              Fresh snow; maximum daily total of the month                202004-202008
order_94005_CNZ_hns000mx_17_legend.txt  Legend    Chanéaz                              Fresh snow; maximum daily total of the month                202004-202008
order_94005_CNZ_hns000mx_18_data.txt    Data      Chanéaz                              Fresh snow; maximum daily total of the month                202009-202103
order_94005_CNZ_hns000mx_18_legend.txt  Legend    Chanéaz                              Fresh snow; maximum daily total of the month                202009-202103
order_94005_EGR_hns000mx_1_data.txt     Data      Eggersriet                           Fresh snow; maximum daily total of the month                201208-201309
order_94005_EGR_hns000mx_1_legend.txt   Legend    Eggersriet                           Fresh snow; maximum daily total of the month                201208-201309
order_94005_EGR_hns000mx_2_data.txt     Data      Eggersriet                           Fresh snow; maximum daily total of the month                201310-201405
order_94005_EGR_hns000mx_2_legend.txt   Legend    Eggersriet                           Fresh snow; maximum daily total of the month                201310-201405
order_94005_EGR_hns000mx_3_data.txt     Data      Eggersriet                           Fresh snow; maximum daily total of the month                201406-201408
order_94005_EGR_hns000mx_3_legend.txt   Legend    Eggersriet                           Fresh snow; maximum daily total of the month                201406-201408
order_94005_EGR_hns000mx_4_data.txt     Data      Eggersriet                           Fresh snow; maximum daily total of the month                201409-201909
order_94005_EGR_hns000mx_4_legend.txt   Legend    Eggersriet                           Fresh snow; maximum daily total of the month                201409-201909
order_94005_ENT_hns000mx_1_data.txt     Data      Entlebuch                            Fresh snow; maximum daily total of the month                201203-201209
order_94005_ENT_hns000mx_1_legend.txt   Legend    Entlebuch                            Fresh snow; maximum daily total of the month                201203-201209
order_94005_ENT_hns000mx_2_data.txt     Data      Entlebuch                            Fresh snow; maximum daily total of the month                201210-201610
order_94005_ENT_hns000mx_2_legend.txt   Legend    Entlebuch                            Fresh snow; maximum daily total of the month                201210-201610
order_94005_ENT_hns000mx_3_data.txt     Data      Entlebuch                            Fresh snow; maximum daily total of the month                201611-201612
order_94005_ENT_hns000mx_3_legend.txt   Legend    Entlebuch                            Fresh snow; maximum daily total of the month                201611-201612
order_94005_FRU_hns000mx_1_data.txt     Data      Frutigen                             Fresh snow; maximum daily total of the month                199610-199611
order_94005_FRU_hns000mx_1_legend.txt   Legend    Frutigen                             Fresh snow; maximum daily total of the month                199610-199611
order_94005_FRU_hns000mx_2_data.txt     Data      Frutigen                             Fresh snow; maximum daily total of the month                200401-200702
order_94005_FRU_hns000mx_2_legend.txt   Legend    Frutigen                             Fresh snow; maximum daily total of the month                200401-200702
order_94005_FRU_hns000mx_3_data.txt     Data      Frutigen                             Fresh snow; maximum daily total of the month                200704-200909
order_94005_FRU_hns000mx_3_legend.txt   Legend    Frutigen                             Fresh snow; maximum daily total of the month                200704-200909
order_94005_FRU_hns000mx_4_data.txt     Data      Frutigen                             Fresh snow; maximum daily total of the month                201110-201604
order_94005_FRU_hns000mx_4_legend.txt   Legend    Frutigen                             Fresh snow; maximum daily total of the month                201110-201604
order_94005_HEI_hns000mx_1_data.txt     Data      Heiden                               Fresh snow; maximum daily total of the month                195812-199512
order_94005_HEI_hns000mx_1_legend.txt   Legend    Heiden                               Fresh snow; maximum daily total of the month                195812-199512
order_94005_HON_hns000mx_1_data.txt     Data      Hondrich                             Fresh snow; maximum daily total of the month                200910-201003
order_94005_HON_hns000mx_1_legend.txt   Legend    Hondrich                             Fresh snow; maximum daily total of the month                200910-201003
order_94005_HON_hns000mx_2_data.txt     Data      Hondrich                             Fresh snow; maximum daily total of the month                201004-201006
order_94005_HON_hns000mx_2_legend.txt   Legend    Hondrich                             Fresh snow; maximum daily total of the month                201004-201006
order_94005_HON_hns000mx_3_data.txt     Data      Hondrich                             Fresh snow; maximum daily total of the month                201007-201008
order_94005_HON_hns000mx_3_legend.txt   Legend    Hondrich                             Fresh snow; maximum daily total of the month                201007-201008
order_94005_HON_hns000mx_4_data.txt     Data      Hondrich                             Fresh snow; maximum daily total of the month                201009-201105
order_94005_HON_hns000mx_4_legend.txt   Legend    Hondrich                             Fresh snow; maximum daily total of the month                201009-201105
order_94005_HON_hns000mx_5_data.txt     Data      Hondrich                             Fresh snow; maximum daily total of the month                201110-201310
order_94005_HON_hns000mx_5_legend.txt   Legend    Hondrich                             Fresh snow; maximum daily total of the month                201110-201310
order_94005_HON_hns000mx_6_data.txt     Data      Hondrich                             Fresh snow; maximum daily total of the month                201311-201406
order_94005_HON_hns000mx_6_legend.txt   Legend    Hondrich                             Fresh snow; maximum daily total of the month                201311-201406
order_94005_HON_hns000mx_7_data.txt     Data      Hondrich                             Fresh snow; maximum daily total of the month                201407-202001
order_94005_HON_hns000mx_7_legend.txt   Legend    Hondrich                             Fresh snow; maximum daily total of the month                201407-202001
order_94005_HON_hns000mx_8_data.txt     Data      Hondrich                             Fresh snow; maximum daily total of the month                202003-202103
order_94005_HON_hns000mx_8_legend.txt   Legend    Hondrich                             Fresh snow; maximum daily total of the month                202003-202103
order_94005_IST_hns000mx_1_data.txt     Data      Isenthal                             Fresh snow; maximum daily total of the month                200810-200811
order_94005_IST_hns000mx_1_legend.txt   Legend    Isenthal                             Fresh snow; maximum daily total of the month                200810-200811
order_94005_IST_hns000mx_2_data.txt     Data      Isenthal                             Fresh snow; maximum daily total of the month                200812-200909
order_94005_IST_hns000mx_2_legend.txt   Legend    Isenthal                             Fresh snow; maximum daily total of the month                200812-200909
order_94005_IST_hns000mx_3_data.txt     Data      Isenthal                             Fresh snow; maximum daily total of the month                200910-201005
order_94005_IST_hns000mx_3_legend.txt   Legend    Isenthal                             Fresh snow; maximum daily total of the month                200910-201005
order_94005_IST_hns000mx_4_data.txt     Data      Isenthal                             Fresh snow; maximum daily total of the month                201006-201007
order_94005_IST_hns000mx_4_legend.txt   Legend    Isenthal                             Fresh snow; maximum daily total of the month                201006-201007
order_94005_IST_hns000mx_5_data.txt     Data      Isenthal                             Fresh snow; maximum daily total of the month                201009-201104
order_94005_IST_hns000mx_5_legend.txt   Legend    Isenthal                             Fresh snow; maximum daily total of the month                201009-201104
order_94005_IST_hns000mx_6_data.txt     Data      Isenthal                             Fresh snow; maximum daily total of the month                201110-201308
order_94005_IST_hns000mx_6_legend.txt   Legend    Isenthal                             Fresh snow; maximum daily total of the month                201110-201308
order_94005_IST_hns000mx_7_data.txt     Data      Isenthal                             Fresh snow; maximum daily total of the month                201309-201405
order_94005_IST_hns000mx_7_legend.txt   Legend    Isenthal                             Fresh snow; maximum daily total of the month                201309-201405
order_94005_IST_hns000mx_8_data.txt     Data      Isenthal                             Fresh snow; maximum daily total of the month                201406-201408
order_94005_IST_hns000mx_8_legend.txt   Legend    Isenthal                             Fresh snow; maximum daily total of the month                201406-201408
order_94005_IST_hns000mx_9_data.txt     Data      Isenthal                             Fresh snow; maximum daily total of the month                201409-201508
order_94005_IST_hns000mx_9_legend.txt   Legend    Isenthal                             Fresh snow; maximum daily total of the month                201409-201508
order_94005_IST_hns000mx_10_data.txt    Data      Isenthal                             Fresh snow; maximum daily total of the month                201509-201607
order_94005_IST_hns000mx_10_legend.txt  Legend    Isenthal                             Fresh snow; maximum daily total of the month                201509-201607
order_94005_IST_hns000mx_11_data.txt    Data      Isenthal                             Fresh snow; maximum daily total of the month                201609-201703
order_94005_IST_hns000mx_11_legend.txt  Legend    Isenthal                             Fresh snow; maximum daily total of the month                201609-201703
order_94005_IST_hns000mx_12_data.txt    Data      Isenthal                             Fresh snow; maximum daily total of the month                201705-201708
order_94005_IST_hns000mx_12_legend.txt  Legend    Isenthal                             Fresh snow; maximum daily total of the month                201705-201708
order_94005_IST_hns000mx_13_data.txt    Data      Isenthal                             Fresh snow; maximum daily total of the month                201709-201805
order_94005_IST_hns000mx_13_legend.txt  Legend    Isenthal                             Fresh snow; maximum daily total of the month                201709-201805
order_94005_IST_hns000mx_14_data.txt    Data      Isenthal                             Fresh snow; maximum daily total of the month                201806-201811
order_94005_IST_hns000mx_14_legend.txt  Legend    Isenthal                             Fresh snow; maximum daily total of the month                201806-201811
order_94005_IST_hns000mx_15_data.txt    Data      Isenthal                             Fresh snow; maximum daily total of the month                201812-201904
order_94005_IST_hns000mx_15_legend.txt  Legend    Isenthal                             Fresh snow; maximum daily total of the month                201812-201904
order_94005_IST_hns000mx_16_data.txt    Data      Isenthal                             Fresh snow; maximum daily total of the month                201905-201908
order_94005_IST_hns000mx_16_legend.txt  Legend    Isenthal                             Fresh snow; maximum daily total of the month                201905-201908
order_94005_IST_hns000mx_17_data.txt    Data      Isenthal                             Fresh snow; maximum daily total of the month                201909-201911
order_94005_IST_hns000mx_17_legend.txt  Legend    Isenthal                             Fresh snow; maximum daily total of the month                201909-201911
order_94005_IST_hns000mx_18_data.txt    Data      Isenthal                             Fresh snow; maximum daily total of the month                201912-202009
order_94005_IST_hns000mx_18_legend.txt  Legend    Isenthal                             Fresh snow; maximum daily total of the month                201912-202009
order_94005_IST_hns000mx_19_data.txt    Data      Isenthal                             Fresh snow; maximum daily total of the month                202010-202103
order_94005_IST_hns000mx_19_legend.txt  Legend    Isenthal                             Fresh snow; maximum daily total of the month                202010-202103
order_94005_SLF1LB_hns000mx_1_data.txt  Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                195112-195201
order_94005_SLF1LB_hns000mx_1_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                195112-195201
order_94005_SLF1LB_hns000mx_2_data.txt  Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                195312-195401
order_94005_SLF1LB_hns000mx_2_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                195312-195401
order_94005_SLF1LB_hns000mx_3_data.txt  Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                195410-195503
order_94005_SLF1LB_hns000mx_3_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                195410-195503
order_94005_SLF1LB_hns000mx_4_data.txt  Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                195510-195604
order_94005_SLF1LB_hns000mx_4_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                195510-195604
order_94005_SLF1LB_hns000mx_5_data.txt  Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                195611-195703
order_94005_SLF1LB_hns000mx_5_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                195611-195703
order_94005_SLF1LB_hns000mx_6_data.txt  Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                195711-195804
order_94005_SLF1LB_hns000mx_6_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                195711-195804
order_94005_SLF1LB_hns000mx_7_data.txt  Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                195812-195902
order_94005_SLF1LB_hns000mx_7_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                195812-195902
order_94005_SLF1LB_hns000mx_8_data.txt  Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                195910-196002
order_94005_SLF1LB_hns000mx_8_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                195910-196002
order_94005_SLF1LB_hns000mx_9_data.txt  Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                196011-196103
order_94005_SLF1LB_hns000mx_9_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                196011-196103
order_94005_SLF1LB_hns000mx_10_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                196110-196203
order_94005_SLF1LB_hns000mx_10_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                196110-196203
order_94005_SLF1LB_hns000mx_11_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                196210-196304
order_94005_SLF1LB_hns000mx_11_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                196210-196304
order_94005_SLF1LB_hns000mx_12_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                196310-196404
order_94005_SLF1LB_hns000mx_12_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                196310-196404
order_94005_SLF1LB_hns000mx_13_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                196410-196504
order_94005_SLF1LB_hns000mx_13_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                196410-196504
order_94005_SLF1LB_hns000mx_14_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                196510-196604
order_94005_SLF1LB_hns000mx_14_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                196510-196604
order_94005_SLF1LB_hns000mx_15_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                196610-196703
order_94005_SLF1LB_hns000mx_15_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                196610-196703
order_94005_SLF1LB_hns000mx_16_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                196710-196804
order_94005_SLF1LB_hns000mx_16_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                196710-196804
order_94005_SLF1LB_hns000mx_17_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                196810-196904
order_94005_SLF1LB_hns000mx_17_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                196810-196904
order_94005_SLF1LB_hns000mx_18_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                196910-197004
order_94005_SLF1LB_hns000mx_18_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                196910-197004
order_94005_SLF1LB_hns000mx_19_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                197009-197104
order_94005_SLF1LB_hns000mx_19_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                197009-197104
order_94005_SLF1LB_hns000mx_20_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                197110-197204
order_94005_SLF1LB_hns000mx_20_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                197110-197204
order_94005_SLF1LB_hns000mx_21_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                197209-197304
order_94005_SLF1LB_hns000mx_21_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                197209-197304
order_94005_SLF1LB_hns000mx_22_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                197310-197404
order_94005_SLF1LB_hns000mx_22_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                197310-197404
order_94005_SLF1LB_hns000mx_23_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                197409-197505
order_94005_SLF1LB_hns000mx_23_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                197409-197505
order_94005_SLF1LB_hns000mx_24_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                197510-197604
order_94005_SLF1LB_hns000mx_24_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                197510-197604
order_94005_SLF1LB_hns000mx_25_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                197610-197704
order_94005_SLF1LB_hns000mx_25_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                197610-197704
order_94005_SLF1LB_hns000mx_26_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                197710-197804
order_94005_SLF1LB_hns000mx_26_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                197710-197804
order_94005_SLF1LB_hns000mx_27_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                197809-197904
order_94005_SLF1LB_hns000mx_27_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                197809-197904
order_94005_SLF1LB_hns000mx_28_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                197909-198005
order_94005_SLF1LB_hns000mx_28_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                197909-198005
order_94005_SLF1LB_hns000mx_29_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                198009-198105
order_94005_SLF1LB_hns000mx_29_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                198009-198105
order_94005_SLF1LB_hns000mx_30_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                198109-198205
order_94005_SLF1LB_hns000mx_30_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                198109-198205
order_94005_SLF1LB_hns000mx_31_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                198209-198305
order_94005_SLF1LB_hns000mx_31_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                198209-198305
order_94005_SLF1LB_hns000mx_32_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                198309-198405
order_94005_SLF1LB_hns000mx_32_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                198309-198405
order_94005_SLF1LB_hns000mx_33_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                198409-198505
order_94005_SLF1LB_hns000mx_33_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                198409-198505
order_94005_SLF1LB_hns000mx_34_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                198509-198605
order_94005_SLF1LB_hns000mx_34_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                198509-198605
order_94005_SLF1LB_hns000mx_35_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                198609-198705
order_94005_SLF1LB_hns000mx_35_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                198609-198705
order_94005_SLF1LB_hns000mx_36_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                198709-198805
order_94005_SLF1LB_hns000mx_36_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                198709-198805
order_94005_SLF1LB_hns000mx_37_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                198809-198905
order_94005_SLF1LB_hns000mx_37_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                198809-198905
order_94005_SLF1LB_hns000mx_38_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                198909-199005
order_94005_SLF1LB_hns000mx_38_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                198909-199005
order_94005_SLF1LB_hns000mx_39_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                199009-199105
order_94005_SLF1LB_hns000mx_39_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                199009-199105
order_94005_SLF1LB_hns000mx_40_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                199109-199205
order_94005_SLF1LB_hns000mx_40_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                199109-199205
order_94005_SLF1LB_hns000mx_41_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                199209-199305
order_94005_SLF1LB_hns000mx_41_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                199209-199305
order_94005_SLF1LB_hns000mx_42_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                199309-199405
order_94005_SLF1LB_hns000mx_42_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                199309-199405
order_94005_SLF1LB_hns000mx_43_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                199409-199505
order_94005_SLF1LB_hns000mx_43_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                199409-199505
order_94005_SLF1LB_hns000mx_44_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                199509-199605
order_94005_SLF1LB_hns000mx_44_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                199509-199605
order_94005_SLF1LB_hns000mx_45_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                199609-199705
order_94005_SLF1LB_hns000mx_45_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                199609-199705
order_94005_SLF1LB_hns000mx_46_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                199709-199805
order_94005_SLF1LB_hns000mx_46_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                199709-199805
order_94005_SLF1LB_hns000mx_47_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                199809-199905
order_94005_SLF1LB_hns000mx_47_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                199809-199905
order_94005_SLF1LB_hns000mx_48_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                199909-200005
order_94005_SLF1LB_hns000mx_48_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                199909-200005
order_94005_SLF1LB_hns000mx_49_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                200009-200105
order_94005_SLF1LB_hns000mx_49_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                200009-200105
order_94005_SLF1LB_hns000mx_50_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                200109-200205
order_94005_SLF1LB_hns000mx_50_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                200109-200205
order_94005_SLF1LB_hns000mx_51_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                200209-200305
order_94005_SLF1LB_hns000mx_51_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                200209-200305
order_94005_SLF1LB_hns000mx_52_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                200309-200405
order_94005_SLF1LB_hns000mx_52_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                200309-200405
order_94005_SLF1LB_hns000mx_53_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                200409-200505
order_94005_SLF1LB_hns000mx_53_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                200409-200505
order_94005_SLF1LB_hns000mx_54_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                200509-200605
order_94005_SLF1LB_hns000mx_54_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                200509-200605
order_94005_SLF1LB_hns000mx_55_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                200609-200705
order_94005_SLF1LB_hns000mx_55_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                200609-200705
order_94005_SLF1LB_hns000mx_56_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                200709-200805
order_94005_SLF1LB_hns000mx_56_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                200709-200805
order_94005_SLF1LB_hns000mx_57_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                200809-200905
order_94005_SLF1LB_hns000mx_57_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                200809-200905
order_94005_SLF1LB_hns000mx_58_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                200909-201005
order_94005_SLF1LB_hns000mx_58_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                200909-201005
order_94005_SLF1LB_hns000mx_59_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                201009-201105
order_94005_SLF1LB_hns000mx_59_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                201009-201105
order_94005_SLF1LB_hns000mx_60_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                201109-201205
order_94005_SLF1LB_hns000mx_60_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                201109-201205
order_94005_SLF1LB_hns000mx_61_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                201209-201305
order_94005_SLF1LB_hns000mx_61_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                201209-201305
order_94005_SLF1LB_hns000mx_62_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                201309-201405
order_94005_SLF1LB_hns000mx_62_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                201309-201405
order_94005_SLF1LB_hns000mx_63_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                201409-201505
order_94005_SLF1LB_hns000mx_63_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                201409-201505
order_94005_SLF1LB_hns000mx_64_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                201509-201605
order_94005_SLF1LB_hns000mx_64_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                201509-201605
order_94005_SLF1LB_hns000mx_65_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                201609-201612
order_94005_SLF1LB_hns000mx_65_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                201609-201612
order_94005_SLF1LB_hns000mx_66_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                201703-201705
order_94005_SLF1LB_hns000mx_66_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                201703-201705
order_94005_SLF1LB_hns000mx_67_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                201709-201711
order_94005_SLF1LB_hns000mx_67_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                201709-201711
order_94005_SLF1LB_hns000mx_68_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                201803-201805
order_94005_SLF1LB_hns000mx_68_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                201803-201805
order_94005_SLF1LB_hns000mx_69_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                201809-201810
order_94005_SLF1LB_hns000mx_69_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                201809-201810
order_94005_SLF1LB_hns000mx_70_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                201812-201905
order_94005_SLF1LB_hns000mx_70_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                201812-201905
order_94005_SLF1LB_hns000mx_71_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                201909-202004
order_94005_SLF1LB_hns000mx_71_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                201909-202004
order_94005_SLF1LB_hns000mx_72_data.txt Data      Lauterbrunnen                        Fresh snow; maximum daily total of the month                202010-202103
order_94005_SLF1LB_hns000mx_72_legend.txt Legend    Lauterbrunnen                        Fresh snow; maximum daily total of the month                202010-202103
order_94005_LUT_hns000mx_1_data.txt     Data      Luthern                              Fresh snow; maximum daily total of the month                200812-200907
order_94005_LUT_hns000mx_1_legend.txt   Legend    Luthern                              Fresh snow; maximum daily total of the month                200812-200907
order_94005_LUT_hns000mx_2_data.txt     Data      Luthern                              Fresh snow; maximum daily total of the month                200908-201105
order_94005_LUT_hns000mx_2_legend.txt   Legend    Luthern                              Fresh snow; maximum daily total of the month                200908-201105
order_94005_LUT_hns000mx_3_data.txt     Data      Luthern                              Fresh snow; maximum daily total of the month                201110-201206
order_94005_LUT_hns000mx_3_legend.txt   Legend    Luthern                              Fresh snow; maximum daily total of the month                201110-201206
order_94005_LUT_hns000mx_4_data.txt     Data      Luthern                              Fresh snow; maximum daily total of the month                201207-201208
order_94005_LUT_hns000mx_4_legend.txt   Legend    Luthern                              Fresh snow; maximum daily total of the month                201207-201208
order_94005_LUT_hns000mx_5_data.txt     Data      Luthern                              Fresh snow; maximum daily total of the month                201210-201307
order_94005_LUT_hns000mx_5_legend.txt   Legend    Luthern                              Fresh snow; maximum daily total of the month                201210-201307
order_94005_LUT_hns000mx_6_data.txt     Data      Luthern                              Fresh snow; maximum daily total of the month                201308-201311
order_94005_LUT_hns000mx_6_legend.txt   Legend    Luthern                              Fresh snow; maximum daily total of the month                201308-201311
order_94005_LUT_hns000mx_7_data.txt     Data      Luthern                              Fresh snow; maximum daily total of the month                201312-201406
order_94005_LUT_hns000mx_7_legend.txt   Legend    Luthern                              Fresh snow; maximum daily total of the month                201312-201406
order_94005_LUT_hns000mx_8_data.txt     Data      Luthern                              Fresh snow; maximum daily total of the month                201407-201409
order_94005_LUT_hns000mx_8_legend.txt   Legend    Luthern                              Fresh snow; maximum daily total of the month                201407-201409
order_94005_LUT_hns000mx_9_data.txt     Data      Luthern                              Fresh snow; maximum daily total of the month                201410-201806
order_94005_LUT_hns000mx_9_legend.txt   Legend    Luthern                              Fresh snow; maximum daily total of the month                201410-201806
order_94005_LUT_hns000mx_10_data.txt    Data      Luthern                              Fresh snow; maximum daily total of the month                201807-201809
order_94005_LUT_hns000mx_10_legend.txt  Legend    Luthern                              Fresh snow; maximum daily total of the month                201807-201809
order_94005_LUT_hns000mx_11_data.txt    Data      Luthern                              Fresh snow; maximum daily total of the month                201810-201906
order_94005_LUT_hns000mx_11_legend.txt  Legend    Luthern                              Fresh snow; maximum daily total of the month                201810-201906
order_94005_LUT_hns000mx_12_data.txt    Data      Luthern                              Fresh snow; maximum daily total of the month                201907-202103
order_94005_LUT_hns000mx_12_legend.txt  Legend    Luthern                              Fresh snow; maximum daily total of the month                201907-202103
order_94005_MGB_hns000mx_1_data.txt     Data      Mogelsberg                           Fresh snow; maximum daily total of the month                200801-200805
order_94005_MGB_hns000mx_1_legend.txt   Legend    Mogelsberg                           Fresh snow; maximum daily total of the month                200801-200805
order_94005_MGB_hns000mx_2_data.txt     Data      Mogelsberg                           Fresh snow; maximum daily total of the month                200810-200811
order_94005_MGB_hns000mx_2_legend.txt   Legend    Mogelsberg                           Fresh snow; maximum daily total of the month                200810-200811
order_94005_MGB_hns000mx_3_data.txt     Data      Mogelsberg                           Fresh snow; maximum daily total of the month                200812-201012
order_94005_MGB_hns000mx_3_legend.txt   Legend    Mogelsberg                           Fresh snow; maximum daily total of the month                200812-201012
order_94005_MGB_hns000mx_4_data.txt     Data      Mogelsberg                           Fresh snow; maximum daily total of the month                201101-201105
order_94005_MGB_hns000mx_4_legend.txt   Legend    Mogelsberg                           Fresh snow; maximum daily total of the month                201101-201105
order_94005_MGB_hns000mx_5_data.txt     Data      Mogelsberg                           Fresh snow; maximum daily total of the month                201112-202103
order_94005_MGB_hns000mx_5_legend.txt   Legend    Mogelsberg                           Fresh snow; maximum daily total of the month                201112-202103
order_94005_MSG_hns000mx_1_data.txt     Data      Mosogno                              Fresh snow; maximum daily total of the month                201112-201211
order_94005_MSG_hns000mx_1_legend.txt   Legend    Mosogno                              Fresh snow; maximum daily total of the month                201112-201211
order_94005_MSG_hns000mx_2_data.txt     Data      Mosogno                              Fresh snow; maximum daily total of the month                201212-201706
order_94005_MSG_hns000mx_2_legend.txt   Legend    Mosogno                              Fresh snow; maximum daily total of the month                201212-201706
order_94005_MSG_hns000mx_3_data.txt     Data      Mosogno                              Fresh snow; maximum daily total of the month                201708-201712
order_94005_MSG_hns000mx_3_legend.txt   Legend    Mosogno                              Fresh snow; maximum daily total of the month                201708-201712
order_94005_MSG_hns000mx_4_data.txt     Data      Mosogno                              Fresh snow; maximum daily total of the month                201810-202103
order_94005_MSG_hns000mx_4_legend.txt   Legend    Mosogno                              Fresh snow; maximum daily total of the month                201810-202103
order_94005_SAG_hns000mx_1_data.txt     Data      Sattel, SZ                           Fresh snow; maximum daily total of the month                200801-200802
order_94005_SAG_hns000mx_1_legend.txt   Legend    Sattel, SZ                           Fresh snow; maximum daily total of the month                200801-200802
order_94005_SAG_hns000mx_2_data.txt     Data      Sattel, SZ                           Fresh snow; maximum daily total of the month                200812-200911
order_94005_SAG_hns000mx_2_legend.txt   Legend    Sattel, SZ                           Fresh snow; maximum daily total of the month                200812-200911
order_94005_SAG_hns000mx_3_data.txt     Data      Sattel, SZ                           Fresh snow; maximum daily total of the month                200912-201006
order_94005_SAG_hns000mx_3_legend.txt   Legend    Sattel, SZ                           Fresh snow; maximum daily total of the month                200912-201006
order_94005_SAG_hns000mx_4_data.txt     Data      Sattel, SZ                           Fresh snow; maximum daily total of the month                201009-201105
order_94005_SAG_hns000mx_4_legend.txt   Legend    Sattel, SZ                           Fresh snow; maximum daily total of the month                201009-201105
order_94005_SAG_hns000mx_5_data.txt     Data      Sattel, SZ                           Fresh snow; maximum daily total of the month                201110-202103
order_94005_SAG_hns000mx_5_legend.txt   Legend    Sattel, SZ                           Fresh snow; maximum daily total of the month                201110-202103
order_94005_STG_hns000mx_1_data.txt     Data      St. Gallen                           Fresh snow; maximum daily total of the month                193712-198106
order_94005_STG_hns000mx_1_legend.txt   Legend    St. Gallen                           Fresh snow; maximum daily total of the month                193712-198106
order_94005_STG_hns000mx_2_data.txt     Data      St. Gallen                           Fresh snow; maximum daily total of the month                198108-202103
order_94005_STG_hns000mx_2_legend.txt   Legend    St. Gallen                           Fresh snow; maximum daily total of the month                198108-202103
order_94005_SKO_hns000mx_1_data.txt     Data      Stallikon                            Fresh snow; maximum daily total of the month                200812-201001
order_94005_SKO_hns000mx_1_legend.txt   Legend    Stallikon                            Fresh snow; maximum daily total of the month                200812-201001
order_94005_SKO_hns000mx_2_data.txt     Data      Stallikon                            Fresh snow; maximum daily total of the month                201003-201005
order_94005_SKO_hns000mx_2_legend.txt   Legend    Stallikon                            Fresh snow; maximum daily total of the month                201003-201005
order_94005_SKO_hns000mx_3_data.txt     Data      Stallikon                            Fresh snow; maximum daily total of the month                201007-201008
order_94005_SKO_hns000mx_3_legend.txt   Legend    Stallikon                            Fresh snow; maximum daily total of the month                201007-201008
order_94005_SKO_hns000mx_4_data.txt     Data      Stallikon                            Fresh snow; maximum daily total of the month                201010-201105
order_94005_SKO_hns000mx_4_legend.txt   Legend    Stallikon                            Fresh snow; maximum daily total of the month                201010-201105
order_94005_SKO_hns000mx_5_data.txt     Data      Stallikon                            Fresh snow; maximum daily total of the month                201111-201112
order_94005_SKO_hns000mx_5_legend.txt   Legend    Stallikon                            Fresh snow; maximum daily total of the month                201111-201112
order_94005_SKO_hns000mx_6_data.txt     Data      Stallikon                            Fresh snow; maximum daily total of the month                201202-201204
order_94005_SKO_hns000mx_6_legend.txt   Legend    Stallikon                            Fresh snow; maximum daily total of the month                201202-201204
order_94005_SKO_hns000mx_7_data.txt     Data      Stallikon                            Fresh snow; maximum daily total of the month                201206-201207
order_94005_SKO_hns000mx_7_legend.txt   Legend    Stallikon                            Fresh snow; maximum daily total of the month                201206-201207
order_94005_SKO_hns000mx_8_data.txt     Data      Stallikon                            Fresh snow; maximum daily total of the month                201209-201210
order_94005_SKO_hns000mx_8_legend.txt   Legend    Stallikon                            Fresh snow; maximum daily total of the month                201209-201210
order_94005_SKO_hns000mx_9_data.txt     Data      Stallikon                            Fresh snow; maximum daily total of the month                201211-201303
order_94005_SKO_hns000mx_9_legend.txt   Legend    Stallikon                            Fresh snow; maximum daily total of the month                201211-201303
order_94005_SKO_hns000mx_10_data.txt    Data      Stallikon                            Fresh snow; maximum daily total of the month                201406-201407
order_94005_SKO_hns000mx_10_legend.txt  Legend    Stallikon                            Fresh snow; maximum daily total of the month                201406-201407
order_94005_SKO_hns000mx_11_data.txt    Data      Stallikon                            Fresh snow; maximum daily total of the month                201411-201412
order_94005_SKO_hns000mx_11_legend.txt  Legend    Stallikon                            Fresh snow; maximum daily total of the month                201411-201412
order_94005_SKO_hns000mx_12_data.txt    Data      Stallikon                            Fresh snow; maximum daily total of the month                201512-201601
order_94005_SKO_hns000mx_12_legend.txt  Legend    Stallikon                            Fresh snow; maximum daily total of the month                201512-201601
order_94005_SKO_hns000mx_13_data.txt    Data      Stallikon                            Fresh snow; maximum daily total of the month                201605-201606
order_94005_SKO_hns000mx_13_legend.txt  Legend    Stallikon                            Fresh snow; maximum daily total of the month                201605-201606
order_94005_SKO_hns000mx_14_data.txt    Data      Stallikon                            Fresh snow; maximum daily total of the month                201703-201704
order_94005_SKO_hns000mx_14_legend.txt  Legend    Stallikon                            Fresh snow; maximum daily total of the month                201703-201704
order_94005_SKO_hns000mx_15_data.txt    Data      Stallikon                            Fresh snow; maximum daily total of the month                201708-201709
order_94005_SKO_hns000mx_15_legend.txt  Legend    Stallikon                            Fresh snow; maximum daily total of the month                201708-201709
order_94005_SKO_hns000mx_16_data.txt    Data      Stallikon                            Fresh snow; maximum daily total of the month                201710-201712
order_94005_SKO_hns000mx_16_legend.txt  Legend    Stallikon                            Fresh snow; maximum daily total of the month                201710-201712
order_94005_SKO_hns000mx_17_data.txt    Data      Stallikon                            Fresh snow; maximum daily total of the month                201805-201806
order_94005_SKO_hns000mx_17_legend.txt  Legend    Stallikon                            Fresh snow; maximum daily total of the month                201805-201806
order_94005_SKO_hns000mx_18_data.txt    Data      Stallikon                            Fresh snow; maximum daily total of the month                201811-201905
order_94005_SKO_hns000mx_18_legend.txt  Legend    Stallikon                            Fresh snow; maximum daily total of the month                201811-201905
order_94005_SKO_hns000mx_19_data.txt    Data      Stallikon                            Fresh snow; maximum daily total of the month                201907-201909
order_94005_SKO_hns000mx_19_legend.txt  Legend    Stallikon                            Fresh snow; maximum daily total of the month                201907-201909
order_94005_SKO_hns000mx_20_data.txt    Data      Stallikon                            Fresh snow; maximum daily total of the month                202002-202003
order_94005_SKO_hns000mx_20_legend.txt  Legend    Stallikon                            Fresh snow; maximum daily total of the month                202002-202003
order_94005_SKO_hns000mx_21_data.txt    Data      Stallikon                            Fresh snow; maximum daily total of the month                202005-202006
order_94005_SKO_hns000mx_21_legend.txt  Legend    Stallikon                            Fresh snow; maximum daily total of the month                202005-202006
order_94005_SKO_hns000mx_22_data.txt    Data      Stallikon                            Fresh snow; maximum daily total of the month                202007-202009
order_94005_SKO_hns000mx_22_legend.txt  Legend    Stallikon                            Fresh snow; maximum daily total of the month                202007-202009
order_94005_SKO_hns000mx_23_data.txt    Data      Stallikon                            Fresh snow; maximum daily total of the month                202010-202103
order_94005_SKO_hns000mx_23_legend.txt  Legend    Stallikon                            Fresh snow; maximum daily total of the month                202010-202103
order_94005_STI_hns000mx_1_data.txt     Data      Stein, AR                            Fresh snow; maximum daily total of the month                196511-199512
order_94005_STI_hns000mx_1_legend.txt   Legend    Stein, AR                            Fresh snow; maximum daily total of the month                196511-199512
order_94005_TAV_hns000mx_1_data.txt     Data      Tavanasa                             Fresh snow; maximum daily total of the month                200607-200610
order_94005_TAV_hns000mx_1_legend.txt   Legend    Tavanasa                             Fresh snow; maximum daily total of the month                200607-200610
order_94005_TAV_hns000mx_2_data.txt     Data      Tavanasa                             Fresh snow; maximum daily total of the month                200611-200612
order_94005_TAV_hns000mx_2_legend.txt   Legend    Tavanasa                             Fresh snow; maximum daily total of the month                200611-200612
order_94005_TAV_hns000mx_3_data.txt     Data      Tavanasa                             Fresh snow; maximum daily total of the month                200701-200703
order_94005_TAV_hns000mx_3_legend.txt   Legend    Tavanasa                             Fresh snow; maximum daily total of the month                200701-200703
order_94005_TAV_hns000mx_4_data.txt     Data      Tavanasa                             Fresh snow; maximum daily total of the month                200704-200706
order_94005_TAV_hns000mx_4_legend.txt   Legend    Tavanasa                             Fresh snow; maximum daily total of the month                200704-200706
order_94005_TAV_hns000mx_5_data.txt     Data      Tavanasa                             Fresh snow; maximum daily total of the month                200708-200710
order_94005_TAV_hns000mx_5_legend.txt   Legend    Tavanasa                             Fresh snow; maximum daily total of the month                200708-200710
order_94005_TAV_hns000mx_6_data.txt     Data      Tavanasa                             Fresh snow; maximum daily total of the month                200711-200808
order_94005_TAV_hns000mx_6_legend.txt   Legend    Tavanasa                             Fresh snow; maximum daily total of the month                200711-200808
order_94005_TAV_hns000mx_7_data.txt     Data      Tavanasa                             Fresh snow; maximum daily total of the month                201505-201603
order_94005_TAV_hns000mx_7_legend.txt   Legend    Tavanasa                             Fresh snow; maximum daily total of the month                201505-201603
order_94005_TAV_hns000mx_8_data.txt     Data      Tavanasa                             Fresh snow; maximum daily total of the month                201604-201706
order_94005_TAV_hns000mx_8_legend.txt   Legend    Tavanasa                             Fresh snow; maximum daily total of the month                201604-201706
order_94005_TAV_hns000mx_9_data.txt     Data      Tavanasa                             Fresh snow; maximum daily total of the month                201709-202008
order_94005_TAV_hns000mx_9_legend.txt   Legend    Tavanasa                             Fresh snow; maximum daily total of the month                201709-202008
order_94005_TAV_hns000mx_10_data.txt    Data      Tavanasa                             Fresh snow; maximum daily total of the month                202009-202103
order_94005_TAV_hns000mx_10_legend.txt  Legend    Tavanasa                             Fresh snow; maximum daily total of the month                202009-202103
order_94005_WDO_hns000mx_1_data.txt     Data      Wahlendorf                           Fresh snow; maximum daily total of the month                201302-202103
order_94005_WDO_hns000mx_1_legend.txt   Legend    Wahlendorf                           Fresh snow; maximum daily total of the month                201302-202103
order_94005_WIE_hns000mx_1_data.txt     Data      Wasen im Emmental                    Fresh snow; maximum daily total of the month                200812-201001
order_94005_WIE_hns000mx_1_legend.txt   Legend    Wasen im Emmental                    Fresh snow; maximum daily total of the month                200812-201001
order_94005_WIE_hns000mx_2_data.txt     Data      Wasen im Emmental                    Fresh snow; maximum daily total of the month                201003-201006
order_94005_WIE_hns000mx_2_legend.txt   Legend    Wasen im Emmental                    Fresh snow; maximum daily total of the month                201003-201006
order_94005_WIE_hns000mx_3_data.txt     Data      Wasen im Emmental                    Fresh snow; maximum daily total of the month                201007-201011
order_94005_WIE_hns000mx_3_legend.txt   Legend    Wasen im Emmental                    Fresh snow; maximum daily total of the month                201007-201011
order_94005_WIE_hns000mx_4_data.txt     Data      Wasen im Emmental                    Fresh snow; maximum daily total of the month                201102-201103
order_94005_WIE_hns000mx_4_legend.txt   Legend    Wasen im Emmental                    Fresh snow; maximum daily total of the month                201102-201103
order_94005_WIE_hns000mx_5_data.txt     Data      Wasen im Emmental                    Fresh snow; maximum daily total of the month                201110-201304
order_94005_WIE_hns000mx_5_legend.txt   Legend    Wasen im Emmental                    Fresh snow; maximum daily total of the month                201110-201304
order_94005_WIE_hns000mx_6_data.txt     Data      Wasen im Emmental                    Fresh snow; maximum daily total of the month                201305-201408
order_94005_WIE_hns000mx_6_legend.txt   Legend    Wasen im Emmental                    Fresh snow; maximum daily total of the month                201305-201408
order_94005_WIE_hns000mx_7_data.txt     Data      Wasen im Emmental                    Fresh snow; maximum daily total of the month                201409-201503
order_94005_WIE_hns000mx_7_legend.txt   Legend    Wasen im Emmental                    Fresh snow; maximum daily total of the month                201409-201503
order_94005_WIE_hns000mx_8_data.txt     Data      Wasen im Emmental                    Fresh snow; maximum daily total of the month                201504-202103
order_94005_WIE_hns000mx_8_legend.txt   Legend    Wasen im Emmental                    Fresh snow; maximum daily total of the month                201504-202103
