Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 95484

Filename                                Filetype  Station                              Parameter                                                   Period
order_95484_AHO_rre003mx_1_data.txt     Data      Ahorn / Kammenhütte                  Precipitation; maximum 3-day total of the month             197112-199909
order_95484_AHO_rre003mx_1_legend.txt   Legend    Ahorn / Kammenhütte                  Precipitation; maximum 3-day total of the month             197112-199909
order_95484_TGALL_rre003mx_1_data.txt   Data      Allenwinden                          Precipitation; maximum 3-day total of the month             201008-201009
order_95484_TGALL_rre003mx_1_legend.txt Legend    Allenwinden                          Precipitation; maximum 3-day total of the month             201008-201009
order_95484_TGALL_rre003mx_2_data.txt   Data      Allenwinden                          Precipitation; maximum 3-day total of the month             201103-201111
order_95484_TGALL_rre003mx_2_legend.txt Legend    Allenwinden                          Precipitation; maximum 3-day total of the month             201103-201111
order_95484_TGALL_rre003mx_3_data.txt   Data      Allenwinden                          Precipitation; maximum 3-day total of the month             201202-201204
order_95484_TGALL_rre003mx_3_legend.txt Legend    Allenwinden                          Precipitation; maximum 3-day total of the month             201202-201204
order_95484_TGALL_rre003mx_4_data.txt   Data      Allenwinden                          Precipitation; maximum 3-day total of the month             201205-201209
order_95484_TGALL_rre003mx_4_legend.txt Legend    Allenwinden                          Precipitation; maximum 3-day total of the month             201205-201209
order_95484_TGALL_rre003mx_5_data.txt   Data      Allenwinden                          Precipitation; maximum 3-day total of the month             201304-201308
order_95484_TGALL_rre003mx_5_legend.txt Legend    Allenwinden                          Precipitation; maximum 3-day total of the month             201304-201308
order_95484_TGALL_rre003mx_6_data.txt   Data      Allenwinden                          Precipitation; maximum 3-day total of the month             201403-201404
order_95484_TGALL_rre003mx_6_legend.txt Legend    Allenwinden                          Precipitation; maximum 3-day total of the month             201403-201404
order_95484_TGALL_rre003mx_7_data.txt   Data      Allenwinden                          Precipitation; maximum 3-day total of the month             201405-201410
order_95484_TGALL_rre003mx_7_legend.txt Legend    Allenwinden                          Precipitation; maximum 3-day total of the month             201405-201410
order_95484_TGALL_rre003mx_8_data.txt   Data      Allenwinden                          Precipitation; maximum 3-day total of the month             201504-201505
order_95484_TGALL_rre003mx_8_legend.txt Legend    Allenwinden                          Precipitation; maximum 3-day total of the month             201504-201505
order_95484_TGALL_rre003mx_9_data.txt   Data      Allenwinden                          Precipitation; maximum 3-day total of the month             201506-201507
order_95484_TGALL_rre003mx_9_legend.txt Legend    Allenwinden                          Precipitation; maximum 3-day total of the month             201506-201507
order_95484_TGALL_rre003mx_10_data.txt  Data      Allenwinden                          Precipitation; maximum 3-day total of the month             201508-201509
order_95484_TGALL_rre003mx_10_legend.txt Legend    Allenwinden                          Precipitation; maximum 3-day total of the month             201508-201509
order_95484_TGALL_rre003mx_11_data.txt  Data      Allenwinden                          Precipitation; maximum 3-day total of the month             201604-201606
order_95484_TGALL_rre003mx_11_legend.txt Legend    Allenwinden                          Precipitation; maximum 3-day total of the month             201604-201606
order_95484_TGALL_rre003mx_12_data.txt  Data      Allenwinden                          Precipitation; maximum 3-day total of the month             201607-201610
order_95484_TGALL_rre003mx_12_legend.txt Legend    Allenwinden                          Precipitation; maximum 3-day total of the month             201607-201610
order_95484_TGALL_rre003mx_13_data.txt  Data      Allenwinden                          Precipitation; maximum 3-day total of the month             201704-201710
order_95484_TGALL_rre003mx_13_legend.txt Legend    Allenwinden                          Precipitation; maximum 3-day total of the month             201704-201710
order_95484_TGALL_rre003mx_14_data.txt  Data      Allenwinden                          Precipitation; maximum 3-day total of the month             201804-201809
order_95484_TGALL_rre003mx_14_legend.txt Legend    Allenwinden                          Precipitation; maximum 3-day total of the month             201804-201809
order_95484_TGALL_rre003mx_15_data.txt  Data      Allenwinden                          Precipitation; maximum 3-day total of the month             201810-201811
order_95484_TGALL_rre003mx_15_legend.txt Legend    Allenwinden                          Precipitation; maximum 3-day total of the month             201810-201811
order_95484_TGALL_rre003mx_16_data.txt  Data      Allenwinden                          Precipitation; maximum 3-day total of the month             201903-201908
order_95484_TGALL_rre003mx_16_legend.txt Legend    Allenwinden                          Precipitation; maximum 3-day total of the month             201903-201908
order_95484_TGALL_rre003mx_17_data.txt  Data      Allenwinden                          Precipitation; maximum 3-day total of the month             201909-201910
order_95484_TGALL_rre003mx_17_legend.txt Legend    Allenwinden                          Precipitation; maximum 3-day total of the month             201909-201910
order_95484_TGALL_rre003mx_18_data.txt  Data      Allenwinden                          Precipitation; maximum 3-day total of the month             201912-202001
order_95484_TGALL_rre003mx_18_legend.txt Legend    Allenwinden                          Precipitation; maximum 3-day total of the month             201912-202001
order_95484_TGALL_rre003mx_19_data.txt  Data      Allenwinden                          Precipitation; maximum 3-day total of the month             202004-202011
order_95484_TGALL_rre003mx_19_legend.txt Legend    Allenwinden                          Precipitation; maximum 3-day total of the month             202004-202011
order_95484_TGALL_rre003mx_20_data.txt  Data      Allenwinden                          Precipitation; maximum 3-day total of the month             202104-202105
order_95484_TGALL_rre003mx_20_legend.txt Legend    Allenwinden                          Precipitation; maximum 3-day total of the month             202104-202105
order_95484_APT_rre003mx_1_data.txt     Data      Alpthal                              Precipitation; maximum 3-day total of the month             197212-202105
order_95484_APT_rre003mx_1_legend.txt   Legend    Alpthal                              Precipitation; maximum 3-day total of the month             197212-202105
order_95484_ALM_rre003mx_1_data.txt     Data      Altmatt                              Precipitation; maximum 3-day total of the month             197212-201905
order_95484_ALM_rre003mx_1_legend.txt   Legend    Altmatt                              Precipitation; maximum 3-day total of the month             197212-201905
order_95484_ALM_rre003mx_2_data.txt     Data      Altmatt                              Precipitation; maximum 3-day total of the month             201906-202105
order_95484_ALM_rre003mx_2_legend.txt   Legend    Altmatt                              Precipitation; maximum 3-day total of the month             201906-202105
order_95484_AND_rre003mx_1_data.txt     Data      Andeer                               Precipitation; maximum 3-day total of the month             190012-191012
order_95484_AND_rre003mx_1_legend.txt   Legend    Andeer                               Precipitation; maximum 3-day total of the month             190012-191012
order_95484_AND_rre003mx_2_data.txt     Data      Andeer                               Precipitation; maximum 3-day total of the month             191111-191301
order_95484_AND_rre003mx_2_legend.txt   Legend    Andeer                               Precipitation; maximum 3-day total of the month             191111-191301
order_95484_AND_rre003mx_3_data.txt     Data      Andeer                               Precipitation; maximum 3-day total of the month             191306-202105
order_95484_AND_rre003mx_3_legend.txt   Legend    Andeer                               Precipitation; maximum 3-day total of the month             191306-202105
order_95484_BAC_rre003mx_1_data.txt     Data      Bachtel                              Precipitation; maximum 3-day total of the month             196012-200310
order_95484_BAC_rre003mx_1_legend.txt   Legend    Bachtel                              Precipitation; maximum 3-day total of the month             196012-200310
order_95484_DLBHI_rre003mx_1_data.txt   Data      Bad Hindelang                        Precipitation; maximum 3-day total of the month             202104-202105
order_95484_DLBHI_rre003mx_1_legend.txt Legend    Bad Hindelang                        Precipitation; maximum 3-day total of the month             202104-202105
order_95484_BSW_rre003mx_1_data.txt     Data      Bad Schwendi                         Precipitation; maximum 3-day total of the month             197312-200503
order_95484_BSW_rre003mx_1_legend.txt   Legend    Bad Schwendi                         Precipitation; maximum 3-day total of the month             197312-200503
order_95484_DLBAL_rre003mx_1_data.txt   Data      Balderschwang                        Precipitation; maximum 3-day total of the month             202102-202105
order_95484_DLBAL_rre003mx_1_legend.txt Legend    Balderschwang                        Precipitation; maximum 3-day total of the month             202102-202105
order_95484_BAL_rre003mx_1_data.txt     Data      Balmberg                             Precipitation; maximum 3-day total of the month             197312-199603
order_95484_BAL_rre003mx_1_legend.txt   Legend    Balmberg                             Precipitation; maximum 3-day total of the month             197312-199603
order_95484_BEY_rre003mx_1_data.txt     Data      Bellelay                             Precipitation; maximum 3-day total of the month             190009-202105
order_95484_BEY_rre003mx_1_legend.txt   Legend    Bellelay                             Precipitation; maximum 3-day total of the month             190009-202105
order_95484_DLBEN_rre003mx_1_data.txt   Data      Bernau                               Precipitation; maximum 3-day total of the month             202104-202105
order_95484_DLBEN_rre003mx_1_legend.txt Legend    Bernau                               Precipitation; maximum 3-day total of the month             202104-202105
order_95484_WSLBTB_rre003mx_1_data.txt  Data      Bettlachstock Bestand                Precipitation; maximum 3-day total of the month             201712-201909
order_95484_WSLBTB_rre003mx_1_legend.txt Legend    Bettlachstock Bestand                Precipitation; maximum 3-day total of the month             201712-201909
order_95484_WSLBTB_rre003mx_2_data.txt  Data      Bettlachstock Bestand                Precipitation; maximum 3-day total of the month             202002-202005
order_95484_WSLBTB_rre003mx_2_legend.txt Legend    Bettlachstock Bestand                Precipitation; maximum 3-day total of the month             202002-202005
order_95484_WSLBTB_rre003mx_3_data.txt  Data      Bettlachstock Bestand                Precipitation; maximum 3-day total of the month             202006-202012
order_95484_WSLBTB_rre003mx_3_legend.txt Legend    Bettlachstock Bestand                Precipitation; maximum 3-day total of the month             202006-202012
order_95484_WSLBTB_rre003mx_4_data.txt  Data      Bettlachstock Bestand                Precipitation; maximum 3-day total of the month             202101-202105
order_95484_WSLBTB_rre003mx_4_legend.txt Legend    Bettlachstock Bestand                Precipitation; maximum 3-day total of the month             202101-202105
order_95484_WSLBTF_rre003mx_1_data.txt  Data      Bettlachstock Freiland               Precipitation; maximum 3-day total of the month             201712-201908
order_95484_WSLBTF_rre003mx_1_legend.txt Legend    Bettlachstock Freiland               Precipitation; maximum 3-day total of the month             201712-201908
order_95484_WSLBTF_rre003mx_2_data.txt  Data      Bettlachstock Freiland               Precipitation; maximum 3-day total of the month             202002-202004
order_95484_WSLBTF_rre003mx_2_legend.txt Legend    Bettlachstock Freiland               Precipitation; maximum 3-day total of the month             202002-202004
order_95484_WSLBTF_rre003mx_3_data.txt  Data      Bettlachstock Freiland               Precipitation; maximum 3-day total of the month             202006-202105
order_95484_WSLBTF_rre003mx_3_legend.txt Legend    Bettlachstock Freiland               Precipitation; maximum 3-day total of the month             202006-202105
order_95484_BRM_rre003mx_1_data.txt     Data      Breitmoos                            Precipitation; maximum 3-day total of the month             197401-197912
order_95484_BRM_rre003mx_1_legend.txt   Legend    Breitmoos                            Precipitation; maximum 3-day total of the month             197401-197912
order_95484_DLBRI_rre003mx_1_data.txt   Data      Breitnau                             Precipitation; maximum 3-day total of the month             202102-202105
order_95484_DLBRI_rre003mx_1_legend.txt Legend    Breitnau                             Precipitation; maximum 3-day total of the month             202102-202105
order_95484_BLS_rre003mx_1_data.txt     Data      Brülisau                             Precipitation; maximum 3-day total of the month             197212-202105
order_95484_BLS_rre003mx_1_legend.txt   Legend    Brülisau                             Precipitation; maximum 3-day total of the month             197212-202105
order_95484_TICAR_rre003mx_1_data.txt   Data      Carena                               Precipitation; maximum 3-day total of the month             200509-202105
order_95484_TICAR_rre003mx_1_legend.txt Legend    Carena                               Precipitation; maximum 3-day total of the month             200509-202105
order_95484_VSCHY_rre003mx_1_data.txt   Data      Champéry                             Precipitation; maximum 3-day total of the month             201010-201212
order_95484_VSCHY_rre003mx_1_legend.txt Legend    Champéry                             Precipitation; maximum 3-day total of the month             201010-201212
order_95484_VSCHY_rre003mx_2_data.txt   Data      Champéry                             Precipitation; maximum 3-day total of the month             201301-202006
order_95484_VSCHY_rre003mx_2_legend.txt Legend    Champéry                             Precipitation; maximum 3-day total of the month             201301-202006
order_95484_VSCHY_rre003mx_3_data.txt   Data      Champéry                             Precipitation; maximum 3-day total of the month             202007-202012
order_95484_VSCHY_rre003mx_3_legend.txt Legend    Champéry                             Precipitation; maximum 3-day total of the month             202007-202012
order_95484_VSCHY_rre003mx_4_data.txt   Data      Champéry                             Precipitation; maximum 3-day total of the month             202101-202105
order_95484_VSCHY_rre003mx_4_legend.txt Legend    Champéry                             Precipitation; maximum 3-day total of the month             202101-202105
order_95484_MMCPY_rre003mx_1_data.txt   Data      Champéry                             Precipitation; maximum 3-day total of the month             201612-201805
order_95484_MMCPY_rre003mx_1_legend.txt Legend    Champéry                             Precipitation; maximum 3-day total of the month             201612-201805
order_95484_MMCPY_rre003mx_2_data.txt   Data      Champéry                             Precipitation; maximum 3-day total of the month             201806-201808
order_95484_MMCPY_rre003mx_2_legend.txt Legend    Champéry                             Precipitation; maximum 3-day total of the month             201806-201808
order_95484_MMCPY_rre003mx_3_data.txt   Data      Champéry                             Precipitation; maximum 3-day total of the month             201809-201905
order_95484_MMCPY_rre003mx_3_legend.txt Legend    Champéry                             Precipitation; maximum 3-day total of the month             201809-201905
order_95484_MMCPY_rre003mx_4_data.txt   Data      Champéry                             Precipitation; maximum 3-day total of the month             201906-202105
order_95484_MMCPY_rre003mx_4_legend.txt Legend    Champéry                             Precipitation; maximum 3-day total of the month             201906-202105
order_95484_CHW_rre003mx_1_data.txt     Data      Chipferweidli                        Precipitation; maximum 3-day total of the month             197201-198109
order_95484_CHW_rre003mx_1_legend.txt   Legend    Chipferweidli                        Precipitation; maximum 3-day total of the month             197201-198109
order_95484_CTB_rre003mx_1_data.txt     Data      Chuttelbad                           Precipitation; maximum 3-day total of the month             197112-197712
order_95484_CTB_rre003mx_1_legend.txt   Legend    Chuttelbad                           Precipitation; maximum 3-day total of the month             197112-197712
order_95484_CHD_rre003mx_1_data.txt     Data      Château-d'Oex                        Precipitation; maximum 3-day total of the month             187812-188709
order_95484_CHD_rre003mx_1_legend.txt   Legend    Château-d'Oex                        Precipitation; maximum 3-day total of the month             187812-188709
order_95484_CHD_rre003mx_2_data.txt     Data      Château-d'Oex                        Precipitation; maximum 3-day total of the month             189606-201610
order_95484_CHD_rre003mx_2_legend.txt   Legend    Château-d'Oex                        Precipitation; maximum 3-day total of the month             189606-201610
order_95484_CHD_rre003mx_3_data.txt     Data      Château-d'Oex                        Precipitation; maximum 3-day total of the month             201611-202105
order_95484_CHD_rre003mx_3_legend.txt   Legend    Château-d'Oex                        Precipitation; maximum 3-day total of the month             201611-202105
order_95484_EIT_rre003mx_1_data.txt     Data      Eigenthal                            Precipitation; maximum 3-day total of the month             190012-191408
order_95484_EIT_rre003mx_1_legend.txt   Legend    Eigenthal                            Precipitation; maximum 3-day total of the month             190012-191408
order_95484_EIT_rre003mx_2_data.txt     Data      Eigenthal                            Precipitation; maximum 3-day total of the month             191409-202105
order_95484_EIT_rre003mx_2_legend.txt   Legend    Eigenthal                            Precipitation; maximum 3-day total of the month             191409-202105
order_95484_DLEIS_rre003mx_1_data.txt   Data      Eisenbach                            Precipitation; maximum 3-day total of the month             202102-202105
order_95484_DLEIS_rre003mx_1_legend.txt Legend    Eisenbach                            Precipitation; maximum 3-day total of the month             202102-202105
order_95484_ELM_rre003mx_1_data.txt     Data      Elm                                  Precipitation; maximum 3-day total of the month             187801-188108
order_95484_ELM_rre003mx_1_legend.txt   Legend    Elm                                  Precipitation; maximum 3-day total of the month             187801-188108
order_95484_ELM_rre003mx_2_data.txt     Data      Elm                                  Precipitation; maximum 3-day total of the month             188111-202105
order_95484_ELM_rre003mx_2_legend.txt   Legend    Elm                                  Precipitation; maximum 3-day total of the month             188111-202105
order_95484_GLELM_rre003mx_1_data.txt   Data      Elm                                  Precipitation; maximum 3-day total of the month             201308-201406
order_95484_GLELM_rre003mx_1_legend.txt Legend    Elm                                  Precipitation; maximum 3-day total of the month             201308-201406
order_95484_GLELM_rre003mx_2_data.txt   Data      Elm                                  Precipitation; maximum 3-day total of the month             201407-202006
order_95484_GLELM_rre003mx_2_legend.txt Legend    Elm                                  Precipitation; maximum 3-day total of the month             201407-202006
order_95484_GLELM_rre003mx_3_data.txt   Data      Elm                                  Precipitation; maximum 3-day total of the month             202007-202105
order_95484_GLELM_rre003mx_3_legend.txt Legend    Elm                                  Precipitation; maximum 3-day total of the month             202007-202105
order_95484_ENG_rre003mx_1_data.txt     Data      Engelberg                            Precipitation; maximum 3-day total of the month             186312-202105
order_95484_ENG_rre003mx_1_legend.txt   Legend    Engelberg                            Precipitation; maximum 3-day total of the month             186312-202105
order_95484_MMERZ_rre003mx_1_data.txt   Data      Eriz                                 Precipitation; maximum 3-day total of the month             201211-201407
order_95484_MMERZ_rre003mx_1_legend.txt Legend    Eriz                                 Precipitation; maximum 3-day total of the month             201211-201407
order_95484_MMERZ_rre003mx_2_data.txt   Data      Eriz                                 Precipitation; maximum 3-day total of the month             201411-201505
order_95484_MMERZ_rre003mx_2_legend.txt Legend    Eriz                                 Precipitation; maximum 3-day total of the month             201411-201505
order_95484_MMERZ_rre003mx_3_data.txt   Data      Eriz                                 Precipitation; maximum 3-day total of the month             201506-201507
order_95484_MMERZ_rre003mx_3_legend.txt Legend    Eriz                                 Precipitation; maximum 3-day total of the month             201506-201507
order_95484_MMERZ_rre003mx_4_data.txt   Data      Eriz                                 Precipitation; maximum 3-day total of the month             201509-201511
order_95484_MMERZ_rre003mx_4_legend.txt Legend    Eriz                                 Precipitation; maximum 3-day total of the month             201509-201511
order_95484_MMERZ_rre003mx_5_data.txt   Data      Eriz                                 Precipitation; maximum 3-day total of the month             201602-201610
order_95484_MMERZ_rre003mx_5_legend.txt Legend    Eriz                                 Precipitation; maximum 3-day total of the month             201602-201610
order_95484_MMERZ_rre003mx_6_data.txt   Data      Eriz                                 Precipitation; maximum 3-day total of the month             201701-201805
order_95484_MMERZ_rre003mx_6_legend.txt Legend    Eriz                                 Precipitation; maximum 3-day total of the month             201701-201805
order_95484_MMERZ_rre003mx_7_data.txt   Data      Eriz                                 Precipitation; maximum 3-day total of the month             201806-202105
order_95484_MMERZ_rre003mx_7_legend.txt Legend    Eriz                                 Precipitation; maximum 3-day total of the month             201806-202105
order_95484_ERN_rre003mx_1_data.txt     Data      Ernen                                Precipitation; maximum 3-day total of the month             196612-199908
order_95484_ERN_rre003mx_1_legend.txt   Legend    Ernen                                Precipitation; maximum 3-day total of the month             196612-199908
order_95484_FIE_rre003mx_1_data.txt     Data      Fiesch                               Precipitation; maximum 3-day total of the month             190012-199105
order_95484_FIE_rre003mx_1_legend.txt   Legend    Fiesch                               Precipitation; maximum 3-day total of the month             190012-199105
order_95484_FIL_rre003mx_1_data.txt     Data      Filisur                              Precipitation; maximum 3-day total of the month             190012-201905
order_95484_FIL_rre003mx_1_legend.txt   Legend    Filisur                              Precipitation; maximum 3-day total of the month             190012-201905
order_95484_FIL_rre003mx_2_data.txt     Data      Filisur                              Precipitation; maximum 3-day total of the month             201906-202105
order_95484_FIL_rre003mx_2_legend.txt   Legend    Filisur                              Precipitation; maximum 3-day total of the month             201906-202105
order_95484_FLI_rre003mx_1_data.txt     Data      Flims                                Precipitation; maximum 3-day total of the month             196012-202105
order_95484_FLI_rre003mx_1_legend.txt   Legend    Flims                                Precipitation; maximum 3-day total of the month             196012-202105
order_95484_FLU_rre003mx_1_data.txt     Data      Flühli, LU                           Precipitation; maximum 3-day total of the month             188207-188208
order_95484_FLU_rre003mx_1_legend.txt   Legend    Flühli, LU                           Precipitation; maximum 3-day total of the month             188207-188208
order_95484_FLU_rre003mx_2_data.txt     Data      Flühli, LU                           Precipitation; maximum 3-day total of the month             188804-192012
order_95484_FLU_rre003mx_2_legend.txt   Legend    Flühli, LU                           Precipitation; maximum 3-day total of the month             188804-192012
order_95484_FLU_rre003mx_3_data.txt     Data      Flühli, LU                           Precipitation; maximum 3-day total of the month             193012-200907
order_95484_FLU_rre003mx_3_legend.txt   Legend    Flühli, LU                           Precipitation; maximum 3-day total of the month             193012-200907
order_95484_FLU_rre003mx_4_data.txt     Data      Flühli, LU                           Precipitation; maximum 3-day total of the month             200908-201509
order_95484_FLU_rre003mx_4_legend.txt   Legend    Flühli, LU                           Precipitation; maximum 3-day total of the month             200908-201509
order_95484_FLU_rre003mx_5_data.txt     Data      Flühli, LU                           Precipitation; maximum 3-day total of the month             202104-202105
order_95484_FLU_rre003mx_5_legend.txt   Legend    Flühli, LU                           Precipitation; maximum 3-day total of the month             202104-202105
order_95484_DLGRA_rre003mx_1_data.txt   Data      Grafenhausen                         Precipitation; maximum 3-day total of the month             202104-202105
order_95484_DLGRA_rre003mx_1_legend.txt Legend    Grafenhausen                         Precipitation; maximum 3-day total of the month             202104-202105
order_95484_GWA_rre003mx_1_data.txt     Data      Grindelwald                          Precipitation; maximum 3-day total of the month             196012-200501
order_95484_GWA_rre003mx_1_legend.txt   Legend    Grindelwald                          Precipitation; maximum 3-day total of the month             196012-200501
order_95484_GWA_rre003mx_2_data.txt     Data      Grindelwald                          Precipitation; maximum 3-day total of the month             200506-202105
order_95484_GWA_rre003mx_2_legend.txt   Legend    Grindelwald                          Precipitation; maximum 3-day total of the month             200506-202105
order_95484_GST_rre003mx_1_data.txt     Data      Gstaad                               Precipitation; maximum 3-day total of the month             198101-201012
order_95484_GST_rre003mx_1_legend.txt   Legend    Gstaad                               Precipitation; maximum 3-day total of the month             198101-201012
order_95484_GTT_rre003mx_1_data.txt     Data      Guttannen                            Precipitation; maximum 3-day total of the month             187607-202105
order_95484_GTT_rre003mx_1_legend.txt   Legend    Guttannen                            Precipitation; maximum 3-day total of the month             187607-202105
order_95484_MMGTT_rre003mx_1_data.txt   Data      Guttannen                            Precipitation; maximum 3-day total of the month             201608-201609
order_95484_MMGTT_rre003mx_1_legend.txt Legend    Guttannen                            Precipitation; maximum 3-day total of the month             201608-201609
order_95484_MMGTT_rre003mx_2_data.txt   Data      Guttannen                            Precipitation; maximum 3-day total of the month             201610-201611
order_95484_MMGTT_rre003mx_2_legend.txt Legend    Guttannen                            Precipitation; maximum 3-day total of the month             201610-201611
order_95484_MMGTT_rre003mx_3_data.txt   Data      Guttannen                            Precipitation; maximum 3-day total of the month             201701-201712
order_95484_MMGTT_rre003mx_3_legend.txt Legend    Guttannen                            Precipitation; maximum 3-day total of the month             201701-201712
order_95484_MMGTT_rre003mx_4_data.txt   Data      Guttannen                            Precipitation; maximum 3-day total of the month             201802-201805
order_95484_MMGTT_rre003mx_4_legend.txt Legend    Guttannen                            Precipitation; maximum 3-day total of the month             201802-201805
order_95484_MMGTT_rre003mx_5_data.txt   Data      Guttannen                            Precipitation; maximum 3-day total of the month             201806-201808
order_95484_MMGTT_rre003mx_5_legend.txt Legend    Guttannen                            Precipitation; maximum 3-day total of the month             201806-201808
order_95484_MMGTT_rre003mx_6_data.txt   Data      Guttannen                            Precipitation; maximum 3-day total of the month             201811-201901
order_95484_MMGTT_rre003mx_6_legend.txt Legend    Guttannen                            Precipitation; maximum 3-day total of the month             201811-201901
order_95484_MMGTT_rre003mx_7_data.txt   Data      Guttannen                            Precipitation; maximum 3-day total of the month             201903-201905
order_95484_MMGTT_rre003mx_7_legend.txt Legend    Guttannen                            Precipitation; maximum 3-day total of the month             201903-201905
order_95484_MMGTT_rre003mx_8_data.txt   Data      Guttannen                            Precipitation; maximum 3-day total of the month             201906-202007
order_95484_MMGTT_rre003mx_8_legend.txt Legend    Guttannen                            Precipitation; maximum 3-day total of the month             201906-202007
order_95484_MMGTT_rre003mx_9_data.txt   Data      Guttannen                            Precipitation; maximum 3-day total of the month             202008-202105
order_95484_MMGTT_rre003mx_9_legend.txt Legend    Guttannen                            Precipitation; maximum 3-day total of the month             202008-202105
order_95484_GOS_rre003mx_1_data.txt     Data      Göschenen                            Precipitation; maximum 3-day total of the month             188212-188301
order_95484_GOS_rre003mx_1_legend.txt   Legend    Göschenen                            Precipitation; maximum 3-day total of the month             188212-188301
order_95484_GOS_rre003mx_2_data.txt     Data      Göschenen                            Precipitation; maximum 3-day total of the month             189412-201601
order_95484_GOS_rre003mx_2_legend.txt   Legend    Göschenen                            Precipitation; maximum 3-day total of the month             189412-201601
order_95484_GOS_rre003mx_3_data.txt     Data      Göschenen                            Precipitation; maximum 3-day total of the month             202104-202105
order_95484_GOS_rre003mx_3_legend.txt   Legend    Göschenen                            Precipitation; maximum 3-day total of the month             202104-202105
order_95484_DLHOH_rre003mx_1_data.txt   Data      Hohenpeissenberg                     Precipitation; maximum 3-day total of the month             201605-202105
order_95484_DLHOH_rre003mx_1_legend.txt Legend    Hohenpeissenberg                     Precipitation; maximum 3-day total of the month             201605-202105
order_95484_DLIMR_rre003mx_1_data.txt   Data      Immenstadt / Reute                   Precipitation; maximum 3-day total of the month             202102-202105
order_95484_DLIMR_rre003mx_1_legend.txt Legend    Immenstadt / Reute                   Precipitation; maximum 3-day total of the month             202102-202105
order_95484_JAU_rre003mx_1_data.txt     Data      Jaun                                 Precipitation; maximum 3-day total of the month             190012-202105
order_95484_JAU_rre003mx_1_legend.txt   Legend    Jaun                                 Precipitation; maximum 3-day total of the month             190012-202105
order_95484_IYJEN_rre003mx_1_data.txt   Data      Jenesien                             Precipitation; maximum 3-day total of the month             201510-201907
order_95484_IYJEN_rre003mx_1_legend.txt Legend    Jenesien                             Precipitation; maximum 3-day total of the month             201510-201907
order_95484_IYJEN_rre003mx_2_data.txt   Data      Jenesien                             Precipitation; maximum 3-day total of the month             201908-202105
order_95484_IYJEN_rre003mx_2_legend.txt Legend    Jenesien                             Precipitation; maximum 3-day total of the month             201908-202105
order_95484_KIE_rre003mx_1_data.txt     Data      Kiental                              Precipitation; maximum 3-day total of the month             190012-192606
order_95484_KIE_rre003mx_1_legend.txt   Legend    Kiental                              Precipitation; maximum 3-day total of the month             190012-192606
order_95484_KIE_rre003mx_2_data.txt     Data      Kiental                              Precipitation; maximum 3-day total of the month             192607-201512
order_95484_KIE_rre003mx_2_legend.txt   Legend    Kiental                              Precipitation; maximum 3-day total of the month             192607-201512
order_95484_KIE_rre003mx_3_data.txt     Data      Kiental                              Precipitation; maximum 3-day total of the month             201601-202105
order_95484_KIE_rre003mx_3_legend.txt   Legend    Kiental                              Precipitation; maximum 3-day total of the month             201601-202105
order_95484_DLKLI_rre003mx_1_data.txt   Data      Klippeneck                           Precipitation; maximum 3-day total of the month             201605-202105
order_95484_DLKLI_rre003mx_1_legend.txt Legend    Klippeneck                           Precipitation; maximum 3-day total of the month             201605-202105
order_95484_GLKLT_rre003mx_1_data.txt   Data      Klöntal, Schwändeli                  Precipitation; maximum 3-day total of the month             201310-201406
order_95484_GLKLT_rre003mx_1_legend.txt Legend    Klöntal, Schwändeli                  Precipitation; maximum 3-day total of the month             201310-201406
order_95484_GLKLT_rre003mx_2_data.txt   Data      Klöntal, Schwändeli                  Precipitation; maximum 3-day total of the month             201407-201412
order_95484_GLKLT_rre003mx_2_legend.txt Legend    Klöntal, Schwändeli                  Precipitation; maximum 3-day total of the month             201407-201412
order_95484_GLKLT_rre003mx_3_data.txt   Data      Klöntal, Schwändeli                  Precipitation; maximum 3-day total of the month             201502-201804
order_95484_GLKLT_rre003mx_3_legend.txt Legend    Klöntal, Schwändeli                  Precipitation; maximum 3-day total of the month             201502-201804
order_95484_GLKLT_rre003mx_4_data.txt   Data      Klöntal, Schwändeli                  Precipitation; maximum 3-day total of the month             201805-201810
order_95484_GLKLT_rre003mx_4_legend.txt Legend    Klöntal, Schwändeli                  Precipitation; maximum 3-day total of the month             201805-201810
order_95484_GLKLT_rre003mx_5_data.txt   Data      Klöntal, Schwändeli                  Precipitation; maximum 3-day total of the month             201811-202006
order_95484_GLKLT_rre003mx_5_legend.txt Legend    Klöntal, Schwändeli                  Precipitation; maximum 3-day total of the month             201811-202006
order_95484_GLKLT_rre003mx_6_data.txt   Data      Klöntal, Schwändeli                  Precipitation; maximum 3-day total of the month             202007-202010
order_95484_GLKLT_rre003mx_6_legend.txt Legend    Klöntal, Schwändeli                  Precipitation; maximum 3-day total of the month             202007-202010
order_95484_GLKLT_rre003mx_7_data.txt   Data      Klöntal, Schwändeli                  Precipitation; maximum 3-day total of the month             202012-202105
order_95484_GLKLT_rre003mx_7_legend.txt Legend    Klöntal, Schwändeli                  Precipitation; maximum 3-day total of the month             202012-202105
order_95484_AUB_rre003mx_1_data.txt     Data      L' Auberson                          Precipitation; maximum 3-day total of the month             191412-202105
order_95484_AUB_rre003mx_1_legend.txt   Legend    L' Auberson                          Precipitation; maximum 3-day total of the month             191412-202105
order_95484_BRL_rre003mx_1_data.txt     Data      La Brévine                           Precipitation; maximum 3-day total of the month             190012-193110
order_95484_BRL_rre003mx_1_legend.txt   Legend    La Brévine                           Precipitation; maximum 3-day total of the month             190012-193110
order_95484_BRL_rre003mx_2_data.txt     Data      La Brévine                           Precipitation; maximum 3-day total of the month             193207-193208
order_95484_BRL_rre003mx_2_legend.txt   Legend    La Brévine                           Precipitation; maximum 3-day total of the month             193207-193208
order_95484_BRL_rre003mx_3_data.txt     Data      La Brévine                           Precipitation; maximum 3-day total of the month             193212-195003
order_95484_BRL_rre003mx_3_legend.txt   Legend    La Brévine                           Precipitation; maximum 3-day total of the month             193212-195003
order_95484_BRL_rre003mx_4_data.txt     Data      La Brévine                           Precipitation; maximum 3-day total of the month             195004-202105
order_95484_BRL_rre003mx_4_legend.txt   Legend    La Brévine                           Precipitation; maximum 3-day total of the month             195004-202105
order_95484_CDF_rre003mx_1_data.txt     Data      La Chaux-de-Fonds                    Precipitation; maximum 3-day total of the month             189912-202105
order_95484_CDF_rre003mx_1_legend.txt   Legend    La Chaux-de-Fonds                    Precipitation; maximum 3-day total of the month             189912-202105
order_95484_LSE_rre003mx_1_data.txt     Data      La Sagne Eglise                      Precipitation; maximum 3-day total of the month             196912-197412
order_95484_LSE_rre003mx_1_legend.txt   Legend    La Sagne Eglise                      Precipitation; maximum 3-day total of the month             196912-197412
order_95484_VST_rre003mx_1_data.txt     Data      La Valsainte                         Precipitation; maximum 3-day total of the month             188208-202105
order_95484_VST_rre003mx_1_legend.txt   Legend    La Valsainte                         Precipitation; maximum 3-day total of the month             188208-202105
order_95484_EGL_rre003mx_1_data.txt     Data      Lachen / Eggen                       Precipitation; maximum 3-day total of the month             196812-196912
order_95484_EGL_rre003mx_1_legend.txt   Legend    Lachen / Eggen                       Precipitation; maximum 3-day total of the month             196812-196912
order_95484_EGL_rre003mx_2_data.txt     Data      Lachen / Eggen                       Precipitation; maximum 3-day total of the month             197202-202105
order_95484_EGL_rre003mx_2_legend.txt   Legend    Lachen / Eggen                       Precipitation; maximum 3-day total of the month             197202-202105
order_95484_LBA_rre003mx_1_data.txt     Data      Le Brassus                           Precipitation; maximum 3-day total of the month             196812-199112
order_95484_LBA_rre003mx_1_legend.txt   Legend    Le Brassus                           Precipitation; maximum 3-day total of the month             196812-199112
order_95484_LOC_rre003mx_1_data.txt     Data      Le Locle                             Precipitation; maximum 3-day total of the month             194512-202105
order_95484_LOC_rre003mx_1_legend.txt   Legend    Le Locle                             Precipitation; maximum 3-day total of the month             194512-202105
order_95484_MMNOI_rre003mx_1_data.txt   Data      Le Noirmont                          Precipitation; maximum 3-day total of the month             201211-201407
order_95484_MMNOI_rre003mx_1_legend.txt Legend    Le Noirmont                          Precipitation; maximum 3-day total of the month             201211-201407
order_95484_MMNOI_rre003mx_2_data.txt   Data      Le Noirmont                          Precipitation; maximum 3-day total of the month             201408-201511
order_95484_MMNOI_rre003mx_2_legend.txt Legend    Le Noirmont                          Precipitation; maximum 3-day total of the month             201408-201511
order_95484_MMNOI_rre003mx_3_data.txt   Data      Le Noirmont                          Precipitation; maximum 3-day total of the month             201602-201608
order_95484_MMNOI_rre003mx_3_legend.txt Legend    Le Noirmont                          Precipitation; maximum 3-day total of the month             201602-201608
order_95484_MMNOI_rre003mx_4_data.txt   Data      Le Noirmont                          Precipitation; maximum 3-day total of the month             201612-201711
order_95484_MMNOI_rre003mx_4_legend.txt Legend    Le Noirmont                          Precipitation; maximum 3-day total of the month             201612-201711
order_95484_MMNOI_rre003mx_5_data.txt   Data      Le Noirmont                          Precipitation; maximum 3-day total of the month             201712-201805
order_95484_MMNOI_rre003mx_5_legend.txt Legend    Le Noirmont                          Precipitation; maximum 3-day total of the month             201712-201805
order_95484_MMNOI_rre003mx_6_data.txt   Data      Le Noirmont                          Precipitation; maximum 3-day total of the month             201807-201905
order_95484_MMNOI_rre003mx_6_legend.txt Legend    Le Noirmont                          Precipitation; maximum 3-day total of the month             201807-201905
order_95484_MMNOI_rre003mx_7_data.txt   Data      Le Noirmont                          Precipitation; maximum 3-day total of the month             201906-202105
order_95484_MMNOI_rre003mx_7_legend.txt Legend    Le Noirmont                          Precipitation; maximum 3-day total of the month             201906-202105
order_95484_SET_rre003mx_1_data.txt     Data      Le Sentier                           Precipitation; maximum 3-day total of the month             190001-199606
order_95484_SET_rre003mx_1_legend.txt   Legend    Le Sentier                           Precipitation; maximum 3-day total of the month             190001-199606
order_95484_VDLSP_rre003mx_1_data.txt   Data      Le Sentier                           Precipitation; maximum 3-day total of the month             201212-202105
order_95484_VDLSP_rre003mx_1_legend.txt Legend    Le Sentier                           Precipitation; maximum 3-day total of the month             201212-202105
order_95484_VDSEP_rre003mx_1_data.txt   Data      Le Sépey                             Precipitation; maximum 3-day total of the month             201308-202105
order_95484_VDSEP_rre003mx_1_legend.txt Legend    Le Sépey                             Precipitation; maximum 3-day total of the month             201308-202105
order_95484_LEN_rre003mx_1_data.txt     Data      Lenk                                 Precipitation; maximum 3-day total of the month             200004-202105
order_95484_LEN_rre003mx_1_legend.txt   Legend    Lenk                                 Precipitation; maximum 3-day total of the month             200004-202105
order_95484_MMLEN_rre003mx_1_data.txt   Data      Lenk                                 Precipitation; maximum 3-day total of the month             201211-201307
order_95484_MMLEN_rre003mx_1_legend.txt Legend    Lenk                                 Precipitation; maximum 3-day total of the month             201211-201307
order_95484_MMLEN_rre003mx_2_data.txt   Data      Lenk                                 Precipitation; maximum 3-day total of the month             201308-201510
order_95484_MMLEN_rre003mx_2_legend.txt Legend    Lenk                                 Precipitation; maximum 3-day total of the month             201308-201510
order_95484_MMLEN_rre003mx_3_data.txt   Data      Lenk                                 Precipitation; maximum 3-day total of the month             201603-201609
order_95484_MMLEN_rre003mx_3_legend.txt Legend    Lenk                                 Precipitation; maximum 3-day total of the month             201603-201609
order_95484_MMLEN_rre003mx_4_data.txt   Data      Lenk                                 Precipitation; maximum 3-day total of the month             201612-201805
order_95484_MMLEN_rre003mx_4_legend.txt Legend    Lenk                                 Precipitation; maximum 3-day total of the month             201612-201805
order_95484_MMLEN_rre003mx_5_data.txt   Data      Lenk                                 Precipitation; maximum 3-day total of the month             201806-201901
order_95484_MMLEN_rre003mx_5_legend.txt Legend    Lenk                                 Precipitation; maximum 3-day total of the month             201806-201901
order_95484_MMLEN_rre003mx_6_data.txt   Data      Lenk                                 Precipitation; maximum 3-day total of the month             201903-201908
order_95484_MMLEN_rre003mx_6_legend.txt Legend    Lenk                                 Precipitation; maximum 3-day total of the month             201903-201908
order_95484_MMLEN_rre003mx_7_data.txt   Data      Lenk                                 Precipitation; maximum 3-day total of the month             201909-202105
order_95484_MMLEN_rre003mx_7_legend.txt Legend    Lenk                                 Precipitation; maximum 3-day total of the month             201909-202105
order_95484_WSLLEB_rre003mx_1_data.txt  Data      Lens Bestand                         Precipitation; maximum 3-day total of the month             201712-202006
order_95484_WSLLEB_rre003mx_1_legend.txt Legend    Lens Bestand                         Precipitation; maximum 3-day total of the month             201712-202006
order_95484_AVA_rre003mx_1_data.txt     Data      Les Avants                           Precipitation; maximum 3-day total of the month             197312-201003
order_95484_AVA_rre003mx_1_legend.txt   Legend    Les Avants                           Precipitation; maximum 3-day total of the month             197312-201003
order_95484_AVA_rre003mx_2_data.txt     Data      Les Avants                           Precipitation; maximum 3-day total of the month             201004-202105
order_95484_AVA_rre003mx_2_legend.txt   Legend    Les Avants                           Precipitation; maximum 3-day total of the month             201004-202105
order_95484_BIO_rre003mx_1_data.txt     Data      Les Bioux                            Precipitation; maximum 3-day total of the month             199607-201905
order_95484_BIO_rre003mx_1_legend.txt   Legend    Les Bioux                            Precipitation; maximum 3-day total of the month             199607-201905
order_95484_BIO_rre003mx_2_data.txt     Data      Les Bioux                            Precipitation; maximum 3-day total of the month             201906-202105
order_95484_BIO_rre003mx_2_legend.txt   Legend    Les Bioux                            Precipitation; maximum 3-day total of the month             201906-202105
order_95484_CHB_rre003mx_1_data.txt     Data      Les Charbonnières                    Precipitation; maximum 3-day total of the month             198206-202105
order_95484_CHB_rre003mx_1_legend.txt   Legend    Les Charbonnières                    Precipitation; maximum 3-day total of the month             198206-202105
order_95484_MAR_rre003mx_1_data.txt     Data      Les Marécottes                       Precipitation; maximum 3-day total of the month             196012-202105
order_95484_MAR_rre003mx_1_legend.txt   Legend    Les Marécottes                       Precipitation; maximum 3-day total of the month             196012-202105
order_95484_LPP_rre003mx_1_data.txt     Data      Les Petits-Ponts                     Precipitation; maximum 3-day total of the month             196912-197412
order_95484_LPP_rre003mx_1_legend.txt   Legend    Les Petits-Ponts                     Precipitation; maximum 3-day total of the month             196912-197412
order_95484_PSB_rre003mx_1_data.txt     Data      Les Plans-sur-Bex                    Precipitation; maximum 3-day total of the month             196012-200302
order_95484_PSB_rre003mx_1_legend.txt   Legend    Les Plans-sur-Bex                    Precipitation; maximum 3-day total of the month             196012-200302
order_95484_PDM_rre003mx_1_data.txt     Data      Les Ponts-de-Martel                  Precipitation; maximum 3-day total of the month             190001-202105
order_95484_PDM_rre003mx_1_legend.txt   Legend    Les Ponts-de-Martel                  Precipitation; maximum 3-day total of the month             190001-202105
order_95484_LRO_rre003mx_1_data.txt     Data      Les Rots                             Precipitation; maximum 3-day total of the month             196912-197412
order_95484_LRO_rre003mx_1_legend.txt   Legend    Les Rots                             Precipitation; maximum 3-day total of the month             196912-197412
order_95484_MAT_rre003mx_1_data.txt     Data      Martina                              Precipitation; maximum 3-day total of the month             190012-202105
order_95484_MAT_rre003mx_1_legend.txt   Legend    Martina                              Precipitation; maximum 3-day total of the month             190012-202105
order_95484_MEB_rre003mx_1_data.txt     Data      Menzberg                             Precipitation; maximum 3-day total of the month             197312-199603
order_95484_MEB_rre003mx_1_legend.txt   Legend    Menzberg                             Precipitation; maximum 3-day total of the month             197312-199603
order_95484_MIR_rre003mx_1_data.txt     Data      Miralago                             Precipitation; maximum 3-day total of the month             196012-197109
order_95484_MIR_rre003mx_1_legend.txt   Legend    Miralago                             Precipitation; maximum 3-day total of the month             196012-197109
order_95484_DLMIT_rre003mx_1_data.txt   Data      Mittenwald                           Precipitation; maximum 3-day total of the month             194012-194412
order_95484_DLMIT_rre003mx_1_legend.txt Legend    Mittenwald                           Precipitation; maximum 3-day total of the month             194012-194412
order_95484_DLMIT_rre003mx_2_data.txt   Data      Mittenwald                           Precipitation; maximum 3-day total of the month             197510-197512
order_95484_DLMIT_rre003mx_2_legend.txt Legend    Mittenwald                           Precipitation; maximum 3-day total of the month             197510-197512
order_95484_DLMIT_rre003mx_3_data.txt   Data      Mittenwald                           Precipitation; maximum 3-day total of the month             201605-201805
order_95484_DLMIT_rre003mx_3_legend.txt Legend    Mittenwald                           Precipitation; maximum 3-day total of the month             201605-201805
order_95484_DLMIT_rre003mx_4_data.txt   Data      Mittenwald                           Precipitation; maximum 3-day total of the month             201806-202105
order_95484_DLMIT_rre003mx_4_legend.txt Legend    Mittenwald                           Precipitation; maximum 3-day total of the month             201806-202105
order_95484_BEMOE_rre003mx_1_data.txt   Data      Moosegg                              Precipitation; maximum 3-day total of the month             201112-201204
order_95484_BEMOE_rre003mx_1_legend.txt Legend    Moosegg                              Precipitation; maximum 3-day total of the month             201112-201204
order_95484_BEMOE_rre003mx_2_data.txt   Data      Moosegg                              Precipitation; maximum 3-day total of the month             201210-201212
order_95484_BEMOE_rre003mx_2_legend.txt Legend    Moosegg                              Precipitation; maximum 3-day total of the month             201210-201212
order_95484_BEMOE_rre003mx_3_data.txt   Data      Moosegg                              Precipitation; maximum 3-day total of the month             201304-202105
order_95484_BEMOE_rre003mx_3_legend.txt Legend    Moosegg                              Precipitation; maximum 3-day total of the month             201304-202105
order_95484_NEB_rre003mx_1_data.txt     Data      Nesselboden                          Precipitation; maximum 3-day total of the month             197212-200910
order_95484_NEB_rre003mx_1_legend.txt   Legend    Nesselboden                          Precipitation; maximum 3-day total of the month             197212-200910
order_95484_NEB_rre003mx_2_data.txt     Data      Nesselboden                          Precipitation; maximum 3-day total of the month             201402-202105
order_95484_NEB_rre003mx_2_legend.txt   Legend    Nesselboden                          Precipitation; maximum 3-day total of the month             201402-202105
order_95484_GLNIT_rre003mx_1_data.txt   Data      Niederurnen / Morgenholz             Precipitation; maximum 3-day total of the month             201308-201406
order_95484_GLNIT_rre003mx_1_legend.txt Legend    Niederurnen / Morgenholz             Precipitation; maximum 3-day total of the month             201308-201406
order_95484_GLNIT_rre003mx_2_data.txt   Data      Niederurnen / Morgenholz             Precipitation; maximum 3-day total of the month             201407-202006
order_95484_GLNIT_rre003mx_2_legend.txt Legend    Niederurnen / Morgenholz             Precipitation; maximum 3-day total of the month             201407-202006
order_95484_GLNIT_rre003mx_3_data.txt   Data      Niederurnen / Morgenholz             Precipitation; maximum 3-day total of the month             202007-202105
order_95484_GLNIT_rre003mx_3_legend.txt Legend    Niederurnen / Morgenholz             Precipitation; maximum 3-day total of the month             202007-202105
order_95484_WSLNOB_rre003mx_1_data.txt  Data      Novaggio Bestand                     Precipitation; maximum 3-day total of the month             201712-201904
order_95484_WSLNOB_rre003mx_1_legend.txt Legend    Novaggio Bestand                     Precipitation; maximum 3-day total of the month             201712-201904
order_95484_WSLNOB_rre003mx_2_data.txt  Data      Novaggio Bestand                     Precipitation; maximum 3-day total of the month             201906-201909
order_95484_WSLNOB_rre003mx_2_legend.txt Legend    Novaggio Bestand                     Precipitation; maximum 3-day total of the month             201906-201909
order_95484_WSLNOB_rre003mx_3_data.txt  Data      Novaggio Bestand                     Precipitation; maximum 3-day total of the month             202002-202005
order_95484_WSLNOB_rre003mx_3_legend.txt Legend    Novaggio Bestand                     Precipitation; maximum 3-day total of the month             202002-202005
order_95484_WSLNOB_rre003mx_4_data.txt  Data      Novaggio Bestand                     Precipitation; maximum 3-day total of the month             202010-202105
order_95484_WSLNOB_rre003mx_4_legend.txt Legend    Novaggio Bestand                     Precipitation; maximum 3-day total of the month             202010-202105
order_95484_WSLNOF_rre003mx_1_data.txt  Data      Novaggio Freiland                    Precipitation; maximum 3-day total of the month             201712-201909
order_95484_WSLNOF_rre003mx_1_legend.txt Legend    Novaggio Freiland                    Precipitation; maximum 3-day total of the month             201712-201909
order_95484_WSLNOF_rre003mx_2_data.txt  Data      Novaggio Freiland                    Precipitation; maximum 3-day total of the month             202002-202105
order_95484_WSLNOF_rre003mx_2_legend.txt Legend    Novaggio Freiland                    Precipitation; maximum 3-day total of the month             202002-202105
order_95484_OBI_rre003mx_1_data.txt     Data      Oberiberg                            Precipitation; maximum 3-day total of the month             188309-202105
order_95484_OBI_rre003mx_1_legend.txt   Legend    Oberiberg                            Precipitation; maximum 3-day total of the month             188309-202105
order_95484_DLOBB_rre003mx_1_data.txt   Data      Oberstdorf / Birgsau                 Precipitation; maximum 3-day total of the month             202104-202105
order_95484_DLOBB_rre003mx_1_legend.txt Legend    Oberstdorf / Birgsau                 Precipitation; maximum 3-day total of the month             202104-202105
order_95484_TIOLV_rre003mx_1_data.txt   Data      Olivone                              Precipitation; maximum 3-day total of the month             197812-200510
order_95484_TIOLV_rre003mx_1_legend.txt Legend    Olivone                              Precipitation; maximum 3-day total of the month             197812-200510
order_95484_TIOLV_rre003mx_2_data.txt   Data      Olivone                              Precipitation; maximum 3-day total of the month             200511-201111
order_95484_TIOLV_rre003mx_2_legend.txt Legend    Olivone                              Precipitation; maximum 3-day total of the month             200511-201111
order_95484_TIOLV_rre003mx_3_data.txt   Data      Olivone                              Precipitation; maximum 3-day total of the month             201112-201705
order_95484_TIOLV_rre003mx_3_legend.txt Legend    Olivone                              Precipitation; maximum 3-day total of the month             201112-201705
order_95484_TIOLV_rre003mx_4_data.txt   Data      Olivone                              Precipitation; maximum 3-day total of the month             201706-202105
order_95484_TIOLV_rre003mx_4_legend.txt Legend    Olivone                              Precipitation; maximum 3-day total of the month             201706-202105
order_95484_ORS_rre003mx_1_data.txt     Data      Orsières                             Precipitation; maximum 3-day total of the month             190012-190907
order_95484_ORS_rre003mx_1_legend.txt   Legend    Orsières                             Precipitation; maximum 3-day total of the month             190012-190907
order_95484_ORS_rre003mx_2_data.txt     Data      Orsières                             Precipitation; maximum 3-day total of the month             190908-196012
order_95484_ORS_rre003mx_2_legend.txt   Legend    Orsières                             Precipitation; maximum 3-day total of the month             190908-196012
order_95484_ORS_rre003mx_3_data.txt     Data      Orsières                             Precipitation; maximum 3-day total of the month             196812-200905
order_95484_ORS_rre003mx_3_legend.txt   Legend    Orsières                             Precipitation; maximum 3-day total of the month             196812-200905
order_95484_ORS_rre003mx_4_data.txt     Data      Orsières                             Precipitation; maximum 3-day total of the month             200906-202105
order_95484_ORS_rre003mx_4_legend.txt   Legend    Orsières                             Precipitation; maximum 3-day total of the month             200906-202105
order_95484_PIO_rre003mx_1_data.txt     Data      Piotta                               Precipitation; maximum 3-day total of the month             197901-202105
order_95484_PIO_rre003mx_1_legend.txt   Legend    Piotta                               Precipitation; maximum 3-day total of the month             197901-202105
order_95484_PLF_rre003mx_1_data.txt     Data      Plaffeien                            Precipitation; maximum 3-day total of the month             198910-202105
order_95484_PLF_rre003mx_1_legend.txt   Legend    Plaffeien                            Precipitation; maximum 3-day total of the month             198910-202105
order_95484_PTO_rre003mx_1_data.txt     Data      Pont / Le Tornaz                     Precipitation; maximum 3-day total of the month             196012-196912
order_95484_PTO_rre003mx_1_legend.txt   Legend    Pont / Le Tornaz                     Precipitation; maximum 3-day total of the month             196012-196912
order_95484_ROB_rre003mx_1_data.txt     Data      Poschiavo / Robbia                   Precipitation; maximum 3-day total of the month             195812-202105
order_95484_ROB_rre003mx_1_legend.txt   Legend    Poschiavo / Robbia                   Precipitation; maximum 3-day total of the month             195812-202105
order_95484_RIB_rre003mx_1_data.txt     Data      Riedbad                              Precipitation; maximum 3-day total of the month             196012-197312
order_95484_RIB_rre003mx_1_legend.txt   Legend    Riedbad                              Precipitation; maximum 3-day total of the month             196012-197312
order_95484_NABRIG_rre003mx_1_data.txt  Data      Rigi-Seebodenalp                     Precipitation; maximum 3-day total of the month             199105-199112
order_95484_NABRIG_rre003mx_1_legend.txt Legend    Rigi-Seebodenalp                     Precipitation; maximum 3-day total of the month             199105-199112
order_95484_NABRIG_rre003mx_2_data.txt  Data      Rigi-Seebodenalp                     Precipitation; maximum 3-day total of the month             199312-199407
order_95484_NABRIG_rre003mx_2_legend.txt Legend    Rigi-Seebodenalp                     Precipitation; maximum 3-day total of the month             199312-199407
order_95484_NABRIG_rre003mx_3_data.txt  Data      Rigi-Seebodenalp                     Precipitation; maximum 3-day total of the month             199408-199605
order_95484_NABRIG_rre003mx_3_legend.txt Legend    Rigi-Seebodenalp                     Precipitation; maximum 3-day total of the month             199408-199605
order_95484_NABRIG_rre003mx_4_data.txt  Data      Rigi-Seebodenalp                     Precipitation; maximum 3-day total of the month             199606-199903
order_95484_NABRIG_rre003mx_4_legend.txt Legend    Rigi-Seebodenalp                     Precipitation; maximum 3-day total of the month             199606-199903
order_95484_NABRIG_rre003mx_5_data.txt  Data      Rigi-Seebodenalp                     Precipitation; maximum 3-day total of the month             199904-199911
order_95484_NABRIG_rre003mx_5_legend.txt Legend    Rigi-Seebodenalp                     Precipitation; maximum 3-day total of the month             199904-199911
order_95484_NABRIG_rre003mx_6_data.txt  Data      Rigi-Seebodenalp                     Precipitation; maximum 3-day total of the month             199912-200012
order_95484_NABRIG_rre003mx_6_legend.txt Legend    Rigi-Seebodenalp                     Precipitation; maximum 3-day total of the month             199912-200012
order_95484_NABRIG_rre003mx_7_data.txt  Data      Rigi-Seebodenalp                     Precipitation; maximum 3-day total of the month             200101-200106
order_95484_NABRIG_rre003mx_7_legend.txt Legend    Rigi-Seebodenalp                     Precipitation; maximum 3-day total of the month             200101-200106
order_95484_NABRIG_rre003mx_8_data.txt  Data      Rigi-Seebodenalp                     Precipitation; maximum 3-day total of the month             200107-200604
order_95484_NABRIG_rre003mx_8_legend.txt Legend    Rigi-Seebodenalp                     Precipitation; maximum 3-day total of the month             200107-200604
order_95484_NABRIG_rre003mx_9_data.txt  Data      Rigi-Seebodenalp                     Precipitation; maximum 3-day total of the month             200605-200607
order_95484_NABRIG_rre003mx_9_legend.txt Legend    Rigi-Seebodenalp                     Precipitation; maximum 3-day total of the month             200605-200607
order_95484_NABRIG_rre003mx_10_data.txt Data      Rigi-Seebodenalp                     Precipitation; maximum 3-day total of the month             200608-201408
order_95484_NABRIG_rre003mx_10_legend.txt Legend    Rigi-Seebodenalp                     Precipitation; maximum 3-day total of the month             200608-201408
order_95484_NABRIG_rre003mx_11_data.txt Data      Rigi-Seebodenalp                     Precipitation; maximum 3-day total of the month             201409-201809
order_95484_NABRIG_rre003mx_11_legend.txt Legend    Rigi-Seebodenalp                     Precipitation; maximum 3-day total of the month             201409-201809
order_95484_NABRIG_rre003mx_12_data.txt Data      Rigi-Seebodenalp                     Precipitation; maximum 3-day total of the month             201810-202105
order_95484_NABRIG_rre003mx_12_legend.txt Legend    Rigi-Seebodenalp                     Precipitation; maximum 3-day total of the month             201810-202105
order_95484_RSE_rre003mx_1_data.txt     Data      Rüschegg                             Precipitation; maximum 3-day total of the month             197112-197912
order_95484_RSE_rre003mx_1_legend.txt   Legend    Rüschegg                             Precipitation; maximum 3-day total of the month             197112-197912
order_95484_MMSAA_rre003mx_1_data.txt   Data      Saanen                               Precipitation; maximum 3-day total of the month             201608-201610
order_95484_MMSAA_rre003mx_1_legend.txt Legend    Saanen                               Precipitation; maximum 3-day total of the month             201608-201610
order_95484_MMSAA_rre003mx_2_data.txt   Data      Saanen                               Precipitation; maximum 3-day total of the month             201612-201703
order_95484_MMSAA_rre003mx_2_legend.txt Legend    Saanen                               Precipitation; maximum 3-day total of the month             201612-201703
order_95484_MMSAA_rre003mx_3_data.txt   Data      Saanen                               Precipitation; maximum 3-day total of the month             201705-201804
order_95484_MMSAA_rre003mx_3_legend.txt Legend    Saanen                               Precipitation; maximum 3-day total of the month             201705-201804
order_95484_MMSAA_rre003mx_4_data.txt   Data      Saanen                               Precipitation; maximum 3-day total of the month             201810-201901
order_95484_MMSAA_rre003mx_4_legend.txt Legend    Saanen                               Precipitation; maximum 3-day total of the month             201810-201901
order_95484_MMSAA_rre003mx_5_data.txt   Data      Saanen                               Precipitation; maximum 3-day total of the month             201903-202006
order_95484_MMSAA_rre003mx_5_legend.txt Legend    Saanen                               Precipitation; maximum 3-day total of the month             201903-202006
order_95484_MMSAA_rre003mx_6_data.txt   Data      Saanen                               Precipitation; maximum 3-day total of the month             202007-202105
order_95484_MMSAA_rre003mx_6_legend.txt Legend    Saanen                               Precipitation; maximum 3-day total of the month             202007-202105
order_95484_MMSAS_rre003mx_1_data.txt   Data      Saas, Prättigau                      Precipitation; maximum 3-day total of the month             201608-201609
order_95484_MMSAS_rre003mx_1_legend.txt Legend    Saas, Prättigau                      Precipitation; maximum 3-day total of the month             201608-201609
order_95484_MMSAS_rre003mx_2_data.txt   Data      Saas, Prättigau                      Precipitation; maximum 3-day total of the month             201610-201611
order_95484_MMSAS_rre003mx_2_legend.txt Legend    Saas, Prättigau                      Precipitation; maximum 3-day total of the month             201610-201611
order_95484_MMSAS_rre003mx_3_data.txt   Data      Saas, Prättigau                      Precipitation; maximum 3-day total of the month             201612-201712
order_95484_MMSAS_rre003mx_3_legend.txt Legend    Saas, Prättigau                      Precipitation; maximum 3-day total of the month             201612-201712
order_95484_MMSAS_rre003mx_4_data.txt   Data      Saas, Prättigau                      Precipitation; maximum 3-day total of the month             201802-201808
order_95484_MMSAS_rre003mx_4_legend.txt Legend    Saas, Prättigau                      Precipitation; maximum 3-day total of the month             201802-201808
order_95484_MMSAS_rre003mx_5_data.txt   Data      Saas, Prättigau                      Precipitation; maximum 3-day total of the month             201809-201901
order_95484_MMSAS_rre003mx_5_legend.txt Legend    Saas, Prättigau                      Precipitation; maximum 3-day total of the month             201809-201901
order_95484_MMSAS_rre003mx_6_data.txt   Data      Saas, Prättigau                      Precipitation; maximum 3-day total of the month             201903-201905
order_95484_MMSAS_rre003mx_6_legend.txt Legend    Saas, Prättigau                      Precipitation; maximum 3-day total of the month             201903-201905
order_95484_MMSAS_rre003mx_7_data.txt   Data      Saas, Prättigau                      Precipitation; maximum 3-day total of the month             201906-202012
order_95484_MMSAS_rre003mx_7_legend.txt Legend    Saas, Prättigau                      Precipitation; maximum 3-day total of the month             201906-202012
order_95484_MMSAS_rre003mx_8_data.txt   Data      Saas, Prättigau                      Precipitation; maximum 3-day total of the month             202101-202105
order_95484_MMSAS_rre003mx_8_legend.txt Legend    Saas, Prättigau                      Precipitation; maximum 3-day total of the month             202101-202105
order_95484_SAB_rre003mx_1_data.txt     Data      Sangernboden                         Precipitation; maximum 3-day total of the month             199507-202105
order_95484_SAB_rre003mx_1_legend.txt   Legend    Sangernboden                         Precipitation; maximum 3-day total of the month             199507-202105
order_95484_IYSAR_rre003mx_1_data.txt   Data      Sarnthein                            Precipitation; maximum 3-day total of the month             200012-202105
order_95484_IYSAR_rre003mx_1_legend.txt Legend    Sarnthein                            Precipitation; maximum 3-day total of the month             200012-202105
order_95484_SZS_rre003mx_1_data.txt     Data      Schwarzsee Bad                       Precipitation; maximum 3-day total of the month             197112-197508
order_95484_SZS_rre003mx_1_legend.txt   Legend    Schwarzsee Bad                       Precipitation; maximum 3-day total of the month             197112-197508
order_95484_SWN_rre003mx_1_data.txt     Data      Schwellbrunn                         Precipitation; maximum 3-day total of the month             197212-197612
order_95484_SWN_rre003mx_1_legend.txt   Legend    Schwellbrunn                         Precipitation; maximum 3-day total of the month             197212-197612
order_95484_SOB_rre003mx_1_data.txt     Data      Schönenboden                         Precipitation; maximum 3-day total of the month             197212-197912
order_95484_SOB_rre003mx_1_legend.txt   Legend    Schönenboden                         Precipitation; maximum 3-day total of the month             197212-197912
order_95484_SCD_rre003mx_1_data.txt     Data      Scudellate                           Precipitation; maximum 3-day total of the month             197312-200701
order_95484_SCD_rre003mx_1_legend.txt   Legend    Scudellate                           Precipitation; maximum 3-day total of the month             197312-200701
order_95484_SCD_rre003mx_2_data.txt     Data      Scudellate                           Precipitation; maximum 3-day total of the month             200706-201509
order_95484_SCD_rre003mx_2_legend.txt   Legend    Scudellate                           Precipitation; maximum 3-day total of the month             200706-201509
order_95484_SCD_rre003mx_3_data.txt     Data      Scudellate                           Precipitation; maximum 3-day total of the month             201510-202105
order_95484_SCD_rre003mx_3_legend.txt   Legend    Scudellate                           Precipitation; maximum 3-day total of the month             201510-202105
order_95484_SES_rre003mx_1_data.txt     Data      Seewis                               Precipitation; maximum 3-day total of the month             196012-199301
order_95484_SES_rre003mx_1_legend.txt   Legend    Seewis                               Precipitation; maximum 3-day total of the month             196012-199301
order_95484_SOG_rre003mx_1_data.txt     Data      Soglio                               Precipitation; maximum 3-day total of the month             188401-202105
order_95484_SOG_rre003mx_1_legend.txt   Legend    Soglio                               Precipitation; maximum 3-day total of the month             188401-202105
order_95484_SCG_rre003mx_1_data.txt     Data      St-Cergue                            Precipitation; maximum 3-day total of the month             190001-192312
order_95484_SCG_rre003mx_1_legend.txt   Legend    St-Cergue                            Precipitation; maximum 3-day total of the month             190001-192312
order_95484_IYSTZ_rre003mx_1_data.txt   Data      Sterzing                             Precipitation; maximum 3-day total of the month             200012-202105
order_95484_IYSTZ_rre003mx_1_legend.txt Legend    Sterzing                             Precipitation; maximum 3-day total of the month             200012-202105
order_95484_STP_rre003mx_1_data.txt     Data      Stöckalp                             Precipitation; maximum 3-day total of the month             198409-202105
order_95484_STP_rre003mx_1_legend.txt   Legend    Stöckalp                             Precipitation; maximum 3-day total of the month             198409-202105
order_95484_CTO_rre003mx_1_data.txt     Data      Torricella / Crana                   Precipitation; maximum 3-day total of the month             190012-202105
order_95484_CTO_rre003mx_1_legend.txt   Legend    Torricella / Crana                   Precipitation; maximum 3-day total of the month             190012-202105
order_95484_FLTRB_rre003mx_1_data.txt   Data      Triesenberg                          Precipitation; maximum 3-day total of the month             201309-202007
order_95484_FLTRB_rre003mx_1_legend.txt Legend    Triesenberg                          Precipitation; maximum 3-day total of the month             201309-202007
order_95484_FLTRB_rre003mx_2_data.txt   Data      Triesenberg                          Precipitation; maximum 3-day total of the month             202008-202105
order_95484_FLTRB_rre003mx_2_legend.txt Legend    Triesenberg                          Precipitation; maximum 3-day total of the month             202008-202105
order_95484_TRO_rre003mx_1_data.txt     Data      Trogen                               Precipitation; maximum 3-day total of the month             197212-202105
order_95484_TRO_rre003mx_1_legend.txt   Legend    Trogen                               Precipitation; maximum 3-day total of the month             197212-202105
order_95484_MMUNS_rre003mx_1_data.txt   Data      Unterschächen                        Precipitation; maximum 3-day total of the month             201211-201308
order_95484_MMUNS_rre003mx_1_legend.txt Legend    Unterschächen                        Precipitation; maximum 3-day total of the month             201211-201308
order_95484_MMUNS_rre003mx_2_data.txt   Data      Unterschächen                        Precipitation; maximum 3-day total of the month             201309-201404
order_95484_MMUNS_rre003mx_2_legend.txt Legend    Unterschächen                        Precipitation; maximum 3-day total of the month             201309-201404
order_95484_MMUNS_rre003mx_3_data.txt   Data      Unterschächen                        Precipitation; maximum 3-day total of the month             201405-201412
order_95484_MMUNS_rre003mx_3_legend.txt Legend    Unterschächen                        Precipitation; maximum 3-day total of the month             201405-201412
order_95484_MMUNS_rre003mx_4_data.txt   Data      Unterschächen                        Precipitation; maximum 3-day total of the month             201501-201505
order_95484_MMUNS_rre003mx_4_legend.txt Legend    Unterschächen                        Precipitation; maximum 3-day total of the month             201501-201505
order_95484_MMUNS_rre003mx_5_data.txt   Data      Unterschächen                        Precipitation; maximum 3-day total of the month             201604-201610
order_95484_MMUNS_rre003mx_5_legend.txt Legend    Unterschächen                        Precipitation; maximum 3-day total of the month             201604-201610
order_95484_MMUNS_rre003mx_6_data.txt   Data      Unterschächen                        Precipitation; maximum 3-day total of the month             201611-201612
order_95484_MMUNS_rre003mx_6_legend.txt Legend    Unterschächen                        Precipitation; maximum 3-day total of the month             201611-201612
order_95484_MMUNS_rre003mx_7_data.txt   Data      Unterschächen                        Precipitation; maximum 3-day total of the month             201703-201712
order_95484_MMUNS_rre003mx_7_legend.txt Legend    Unterschächen                        Precipitation; maximum 3-day total of the month             201703-201712
order_95484_MMUNS_rre003mx_8_data.txt   Data      Unterschächen                        Precipitation; maximum 3-day total of the month             201802-201805
order_95484_MMUNS_rre003mx_8_legend.txt Legend    Unterschächen                        Precipitation; maximum 3-day total of the month             201802-201805
order_95484_MMUNS_rre003mx_9_data.txt   Data      Unterschächen                        Precipitation; maximum 3-day total of the month             201806-201901
order_95484_MMUNS_rre003mx_9_legend.txt Legend    Unterschächen                        Precipitation; maximum 3-day total of the month             201806-201901
order_95484_MMUNS_rre003mx_10_data.txt  Data      Unterschächen                        Precipitation; maximum 3-day total of the month             201903-201905
order_95484_MMUNS_rre003mx_10_legend.txt Legend    Unterschächen                        Precipitation; maximum 3-day total of the month             201903-201905
order_95484_MMUNS_rre003mx_11_data.txt  Data      Unterschächen                        Precipitation; maximum 3-day total of the month             201906-202105
order_95484_MMUNS_rre003mx_11_legend.txt Legend    Unterschächen                        Precipitation; maximum 3-day total of the month             201906-202105
order_95484_VLL_rre003mx_1_data.txt     Data      Vallorbe / Reposoir                  Precipitation; maximum 3-day total of the month             191712-197712
order_95484_VLL_rre003mx_1_legend.txt   Legend    Vallorbe / Reposoir                  Precipitation; maximum 3-day total of the month             191712-197712
order_95484_VIO_rre003mx_1_data.txt     Data      Vicosoprano                          Precipitation; maximum 3-day total of the month             192912-197609
order_95484_VIO_rre003mx_1_legend.txt   Legend    Vicosoprano                          Precipitation; maximum 3-day total of the month             192912-197609
order_95484_VIO_rre003mx_2_data.txt     Data      Vicosoprano                          Precipitation; maximum 3-day total of the month             200501-201612
order_95484_VIO_rre003mx_2_legend.txt   Legend    Vicosoprano                          Precipitation; maximum 3-day total of the month             200501-201612
order_95484_VIO_rre003mx_3_data.txt     Data      Vicosoprano                          Precipitation; maximum 3-day total of the month             201701-202105
order_95484_VIO_rre003mx_3_legend.txt   Legend    Vicosoprano                          Precipitation; maximum 3-day total of the month             201701-202105
order_95484_LOE_rre003mx_1_data.txt     Data      Vicosoprano / Löbbia                 Precipitation; maximum 3-day total of the month             197609-200408
order_95484_LOE_rre003mx_1_legend.txt   Legend    Vicosoprano / Löbbia                 Precipitation; maximum 3-day total of the month             197609-200408
order_95484_VAE_rre003mx_1_data.txt     Data      Vättis                               Precipitation; maximum 3-day total of the month             190012-194406
order_95484_VAE_rre003mx_1_legend.txt   Legend    Vättis                               Precipitation; maximum 3-day total of the month             190012-194406
order_95484_VAE_rre003mx_2_data.txt     Data      Vättis                               Precipitation; maximum 3-day total of the month             194410-200512
order_95484_VAE_rre003mx_2_legend.txt   Legend    Vättis                               Precipitation; maximum 3-day total of the month             194410-200512
order_95484_VAE_rre003mx_3_data.txt     Data      Vättis                               Precipitation; maximum 3-day total of the month             200605-202105
order_95484_VAE_rre003mx_3_legend.txt   Legend    Vättis                               Precipitation; maximum 3-day total of the month             200605-202105
order_95484_DLVOB_rre003mx_1_data.txt   Data      Vöhrenbach / Urach                   Precipitation; maximum 3-day total of the month             202104-202105
order_95484_DLVOB_rre003mx_1_legend.txt Legend    Vöhrenbach / Urach                   Precipitation; maximum 3-day total of the month             202104-202105
order_95484_TAW_rre003mx_1_data.txt     Data      Wald / Tanne                         Precipitation; maximum 3-day total of the month             197509-202105
order_95484_TAW_rre003mx_1_legend.txt   Legend    Wald / Tanne                         Precipitation; maximum 3-day total of the month             197509-202105
order_95484_WAW_rre003mx_1_data.txt     Data      Waldweide                            Precipitation; maximum 3-day total of the month             196812-199304
order_95484_WAW_rre003mx_1_legend.txt   Legend    Waldweide                            Precipitation; maximum 3-day total of the month             196812-199304
order_95484_WAW_rre003mx_2_data.txt     Data      Waldweide                            Precipitation; maximum 3-day total of the month             199407-200309
order_95484_WAW_rre003mx_2_legend.txt   Legend    Waldweide                            Precipitation; maximum 3-day total of the month             199407-200309
order_95484_WET_rre003mx_1_data.txt     Data      Weisstannen                          Precipitation; maximum 3-day total of the month             190012-190504
order_95484_WET_rre003mx_1_legend.txt   Legend    Weisstannen                          Precipitation; maximum 3-day total of the month             190012-190504
order_95484_WET_rre003mx_2_data.txt     Data      Weisstannen                          Precipitation; maximum 3-day total of the month             190507-190606
order_95484_WET_rre003mx_2_legend.txt   Legend    Weisstannen                          Precipitation; maximum 3-day total of the month             190507-190606
order_95484_WET_rre003mx_3_data.txt     Data      Weisstannen                          Precipitation; maximum 3-day total of the month             190608-192207
order_95484_WET_rre003mx_3_legend.txt   Legend    Weisstannen                          Precipitation; maximum 3-day total of the month             190608-192207
order_95484_WET_rre003mx_4_data.txt     Data      Weisstannen                          Precipitation; maximum 3-day total of the month             192208-192901
order_95484_WET_rre003mx_4_legend.txt   Legend    Weisstannen                          Precipitation; maximum 3-day total of the month             192208-192901
order_95484_WET_rre003mx_5_data.txt     Data      Weisstannen                          Precipitation; maximum 3-day total of the month             192905-193302
order_95484_WET_rre003mx_5_legend.txt   Legend    Weisstannen                          Precipitation; maximum 3-day total of the month             192905-193302
order_95484_WET_rre003mx_6_data.txt     Data      Weisstannen                          Precipitation; maximum 3-day total of the month             193304-193501
order_95484_WET_rre003mx_6_legend.txt   Legend    Weisstannen                          Precipitation; maximum 3-day total of the month             193304-193501
order_95484_WET_rre003mx_7_data.txt     Data      Weisstannen                          Precipitation; maximum 3-day total of the month             193509-202104
order_95484_WET_rre003mx_7_legend.txt   Legend    Weisstannen                          Precipitation; maximum 3-day total of the month             193509-202104
order_95484_MMWET_rre003mx_1_data.txt   Data      Weisstannen                          Precipitation; maximum 3-day total of the month             201211-201310
order_95484_MMWET_rre003mx_1_legend.txt Legend    Weisstannen                          Precipitation; maximum 3-day total of the month             201211-201310
order_95484_MMWET_rre003mx_2_data.txt   Data      Weisstannen                          Precipitation; maximum 3-day total of the month             201311-201402
order_95484_MMWET_rre003mx_2_legend.txt Legend    Weisstannen                          Precipitation; maximum 3-day total of the month             201311-201402
order_95484_MMWET_rre003mx_3_data.txt   Data      Weisstannen                          Precipitation; maximum 3-day total of the month             201404-201412
order_95484_MMWET_rre003mx_3_legend.txt Legend    Weisstannen                          Precipitation; maximum 3-day total of the month             201404-201412
order_95484_MMWET_rre003mx_4_data.txt   Data      Weisstannen                          Precipitation; maximum 3-day total of the month             201501-201511
order_95484_MMWET_rre003mx_4_legend.txt Legend    Weisstannen                          Precipitation; maximum 3-day total of the month             201501-201511
order_95484_MMWET_rre003mx_5_data.txt   Data      Weisstannen                          Precipitation; maximum 3-day total of the month             201602-201609
order_95484_MMWET_rre003mx_5_legend.txt Legend    Weisstannen                          Precipitation; maximum 3-day total of the month             201602-201609
order_95484_MMWET_rre003mx_6_data.txt   Data      Weisstannen                          Precipitation; maximum 3-day total of the month             201610-201611
order_95484_MMWET_rre003mx_6_legend.txt Legend    Weisstannen                          Precipitation; maximum 3-day total of the month             201610-201611
order_95484_MMWET_rre003mx_7_data.txt   Data      Weisstannen                          Precipitation; maximum 3-day total of the month             201612-201711
order_95484_MMWET_rre003mx_7_legend.txt Legend    Weisstannen                          Precipitation; maximum 3-day total of the month             201612-201711
order_95484_MMWET_rre003mx_8_data.txt   Data      Weisstannen                          Precipitation; maximum 3-day total of the month             201802-201805
order_95484_MMWET_rre003mx_8_legend.txt Legend    Weisstannen                          Precipitation; maximum 3-day total of the month             201802-201805
order_95484_MMWET_rre003mx_9_data.txt   Data      Weisstannen                          Precipitation; maximum 3-day total of the month             201806-201901
order_95484_MMWET_rre003mx_9_legend.txt Legend    Weisstannen                          Precipitation; maximum 3-day total of the month             201806-201901
order_95484_MMWET_rre003mx_10_data.txt  Data      Weisstannen                          Precipitation; maximum 3-day total of the month             201903-201905
order_95484_MMWET_rre003mx_10_legend.txt Legend    Weisstannen                          Precipitation; maximum 3-day total of the month             201903-201905
order_95484_MMWET_rre003mx_11_data.txt  Data      Weisstannen                          Precipitation; maximum 3-day total of the month             201906-201911
order_95484_MMWET_rre003mx_11_legend.txt Legend    Weisstannen                          Precipitation; maximum 3-day total of the month             201906-201911
order_95484_MMWET_rre003mx_12_data.txt  Data      Weisstannen                          Precipitation; maximum 3-day total of the month             201912-202012
order_95484_MMWET_rre003mx_12_legend.txt Legend    Weisstannen                          Precipitation; maximum 3-day total of the month             201912-202012
order_95484_MMWET_rre003mx_13_data.txt  Data      Weisstannen                          Precipitation; maximum 3-day total of the month             202101-202105
order_95484_MMWET_rre003mx_13_legend.txt Legend    Weisstannen                          Precipitation; maximum 3-day total of the month             202101-202105
order_95484_DLWER_rre003mx_1_data.txt   Data      Wertach                              Precipitation; maximum 3-day total of the month             202104-202105
order_95484_DLWER_rre003mx_1_legend.txt Legend    Wertach                              Precipitation; maximum 3-day total of the month             202104-202105
order_95484_WHA_rre003mx_1_data.txt     Data      Wildhaus                             Precipitation; maximum 3-day total of the month             196012-201905
order_95484_WHA_rre003mx_1_legend.txt   Legend    Wildhaus                             Precipitation; maximum 3-day total of the month             196012-201905
order_95484_WHA_rre003mx_2_data.txt     Data      Wildhaus                             Precipitation; maximum 3-day total of the month             201906-202105
order_95484_WHA_rre003mx_2_legend.txt   Legend    Wildhaus                             Precipitation; maximum 3-day total of the month             201906-202105
order_95484_ZUB_rre003mx_1_data.txt     Data      Zugerberg                            Precipitation; maximum 3-day total of the month             197112-201606
order_95484_ZUB_rre003mx_1_legend.txt   Legend    Zugerberg                            Precipitation; maximum 3-day total of the month             197112-201606
order_95484_ZUB_rre003mx_2_data.txt     Data      Zugerberg                            Precipitation; maximum 3-day total of the month             201607-202105
order_95484_ZUB_rre003mx_2_legend.txt   Legend    Zugerberg                            Precipitation; maximum 3-day total of the month             201607-202105
order_95484_ZWE_rre003mx_1_data.txt     Data      Zweisimmen                           Precipitation; maximum 3-day total of the month             190012-201512
order_95484_ZWE_rre003mx_1_legend.txt   Legend    Zweisimmen                           Precipitation; maximum 3-day total of the month             190012-201512
order_95484_ZWE_rre003mx_2_data.txt     Data      Zweisimmen                           Precipitation; maximum 3-day total of the month             201601-202105
order_95484_ZWE_rre003mx_2_legend.txt   Legend    Zweisimmen                           Precipitation; maximum 3-day total of the month             201601-202105
order_95484_MMZWE_rre003mx_1_data.txt   Data      Zweisimmen                           Precipitation; maximum 3-day total of the month             201612-201702
order_95484_MMZWE_rre003mx_1_legend.txt Legend    Zweisimmen                           Precipitation; maximum 3-day total of the month             201612-201702
order_95484_MMZWE_rre003mx_2_data.txt   Data      Zweisimmen                           Precipitation; maximum 3-day total of the month             201704-201803
order_95484_MMZWE_rre003mx_2_legend.txt Legend    Zweisimmen                           Precipitation; maximum 3-day total of the month             201704-201803
order_95484_MMZWE_rre003mx_3_data.txt   Data      Zweisimmen                           Precipitation; maximum 3-day total of the month             201805-201807
order_95484_MMZWE_rre003mx_3_legend.txt Legend    Zweisimmen                           Precipitation; maximum 3-day total of the month             201805-201807
order_95484_MMZWE_rre003mx_4_data.txt   Data      Zweisimmen                           Precipitation; maximum 3-day total of the month             201809-201901
order_95484_MMZWE_rre003mx_4_legend.txt Legend    Zweisimmen                           Precipitation; maximum 3-day total of the month             201809-201901
order_95484_MMZWE_rre003mx_5_data.txt   Data      Zweisimmen                           Precipitation; maximum 3-day total of the month             201903-202009
order_95484_MMZWE_rre003mx_5_legend.txt Legend    Zweisimmen                           Precipitation; maximum 3-day total of the month             201903-202009
order_95484_MMZWE_rre003mx_6_data.txt   Data      Zweisimmen                           Precipitation; maximum 3-day total of the month             202010-202105
order_95484_MMZWE_rre003mx_6_legend.txt Legend    Zweisimmen                           Precipitation; maximum 3-day total of the month             202010-202105
