 

stn;time;rzz150mx
TGWEI;201607;12.4
TGWEI;201608;4.2
TGWEI;201609;2.4
TGWEI;201610;7.6
TGWEI;201611;1.2
TGWEI;201612;0.8
TGWEI;201701;0.8
TGWEI;201702;-
TGWEI;201703;1.2
TGWEI;201704;3.6
TGWEI;201705;4.0
TGWEI;201706;26.0
TGWEI;201707;8.4
TGWEI;201708;10.4
TGWEI;201709;1.8
TGWEI;201710;3.2
TGWEI;201711;1.2
TGWEI;201712;2.0
TGWEI;201801;1.8
TGWEI;201802;1.2
TGWEI;201803;1.6
TGWEI;201804;0.8
TGWEI;201805;12.8
TGWEI;201806;4.2
TGWEI;201807;1.8
TGWEI;201808;8.8
TGWEI;201809;6.2
TGWEI;201810;1.4
TGWEI;201811;0.4
