 

stn;time;rzz150mx
DLDEG;201612;0.4
DLDEG;201701;0.7
DLDEG;201702;1.2
DLDEG;201703;1.4
DLDEG;201704;1.2
DLDEG;201705;12.1
DLDEG;201706;13.9
DLDEG;201707;10.3
DLDEG;201708;12.3
DLDEG;201709;2.4
DLDEG;201710;1.9
DLDEG;201711;2.2
DLDEG;201712;1.3
DLDEG;201801;1.8
DLDEG;201802;-
DLDEG;201803;0.7
DLDEG;201804;1.7
DLDEG;201805;9.3
DLDEG;201806;2.3
DLDEG;201807;2.2
DLDEG;201808;8.1
DLDEG;201809;6.2
DLDEG;201810;1.3
DLDEG;201811;0.3
DLDEG;201812;2.1
DLDEG;201901;1.7
DLDEG;201902;1.0
DLDEG;201903;1.9
DLDEG;201904;1.4
