 

stn;time;rzz150mx
NABZUE;199705;2.2
NABZUE;199706;5.0
NABZUE;199707;5.0
NABZUE;199708;3.3
NABZUE;199709;1.4
NABZUE;199710;1.8
NABZUE;199711;0.5
NABZUE;199712;1.8
NABZUE;199801;1.2
NABZUE;199802;0.4
NABZUE;199803;0.8
NABZUE;199804;0.6
NABZUE;199805;1.4
NABZUE;199806;2.1
NABZUE;199807;2.0
NABZUE;199808;2.0
NABZUE;199809;1.5
NABZUE;199810;1.4
NABZUE;199811;1.0
NABZUE;199812;0.6
NABZUE;199901;1.1
NABZUE;199902;2.0
NABZUE;199903;-
NABZUE;199904;0.8
NABZUE;199905;6.9
NABZUE;199906;2.8
NABZUE;199907;2.2
NABZUE;199908;1.8
NABZUE;199909;1.4
