 

stn;time;tre200dn
SLFCON;20021106;-8.3
SLFCON;20021107;-8.7
SLFCON;20021108;-
SLFCON;20021109;-
SLFCON;20021110;-4.1
SLFCON;20021111;-5.7
SLFCON;20021112;-5.5
SLFCON;20021113;-
SLFCON;20021114;-2.1
SLFCON;20021115;-0.1
SLFCON;20021116;-
SLFCON;20021117;-
SLFCON;20021118;-
SLFCON;20021119;-
SLFCON;20021120;-
SLFCON;20021121;-2.7
SLFCON;20021122;-6.5
SLFCON;20021123;-6.2
SLFCON;20021124;-
SLFCON;20021125;-
SLFCON;20021126;-1.9
SLFCON;20021127;0.9
SLFCON;20021128;-2.0
SLFCON;20021129;-
SLFCON;20021130;-
SLFCON;20021201;-
SLFCON;20021202;-
