Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 93944

Filename                                Filetype  Station                              Parameter                                                   Period
order_93944_ABE_hns000d0_1_data.txt     Data      Aarberg                              Fresh snow; daily total 6 UTC - 6 UTC following day         20071130-20071230
order_93944_ABE_hns000d0_1_legend.txt   Legend    Aarberg                              Fresh snow; daily total 6 UTC - 6 UTC following day         20071130-20071230
order_93944_ABE_hns000d0_2_data.txt     Data      Aarberg                              Fresh snow; daily total 6 UTC - 6 UTC following day         20080430-20080509
order_93944_ABE_hns000d0_2_legend.txt   Legend    Aarberg                              Fresh snow; daily total 6 UTC - 6 UTC following day         20080430-20080509
order_93944_ABE_hns000d0_3_data.txt     Data      Aarberg                              Fresh snow; daily total 6 UTC - 6 UTC following day         20130227-20210413
order_93944_ABE_hns000d0_3_legend.txt   Legend    Aarberg                              Fresh snow; daily total 6 UTC - 6 UTC following day         20130227-20210413
order_93944_ARI_hns000d0_1_data.txt     Data      Arisdorf                             Fresh snow; daily total 6 UTC - 6 UTC following day         20111016-20210413
order_93944_ARI_hns000d0_1_legend.txt   Legend    Arisdorf                             Fresh snow; daily total 6 UTC - 6 UTC following day         20111016-20210413
order_93944_RAG_hns000d0_1_data.txt     Data      Bad Ragaz                            Fresh snow; daily total 6 UTC - 6 UTC following day         19581230-20120121
order_93944_RAG_hns000d0_1_legend.txt   Legend    Bad Ragaz                            Fresh snow; daily total 6 UTC - 6 UTC following day         19581230-20120121
order_93944_IYBAR_hns000d0_1_data.txt   Data      Barbian / Kollmann                   Fresh snow; daily total 6 UTC - 6 UTC following day         19880831-19880929
order_93944_IYBAR_hns000d0_1_legend.txt Legend    Barbian / Kollmann                   Fresh snow; daily total 6 UTC - 6 UTC following day         19880831-19880929
order_93944_IYBAR_hns000d0_2_data.txt   Data      Barbian / Kollmann                   Fresh snow; daily total 6 UTC - 6 UTC following day         19881230-19900830
order_93944_IYBAR_hns000d0_2_legend.txt Legend    Barbian / Kollmann                   Fresh snow; daily total 6 UTC - 6 UTC following day         19881230-19900830
order_93944_IYBAR_hns000d0_3_data.txt   Data      Barbian / Kollmann                   Fresh snow; daily total 6 UTC - 6 UTC following day         19910831-19920830
order_93944_IYBAR_hns000d0_3_legend.txt Legend    Barbian / Kollmann                   Fresh snow; daily total 6 UTC - 6 UTC following day         19910831-19920830
order_93944_IYBAR_hns000d0_4_data.txt   Data      Barbian / Kollmann                   Fresh snow; daily total 6 UTC - 6 UTC following day         19930831-19951230
order_93944_IYBAR_hns000d0_4_legend.txt Legend    Barbian / Kollmann                   Fresh snow; daily total 6 UTC - 6 UTC following day         19930831-19951230
order_93944_IYBAR_hns000d0_5_data.txt   Data      Barbian / Kollmann                   Fresh snow; daily total 6 UTC - 6 UTC following day         19960317-19960830
order_93944_IYBAR_hns000d0_5_legend.txt Legend    Barbian / Kollmann                   Fresh snow; daily total 6 UTC - 6 UTC following day         19960317-19960830
order_93944_IYBAR_hns000d0_6_data.txt   Data      Barbian / Kollmann                   Fresh snow; daily total 6 UTC - 6 UTC following day         19970831-19980830
order_93944_IYBAR_hns000d0_6_legend.txt Legend    Barbian / Kollmann                   Fresh snow; daily total 6 UTC - 6 UTC following day         19970831-19980830
order_93944_IYBAR_hns000d0_7_data.txt   Data      Barbian / Kollmann                   Fresh snow; daily total 6 UTC - 6 UTC following day         20021231-20040129
order_93944_IYBAR_hns000d0_7_legend.txt Legend    Barbian / Kollmann                   Fresh snow; daily total 6 UTC - 6 UTC following day         20021231-20040129
order_93944_IYBAR_hns000d0_8_data.txt   Data      Barbian / Kollmann                   Fresh snow; daily total 6 UTC - 6 UTC following day         20040430-20051030
order_93944_IYBAR_hns000d0_8_legend.txt Legend    Barbian / Kollmann                   Fresh snow; daily total 6 UTC - 6 UTC following day         20040430-20051030
order_93944_IYBAR_hns000d0_9_data.txt   Data      Barbian / Kollmann                   Fresh snow; daily total 6 UTC - 6 UTC following day         20051231-20071230
order_93944_IYBAR_hns000d0_9_legend.txt Legend    Barbian / Kollmann                   Fresh snow; daily total 6 UTC - 6 UTC following day         20051231-20071230
order_93944_IYBAR_hns000d0_10_data.txt  Data      Barbian / Kollmann                   Fresh snow; daily total 6 UTC - 6 UTC following day         20080331-20090308
order_93944_IYBAR_hns000d0_10_legend.txt Legend    Barbian / Kollmann                   Fresh snow; daily total 6 UTC - 6 UTC following day         20080331-20090308
order_93944_IYBAR_hns000d0_11_data.txt  Data      Barbian / Kollmann                   Fresh snow; daily total 6 UTC - 6 UTC following day         20090930-20100204
order_93944_IYBAR_hns000d0_11_legend.txt Legend    Barbian / Kollmann                   Fresh snow; daily total 6 UTC - 6 UTC following day         20090930-20100204
order_93944_EFF_hns000d0_1_data.txt     Data      Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         19681201-19690526
order_93944_EFF_hns000d0_1_legend.txt   Legend    Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         19681201-19690526
order_93944_EFF_hns000d0_2_data.txt     Data      Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93944_EFF_hns000d0_2_legend.txt   Legend    Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93944_EFF_hns000d0_3_data.txt     Data      Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710530
order_93944_EFF_hns000d0_3_legend.txt   Legend    Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710530
order_93944_EFF_hns000d0_4_data.txt     Data      Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93944_EFF_hns000d0_4_legend.txt   Legend    Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93944_EFF_hns000d0_5_data.txt     Data      Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93944_EFF_hns000d0_5_legend.txt   Legend    Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93944_EFF_hns000d0_6_data.txt     Data      Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93944_EFF_hns000d0_6_legend.txt   Legend    Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93944_EFF_hns000d0_7_data.txt     Data      Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         19741031-19750527
order_93944_EFF_hns000d0_7_legend.txt   Legend    Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         19741031-19750527
order_93944_EFF_hns000d0_8_data.txt     Data      Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760527
order_93944_EFF_hns000d0_8_legend.txt   Legend    Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760527
order_93944_EFF_hns000d0_9_data.txt     Data      Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         19761103-19770528
order_93944_EFF_hns000d0_9_legend.txt   Legend    Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         19761103-19770528
order_93944_EFF_hns000d0_10_data.txt    Data      Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780529
order_93944_EFF_hns000d0_10_legend.txt  Legend    Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780529
order_93944_EFF_hns000d0_11_data.txt    Data      Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         19781103-19790530
order_93944_EFF_hns000d0_11_legend.txt  Legend    Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         19781103-19790530
order_93944_EFF_hns000d0_12_data.txt    Data      Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         19791102-19800525
order_93944_EFF_hns000d0_12_legend.txt  Legend    Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         19791102-19800525
order_93944_EFF_hns000d0_13_data.txt    Data      Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93944_EFF_hns000d0_13_legend.txt  Legend    Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93944_EFF_hns000d0_14_data.txt    Data      Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         20071130-20071230
order_93944_EFF_hns000d0_14_legend.txt  Legend    Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         20071130-20071230
order_93944_EFF_hns000d0_15_data.txt    Data      Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         20081031-20081129
order_93944_EFF_hns000d0_15_legend.txt  Legend    Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         20081031-20081129
order_93944_EFF_hns000d0_16_data.txt    Data      Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         20090630-20110530
order_93944_EFF_hns000d0_16_legend.txt  Legend    Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         20090630-20110530
order_93944_EFF_hns000d0_17_data.txt    Data      Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         20111016-20210413
order_93944_EFF_hns000d0_17_legend.txt  Legend    Effretikon                           Fresh snow; daily total 6 UTC - 6 UTC following day         20111016-20210413
order_93944_FRA_hns000d0_1_data.txt     Data      Fräschels                            Fresh snow; daily total 6 UTC - 6 UTC following day         20090131-20110530
order_93944_FRA_hns000d0_1_legend.txt   Legend    Fräschels                            Fresh snow; daily total 6 UTC - 6 UTC following day         20090131-20110530
order_93944_FRA_hns000d0_2_data.txt     Data      Fräschels                            Fresh snow; daily total 6 UTC - 6 UTC following day         20111018-20210413
order_93944_FRA_hns000d0_2_legend.txt   Legend    Fräschels                            Fresh snow; daily total 6 UTC - 6 UTC following day         20111018-20210413
order_93944_GER_hns000d0_1_data.txt     Data      Gerlafingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19670102-19670528
order_93944_GER_hns000d0_1_legend.txt   Legend    Gerlafingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19670102-19670528
order_93944_GER_hns000d0_2_data.txt     Data      Gerlafingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19671104-19680530
order_93944_GER_hns000d0_2_legend.txt   Legend    Gerlafingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19671104-19680530
order_93944_GER_hns000d0_3_data.txt     Data      Gerlafingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19681031-19690530
order_93944_GER_hns000d0_3_legend.txt   Legend    Gerlafingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19681031-19690530
order_93944_GER_hns000d0_4_data.txt     Data      Gerlafingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93944_GER_hns000d0_4_legend.txt   Legend    Gerlafingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93944_GER_hns000d0_5_data.txt     Data      Gerlafingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710519
order_93944_GER_hns000d0_5_legend.txt   Legend    Gerlafingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710519
order_93944_GER_hns000d0_6_data.txt     Data      Gerlafingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93944_GER_hns000d0_6_legend.txt   Legend    Gerlafingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93944_GER_hns000d0_7_data.txt     Data      Gerlafingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93944_GER_hns000d0_7_legend.txt   Legend    Gerlafingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93944_GER_hns000d0_8_data.txt     Data      Gerlafingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93944_GER_hns000d0_8_legend.txt   Legend    Gerlafingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93944_GER_hns000d0_9_data.txt     Data      Gerlafingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19741106-19750527
order_93944_GER_hns000d0_9_legend.txt   Legend    Gerlafingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19741106-19750527
order_93944_GER_hns000d0_10_data.txt    Data      Gerlafingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760527
order_93944_GER_hns000d0_10_legend.txt  Legend    Gerlafingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760527
order_93944_GER_hns000d0_11_data.txt    Data      Gerlafingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93944_GER_hns000d0_11_legend.txt  Legend    Gerlafingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93944_GER_hns000d0_12_data.txt    Data      Gerlafingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19771104-19780529
order_93944_GER_hns000d0_12_legend.txt  Legend    Gerlafingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19771104-19780529
order_93944_GER_hns000d0_13_data.txt    Data      Gerlafingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19781225
order_93944_GER_hns000d0_13_legend.txt  Legend    Gerlafingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19781225
order_93944_GIH_hns000d0_1_data.txt     Data      Giswil                               Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93944_GIH_hns000d0_1_legend.txt   Legend    Giswil                               Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93944_GIH_hns000d0_2_data.txt     Data      Giswil                               Fresh snow; daily total 6 UTC - 6 UTC following day         19771104-19780529
order_93944_GIH_hns000d0_2_legend.txt   Legend    Giswil                               Fresh snow; daily total 6 UTC - 6 UTC following day         19771104-19780529
order_93944_GIH_hns000d0_3_data.txt     Data      Giswil                               Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93944_GIH_hns000d0_3_legend.txt   Legend    Giswil                               Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93944_GIH_hns000d0_4_data.txt     Data      Giswil                               Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800524
order_93944_GIH_hns000d0_4_legend.txt   Legend    Giswil                               Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800524
order_93944_GIH_hns000d0_5_data.txt     Data      Giswil                               Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93944_GIH_hns000d0_5_legend.txt   Legend    Giswil                               Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93944_HEB_hns000d0_1_data.txt     Data      Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         19681231-19690530
order_93944_HEB_hns000d0_1_legend.txt   Legend    Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         19681231-19690530
order_93944_HEB_hns000d0_2_data.txt     Data      Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93944_HEB_hns000d0_2_legend.txt   Legend    Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93944_HEB_hns000d0_3_data.txt     Data      Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710530
order_93944_HEB_hns000d0_3_legend.txt   Legend    Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710530
order_93944_HEB_hns000d0_4_data.txt     Data      Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93944_HEB_hns000d0_4_legend.txt   Legend    Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93944_HEB_hns000d0_5_data.txt     Data      Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         19721107-19730530
order_93944_HEB_hns000d0_5_legend.txt   Legend    Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         19721107-19730530
order_93944_HEB_hns000d0_6_data.txt     Data      Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93944_HEB_hns000d0_6_legend.txt   Legend    Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93944_HEB_hns000d0_7_data.txt     Data      Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         19741106-19750527
order_93944_HEB_hns000d0_7_legend.txt   Legend    Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         19741106-19750527
order_93944_HEB_hns000d0_8_data.txt     Data      Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760530
order_93944_HEB_hns000d0_8_legend.txt   Legend    Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760530
order_93944_HEB_hns000d0_9_data.txt     Data      Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93944_HEB_hns000d0_9_legend.txt   Legend    Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93944_HEB_hns000d0_10_data.txt    Data      Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         19771104-19780529
order_93944_HEB_hns000d0_10_legend.txt  Legend    Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         19771104-19780529
order_93944_HEB_hns000d0_11_data.txt    Data      Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         19781130-19790529
order_93944_HEB_hns000d0_11_legend.txt  Legend    Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         19781130-19790529
order_93944_HEB_hns000d0_12_data.txt    Data      Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         19791101-19800524
order_93944_HEB_hns000d0_12_legend.txt  Legend    Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         19791101-19800524
order_93944_HEB_hns000d0_13_data.txt    Data      Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93944_HEB_hns000d0_13_legend.txt  Legend    Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93944_HEB_hns000d0_14_data.txt    Data      Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         20071130-20071230
order_93944_HEB_hns000d0_14_legend.txt  Legend    Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         20071130-20071230
order_93944_HEB_hns000d0_15_data.txt    Data      Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         20081231-20110429
order_93944_HEB_hns000d0_15_legend.txt  Legend    Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         20081231-20110429
order_93944_HEB_hns000d0_16_data.txt    Data      Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         20120910-20210413
order_93944_HEB_hns000d0_16_legend.txt  Legend    Herzogenbuchsee                      Fresh snow; daily total 6 UTC - 6 UTC following day         20120910-20210413
order_93944_JUS_hns000d0_1_data.txt     Data      Jussy                                Fresh snow; daily total 6 UTC - 6 UTC following day         19701231-19710530
order_93944_JUS_hns000d0_1_legend.txt   Legend    Jussy                                Fresh snow; daily total 6 UTC - 6 UTC following day         19701231-19710530
order_93944_JUS_hns000d0_2_data.txt     Data      Jussy                                Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93944_JUS_hns000d0_2_legend.txt   Legend    Jussy                                Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93944_JUS_hns000d0_3_data.txt     Data      Jussy                                Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730529
order_93944_JUS_hns000d0_3_legend.txt   Legend    Jussy                                Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730529
order_93944_JUS_hns000d0_4_data.txt     Data      Jussy                                Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93944_JUS_hns000d0_4_legend.txt   Legend    Jussy                                Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93944_JUS_hns000d0_5_data.txt     Data      Jussy                                Fresh snow; daily total 6 UTC - 6 UTC following day         19741101-19750527
order_93944_JUS_hns000d0_5_legend.txt   Legend    Jussy                                Fresh snow; daily total 6 UTC - 6 UTC following day         19741101-19750527
order_93944_JUS_hns000d0_6_data.txt     Data      Jussy                                Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760530
order_93944_JUS_hns000d0_6_legend.txt   Legend    Jussy                                Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760530
order_93944_JUS_hns000d0_7_data.txt     Data      Jussy                                Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93944_JUS_hns000d0_7_legend.txt   Legend    Jussy                                Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93944_JUS_hns000d0_8_data.txt     Data      Jussy                                Fresh snow; daily total 6 UTC - 6 UTC following day         19771031-19780529
order_93944_JUS_hns000d0_8_legend.txt   Legend    Jussy                                Fresh snow; daily total 6 UTC - 6 UTC following day         19771031-19780529
order_93944_JUS_hns000d0_9_data.txt     Data      Jussy                                Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790529
order_93944_JUS_hns000d0_9_legend.txt   Legend    Jussy                                Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790529
order_93944_JUS_hns000d0_10_data.txt    Data      Jussy                                Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800529
order_93944_JUS_hns000d0_10_legend.txt  Legend    Jussy                                Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800529
order_93944_JUS_hns000d0_11_data.txt    Data      Jussy                                Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93944_JUS_hns000d0_11_legend.txt  Legend    Jussy                                Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93944_JUS_hns000d0_12_data.txt    Data      Jussy                                Fresh snow; daily total 6 UTC - 6 UTC following day         20081208-20081230
order_93944_JUS_hns000d0_12_legend.txt  Legend    Jussy                                Fresh snow; daily total 6 UTC - 6 UTC following day         20081208-20081230
order_93944_JUS_hns000d0_13_data.txt    Data      Jussy                                Fresh snow; daily total 6 UTC - 6 UTC following day         20111231-20210413
order_93944_JUS_hns000d0_13_legend.txt  Legend    Jussy                                Fresh snow; daily total 6 UTC - 6 UTC following day         20111231-20210413
order_93944_KOP_hns000d0_1_data.txt     Data      Koppigen                             Fresh snow; daily total 6 UTC - 6 UTC following day         19601130-20210414
order_93944_KOP_hns000d0_1_legend.txt   Legend    Koppigen                             Fresh snow; daily total 6 UTC - 6 UTC following day         19601130-20210414
order_93944_KRZ_hns000d0_1_data.txt     Data      Kreuzlingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19301230-19760530
order_93944_KRZ_hns000d0_1_legend.txt   Legend    Kreuzlingen                          Fresh snow; daily total 6 UTC - 6 UTC following day         19301230-19760530
order_93944_LAC_hns000d0_1_data.txt     Data      Lachen / Galgenen                    Fresh snow; daily total 6 UTC - 6 UTC following day         20130830-20181029
order_93944_LAC_hns000d0_1_legend.txt   Legend    Lachen / Galgenen                    Fresh snow; daily total 6 UTC - 6 UTC following day         20130830-20181029
order_93944_LAP_hns000d0_1_data.txt     Data      Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93944_LAP_hns000d0_1_legend.txt   Legend    Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93944_LAP_hns000d0_2_data.txt     Data      Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730529
order_93944_LAP_hns000d0_2_legend.txt   Legend    Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730529
order_93944_LAP_hns000d0_3_data.txt     Data      Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         19731102-19740528
order_93944_LAP_hns000d0_3_legend.txt   Legend    Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         19731102-19740528
order_93944_LAP_hns000d0_4_data.txt     Data      Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         19741102-19750527
order_93944_LAP_hns000d0_4_legend.txt   Legend    Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         19741102-19750527
order_93944_LAP_hns000d0_5_data.txt     Data      Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760527
order_93944_LAP_hns000d0_5_legend.txt   Legend    Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760527
order_93944_LAP_hns000d0_6_data.txt     Data      Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93944_LAP_hns000d0_6_legend.txt   Legend    Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93944_LAP_hns000d0_7_data.txt     Data      Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         19771104-19780530
order_93944_LAP_hns000d0_7_legend.txt   Legend    Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         19771104-19780530
order_93944_LAP_hns000d0_8_data.txt     Data      Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         19781101-19790527
order_93944_LAP_hns000d0_8_legend.txt   Legend    Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         19781101-19790527
order_93944_LAP_hns000d0_9_data.txt     Data      Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800524
order_93944_LAP_hns000d0_9_legend.txt   Legend    Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800524
order_93944_LAP_hns000d0_10_data.txt    Data      Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93944_LAP_hns000d0_10_legend.txt  Legend    Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93944_LAP_hns000d0_11_data.txt    Data      Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         20071130-20071230
order_93944_LAP_hns000d0_11_legend.txt  Legend    Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         20071130-20071230
order_93944_LAP_hns000d0_12_data.txt    Data      Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         20081231-20110530
order_93944_LAP_hns000d0_12_legend.txt  Legend    Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         20081231-20110530
order_93944_LAP_hns000d0_13_data.txt    Data      Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         20120630-20120730
order_93944_LAP_hns000d0_13_legend.txt  Legend    Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         20120630-20120730
order_93944_LAP_hns000d0_14_data.txt    Data      Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         20130225-20210413
order_93944_LAP_hns000d0_14_legend.txt  Legend    Laupen                               Fresh snow; daily total 6 UTC - 6 UTC following day         20130225-20210413
order_93944_LUZ_hns000d0_1_data.txt     Data      Luzern                               Fresh snow; daily total 6 UTC - 6 UTC following day         18821231-19980104
order_93944_LUZ_hns000d0_1_legend.txt   Legend    Luzern                               Fresh snow; daily total 6 UTC - 6 UTC following day         18821231-19980104
order_93944_LUZ_hns000d0_2_data.txt     Data      Luzern                               Fresh snow; daily total 6 UTC - 6 UTC following day         19980330-20070330
order_93944_LUZ_hns000d0_2_legend.txt   Legend    Luzern                               Fresh snow; daily total 6 UTC - 6 UTC following day         19980330-20070330
order_93944_LUZ_hns000d0_3_data.txt     Data      Luzern                               Fresh snow; daily total 6 UTC - 6 UTC following day         20080929-20210413
order_93944_LUZ_hns000d0_3_legend.txt   Legend    Luzern                               Fresh snow; daily total 6 UTC - 6 UTC following day         20080929-20210413
order_93944_MAB_hns000d0_1_data.txt     Data      Martigny                             Fresh snow; daily total 6 UTC - 6 UTC following day         19591230
order_93944_MAB_hns000d0_1_legend.txt   Legend    Martigny                             Fresh snow; daily total 6 UTC - 6 UTC following day         19591230
order_93944_MAB_hns000d0_2_data.txt     Data      Martigny                             Fresh snow; daily total 6 UTC - 6 UTC following day         19620325
order_93944_MAB_hns000d0_2_legend.txt   Legend    Martigny                             Fresh snow; daily total 6 UTC - 6 UTC following day         19620325
order_93944_MAB_hns000d0_3_data.txt     Data      Martigny                             Fresh snow; daily total 6 UTC - 6 UTC following day         19640930-19700227
order_93944_MAB_hns000d0_3_legend.txt   Legend    Martigny                             Fresh snow; daily total 6 UTC - 6 UTC following day         19640930-19700227
order_93944_MAB_hns000d0_4_data.txt     Data      Martigny                             Fresh snow; daily total 6 UTC - 6 UTC following day         20081130-20081216
order_93944_MAB_hns000d0_4_legend.txt   Legend    Martigny                             Fresh snow; daily total 6 UTC - 6 UTC following day         20081130-20081216
order_93944_MAB_hns000d0_5_data.txt     Data      Martigny                             Fresh snow; daily total 6 UTC - 6 UTC following day         20110929-20200104
order_93944_MAB_hns000d0_5_legend.txt   Legend    Martigny                             Fresh snow; daily total 6 UTC - 6 UTC following day         20110929-20200104
order_93944_MEM_hns000d0_1_data.txt     Data      Mettmenstetten                       Fresh snow; daily total 6 UTC - 6 UTC following day         19741231-19750527
order_93944_MEM_hns000d0_1_legend.txt   Legend    Mettmenstetten                       Fresh snow; daily total 6 UTC - 6 UTC following day         19741231-19750527
order_93944_MEM_hns000d0_2_data.txt     Data      Mettmenstetten                       Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760527
order_93944_MEM_hns000d0_2_legend.txt   Legend    Mettmenstetten                       Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760527
order_93944_MEM_hns000d0_3_data.txt     Data      Mettmenstetten                       Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93944_MEM_hns000d0_3_legend.txt   Legend    Mettmenstetten                       Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93944_MEM_hns000d0_4_data.txt     Data      Mettmenstetten                       Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780530
order_93944_MEM_hns000d0_4_legend.txt   Legend    Mettmenstetten                       Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780530
order_93944_MEM_hns000d0_5_data.txt     Data      Mettmenstetten                       Fresh snow; daily total 6 UTC - 6 UTC following day         19781102-19790529
order_93944_MEM_hns000d0_5_legend.txt   Legend    Mettmenstetten                       Fresh snow; daily total 6 UTC - 6 UTC following day         19781102-19790529
order_93944_MEM_hns000d0_6_data.txt     Data      Mettmenstetten                       Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800524
order_93944_MEM_hns000d0_6_legend.txt   Legend    Mettmenstetten                       Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800524
order_93944_MEM_hns000d0_7_data.txt     Data      Mettmenstetten                       Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93944_MEM_hns000d0_7_legend.txt   Legend    Mettmenstetten                       Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93944_MOA_hns000d0_1_data.txt     Data      Mosen                                Fresh snow; daily total 6 UTC - 6 UTC following day         19701231-19710518
order_93944_MOA_hns000d0_1_legend.txt   Legend    Mosen                                Fresh snow; daily total 6 UTC - 6 UTC following day         19701231-19710518
order_93944_MOA_hns000d0_2_data.txt     Data      Mosen                                Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93944_MOA_hns000d0_2_legend.txt   Legend    Mosen                                Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93944_MOA_hns000d0_3_data.txt     Data      Mosen                                Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730529
order_93944_MOA_hns000d0_3_legend.txt   Legend    Mosen                                Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730529
order_93944_MOA_hns000d0_4_data.txt     Data      Mosen                                Fresh snow; daily total 6 UTC - 6 UTC following day         19731106-19740528
order_93944_MOA_hns000d0_4_legend.txt   Legend    Mosen                                Fresh snow; daily total 6 UTC - 6 UTC following day         19731106-19740528
order_93944_MOA_hns000d0_5_data.txt     Data      Mosen                                Fresh snow; daily total 6 UTC - 6 UTC following day         19741106-19750527
order_93944_MOA_hns000d0_5_legend.txt   Legend    Mosen                                Fresh snow; daily total 6 UTC - 6 UTC following day         19741106-19750527
order_93944_MOA_hns000d0_6_data.txt     Data      Mosen                                Fresh snow; daily total 6 UTC - 6 UTC following day         19751103-19760527
order_93944_MOA_hns000d0_6_legend.txt   Legend    Mosen                                Fresh snow; daily total 6 UTC - 6 UTC following day         19751103-19760527
order_93944_MOA_hns000d0_7_data.txt     Data      Mosen                                Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93944_MOA_hns000d0_7_legend.txt   Legend    Mosen                                Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93944_MOA_hns000d0_8_data.txt     Data      Mosen                                Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780528
order_93944_MOA_hns000d0_8_legend.txt   Legend    Mosen                                Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780528
order_93944_MOA_hns000d0_9_data.txt     Data      Mosen                                Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93944_MOA_hns000d0_9_legend.txt   Legend    Mosen                                Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93944_MOA_hns000d0_10_data.txt    Data      Mosen                                Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800524
order_93944_MOA_hns000d0_10_legend.txt  Legend    Mosen                                Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800524
order_93944_MOA_hns000d0_11_data.txt    Data      Mosen                                Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93944_MOA_hns000d0_11_legend.txt  Legend    Mosen                                Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93944_MOA_hns000d0_12_data.txt    Data      Mosen                                Fresh snow; daily total 6 UTC - 6 UTC following day         20111014-20210413
order_93944_MOA_hns000d0_12_legend.txt  Legend    Mosen                                Fresh snow; daily total 6 UTC - 6 UTC following day         20111014-20210413
order_93944_NEU_hns000d0_1_data.txt     Data      Neuchâtel                            Fresh snow; daily total 6 UTC - 6 UTC following day         19301230-20210413
order_93944_NEU_hns000d0_1_legend.txt   Legend    Neuchâtel                            Fresh snow; daily total 6 UTC - 6 UTC following day         19301230-20210413
order_93944_CGI_hns000d0_1_data.txt     Data      Nyon / Changins                      Fresh snow; daily total 6 UTC - 6 UTC following day         19641230-19771230
order_93944_CGI_hns000d0_1_legend.txt   Legend    Nyon / Changins                      Fresh snow; daily total 6 UTC - 6 UTC following day         19641230-19771230
order_93944_PAY_hns000d0_1_data.txt     Data      Payerne                              Fresh snow; daily total 6 UTC - 6 UTC following day         19640731-20180429
order_93944_PAY_hns000d0_1_legend.txt   Legend    Payerne                              Fresh snow; daily total 6 UTC - 6 UTC following day         19640731-20180429
order_93944_PAY_hns000d0_2_data.txt     Data      Payerne                              Fresh snow; daily total 6 UTC - 6 UTC following day         20190821
order_93944_PAY_hns000d0_2_legend.txt   Legend    Payerne                              Fresh snow; daily total 6 UTC - 6 UTC following day         20190821
order_93944_PUY_hns000d0_1_data.txt     Data      Pully                                Fresh snow; daily total 6 UTC - 6 UTC following day         19681231-19690530
order_93944_PUY_hns000d0_1_legend.txt   Legend    Pully                                Fresh snow; daily total 6 UTC - 6 UTC following day         19681231-19690530
order_93944_PUY_hns000d0_2_data.txt     Data      Pully                                Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93944_PUY_hns000d0_2_legend.txt   Legend    Pully                                Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93944_PUY_hns000d0_3_data.txt     Data      Pully                                Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710530
order_93944_PUY_hns000d0_3_legend.txt   Legend    Pully                                Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710530
order_93944_PUY_hns000d0_4_data.txt     Data      Pully                                Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93944_PUY_hns000d0_4_legend.txt   Legend    Pully                                Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93944_PUY_hns000d0_5_data.txt     Data      Pully                                Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93944_PUY_hns000d0_5_legend.txt   Legend    Pully                                Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93944_PUY_hns000d0_6_data.txt     Data      Pully                                Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93944_PUY_hns000d0_6_legend.txt   Legend    Pully                                Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93944_PUY_hns000d0_7_data.txt     Data      Pully                                Fresh snow; daily total 6 UTC - 6 UTC following day         19741103-19750527
order_93944_PUY_hns000d0_7_legend.txt   Legend    Pully                                Fresh snow; daily total 6 UTC - 6 UTC following day         19741103-19750527
order_93944_PUY_hns000d0_8_data.txt     Data      Pully                                Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760530
order_93944_PUY_hns000d0_8_legend.txt   Legend    Pully                                Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760530
order_93944_PUY_hns000d0_9_data.txt     Data      Pully                                Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93944_PUY_hns000d0_9_legend.txt   Legend    Pully                                Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93944_PUY_hns000d0_10_data.txt    Data      Pully                                Fresh snow; daily total 6 UTC - 6 UTC following day         19771031-19950429
order_93944_PUY_hns000d0_10_legend.txt  Legend    Pully                                Fresh snow; daily total 6 UTC - 6 UTC following day         19771031-19950429
order_93944_SRN_hns000d0_1_data.txt     Data      Sarnen                               Fresh snow; daily total 6 UTC - 6 UTC following day         19631230-19861230
order_93944_SRN_hns000d0_1_legend.txt   Legend    Sarnen                               Fresh snow; daily total 6 UTC - 6 UTC following day         19631230-19861230
order_93944_SRN_hns000d0_2_data.txt     Data      Sarnen                               Fresh snow; daily total 6 UTC - 6 UTC following day         20081231-20110429
order_93944_SRN_hns000d0_2_legend.txt   Legend    Sarnen                               Fresh snow; daily total 6 UTC - 6 UTC following day         20081231-20110429
order_93944_SRN_hns000d0_3_data.txt     Data      Sarnen                               Fresh snow; daily total 6 UTC - 6 UTC following day         20111016-20210413
order_93944_SRN_hns000d0_3_legend.txt   Legend    Sarnen                               Fresh snow; daily total 6 UTC - 6 UTC following day         20111016-20210413
order_93944_SCH_hns000d0_1_data.txt     Data      Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19671231-19680530
order_93944_SCH_hns000d0_1_legend.txt   Legend    Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19671231-19680530
order_93944_SCH_hns000d0_2_data.txt     Data      Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19681031-19690526
order_93944_SCH_hns000d0_2_legend.txt   Legend    Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19681031-19690526
order_93944_SCH_hns000d0_3_data.txt     Data      Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93944_SCH_hns000d0_3_legend.txt   Legend    Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93944_SCH_hns000d0_4_data.txt     Data      Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710526
order_93944_SCH_hns000d0_4_legend.txt   Legend    Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710526
order_93944_SCH_hns000d0_5_data.txt     Data      Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93944_SCH_hns000d0_5_legend.txt   Legend    Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93944_SCH_hns000d0_6_data.txt     Data      Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93944_SCH_hns000d0_6_legend.txt   Legend    Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93944_SCH_hns000d0_7_data.txt     Data      Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93944_SCH_hns000d0_7_legend.txt   Legend    Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93944_SCH_hns000d0_8_data.txt     Data      Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19741106-19750527
order_93944_SCH_hns000d0_8_legend.txt   Legend    Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19741106-19750527
order_93944_SCH_hns000d0_9_data.txt     Data      Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760530
order_93944_SCH_hns000d0_9_legend.txt   Legend    Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760530
order_93944_SCH_hns000d0_10_data.txt    Data      Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93944_SCH_hns000d0_10_legend.txt  Legend    Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93944_SCH_hns000d0_11_data.txt    Data      Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19771031-19780530
order_93944_SCH_hns000d0_11_legend.txt  Legend    Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19771031-19780530
order_93944_SCH_hns000d0_12_data.txt    Data      Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93944_SCH_hns000d0_12_legend.txt  Legend    Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93944_SCH_hns000d0_13_data.txt    Data      Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19791101-19800529
order_93944_SCH_hns000d0_13_legend.txt  Legend    Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19791101-19800529
order_93944_SCH_hns000d0_14_data.txt    Data      Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801229
order_93944_SCH_hns000d0_14_legend.txt  Legend    Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801229
order_93944_SCH_hns000d0_15_data.txt    Data      Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         20090131-20110530
order_93944_SCH_hns000d0_15_legend.txt  Legend    Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         20090131-20110530
order_93944_SCH_hns000d0_16_data.txt    Data      Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         20120430-20210413
order_93944_SCH_hns000d0_16_legend.txt  Legend    Schleitheim                          Fresh snow; daily total 6 UTC - 6 UTC following day         20120430-20210413
order_93944_SWZ_hns000d0_1_data.txt     Data      Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19471117-19480228
order_93944_SWZ_hns000d0_1_legend.txt   Legend    Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19471117-19480228
order_93944_SWZ_hns000d0_2_data.txt     Data      Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19481216-19490410
order_93944_SWZ_hns000d0_2_legend.txt   Legend    Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19481216-19490410
order_93944_SWZ_hns000d0_3_data.txt     Data      Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19491106-19500426
order_93944_SWZ_hns000d0_3_legend.txt   Legend    Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19491106-19500426
order_93944_SWZ_hns000d0_4_data.txt     Data      Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19501026-19510429
order_93944_SWZ_hns000d0_4_legend.txt   Legend    Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19501026-19510429
order_93944_SWZ_hns000d0_5_data.txt     Data      Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19511022-19520429
order_93944_SWZ_hns000d0_5_legend.txt   Legend    Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19511022-19520429
order_93944_SWZ_hns000d0_6_data.txt     Data      Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19521106-19530418
order_93944_SWZ_hns000d0_6_legend.txt   Legend    Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19521106-19530418
order_93944_SWZ_hns000d0_7_data.txt     Data      Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19531221-19540418
order_93944_SWZ_hns000d0_7_legend.txt   Legend    Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19531221-19540418
order_93944_SWZ_hns000d0_8_data.txt     Data      Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19541115-19550429
order_93944_SWZ_hns000d0_8_legend.txt   Legend    Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19541115-19550429
order_93944_SWZ_hns000d0_9_data.txt     Data      Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19551124-19560514
order_93944_SWZ_hns000d0_9_legend.txt   Legend    Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19551124-19560514
order_93944_SWZ_hns000d0_10_data.txt    Data      Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19561025-19570524
order_93944_SWZ_hns000d0_10_legend.txt  Legend    Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19561025-19570524
order_93944_SWZ_hns000d0_11_data.txt    Data      Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19571212-19580514
order_93944_SWZ_hns000d0_11_legend.txt  Legend    Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19571212-19580514
order_93944_SWZ_hns000d0_12_data.txt    Data      Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19581223-19590409
order_93944_SWZ_hns000d0_12_legend.txt  Legend    Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19581223-19590409
order_93944_SWZ_hns000d0_13_data.txt    Data      Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19710101-19710528
order_93944_SWZ_hns000d0_13_legend.txt  Legend    Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19710101-19710528
order_93944_SWZ_hns000d0_14_data.txt    Data      Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720524
order_93944_SWZ_hns000d0_14_legend.txt  Legend    Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720524
order_93944_SWZ_hns000d0_15_data.txt    Data      Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93944_SWZ_hns000d0_15_legend.txt  Legend    Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93944_SWZ_hns000d0_16_data.txt    Data      Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93944_SWZ_hns000d0_16_legend.txt  Legend    Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93944_SWZ_hns000d0_17_data.txt    Data      Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19741014-19750227
order_93944_SWZ_hns000d0_17_legend.txt  Legend    Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         19741014-19750227
order_93944_SWZ_hns000d0_18_data.txt    Data      Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         20071130-20080330
order_93944_SWZ_hns000d0_18_legend.txt  Legend    Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         20071130-20080330
order_93944_SWZ_hns000d0_19_data.txt    Data      Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         20081031-20081129
order_93944_SWZ_hns000d0_19_legend.txt  Legend    Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         20081031-20081129
order_93944_SWZ_hns000d0_20_data.txt    Data      Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         20090228-20110330
order_93944_SWZ_hns000d0_20_legend.txt  Legend    Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         20090228-20110330
order_93944_SWZ_hns000d0_21_data.txt    Data      Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         20111015-20210413
order_93944_SWZ_hns000d0_21_legend.txt  Legend    Schwyz                               Fresh snow; daily total 6 UTC - 6 UTC following day         20111015-20210413
order_93944_SEV_hns000d0_1_data.txt     Data      Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19681231-19690528
order_93944_SEV_hns000d0_1_legend.txt   Legend    Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19681231-19690528
order_93944_SEV_hns000d0_2_data.txt     Data      Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93944_SEV_hns000d0_2_legend.txt   Legend    Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93944_SEV_hns000d0_3_data.txt     Data      Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710528
order_93944_SEV_hns000d0_3_legend.txt   Legend    Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710528
order_93944_SEV_hns000d0_4_data.txt     Data      Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720524
order_93944_SEV_hns000d0_4_legend.txt   Legend    Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720524
order_93944_SEV_hns000d0_5_data.txt     Data      Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93944_SEV_hns000d0_5_legend.txt   Legend    Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93944_SEV_hns000d0_6_data.txt     Data      Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740529
order_93944_SEV_hns000d0_6_legend.txt   Legend    Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740529
order_93944_SEV_hns000d0_7_data.txt     Data      Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19741003-19750527
order_93944_SEV_hns000d0_7_legend.txt   Legend    Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19741003-19750527
order_93944_SEV_hns000d0_8_data.txt     Data      Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760527
order_93944_SEV_hns000d0_8_legend.txt   Legend    Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760527
order_93944_SEV_hns000d0_9_data.txt     Data      Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93944_SEV_hns000d0_9_legend.txt   Legend    Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93944_SEV_hns000d0_10_data.txt    Data      Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780529
order_93944_SEV_hns000d0_10_legend.txt  Legend    Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780529
order_93944_SEV_hns000d0_11_data.txt    Data      Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93944_SEV_hns000d0_11_legend.txt  Legend    Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93944_SEV_hns000d0_12_data.txt    Data      Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800525
order_93944_SEV_hns000d0_12_legend.txt  Legend    Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800525
order_93944_SEV_hns000d0_13_data.txt    Data      Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93944_SEV_hns000d0_13_legend.txt  Legend    Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93944_SEV_hns000d0_14_data.txt    Data      Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         20111016-20210413
order_93944_SEV_hns000d0_14_legend.txt  Legend    Sevelen                              Fresh snow; daily total 6 UTC - 6 UTC following day         20111016-20210413
order_93944_SIE_hns000d0_1_data.txt     Data      Siebnen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93944_SIE_hns000d0_1_legend.txt   Legend    Siebnen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93944_SIE_hns000d0_2_data.txt     Data      Siebnen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730429
order_93944_SIE_hns000d0_2_legend.txt   Legend    Siebnen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730429
order_93944_SIE_hns000d0_3_data.txt     Data      Siebnen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740326
order_93944_SIE_hns000d0_3_legend.txt   Legend    Siebnen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740326
order_93944_SIE_hns000d0_4_data.txt     Data      Siebnen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19741031-19750428
order_93944_SIE_hns000d0_4_legend.txt   Legend    Siebnen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19741031-19750428
order_93944_SIE_hns000d0_5_data.txt     Data      Siebnen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19751102-19760422
order_93944_SIE_hns000d0_5_legend.txt   Legend    Siebnen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19751102-19760422
order_93944_SIE_hns000d0_6_data.txt     Data      Siebnen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19761123-19770425
order_93944_SIE_hns000d0_6_legend.txt   Legend    Siebnen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19761123-19770425
order_93944_SIE_hns000d0_7_data.txt     Data      Siebnen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780528
order_93944_SIE_hns000d0_7_legend.txt   Legend    Siebnen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780528
order_93944_SIE_hns000d0_8_data.txt     Data      Siebnen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93944_SIE_hns000d0_8_legend.txt   Legend    Siebnen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93944_SIE_hns000d0_9_data.txt     Data      Siebnen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19791102-19800526
order_93944_SIE_hns000d0_9_legend.txt   Legend    Siebnen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19791102-19800526
order_93944_SIE_hns000d0_10_data.txt    Data      Siebnen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93944_SIE_hns000d0_10_legend.txt  Legend    Siebnen                              Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93944_SIO_hns000d0_1_data.txt     Data      Sion                                 Fresh snow; daily total 6 UTC - 6 UTC following day         19571231-20210413
order_93944_SIO_hns000d0_1_legend.txt   Legend    Sion                                 Fresh snow; daily total 6 UTC - 6 UTC following day         19571231-20210413
order_93944_STH_hns000d0_1_data.txt     Data      Solothurn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19631230-19781230
order_93944_STH_hns000d0_1_legend.txt   Legend    Solothurn                            Fresh snow; daily total 6 UTC - 6 UTC following day         19631230-19781230
order_93944_STU_hns000d0_1_data.txt     Data      St. Urban                            Fresh snow; daily total 6 UTC - 6 UTC following day         20091130-20091230
order_93944_STU_hns000d0_1_legend.txt   Legend    St. Urban                            Fresh snow; daily total 6 UTC - 6 UTC following day         20091130-20091230
order_93944_STU_hns000d0_2_data.txt     Data      St. Urban                            Fresh snow; daily total 6 UTC - 6 UTC following day         20100331-20110429
order_93944_STU_hns000d0_2_legend.txt   Legend    St. Urban                            Fresh snow; daily total 6 UTC - 6 UTC following day         20100331-20110429
order_93944_STU_hns000d0_3_data.txt     Data      St. Urban                            Fresh snow; daily total 6 UTC - 6 UTC following day         20120123-20120130
order_93944_STU_hns000d0_3_legend.txt   Legend    St. Urban                            Fresh snow; daily total 6 UTC - 6 UTC following day         20120123-20120130
order_93944_STU_hns000d0_4_data.txt     Data      St. Urban                            Fresh snow; daily total 6 UTC - 6 UTC following day         20121112-20210412
order_93944_STU_hns000d0_4_legend.txt   Legend    St. Urban                            Fresh snow; daily total 6 UTC - 6 UTC following day         20121112-20210412
order_93944_UNK_hns000d0_1_data.txt     Data      Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19671231-19680530
order_93944_UNK_hns000d0_1_legend.txt   Legend    Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19671231-19680530
order_93944_UNK_hns000d0_2_data.txt     Data      Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19681002-19690530
order_93944_UNK_hns000d0_2_legend.txt   Legend    Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19681002-19690530
order_93944_UNK_hns000d0_3_data.txt     Data      Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19690930-19700530
order_93944_UNK_hns000d0_3_legend.txt   Legend    Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19690930-19700530
order_93944_UNK_hns000d0_4_data.txt     Data      Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19701003-19710530
order_93944_UNK_hns000d0_4_legend.txt   Legend    Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19701003-19710530
order_93944_UNK_hns000d0_5_data.txt     Data      Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19710930-19720524
order_93944_UNK_hns000d0_5_legend.txt   Legend    Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19710930-19720524
order_93944_UNK_hns000d0_6_data.txt     Data      Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19720930-19730529
order_93944_UNK_hns000d0_6_legend.txt   Legend    Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19720930-19730529
order_93944_UNK_hns000d0_7_data.txt     Data      Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19730930-19740528
order_93944_UNK_hns000d0_7_legend.txt   Legend    Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19730930-19740528
order_93944_UNK_hns000d0_8_data.txt     Data      Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19740930-19750527
order_93944_UNK_hns000d0_8_legend.txt   Legend    Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19740930-19750527
order_93944_UNK_hns000d0_9_data.txt     Data      Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19751001-19760530
order_93944_UNK_hns000d0_9_legend.txt   Legend    Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19751001-19760530
order_93944_UNK_hns000d0_10_data.txt    Data      Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19760930-19770530
order_93944_UNK_hns000d0_10_legend.txt  Legend    Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19760930-19770530
order_93944_UNK_hns000d0_11_data.txt    Data      Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19771002-19780530
order_93944_UNK_hns000d0_11_legend.txt  Legend    Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19771002-19780530
order_93944_UNK_hns000d0_12_data.txt    Data      Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19781004-19790530
order_93944_UNK_hns000d0_12_legend.txt  Legend    Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19781004-19790530
order_93944_UNK_hns000d0_13_data.txt    Data      Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19790930-19800529
order_93944_UNK_hns000d0_13_legend.txt  Legend    Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19790930-19800529
order_93944_UNK_hns000d0_14_data.txt    Data      Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19800930-19801230
order_93944_UNK_hns000d0_14_legend.txt  Legend    Unterkulm                            Fresh snow; daily total 6 UTC - 6 UTC following day         19800930-19801230
order_93944_VAD_hns000d0_1_data.txt     Data      Vaduz                                Fresh snow; daily total 6 UTC - 6 UTC following day         19710120-19710310
order_93944_VAD_hns000d0_1_legend.txt   Legend    Vaduz                                Fresh snow; daily total 6 UTC - 6 UTC following day         19710120-19710310
order_93944_VAD_hns000d0_2_data.txt     Data      Vaduz                                Fresh snow; daily total 6 UTC - 6 UTC following day         19710810
order_93944_VAD_hns000d0_2_legend.txt   Legend    Vaduz                                Fresh snow; daily total 6 UTC - 6 UTC following day         19710810
order_93944_VAD_hns000d0_3_data.txt     Data      Vaduz                                Fresh snow; daily total 6 UTC - 6 UTC following day         19711114-19720130
order_93944_VAD_hns000d0_3_legend.txt   Legend    Vaduz                                Fresh snow; daily total 6 UTC - 6 UTC following day         19711114-19720130
order_93944_VAD_hns000d0_4_data.txt     Data      Vaduz                                Fresh snow; daily total 6 UTC - 6 UTC following day         19720423
order_93944_VAD_hns000d0_4_legend.txt   Legend    Vaduz                                Fresh snow; daily total 6 UTC - 6 UTC following day         19720423
order_93944_VAD_hns000d0_5_data.txt     Data      Vaduz                                Fresh snow; daily total 6 UTC - 6 UTC following day         19721123-19730411
order_93944_VAD_hns000d0_5_legend.txt   Legend    Vaduz                                Fresh snow; daily total 6 UTC - 6 UTC following day         19721123-19730411
order_93944_VAD_hns000d0_6_data.txt     Data      Vaduz                                Fresh snow; daily total 6 UTC - 6 UTC following day         19731124-19740206
order_93944_VAD_hns000d0_6_legend.txt   Legend    Vaduz                                Fresh snow; daily total 6 UTC - 6 UTC following day         19731124-19740206
order_93944_VAD_hns000d0_7_data.txt     Data      Vaduz                                Fresh snow; daily total 6 UTC - 6 UTC following day         19741030-19760407
order_93944_VAD_hns000d0_7_legend.txt   Legend    Vaduz                                Fresh snow; daily total 6 UTC - 6 UTC following day         19741030-19760407
order_93944_VAD_hns000d0_8_data.txt     Data      Vaduz                                Fresh snow; daily total 6 UTC - 6 UTC following day         19761119-19770429
order_93944_VAD_hns000d0_8_legend.txt   Legend    Vaduz                                Fresh snow; daily total 6 UTC - 6 UTC following day         19761119-19770429
order_93944_VAD_hns000d0_9_data.txt     Data      Vaduz                                Fresh snow; daily total 6 UTC - 6 UTC following day         19771031-19780513
order_93944_VAD_hns000d0_9_legend.txt   Legend    Vaduz                                Fresh snow; daily total 6 UTC - 6 UTC following day         19771031-19780513
order_93944_VAD_hns000d0_10_data.txt    Data      Vaduz                                Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-20050516
order_93944_VAD_hns000d0_10_legend.txt  Legend    Vaduz                                Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-20050516
order_93944_VAZ_hns000d0_1_data.txt     Data      Vernayaz                             Fresh snow; daily total 6 UTC - 6 UTC following day         19690831-19860628
order_93944_VAZ_hns000d0_1_legend.txt   Legend    Vernayaz                             Fresh snow; daily total 6 UTC - 6 UTC following day         19690831-19860628
order_93944_WEF_hns000d0_1_data.txt     Data      Weinfelden                           Fresh snow; daily total 6 UTC - 6 UTC following day         20140817-20141103
order_93944_WEF_hns000d0_1_legend.txt   Legend    Weinfelden                           Fresh snow; daily total 6 UTC - 6 UTC following day         20140817-20141103
order_93944_WEF_hns000d0_2_data.txt     Data      Weinfelden                           Fresh snow; daily total 6 UTC - 6 UTC following day         20150218-20210412
order_93944_WEF_hns000d0_2_legend.txt   Legend    Weinfelden                           Fresh snow; daily total 6 UTC - 6 UTC following day         20150218-20210412
order_93944_WIT_hns000d0_1_data.txt     Data      Wittnau                              Fresh snow; daily total 6 UTC - 6 UTC following day         20090131-20110429
order_93944_WIT_hns000d0_1_legend.txt   Legend    Wittnau                              Fresh snow; daily total 6 UTC - 6 UTC following day         20090131-20110429
order_93944_WIT_hns000d0_2_data.txt     Data      Wittnau                              Fresh snow; daily total 6 UTC - 6 UTC following day         20111103-20130329
order_93944_WIT_hns000d0_2_legend.txt   Legend    Wittnau                              Fresh snow; daily total 6 UTC - 6 UTC following day         20111103-20130329
order_93944_WAE_hns000d0_1_data.txt     Data      Wädenswil                            Fresh snow; daily total 6 UTC - 6 UTC following day         19701230-19710527
order_93944_WAE_hns000d0_1_legend.txt   Legend    Wädenswil                            Fresh snow; daily total 6 UTC - 6 UTC following day         19701230-19710527
order_93944_WAE_hns000d0_2_data.txt     Data      Wädenswil                            Fresh snow; daily total 6 UTC - 6 UTC following day         19711030-19720523
order_93944_WAE_hns000d0_2_legend.txt   Legend    Wädenswil                            Fresh snow; daily total 6 UTC - 6 UTC following day         19711030-19720523
order_93944_WAE_hns000d0_3_data.txt     Data      Wädenswil                            Fresh snow; daily total 6 UTC - 6 UTC following day         19720929-19730529
order_93944_WAE_hns000d0_3_legend.txt   Legend    Wädenswil                            Fresh snow; daily total 6 UTC - 6 UTC following day         19720929-19730529
order_93944_WAE_hns000d0_4_data.txt     Data      Wädenswil                            Fresh snow; daily total 6 UTC - 6 UTC following day         19730929-19740529
order_93944_WAE_hns000d0_4_legend.txt   Legend    Wädenswil                            Fresh snow; daily total 6 UTC - 6 UTC following day         19730929-19740529
order_93944_WAE_hns000d0_5_data.txt     Data      Wädenswil                            Fresh snow; daily total 6 UTC - 6 UTC following day         19740929-19750526
order_93944_WAE_hns000d0_5_legend.txt   Legend    Wädenswil                            Fresh snow; daily total 6 UTC - 6 UTC following day         19740929-19750526
order_93944_WAE_hns000d0_6_data.txt     Data      Wädenswil                            Fresh snow; daily total 6 UTC - 6 UTC following day         19750929-19760529
order_93944_WAE_hns000d0_6_legend.txt   Legend    Wädenswil                            Fresh snow; daily total 6 UTC - 6 UTC following day         19750929-19760529
order_93944_WAE_hns000d0_7_data.txt     Data      Wädenswil                            Fresh snow; daily total 6 UTC - 6 UTC following day         19761030-19770529
order_93944_WAE_hns000d0_7_legend.txt   Legend    Wädenswil                            Fresh snow; daily total 6 UTC - 6 UTC following day         19761030-19770529
order_93944_WAE_hns000d0_8_data.txt     Data      Wädenswil                            Fresh snow; daily total 6 UTC - 6 UTC following day         19770929-19780529
order_93944_WAE_hns000d0_8_legend.txt   Legend    Wädenswil                            Fresh snow; daily total 6 UTC - 6 UTC following day         19770929-19780529
order_93944_WAE_hns000d0_9_data.txt     Data      Wädenswil                            Fresh snow; daily total 6 UTC - 6 UTC following day         19781030-19790529
order_93944_WAE_hns000d0_9_legend.txt   Legend    Wädenswil                            Fresh snow; daily total 6 UTC - 6 UTC following day         19781030-19790529
order_93944_WAE_hns000d0_10_data.txt    Data      Wädenswil                            Fresh snow; daily total 6 UTC - 6 UTC following day         19791030-19800529
order_93944_WAE_hns000d0_10_legend.txt  Legend    Wädenswil                            Fresh snow; daily total 6 UTC - 6 UTC following day         19791030-19800529
order_93944_WAE_hns000d0_11_data.txt    Data      Wädenswil                            Fresh snow; daily total 6 UTC - 6 UTC following day         19801030-19801229
order_93944_WAE_hns000d0_11_legend.txt  Legend    Wädenswil                            Fresh snow; daily total 6 UTC - 6 UTC following day         19801030-19801229
order_93944_ZUA_hns000d0_1_data.txt     Data      Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19671231-19680530
order_93944_ZUA_hns000d0_1_legend.txt   Legend    Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19671231-19680530
order_93944_ZUA_hns000d0_2_data.txt     Data      Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19681031-19690530
order_93944_ZUA_hns000d0_2_legend.txt   Legend    Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19681031-19690530
order_93944_ZUA_hns000d0_3_data.txt     Data      Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93944_ZUA_hns000d0_3_legend.txt   Legend    Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93944_ZUA_hns000d0_4_data.txt     Data      Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710528
order_93944_ZUA_hns000d0_4_legend.txt   Legend    Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710528
order_93944_ZUA_hns000d0_5_data.txt     Data      Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720524
order_93944_ZUA_hns000d0_5_legend.txt   Legend    Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720524
order_93944_ZUA_hns000d0_6_data.txt     Data      Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93944_ZUA_hns000d0_6_legend.txt   Legend    Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93944_ZUA_hns000d0_7_data.txt     Data      Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93944_ZUA_hns000d0_7_legend.txt   Legend    Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93944_ZUA_hns000d0_8_data.txt     Data      Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19741105-19750527
order_93944_ZUA_hns000d0_8_legend.txt   Legend    Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19741105-19750527
order_93944_ZUA_hns000d0_9_data.txt     Data      Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760530
order_93944_ZUA_hns000d0_9_legend.txt   Legend    Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760530
order_93944_ZUA_hns000d0_10_data.txt    Data      Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19761103-19770530
order_93944_ZUA_hns000d0_10_legend.txt  Legend    Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19761103-19770530
order_93944_ZUA_hns000d0_11_data.txt    Data      Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780520
order_93944_ZUA_hns000d0_11_legend.txt  Legend    Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780520
order_93944_ZUA_hns000d0_12_data.txt    Data      Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93944_ZUA_hns000d0_12_legend.txt  Legend    Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93944_ZUA_hns000d0_13_data.txt    Data      Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19791101-19800526
order_93944_ZUA_hns000d0_13_legend.txt  Legend    Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19791101-19800526
order_93944_ZUA_hns000d0_14_data.txt    Data      Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93944_ZUA_hns000d0_14_legend.txt  Legend    Zürich-Albishof                      Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
