 

stn;time;rhh150mx
NABLAU;201812;4.6
NABLAU;201901;3.4
NABLAU;201902;3.9
NABLAU;201903;1.2
NABLAU;201904;3.9
NABLAU;201905;6.0
NABLAU;201906;24.6
NABLAU;201907;9.9
NABLAU;201908;6.3
NABLAU;201909;8.8
NABLAU;201910;7.6
NABLAU;201911;7.6
NABLAU;201912;4.6
NABLAU;202001;2.0
NABLAU;202002;-
NABLAU;202003;6.9
NABLAU;202004;6.8
NABLAU;202005;7.1
NABLAU;202006;9.9
NABLAU;202007;6.6
NABLAU;202008;21.0
NABLAU;202009;8.7
NABLAU;202010;7.4
NABLAU;202011;6.1
NABLAU;202012;3.8
NABLAU;202101;3.9
NABLAU;202102;2.6
NABLAU;202103;3.1
