Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94874

Filename                                Filetype  Station                              Parameter                                                   Period
order_94874_AIE_rhs150m0_1_data.txt     Data      Affoltern i. E.                      Precipitation; homogeneous monthly total                    202102-202104
order_94874_AIE_rhs150m0_1_legend.txt   Legend    Affoltern i. E.                      Precipitation; homogeneous monthly total                    202102-202104
order_94874_AIR_rhs150m0_1_data.txt     Data      Airolo                               Precipitation; homogeneous monthly total                    202102-202104
order_94874_AIR_rhs150m0_1_legend.txt   Legend    Airolo                               Precipitation; homogeneous monthly total                    202102-202104
order_94874_ALT_rhs150m0_1_data.txt     Data      Altdorf                              Precipitation; homogeneous monthly total                    202102-202104
order_94874_ALT_rhs150m0_1_legend.txt   Legend    Altdorf                              Precipitation; homogeneous monthly total                    202102-202104
order_94874_ALS_rhs150m0_1_data.txt     Data      Altstätten, SG                       Precipitation; homogeneous monthly total                    202102-202104
order_94874_ALS_rhs150m0_1_legend.txt   Legend    Altstätten, SG                       Precipitation; homogeneous monthly total                    202102-202104
order_94874_ANT_rhs150m0_1_data.txt     Data      Andermatt                            Precipitation; homogeneous monthly total                    202102-202104
order_94874_ANT_rhs150m0_1_legend.txt   Legend    Andermatt                            Precipitation; homogeneous monthly total                    202102-202104
order_94874_APP_rhs150m0_1_data.txt     Data      Appenzell                            Precipitation; homogeneous monthly total                    202102-202104
order_94874_APP_rhs150m0_1_legend.txt   Legend    Appenzell                            Precipitation; homogeneous monthly total                    202102-202104
order_94874_BAS_rhs150m0_1_data.txt     Data      Basel / Binningen                    Precipitation; homogeneous monthly total                    202102-202104
order_94874_BAS_rhs150m0_1_legend.txt   Legend    Basel / Binningen                    Precipitation; homogeneous monthly total                    202102-202104
order_94874_BER_rhs150m0_1_data.txt     Data      Bern / Zollikofen                    Precipitation; homogeneous monthly total                    202102-202104
order_94874_BER_rhs150m0_1_legend.txt   Legend    Bern / Zollikofen                    Precipitation; homogeneous monthly total                    202102-202104
order_94874_BEX_rhs150m0_1_data.txt     Data      Bex                                  Precipitation; homogeneous monthly total                    202102-202104
order_94874_BEX_rhs150m0_1_legend.txt   Legend    Bex                                  Precipitation; homogeneous monthly total                    202102-202104
order_94874_BIA_rhs150m0_1_data.txt     Data      Biasca                               Precipitation; homogeneous monthly total                    202102-202104
order_94874_BIA_rhs150m0_1_legend.txt   Legend    Biasca                               Precipitation; homogeneous monthly total                    202102-202104
order_94874_BIN_rhs150m0_1_data.txt     Data      Binn                                 Precipitation; homogeneous monthly total                    202102-202104
order_94874_BIN_rhs150m0_1_legend.txt   Legend    Binn                                 Precipitation; homogeneous monthly total                    202102-202104
order_94874_BIV_rhs150m0_1_data.txt     Data      Bivio                                Precipitation; homogeneous monthly total                    202102-202104
order_94874_BIV_rhs150m0_1_legend.txt   Legend    Bivio                                Precipitation; homogeneous monthly total                    202102-202104
order_94874_BRW_rhs150m0_1_data.txt     Data      Braunwald                            Precipitation; homogeneous monthly total                    202102-202104
order_94874_BRW_rhs150m0_1_legend.txt   Legend    Braunwald                            Precipitation; homogeneous monthly total                    202102-202104
order_94874_BRI_rhs150m0_1_data.txt     Data      Brig                                 Precipitation; homogeneous monthly total                    202102-202104
order_94874_BRI_rhs150m0_1_legend.txt   Legend    Brig                                 Precipitation; homogeneous monthly total                    202102-202104
order_94874_BRP_rhs150m0_1_data.txt     Data      Brusio                               Precipitation; homogeneous monthly total                    202102-202104
order_94874_BRP_rhs150m0_1_legend.txt   Legend    Brusio                               Precipitation; homogeneous monthly total                    202102-202104
order_94874_CHM_rhs150m0_1_data.txt     Data      Chaumont                             Precipitation; homogeneous monthly total                    202102-202104
order_94874_CHM_rhs150m0_1_legend.txt   Legend    Chaumont                             Precipitation; homogeneous monthly total                    202102-202104
order_94874_CHD_rhs150m0_1_data.txt     Data      Château-d'Oex                        Precipitation; homogeneous monthly total                    202102-202104
order_94874_CHD_rhs150m0_1_legend.txt   Legend    Château-d'Oex                        Precipitation; homogeneous monthly total                    202102-202104
order_94874_GSB_rhs150m0_1_data.txt     Data      Col du Grand St-Bernard              Precipitation; homogeneous monthly total                    202102-202104
order_94874_GSB_rhs150m0_1_legend.txt   Legend    Col du Grand St-Bernard              Precipitation; homogeneous monthly total                    202102-202104
order_94874_COL_rhs150m0_1_data.txt     Data      Coldrerio                            Precipitation; homogeneous monthly total                    202102-202104
order_94874_COL_rhs150m0_1_legend.txt   Legend    Coldrerio                            Precipitation; homogeneous monthly total                    202102-202104
order_94874_COU_rhs150m0_1_data.txt     Data      Couvet                               Precipitation; homogeneous monthly total                    202102-202104
order_94874_COU_rhs150m0_1_legend.txt   Legend    Couvet                               Precipitation; homogeneous monthly total                    202102-202104
order_94874_DAV_rhs150m0_1_data.txt     Data      Davos                                Precipitation; homogeneous monthly total                    202102-202104
order_94874_DAV_rhs150m0_1_legend.txt   Legend    Davos                                Precipitation; homogeneous monthly total                    202102-202104
order_94874_ELM_rhs150m0_1_data.txt     Data      Elm                                  Precipitation; homogeneous monthly total                    202102-202104
order_94874_ELM_rhs150m0_1_legend.txt   Legend    Elm                                  Precipitation; homogeneous monthly total                    202102-202104
order_94874_ENG_rhs150m0_1_data.txt     Data      Engelberg                            Precipitation; homogeneous monthly total                    202102-202104
order_94874_ENG_rhs150m0_1_legend.txt   Legend    Engelberg                            Precipitation; homogeneous monthly total                    202102-202104
order_94874_ENT_rhs150m0_1_data.txt     Data      Entlebuch                            Precipitation; homogeneous monthly total                    202102-202104
order_94874_ENT_rhs150m0_1_legend.txt   Legend    Entlebuch                            Precipitation; homogeneous monthly total                    202102-202104
order_94874_ESZ_rhs150m0_1_data.txt     Data      Eschenz                              Precipitation; homogeneous monthly total                    202102-202104
order_94874_ESZ_rhs150m0_1_legend.txt   Legend    Eschenz                              Precipitation; homogeneous monthly total                    202102-202104
order_94874_FLU_rhs150m0_1_data.txt     Data      Flühli, LU                           Precipitation; homogeneous monthly total                    202102-202104
order_94874_FLU_rhs150m0_1_legend.txt   Legend    Flühli, LU                           Precipitation; homogeneous monthly total                    202102-202104
order_94874_GVE_rhs150m0_1_data.txt     Data      Genève / Cointrin                    Precipitation; homogeneous monthly total                    202102-202104
order_94874_GVE_rhs150m0_1_legend.txt   Legend    Genève / Cointrin                    Precipitation; homogeneous monthly total                    202102-202104
order_94874_GRH_rhs150m0_1_data.txt     Data      Grimsel Hospiz                       Precipitation; homogeneous monthly total                    202102-202104
order_94874_GRH_rhs150m0_1_legend.txt   Legend    Grimsel Hospiz                       Precipitation; homogeneous monthly total                    202102-202104
order_94874_GRC_rhs150m0_1_data.txt     Data      Grächen                              Precipitation; homogeneous monthly total                    202102-202104
order_94874_GRC_rhs150m0_1_legend.txt   Legend    Grächen                              Precipitation; homogeneous monthly total                    202102-202104
order_94874_GTT_rhs150m0_1_data.txt     Data      Guttannen                            Precipitation; homogeneous monthly total                    202102-202104
order_94874_GTT_rhs150m0_1_legend.txt   Legend    Guttannen                            Precipitation; homogeneous monthly total                    202102-202104
order_94874_GOS_rhs150m0_1_data.txt     Data      Göschenen                            Precipitation; homogeneous monthly total                    202102-202104
order_94874_GOS_rhs150m0_1_legend.txt   Legend    Göschenen                            Precipitation; homogeneous monthly total                    202102-202104
order_94874_ILZ_rhs150m0_1_data.txt     Data      Ilanz                                Precipitation; homogeneous monthly total                    202102-202104
order_94874_ILZ_rhs150m0_1_legend.txt   Legend    Ilanz                                Precipitation; homogeneous monthly total                    202102-202104
order_94874_KAS_rhs150m0_1_data.txt     Data      Kandersteg                           Precipitation; homogeneous monthly total                    202102-202104
order_94874_KAS_rhs150m0_1_legend.txt   Legend    Kandersteg                           Precipitation; homogeneous monthly total                    202102-202104
order_94874_KLA_rhs150m0_1_data.txt     Data      Klosters                             Precipitation; homogeneous monthly total                    202102-202104
order_94874_KLA_rhs150m0_1_legend.txt   Legend    Klosters                             Precipitation; homogeneous monthly total                    202102-202104
order_94874_CDF_rhs150m0_1_data.txt     Data      La Chaux-de-Fonds                    Precipitation; homogeneous monthly total                    202102-202104
order_94874_CDF_rhs150m0_1_legend.txt   Legend    La Chaux-de-Fonds                    Precipitation; homogeneous monthly total                    202102-202104
order_94874_VST_rhs150m0_1_data.txt     Data      La Valsainte                         Precipitation; homogeneous monthly total                    202102-202104
order_94874_VST_rhs150m0_1_legend.txt   Legend    La Valsainte                         Precipitation; homogeneous monthly total                    202102-202104
order_94874_LAC_rhs150m0_1_data.txt     Data      Lachen / Galgenen                    Precipitation; homogeneous monthly total                    202102-202104
order_94874_LAC_rhs150m0_1_legend.txt   Legend    Lachen / Galgenen                    Precipitation; homogeneous monthly total                    202102-202104
order_94874_LAB_rhs150m0_1_data.txt     Data      Langenbruck                          Precipitation; homogeneous monthly total                    202102-202104
order_94874_LAB_rhs150m0_1_legend.txt   Legend    Langenbruck                          Precipitation; homogeneous monthly total                    202102-202104
order_94874_LSN_rhs150m0_1_data.txt     Data      Lausanne                             Precipitation; homogeneous monthly total                    202102-202104
order_94874_LSN_rhs150m0_1_legend.txt   Legend    Lausanne                             Precipitation; homogeneous monthly total                    202102-202104
order_94874_LTB_rhs150m0_1_data.txt     Data      Lauterbrunnen                        Precipitation; homogeneous monthly total                    202102-202104
order_94874_LTB_rhs150m0_1_legend.txt   Legend    Lauterbrunnen                        Precipitation; homogeneous monthly total                    202102-202104
order_94874_LEU_rhs150m0_1_data.txt     Data      Leukerbad                            Precipitation; homogeneous monthly total                    202102-202104
order_94874_LEU_rhs150m0_1_legend.txt   Legend    Leukerbad                            Precipitation; homogeneous monthly total                    202102-202104
order_94874_OTL_rhs150m0_1_data.txt     Data      Locarno / Monti                      Precipitation; homogeneous monthly total                    202102-202104
order_94874_OTL_rhs150m0_1_legend.txt   Legend    Locarno / Monti                      Precipitation; homogeneous monthly total                    202102-202104
order_94874_LOH_rhs150m0_1_data.txt     Data      Lohn, SH                             Precipitation; homogeneous monthly total                    202102-202104
order_94874_LOH_rhs150m0_1_legend.txt   Legend    Lohn, SH                             Precipitation; homogeneous monthly total                    202102-202104
order_94874_LON_rhs150m0_1_data.txt     Data      Longirod                             Precipitation; homogeneous monthly total                    202102-202104
order_94874_LON_rhs150m0_1_legend.txt   Legend    Longirod                             Precipitation; homogeneous monthly total                    202102-202104
order_94874_LUG_rhs150m0_1_data.txt     Data      Lugano                               Precipitation; homogeneous monthly total                    202102-202104
order_94874_LUG_rhs150m0_1_legend.txt   Legend    Lugano                               Precipitation; homogeneous monthly total                    202102-202104
order_94874_LUZ_rhs150m0_1_data.txt     Data      Luzern                               Precipitation; homogeneous monthly total                    202102-202104
order_94874_LUZ_rhs150m0_1_legend.txt   Legend    Luzern                               Precipitation; homogeneous monthly total                    202102-202104
order_94874_MAT_rhs150m0_1_data.txt     Data      Martina                              Precipitation; homogeneous monthly total                    202102-202104
order_94874_MAT_rhs150m0_1_legend.txt   Legend    Martina                              Precipitation; homogeneous monthly total                    202102-202104
order_94874_MER_rhs150m0_1_data.txt     Data      Meiringen                            Precipitation; homogeneous monthly total                    202102-202104
order_94874_MER_rhs150m0_1_legend.txt   Legend    Meiringen                            Precipitation; homogeneous monthly total                    202102-202104
order_94874_MOB_rhs150m0_1_data.txt     Data      Montagnier, Bagnes                   Precipitation; homogeneous monthly total                    202102-202104
order_94874_MOB_rhs150m0_1_legend.txt   Legend    Montagnier, Bagnes                   Precipitation; homogeneous monthly total                    202102-202104
order_94874_MMO_rhs150m0_1_data.txt     Data      Mormont                              Precipitation; homogeneous monthly total                    202102-202104
order_94874_MMO_rhs150m0_1_legend.txt   Legend    Mormont                              Precipitation; homogeneous monthly total                    202102-202104
order_94874_MSG_rhs150m0_1_data.txt     Data      Mosogno                              Precipitation; homogeneous monthly total                    202102-202104
order_94874_MSG_rhs150m0_1_legend.txt   Legend    Mosogno                              Precipitation; homogeneous monthly total                    202102-202104
order_94874_MUR_rhs150m0_1_data.txt     Data      Muri, AG                             Precipitation; homogeneous monthly total                    202102-202104
order_94874_MUR_rhs150m0_1_legend.txt   Legend    Muri, AG                             Precipitation; homogeneous monthly total                    202102-202104
order_94874_NEU_rhs150m0_1_data.txt     Data      Neuchâtel                            Precipitation; homogeneous monthly total                    202102-202104
order_94874_NEU_rhs150m0_1_legend.txt   Legend    Neuchâtel                            Precipitation; homogeneous monthly total                    202102-202104
order_94874_OBI_rhs150m0_1_data.txt     Data      Oberiberg                            Precipitation; homogeneous monthly total                    202102-202104
order_94874_OBI_rhs150m0_1_legend.txt   Legend    Oberiberg                            Precipitation; homogeneous monthly total                    202102-202104
order_94874_ROM_rhs150m0_1_data.txt     Data      Romont                               Precipitation; homogeneous monthly total                    202102-202104
order_94874_ROM_rhs150m0_1_legend.txt   Legend    Romont                               Precipitation; homogeneous monthly total                    202102-202104
order_94874_SBE_rhs150m0_1_data.txt     Data      S. Bernardino                        Precipitation; homogeneous monthly total                    202102-202104
order_94874_SBE_rhs150m0_1_legend.txt   Legend    S. Bernardino                        Precipitation; homogeneous monthly total                    202102-202104
order_94874_SAM_rhs150m0_1_data.txt     Data      Samedan                              Precipitation; homogeneous monthly total                    202102-202104
order_94874_SAM_rhs150m0_1_legend.txt   Legend    Samedan                              Precipitation; homogeneous monthly total                    202102-202104
order_94874_SAR_rhs150m0_1_data.txt     Data      Sargans                              Precipitation; homogeneous monthly total                    202102-202104
order_94874_SAR_rhs150m0_1_legend.txt   Legend    Sargans                              Precipitation; homogeneous monthly total                    202102-202104
order_94874_SVG_rhs150m0_1_data.txt     Data      Savognin                             Precipitation; homogeneous monthly total                    202102-202104
order_94874_SVG_rhs150m0_1_legend.txt   Legend    Savognin                             Precipitation; homogeneous monthly total                    202102-202104
order_94874_SIA_rhs150m0_1_data.txt     Data      Segl-Maria                           Precipitation; homogeneous monthly total                    202102-202104
order_94874_SIA_rhs150m0_1_legend.txt   Legend    Segl-Maria                           Precipitation; homogeneous monthly total                    202102-202104
order_94874_SIO_rhs150m0_1_data.txt     Data      Sion                                 Precipitation; homogeneous monthly total                    202102-202104
order_94874_SIO_rhs150m0_1_legend.txt   Legend    Sion                                 Precipitation; homogeneous monthly total                    202102-202104
order_94874_SOG_rhs150m0_1_data.txt     Data      Soglio                               Precipitation; homogeneous monthly total                    202102-202104
order_94874_SOG_rhs150m0_1_legend.txt   Legend    Soglio                               Precipitation; homogeneous monthly total                    202102-202104
order_94874_STG_rhs150m0_1_data.txt     Data      St. Gallen                           Precipitation; homogeneous monthly total                    202102-202104
order_94874_STG_rhs150m0_1_legend.txt   Legend    St. Gallen                           Precipitation; homogeneous monthly total                    202102-202104
order_94874_STB_rhs150m0_1_data.txt     Data      Starkenbach                          Precipitation; homogeneous monthly total                    202102-202104
order_94874_STB_rhs150m0_1_legend.txt   Legend    Starkenbach                          Precipitation; homogeneous monthly total                    202102-202104
order_94874_SUS_rhs150m0_1_data.txt     Data      Susch                                Precipitation; homogeneous monthly total                    202102-202104
order_94874_SUS_rhs150m0_1_legend.txt   Legend    Susch                                Precipitation; homogeneous monthly total                    202102-202104
order_94874_SAE_rhs150m0_1_data.txt     Data      Säntis                               Precipitation; homogeneous monthly total                    202102-202104
order_94874_SAE_rhs150m0_1_legend.txt   Legend    Säntis                               Precipitation; homogeneous monthly total                    202102-202104
order_94874_THU_rhs150m0_1_data.txt     Data      Thun                                 Precipitation; homogeneous monthly total                    202102-202104
order_94874_THU_rhs150m0_1_legend.txt   Legend    Thun                                 Precipitation; homogeneous monthly total                    202102-202104
order_94874_THS_rhs150m0_1_data.txt     Data      Thusis                               Precipitation; homogeneous monthly total                    202102-202104
order_94874_THS_rhs150m0_1_legend.txt   Legend    Thusis                               Precipitation; homogeneous monthly total                    202102-202104
order_94874_TST_rhs150m0_1_data.txt     Data      Tschiertschen                        Precipitation; homogeneous monthly total                    202102-202104
order_94874_TST_rhs150m0_1_legend.txt   Legend    Tschiertschen                        Precipitation; homogeneous monthly total                    202102-202104
order_94874_WEE_rhs150m0_1_data.txt     Data      Weesen                               Precipitation; homogeneous monthly total                    202102-202104
order_94874_WEE_rhs150m0_1_legend.txt   Legend    Weesen                               Precipitation; homogeneous monthly total                    202102-202104
order_94874_WIN_rhs150m0_1_data.txt     Data      Winterthur / Seen                    Precipitation; homogeneous monthly total                    202102-202104
order_94874_WIN_rhs150m0_1_legend.txt   Legend    Winterthur / Seen                    Precipitation; homogeneous monthly total                    202102-202104
order_94874_WIT_rhs150m0_1_data.txt     Data      Wittnau                              Precipitation; homogeneous monthly total                    202102-202104
order_94874_WIT_rhs150m0_1_legend.txt   Legend    Wittnau                              Precipitation; homogeneous monthly total                    202102-202104
order_94874_SMA_rhs150m0_1_data.txt     Data      Zürich / Fluntern                    Precipitation; homogeneous monthly total                    202102-202104
order_94874_SMA_rhs150m0_1_legend.txt   Legend    Zürich / Fluntern                    Precipitation; homogeneous monthly total                    202102-202104
