Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94085

Filename                                Filetype  Station                              Parameter                                                   Period
order_94085_ASH_rre150m0_1_data.txt     Data      Aesch BL                             Precipitation; monthly total                                196012-199506
order_94085_ASH_rre150m0_1_legend.txt   Legend    Aesch BL                             Precipitation; monthly total                                196012-199506
order_94085_AIG_rre150m0_1_data.txt     Data      Aigle                                Precipitation; monthly total                                198012-202103
order_94085_AIG_rre150m0_1_legend.txt   Legend    Aigle                                Precipitation; monthly total                                198012-202103
order_94085_ARH_rre150m0_1_data.txt     Data      Altenrhein                           Precipitation; monthly total                                201401-201412
order_94085_ARH_rre150m0_1_legend.txt   Legend    Altenrhein                           Precipitation; monthly total                                201401-201412
order_94085_ARH_rre150m0_2_data.txt     Data      Altenrhein                           Precipitation; monthly total                                201501-202103
order_94085_ARH_rre150m0_2_legend.txt   Legend    Altenrhein                           Precipitation; monthly total                                201501-202103
order_94085_FRAKI_rre150m0_1_data.txt   Data      Altkirch                             Precipitation; monthly total                                195812-196812
order_94085_FRAKI_rre150m0_1_legend.txt Legend    Altkirch                             Precipitation; monthly total                                195812-196812
order_94085_FRAKI_rre150m0_2_data.txt   Data      Altkirch                             Precipitation; monthly total                                197201-197910
order_94085_FRAKI_rre150m0_2_legend.txt Legend    Altkirch                             Precipitation; monthly total                                197201-197910
order_94085_FRAKI_rre150m0_3_data.txt   Data      Altkirch                             Precipitation; monthly total                                197911-198009
order_94085_FRAKI_rre150m0_3_legend.txt Legend    Altkirch                             Precipitation; monthly total                                197911-198009
order_94085_FRAKI_rre150m0_4_data.txt   Data      Altkirch                             Precipitation; monthly total                                198010-198112
order_94085_FRAKI_rre150m0_4_legend.txt Legend    Altkirch                             Precipitation; monthly total                                198010-198112
order_94085_FRAKI_rre150m0_5_data.txt   Data      Altkirch                             Precipitation; monthly total                                198201-198204
order_94085_FRAKI_rre150m0_5_legend.txt Legend    Altkirch                             Precipitation; monthly total                                198201-198204
order_94085_FRAKI_rre150m0_6_data.txt   Data      Altkirch                             Precipitation; monthly total                                198212-198306
order_94085_FRAKI_rre150m0_6_legend.txt Legend    Altkirch                             Precipitation; monthly total                                198212-198306
order_94085_FRAKI_rre150m0_7_data.txt   Data      Altkirch                             Precipitation; monthly total                                198401-198402
order_94085_FRAKI_rre150m0_7_legend.txt Legend    Altkirch                             Precipitation; monthly total                                198401-198402
order_94085_FRAKI_rre150m0_8_data.txt   Data      Altkirch                             Precipitation; monthly total                                198612-199712
order_94085_FRAKI_rre150m0_8_legend.txt Legend    Altkirch                             Precipitation; monthly total                                198612-199712
order_94085_AFI_rre150m0_1_data.txt     Data      Andelfingen                          Precipitation; monthly total                                190112-202103
order_94085_AFI_rre150m0_1_legend.txt   Legend    Andelfingen                          Precipitation; monthly total                                190112-202103
order_94085_ARL_rre150m0_1_data.txt     Data      Arlesheim                            Precipitation; monthly total                                194612-199712
order_94085_ARL_rre150m0_1_legend.txt   Legend    Arlesheim                            Precipitation; monthly total                                194612-199712
order_94085_DLBWB_rre150m0_1_data.txt   Data      Bad Wildbad                          Precipitation; monthly total                                189512-192012
order_94085_DLBWB_rre150m0_1_legend.txt Legend    Bad Wildbad                          Precipitation; monthly total                                189512-192012
order_94085_DLBWB_rre150m0_2_data.txt   Data      Bad Wildbad                          Precipitation; monthly total                                193712-200106
order_94085_DLBWB_rre150m0_2_legend.txt Legend    Bad Wildbad                          Precipitation; monthly total                                193712-200106
order_94085_DLBWB_rre150m0_3_data.txt   Data      Bad Wildbad                          Precipitation; monthly total                                200711-202103
order_94085_DLBWB_rre150m0_3_legend.txt Legend    Bad Wildbad                          Precipitation; monthly total                                200711-202103
order_94085_BAD_rre150m0_1_data.txt     Data      Baden                                Precipitation; monthly total                                189503-199604
order_94085_BAD_rre150m0_1_legend.txt   Legend    Baden                                Precipitation; monthly total                                189503-199604
order_94085_BAS_rre150m0_1_data.txt     Data      Basel / Binningen                    Precipitation; monthly total                                186312-202103
order_94085_BAS_rre150m0_1_legend.txt   Legend    Basel / Binningen                    Precipitation; monthly total                                186312-202103
order_94085_DLBER_rre150m0_1_data.txt   Data      Berus                                Precipitation; monthly total                                202008-202103
order_94085_DLBER_rre150m0_1_legend.txt Legend    Berus                                Precipitation; monthly total                                202008-202103
order_94085_BZN_rre150m0_1_data.txt     Data      Beznau                               Precipitation; monthly total                                188110-201409
order_94085_BZN_rre150m0_1_legend.txt   Legend    Beznau                               Precipitation; monthly total                                188110-201409
order_94085_BEZ_rre150m0_1_data.txt     Data      Beznau                               Precipitation; monthly total                                198811-202103
order_94085_BEZ_rre150m0_1_legend.txt   Legend    Beznau                               Precipitation; monthly total                                198811-202103
order_94085_BOU_rre150m0_1_data.txt     Data      Bouveret                             Precipitation; monthly total                                199406-199408
order_94085_BOU_rre150m0_1_legend.txt   Legend    Bouveret                             Precipitation; monthly total                                199406-199408
order_94085_BOU_rre150m0_2_data.txt     Data      Bouveret                             Precipitation; monthly total                                199409-199411
order_94085_BOU_rre150m0_2_legend.txt   Legend    Bouveret                             Precipitation; monthly total                                199409-199411
order_94085_BOU_rre150m0_3_data.txt     Data      Bouveret                             Precipitation; monthly total                                199412-199806
order_94085_BOU_rre150m0_3_legend.txt   Legend    Bouveret                             Precipitation; monthly total                                199412-199806
order_94085_BOU_rre150m0_4_data.txt     Data      Bouveret                             Precipitation; monthly total                                199808-199905
order_94085_BOU_rre150m0_4_legend.txt   Legend    Bouveret                             Precipitation; monthly total                                199808-199905
order_94085_BOU_rre150m0_5_data.txt     Data      Bouveret                             Precipitation; monthly total                                199906-199908
order_94085_BOU_rre150m0_5_legend.txt   Legend    Bouveret                             Precipitation; monthly total                                199906-199908
order_94085_BOU_rre150m0_6_data.txt     Data      Bouveret                             Precipitation; monthly total                                199909-200009
order_94085_BOU_rre150m0_6_legend.txt   Legend    Bouveret                             Precipitation; monthly total                                199909-200009
order_94085_BOU_rre150m0_7_data.txt     Data      Bouveret                             Precipitation; monthly total                                200011-200303
order_94085_BOU_rre150m0_7_legend.txt   Legend    Bouveret                             Precipitation; monthly total                                200011-200303
order_94085_BOU_rre150m0_8_data.txt     Data      Bouveret                             Precipitation; monthly total                                200304-200306
order_94085_BOU_rre150m0_8_legend.txt   Legend    Bouveret                             Precipitation; monthly total                                200304-200306
order_94085_BOU_rre150m0_9_data.txt     Data      Bouveret                             Precipitation; monthly total                                200308-200501
order_94085_BOU_rre150m0_9_legend.txt   Legend    Bouveret                             Precipitation; monthly total                                200308-200501
order_94085_BOU_rre150m0_10_data.txt    Data      Bouveret                             Precipitation; monthly total                                200504-200605
order_94085_BOU_rre150m0_10_legend.txt  Legend    Bouveret                             Precipitation; monthly total                                200504-200605
order_94085_BOU_rre150m0_11_data.txt    Data      Bouveret                             Precipitation; monthly total                                200606-200702
order_94085_BOU_rre150m0_11_legend.txt  Legend    Bouveret                             Precipitation; monthly total                                200606-200702
order_94085_BOU_rre150m0_12_data.txt    Data      Bouveret                             Precipitation; monthly total                                200704-200801
order_94085_BOU_rre150m0_12_legend.txt  Legend    Bouveret                             Precipitation; monthly total                                200704-200801
order_94085_BRH_rre150m0_1_data.txt     Data      Bruderholz                           Precipitation; monthly total                                190712-199404
order_94085_BRH_rre150m0_1_legend.txt   Legend    Bruderholz                           Precipitation; monthly total                                190712-199404
order_94085_BGG_rre150m0_1_data.txt     Data      Brugg                                Precipitation; monthly total                                196012-198306
order_94085_BGG_rre150m0_1_legend.txt   Legend    Brugg                                Precipitation; monthly total                                196012-198306
order_94085_BWI_rre150m0_1_data.txt     Data      Brugg-Wildegg                        Precipitation; monthly total                                198306-199905
order_94085_BWI_rre150m0_1_legend.txt   Legend    Brugg-Wildegg                        Precipitation; monthly total                                198306-199905
order_94085_BUS_rre150m0_1_data.txt     Data      Buchs / Aarau                        Precipitation; monthly total                                198405-202103
order_94085_BUS_rre150m0_1_legend.txt   Legend    Buchs / Aarau                        Precipitation; monthly total                                198405-202103
order_94085_KABAT_rre150m0_1_data.txt   Data      Bättwil                              Precipitation; monthly total                                201811-201904
order_94085_KABAT_rre150m0_1_legend.txt Legend    Bättwil                              Precipitation; monthly total                                201811-201904
order_94085_KABAT_rre150m0_2_data.txt   Data      Bättwil                              Precipitation; monthly total                                201911-202012
order_94085_KABAT_rre150m0_2_legend.txt Legend    Bättwil                              Precipitation; monthly total                                201911-202012
order_94085_BOC_rre150m0_1_data.txt     Data      Böckten                              Precipitation; monthly total                                190009-198812
order_94085_BOC_rre150m0_1_legend.txt   Legend    Böckten                              Precipitation; monthly total                                190009-198812
order_94085_TICAN_rre150m0_1_data.txt   Data      Canobbio                             Precipitation; monthly total                                200712-200906
order_94085_TICAN_rre150m0_1_legend.txt Legend    Canobbio                             Precipitation; monthly total                                200712-200906
order_94085_TICAN_rre150m0_2_data.txt   Data      Canobbio                             Precipitation; monthly total                                200907-200908
order_94085_TICAN_rre150m0_2_legend.txt Legend    Canobbio                             Precipitation; monthly total                                200907-200908
order_94085_TICAN_rre150m0_3_data.txt   Data      Canobbio                             Precipitation; monthly total                                200909-201612
order_94085_TICAN_rre150m0_3_legend.txt Legend    Canobbio                             Precipitation; monthly total                                200909-201612
order_94085_TICAN_rre150m0_4_data.txt   Data      Canobbio                             Precipitation; monthly total                                201701-202102
order_94085_TICAN_rre150m0_4_legend.txt Legend    Canobbio                             Precipitation; monthly total                                201701-202102
order_94085_CSL_rre150m0_1_data.txt     Data      Chessel                              Precipitation; monthly total                                196012-198412
order_94085_CSL_rre150m0_1_legend.txt   Legend    Chessel                              Precipitation; monthly total                                196012-198412
order_94085_COL_rre150m0_1_data.txt     Data      Coldrerio                            Precipitation; monthly total                                191712-202103
order_94085_COL_rre150m0_1_legend.txt   Legend    Coldrerio                            Precipitation; monthly total                                191712-202103
order_94085_VDCUL_rre150m0_1_data.txt   Data      Cully                                Precipitation; monthly total                                199903-199904
order_94085_VDCUL_rre150m0_1_legend.txt Legend    Cully                                Precipitation; monthly total                                199903-199904
order_94085_VDCUL_rre150m0_2_data.txt   Data      Cully                                Precipitation; monthly total                                199906-199907
order_94085_VDCUL_rre150m0_2_legend.txt Legend    Cully                                Precipitation; monthly total                                199906-199907
order_94085_VDCUL_rre150m0_3_data.txt   Data      Cully                                Precipitation; monthly total                                199909-199910
order_94085_VDCUL_rre150m0_3_legend.txt Legend    Cully                                Precipitation; monthly total                                199909-199910
order_94085_VDCUL_rre150m0_4_data.txt   Data      Cully                                Precipitation; monthly total                                199911-199912
order_94085_VDCUL_rre150m0_4_legend.txt Legend    Cully                                Precipitation; monthly total                                199911-199912
order_94085_VDCUL_rre150m0_5_data.txt   Data      Cully                                Precipitation; monthly total                                200002-200007
order_94085_VDCUL_rre150m0_5_legend.txt Legend    Cully                                Precipitation; monthly total                                200002-200007
order_94085_VDCUL_rre150m0_6_data.txt   Data      Cully                                Precipitation; monthly total                                200008-200111
order_94085_VDCUL_rre150m0_6_legend.txt Legend    Cully                                Precipitation; monthly total                                200008-200111
order_94085_VDCUL_rre150m0_7_data.txt   Data      Cully                                Precipitation; monthly total                                200203-200204
order_94085_VDCUL_rre150m0_7_legend.txt Legend    Cully                                Precipitation; monthly total                                200203-200204
order_94085_VDCUL_rre150m0_8_data.txt   Data      Cully                                Precipitation; monthly total                                200205-200206
order_94085_VDCUL_rre150m0_8_legend.txt Legend    Cully                                Precipitation; monthly total                                200205-200206
order_94085_VDCUL_rre150m0_9_data.txt   Data      Cully                                Precipitation; monthly total                                200208-200212
order_94085_VDCUL_rre150m0_9_legend.txt Legend    Cully                                Precipitation; monthly total                                200208-200212
order_94085_VDCUL_rre150m0_10_data.txt  Data      Cully                                Precipitation; monthly total                                200302-200305
order_94085_VDCUL_rre150m0_10_legend.txt Legend    Cully                                Precipitation; monthly total                                200302-200305
order_94085_VDCUL_rre150m0_11_data.txt  Data      Cully                                Precipitation; monthly total                                200308-200312
order_94085_VDCUL_rre150m0_11_legend.txt Legend    Cully                                Precipitation; monthly total                                200308-200312
order_94085_VDCUL_rre150m0_12_data.txt  Data      Cully                                Precipitation; monthly total                                200403-200407
order_94085_VDCUL_rre150m0_12_legend.txt Legend    Cully                                Precipitation; monthly total                                200403-200407
order_94085_VDCUL_rre150m0_13_data.txt  Data      Cully                                Precipitation; monthly total                                200408-200410
order_94085_VDCUL_rre150m0_13_legend.txt Legend    Cully                                Precipitation; monthly total                                200408-200410
order_94085_VDCUL_rre150m0_14_data.txt  Data      Cully                                Precipitation; monthly total                                200503-200508
order_94085_VDCUL_rre150m0_14_legend.txt Legend    Cully                                Precipitation; monthly total                                200503-200508
order_94085_VDCUL_rre150m0_15_data.txt  Data      Cully                                Precipitation; monthly total                                200509-200510
order_94085_VDCUL_rre150m0_15_legend.txt Legend    Cully                                Precipitation; monthly total                                200509-200510
order_94085_VDCUL_rre150m0_16_data.txt  Data      Cully                                Precipitation; monthly total                                200512-200611
order_94085_VDCUL_rre150m0_16_legend.txt Legend    Cully                                Precipitation; monthly total                                200512-200611
order_94085_VDCUL_rre150m0_17_data.txt  Data      Cully                                Precipitation; monthly total                                200701-200811
order_94085_VDCUL_rre150m0_17_legend.txt Legend    Cully                                Precipitation; monthly total                                200701-200811
order_94085_VDCUL_rre150m0_18_data.txt  Data      Cully                                Precipitation; monthly total                                200812-201112
order_94085_VDCUL_rre150m0_18_legend.txt Legend    Cully                                Precipitation; monthly total                                200812-201112
order_94085_VDCUL_rre150m0_19_data.txt  Data      Cully                                Precipitation; monthly total                                201202-202103
order_94085_VDCUL_rre150m0_19_legend.txt Legend    Cully                                Precipitation; monthly total                                201202-202103
order_94085_DIT_rre150m0_1_data.txt     Data      Dietikon                             Precipitation; monthly total                                190012-202103
order_94085_DIT_rre150m0_1_legend.txt   Legend    Dietikon                             Precipitation; monthly total                                190012-202103
order_94085_DLERF_rre150m0_1_data.txt   Data      Erfurt / Bindersleben                Precipitation; monthly total                                195012-202103
order_94085_DLERF_rre150m0_1_legend.txt Legend    Erfurt / Bindersleben                Precipitation; monthly total                                195012-202103
order_94085_WOB_rre150m0_1_data.txt     Data      Ermatingen                           Precipitation; monthly total                                196812-197212
order_94085_WOB_rre150m0_1_legend.txt   Legend    Ermatingen                           Precipitation; monthly total                                196812-197212
order_94085_WOB_rre150m0_2_data.txt     Data      Ermatingen                           Precipitation; monthly total                                197712-201112
order_94085_WOB_rre150m0_2_legend.txt   Legend    Ermatingen                           Precipitation; monthly total                                197712-201112
order_94085_KAETT_rre150m0_1_data.txt   Data      Ettingen                             Precipitation; monthly total                                201811-202012
order_94085_KAETT_rre150m0_1_legend.txt Legend    Ettingen                             Precipitation; monthly total                                201811-202012
order_94085_FRF_rre150m0_1_data.txt     Data      Frauenfeld                           Precipitation; monthly total                                186312-187305
order_94085_FRF_rre150m0_1_legend.txt   Legend    Frauenfeld                           Precipitation; monthly total                                186312-187305
order_94085_FRF_rre150m0_2_data.txt     Data      Frauenfeld                           Precipitation; monthly total                                187812-202103
order_94085_FRF_rre150m0_2_legend.txt   Legend    Frauenfeld                           Precipitation; monthly total                                187812-202103
order_94085_TGFRA_rre150m0_1_data.txt   Data      Frauenfeld                           Precipitation; monthly total                                201008-201009
order_94085_TGFRA_rre150m0_1_legend.txt Legend    Frauenfeld                           Precipitation; monthly total                                201008-201009
order_94085_TGFRA_rre150m0_2_data.txt   Data      Frauenfeld                           Precipitation; monthly total                                201010-201303
order_94085_TGFRA_rre150m0_2_legend.txt Legend    Frauenfeld                           Precipitation; monthly total                                201010-201303
order_94085_TGFRA_rre150m0_3_data.txt   Data      Frauenfeld                           Precipitation; monthly total                                201304-201306
order_94085_TGFRA_rre150m0_3_legend.txt Legend    Frauenfeld                           Precipitation; monthly total                                201304-201306
order_94085_TGFRA_rre150m0_4_data.txt   Data      Frauenfeld                           Precipitation; monthly total                                201307-201308
order_94085_TGFRA_rre150m0_4_legend.txt Legend    Frauenfeld                           Precipitation; monthly total                                201307-201308
order_94085_TGFRA_rre150m0_5_data.txt   Data      Frauenfeld                           Precipitation; monthly total                                201309-201404
order_94085_TGFRA_rre150m0_5_legend.txt Legend    Frauenfeld                           Precipitation; monthly total                                201309-201404
order_94085_TGFRA_rre150m0_6_data.txt   Data      Frauenfeld                           Precipitation; monthly total                                201405-201504
order_94085_TGFRA_rre150m0_6_legend.txt Legend    Frauenfeld                           Precipitation; monthly total                                201405-201504
order_94085_TGFRA_rre150m0_7_data.txt   Data      Frauenfeld                           Precipitation; monthly total                                201508-202011
order_94085_TGFRA_rre150m0_7_legend.txt Legend    Frauenfeld                           Precipitation; monthly total                                201508-202011
order_94085_TGFRA_rre150m0_8_data.txt   Data      Frauenfeld                           Precipitation; monthly total                                202012-202103
order_94085_TGFRA_rre150m0_8_legend.txt Legend    Frauenfeld                           Precipitation; monthly total                                202012-202103
order_94085_FRI_rre150m0_1_data.txt     Data      Frick                                Precipitation; monthly total                                192506-202103
order_94085_FRI_rre150m0_1_legend.txt   Legend    Frick                                Precipitation; monthly total                                192506-202103
order_94085_AGFRI_rre150m0_1_data.txt   Data      Frick                                Precipitation; monthly total                                200812-201406
order_94085_AGFRI_rre150m0_1_legend.txt Legend    Frick                                Precipitation; monthly total                                200812-201406
order_94085_AGFRI_rre150m0_2_data.txt   Data      Frick                                Precipitation; monthly total                                201410-202103
order_94085_AGFRI_rre150m0_2_legend.txt Legend    Frick                                Precipitation; monthly total                                201410-202103
order_94085_DLFRI_rre150m0_1_data.txt   Data      Friedrichshafen                      Precipitation; monthly total                                185012-198011
order_94085_DLFRI_rre150m0_1_legend.txt Legend    Friedrichshafen                      Precipitation; monthly total                                185012-198011
order_94085_GEA_rre150m0_1_data.txt     Data      Genève / Aïre                        Precipitation; monthly total                                196712-202103
order_94085_GEA_rre150m0_1_legend.txt   Legend    Genève / Aïre                        Precipitation; monthly total                                196712-202103
order_94085_GEDDU_rre150m0_1_data.txt   Data      Genève / David-Dufour                Precipitation; monthly total                                200411-201205
order_94085_GEDDU_rre150m0_1_legend.txt Legend    Genève / David-Dufour                Precipitation; monthly total                                200411-201205
order_94085_GEDDU_rre150m0_2_data.txt   Data      Genève / David-Dufour                Precipitation; monthly total                                201212-202103
order_94085_GEDDU_rre150m0_2_legend.txt Legend    Genève / David-Dufour                Precipitation; monthly total                                201212-202103
order_94085_GEBTQ_rre150m0_1_data.txt   Data      Genève / Jardin Botanique            Precipitation; monthly total                                200504-200510
order_94085_GEBTQ_rre150m0_1_legend.txt Legend    Genève / Jardin Botanique            Precipitation; monthly total                                200504-200510
order_94085_GEBTQ_rre150m0_2_data.txt   Data      Genève / Jardin Botanique            Precipitation; monthly total                                200512-200601
order_94085_GEBTQ_rre150m0_2_legend.txt Legend    Genève / Jardin Botanique            Precipitation; monthly total                                200512-200601
order_94085_GEBTQ_rre150m0_3_data.txt   Data      Genève / Jardin Botanique            Precipitation; monthly total                                200603-200612
order_94085_GEBTQ_rre150m0_3_legend.txt Legend    Genève / Jardin Botanique            Precipitation; monthly total                                200603-200612
order_94085_GEBTQ_rre150m0_4_data.txt   Data      Genève / Jardin Botanique            Precipitation; monthly total                                200701-200711
order_94085_GEBTQ_rre150m0_4_legend.txt Legend    Genève / Jardin Botanique            Precipitation; monthly total                                200701-200711
order_94085_GEBTQ_rre150m0_5_data.txt   Data      Genève / Jardin Botanique            Precipitation; monthly total                                200712-200811
order_94085_GEBTQ_rre150m0_5_legend.txt Legend    Genève / Jardin Botanique            Precipitation; monthly total                                200712-200811
order_94085_GEBTQ_rre150m0_6_data.txt   Data      Genève / Jardin Botanique            Precipitation; monthly total                                200812-200901
order_94085_GEBTQ_rre150m0_6_legend.txt Legend    Genève / Jardin Botanique            Precipitation; monthly total                                200812-200901
order_94085_GEBTQ_rre150m0_7_data.txt   Data      Genève / Jardin Botanique            Precipitation; monthly total                                200903-200911
order_94085_GEBTQ_rre150m0_7_legend.txt Legend    Genève / Jardin Botanique            Precipitation; monthly total                                200903-200911
order_94085_GEBTQ_rre150m0_8_data.txt   Data      Genève / Jardin Botanique            Precipitation; monthly total                                201002-201011
order_94085_GEBTQ_rre150m0_8_legend.txt Legend    Genève / Jardin Botanique            Precipitation; monthly total                                201002-201011
order_94085_GEBTQ_rre150m0_9_data.txt   Data      Genève / Jardin Botanique            Precipitation; monthly total                                201012-201110
order_94085_GEBTQ_rre150m0_9_legend.txt Legend    Genève / Jardin Botanique            Precipitation; monthly total                                201012-201110
order_94085_GEBTQ_rre150m0_10_data.txt  Data      Genève / Jardin Botanique            Precipitation; monthly total                                201201-201204
order_94085_GEBTQ_rre150m0_10_legend.txt Legend    Genève / Jardin Botanique            Precipitation; monthly total                                201201-201204
order_94085_GEBTQ_rre150m0_11_data.txt  Data      Genève / Jardin Botanique            Precipitation; monthly total                                201205-201211
order_94085_GEBTQ_rre150m0_11_legend.txt Legend    Genève / Jardin Botanique            Precipitation; monthly total                                201205-201211
order_94085_GEBTQ_rre150m0_12_data.txt  Data      Genève / Jardin Botanique            Precipitation; monthly total                                201212-201509
order_94085_GEBTQ_rre150m0_12_legend.txt Legend    Genève / Jardin Botanique            Precipitation; monthly total                                201212-201509
order_94085_DLGOT_rre150m0_1_data.txt   Data      Gottfrieding                         Precipitation; monthly total                                202009-202103
order_94085_DLGOT_rre150m0_1_legend.txt Legend    Gottfrieding                         Precipitation; monthly total                                202009-202103
order_94085_TIGRA_rre150m0_1_data.txt   Data      Grancia                              Precipitation; monthly total                                200604-200908
order_94085_TIGRA_rre150m0_1_legend.txt Legend    Grancia                              Precipitation; monthly total                                200604-200908
order_94085_TIGRA_rre150m0_2_data.txt   Data      Grancia                              Precipitation; monthly total                                200909-201612
order_94085_TIGRA_rre150m0_2_legend.txt Legend    Grancia                              Precipitation; monthly total                                200909-201612
order_94085_TIGRA_rre150m0_3_data.txt   Data      Grancia                              Precipitation; monthly total                                201701-202103
order_94085_TIGRA_rre150m0_3_legend.txt Legend    Grancia                              Precipitation; monthly total                                201701-202103
order_94085_GLI_rre150m0_1_data.txt     Data      Grellingen                           Precipitation; monthly total                                196012-199507
order_94085_GLI_rre150m0_1_legend.txt   Legend    Grellingen                           Precipitation; monthly total                                196012-199507
order_94085_DLGBA_rre150m0_1_data.txt   Data      Griessen-Baden                       Precipitation; monthly total                                197812-199712
order_94085_DLGBA_rre150m0_1_legend.txt Legend    Griessen-Baden                       Precipitation; monthly total                                197812-199712
order_94085_GRO_rre150m0_1_data.txt     Data      Grono                                Precipitation; monthly total                                190012-202103
order_94085_GRO_rre150m0_1_legend.txt   Legend    Grono                                Precipitation; monthly total                                190012-202103
order_94085_GOE_rre150m0_1_data.txt     Data      Gösgen                               Precipitation; monthly total                                198811-202103
order_94085_GOE_rre150m0_1_legend.txt   Legend    Gösgen                               Precipitation; monthly total                                198811-202103
order_94085_KAI_rre150m0_1_data.txt     Data      Kaiserstuhl, AG                      Precipitation; monthly total                                190012-190403
order_94085_KAI_rre150m0_1_legend.txt   Legend    Kaiserstuhl, AG                      Precipitation; monthly total                                190012-190403
order_94085_KAI_rre150m0_2_data.txt     Data      Kaiserstuhl, AG                      Precipitation; monthly total                                190809-202103
order_94085_KAI_rre150m0_2_legend.txt   Legend    Kaiserstuhl, AG                      Precipitation; monthly total                                190809-202103
order_94085_AGKST_rre150m0_1_data.txt   Data      Kaisten                              Precipitation; monthly total                                200609-200812
order_94085_AGKST_rre150m0_1_legend.txt Legend    Kaisten                              Precipitation; monthly total                                200609-200812
order_94085_AGKST_rre150m0_2_data.txt   Data      Kaisten                              Precipitation; monthly total                                200912-201308
order_94085_AGKST_rre150m0_2_legend.txt Legend    Kaisten                              Precipitation; monthly total                                200912-201308
order_94085_AGKST_rre150m0_3_data.txt   Data      Kaisten                              Precipitation; monthly total                                201310-201406
order_94085_AGKST_rre150m0_3_legend.txt Legend    Kaisten                              Precipitation; monthly total                                201310-201406
order_94085_AGKST_rre150m0_4_data.txt   Data      Kaisten                              Precipitation; monthly total                                201410-201810
order_94085_AGKST_rre150m0_4_legend.txt Legend    Kaisten                              Precipitation; monthly total                                201410-201810
order_94085_AGKST_rre150m0_5_data.txt   Data      Kaisten                              Precipitation; monthly total                                201811-202005
order_94085_AGKST_rre150m0_5_legend.txt Legend    Kaisten                              Precipitation; monthly total                                201811-202005
order_94085_AGKST_rre150m0_6_data.txt   Data      Kaisten                              Precipitation; monthly total                                202006-202007
order_94085_AGKST_rre150m0_6_legend.txt Legend    Kaisten                              Precipitation; monthly total                                202006-202007
order_94085_AGKST_rre150m0_7_data.txt   Data      Kaisten                              Precipitation; monthly total                                202009-202102
order_94085_AGKST_rre150m0_7_legend.txt Legend    Kaisten                              Precipitation; monthly total                                202009-202102
order_94085_KLU_rre150m0_1_data.txt     Data      Klus Aesch BL                        Precipitation; monthly total                                196812-197803
order_94085_KLU_rre150m0_1_legend.txt   Legend    Klus Aesch BL                        Precipitation; monthly total                                196812-197803
order_94085_DLKST_rre150m0_1_data.txt   Data      Konstanz-Stadt                       Precipitation; monthly total                                195812-197412
order_94085_DLKST_rre150m0_1_legend.txt Legend    Konstanz-Stadt                       Precipitation; monthly total                                195812-197412
order_94085_TGKRE_rre150m0_1_data.txt   Data      Kreuzlingen                          Precipitation; monthly total                                201008-201009
order_94085_TGKRE_rre150m0_1_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201008-201009
order_94085_TGKRE_rre150m0_2_data.txt   Data      Kreuzlingen                          Precipitation; monthly total                                201010-201111
order_94085_TGKRE_rre150m0_2_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201010-201111
order_94085_TGKRE_rre150m0_3_data.txt   Data      Kreuzlingen                          Precipitation; monthly total                                201112-201206
order_94085_TGKRE_rre150m0_3_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201112-201206
order_94085_TGKRE_rre150m0_4_data.txt   Data      Kreuzlingen                          Precipitation; monthly total                                201207-201303
order_94085_TGKRE_rre150m0_4_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201207-201303
order_94085_TGKRE_rre150m0_5_data.txt   Data      Kreuzlingen                          Precipitation; monthly total                                201304-201306
order_94085_TGKRE_rre150m0_5_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201304-201306
order_94085_TGKRE_rre150m0_6_data.txt   Data      Kreuzlingen                          Precipitation; monthly total                                201307-201308
order_94085_TGKRE_rre150m0_6_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201307-201308
order_94085_TGKRE_rre150m0_7_data.txt   Data      Kreuzlingen                          Precipitation; monthly total                                201309-201404
order_94085_TGKRE_rre150m0_7_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201309-201404
order_94085_TGKRE_rre150m0_8_data.txt   Data      Kreuzlingen                          Precipitation; monthly total                                201405-201407
order_94085_TGKRE_rre150m0_8_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201405-201407
order_94085_TGKRE_rre150m0_9_data.txt   Data      Kreuzlingen                          Precipitation; monthly total                                201408-201503
order_94085_TGKRE_rre150m0_9_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201408-201503
order_94085_TGKRE_rre150m0_10_data.txt  Data      Kreuzlingen                          Precipitation; monthly total                                201509-201511
order_94085_TGKRE_rre150m0_10_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201509-201511
order_94085_TGKRE_rre150m0_11_data.txt  Data      Kreuzlingen                          Precipitation; monthly total                                201601-201606
order_94085_TGKRE_rre150m0_11_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201601-201606
order_94085_TGKRE_rre150m0_12_data.txt  Data      Kreuzlingen                          Precipitation; monthly total                                201608-201704
order_94085_TGKRE_rre150m0_12_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201608-201704
order_94085_TGKRE_rre150m0_13_data.txt  Data      Kreuzlingen                          Precipitation; monthly total                                201705-201811
order_94085_TGKRE_rre150m0_13_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201705-201811
order_94085_TGKRE_rre150m0_14_data.txt  Data      Kreuzlingen                          Precipitation; monthly total                                201901-201906
order_94085_TGKRE_rre150m0_14_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201901-201906
order_94085_TGKRE_rre150m0_15_data.txt  Data      Kreuzlingen                          Precipitation; monthly total                                201907-202103
order_94085_TGKRE_rre150m0_15_legend.txt Legend    Kreuzlingen                          Precipitation; monthly total                                201907-202103
order_94085_LFB_rre150m0_1_data.txt     Data      Laufenburg                           Precipitation; monthly total                                191312-202103
order_94085_LFB_rre150m0_1_legend.txt   Legend    Laufenburg                           Precipitation; monthly total                                191312-202103
order_94085_LAV_rre150m0_1_data.txt     Data      Lausanne-Vidy                        Precipitation; monthly total                                196812-197508
order_94085_LAV_rre150m0_1_legend.txt   Legend    Lausanne-Vidy                        Precipitation; monthly total                                196812-197508
order_94085_DLLAU_rre150m0_1_data.txt   Data      Lautertal, Oberlauter                Precipitation; monthly total                                202008-202103
order_94085_DLLAU_rre150m0_1_legend.txt Legend    Lautertal, Oberlauter                Precipitation; monthly total                                202008-202103
order_94085_LEI_rre150m0_1_data.txt     Data      Leibstadt                            Precipitation; monthly total                                198811-202103
order_94085_LEI_rre150m0_1_legend.txt   Legend    Leibstadt                            Precipitation; monthly total                                198811-202103
order_94085_LTH_rre150m0_1_data.txt     Data      Liestal BL                           Precipitation; monthly total                                188112-197105
order_94085_LTH_rre150m0_1_legend.txt   Legend    Liestal BL                           Precipitation; monthly total                                188112-197105
order_94085_LTH_rre150m0_2_data.txt     Data      Liestal BL                           Precipitation; monthly total                                197312-199506
order_94085_LTH_rre150m0_2_legend.txt   Legend    Liestal BL                           Precipitation; monthly total                                197312-199506
order_94085_OTL_rre150m0_1_data.txt     Data      Locarno / Monti                      Precipitation; monthly total                                187512-187611
order_94085_OTL_rre150m0_1_legend.txt   Legend    Locarno / Monti                      Precipitation; monthly total                                187512-187611
order_94085_OTL_rre150m0_2_data.txt     Data      Locarno / Monti                      Precipitation; monthly total                                187708-188009
order_94085_OTL_rre150m0_2_legend.txt   Legend    Locarno / Monti                      Precipitation; monthly total                                187708-188009
order_94085_OTL_rre150m0_3_data.txt     Data      Locarno / Monti                      Precipitation; monthly total                                188010-188204
order_94085_OTL_rre150m0_3_legend.txt   Legend    Locarno / Monti                      Precipitation; monthly total                                188010-188204
order_94085_OTL_rre150m0_4_data.txt     Data      Locarno / Monti                      Precipitation; monthly total                                188212-202103
order_94085_OTL_rre150m0_4_legend.txt   Legend    Locarno / Monti                      Precipitation; monthly total                                188212-202103
order_94085_AGLUP_rre150m0_1_data.txt   Data      Lupfig                               Precipitation; monthly total                                200204-201212
order_94085_AGLUP_rre150m0_1_legend.txt Legend    Lupfig                               Precipitation; monthly total                                200204-201212
order_94085_AGLUP_rre150m0_2_data.txt   Data      Lupfig                               Precipitation; monthly total                                201308-202007
order_94085_AGLUP_rre150m0_2_legend.txt Legend    Lupfig                               Precipitation; monthly total                                201308-202007
order_94085_AGLUP_rre150m0_3_data.txt   Data      Lupfig                               Precipitation; monthly total                                202008-202103
order_94085_AGLUP_rre150m0_3_legend.txt Legend    Lupfig                               Precipitation; monthly total                                202008-202103
order_94085_MMBIR_rre150m0_1_data.txt   Data      Lupfig / Flugplatz Birrfeld          Precipitation; monthly total                                201211-201312
order_94085_MMBIR_rre150m0_1_legend.txt Legend    Lupfig / Flugplatz Birrfeld          Precipitation; monthly total                                201211-201312
order_94085_MMBIR_rre150m0_2_data.txt   Data      Lupfig / Flugplatz Birrfeld          Precipitation; monthly total                                201401-201404
order_94085_MMBIR_rre150m0_2_legend.txt Legend    Lupfig / Flugplatz Birrfeld          Precipitation; monthly total                                201401-201404
order_94085_MMBIR_rre150m0_3_data.txt   Data      Lupfig / Flugplatz Birrfeld          Precipitation; monthly total                                201405-201504
order_94085_MMBIR_rre150m0_3_legend.txt Legend    Lupfig / Flugplatz Birrfeld          Precipitation; monthly total                                201405-201504
order_94085_MMBIR_rre150m0_4_data.txt   Data      Lupfig / Flugplatz Birrfeld          Precipitation; monthly total                                201505-201508
order_94085_MMBIR_rre150m0_4_legend.txt Legend    Lupfig / Flugplatz Birrfeld          Precipitation; monthly total                                201505-201508
order_94085_MMBIR_rre150m0_5_data.txt   Data      Lupfig / Flugplatz Birrfeld          Precipitation; monthly total                                201509-201511
order_94085_MMBIR_rre150m0_5_legend.txt Legend    Lupfig / Flugplatz Birrfeld          Precipitation; monthly total                                201509-201511
order_94085_MMBIR_rre150m0_6_data.txt   Data      Lupfig / Flugplatz Birrfeld          Precipitation; monthly total                                201603-201604
order_94085_MMBIR_rre150m0_6_legend.txt Legend    Lupfig / Flugplatz Birrfeld          Precipitation; monthly total                                201603-201604
order_94085_MMBIR_rre150m0_7_data.txt   Data      Lupfig / Flugplatz Birrfeld          Precipitation; monthly total                                201605-201708
order_94085_MMBIR_rre150m0_7_legend.txt Legend    Lupfig / Flugplatz Birrfeld          Precipitation; monthly total                                201605-201708
order_94085_MMBIR_rre150m0_8_data.txt   Data      Lupfig / Flugplatz Birrfeld          Precipitation; monthly total                                201709-201810
order_94085_MMBIR_rre150m0_8_legend.txt Legend    Lupfig / Flugplatz Birrfeld          Precipitation; monthly total                                201709-201810
order_94085_MMBIR_rre150m0_9_data.txt   Data      Lupfig / Flugplatz Birrfeld          Precipitation; monthly total                                201811-202103
order_94085_MMBIR_rre150m0_9_legend.txt Legend    Lupfig / Flugplatz Birrfeld          Precipitation; monthly total                                201811-202103
order_94085_DLLRR_rre150m0_1_data.txt   Data      Lörrach                              Precipitation; monthly total                                197812-199712
order_94085_DLLRR_rre150m0_1_legend.txt Legend    Lörrach                              Precipitation; monthly total                                197812-199712
order_94085_TIMAG_rre150m0_1_data.txt   Data      Maggia                               Precipitation; monthly total                                198404-200501
order_94085_TIMAG_rre150m0_1_legend.txt Legend    Maggia                               Precipitation; monthly total                                198404-200501
order_94085_TIMAG_rre150m0_2_data.txt   Data      Maggia                               Precipitation; monthly total                                200503-200504
order_94085_TIMAG_rre150m0_2_legend.txt Legend    Maggia                               Precipitation; monthly total                                200503-200504
order_94085_TIMAG_rre150m0_3_data.txt   Data      Maggia                               Precipitation; monthly total                                200507-200508
order_94085_TIMAG_rre150m0_3_legend.txt Legend    Maggia                               Precipitation; monthly total                                200507-200508
order_94085_TIMAG_rre150m0_4_data.txt   Data      Maggia                               Precipitation; monthly total                                200509-200705
order_94085_TIMAG_rre150m0_4_legend.txt Legend    Maggia                               Precipitation; monthly total                                200509-200705
order_94085_TIMAG_rre150m0_5_data.txt   Data      Maggia                               Precipitation; monthly total                                200706-200710
order_94085_TIMAG_rre150m0_5_legend.txt Legend    Maggia                               Precipitation; monthly total                                200706-200710
order_94085_TIMAG_rre150m0_6_data.txt   Data      Maggia                               Precipitation; monthly total                                200712-201012
order_94085_TIMAG_rre150m0_6_legend.txt Legend    Maggia                               Precipitation; monthly total                                200712-201012
order_94085_TIMAG_rre150m0_7_data.txt   Data      Maggia                               Precipitation; monthly total                                201101-202102
order_94085_TIMAG_rre150m0_7_legend.txt Legend    Maggia                               Precipitation; monthly total                                201101-202102
order_94085_IYMER_rre150m0_1_data.txt   Data      Meran                                Precipitation; monthly total                                191912-192807
order_94085_IYMER_rre150m0_1_legend.txt Legend    Meran                                Precipitation; monthly total                                191912-192807
order_94085_IYMER_rre150m0_2_data.txt   Data      Meran                                Precipitation; monthly total                                192809-192911
order_94085_IYMER_rre150m0_2_legend.txt Legend    Meran                                Precipitation; monthly total                                192809-192911
order_94085_IYMER_rre150m0_3_data.txt   Data      Meran                                Precipitation; monthly total                                193012-194307
order_94085_IYMER_rre150m0_3_legend.txt Legend    Meran                                Precipitation; monthly total                                193012-194307
order_94085_IYMER_rre150m0_4_data.txt   Data      Meran                                Precipitation; monthly total                                194308-194411
order_94085_IYMER_rre150m0_4_legend.txt Legend    Meran                                Precipitation; monthly total                                194308-194411
order_94085_IYMER_rre150m0_5_data.txt   Data      Meran                                Precipitation; monthly total                                194412-194511
order_94085_IYMER_rre150m0_5_legend.txt Legend    Meran                                Precipitation; monthly total                                194412-194511
order_94085_IYMER_rre150m0_6_data.txt   Data      Meran                                Precipitation; monthly total                                194802-194803
order_94085_IYMER_rre150m0_6_legend.txt Legend    Meran                                Precipitation; monthly total                                194802-194803
order_94085_IYMER_rre150m0_7_data.txt   Data      Meran                                Precipitation; monthly total                                194804-197104
order_94085_IYMER_rre150m0_7_legend.txt Legend    Meran                                Precipitation; monthly total                                194804-197104
order_94085_IYMER_rre150m0_8_data.txt   Data      Meran                                Precipitation; monthly total                                197108-197512
order_94085_IYMER_rre150m0_8_legend.txt Legend    Meran                                Precipitation; monthly total                                197108-197512
order_94085_IYMER_rre150m0_9_data.txt   Data      Meran                                Precipitation; monthly total                                197612-197706
order_94085_IYMER_rre150m0_9_legend.txt Legend    Meran                                Precipitation; monthly total                                197612-197706
order_94085_IYMER_rre150m0_10_data.txt  Data      Meran                                Precipitation; monthly total                                198104-198112
order_94085_IYMER_rre150m0_10_legend.txt Legend    Meran                                Precipitation; monthly total                                198104-198112
order_94085_IYMER_rre150m0_11_data.txt  Data      Meran                                Precipitation; monthly total                                198212-201903
order_94085_IYMER_rre150m0_11_legend.txt Legend    Meran                                Precipitation; monthly total                                198212-201903
order_94085_IYMER_rre150m0_12_data.txt  Data      Meran                                Precipitation; monthly total                                201905-201908
order_94085_IYMER_rre150m0_12_legend.txt Legend    Meran                                Precipitation; monthly total                                201905-201908
order_94085_IYMER_rre150m0_13_data.txt  Data      Meran                                Precipitation; monthly total                                201909-202004
order_94085_IYMER_rre150m0_13_legend.txt Legend    Meran                                Precipitation; monthly total                                201909-202004
order_94085_IYMER_rre150m0_14_data.txt  Data      Meran                                Precipitation; monthly total                                202005-202006
order_94085_IYMER_rre150m0_14_legend.txt Legend    Meran                                Precipitation; monthly total                                202005-202006
order_94085_IYMER_rre150m0_15_data.txt  Data      Meran                                Precipitation; monthly total                                202007-202009
order_94085_IYMER_rre150m0_15_legend.txt Legend    Meran                                Precipitation; monthly total                                202007-202009
order_94085_IYMER_rre150m0_16_data.txt  Data      Meran                                Precipitation; monthly total                                202010-202103
order_94085_IYMER_rre150m0_16_legend.txt Legend    Meran                                Precipitation; monthly total                                202010-202103
order_94085_DLMEZ_rre150m0_1_data.txt   Data      Metzingen                            Precipitation; monthly total                                192512-194412
order_94085_DLMEZ_rre150m0_1_legend.txt Legend    Metzingen                            Precipitation; monthly total                                192512-194412
order_94085_DLMEZ_rre150m0_2_data.txt   Data      Metzingen                            Precipitation; monthly total                                194612-200805
order_94085_DLMEZ_rre150m0_2_legend.txt Legend    Metzingen                            Precipitation; monthly total                                194612-200805
order_94085_DLMEZ_rre150m0_3_data.txt   Data      Metzingen                            Precipitation; monthly total                                200903-202103
order_94085_DLMEZ_rre150m0_3_legend.txt Legend    Metzingen                            Precipitation; monthly total                                200903-202103
order_94085_MON_rre150m0_1_data.txt     Data      Monthey                              Precipitation; monthly total                                196512-198212
order_94085_MON_rre150m0_1_legend.txt   Legend    Monthey                              Precipitation; monthly total                                196512-198212
order_94085_MAC_rre150m0_1_data.txt     Data      Morges                               Precipitation; monthly total                                196012-202103
order_94085_MAC_rre150m0_1_legend.txt   Legend    Morges                               Precipitation; monthly total                                196012-202103
order_94085_TOL_rre150m0_1_data.txt     Data      Morges / Tolochenaz                  Precipitation; monthly total                                196012-198509
order_94085_TOL_rre150m0_1_legend.txt   Legend    Morges / Tolochenaz                  Precipitation; monthly total                                196012-198509
order_94085_MUZ_rre150m0_1_data.txt     Data      Muttenz BL                           Precipitation; monthly total                                197312-199506
order_94085_MUZ_rre150m0_1_legend.txt   Legend    Muttenz BL                           Precipitation; monthly total                                197312-199506
order_94085_MOE_rre150m0_1_data.txt     Data      Möhlin                               Precipitation; monthly total                                190009-202103
order_94085_MOE_rre150m0_1_legend.txt   Legend    Möhlin                               Precipitation; monthly total                                190009-202103
order_94085_MUL_rre150m0_1_data.txt     Data      Mülligen                             Precipitation; monthly total                                199602-202103
order_94085_MUL_rre150m0_1_legend.txt   Legend    Mülligen                             Precipitation; monthly total                                199602-202103
order_94085_DLNEH_rre150m0_1_data.txt   Data      Neuhütten                            Precipitation; monthly total                                202008-202010
order_94085_DLNEH_rre150m0_1_legend.txt Legend    Neuhütten                            Precipitation; monthly total                                202008-202010
order_94085_DLNEH_rre150m0_2_data.txt   Data      Neuhütten                            Precipitation; monthly total                                202011-202103
order_94085_DLNEH_rre150m0_2_legend.txt Legend    Neuhütten                            Precipitation; monthly total                                202011-202103
order_94085_DLNOT_rre150m0_1_data.txt   Data      Notzingen                            Precipitation; monthly total                                200311-200402
order_94085_DLNOT_rre150m0_1_legend.txt Legend    Notzingen                            Precipitation; monthly total                                200311-200402
order_94085_DLNOT_rre150m0_2_data.txt   Data      Notzingen                            Precipitation; monthly total                                200406-202103
order_94085_DLNOT_rre150m0_2_legend.txt Legend    Notzingen                            Precipitation; monthly total                                200406-202103
order_94085_NYO_rre150m0_1_data.txt     Data      Nyon                                 Precipitation; monthly total                                190009-198112
order_94085_NYO_rre150m0_1_legend.txt   Legend    Nyon                                 Precipitation; monthly total                                190009-198112
order_94085_DLNUE_rre150m0_1_data.txt   Data      Nürnberg                             Precipitation; monthly total                                187812-191411
order_94085_DLNUE_rre150m0_1_legend.txt Legend    Nürnberg                             Precipitation; monthly total                                187812-191411
order_94085_DLNUE_rre150m0_2_data.txt   Data      Nürnberg                             Precipitation; monthly total                                192012-193011
order_94085_DLNUE_rre150m0_2_legend.txt Legend    Nürnberg                             Precipitation; monthly total                                192012-193011
order_94085_DLNUE_rre150m0_3_data.txt   Data      Nürnberg                             Precipitation; monthly total                                195503-202103
order_94085_DLNUE_rre150m0_3_legend.txt Legend    Nürnberg                             Precipitation; monthly total                                195503-202103
order_94085_KAOWL_rre150m0_1_data.txt   Data      Oberwil                              Precipitation; monthly total                                201811-202012
order_94085_KAOWL_rre150m0_1_legend.txt Legend    Oberwil                              Precipitation; monthly total                                201811-202012
order_94085_PFE_rre150m0_1_data.txt     Data      Pfeffingen                           Precipitation; monthly total                                190009-198612
order_94085_PFE_rre150m0_1_legend.txt   Legend    Pfeffingen                           Precipitation; monthly total                                190009-198612
order_94085_DLRZE_rre150m0_1_data.txt   Data      Radolfzell                           Precipitation; monthly total                                195812-197305
order_94085_DLRZE_rre150m0_1_legend.txt Legend    Radolfzell                           Precipitation; monthly total                                195812-197305
order_94085_DLRZE_rre150m0_2_data.txt   Data      Radolfzell                           Precipitation; monthly total                                197307-198911
order_94085_DLRZE_rre150m0_2_legend.txt Legend    Radolfzell                           Precipitation; monthly total                                197307-198911
order_94085_DLRZE_rre150m0_3_data.txt   Data      Radolfzell                           Precipitation; monthly total                                198912-199011
order_94085_DLRZE_rre150m0_3_legend.txt Legend    Radolfzell                           Precipitation; monthly total                                198912-199011
order_94085_DLRZE_rre150m0_4_data.txt   Data      Radolfzell                           Precipitation; monthly total                                199103-199112
order_94085_DLRZE_rre150m0_4_legend.txt Legend    Radolfzell                           Precipitation; monthly total                                199103-199112
order_94085_DLRZE_rre150m0_5_data.txt   Data      Radolfzell                           Precipitation; monthly total                                199201-199212
order_94085_DLRZE_rre150m0_5_legend.txt Legend    Radolfzell                           Precipitation; monthly total                                199201-199212
order_94085_DLRZE_rre150m0_6_data.txt   Data      Radolfzell                           Precipitation; monthly total                                199301-199308
order_94085_DLRZE_rre150m0_6_legend.txt Legend    Radolfzell                           Precipitation; monthly total                                199301-199308
order_94085_DLRZE_rre150m0_7_data.txt   Data      Radolfzell                           Precipitation; monthly total                                199310-199612
order_94085_DLRZE_rre150m0_7_legend.txt Legend    Radolfzell                           Precipitation; monthly total                                199310-199612
order_94085_DLRZE_rre150m0_8_data.txt   Data      Radolfzell                           Precipitation; monthly total                                200402-200712
order_94085_DLRZE_rre150m0_8_legend.txt Legend    Radolfzell                           Precipitation; monthly total                                200402-200712
order_94085_DLREG_rre150m0_1_data.txt   Data      Regensburg                           Precipitation; monthly total                                202008-202103
order_94085_DLREG_rre150m0_1_legend.txt Legend    Regensburg                           Precipitation; monthly total                                202008-202103
order_94085_KAREH_rre150m0_1_data.txt   Data      Reinach                              Precipitation; monthly total                                201811-202012
order_94085_KAREH_rre150m0_1_legend.txt Legend    Reinach                              Precipitation; monthly total                                201811-202012
order_94085_VDREN_rre150m0_1_data.txt   Data      Rennaz                               Precipitation; monthly total                                200307-200312
order_94085_VDREN_rre150m0_1_legend.txt Legend    Rennaz                               Precipitation; monthly total                                200307-200312
order_94085_VDREN_rre150m0_2_data.txt   Data      Rennaz                               Precipitation; monthly total                                200404-200405
order_94085_VDREN_rre150m0_2_legend.txt Legend    Rennaz                               Precipitation; monthly total                                200404-200405
order_94085_VDREN_rre150m0_3_data.txt   Data      Rennaz                               Precipitation; monthly total                                200406-200410
order_94085_VDREN_rre150m0_3_legend.txt Legend    Rennaz                               Precipitation; monthly total                                200406-200410
order_94085_VDREN_rre150m0_4_data.txt   Data      Rennaz                               Precipitation; monthly total                                200411-200412
order_94085_VDREN_rre150m0_4_legend.txt Legend    Rennaz                               Precipitation; monthly total                                200411-200412
order_94085_VDREN_rre150m0_5_data.txt   Data      Rennaz                               Precipitation; monthly total                                200504-200511
order_94085_VDREN_rre150m0_5_legend.txt Legend    Rennaz                               Precipitation; monthly total                                200504-200511
order_94085_VDREN_rre150m0_6_data.txt   Data      Rennaz                               Precipitation; monthly total                                200601-200602
order_94085_VDREN_rre150m0_6_legend.txt Legend    Rennaz                               Precipitation; monthly total                                200601-200602
order_94085_VDREN_rre150m0_7_data.txt   Data      Rennaz                               Precipitation; monthly total                                200604-200611
order_94085_VDREN_rre150m0_7_legend.txt Legend    Rennaz                               Precipitation; monthly total                                200604-200611
order_94085_VDREN_rre150m0_8_data.txt   Data      Rennaz                               Precipitation; monthly total                                200701-200704
order_94085_VDREN_rre150m0_8_legend.txt Legend    Rennaz                               Precipitation; monthly total                                200701-200704
order_94085_VDREN_rre150m0_9_data.txt   Data      Rennaz                               Precipitation; monthly total                                200707-200710
order_94085_VDREN_rre150m0_9_legend.txt Legend    Rennaz                               Precipitation; monthly total                                200707-200710
order_94085_VDREN_rre150m0_10_data.txt  Data      Rennaz                               Precipitation; monthly total                                200711-200805
order_94085_VDREN_rre150m0_10_legend.txt Legend    Rennaz                               Precipitation; monthly total                                200711-200805
order_94085_VDREN_rre150m0_11_data.txt  Data      Rennaz                               Precipitation; monthly total                                200807-200808
order_94085_VDREN_rre150m0_11_legend.txt Legend    Rennaz                               Precipitation; monthly total                                200807-200808
order_94085_VDREN_rre150m0_12_data.txt  Data      Rennaz                               Precipitation; monthly total                                200809-200810
order_94085_VDREN_rre150m0_12_legend.txt Legend    Rennaz                               Precipitation; monthly total                                200809-200810
order_94085_VDREN_rre150m0_13_data.txt  Data      Rennaz                               Precipitation; monthly total                                200812-201005
order_94085_VDREN_rre150m0_13_legend.txt Legend    Rennaz                               Precipitation; monthly total                                200812-201005
order_94085_VDREN_rre150m0_14_data.txt  Data      Rennaz                               Precipitation; monthly total                                201006-201011
order_94085_VDREN_rre150m0_14_legend.txt Legend    Rennaz                               Precipitation; monthly total                                201006-201011
order_94085_VDREN_rre150m0_15_data.txt  Data      Rennaz                               Precipitation; monthly total                                201012-201901
order_94085_VDREN_rre150m0_15_legend.txt Legend    Rennaz                               Precipitation; monthly total                                201012-201901
order_94085_RHN_rre150m0_1_data.txt     Data      Rheinau                              Precipitation; monthly total                                187912-200508
order_94085_RHN_rre150m0_1_legend.txt   Legend    Rheinau                              Precipitation; monthly total                                187912-200508
order_94085_RHF_rre150m0_1_data.txt     Data      Rheinfelden                          Precipitation; monthly total                                188207-200511
order_94085_RHF_rre150m0_1_legend.txt   Legend    Rheinfelden                          Precipitation; monthly total                                188207-200511
order_94085_KAROD_rre150m0_1_data.txt   Data      Rodersdorf                           Precipitation; monthly total                                201811-201812
order_94085_KAROD_rre150m0_1_legend.txt Legend    Rodersdorf                           Precipitation; monthly total                                201811-201812
order_94085_KAROD_rre150m0_2_data.txt   Data      Rodersdorf                           Precipitation; monthly total                                201901-202012
order_94085_KAROD_rre150m0_2_legend.txt Legend    Rodersdorf                           Precipitation; monthly total                                201901-202012
order_94085_VDROL_rre150m0_1_data.txt   Data      Rolle                                Precipitation; monthly total                                199905-199906
order_94085_VDROL_rre150m0_1_legend.txt Legend    Rolle                                Precipitation; monthly total                                199905-199906
order_94085_VDROL_rre150m0_2_data.txt   Data      Rolle                                Precipitation; monthly total                                199907-199909
order_94085_VDROL_rre150m0_2_legend.txt Legend    Rolle                                Precipitation; monthly total                                199907-199909
order_94085_VDROL_rre150m0_3_data.txt   Data      Rolle                                Precipitation; monthly total                                199910-199911
order_94085_VDROL_rre150m0_3_legend.txt Legend    Rolle                                Precipitation; monthly total                                199910-199911
order_94085_VDROL_rre150m0_4_data.txt   Data      Rolle                                Precipitation; monthly total                                199912-200003
order_94085_VDROL_rre150m0_4_legend.txt Legend    Rolle                                Precipitation; monthly total                                199912-200003
order_94085_VDROL_rre150m0_5_data.txt   Data      Rolle                                Precipitation; monthly total                                200006-200009
order_94085_VDROL_rre150m0_5_legend.txt Legend    Rolle                                Precipitation; monthly total                                200006-200009
order_94085_VDROL_rre150m0_6_data.txt   Data      Rolle                                Precipitation; monthly total                                200011-200012
order_94085_VDROL_rre150m0_6_legend.txt Legend    Rolle                                Precipitation; monthly total                                200011-200012
order_94085_VDROL_rre150m0_7_data.txt   Data      Rolle                                Precipitation; monthly total                                200102-200105
order_94085_VDROL_rre150m0_7_legend.txt Legend    Rolle                                Precipitation; monthly total                                200102-200105
order_94085_VDROL_rre150m0_8_data.txt   Data      Rolle                                Precipitation; monthly total                                200109-200112
order_94085_VDROL_rre150m0_8_legend.txt Legend    Rolle                                Precipitation; monthly total                                200109-200112
order_94085_VDROL_rre150m0_9_data.txt   Data      Rolle                                Precipitation; monthly total                                200201-200205
order_94085_VDROL_rre150m0_9_legend.txt Legend    Rolle                                Precipitation; monthly total                                200201-200205
order_94085_VDROL_rre150m0_10_data.txt  Data      Rolle                                Precipitation; monthly total                                200206-200210
order_94085_VDROL_rre150m0_10_legend.txt Legend    Rolle                                Precipitation; monthly total                                200206-200210
order_94085_VDROL_rre150m0_11_data.txt  Data      Rolle                                Precipitation; monthly total                                200211-200312
order_94085_VDROL_rre150m0_11_legend.txt Legend    Rolle                                Precipitation; monthly total                                200211-200312
order_94085_VDROL_rre150m0_12_data.txt  Data      Rolle                                Precipitation; monthly total                                200402-200404
order_94085_VDROL_rre150m0_12_legend.txt Legend    Rolle                                Precipitation; monthly total                                200402-200404
order_94085_VDROL_rre150m0_13_data.txt  Data      Rolle                                Precipitation; monthly total                                200405-200409
order_94085_VDROL_rre150m0_13_legend.txt Legend    Rolle                                Precipitation; monthly total                                200405-200409
order_94085_VDROL_rre150m0_14_data.txt  Data      Rolle                                Precipitation; monthly total                                200410-200412
order_94085_VDROL_rre150m0_14_legend.txt Legend    Rolle                                Precipitation; monthly total                                200410-200412
order_94085_VDROL_rre150m0_15_data.txt  Data      Rolle                                Precipitation; monthly total                                200501-200502
order_94085_VDROL_rre150m0_15_legend.txt Legend    Rolle                                Precipitation; monthly total                                200501-200502
order_94085_VDROL_rre150m0_16_data.txt  Data      Rolle                                Precipitation; monthly total                                200504-200505
order_94085_VDROL_rre150m0_16_legend.txt Legend    Rolle                                Precipitation; monthly total                                200504-200505
order_94085_VDROL_rre150m0_17_data.txt  Data      Rolle                                Precipitation; monthly total                                200508-200804
order_94085_VDROL_rre150m0_17_legend.txt Legend    Rolle                                Precipitation; monthly total                                200508-200804
order_94085_VDROL_rre150m0_18_data.txt  Data      Rolle                                Precipitation; monthly total                                200806-200808
order_94085_VDROL_rre150m0_18_legend.txt Legend    Rolle                                Precipitation; monthly total                                200806-200808
order_94085_VDROL_rre150m0_19_data.txt  Data      Rolle                                Precipitation; monthly total                                200809-200903
order_94085_VDROL_rre150m0_19_legend.txt Legend    Rolle                                Precipitation; monthly total                                200809-200903
order_94085_VDROL_rre150m0_20_data.txt  Data      Rolle                                Precipitation; monthly total                                200905-201010
order_94085_VDROL_rre150m0_20_legend.txt Legend    Rolle                                Precipitation; monthly total                                200905-201010
order_94085_VDROL_rre150m0_21_data.txt  Data      Rolle                                Precipitation; monthly total                                201012-202103
order_94085_VDROL_rre150m0_21_legend.txt Legend    Rolle                                Precipitation; monthly total                                201012-202103
order_94085_DLROH_rre150m0_1_data.txt   Data      Roth                                 Precipitation; monthly total                                202010-202103
order_94085_DLROH_rre150m0_1_legend.txt Legend    Roth                                 Precipitation; monthly total                                202010-202103
order_94085_DLRON_rre150m0_1_data.txt   Data      Rottenburg am Neckar                 Precipitation; monthly total                                197906-199406
order_94085_DLRON_rre150m0_1_legend.txt Legend    Rottenburg am Neckar                 Precipitation; monthly total                                197906-199406
order_94085_DLRON_rre150m0_2_data.txt   Data      Rottenburg am Neckar                 Precipitation; monthly total                                199503-200209
order_94085_DLRON_rre150m0_2_legend.txt Legend    Rottenburg am Neckar                 Precipitation; monthly total                                199503-200209
order_94085_DLRON_rre150m0_3_data.txt   Data      Rottenburg am Neckar                 Precipitation; monthly total                                200302-202103
order_94085_DLRON_rre150m0_3_legend.txt Legend    Rottenburg am Neckar                 Precipitation; monthly total                                200302-202103
order_94085_DLSAA_rre150m0_1_data.txt   Data      Saarbrücken / Ensheim                Precipitation; monthly total                                194912-202103
order_94085_DLSAA_rre150m0_1_legend.txt Legend    Saarbrücken / Ensheim                Precipitation; monthly total                                194912-202103
order_94085_SZN_rre150m0_1_data.txt     Data      Schinznach Dorf                      Precipitation; monthly total                                196012-198302
order_94085_SZN_rre150m0_1_legend.txt   Legend    Schinznach Dorf                      Precipitation; monthly total                                196012-198302
order_94085_DLSHM_rre150m0_1_data.txt   Data      Schopfheim                           Precipitation; monthly total                                195812-200210
order_94085_DLSHM_rre150m0_1_legend.txt Legend    Schopfheim                           Precipitation; monthly total                                195812-200210
order_94085_SOSWE_rre150m0_1_data.txt   Data      Schönewerd                           Precipitation; monthly total                                200012-201311
order_94085_SOSWE_rre150m0_1_legend.txt Legend    Schönewerd                           Precipitation; monthly total                                200012-201311
order_94085_SOSWE_rre150m0_2_data.txt   Data      Schönewerd                           Precipitation; monthly total                                201312-201912
order_94085_SOSWE_rre150m0_2_legend.txt Legend    Schönewerd                           Precipitation; monthly total                                201312-201912
order_94085_AGSIN_rre150m0_1_data.txt   Data      Sins                                 Precipitation; monthly total                                201805-202103
order_94085_AGSIN_rre150m0_1_legend.txt Legend    Sins                                 Precipitation; monthly total                                201805-202103
order_94085_SIS_rre150m0_1_data.txt     Data      Sissach                              Precipitation; monthly total                                196812-198612
order_94085_SIS_rre150m0_1_legend.txt   Legend    Sissach                              Precipitation; monthly total                                196812-198612
order_94085_SIS_rre150m0_2_data.txt     Data      Sissach                              Precipitation; monthly total                                199505-202103
order_94085_SIS_rre150m0_2_legend.txt   Legend    Sissach                              Precipitation; monthly total                                199505-202103
order_94085_BLSIS_rre150m0_1_data.txt   Data      Sissach                              Precipitation; monthly total                                201811-201910
order_94085_BLSIS_rre150m0_1_legend.txt Legend    Sissach                              Precipitation; monthly total                                201811-201910
order_94085_BLSIS_rre150m0_2_data.txt   Data      Sissach                              Precipitation; monthly total                                201911-202102
order_94085_BLSIS_rre150m0_2_legend.txt Legend    Sissach                              Precipitation; monthly total                                201911-202102
order_94085_SBO_rre150m0_1_data.txt     Data      Stabio                               Precipitation; monthly total                                198107-202103
order_94085_SBO_rre150m0_1_legend.txt   Legend    Stabio                               Precipitation; monthly total                                198107-202103
order_94085_STE_rre150m0_1_data.txt     Data      Steckborn                            Precipitation; monthly total                                190012-202103
order_94085_STE_rre150m0_1_legend.txt   Legend    Steckborn                            Precipitation; monthly total                                190012-202103
order_94085_AGSTE_rre150m0_1_data.txt   Data      Stetten                              Precipitation; monthly total                                201506-202103
order_94085_AGSTE_rre150m0_1_legend.txt Legend    Stetten                              Precipitation; monthly total                                201506-202103
order_94085_DLSTR_rre150m0_1_data.txt   Data      Straubing                            Precipitation; monthly total                                202008-202103
order_94085_DLSTR_rre150m0_1_legend.txt Legend    Straubing                            Precipitation; monthly total                                202008-202103
order_94085_DLSTU_rre150m0_1_data.txt   Data      Stuttgart / Echterdingen             Precipitation; monthly total                                195212-202103
order_94085_DLSTU_rre150m0_1_legend.txt Legend    Stuttgart / Echterdingen             Precipitation; monthly total                                195212-202103
order_94085_DLSTS_rre150m0_1_data.txt   Data      Stuttgart / Schnarrenberg            Precipitation; monthly total                                202008-202103
order_94085_DLSTS_rre150m0_1_legend.txt Legend    Stuttgart / Schnarrenberg            Precipitation; monthly total                                202008-202103
order_94085_AGSUL_rre150m0_1_data.txt   Data      Sulz                                 Precipitation; monthly total                                202003-202103
order_94085_AGSUL_rre150m0_1_legend.txt Legend    Sulz                                 Precipitation; monthly total                                202003-202103
order_94085_THW_rre150m0_1_data.txt     Data      Therwil                              Precipitation; monthly total                                190009-198612
order_94085_THW_rre150m0_1_legend.txt   Legend    Therwil                              Precipitation; monthly total                                190009-198612
order_94085_DLTHO_rre150m0_1_data.txt   Data      Tholey                               Precipitation; monthly total                                202008-202103
order_94085_DLTHO_rre150m0_1_legend.txt Legend    Tholey                               Precipitation; monthly total                                202008-202103
order_94085_AGTGI_rre150m0_1_data.txt   Data      Turgi                                Precipitation; monthly total                                200101-201111
order_94085_AGTGI_rre150m0_1_legend.txt Legend    Turgi                                Precipitation; monthly total                                200101-201111
order_94085_AGTGI_rre150m0_2_data.txt   Data      Turgi                                Precipitation; monthly total                                201112-202103
order_94085_AGTGI_rre150m0_2_legend.txt Legend    Turgi                                Precipitation; monthly total                                201112-202103
order_94085_GEARE_rre150m0_1_data.txt   Data      Vernier / Aïre                       Precipitation; monthly total                                200410-202103
order_94085_GEARE_rre150m0_1_legend.txt Legend    Vernier / Aïre                       Precipitation; monthly total                                200410-202103
order_94085_DLWHT_rre150m0_1_data.txt   Data      Waldshut                             Precipitation; monthly total                                195812-199106
order_94085_DLWHT_rre150m0_1_legend.txt Legend    Waldshut                             Precipitation; monthly total                                195812-199106
order_94085_ZHWEA_rre150m0_1_data.txt   Data      Weiach                               Precipitation; monthly total                                201502-201612
order_94085_ZHWEA_rre150m0_1_legend.txt Legend    Weiach                               Precipitation; monthly total                                201502-201612
order_94085_ZHWEA_rre150m0_2_data.txt   Data      Weiach                               Precipitation; monthly total                                201701-202012
order_94085_ZHWEA_rre150m0_2_legend.txt Legend    Weiach                               Precipitation; monthly total                                201701-202012
order_94085_ZHWEA_rre150m0_3_data.txt   Data      Weiach                               Precipitation; monthly total                                202102-202103
order_94085_ZHWEA_rre150m0_3_legend.txt Legend    Weiach                               Precipitation; monthly total                                202102-202103
order_94085_WEN_rre150m0_1_data.txt     Data      Wenkenhof                            Precipitation; monthly total                                192212-199312
order_94085_WEN_rre150m0_1_legend.txt   Legend    Wenkenhof                            Precipitation; monthly total                                192212-199312
order_94085_AGWDS_rre150m0_1_data.txt   Data      Windisch                             Precipitation; monthly total                                200204-201212
order_94085_AGWDS_rre150m0_1_legend.txt Legend    Windisch                             Precipitation; monthly total                                200204-201212
order_94085_AGWDS_rre150m0_2_data.txt   Data      Windisch                             Precipitation; monthly total                                201308-201711
order_94085_AGWDS_rre150m0_2_legend.txt Legend    Windisch                             Precipitation; monthly total                                201308-201711
order_94085_AGWDS_rre150m0_3_data.txt   Data      Windisch                             Precipitation; monthly total                                201801-202103
order_94085_AGWDS_rre150m0_3_legend.txt Legend    Windisch                             Precipitation; monthly total                                201801-202103
order_94085_WIZ_rre150m0_1_data.txt     Data      Winznau                              Precipitation; monthly total                                198612-199212
order_94085_WIZ_rre150m0_1_legend.txt   Legend    Winznau                              Precipitation; monthly total                                198612-199212
order_94085_WTW_rre150m0_1_data.txt     Data      Witterswil                           Precipitation; monthly total                                197312-197512
order_94085_WTW_rre150m0_1_legend.txt   Legend    Witterswil                           Precipitation; monthly total                                197312-197512
order_94085_DLWOF_rre150m0_1_data.txt   Data      Wutöschingen-Ofteringen              Precipitation; monthly total                                196012-202103
order_94085_DLWOF_rre150m0_1_legend.txt Legend    Wutöschingen-Ofteringen              Precipitation; monthly total                                196012-202103
order_94085_PSI_rre150m0_1_data.txt     Data      Würenlingen / PSI                    Precipitation; monthly total                                199201-202103
order_94085_PSI_rre150m0_1_legend.txt   Legend    Würenlingen / PSI                    Precipitation; monthly total                                199201-202103
order_94085_ZUZ_rre150m0_1_data.txt     Data      Zurzach                              Precipitation; monthly total                                196812-198112
order_94085_ZUZ_rre150m0_1_legend.txt   Legend    Zurzach                              Precipitation; monthly total                                196812-198112
