Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94893

Filename                                Filetype  Station                              Parameter                                                   Period
order_94893_AIE_rsd700y0_1_data.txt     Data      Affoltern i. E.                      Days of the year with precipitation total exceeding 69.9 mm 1864-1879
order_94893_AIE_rsd700y0_1_legend.txt   Legend    Affoltern i. E.                      Days of the year with precipitation total exceeding 69.9 mm 1864-1879
order_94893_AIE_rsd700y0_2_data.txt     Data      Affoltern i. E.                      Days of the year with precipitation total exceeding 69.9 mm 1880-2014
order_94893_AIE_rsd700y0_2_legend.txt   Legend    Affoltern i. E.                      Days of the year with precipitation total exceeding 69.9 mm 1880-2014
order_94893_AIE_rsd700y0_3_data.txt     Data      Affoltern i. E.                      Days of the year with precipitation total exceeding 69.9 mm 2015-2020
order_94893_AIE_rsd700y0_3_legend.txt   Legend    Affoltern i. E.                      Days of the year with precipitation total exceeding 69.9 mm 2015-2020
order_94893_DLALB_rsd700y0_1_data.txt   Data      Albstadt                             Days of the year with precipitation total exceeding 69.9 mm 1986-1993
order_94893_DLALB_rsd700y0_1_legend.txt Legend    Albstadt                             Days of the year with precipitation total exceeding 69.9 mm 1986-1993
order_94893_DLALB_rsd700y0_2_data.txt   Data      Albstadt                             Days of the year with precipitation total exceeding 69.9 mm 1994-2008
order_94893_DLALB_rsd700y0_2_legend.txt Legend    Albstadt                             Days of the year with precipitation total exceeding 69.9 mm 1994-2008
order_94893_DLALB_rsd700y0_3_data.txt   Data      Albstadt                             Days of the year with precipitation total exceeding 69.9 mm 2009-2015
order_94893_DLALB_rsd700y0_3_legend.txt Legend    Albstadt                             Days of the year with precipitation total exceeding 69.9 mm 2009-2015
order_94893_DLALB_rsd700y0_4_data.txt   Data      Albstadt                             Days of the year with precipitation total exceeding 69.9 mm 2016-2019
order_94893_DLALB_rsd700y0_4_legend.txt Legend    Albstadt                             Days of the year with precipitation total exceeding 69.9 mm 2016-2019
order_94893_ALW_rsd700y0_1_data.txt     Data      Allenwinden, TG                      Days of the year with precipitation total exceeding 69.9 mm 1972-2020
order_94893_ALW_rsd700y0_1_legend.txt   Legend    Allenwinden, TG                      Days of the year with precipitation total exceeding 69.9 mm 1972-2020
order_94893_AHB_rsd700y0_1_data.txt     Data      Allerheiligenberg                    Days of the year with precipitation total exceeding 69.9 mm 1912-1968
order_94893_AHB_rsd700y0_1_legend.txt   Legend    Allerheiligenberg                    Days of the year with precipitation total exceeding 69.9 mm 1912-1968
order_94893_APP_rsd700y0_1_data.txt     Data      Appenzell                            Days of the year with precipitation total exceeding 69.9 mm 1890-1891
order_94893_APP_rsd700y0_1_legend.txt   Legend    Appenzell                            Days of the year with precipitation total exceeding 69.9 mm 1890-1891
order_94893_APP_rsd700y0_2_data.txt     Data      Appenzell                            Days of the year with precipitation total exceeding 69.9 mm 1892-1898
order_94893_APP_rsd700y0_2_legend.txt   Legend    Appenzell                            Days of the year with precipitation total exceeding 69.9 mm 1892-1898
order_94893_APP_rsd700y0_3_data.txt     Data      Appenzell                            Days of the year with precipitation total exceeding 69.9 mm 1900-2020
order_94893_APP_rsd700y0_3_legend.txt   Legend    Appenzell                            Days of the year with precipitation total exceeding 69.9 mm 1900-2020
order_94893_TIARO_rsd700y0_1_data.txt   Data      Arosio                               Days of the year with precipitation total exceeding 69.9 mm 1986-2020
order_94893_TIARO_rsd700y0_1_legend.txt Legend    Arosio                               Days of the year with precipitation total exceeding 69.9 mm 1986-2020
order_94893_AUL_rsd700y0_1_data.txt     Data      Auen-Linthal                         Days of the year with precipitation total exceeding 69.9 mm 1960-1969
order_94893_AUL_rsd700y0_1_legend.txt   Legend    Auen-Linthal                         Days of the year with precipitation total exceeding 69.9 mm 1960-1969
order_94893_DLBKO_rsd700y0_1_data.txt   Data      Bad Kohlgrub                         Days of the year with precipitation total exceeding 69.9 mm 1991-2006
order_94893_DLBKO_rsd700y0_1_legend.txt Legend    Bad Kohlgrub                         Days of the year with precipitation total exceeding 69.9 mm 1991-2006
order_94893_DLBKO_rsd700y0_2_data.txt   Data      Bad Kohlgrub                         Days of the year with precipitation total exceeding 69.9 mm 2007-2015
order_94893_DLBKO_rsd700y0_2_legend.txt Legend    Bad Kohlgrub                         Days of the year with precipitation total exceeding 69.9 mm 2007-2015
order_94893_DLBKO_rsd700y0_3_data.txt   Data      Bad Kohlgrub                         Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94893_DLBKO_rsd700y0_3_legend.txt Legend    Bad Kohlgrub                         Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94893_BAW_rsd700y0_1_data.txt     Data      Barmelweid                           Days of the year with precipitation total exceeding 69.9 mm 1944-2003
order_94893_BAW_rsd700y0_1_legend.txt   Legend    Barmelweid                           Days of the year with precipitation total exceeding 69.9 mm 1944-2003
order_94893_BAW_rsd700y0_2_data.txt     Data      Barmelweid                           Days of the year with precipitation total exceeding 69.9 mm 2004-2020
order_94893_BAW_rsd700y0_2_legend.txt   Legend    Barmelweid                           Days of the year with precipitation total exceeding 69.9 mm 2004-2020
order_94893_BEF_rsd700y0_1_data.txt     Data      Befang b. Hundwil                    Days of the year with precipitation total exceeding 69.9 mm 1960-1992
order_94893_BEF_rsd700y0_1_legend.txt   Legend    Befang b. Hundwil                    Days of the year with precipitation total exceeding 69.9 mm 1960-1992
order_94893_NABBRM_rsd700y0_1_data.txt  Data      Beromünster                          Days of the year with precipitation total exceeding 69.9 mm 2017-2018
order_94893_NABBRM_rsd700y0_1_legend.txt Legend    Beromünster                          Days of the year with precipitation total exceeding 69.9 mm 2017-2018
order_94893_NABBRM_rsd700y0_2_data.txt  Data      Beromünster                          Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94893_NABBRM_rsd700y0_2_legend.txt Legend    Beromünster                          Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94893_BIS_rsd700y0_1_data.txt     Data      Bisisthal                            Days of the year with precipitation total exceeding 69.9 mm 1968-2020
order_94893_BIS_rsd700y0_1_legend.txt   Legend    Bisisthal                            Days of the year with precipitation total exceeding 69.9 mm 1968-2020
order_94893_MMBIS_rsd700y0_1_data.txt   Data      Bisisthal                            Days of the year with precipitation total exceeding 69.9 mm 2012-2013
order_94893_MMBIS_rsd700y0_1_legend.txt Legend    Bisisthal                            Days of the year with precipitation total exceeding 69.9 mm 2012-2013
order_94893_MMBIS_rsd700y0_2_data.txt   Data      Bisisthal                            Days of the year with precipitation total exceeding 69.9 mm 2016-2018
order_94893_MMBIS_rsd700y0_2_legend.txt Legend    Bisisthal                            Days of the year with precipitation total exceeding 69.9 mm 2016-2018
order_94893_MMBIS_rsd700y0_3_data.txt   Data      Bisisthal                            Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94893_MMBIS_rsd700y0_3_legend.txt Legend    Bisisthal                            Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94893_BOT_rsd700y0_1_data.txt     Data      Boltigen                             Days of the year with precipitation total exceeding 69.9 mm 1900-2017
order_94893_BOT_rsd700y0_1_legend.txt   Legend    Boltigen                             Days of the year with precipitation total exceeding 69.9 mm 1900-2017
order_94893_BOL_rsd700y0_1_data.txt     Data      Boltigen                             Days of the year with precipitation total exceeding 69.9 mm 2012-2014
order_94893_BOL_rsd700y0_1_legend.txt   Legend    Boltigen                             Days of the year with precipitation total exceeding 69.9 mm 2012-2014
order_94893_BOL_rsd700y0_2_data.txt     Data      Boltigen                             Days of the year with precipitation total exceeding 69.9 mm 2015-2016
order_94893_BOL_rsd700y0_2_legend.txt   Legend    Boltigen                             Days of the year with precipitation total exceeding 69.9 mm 2015-2016
order_94893_BOL_rsd700y0_3_data.txt     Data      Boltigen                             Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94893_BOL_rsd700y0_3_legend.txt   Legend    Boltigen                             Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94893_BOV_rsd700y0_1_data.txt     Data      Boudevilliers                        Days of the year with precipitation total exceeding 69.9 mm 1967-2002
order_94893_BOV_rsd700y0_1_legend.txt   Legend    Boudevilliers                        Days of the year with precipitation total exceeding 69.9 mm 1967-2002
order_94893_BOV_rsd700y0_2_data.txt     Data      Boudevilliers                        Days of the year with precipitation total exceeding 69.9 mm 2004-2020
order_94893_BOV_rsd700y0_2_legend.txt   Legend    Boudevilliers                        Days of the year with precipitation total exceeding 69.9 mm 2004-2020
order_94893_BRT_rsd700y0_1_data.txt     Data      Bristen                              Days of the year with precipitation total exceeding 69.9 mm 1981-2020
order_94893_BRT_rsd700y0_1_legend.txt   Legend    Bristen                              Days of the year with precipitation total exceeding 69.9 mm 1981-2020
order_94893_IYBRU_rsd700y0_1_data.txt   Data      Bruneck                              Days of the year with precipitation total exceeding 69.9 mm 1920-1923
order_94893_IYBRU_rsd700y0_1_legend.txt Legend    Bruneck                              Days of the year with precipitation total exceeding 69.9 mm 1920-1923
order_94893_IYBRU_rsd700y0_2_data.txt   Data      Bruneck                              Days of the year with precipitation total exceeding 69.9 mm 1971-1974
order_94893_IYBRU_rsd700y0_2_legend.txt Legend    Bruneck                              Days of the year with precipitation total exceeding 69.9 mm 1971-1974
order_94893_IYBRU_rsd700y0_3_data.txt   Data      Bruneck                              Days of the year with precipitation total exceeding 69.9 mm 1985-1999
order_94893_IYBRU_rsd700y0_3_legend.txt Legend    Bruneck                              Days of the year with precipitation total exceeding 69.9 mm 1985-1999
order_94893_IYBRU_rsd700y0_4_data.txt   Data      Bruneck                              Days of the year with precipitation total exceeding 69.9 mm 2000-2018
order_94893_IYBRU_rsd700y0_4_legend.txt Legend    Bruneck                              Days of the year with precipitation total exceeding 69.9 mm 2000-2018
order_94893_BRP_rsd700y0_1_data.txt     Data      Brusio                               Days of the year with precipitation total exceeding 69.9 mm 1865-1869
order_94893_BRP_rsd700y0_1_legend.txt   Legend    Brusio                               Days of the year with precipitation total exceeding 69.9 mm 1865-1869
order_94893_BRP_rsd700y0_2_data.txt     Data      Brusio                               Days of the year with precipitation total exceeding 69.9 mm 1900-2020
order_94893_BRP_rsd700y0_2_legend.txt   Legend    Brusio                               Days of the year with precipitation total exceeding 69.9 mm 1900-2020
order_94893_BCK_rsd700y0_1_data.txt     Data      Bürgenstock                          Days of the year with precipitation total exceeding 69.9 mm 1960-1986
order_94893_BCK_rsd700y0_1_legend.txt   Legend    Bürgenstock                          Days of the year with precipitation total exceeding 69.9 mm 1960-1986
order_94893_CNI_rsd700y0_1_data.txt     Data      Cernier                              Days of the year with precipitation total exceeding 69.9 mm 1899-1917
order_94893_CNI_rsd700y0_1_legend.txt   Legend    Cernier                              Days of the year with precipitation total exceeding 69.9 mm 1899-1917
order_94893_CNI_rsd700y0_2_data.txt     Data      Cernier                              Days of the year with precipitation total exceeding 69.9 mm 1929-1962
order_94893_CNI_rsd700y0_2_legend.txt   Legend    Cernier                              Days of the year with precipitation total exceeding 69.9 mm 1929-1962
order_94893_CVI_rsd700y0_1_data.txt     Data      Chalet du Villars                    Days of the year with precipitation total exceeding 69.9 mm 1972-1983
order_94893_CVI_rsd700y0_1_legend.txt   Legend    Chalet du Villars                    Days of the year with precipitation total exceeding 69.9 mm 1972-1983
order_94893_CHF_rsd700y0_1_data.txt     Data      Champ-Fahy                           Days of the year with precipitation total exceeding 69.9 mm 1900-1921
order_94893_CHF_rsd700y0_1_legend.txt   Legend    Champ-Fahy                           Days of the year with precipitation total exceeding 69.9 mm 1900-1921
order_94893_CNZ_rsd700y0_1_data.txt     Data      Chanéaz                              Days of the year with precipitation total exceeding 69.9 mm 1971-2020
order_94893_CNZ_rsd700y0_1_legend.txt   Legend    Chanéaz                              Days of the year with precipitation total exceeding 69.9 mm 1971-2020
order_94893_VSCHO_rsd700y0_1_data.txt   Data      Choëx                                Days of the year with precipitation total exceeding 69.9 mm 2013-2019
order_94893_VSCHO_rsd700y0_1_legend.txt Legend    Choëx                                Days of the year with precipitation total exceeding 69.9 mm 2013-2019
order_94893_VDCHX_rsd700y0_1_data.txt   Data      Château d'Oex                        Days of the year with precipitation total exceeding 69.9 mm 2012-2018
order_94893_VDCHX_rsd700y0_1_legend.txt Legend    Château d'Oex                        Days of the year with precipitation total exceeding 69.9 mm 2012-2018
order_94893_VDCHX_rsd700y0_2_data.txt   Data      Château d'Oex                        Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94893_VDCHX_rsd700y0_2_legend.txt Legend    Château d'Oex                        Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94893_COT_rsd700y0_1_data.txt     Data      Cotterg                              Days of the year with precipitation total exceeding 69.9 mm 1959-1964
order_94893_COT_rsd700y0_1_legend.txt   Legend    Cotterg                              Days of the year with precipitation total exceeding 69.9 mm 1959-1964
order_94893_COU_rsd700y0_1_data.txt     Data      Couvet                               Days of the year with precipitation total exceeding 69.9 mm 1896-2020
order_94893_COU_rsd700y0_1_legend.txt   Legend    Couvet                               Days of the year with precipitation total exceeding 69.9 mm 1896-2020
order_94893_DEH_rsd700y0_1_data.txt     Data      Degersheim                           Days of the year with precipitation total exceeding 69.9 mm 1900-2020
order_94893_DEH_rsd700y0_1_legend.txt   Legend    Degersheim                           Days of the year with precipitation total exceeding 69.9 mm 1900-2020
order_94893_DLDEG_rsd700y0_1_data.txt   Data      Deggenhausertal                      Days of the year with precipitation total exceeding 69.9 mm 1989-2019
order_94893_DLDEG_rsd700y0_1_legend.txt Legend    Deggenhausertal                      Days of the year with precipitation total exceeding 69.9 mm 1989-2019
order_94893_DBN_rsd700y0_1_data.txt     Data      Dombresson                           Days of the year with precipitation total exceeding 69.9 mm 1899-1931
order_94893_DBN_rsd700y0_1_legend.txt   Legend    Dombresson                           Days of the year with precipitation total exceeding 69.9 mm 1899-1931
order_94893_MMDAS_rsd700y0_1_data.txt   Data      Därstetten                           Days of the year with precipitation total exceeding 69.9 mm 2016-2017
order_94893_MMDAS_rsd700y0_1_legend.txt Legend    Därstetten                           Days of the year with precipitation total exceeding 69.9 mm 2016-2017
order_94893_MMDAS_rsd700y0_2_data.txt   Data      Därstetten                           Days of the year with precipitation total exceeding 69.9 mm 2018-2020
order_94893_MMDAS_rsd700y0_2_legend.txt Legend    Därstetten                           Days of the year with precipitation total exceeding 69.9 mm 2018-2020
order_94893_EGR_rsd700y0_1_data.txt     Data      Eggersriet                           Days of the year with precipitation total exceeding 69.9 mm 1974-2020
order_94893_EGR_rsd700y0_1_legend.txt   Legend    Eggersriet                           Days of the year with precipitation total exceeding 69.9 mm 1974-2020
order_94893_SGEGR_rsd700y0_1_data.txt   Data      Eggersriet                           Days of the year with precipitation total exceeding 69.9 mm 1993-2013
order_94893_SGEGR_rsd700y0_1_legend.txt Legend    Eggersriet                           Days of the year with precipitation total exceeding 69.9 mm 1993-2013
order_94893_SGEGR_rsd700y0_2_data.txt   Data      Eggersriet                           Days of the year with precipitation total exceeding 69.9 mm 2014-2020
order_94893_SGEGR_rsd700y0_2_legend.txt Legend    Eggersriet                           Days of the year with precipitation total exceeding 69.9 mm 2014-2020
order_94893_ENT_rsd700y0_1_data.txt     Data      Entlebuch                            Days of the year with precipitation total exceeding 69.9 mm 1882-2020
order_94893_ENT_rsd700y0_1_legend.txt   Legend    Entlebuch                            Days of the year with precipitation total exceeding 69.9 mm 1882-2020
order_94893_ERI_rsd700y0_1_data.txt     Data      Eriswil                              Days of the year with precipitation total exceeding 69.9 mm 1971-2020
order_94893_ERI_rsd700y0_1_legend.txt   Legend    Eriswil                              Days of the year with precipitation total exceeding 69.9 mm 1971-2020
order_94893_ERB_rsd700y0_1_data.txt     Data      Erlenbach im Simmental               Days of the year with precipitation total exceeding 69.9 mm 1968-2020
order_94893_ERB_rsd700y0_1_legend.txt   Legend    Erlenbach im Simmental               Days of the year with precipitation total exceeding 69.9 mm 1968-2020
order_94893_EHM_rsd700y0_1_data.txt     Data      Escholzmatt                          Days of the year with precipitation total exceeding 69.9 mm 1900-2020
order_94893_EHM_rsd700y0_1_legend.txt   Legend    Escholzmatt                          Days of the year with precipitation total exceeding 69.9 mm 1900-2020
order_94893_EVD_rsd700y0_1_data.txt     Data      Evilard / Leubringen                 Days of the year with precipitation total exceeding 69.9 mm 1904-1964
order_94893_EVD_rsd700y0_1_legend.txt   Legend    Evilard / Leubringen                 Days of the year with precipitation total exceeding 69.9 mm 1904-1964
order_94893_FAI_rsd700y0_1_data.txt     Data      Faido                                Days of the year with precipitation total exceeding 69.9 mm 1981-2014
order_94893_FAI_rsd700y0_1_legend.txt   Legend    Faido                                Days of the year with precipitation total exceeding 69.9 mm 1981-2014
order_94893_FAI_rsd700y0_2_data.txt     Data      Faido                                Days of the year with precipitation total exceeding 69.9 mm 2015-2020
order_94893_FAI_rsd700y0_2_legend.txt   Legend    Faido                                Days of the year with precipitation total exceeding 69.9 mm 2015-2020
order_94893_FES_rsd700y0_1_data.txt     Data      Fescoggia                            Days of the year with precipitation total exceeding 69.9 mm 1960-1978
order_94893_FES_rsd700y0_1_legend.txt   Legend    Fescoggia                            Days of the year with precipitation total exceeding 69.9 mm 1960-1978
order_94893_FEY_rsd700y0_1_data.txt     Data      Fey                                  Days of the year with precipitation total exceeding 69.9 mm 1959-1980
order_94893_FEY_rsd700y0_1_legend.txt   Legend    Fey                                  Days of the year with precipitation total exceeding 69.9 mm 1959-1980
order_94893_FEY_rsd700y0_2_data.txt     Data      Fey                                  Days of the year with precipitation total exceeding 69.9 mm 1984-2004
order_94893_FEY_rsd700y0_2_legend.txt   Legend    Fey                                  Days of the year with precipitation total exceeding 69.9 mm 1984-2004
order_94893_GLFIL_rsd700y0_1_data.txt   Data      Filzbach                             Days of the year with precipitation total exceeding 69.9 mm 2014-2015
order_94893_GLFIL_rsd700y0_1_legend.txt Legend    Filzbach                             Days of the year with precipitation total exceeding 69.9 mm 2014-2015
order_94893_GLFIL_rsd700y0_2_data.txt   Data      Filzbach                             Days of the year with precipitation total exceeding 69.9 mm 2016-2019
order_94893_GLFIL_rsd700y0_2_legend.txt Legend    Filzbach                             Days of the year with precipitation total exceeding 69.9 mm 2016-2019
order_94893_IYFRA_rsd700y0_1_data.txt   Data      Franzensfeste / Grasstein            Days of the year with precipitation total exceeding 69.9 mm 2009-2018
order_94893_IYFRA_rsd700y0_1_legend.txt Legend    Franzensfeste / Grasstein            Days of the year with precipitation total exceeding 69.9 mm 2009-2018
order_94893_FRS_rsd700y0_1_data.txt     Data      Frasco                               Days of the year with precipitation total exceeding 69.9 mm 1960-1993
order_94893_FRS_rsd700y0_1_legend.txt   Legend    Frasco                               Days of the year with precipitation total exceeding 69.9 mm 1960-1993
order_94893_DLFRS_rsd700y0_1_data.txt   Data      Freudenstadt                         Days of the year with precipitation total exceeding 69.9 mm 1950-2015
order_94893_DLFRS_rsd700y0_1_legend.txt Legend    Freudenstadt                         Days of the year with precipitation total exceeding 69.9 mm 1950-2015
order_94893_DLFRS_rsd700y0_2_data.txt   Data      Freudenstadt                         Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94893_DLFRS_rsd700y0_2_legend.txt Legend    Freudenstadt                         Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94893_FRC_rsd700y0_1_data.txt     Data      Fruence                              Days of the year with precipitation total exceeding 69.9 mm 1976-2009
order_94893_FRC_rsd700y0_1_legend.txt   Legend    Fruence                              Days of the year with precipitation total exceeding 69.9 mm 1976-2009
order_94893_FRC_rsd700y0_2_data.txt     Data      Fruence                              Days of the year with precipitation total exceeding 69.9 mm 2010-2020
order_94893_FRC_rsd700y0_2_legend.txt   Legend    Fruence                              Days of the year with precipitation total exceeding 69.9 mm 2010-2020
order_94893_FRU_rsd700y0_1_data.txt     Data      Frutigen                             Days of the year with precipitation total exceeding 69.9 mm 1900-1913
order_94893_FRU_rsd700y0_1_legend.txt   Legend    Frutigen                             Days of the year with precipitation total exceeding 69.9 mm 1900-1913
order_94893_FRU_rsd700y0_2_data.txt     Data      Frutigen                             Days of the year with precipitation total exceeding 69.9 mm 1914-2006
order_94893_FRU_rsd700y0_2_legend.txt   Legend    Frutigen                             Days of the year with precipitation total exceeding 69.9 mm 1914-2006
order_94893_FRU_rsd700y0_3_data.txt     Data      Frutigen                             Days of the year with precipitation total exceeding 69.9 mm 2007-2020
order_94893_FRU_rsd700y0_3_legend.txt   Legend    Frutigen                             Days of the year with precipitation total exceeding 69.9 mm 2007-2020
order_94893_DLGAR_rsd700y0_1_data.txt   Data      Garmisch-Partenkirchen               Days of the year with precipitation total exceeding 69.9 mm 1935-1943
order_94893_DLGAR_rsd700y0_1_legend.txt Legend    Garmisch-Partenkirchen               Days of the year with precipitation total exceeding 69.9 mm 1935-1943
order_94893_DLGAR_rsd700y0_2_data.txt   Data      Garmisch-Partenkirchen               Days of the year with precipitation total exceeding 69.9 mm 1945-2015
order_94893_DLGAR_rsd700y0_2_legend.txt Legend    Garmisch-Partenkirchen               Days of the year with precipitation total exceeding 69.9 mm 1945-2015
order_94893_DLGAR_rsd700y0_3_data.txt   Data      Garmisch-Partenkirchen               Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94893_DLGAR_rsd700y0_3_legend.txt Legend    Garmisch-Partenkirchen               Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94893_GSS_rsd700y0_1_data.txt     Data      Gross, SZ                            Days of the year with precipitation total exceeding 69.9 mm 1972-2020
order_94893_GSS_rsd700y0_1_legend.txt   Legend    Gross, SZ                            Days of the year with precipitation total exceeding 69.9 mm 1972-2020
order_94893_STF_rsd700y0_1_data.txt     Data      Grossdietwil / Stampfi               Days of the year with precipitation total exceeding 69.9 mm 2001-2009
order_94893_STF_rsd700y0_1_legend.txt   Legend    Grossdietwil / Stampfi               Days of the year with precipitation total exceeding 69.9 mm 2001-2009
order_94893_STF_rsd700y0_2_data.txt     Data      Grossdietwil / Stampfi               Days of the year with precipitation total exceeding 69.9 mm 2010-2020
order_94893_STF_rsd700y0_2_legend.txt   Legend    Grossdietwil / Stampfi               Days of the year with precipitation total exceeding 69.9 mm 2010-2020
order_94893_GHS_rsd700y0_1_data.txt     Data      Grosshöchstetten                     Days of the year with precipitation total exceeding 69.9 mm 1900-2016
order_94893_GHS_rsd700y0_1_legend.txt   Legend    Grosshöchstetten                     Days of the year with precipitation total exceeding 69.9 mm 1900-2016
order_94893_GHS_rsd700y0_2_data.txt     Data      Grosshöchstetten                     Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94893_GHS_rsd700y0_2_legend.txt   Legend    Grosshöchstetten                     Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94893_GUG_rsd700y0_1_data.txt     Data      Guglera                              Days of the year with precipitation total exceeding 69.9 mm 1901-1902
order_94893_GUG_rsd700y0_1_legend.txt   Legend    Guglera                              Days of the year with precipitation total exceeding 69.9 mm 1901-1902
order_94893_GUG_rsd700y0_2_data.txt     Data      Guglera                              Days of the year with precipitation total exceeding 69.9 mm 1903-1905
order_94893_GUG_rsd700y0_2_legend.txt   Legend    Guglera                              Days of the year with precipitation total exceeding 69.9 mm 1903-1905
order_94893_GUG_rsd700y0_3_data.txt     Data      Guglera                              Days of the year with precipitation total exceeding 69.9 mm 1906-1914
order_94893_GUG_rsd700y0_3_legend.txt   Legend    Guglera                              Days of the year with precipitation total exceeding 69.9 mm 1906-1914
order_94893_GUG_rsd700y0_4_data.txt     Data      Guglera                              Days of the year with precipitation total exceeding 69.9 mm 1916-1918
order_94893_GUG_rsd700y0_4_legend.txt   Legend    Guglera                              Days of the year with precipitation total exceeding 69.9 mm 1916-1918
order_94893_GUG_rsd700y0_5_data.txt     Data      Guglera                              Days of the year with precipitation total exceeding 69.9 mm 1919-2007
order_94893_GUG_rsd700y0_5_legend.txt   Legend    Guglera                              Days of the year with precipitation total exceeding 69.9 mm 1919-2007
order_94893_GUG_rsd700y0_6_data.txt     Data      Guglera                              Days of the year with precipitation total exceeding 69.9 mm 2008-2020
order_94893_GUG_rsd700y0_6_legend.txt   Legend    Guglera                              Days of the year with precipitation total exceeding 69.9 mm 2008-2020
order_94893_GUR_rsd700y0_1_data.txt     Data      Gurtnellen                           Days of the year with precipitation total exceeding 69.9 mm 1960-1973
order_94893_GUR_rsd700y0_1_legend.txt   Legend    Gurtnellen                           Days of the year with precipitation total exceeding 69.9 mm 1960-1973
order_94893_HEI_rsd700y0_1_data.txt     Data      Heiden                               Days of the year with precipitation total exceeding 69.9 mm 1958-1995
order_94893_HEI_rsd700y0_1_legend.txt   Legend    Heiden                               Days of the year with precipitation total exceeding 69.9 mm 1958-1995
order_94893_HES_rsd700y0_1_data.txt     Data      Herisau                              Days of the year with precipitation total exceeding 69.9 mm 1900-2020
order_94893_HES_rsd700y0_1_legend.txt   Legend    Herisau                              Days of the year with precipitation total exceeding 69.9 mm 1900-2020
order_94893_ZHHOF_rsd700y0_1_data.txt   Data      Hofstetten / Schümberg               Days of the year with precipitation total exceeding 69.9 mm 2017-2019
order_94893_ZHHOF_rsd700y0_1_legend.txt Legend    Hofstetten / Schümberg               Days of the year with precipitation total exceeding 69.9 mm 2017-2019
order_94893_HON_rsd700y0_1_data.txt     Data      Hondrich                             Days of the year with precipitation total exceeding 69.9 mm 1960-2020
order_94893_HON_rsd700y0_1_legend.txt   Legend    Hondrich                             Days of the year with precipitation total exceeding 69.9 mm 1960-2020
order_94893_HOS_rsd700y0_1_data.txt     Data      Hosenruck                            Days of the year with precipitation total exceeding 69.9 mm 1960-1986
order_94893_HOS_rsd700y0_1_legend.txt   Legend    Hosenruck                            Days of the year with precipitation total exceeding 69.9 mm 1960-1986
order_94893_IST_rsd700y0_1_data.txt     Data      Isenthal                             Days of the year with precipitation total exceeding 69.9 mm 1900-2020
order_94893_IST_rsd700y0_1_legend.txt   Legend    Isenthal                             Days of the year with precipitation total exceeding 69.9 mm 1900-2020
order_94893_TIISO_rsd700y0_1_data.txt   Data      Isone                                Days of the year with precipitation total exceeding 69.9 mm 1978-2005
order_94893_TIISO_rsd700y0_1_legend.txt Legend    Isone                                Days of the year with precipitation total exceeding 69.9 mm 1978-2005
order_94893_TIISO_rsd700y0_2_data.txt   Data      Isone                                Days of the year with precipitation total exceeding 69.9 mm 2006-2016
order_94893_TIISO_rsd700y0_2_legend.txt Legend    Isone                                Days of the year with precipitation total exceeding 69.9 mm 2006-2016
order_94893_TIISO_rsd700y0_3_data.txt   Data      Isone                                Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94893_TIISO_rsd700y0_3_legend.txt Legend    Isone                                Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94893_DLKEM_rsd700y0_1_data.txt   Data      Kempten                              Days of the year with precipitation total exceeding 69.9 mm 1895-2015
order_94893_DLKEM_rsd700y0_1_legend.txt Legend    Kempten                              Days of the year with precipitation total exceeding 69.9 mm 1895-2015
order_94893_DLKEM_rsd700y0_2_data.txt   Data      Kempten                              Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94893_DLKEM_rsd700y0_2_legend.txt Legend    Kempten                              Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94893_KIB_rsd700y0_1_data.txt     Data      Kirchberg, SG                        Days of the year with precipitation total exceeding 69.9 mm 1974-2020
order_94893_KIB_rsd700y0_1_legend.txt   Legend    Kirchberg, SG                        Days of the year with precipitation total exceeding 69.9 mm 1974-2020
order_94893_KLT_rsd700y0_1_data.txt     Data      Klöntal                              Days of the year with precipitation total exceeding 69.9 mm 1900-2020
order_94893_KLT_rsd700y0_1_legend.txt   Legend    Klöntal                              Days of the year with precipitation total exceeding 69.9 mm 1900-2020
order_94893_BEKRA_rsd700y0_1_data.txt   Data      Krauchthal / Dieterswald             Days of the year with precipitation total exceeding 69.9 mm 1999-2009
order_94893_BEKRA_rsd700y0_1_legend.txt Legend    Krauchthal / Dieterswald             Days of the year with precipitation total exceeding 69.9 mm 1999-2009
order_94893_BEKRA_rsd700y0_2_data.txt   Data      Krauchthal / Dieterswald             Days of the year with precipitation total exceeding 69.9 mm 2013-2020
order_94893_BEKRA_rsd700y0_2_legend.txt Legend    Krauchthal / Dieterswald             Days of the year with precipitation total exceeding 69.9 mm 2013-2020
order_94893_KUA_rsd700y0_1_data.txt     Data      Kurzeneialp                          Days of the year with precipitation total exceeding 69.9 mm 1960-2020
order_94893_KUA_rsd700y0_1_legend.txt   Legend    Kurzeneialp                          Days of the year with precipitation total exceeding 69.9 mm 1960-2020
order_94893_KUB_rsd700y0_1_data.txt     Data      Küblis                               Days of the year with precipitation total exceeding 69.9 mm 1990-2020
order_94893_KUB_rsd700y0_1_legend.txt   Legend    Küblis                               Days of the year with precipitation total exceeding 69.9 mm 1990-2020
order_94893_VDPEU_rsd700y0_1_data.txt   Data      La Peufaire                          Days of the year with precipitation total exceeding 69.9 mm 2012-2018
order_94893_VDPEU_rsd700y0_1_legend.txt Legend    La Peufaire                          Days of the year with precipitation total exceeding 69.9 mm 2012-2018
order_94893_VDPEU_rsd700y0_2_data.txt   Data      La Peufaire                          Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94893_VDPEU_rsd700y0_2_legend.txt Legend    La Peufaire                          Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94893_IYLAA_rsd700y0_1_data.txt   Data      Laas / Eyrs                          Days of the year with precipitation total exceeding 69.9 mm 2009-2018
order_94893_IYLAA_rsd700y0_1_legend.txt Legend    Laas / Eyrs                          Days of the year with precipitation total exceeding 69.9 mm 2009-2018
order_94893_LAB_rsd700y0_1_data.txt     Data      Langenbruck                          Days of the year with precipitation total exceeding 69.9 mm 1884-2003
order_94893_LAB_rsd700y0_1_legend.txt   Legend    Langenbruck                          Days of the year with precipitation total exceeding 69.9 mm 1884-2003
order_94893_LAB_rsd700y0_2_data.txt     Data      Langenbruck                          Days of the year with precipitation total exceeding 69.9 mm 2004-2020
order_94893_LAB_rsd700y0_2_legend.txt   Legend    Langenbruck                          Days of the year with precipitation total exceeding 69.9 mm 2004-2020
order_94893_LAG_rsd700y0_1_data.txt     Data      Langnau i.E.                         Days of the year with precipitation total exceeding 69.9 mm 1899-2020
order_94893_LAG_rsd700y0_1_legend.txt   Legend    Langnau i.E.                         Days of the year with precipitation total exceeding 69.9 mm 1899-2020
order_94893_LTB_rsd700y0_1_data.txt     Data      Lauterbrunnen                        Days of the year with precipitation total exceeding 69.9 mm 1899-2020
order_94893_LTB_rsd700y0_1_legend.txt   Legend    Lauterbrunnen                        Days of the year with precipitation total exceeding 69.9 mm 1899-2020
order_94893_KALTB_rsd700y0_1_data.txt   Data      Lauterbrunnen                        Days of the year with precipitation total exceeding 69.9 mm 2018-2020
order_94893_KALTB_rsd700y0_1_legend.txt Legend    Lauterbrunnen                        Days of the year with precipitation total exceeding 69.9 mm 2018-2020
order_94893_VDLMT_rsd700y0_1_data.txt   Data      Le Mont-sur-Lausanne                 Days of the year with precipitation total exceeding 69.9 mm 2012-2018
order_94893_VDLMT_rsd700y0_1_legend.txt Legend    Le Mont-sur-Lausanne                 Days of the year with precipitation total exceeding 69.9 mm 2012-2018
order_94893_VDLMT_rsd700y0_2_data.txt   Data      Le Mont-sur-Lausanne                 Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94893_VDLMT_rsd700y0_2_legend.txt Legend    Le Mont-sur-Lausanne                 Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94893_RAN_rsd700y0_1_data.txt     Data      Les Rangiers                         Days of the year with precipitation total exceeding 69.9 mm 1967-1995
order_94893_RAN_rsd700y0_1_legend.txt   Legend    Les Rangiers                         Days of the year with precipitation total exceeding 69.9 mm 1967-1995
order_94893_TFD_rsd700y0_1_data.txt     Data      Linthal / Tierfehd                   Days of the year with precipitation total exceeding 69.9 mm 1968-2020
order_94893_TFD_rsd700y0_1_legend.txt   Legend    Linthal / Tierfehd                   Days of the year with precipitation total exceeding 69.9 mm 1968-2020
order_94893_LON_rsd700y0_1_data.txt     Data      Longirod                             Days of the year with precipitation total exceeding 69.9 mm 1886-2004
order_94893_LON_rsd700y0_1_legend.txt   Legend    Longirod                             Days of the year with precipitation total exceeding 69.9 mm 1886-2004
order_94893_LON_rsd700y0_2_data.txt     Data      Longirod                             Days of the year with precipitation total exceeding 69.9 mm 2006-2020
order_94893_LON_rsd700y0_2_legend.txt   Legend    Longirod                             Days of the year with precipitation total exceeding 69.9 mm 2006-2020
order_94893_LUN_rsd700y0_1_data.txt     Data      Lungern                              Days of the year with precipitation total exceeding 69.9 mm 1904-1950
order_94893_LUN_rsd700y0_1_legend.txt   Legend    Lungern                              Days of the year with precipitation total exceeding 69.9 mm 1904-1950
order_94893_LUN_rsd700y0_2_data.txt     Data      Lungern                              Days of the year with precipitation total exceeding 69.9 mm 1960-2020
order_94893_LUN_rsd700y0_2_legend.txt   Legend    Lungern                              Days of the year with precipitation total exceeding 69.9 mm 1960-2020
order_94893_LUT_rsd700y0_1_data.txt     Data      Luthern                              Days of the year with precipitation total exceeding 69.9 mm 1909-2020
order_94893_LUT_rsd700y0_1_legend.txt   Legend    Luthern                              Days of the year with precipitation total exceeding 69.9 mm 1909-2020
order_94893_MGL_rsd700y0_1_data.txt     Data      Magglingen                           Days of the year with precipitation total exceeding 69.9 mm 1965-2020
order_94893_MGL_rsd700y0_1_legend.txt   Legend    Magglingen                           Days of the year with precipitation total exceeding 69.9 mm 1965-2020
order_94893_MBA_rsd700y0_1_data.txt     Data      Marbach, LU                          Days of the year with precipitation total exceeding 69.9 mm 1900-2020
order_94893_MBA_rsd700y0_1_legend.txt   Legend    Marbach, LU                          Days of the year with precipitation total exceeding 69.9 mm 1900-2020
order_94893_MAS_rsd700y0_1_data.txt     Data      Marsens                              Days of the year with precipitation total exceeding 69.9 mm 1900-2020
order_94893_MAS_rsd700y0_1_legend.txt   Legend    Marsens                              Days of the year with precipitation total exceeding 69.9 mm 1900-2020
order_94893_GLMAT_rsd700y0_1_data.txt   Data      Matt                                 Days of the year with precipitation total exceeding 69.9 mm 2014-2017
order_94893_GLMAT_rsd700y0_1_legend.txt Legend    Matt                                 Days of the year with precipitation total exceeding 69.9 mm 2014-2017
order_94893_GLMAT_rsd700y0_2_data.txt   Data      Matt                                 Days of the year with precipitation total exceeding 69.9 mm 2018-2019
order_94893_GLMAT_rsd700y0_2_legend.txt Legend    Matt                                 Days of the year with precipitation total exceeding 69.9 mm 2018-2019
order_94893_MEL_rsd700y0_1_data.txt     Data      Melchthal                            Days of the year with precipitation total exceeding 69.9 mm 1968-1983
order_94893_MEL_rsd700y0_1_legend.txt   Legend    Melchthal                            Days of the year with precipitation total exceeding 69.9 mm 1968-1983
order_94893_MES_rsd700y0_1_data.txt     Data      Mesocco                              Days of the year with precipitation total exceeding 69.9 mm 1899-2020
order_94893_MES_rsd700y0_1_legend.txt   Legend    Mesocco                              Days of the year with precipitation total exceeding 69.9 mm 1899-2020
order_94893_MMMES_rsd700y0_1_data.txt   Data      Mesocco                              Days of the year with precipitation total exceeding 69.9 mm 2016-2019
order_94893_MMMES_rsd700y0_1_legend.txt Legend    Mesocco                              Days of the year with precipitation total exceeding 69.9 mm 2016-2019
order_94893_DLMES_rsd700y0_1_data.txt   Data      Messstetten                          Days of the year with precipitation total exceeding 69.9 mm 2001-2008
order_94893_DLMES_rsd700y0_1_legend.txt Legend    Messstetten                          Days of the year with precipitation total exceeding 69.9 mm 2001-2008
order_94893_DLMES_rsd700y0_2_data.txt   Data      Messstetten                          Days of the year with precipitation total exceeding 69.9 mm 2010-2011
order_94893_DLMES_rsd700y0_2_legend.txt Legend    Messstetten                          Days of the year with precipitation total exceeding 69.9 mm 2010-2011
order_94893_DLMES_rsd700y0_3_data.txt   Data      Messstetten                          Days of the year with precipitation total exceeding 69.9 mm 2013-2014
order_94893_DLMES_rsd700y0_3_legend.txt Legend    Messstetten                          Days of the year with precipitation total exceeding 69.9 mm 2013-2014
order_94893_DLMES_rsd700y0_4_data.txt   Data      Messstetten                          Days of the year with precipitation total exceeding 69.9 mm 2016-2018
order_94893_DLMES_rsd700y0_4_legend.txt Legend    Messstetten                          Days of the year with precipitation total exceeding 69.9 mm 2016-2018
order_94893_DLMES_rsd700y0_5_data.txt   Data      Messstetten                          Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94893_DLMES_rsd700y0_5_legend.txt Legend    Messstetten                          Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94893_MGB_rsd700y0_1_data.txt     Data      Mogelsberg                           Days of the year with precipitation total exceeding 69.9 mm 1972-2020
order_94893_MGB_rsd700y0_1_legend.txt   Legend    Mogelsberg                           Days of the year with precipitation total exceeding 69.9 mm 1972-2020
order_94893_VDMOL_rsd700y0_1_data.txt   Data      Mollens                              Days of the year with precipitation total exceeding 69.9 mm 2012-2018
order_94893_VDMOL_rsd700y0_1_legend.txt Legend    Mollens                              Days of the year with precipitation total exceeding 69.9 mm 2012-2018
order_94893_VDMOL_rsd700y0_2_data.txt   Data      Mollens                              Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94893_VDMOL_rsd700y0_2_legend.txt Legend    Mollens                              Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94893_MOB_rsd700y0_1_data.txt     Data      Montagnier, Bagnes                   Days of the year with precipitation total exceeding 69.9 mm 1906-2014
order_94893_MOB_rsd700y0_1_legend.txt   Legend    Montagnier, Bagnes                   Days of the year with precipitation total exceeding 69.9 mm 1906-2014
order_94893_MOB_rsd700y0_2_data.txt     Data      Montagnier, Bagnes                   Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94893_MOB_rsd700y0_2_legend.txt   Legend    Montagnier, Bagnes                   Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94893_MGT_rsd700y0_1_data.txt     Data      Morgarten                            Days of the year with precipitation total exceeding 69.9 mm 1960-1974
order_94893_MGT_rsd700y0_1_legend.txt   Legend    Morgarten                            Days of the year with precipitation total exceeding 69.9 mm 1960-1974
order_94893_MNG_rsd700y0_1_data.txt     Data      Mosnang                              Days of the year with precipitation total exceeding 69.9 mm 1972-1975
order_94893_MNG_rsd700y0_1_legend.txt   Legend    Mosnang                              Days of the year with precipitation total exceeding 69.9 mm 1972-1975
order_94893_MSG_rsd700y0_1_data.txt     Data      Mosogno                              Days of the year with precipitation total exceeding 69.9 mm 1900-1946
order_94893_MSG_rsd700y0_1_legend.txt   Legend    Mosogno                              Days of the year with precipitation total exceeding 69.9 mm 1900-1946
order_94893_MSG_rsd700y0_2_data.txt     Data      Mosogno                              Days of the year with precipitation total exceeding 69.9 mm 1947-2020
order_94893_MSG_rsd700y0_2_legend.txt   Legend    Mosogno                              Days of the year with precipitation total exceeding 69.9 mm 1947-2020
order_94893_DLMUS_rsd700y0_1_data.txt   Data      Münsingen                            Days of the year with precipitation total exceeding 69.9 mm 1891-1905
order_94893_DLMUS_rsd700y0_1_legend.txt Legend    Münsingen                            Days of the year with precipitation total exceeding 69.9 mm 1891-1905
order_94893_DLMUS_rsd700y0_2_data.txt   Data      Münsingen                            Days of the year with precipitation total exceeding 69.9 mm 1940-1944
order_94893_DLMUS_rsd700y0_2_legend.txt Legend    Münsingen                            Days of the year with precipitation total exceeding 69.9 mm 1940-1944
order_94893_DLMUS_rsd700y0_3_data.txt   Data      Münsingen                            Days of the year with precipitation total exceeding 69.9 mm 1945-2015
order_94893_DLMUS_rsd700y0_3_legend.txt Legend    Münsingen                            Days of the year with precipitation total exceeding 69.9 mm 1945-2015
order_94893_DLMUS_rsd700y0_4_data.txt   Data      Münsingen                            Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94893_DLMUS_rsd700y0_4_legend.txt Legend    Münsingen                            Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94893_TGNOL_rsd700y0_1_data.txt   Data      Nollen                               Days of the year with precipitation total exceeding 69.9 mm 2015-2020
order_94893_TGNOL_rsd700y0_1_legend.txt Legend    Nollen                               Days of the year with precipitation total exceeding 69.9 mm 2015-2020
order_94893_OBA_rsd700y0_1_data.txt     Data      Oberbalm                             Days of the year with precipitation total exceeding 69.9 mm 1971-1979
order_94893_OBA_rsd700y0_1_legend.txt   Legend    Oberbalm                             Days of the year with precipitation total exceeding 69.9 mm 1971-1979
order_94893_DLOBD_rsd700y0_1_data.txt   Data      Oberstdorf                           Days of the year with precipitation total exceeding 69.9 mm 1935-1944
order_94893_DLOBD_rsd700y0_1_legend.txt Legend    Oberstdorf                           Days of the year with precipitation total exceeding 69.9 mm 1935-1944
order_94893_DLOBD_rsd700y0_2_data.txt   Data      Oberstdorf                           Days of the year with precipitation total exceeding 69.9 mm 1945-2015
order_94893_DLOBD_rsd700y0_2_legend.txt Legend    Oberstdorf                           Days of the year with precipitation total exceeding 69.9 mm 1945-2015
order_94893_DLOBD_rsd700y0_3_data.txt   Data      Oberstdorf                           Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94893_DLOBD_rsd700y0_3_legend.txt Legend    Oberstdorf                           Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94893_MMOBE_rsd700y0_1_data.txt   Data      Oberthal                             Days of the year with precipitation total exceeding 69.9 mm 2012-2013
order_94893_MMOBE_rsd700y0_1_legend.txt Legend    Oberthal                             Days of the year with precipitation total exceeding 69.9 mm 2012-2013
order_94893_MMOBE_rsd700y0_2_data.txt   Data      Oberthal                             Days of the year with precipitation total exceeding 69.9 mm 2017-2019
order_94893_MMOBE_rsd700y0_2_legend.txt Legend    Oberthal                             Days of the year with precipitation total exceeding 69.9 mm 2017-2019
order_94893_IYOBV_rsd700y0_1_data.txt   Data      Obervintl                            Days of the year with precipitation total exceeding 69.9 mm 1988-1993
order_94893_IYOBV_rsd700y0_1_legend.txt Legend    Obervintl                            Days of the year with precipitation total exceeding 69.9 mm 1988-1993
order_94893_IYOBV_rsd700y0_2_data.txt   Data      Obervintl                            Days of the year with precipitation total exceeding 69.9 mm 1994-1999
order_94893_IYOBV_rsd700y0_2_legend.txt Legend    Obervintl                            Days of the year with precipitation total exceeding 69.9 mm 1994-1999
order_94893_IYOBV_rsd700y0_3_data.txt   Data      Obervintl                            Days of the year with precipitation total exceeding 69.9 mm 2000-2003
order_94893_IYOBV_rsd700y0_3_legend.txt Legend    Obervintl                            Days of the year with precipitation total exceeding 69.9 mm 2000-2003
order_94893_IYOBV_rsd700y0_4_data.txt   Data      Obervintl                            Days of the year with precipitation total exceeding 69.9 mm 2004-2012
order_94893_IYOBV_rsd700y0_4_legend.txt Legend    Obervintl                            Days of the year with precipitation total exceeding 69.9 mm 2004-2012
order_94893_IYOBV_rsd700y0_5_data.txt   Data      Obervintl                            Days of the year with precipitation total exceeding 69.9 mm 2013-2018
order_94893_IYOBV_rsd700y0_5_legend.txt Legend    Obervintl                            Days of the year with precipitation total exceeding 69.9 mm 2013-2018
order_94893_OLI_rsd700y0_1_data.txt     Data      Olivone                              Days of the year with precipitation total exceeding 69.9 mm 1900-1945
order_94893_OLI_rsd700y0_1_legend.txt   Legend    Olivone                              Days of the year with precipitation total exceeding 69.9 mm 1900-1945
order_94893_OLI_rsd700y0_2_data.txt     Data      Olivone                              Days of the year with precipitation total exceeding 69.9 mm 1960-2020
order_94893_OLI_rsd700y0_2_legend.txt   Legend    Olivone                              Days of the year with precipitation total exceeding 69.9 mm 1960-2020
order_94893_ORO_rsd700y0_1_data.txt     Data      Oron                                 Days of the year with precipitation total exceeding 69.9 mm 2012-2014
order_94893_ORO_rsd700y0_1_legend.txt   Legend    Oron                                 Days of the year with precipitation total exceeding 69.9 mm 2012-2014
order_94893_ORO_rsd700y0_2_data.txt     Data      Oron                                 Days of the year with precipitation total exceeding 69.9 mm 2015-2020
order_94893_ORO_rsd700y0_2_legend.txt   Legend    Oron                                 Days of the year with precipitation total exceeding 69.9 mm 2015-2020
order_94893_DLOYM_rsd700y0_1_data.txt   Data      Oy-Mittelberg / Petersthal           Days of the year with precipitation total exceeding 69.9 mm 1993-2015
order_94893_DLOYM_rsd700y0_1_legend.txt Legend    Oy-Mittelberg / Petersthal           Days of the year with precipitation total exceeding 69.9 mm 1993-2015
order_94893_DLOYM_rsd700y0_2_data.txt   Data      Oy-Mittelberg / Petersthal           Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94893_DLOYM_rsd700y0_2_legend.txt Legend    Oy-Mittelberg / Petersthal           Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94893_PEF_rsd700y0_1_data.txt     Data      Peuffeyre / La Bex                   Days of the year with precipitation total exceeding 69.9 mm 1968-1973
order_94893_PEF_rsd700y0_1_legend.txt   Legend    Peuffeyre / La Bex                   Days of the year with precipitation total exceeding 69.9 mm 1968-1973
order_94893_PFS_rsd700y0_1_data.txt     Data      Pfannenstiel                         Days of the year with precipitation total exceeding 69.9 mm 1922-1970
order_94893_PFS_rsd700y0_1_legend.txt   Legend    Pfannenstiel                         Days of the year with precipitation total exceeding 69.9 mm 1922-1970
order_94893_PFN_rsd700y0_1_data.txt     Data      Plaffeien                            Days of the year with precipitation total exceeding 69.9 mm 1971-1989
order_94893_PFN_rsd700y0_1_legend.txt   Legend    Plaffeien                            Days of the year with precipitation total exceeding 69.9 mm 1971-1989
order_94893_LOB_rsd700y0_1_data.txt     Data      Pleigne                              Days of the year with precipitation total exceeding 69.9 mm 1952-2004
order_94893_LOB_rsd700y0_1_legend.txt   Legend    Pleigne                              Days of the year with precipitation total exceeding 69.9 mm 1952-2004
order_94893_LOB_rsd700y0_2_data.txt     Data      Pleigne                              Days of the year with precipitation total exceeding 69.9 mm 2005-2020
order_94893_LOB_rsd700y0_2_legend.txt   Legend    Pleigne                              Days of the year with precipitation total exceeding 69.9 mm 2005-2020
order_94893_VDPON_rsd700y0_1_data.txt   Data      Pont                                 Days of the year with precipitation total exceeding 69.9 mm 2012-2018
order_94893_VDPON_rsd700y0_1_legend.txt Legend    Pont                                 Days of the year with precipitation total exceeding 69.9 mm 2012-2018
order_94893_VDPON_rsd700y0_2_data.txt   Data      Pont                                 Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94893_VDPON_rsd700y0_2_legend.txt Legend    Pont                                 Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94893_RIC_rsd700y0_1_data.txt     Data      Ricken                               Days of the year with precipitation total exceeding 69.9 mm 1900-2020
order_94893_RIC_rsd700y0_1_legend.txt   Legend    Ricken                               Days of the year with precipitation total exceeding 69.9 mm 1900-2020
order_94893_MMRIC_rsd700y0_1_data.txt   Data      Ricken                               Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94893_MMRIC_rsd700y0_1_legend.txt Legend    Ricken                               Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94893_RID_rsd700y0_1_data.txt     Data      Rieden                               Days of the year with precipitation total exceeding 69.9 mm 1973-1979
order_94893_RID_rsd700y0_1_legend.txt   Legend    Rieden                               Days of the year with precipitation total exceeding 69.9 mm 1973-1979
order_94893_RHO_rsd700y0_1_data.txt     Data      Rietholz                             Days of the year with precipitation total exceeding 69.9 mm 1976-1977
order_94893_RHO_rsd700y0_1_legend.txt   Legend    Rietholz                             Days of the year with precipitation total exceeding 69.9 mm 1976-1977
order_94893_RIG_rsd700y0_1_data.txt     Data      Riggisberg                           Days of the year with precipitation total exceeding 69.9 mm 1971-2002
order_94893_RIG_rsd700y0_1_legend.txt   Legend    Riggisberg                           Days of the year with precipitation total exceeding 69.9 mm 1971-2002
order_94893_VDROM_rsd700y0_1_data.txt   Data      Romairon                             Days of the year with precipitation total exceeding 69.9 mm 2012-2018
order_94893_VDROM_rsd700y0_1_legend.txt Legend    Romairon                             Days of the year with precipitation total exceeding 69.9 mm 2012-2018
order_94893_VDROM_rsd700y0_2_data.txt   Data      Romairon                             Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94893_VDROM_rsd700y0_2_legend.txt Legend    Romairon                             Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94893_MMROM_rsd700y0_1_data.txt   Data      Romont                               Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94893_MMROM_rsd700y0_1_legend.txt Legend    Romont                               Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94893_SAI_rsd700y0_1_data.txt     Data      Saignelégier                         Days of the year with precipitation total exceeding 69.9 mm 1900-1911
order_94893_SAI_rsd700y0_1_legend.txt   Legend    Saignelégier                         Days of the year with precipitation total exceeding 69.9 mm 1900-1911
order_94893_SAI_rsd700y0_2_data.txt     Data      Saignelégier                         Days of the year with precipitation total exceeding 69.9 mm 1917-2020
order_94893_SAI_rsd700y0_2_legend.txt   Legend    Saignelégier                         Days of the year with precipitation total exceeding 69.9 mm 1917-2020
order_94893_HAI_rsd700y0_1_data.txt     Data      Salen-Reutenen                       Days of the year with precipitation total exceeding 69.9 mm 1900-2020
order_94893_HAI_rsd700y0_1_legend.txt   Legend    Salen-Reutenen                       Days of the year with precipitation total exceeding 69.9 mm 1900-2020
order_94893_IYSAN_rsd700y0_1_data.txt   Data      Sand in Taufers / Mühlen             Days of the year with precipitation total exceeding 69.9 mm 1991-2018
order_94893_IYSAN_rsd700y0_1_legend.txt Legend    Sand in Taufers / Mühlen             Days of the year with precipitation total exceeding 69.9 mm 1991-2018
order_94893_SAG_rsd700y0_1_data.txt     Data      Sattel, SZ                           Days of the year with precipitation total exceeding 69.9 mm 1900-1905
order_94893_SAG_rsd700y0_1_legend.txt   Legend    Sattel, SZ                           Days of the year with precipitation total exceeding 69.9 mm 1900-1905
order_94893_SAG_rsd700y0_2_data.txt     Data      Sattel, SZ                           Days of the year with precipitation total exceeding 69.9 mm 1906-2020
order_94893_SAG_rsd700y0_2_legend.txt   Legend    Sattel, SZ                           Days of the year with precipitation total exceeding 69.9 mm 1906-2020
order_94893_SZB_rsd700y0_1_data.txt     Data      Schwarzenburg                        Days of the year with precipitation total exceeding 69.9 mm 1900-2005
order_94893_SZB_rsd700y0_1_legend.txt   Legend    Schwarzenburg                        Days of the year with precipitation total exceeding 69.9 mm 1900-2005
order_94893_SZB_rsd700y0_2_data.txt     Data      Schwarzenburg                        Days of the year with precipitation total exceeding 69.9 mm 2006-2020
order_94893_SZB_rsd700y0_2_legend.txt   Legend    Schwarzenburg                        Days of the year with precipitation total exceeding 69.9 mm 2006-2020
order_94893_SPF_rsd700y0_1_data.txt     Data      Schüpfheim                           Days of the year with precipitation total exceeding 69.9 mm 2010-2016
order_94893_SPF_rsd700y0_1_legend.txt   Legend    Schüpfheim                           Days of the year with precipitation total exceeding 69.9 mm 2010-2016
order_94893_SPF_rsd700y0_2_data.txt     Data      Schüpfheim                           Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94893_SPF_rsd700y0_2_legend.txt   Legend    Schüpfheim                           Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94893_LUSCH_rsd700y0_1_data.txt   Data      Schüpfheim                           Days of the year with precipitation total exceeding 69.9 mm 2015-2017
order_94893_LUSCH_rsd700y0_1_legend.txt Legend    Schüpfheim                           Days of the year with precipitation total exceeding 69.9 mm 2015-2017
order_94893_LUSCH_rsd700y0_2_data.txt   Data      Schüpfheim                           Days of the year with precipitation total exceeding 69.9 mm 2018-2020
order_94893_LUSCH_rsd700y0_2_legend.txt Legend    Schüpfheim                           Days of the year with precipitation total exceeding 69.9 mm 2018-2020
order_94893_SEM_rsd700y0_1_data.txt     Data      Semsales                             Days of the year with precipitation total exceeding 69.9 mm 1968-2020
order_94893_SEM_rsd700y0_1_legend.txt   Legend    Semsales                             Days of the year with precipitation total exceeding 69.9 mm 1968-2020
order_94893_SSE_rsd700y0_1_data.txt     Data      Sihlsee                              Days of the year with precipitation total exceeding 69.9 mm 1960-1986
order_94893_SSE_rsd700y0_1_legend.txt   Legend    Sihlsee                              Days of the year with precipitation total exceeding 69.9 mm 1960-1986
order_94893_SSU_rsd700y0_1_data.txt     Data      St-Sulpice                           Days of the year with precipitation total exceeding 69.9 mm 1960-1994
order_94893_SSU_rsd700y0_1_legend.txt   Legend    St-Sulpice                           Days of the year with precipitation total exceeding 69.9 mm 1960-1994
order_94893_STG_rsd700y0_1_data.txt     Data      St. Gallen                           Days of the year with precipitation total exceeding 69.9 mm 1930-2020
order_94893_STG_rsd700y0_1_legend.txt   Legend    St. Gallen                           Days of the year with precipitation total exceeding 69.9 mm 1930-2020
order_94893_SPZ_rsd700y0_1_data.txt     Data      St. Peterzell                        Days of the year with precipitation total exceeding 69.9 mm 1900-1954
order_94893_SPZ_rsd700y0_1_legend.txt   Legend    St. Peterzell                        Days of the year with precipitation total exceeding 69.9 mm 1900-1954
order_94893_SPZ_rsd700y0_2_data.txt     Data      St. Peterzell                        Days of the year with precipitation total exceeding 69.9 mm 1955-2020
order_94893_SPZ_rsd700y0_2_legend.txt   Legend    St. Peterzell                        Days of the year with precipitation total exceeding 69.9 mm 1955-2020
order_94893_AST_rsd700y0_1_data.txt     Data      Stalden / Ackersand                  Days of the year with precipitation total exceeding 69.9 mm 1960-2020
order_94893_AST_rsd700y0_1_legend.txt   Legend    Stalden / Ackersand                  Days of the year with precipitation total exceeding 69.9 mm 1960-2020
order_94893_SKO_rsd700y0_1_data.txt     Data      Stallikon                            Days of the year with precipitation total exceeding 69.9 mm 1999-2020
order_94893_SKO_rsd700y0_1_legend.txt   Legend    Stallikon                            Days of the year with precipitation total exceeding 69.9 mm 1999-2020
order_94893_STB_rsd700y0_1_data.txt     Data      Starkenbach                          Days of the year with precipitation total exceeding 69.9 mm 1898-1950
order_94893_STB_rsd700y0_1_legend.txt   Legend    Starkenbach                          Days of the year with precipitation total exceeding 69.9 mm 1898-1950
order_94893_STB_rsd700y0_2_data.txt     Data      Starkenbach                          Days of the year with precipitation total exceeding 69.9 mm 1951-2020
order_94893_STB_rsd700y0_2_legend.txt   Legend    Starkenbach                          Days of the year with precipitation total exceeding 69.9 mm 1951-2020
order_94893_STI_rsd700y0_1_data.txt     Data      Stein, AR                            Days of the year with precipitation total exceeding 69.9 mm 1958-1995
order_94893_STI_rsd700y0_1_legend.txt   Legend    Stein, AR                            Days of the year with precipitation total exceeding 69.9 mm 1958-1995
order_94893_SNB_rsd700y0_1_data.txt     Data      Sternenberg                          Days of the year with precipitation total exceeding 69.9 mm 1960-1973
order_94893_SNB_rsd700y0_1_legend.txt   Legend    Sternenberg                          Days of the year with precipitation total exceeding 69.9 mm 1960-1973
order_94893_DLSTO_rsd700y0_1_data.txt   Data      Stötten                              Days of the year with precipitation total exceeding 69.9 mm 1946-2015
order_94893_DLSTO_rsd700y0_1_legend.txt Legend    Stötten                              Days of the year with precipitation total exceeding 69.9 mm 1946-2015
order_94893_DLSTO_rsd700y0_2_data.txt   Data      Stötten                              Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94893_DLSTO_rsd700y0_2_legend.txt Legend    Stötten                              Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94893_TAV_rsd700y0_1_data.txt     Data      Tavanasa                             Days of the year with precipitation total exceeding 69.9 mm 1968-2020
order_94893_TAV_rsd700y0_1_legend.txt   Legend    Tavanasa                             Days of the year with precipitation total exceeding 69.9 mm 1968-2020
order_94893_TEU_rsd700y0_1_data.txt     Data      Teufen, AR                           Days of the year with precipitation total exceeding 69.9 mm 1900-2020
order_94893_TEU_rsd700y0_1_legend.txt   Legend    Teufen, AR                           Days of the year with precipitation total exceeding 69.9 mm 1900-2020
order_94893_THI_rsd700y0_1_data.txt     Data      Thierrens                            Days of the year with precipitation total exceeding 69.9 mm 1956-2005
order_94893_THI_rsd700y0_1_legend.txt   Legend    Thierrens                            Days of the year with precipitation total exceeding 69.9 mm 1956-2005
order_94893_TIC_rsd700y0_1_data.txt     Data      Tiefencastel                         Days of the year with precipitation total exceeding 69.9 mm 1960-2020
order_94893_TIC_rsd700y0_1_legend.txt   Legend    Tiefencastel                         Days of the year with precipitation total exceeding 69.9 mm 1960-2020
order_94893_GLTFD_rsd700y0_1_data.txt   Data      Tierfehd                             Days of the year with precipitation total exceeding 69.9 mm 2014-2017
order_94893_GLTFD_rsd700y0_1_legend.txt Legend    Tierfehd                             Days of the year with precipitation total exceeding 69.9 mm 2014-2017
order_94893_TOM_rsd700y0_1_data.txt     Data      Tomils                               Days of the year with precipitation total exceeding 69.9 mm 1960-1972
order_94893_TOM_rsd700y0_1_legend.txt   Legend    Tomils                               Days of the year with precipitation total exceeding 69.9 mm 1960-1972
order_94893_TRU_rsd700y0_1_data.txt     Data      Trun                                 Days of the year with precipitation total exceeding 69.9 mm 1960-2020
order_94893_TRU_rsd700y0_1_legend.txt   Legend    Trun                                 Days of the year with precipitation total exceeding 69.9 mm 1960-2020
order_94893_UAG_rsd700y0_1_data.txt     Data      Unterägeri                           Days of the year with precipitation total exceeding 69.9 mm 1899-1997
order_94893_UAG_rsd700y0_1_legend.txt   Legend    Unterägeri                           Days of the year with precipitation total exceeding 69.9 mm 1899-1997
order_94893_URN_rsd700y0_1_data.txt     Data      Urnäsch                              Days of the year with precipitation total exceeding 69.9 mm 1900-1901
order_94893_URN_rsd700y0_1_legend.txt   Legend    Urnäsch                              Days of the year with precipitation total exceeding 69.9 mm 1900-1901
order_94893_URN_rsd700y0_2_data.txt     Data      Urnäsch                              Days of the year with precipitation total exceeding 69.9 mm 1902-1935
order_94893_URN_rsd700y0_2_legend.txt   Legend    Urnäsch                              Days of the year with precipitation total exceeding 69.9 mm 1902-1935
order_94893_URN_rsd700y0_3_data.txt     Data      Urnäsch                              Days of the year with precipitation total exceeding 69.9 mm 1936-2020
order_94893_URN_rsd700y0_3_legend.txt   Legend    Urnäsch                              Days of the year with precipitation total exceeding 69.9 mm 1936-2020
order_94893_VDI_rsd700y0_1_data.txt     Data      Val d'Illiez                         Days of the year with precipitation total exceeding 69.9 mm 1960-1974
order_94893_VDI_rsd700y0_1_legend.txt   Legend    Val d'Illiez                         Days of the year with precipitation total exceeding 69.9 mm 1960-1974
order_94893_VVI_rsd700y0_1_data.txt     Data      Vallorbe                             Days of the year with precipitation total exceeding 69.9 mm 1960-2020
order_94893_VVI_rsd700y0_1_legend.txt   Legend    Vallorbe                             Days of the year with precipitation total exceeding 69.9 mm 1960-2020
order_94893_VAN_rsd700y0_1_data.txt     Data      Varen                                Days of the year with precipitation total exceeding 69.9 mm 1960-1985
order_94893_VAN_rsd700y0_1_legend.txt   Legend    Varen                                Days of the year with precipitation total exceeding 69.9 mm 1960-1985
order_94893_VDVAU_rsd700y0_1_data.txt   Data      Vaulion                              Days of the year with precipitation total exceeding 69.9 mm 2012-2018
order_94893_VDVAU_rsd700y0_1_legend.txt Legend    Vaulion                              Days of the year with precipitation total exceeding 69.9 mm 2012-2018
order_94893_VDVAU_rsd700y0_2_data.txt   Data      Vaulion                              Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94893_VDVAU_rsd700y0_2_legend.txt Legend    Vaulion                              Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94893_VIT_rsd700y0_1_data.txt     Data      Villars-Tiercelin                    Days of the year with precipitation total exceeding 69.9 mm 1984-2020
order_94893_VIT_rsd700y0_1_legend.txt   Legend    Villars-Tiercelin                    Days of the year with precipitation total exceeding 69.9 mm 1984-2020
order_94893_BEVIL_rsd700y0_1_data.txt   Data      Villeret                             Days of the year with precipitation total exceeding 69.9 mm 1997-2009
order_94893_BEVIL_rsd700y0_1_legend.txt Legend    Villeret                             Days of the year with precipitation total exceeding 69.9 mm 1997-2009
order_94893_BEVIL_rsd700y0_2_data.txt   Data      Villeret                             Days of the year with precipitation total exceeding 69.9 mm 2013-2015
order_94893_BEVIL_rsd700y0_2_legend.txt Legend    Villeret                             Days of the year with precipitation total exceeding 69.9 mm 2013-2015
order_94893_BEVIL_rsd700y0_3_data.txt   Data      Villeret                             Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94893_BEVIL_rsd700y0_3_legend.txt Legend    Villeret                             Days of the year with precipitation total exceeding 69.9 mm 2017-2020
order_94893_DLVIS_rsd700y0_1_data.txt   Data      Villingen-Schwenningen               Days of the year with precipitation total exceeding 69.9 mm 1946-2015
order_94893_DLVIS_rsd700y0_1_legend.txt Legend    Villingen-Schwenningen               Days of the year with precipitation total exceeding 69.9 mm 1946-2015
order_94893_DLVIS_rsd700y0_2_data.txt   Data      Villingen-Schwenningen               Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94893_DLVIS_rsd700y0_2_legend.txt Legend    Villingen-Schwenningen               Days of the year with precipitation total exceeding 69.9 mm 2016-2020
order_94893_VOT_rsd700y0_1_data.txt     Data      Vorderthal                           Days of the year with precipitation total exceeding 69.9 mm 1960-1981
order_94893_VOT_rsd700y0_1_legend.txt   Legend    Vorderthal                           Days of the year with precipitation total exceeding 69.9 mm 1960-1981
order_94893_IYVOL_rsd700y0_1_data.txt   Data      Völs am Schlern                      Days of the year with precipitation total exceeding 69.9 mm 1923-1925
order_94893_IYVOL_rsd700y0_1_legend.txt Legend    Völs am Schlern                      Days of the year with precipitation total exceeding 69.9 mm 1923-1925
order_94893_IYVOL_rsd700y0_2_data.txt   Data      Völs am Schlern                      Days of the year with precipitation total exceeding 69.9 mm 1926-1941
order_94893_IYVOL_rsd700y0_2_legend.txt Legend    Völs am Schlern                      Days of the year with precipitation total exceeding 69.9 mm 1926-1941
order_94893_IYVOL_rsd700y0_3_data.txt   Data      Völs am Schlern                      Days of the year with precipitation total exceeding 69.9 mm 1943-1944
order_94893_IYVOL_rsd700y0_3_legend.txt Legend    Völs am Schlern                      Days of the year with precipitation total exceeding 69.9 mm 1943-1944
order_94893_IYVOL_rsd700y0_4_data.txt   Data      Völs am Schlern                      Days of the year with precipitation total exceeding 69.9 mm 1948-1954
order_94893_IYVOL_rsd700y0_4_legend.txt Legend    Völs am Schlern                      Days of the year with precipitation total exceeding 69.9 mm 1948-1954
order_94893_IYVOL_rsd700y0_5_data.txt   Data      Völs am Schlern                      Days of the year with precipitation total exceeding 69.9 mm 1955-1957
order_94893_IYVOL_rsd700y0_5_legend.txt Legend    Völs am Schlern                      Days of the year with precipitation total exceeding 69.9 mm 1955-1957
order_94893_IYVOL_rsd700y0_6_data.txt   Data      Völs am Schlern                      Days of the year with precipitation total exceeding 69.9 mm 1958-1960
order_94893_IYVOL_rsd700y0_6_legend.txt Legend    Völs am Schlern                      Days of the year with precipitation total exceeding 69.9 mm 1958-1960
order_94893_IYVOL_rsd700y0_7_data.txt   Data      Völs am Schlern                      Days of the year with precipitation total exceeding 69.9 mm 1961-1962
order_94893_IYVOL_rsd700y0_7_legend.txt Legend    Völs am Schlern                      Days of the year with precipitation total exceeding 69.9 mm 1961-1962
order_94893_IYVOL_rsd700y0_8_data.txt   Data      Völs am Schlern                      Days of the year with precipitation total exceeding 69.9 mm 1963-1977
order_94893_IYVOL_rsd700y0_8_legend.txt Legend    Völs am Schlern                      Days of the year with precipitation total exceeding 69.9 mm 1963-1977
order_94893_IYVOL_rsd700y0_9_data.txt   Data      Völs am Schlern                      Days of the year with precipitation total exceeding 69.9 mm 1979-2018
order_94893_IYVOL_rsd700y0_9_legend.txt Legend    Völs am Schlern                      Days of the year with precipitation total exceeding 69.9 mm 1979-2018
order_94893_WDO_rsd700y0_1_data.txt     Data      Wahlendorf                           Days of the year with precipitation total exceeding 69.9 mm 1938-2020
order_94893_WDO_rsd700y0_1_legend.txt   Legend    Wahlendorf                           Days of the year with precipitation total exceeding 69.9 mm 1938-2020
order_94893_WIE_rsd700y0_1_data.txt     Data      Wasen im Emmental                    Days of the year with precipitation total exceeding 69.9 mm 1900-1913
order_94893_WIE_rsd700y0_1_legend.txt   Legend    Wasen im Emmental                    Days of the year with precipitation total exceeding 69.9 mm 1900-1913
order_94893_WIE_rsd700y0_2_data.txt     Data      Wasen im Emmental                    Days of the year with precipitation total exceeding 69.9 mm 1914-2020
order_94893_WIE_rsd700y0_2_legend.txt   Legend    Wasen im Emmental                    Days of the year with precipitation total exceeding 69.9 mm 1914-2020
order_94893_WAA_rsd700y0_1_data.txt     Data      Wasserauen                           Days of the year with precipitation total exceeding 69.9 mm 1972-1975
order_94893_WAA_rsd700y0_1_legend.txt   Legend    Wasserauen                           Days of the year with precipitation total exceeding 69.9 mm 1972-1975
order_94893_MMWAA_rsd700y0_1_data.txt   Data      Wasserauen                           Days of the year with precipitation total exceeding 69.9 mm 2016-2017
order_94893_MMWAA_rsd700y0_1_legend.txt Legend    Wasserauen                           Days of the year with precipitation total exceeding 69.9 mm 2016-2017
order_94893_MMWAA_rsd700y0_2_data.txt   Data      Wasserauen                           Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94893_MMWAA_rsd700y0_2_legend.txt Legend    Wasserauen                           Days of the year with precipitation total exceeding 69.9 mm 2019-2020
order_94893_UET_rsd700y0_1_data.txt     Data      Zürich-Uetliberg                     Days of the year with precipitation total exceeding 69.9 mm 1960-1997
order_94893_UET_rsd700y0_1_legend.txt   Legend    Zürich-Uetliberg                     Days of the year with precipitation total exceeding 69.9 mm 1960-1997
