 

stn;time;rzz150mx
NABLAU;201812;2.1
NABLAU;201901;1.3
NABLAU;201902;2.7
NABLAU;201903;0.7
NABLAU;201904;0.9
NABLAU;201905;2.2
NABLAU;201906;21.6
NABLAU;201907;4.6
NABLAU;201908;3.2
NABLAU;201909;3.5
NABLAU;201910;2.9
NABLAU;201911;1.5
NABLAU;201912;1.6
NABLAU;202001;1.7
NABLAU;202002;-
NABLAU;202003;2.0
NABLAU;202004;2.8
NABLAU;202005;4.0
NABLAU;202006;7.8
NABLAU;202007;3.2
NABLAU;202008;7.9
NABLAU;202009;3.9
NABLAU;202010;2.3
NABLAU;202011;2.8
NABLAU;202012;1.0
NABLAU;202101;1.4
NABLAU;202102;0.9
NABLAU;202103;0.9
