 

stn;time;fu3010m1
NABZUE;200001;79.9
NABZUE;200002;-
NABZUE;200003;70.6
NABZUE;200004;52.9
NABZUE;200005;54.7
NABZUE;200006;54.7
NABZUE;200007;54.7
NABZUE;200008;90.4
NABZUE;200009;59.8
NABZUE;200010;144.0
NABZUE;200011;55.1
NABZUE;200012;72.4
NABZUE;200101;56.2
NABZUE;200102;83.5
NABZUE;200103;72.7
NABZUE;200104;67.0
NABZUE;200105;62.3
NABZUE;200106;60.5
NABZUE;200107;76.0
NABZUE;200108;52.6
NABZUE;200109;60.8
NABZUE;200110;54.7
NABZUE;200111;86.0
NABZUE;200112;86.4
NABZUE;200201;106.6
NABZUE;200202;81.0
NABZUE;200203;68.8
NABZUE;200204;57.6
