Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 93995

Filename                                Filetype  Station                              Parameter                                                   Period
order_93995_ABO_fu3010m1_1_data.txt     Data      Adelboden                            Gust peak (one second); monthly maximum                     198311-202103
order_93995_ABO_fu3010m1_1_legend.txt   Legend    Adelboden                            Gust peak (one second); monthly maximum                     198311-202103
order_93995_TIAIR_fu3010m1_1_data.txt   Data      Airolo                               Gust peak (one second); monthly maximum                     201611-201706
order_93995_TIAIR_fu3010m1_1_legend.txt Legend    Airolo                               Gust peak (one second); monthly maximum                     201611-201706
order_93995_TIAIR_fu3010m1_2_data.txt   Data      Airolo                               Gust peak (one second); monthly maximum                     201707-201803
order_93995_TIAIR_fu3010m1_2_legend.txt Legend    Airolo                               Gust peak (one second); monthly maximum                     201707-201803
order_93995_TIAIR_fu3010m1_3_data.txt   Data      Airolo                               Gust peak (one second); monthly maximum                     201804-202005
order_93995_TIAIR_fu3010m1_3_legend.txt Legend    Airolo                               Gust peak (one second); monthly maximum                     201804-202005
order_93995_TIAIR_fu3010m1_4_data.txt   Data      Airolo                               Gust peak (one second); monthly maximum                     202006-202010
order_93995_TIAIR_fu3010m1_4_legend.txt Legend    Airolo                               Gust peak (one second); monthly maximum                     202006-202010
order_93995_TIAIR_fu3010m1_5_data.txt   Data      Airolo                               Gust peak (one second); monthly maximum                     202011-202103
order_93995_TIAIR_fu3010m1_5_legend.txt Legend    Airolo                               Gust peak (one second); monthly maximum                     202011-202103
order_93995_WSLALB_fu3010m1_1_data.txt  Data      Alpthal Bestand                      Gust peak (one second); monthly maximum                     200209-200307
order_93995_WSLALB_fu3010m1_1_legend.txt Legend    Alpthal Bestand                      Gust peak (one second); monthly maximum                     200209-200307
order_93995_WSLALB_fu3010m1_2_data.txt  Data      Alpthal Bestand                      Gust peak (one second); monthly maximum                     200308-200403
order_93995_WSLALB_fu3010m1_2_legend.txt Legend    Alpthal Bestand                      Gust peak (one second); monthly maximum                     200308-200403
order_93995_WSLALB_fu3010m1_3_data.txt  Data      Alpthal Bestand                      Gust peak (one second); monthly maximum                     200404-200406
order_93995_WSLALB_fu3010m1_3_legend.txt Legend    Alpthal Bestand                      Gust peak (one second); monthly maximum                     200404-200406
order_93995_WSLALB_fu3010m1_4_data.txt  Data      Alpthal Bestand                      Gust peak (one second); monthly maximum                     200411-200505
order_93995_WSLALB_fu3010m1_4_legend.txt Legend    Alpthal Bestand                      Gust peak (one second); monthly maximum                     200411-200505
order_93995_WSLALB_fu3010m1_5_data.txt  Data      Alpthal Bestand                      Gust peak (one second); monthly maximum                     200506-201002
order_93995_WSLALB_fu3010m1_5_legend.txt Legend    Alpthal Bestand                      Gust peak (one second); monthly maximum                     200506-201002
order_93995_WSLALB_fu3010m1_6_data.txt  Data      Alpthal Bestand                      Gust peak (one second); monthly maximum                     201005-201006
order_93995_WSLALB_fu3010m1_6_legend.txt Legend    Alpthal Bestand                      Gust peak (one second); monthly maximum                     201005-201006
order_93995_WSLALB_fu3010m1_7_data.txt  Data      Alpthal Bestand                      Gust peak (one second); monthly maximum                     201007-201012
order_93995_WSLALB_fu3010m1_7_legend.txt Legend    Alpthal Bestand                      Gust peak (one second); monthly maximum                     201007-201012
order_93995_WSLALB_fu3010m1_8_data.txt  Data      Alpthal Bestand                      Gust peak (one second); monthly maximum                     201101-201201
order_93995_WSLALB_fu3010m1_8_legend.txt Legend    Alpthal Bestand                      Gust peak (one second); monthly maximum                     201101-201201
order_93995_WSLALB_fu3010m1_9_data.txt  Data      Alpthal Bestand                      Gust peak (one second); monthly maximum                     201203-201209
order_93995_WSLALB_fu3010m1_9_legend.txt Legend    Alpthal Bestand                      Gust peak (one second); monthly maximum                     201203-201209
order_93995_WSLALB_fu3010m1_10_data.txt Data      Alpthal Bestand                      Gust peak (one second); monthly maximum                     201301-201404
order_93995_WSLALB_fu3010m1_10_legend.txt Legend    Alpthal Bestand                      Gust peak (one second); monthly maximum                     201301-201404
order_93995_WSLALB_fu3010m1_11_data.txt Data      Alpthal Bestand                      Gust peak (one second); monthly maximum                     201405-201409
order_93995_WSLALB_fu3010m1_11_legend.txt Legend    Alpthal Bestand                      Gust peak (one second); monthly maximum                     201405-201409
order_93995_WSLALB_fu3010m1_12_data.txt Data      Alpthal Bestand                      Gust peak (one second); monthly maximum                     201410-201505
order_93995_WSLALB_fu3010m1_12_legend.txt Legend    Alpthal Bestand                      Gust peak (one second); monthly maximum                     201410-201505
order_93995_WSLALB_fu3010m1_13_data.txt Data      Alpthal Bestand                      Gust peak (one second); monthly maximum                     201601-201810
order_93995_WSLALB_fu3010m1_13_legend.txt Legend    Alpthal Bestand                      Gust peak (one second); monthly maximum                     201601-201810
order_93995_WSLALB_fu3010m1_14_data.txt Data      Alpthal Bestand                      Gust peak (one second); monthly maximum                     201811-201907
order_93995_WSLALB_fu3010m1_14_legend.txt Legend    Alpthal Bestand                      Gust peak (one second); monthly maximum                     201811-201907
order_93995_WSLALB_fu3010m1_15_data.txt Data      Alpthal Bestand                      Gust peak (one second); monthly maximum                     201908-201909
order_93995_WSLALB_fu3010m1_15_legend.txt Legend    Alpthal Bestand                      Gust peak (one second); monthly maximum                     201908-201909
order_93995_WSLALB_fu3010m1_16_data.txt Data      Alpthal Bestand                      Gust peak (one second); monthly maximum                     201910-202005
order_93995_WSLALB_fu3010m1_16_legend.txt Legend    Alpthal Bestand                      Gust peak (one second); monthly maximum                     201910-202005
order_93995_WSLALB_fu3010m1_17_data.txt Data      Alpthal Bestand                      Gust peak (one second); monthly maximum                     202007-202008
order_93995_WSLALB_fu3010m1_17_legend.txt Legend    Alpthal Bestand                      Gust peak (one second); monthly maximum                     202007-202008
order_93995_WSLALB_fu3010m1_18_data.txt Data      Alpthal Bestand                      Gust peak (one second); monthly maximum                     202009-202012
order_93995_WSLALB_fu3010m1_18_legend.txt Legend    Alpthal Bestand                      Gust peak (one second); monthly maximum                     202009-202012
order_93995_WSLALB_fu3010m1_19_data.txt Data      Alpthal Bestand                      Gust peak (one second); monthly maximum                     202102-202103
order_93995_WSLALB_fu3010m1_19_legend.txt Legend    Alpthal Bestand                      Gust peak (one second); monthly maximum                     202102-202103
order_93995_ANT_fu3010m1_1_data.txt     Data      Andermatt                            Gust peak (one second); monthly maximum                     199711-199712
order_93995_ANT_fu3010m1_1_legend.txt   Legend    Andermatt                            Gust peak (one second); monthly maximum                     199711-199712
order_93995_ANT_fu3010m1_2_data.txt     Data      Andermatt                            Gust peak (one second); monthly maximum                     199802-199803
order_93995_ANT_fu3010m1_2_legend.txt   Legend    Andermatt                            Gust peak (one second); monthly maximum                     199802-199803
order_93995_ANT_fu3010m1_3_data.txt     Data      Andermatt                            Gust peak (one second); monthly maximum                     199804-200204
order_93995_ANT_fu3010m1_3_legend.txt   Legend    Andermatt                            Gust peak (one second); monthly maximum                     199804-200204
order_93995_ANT_fu3010m1_4_data.txt     Data      Andermatt                            Gust peak (one second); monthly maximum                     201311-202103
order_93995_ANT_fu3010m1_4_legend.txt   Legend    Andermatt                            Gust peak (one second); monthly maximum                     201311-202103
order_93995_IYANT_fu3010m1_1_data.txt   Data      Antholz Obertal                      Gust peak (one second); monthly maximum                     201402-201404
order_93995_IYANT_fu3010m1_1_legend.txt Legend    Antholz Obertal                      Gust peak (one second); monthly maximum                     201402-201404
order_93995_IYANT_fu3010m1_2_data.txt   Data      Antholz Obertal                      Gust peak (one second); monthly maximum                     201405-201503
order_93995_IYANT_fu3010m1_2_legend.txt Legend    Antholz Obertal                      Gust peak (one second); monthly maximum                     201405-201503
order_93995_IYANT_fu3010m1_3_data.txt   Data      Antholz Obertal                      Gust peak (one second); monthly maximum                     201504-201611
order_93995_IYANT_fu3010m1_3_legend.txt Legend    Antholz Obertal                      Gust peak (one second); monthly maximum                     201504-201611
order_93995_IYANT_fu3010m1_4_data.txt   Data      Antholz Obertal                      Gust peak (one second); monthly maximum                     201712-201902
order_93995_IYANT_fu3010m1_4_legend.txt Legend    Antholz Obertal                      Gust peak (one second); monthly maximum                     201712-201902
order_93995_IYANT_fu3010m1_5_data.txt   Data      Antholz Obertal                      Gust peak (one second); monthly maximum                     201905-201907
order_93995_IYANT_fu3010m1_5_legend.txt Legend    Antholz Obertal                      Gust peak (one second); monthly maximum                     201905-201907
order_93995_IYANT_fu3010m1_6_data.txt   Data      Antholz Obertal                      Gust peak (one second); monthly maximum                     201909-201912
order_93995_IYANT_fu3010m1_6_legend.txt Legend    Antholz Obertal                      Gust peak (one second); monthly maximum                     201909-201912
order_93995_IYANT_fu3010m1_7_data.txt   Data      Antholz Obertal                      Gust peak (one second); monthly maximum                     202001-202002
order_93995_IYANT_fu3010m1_7_legend.txt Legend    Antholz Obertal                      Gust peak (one second); monthly maximum                     202001-202002
order_93995_IYANT_fu3010m1_8_data.txt   Data      Antholz Obertal                      Gust peak (one second); monthly maximum                     202005-202006
order_93995_IYANT_fu3010m1_8_legend.txt Legend    Antholz Obertal                      Gust peak (one second); monthly maximum                     202005-202006
order_93995_IYANT_fu3010m1_9_data.txt   Data      Antholz Obertal                      Gust peak (one second); monthly maximum                     202009-202012
order_93995_IYANT_fu3010m1_9_legend.txt Legend    Antholz Obertal                      Gust peak (one second); monthly maximum                     202009-202012
order_93995_IYANT_fu3010m1_10_data.txt  Data      Antholz Obertal                      Gust peak (one second); monthly maximum                     202102-202103
order_93995_IYANT_fu3010m1_10_legend.txt Legend    Antholz Obertal                      Gust peak (one second); monthly maximum                     202102-202103
order_93995_LAT_fu3010m1_1_data.txt     Data      Bergün / Latsch                      Gust peak (one second); monthly maximum                     201503-201904
order_93995_LAT_fu3010m1_1_legend.txt   Legend    Bergün / Latsch                      Gust peak (one second); monthly maximum                     201503-201904
order_93995_LAT_fu3010m1_2_data.txt     Data      Bergün / Latsch                      Gust peak (one second); monthly maximum                     201905-202103
order_93995_LAT_fu3010m1_2_legend.txt   Legend    Bergün / Latsch                      Gust peak (one second); monthly maximum                     201905-202103
order_93995_FRE_fu3010m1_1_data.txt     Data      Bullet / La Frétaz                   Gust peak (one second); monthly maximum                     198012-200506
order_93995_FRE_fu3010m1_1_legend.txt   Legend    Bullet / La Frétaz                   Gust peak (one second); monthly maximum                     198012-200506
order_93995_FRE_fu3010m1_2_data.txt     Data      Bullet / La Frétaz                   Gust peak (one second); monthly maximum                     200507-200511
order_93995_FRE_fu3010m1_2_legend.txt   Legend    Bullet / La Frétaz                   Gust peak (one second); monthly maximum                     200507-200511
order_93995_FRE_fu3010m1_3_data.txt     Data      Bullet / La Frétaz                   Gust peak (one second); monthly maximum                     200512-200605
order_93995_FRE_fu3010m1_3_legend.txt   Legend    Bullet / La Frétaz                   Gust peak (one second); monthly maximum                     200512-200605
order_93995_FRE_fu3010m1_4_data.txt     Data      Bullet / La Frétaz                   Gust peak (one second); monthly maximum                     200606-202103
order_93995_FRE_fu3010m1_4_legend.txt   Legend    Bullet / La Frétaz                   Gust peak (one second); monthly maximum                     200606-202103
order_93995_CHM_fu3010m1_1_data.txt     Data      Chaumont                             Gust peak (one second); monthly maximum                     199801-199803
order_93995_CHM_fu3010m1_1_legend.txt   Legend    Chaumont                             Gust peak (one second); monthly maximum                     199801-199803
order_93995_CHM_fu3010m1_2_data.txt     Data      Chaumont                             Gust peak (one second); monthly maximum                     199804-202103
order_93995_CHM_fu3010m1_2_legend.txt   Legend    Chaumont                             Gust peak (one second); monthly maximum                     199804-202103
order_93995_WSLCIB_fu3010m1_1_data.txt  Data      Chironico Bestand                    Gust peak (one second); monthly maximum                     200211-200403
order_93995_WSLCIB_fu3010m1_1_legend.txt Legend    Chironico Bestand                    Gust peak (one second); monthly maximum                     200211-200403
order_93995_WSLCIB_fu3010m1_2_data.txt  Data      Chironico Bestand                    Gust peak (one second); monthly maximum                     200404-200505
order_93995_WSLCIB_fu3010m1_2_legend.txt Legend    Chironico Bestand                    Gust peak (one second); monthly maximum                     200404-200505
order_93995_WSLCIB_fu3010m1_3_data.txt  Data      Chironico Bestand                    Gust peak (one second); monthly maximum                     200506-201004
order_93995_WSLCIB_fu3010m1_3_legend.txt Legend    Chironico Bestand                    Gust peak (one second); monthly maximum                     200506-201004
order_93995_WSLCIB_fu3010m1_4_data.txt  Data      Chironico Bestand                    Gust peak (one second); monthly maximum                     201005-201409
order_93995_WSLCIB_fu3010m1_4_legend.txt Legend    Chironico Bestand                    Gust peak (one second); monthly maximum                     201005-201409
order_93995_WSLCIB_fu3010m1_5_data.txt  Data      Chironico Bestand                    Gust peak (one second); monthly maximum                     201410-201505
order_93995_WSLCIB_fu3010m1_5_legend.txt Legend    Chironico Bestand                    Gust peak (one second); monthly maximum                     201410-201505
order_93995_WSLCIB_fu3010m1_6_data.txt  Data      Chironico Bestand                    Gust peak (one second); monthly maximum                     201508-201509
order_93995_WSLCIB_fu3010m1_6_legend.txt Legend    Chironico Bestand                    Gust peak (one second); monthly maximum                     201508-201509
order_93995_WSLCIB_fu3010m1_7_data.txt  Data      Chironico Bestand                    Gust peak (one second); monthly maximum                     201601-201807
order_93995_WSLCIB_fu3010m1_7_legend.txt Legend    Chironico Bestand                    Gust peak (one second); monthly maximum                     201601-201807
order_93995_WSLCIB_fu3010m1_8_data.txt  Data      Chironico Bestand                    Gust peak (one second); monthly maximum                     201808-201907
order_93995_WSLCIB_fu3010m1_8_legend.txt Legend    Chironico Bestand                    Gust peak (one second); monthly maximum                     201808-201907
order_93995_CDM_fu3010m1_1_data.txt     Data      Col des Mosses                       Gust peak (one second); monthly maximum                     201504-201712
order_93995_CDM_fu3010m1_1_legend.txt   Legend    Col des Mosses                       Gust peak (one second); monthly maximum                     201504-201712
order_93995_CDM_fu3010m1_2_data.txt     Data      Col des Mosses                       Gust peak (one second); monthly maximum                     201801-202009
order_93995_CDM_fu3010m1_2_legend.txt   Legend    Col des Mosses                       Gust peak (one second); monthly maximum                     201801-202009
order_93995_CDM_fu3010m1_3_data.txt     Data      Col des Mosses                       Gust peak (one second); monthly maximum                     202010-202103
order_93995_CDM_fu3010m1_3_legend.txt   Legend    Col des Mosses                       Gust peak (one second); monthly maximum                     202010-202103
order_93995_IYDEU_fu3010m1_1_data.txt   Data      Deutschnofen                         Gust peak (one second); monthly maximum                     200905-201611
order_93995_IYDEU_fu3010m1_1_legend.txt Legend    Deutschnofen                         Gust peak (one second); monthly maximum                     200905-201611
order_93995_IYDEU_fu3010m1_2_data.txt   Data      Deutschnofen                         Gust peak (one second); monthly maximum                     201701-201902
order_93995_IYDEU_fu3010m1_2_legend.txt Legend    Deutschnofen                         Gust peak (one second); monthly maximum                     201701-201902
order_93995_IYDEU_fu3010m1_3_data.txt   Data      Deutschnofen                         Gust peak (one second); monthly maximum                     201905-201907
order_93995_IYDEU_fu3010m1_3_legend.txt Legend    Deutschnofen                         Gust peak (one second); monthly maximum                     201905-201907
order_93995_IYDEU_fu3010m1_4_data.txt   Data      Deutschnofen                         Gust peak (one second); monthly maximum                     201909-201910
order_93995_IYDEU_fu3010m1_4_legend.txt Legend    Deutschnofen                         Gust peak (one second); monthly maximum                     201909-201910
order_93995_IYDEU_fu3010m1_5_data.txt   Data      Deutschnofen                         Gust peak (one second); monthly maximum                     201911-201912
order_93995_IYDEU_fu3010m1_5_legend.txt Legend    Deutschnofen                         Gust peak (one second); monthly maximum                     201911-201912
order_93995_IYDEU_fu3010m1_6_data.txt   Data      Deutschnofen                         Gust peak (one second); monthly maximum                     202001-202002
order_93995_IYDEU_fu3010m1_6_legend.txt Legend    Deutschnofen                         Gust peak (one second); monthly maximum                     202001-202002
order_93995_IYDEU_fu3010m1_7_data.txt   Data      Deutschnofen                         Gust peak (one second); monthly maximum                     202005-202006
order_93995_IYDEU_fu3010m1_7_legend.txt Legend    Deutschnofen                         Gust peak (one second); monthly maximum                     202005-202006
order_93995_IYDEU_fu3010m1_8_data.txt   Data      Deutschnofen                         Gust peak (one second); monthly maximum                     202009-202012
order_93995_IYDEU_fu3010m1_8_legend.txt Legend    Deutschnofen                         Gust peak (one second); monthly maximum                     202009-202012
order_93995_IYDEU_fu3010m1_9_data.txt   Data      Deutschnofen                         Gust peak (one second); monthly maximum                     202102-202103
order_93995_IYDEU_fu3010m1_9_legend.txt Legend    Deutschnofen                         Gust peak (one second); monthly maximum                     202102-202103
order_93995_DIS_fu3010m1_1_data.txt     Data      Disentis                             Gust peak (one second); monthly maximum                     198012-201409
order_93995_DIS_fu3010m1_1_legend.txt   Legend    Disentis                             Gust peak (one second); monthly maximum                     198012-201409
order_93995_DIS_fu3010m1_2_data.txt     Data      Disentis                             Gust peak (one second); monthly maximum                     201410-202103
order_93995_DIS_fu3010m1_2_legend.txt   Legend    Disentis                             Gust peak (one second); monthly maximum                     201410-202103
order_93995_DLGRO_fu3010m1_1_data.txt   Data      Grosser Arber                        Gust peak (one second); monthly maximum                     202008-202103
order_93995_DLGRO_fu3010m1_1_legend.txt Legend    Grosser Arber                        Gust peak (one second); monthly maximum                     202008-202103
order_93995_HOE_fu3010m1_1_data.txt     Data      Hörnli                               Gust peak (one second); monthly maximum                     199111-202103
order_93995_HOE_fu3010m1_1_legend.txt   Legend    Hörnli                               Gust peak (one second); monthly maximum                     199111-202103
order_93995_WSLISB_fu3010m1_1_data.txt  Data      Isone Bestand                        Gust peak (one second); monthly maximum                     200208-200505
order_93995_WSLISB_fu3010m1_1_legend.txt Legend    Isone Bestand                        Gust peak (one second); monthly maximum                     200208-200505
order_93995_WSLISB_fu3010m1_2_data.txt  Data      Isone Bestand                        Gust peak (one second); monthly maximum                     200506-200508
order_93995_WSLISB_fu3010m1_2_legend.txt Legend    Isone Bestand                        Gust peak (one second); monthly maximum                     200506-200508
order_93995_WSLISB_fu3010m1_3_data.txt  Data      Isone Bestand                        Gust peak (one second); monthly maximum                     200509-201211
order_93995_WSLISB_fu3010m1_3_legend.txt Legend    Isone Bestand                        Gust peak (one second); monthly maximum                     200509-201211
order_93995_WSLISB_fu3010m1_4_data.txt  Data      Isone Bestand                        Gust peak (one second); monthly maximum                     201303-201409
order_93995_WSLISB_fu3010m1_4_legend.txt Legend    Isone Bestand                        Gust peak (one second); monthly maximum                     201303-201409
order_93995_WSLISB_fu3010m1_5_data.txt  Data      Isone Bestand                        Gust peak (one second); monthly maximum                     201410-201505
order_93995_WSLISB_fu3010m1_5_legend.txt Legend    Isone Bestand                        Gust peak (one second); monthly maximum                     201410-201505
order_93995_WSLISB_fu3010m1_6_data.txt  Data      Isone Bestand                        Gust peak (one second); monthly maximum                     201508-201509
order_93995_WSLISB_fu3010m1_6_legend.txt Legend    Isone Bestand                        Gust peak (one second); monthly maximum                     201508-201509
order_93995_WSLISB_fu3010m1_7_data.txt  Data      Isone Bestand                        Gust peak (one second); monthly maximum                     201601-201707
order_93995_WSLISB_fu3010m1_7_legend.txt Legend    Isone Bestand                        Gust peak (one second); monthly maximum                     201601-201707
order_93995_WSLISB_fu3010m1_8_data.txt  Data      Isone Bestand                        Gust peak (one second); monthly maximum                     201709-201803
order_93995_WSLISB_fu3010m1_8_legend.txt Legend    Isone Bestand                        Gust peak (one second); monthly maximum                     201709-201803
order_93995_WSLISB_fu3010m1_9_data.txt  Data      Isone Bestand                        Gust peak (one second); monthly maximum                     201804-201808
order_93995_WSLISB_fu3010m1_9_legend.txt Legend    Isone Bestand                        Gust peak (one second); monthly maximum                     201804-201808
order_93995_WSLISB_fu3010m1_10_data.txt Data      Isone Bestand                        Gust peak (one second); monthly maximum                     201809-201904
order_93995_WSLISB_fu3010m1_10_legend.txt Legend    Isone Bestand                        Gust peak (one second); monthly maximum                     201809-201904
order_93995_WSLISB_fu3010m1_11_data.txt Data      Isone Bestand                        Gust peak (one second); monthly maximum                     201905-201906
order_93995_WSLISB_fu3010m1_11_legend.txt Legend    Isone Bestand                        Gust peak (one second); monthly maximum                     201905-201906
order_93995_WSLISB_fu3010m1_12_data.txt Data      Isone Bestand                        Gust peak (one second); monthly maximum                     201909-201911
order_93995_WSLISB_fu3010m1_12_legend.txt Legend    Isone Bestand                        Gust peak (one second); monthly maximum                     201909-201911
order_93995_WSLISB_fu3010m1_13_data.txt Data      Isone Bestand                        Gust peak (one second); monthly maximum                     201912-202006
order_93995_WSLISB_fu3010m1_13_legend.txt Legend    Isone Bestand                        Gust peak (one second); monthly maximum                     201912-202006
order_93995_WSLISB_fu3010m1_14_data.txt Data      Isone Bestand                        Gust peak (one second); monthly maximum                     202007-202008
order_93995_WSLISB_fu3010m1_14_legend.txt Legend    Isone Bestand                        Gust peak (one second); monthly maximum                     202007-202008
order_93995_WSLISB_fu3010m1_15_data.txt Data      Isone Bestand                        Gust peak (one second); monthly maximum                     202009-202012
order_93995_WSLISB_fu3010m1_15_legend.txt Legend    Isone Bestand                        Gust peak (one second); monthly maximum                     202009-202012
order_93995_WSLISF_fu3010m1_1_data.txt  Data      Isone Freiland                       Gust peak (one second); monthly maximum                     200209-200307
order_93995_WSLISF_fu3010m1_1_legend.txt Legend    Isone Freiland                       Gust peak (one second); monthly maximum                     200209-200307
order_93995_WSLISF_fu3010m1_2_data.txt  Data      Isone Freiland                       Gust peak (one second); monthly maximum                     200308-200403
order_93995_WSLISF_fu3010m1_2_legend.txt Legend    Isone Freiland                       Gust peak (one second); monthly maximum                     200308-200403
order_93995_WSLISF_fu3010m1_3_data.txt  Data      Isone Freiland                       Gust peak (one second); monthly maximum                     200404-200505
order_93995_WSLISF_fu3010m1_3_legend.txt Legend    Isone Freiland                       Gust peak (one second); monthly maximum                     200404-200505
order_93995_WSLISF_fu3010m1_4_data.txt  Data      Isone Freiland                       Gust peak (one second); monthly maximum                     200506-201403
order_93995_WSLISF_fu3010m1_4_legend.txt Legend    Isone Freiland                       Gust peak (one second); monthly maximum                     200506-201403
order_93995_WSLISF_fu3010m1_5_data.txt  Data      Isone Freiland                       Gust peak (one second); monthly maximum                     201404-201409
order_93995_WSLISF_fu3010m1_5_legend.txt Legend    Isone Freiland                       Gust peak (one second); monthly maximum                     201404-201409
order_93995_WSLISF_fu3010m1_6_data.txt  Data      Isone Freiland                       Gust peak (one second); monthly maximum                     201410-201505
order_93995_WSLISF_fu3010m1_6_legend.txt Legend    Isone Freiland                       Gust peak (one second); monthly maximum                     201410-201505
order_93995_WSLISF_fu3010m1_7_data.txt  Data      Isone Freiland                       Gust peak (one second); monthly maximum                     201508-201509
order_93995_WSLISF_fu3010m1_7_legend.txt Legend    Isone Freiland                       Gust peak (one second); monthly maximum                     201508-201509
order_93995_WSLISF_fu3010m1_8_data.txt  Data      Isone Freiland                       Gust peak (one second); monthly maximum                     201601-201612
order_93995_WSLISF_fu3010m1_8_legend.txt Legend    Isone Freiland                       Gust peak (one second); monthly maximum                     201601-201612
order_93995_WSLISF_fu3010m1_9_data.txt  Data      Isone Freiland                       Gust peak (one second); monthly maximum                     201701-201711
order_93995_WSLISF_fu3010m1_9_legend.txt Legend    Isone Freiland                       Gust peak (one second); monthly maximum                     201701-201711
order_93995_WSLISF_fu3010m1_10_data.txt Data      Isone Freiland                       Gust peak (one second); monthly maximum                     201712-201806
order_93995_WSLISF_fu3010m1_10_legend.txt Legend    Isone Freiland                       Gust peak (one second); monthly maximum                     201712-201806
order_93995_WSLISF_fu3010m1_11_data.txt Data      Isone Freiland                       Gust peak (one second); monthly maximum                     201808-201904
order_93995_WSLISF_fu3010m1_11_legend.txt Legend    Isone Freiland                       Gust peak (one second); monthly maximum                     201808-201904
order_93995_WSLISF_fu3010m1_12_data.txt Data      Isone Freiland                       Gust peak (one second); monthly maximum                     201905-201906
order_93995_WSLISF_fu3010m1_12_legend.txt Legend    Isone Freiland                       Gust peak (one second); monthly maximum                     201905-201906
order_93995_WSLISF_fu3010m1_13_data.txt Data      Isone Freiland                       Gust peak (one second); monthly maximum                     201909-201911
order_93995_WSLISF_fu3010m1_13_legend.txt Legend    Isone Freiland                       Gust peak (one second); monthly maximum                     201909-201911
order_93995_WSLISF_fu3010m1_14_data.txt Data      Isone Freiland                       Gust peak (one second); monthly maximum                     201912-202012
order_93995_WSLISF_fu3010m1_14_legend.txt Legend    Isone Freiland                       Gust peak (one second); monthly maximum                     201912-202012
order_93995_MVE_fu3010m1_1_data.txt     Data      Montana                              Gust peak (one second); monthly maximum                     198012-200606
order_93995_MVE_fu3010m1_1_legend.txt   Legend    Montana                              Gust peak (one second); monthly maximum                     198012-200606
order_93995_MVE_fu3010m1_2_data.txt     Data      Montana                              Gust peak (one second); monthly maximum                     200607-202103
order_93995_MVE_fu3010m1_2_legend.txt   Legend    Montana                              Gust peak (one second); monthly maximum                     200607-202103
order_93995_NAP_fu3010m1_1_data.txt     Data      Napf                                 Gust peak (one second); monthly maximum                     198012-198204
order_93995_NAP_fu3010m1_1_legend.txt   Legend    Napf                                 Gust peak (one second); monthly maximum                     198012-198204
order_93995_NAP_fu3010m1_2_data.txt     Data      Napf                                 Gust peak (one second); monthly maximum                     198205-198510
order_93995_NAP_fu3010m1_2_legend.txt   Legend    Napf                                 Gust peak (one second); monthly maximum                     198205-198510
order_93995_NAP_fu3010m1_3_data.txt     Data      Napf                                 Gust peak (one second); monthly maximum                     198511-200610
order_93995_NAP_fu3010m1_3_legend.txt   Legend    Napf                                 Gust peak (one second); monthly maximum                     198511-200610
order_93995_NAP_fu3010m1_4_data.txt     Data      Napf                                 Gust peak (one second); monthly maximum                     200611-200704
order_93995_NAP_fu3010m1_4_legend.txt   Legend    Napf                                 Gust peak (one second); monthly maximum                     200611-200704
order_93995_NAP_fu3010m1_5_data.txt     Data      Napf                                 Gust peak (one second); monthly maximum                     200706-201111
order_93995_NAP_fu3010m1_5_legend.txt   Legend    Napf                                 Gust peak (one second); monthly maximum                     200706-201111
order_93995_NAP_fu3010m1_6_data.txt     Data      Napf                                 Gust peak (one second); monthly maximum                     201112-201511
order_93995_NAP_fu3010m1_6_legend.txt   Legend    Napf                                 Gust peak (one second); monthly maximum                     201112-201511
order_93995_NAP_fu3010m1_7_data.txt     Data      Napf                                 Gust peak (one second); monthly maximum                     201512-201605
order_93995_NAP_fu3010m1_7_legend.txt   Legend    Napf                                 Gust peak (one second); monthly maximum                     201512-201605
order_93995_NAP_fu3010m1_8_data.txt     Data      Napf                                 Gust peak (one second); monthly maximum                     201606-201712
order_93995_NAP_fu3010m1_8_legend.txt   Legend    Napf                                 Gust peak (one second); monthly maximum                     201606-201712
order_93995_NAP_fu3010m1_9_data.txt     Data      Napf                                 Gust peak (one second); monthly maximum                     201801-201804
order_93995_NAP_fu3010m1_9_legend.txt   Legend    Napf                                 Gust peak (one second); monthly maximum                     201801-201804
order_93995_NAP_fu3010m1_10_data.txt    Data      Napf                                 Gust peak (one second); monthly maximum                     201805-202103
order_93995_NAP_fu3010m1_10_legend.txt  Legend    Napf                                 Gust peak (one second); monthly maximum                     201805-202103
order_93995_IYPFI_fu3010m1_1_data.txt   Data      Pfitsch / St. Jakob                  Gust peak (one second); monthly maximum                     201012-201409
order_93995_IYPFI_fu3010m1_1_legend.txt Legend    Pfitsch / St. Jakob                  Gust peak (one second); monthly maximum                     201012-201409
order_93995_IYPFI_fu3010m1_2_data.txt   Data      Pfitsch / St. Jakob                  Gust peak (one second); monthly maximum                     201410-201902
order_93995_IYPFI_fu3010m1_2_legend.txt Legend    Pfitsch / St. Jakob                  Gust peak (one second); monthly maximum                     201410-201902
order_93995_IYPFI_fu3010m1_3_data.txt   Data      Pfitsch / St. Jakob                  Gust peak (one second); monthly maximum                     201905-201907
order_93995_IYPFI_fu3010m1_3_legend.txt Legend    Pfitsch / St. Jakob                  Gust peak (one second); monthly maximum                     201905-201907
order_93995_IYPFI_fu3010m1_4_data.txt   Data      Pfitsch / St. Jakob                  Gust peak (one second); monthly maximum                     201909-201912
order_93995_IYPFI_fu3010m1_4_legend.txt Legend    Pfitsch / St. Jakob                  Gust peak (one second); monthly maximum                     201909-201912
order_93995_IYPFI_fu3010m1_5_data.txt   Data      Pfitsch / St. Jakob                  Gust peak (one second); monthly maximum                     202001-202002
order_93995_IYPFI_fu3010m1_5_legend.txt Legend    Pfitsch / St. Jakob                  Gust peak (one second); monthly maximum                     202001-202002
order_93995_IYPFI_fu3010m1_6_data.txt   Data      Pfitsch / St. Jakob                  Gust peak (one second); monthly maximum                     202005-202006
order_93995_IYPFI_fu3010m1_6_legend.txt Legend    Pfitsch / St. Jakob                  Gust peak (one second); monthly maximum                     202005-202006
order_93995_IYPFI_fu3010m1_7_data.txt   Data      Pfitsch / St. Jakob                  Gust peak (one second); monthly maximum                     202009-202011
order_93995_IYPFI_fu3010m1_7_legend.txt Legend    Pfitsch / St. Jakob                  Gust peak (one second); monthly maximum                     202009-202011
order_93995_IYPFI_fu3010m1_8_data.txt   Data      Pfitsch / St. Jakob                  Gust peak (one second); monthly maximum                     202102-202103
order_93995_IYPFI_fu3010m1_8_legend.txt Legend    Pfitsch / St. Jakob                  Gust peak (one second); monthly maximum                     202102-202103
order_93995_IYPRU_fu3010m1_1_data.txt   Data      Prettau                              Gust peak (one second); monthly maximum                     201111-201611
order_93995_IYPRU_fu3010m1_1_legend.txt Legend    Prettau                              Gust peak (one second); monthly maximum                     201111-201611
order_93995_IYPRU_fu3010m1_2_data.txt   Data      Prettau                              Gust peak (one second); monthly maximum                     201701-201902
order_93995_IYPRU_fu3010m1_2_legend.txt Legend    Prettau                              Gust peak (one second); monthly maximum                     201701-201902
order_93995_IYPRU_fu3010m1_3_data.txt   Data      Prettau                              Gust peak (one second); monthly maximum                     201905-201907
order_93995_IYPRU_fu3010m1_3_legend.txt Legend    Prettau                              Gust peak (one second); monthly maximum                     201905-201907
order_93995_IYPRU_fu3010m1_4_data.txt   Data      Prettau                              Gust peak (one second); monthly maximum                     201909-201910
order_93995_IYPRU_fu3010m1_4_legend.txt Legend    Prettau                              Gust peak (one second); monthly maximum                     201909-201910
order_93995_IYPRU_fu3010m1_5_data.txt   Data      Prettau                              Gust peak (one second); monthly maximum                     201911-201912
order_93995_IYPRU_fu3010m1_5_legend.txt Legend    Prettau                              Gust peak (one second); monthly maximum                     201911-201912
order_93995_IYPRU_fu3010m1_6_data.txt   Data      Prettau                              Gust peak (one second); monthly maximum                     202001-202002
order_93995_IYPRU_fu3010m1_6_legend.txt Legend    Prettau                              Gust peak (one second); monthly maximum                     202001-202002
order_93995_IYPRU_fu3010m1_7_data.txt   Data      Prettau                              Gust peak (one second); monthly maximum                     202005-202006
order_93995_IYPRU_fu3010m1_7_legend.txt Legend    Prettau                              Gust peak (one second); monthly maximum                     202005-202006
order_93995_IYPRU_fu3010m1_8_data.txt   Data      Prettau                              Gust peak (one second); monthly maximum                     202009-202012
order_93995_IYPRU_fu3010m1_8_legend.txt Legend    Prettau                              Gust peak (one second); monthly maximum                     202009-202012
order_93995_KASMR_fu3010m1_1_data.txt   Data      Sattel / Mostelrieter                Gust peak (one second); monthly maximum                     201903-201904
order_93995_KASMR_fu3010m1_1_legend.txt Legend    Sattel / Mostelrieter                Gust peak (one second); monthly maximum                     201903-201904
order_93995_KASMR_fu3010m1_2_data.txt   Data      Sattel / Mostelrieter                Gust peak (one second); monthly maximum                     201906-202004
order_93995_KASMR_fu3010m1_2_legend.txt Legend    Sattel / Mostelrieter                Gust peak (one second); monthly maximum                     201906-202004
order_93995_KASMR_fu3010m1_3_data.txt   Data      Sattel / Mostelrieter                Gust peak (one second); monthly maximum                     202005-202008
order_93995_KASMR_fu3010m1_3_legend.txt Legend    Sattel / Mostelrieter                Gust peak (one second); monthly maximum                     202005-202008
order_93995_MMSVG_fu3010m1_1_data.txt   Data      Savognin                             Gust peak (one second); monthly maximum                     201501-201803
order_93995_MMSVG_fu3010m1_1_legend.txt Legend    Savognin                             Gust peak (one second); monthly maximum                     201501-201803
order_93995_MMSVG_fu3010m1_2_data.txt   Data      Savognin                             Gust peak (one second); monthly maximum                     201804-201808
order_93995_MMSVG_fu3010m1_2_legend.txt Legend    Savognin                             Gust peak (one second); monthly maximum                     201804-201808
order_93995_MMSVG_fu3010m1_3_data.txt   Data      Savognin                             Gust peak (one second); monthly maximum                     201809-201811
order_93995_MMSVG_fu3010m1_3_legend.txt Legend    Savognin                             Gust peak (one second); monthly maximum                     201809-201811
order_93995_MMSVG_fu3010m1_4_data.txt   Data      Savognin                             Gust peak (one second); monthly maximum                     201812-201908
order_93995_MMSVG_fu3010m1_4_legend.txt Legend    Savognin                             Gust peak (one second); monthly maximum                     201812-201908
order_93995_MMSVG_fu3010m1_5_data.txt   Data      Savognin                             Gust peak (one second); monthly maximum                     201909-202007
order_93995_MMSVG_fu3010m1_5_legend.txt Legend    Savognin                             Gust peak (one second); monthly maximum                     201909-202007
order_93995_MMSVG_fu3010m1_6_data.txt   Data      Savognin                             Gust peak (one second); monthly maximum                     202009-202103
order_93995_MMSVG_fu3010m1_6_legend.txt Legend    Savognin                             Gust peak (one second); monthly maximum                     202009-202103
order_93995_SCU_fu3010m1_1_data.txt     Data      Scuol                                Gust peak (one second); monthly maximum                     198012-202103
order_93995_SCU_fu3010m1_1_legend.txt   Legend    Scuol                                Gust peak (one second); monthly maximum                     198012-202103
order_93995_SIM_fu3010m1_1_data.txt     Data      Simplon-Dorf                         Gust peak (one second); monthly maximum                     201610-202103
order_93995_SIM_fu3010m1_1_legend.txt   Legend    Simplon-Dorf                         Gust peak (one second); monthly maximum                     201610-202103
order_93995_IYSMG_fu3010m1_1_data.txt   Data      St. Magdalena in Gsies               Gust peak (one second); monthly maximum                     201007-201804
order_93995_IYSMG_fu3010m1_1_legend.txt Legend    St. Magdalena in Gsies               Gust peak (one second); monthly maximum                     201007-201804
order_93995_IYSMG_fu3010m1_2_data.txt   Data      St. Magdalena in Gsies               Gust peak (one second); monthly maximum                     201806-201902
order_93995_IYSMG_fu3010m1_2_legend.txt Legend    St. Magdalena in Gsies               Gust peak (one second); monthly maximum                     201806-201902
order_93995_IYSMG_fu3010m1_3_data.txt   Data      St. Magdalena in Gsies               Gust peak (one second); monthly maximum                     201905-201907
order_93995_IYSMG_fu3010m1_3_legend.txt Legend    St. Magdalena in Gsies               Gust peak (one second); monthly maximum                     201905-201907
order_93995_IYSMG_fu3010m1_4_data.txt   Data      St. Magdalena in Gsies               Gust peak (one second); monthly maximum                     201909-201912
order_93995_IYSMG_fu3010m1_4_legend.txt Legend    St. Magdalena in Gsies               Gust peak (one second); monthly maximum                     201909-201912
order_93995_IYSMG_fu3010m1_5_data.txt   Data      St. Magdalena in Gsies               Gust peak (one second); monthly maximum                     202001-202002
order_93995_IYSMG_fu3010m1_5_legend.txt Legend    St. Magdalena in Gsies               Gust peak (one second); monthly maximum                     202001-202002
order_93995_IYSMG_fu3010m1_6_data.txt   Data      St. Magdalena in Gsies               Gust peak (one second); monthly maximum                     202005-202006
order_93995_IYSMG_fu3010m1_6_legend.txt Legend    St. Magdalena in Gsies               Gust peak (one second); monthly maximum                     202005-202006
order_93995_IYSMG_fu3010m1_7_data.txt   Data      St. Magdalena in Gsies               Gust peak (one second); monthly maximum                     202009-202011
order_93995_IYSMG_fu3010m1_7_legend.txt Legend    St. Magdalena in Gsies               Gust peak (one second); monthly maximum                     202009-202011
order_93995_IYSMG_fu3010m1_8_data.txt   Data      St. Magdalena in Gsies               Gust peak (one second); monthly maximum                     202102-202103
order_93995_IYSMG_fu3010m1_8_legend.txt Legend    St. Magdalena in Gsies               Gust peak (one second); monthly maximum                     202102-202103
order_93995_IYSMT_fu3010m1_1_data.txt   Data      St. Martin in Thurn                  Gust peak (one second); monthly maximum                     201111-201405
order_93995_IYSMT_fu3010m1_1_legend.txt Legend    St. Martin in Thurn                  Gust peak (one second); monthly maximum                     201111-201405
order_93995_IYSMT_fu3010m1_2_data.txt   Data      St. Martin in Thurn                  Gust peak (one second); monthly maximum                     201406-201611
order_93995_IYSMT_fu3010m1_2_legend.txt Legend    St. Martin in Thurn                  Gust peak (one second); monthly maximum                     201406-201611
order_93995_IYSMT_fu3010m1_3_data.txt   Data      St. Martin in Thurn                  Gust peak (one second); monthly maximum                     201701-201902
order_93995_IYSMT_fu3010m1_3_legend.txt Legend    St. Martin in Thurn                  Gust peak (one second); monthly maximum                     201701-201902
order_93995_IYSMT_fu3010m1_4_data.txt   Data      St. Martin in Thurn                  Gust peak (one second); monthly maximum                     201905-201907
order_93995_IYSMT_fu3010m1_4_legend.txt Legend    St. Martin in Thurn                  Gust peak (one second); monthly maximum                     201905-201907
order_93995_IYSMT_fu3010m1_5_data.txt   Data      St. Martin in Thurn                  Gust peak (one second); monthly maximum                     201909-201912
order_93995_IYSMT_fu3010m1_5_legend.txt Legend    St. Martin in Thurn                  Gust peak (one second); monthly maximum                     201909-201912
order_93995_IYSMT_fu3010m1_6_data.txt   Data      St. Martin in Thurn                  Gust peak (one second); monthly maximum                     202001-202002
order_93995_IYSMT_fu3010m1_6_legend.txt Legend    St. Martin in Thurn                  Gust peak (one second); monthly maximum                     202001-202002
order_93995_IYSMT_fu3010m1_7_data.txt   Data      St. Martin in Thurn                  Gust peak (one second); monthly maximum                     202005-202006
order_93995_IYSMT_fu3010m1_7_legend.txt Legend    St. Martin in Thurn                  Gust peak (one second); monthly maximum                     202005-202006
order_93995_IYSMT_fu3010m1_8_data.txt   Data      St. Martin in Thurn                  Gust peak (one second); monthly maximum                     202009-202012
order_93995_IYSMT_fu3010m1_8_legend.txt Legend    St. Martin in Thurn                  Gust peak (one second); monthly maximum                     202009-202012
order_93995_IYSMT_fu3010m1_9_data.txt   Data      St. Martin in Thurn                  Gust peak (one second); monthly maximum                     202102-202103
order_93995_IYSMT_fu3010m1_9_legend.txt Legend    St. Martin in Thurn                  Gust peak (one second); monthly maximum                     202102-202103
order_93995_IYSWA_fu3010m1_1_data.txt   Data      St. Walburg                          Gust peak (one second); monthly maximum                     201007-201303
order_93995_IYSWA_fu3010m1_1_legend.txt Legend    St. Walburg                          Gust peak (one second); monthly maximum                     201007-201303
order_93995_IYSWA_fu3010m1_2_data.txt   Data      St. Walburg                          Gust peak (one second); monthly maximum                     201304-201804
order_93995_IYSWA_fu3010m1_2_legend.txt Legend    St. Walburg                          Gust peak (one second); monthly maximum                     201304-201804
order_93995_IYSWA_fu3010m1_3_data.txt   Data      St. Walburg                          Gust peak (one second); monthly maximum                     201805-201806
order_93995_IYSWA_fu3010m1_3_legend.txt Legend    St. Walburg                          Gust peak (one second); monthly maximum                     201805-201806
order_93995_IYSWA_fu3010m1_4_data.txt   Data      St. Walburg                          Gust peak (one second); monthly maximum                     201807-201902
order_93995_IYSWA_fu3010m1_4_legend.txt Legend    St. Walburg                          Gust peak (one second); monthly maximum                     201807-201902
order_93995_IYSWA_fu3010m1_5_data.txt   Data      St. Walburg                          Gust peak (one second); monthly maximum                     201905-201907
order_93995_IYSWA_fu3010m1_5_legend.txt Legend    St. Walburg                          Gust peak (one second); monthly maximum                     201905-201907
order_93995_IYSWA_fu3010m1_6_data.txt   Data      St. Walburg                          Gust peak (one second); monthly maximum                     201909-201912
order_93995_IYSWA_fu3010m1_6_legend.txt Legend    St. Walburg                          Gust peak (one second); monthly maximum                     201909-201912
order_93995_IYSWA_fu3010m1_7_data.txt   Data      St. Walburg                          Gust peak (one second); monthly maximum                     202001-202002
order_93995_IYSWA_fu3010m1_7_legend.txt Legend    St. Walburg                          Gust peak (one second); monthly maximum                     202001-202002
order_93995_IYSWA_fu3010m1_8_data.txt   Data      St. Walburg                          Gust peak (one second); monthly maximum                     202005-202006
order_93995_IYSWA_fu3010m1_8_legend.txt Legend    St. Walburg                          Gust peak (one second); monthly maximum                     202005-202006
order_93995_IYSWA_fu3010m1_9_data.txt   Data      St. Walburg                          Gust peak (one second); monthly maximum                     202009-202011
order_93995_IYSWA_fu3010m1_9_legend.txt Legend    St. Walburg                          Gust peak (one second); monthly maximum                     202009-202011
order_93995_IYSWA_fu3010m1_10_data.txt  Data      St. Walburg                          Gust peak (one second); monthly maximum                     202102-202103
order_93995_IYSWA_fu3010m1_10_legend.txt Legend    St. Walburg                          Gust peak (one second); monthly maximum                     202102-202103
order_93995_SMM_fu3010m1_1_data.txt     Data      Sta. Maria, Val Müstair              Gust peak (one second); monthly maximum                     199711-199803
order_93995_SMM_fu3010m1_1_legend.txt   Legend    Sta. Maria, Val Müstair              Gust peak (one second); monthly maximum                     199711-199803
order_93995_SMM_fu3010m1_2_data.txt     Data      Sta. Maria, Val Müstair              Gust peak (one second); monthly maximum                     199804-199903
order_93995_SMM_fu3010m1_2_legend.txt   Legend    Sta. Maria, Val Müstair              Gust peak (one second); monthly maximum                     199804-199903
order_93995_SMM_fu3010m1_3_data.txt     Data      Sta. Maria, Val Müstair              Gust peak (one second); monthly maximum                     199904-200401
order_93995_SMM_fu3010m1_3_legend.txt   Legend    Sta. Maria, Val Müstair              Gust peak (one second); monthly maximum                     199904-200401
order_93995_SMM_fu3010m1_4_data.txt     Data      Sta. Maria, Val Müstair              Gust peak (one second); monthly maximum                     200811-200812
order_93995_SMM_fu3010m1_4_legend.txt   Legend    Sta. Maria, Val Müstair              Gust peak (one second); monthly maximum                     200811-200812
order_93995_SMM_fu3010m1_5_data.txt     Data      Sta. Maria, Val Müstair              Gust peak (one second); monthly maximum                     201001-201002
order_93995_SMM_fu3010m1_5_legend.txt   Legend    Sta. Maria, Val Müstair              Gust peak (one second); monthly maximum                     201001-201002
order_93995_SMM_fu3010m1_6_data.txt     Data      Sta. Maria, Val Müstair              Gust peak (one second); monthly maximum                     201101-201102
order_93995_SMM_fu3010m1_6_legend.txt   Legend    Sta. Maria, Val Müstair              Gust peak (one second); monthly maximum                     201101-201102
order_93995_SMM_fu3010m1_7_data.txt     Data      Sta. Maria, Val Müstair              Gust peak (one second); monthly maximum                     201111-201412
order_93995_SMM_fu3010m1_7_legend.txt   Legend    Sta. Maria, Val Müstair              Gust peak (one second); monthly maximum                     201111-201412
order_93995_SMM_fu3010m1_8_data.txt     Data      Sta. Maria, Val Müstair              Gust peak (one second); monthly maximum                     201501-202011
order_93995_SMM_fu3010m1_8_legend.txt   Legend    Sta. Maria, Val Müstair              Gust peak (one second); monthly maximum                     201501-202011
order_93995_SMM_fu3010m1_9_data.txt     Data      Sta. Maria, Val Müstair              Gust peak (one second); monthly maximum                     202012-202103
order_93995_SMM_fu3010m1_9_legend.txt   Legend    Sta. Maria, Val Müstair              Gust peak (one second); monthly maximum                     202012-202103
order_93995_IYTAU_fu3010m1_1_data.txt   Data      Taufers i.M.                         Gust peak (one second); monthly maximum                     200907-201507
order_93995_IYTAU_fu3010m1_1_legend.txt Legend    Taufers i.M.                         Gust peak (one second); monthly maximum                     200907-201507
order_93995_IYTAU_fu3010m1_2_data.txt   Data      Taufers i.M.                         Gust peak (one second); monthly maximum                     201508-201902
order_93995_IYTAU_fu3010m1_2_legend.txt Legend    Taufers i.M.                         Gust peak (one second); monthly maximum                     201508-201902
order_93995_IYTAU_fu3010m1_3_data.txt   Data      Taufers i.M.                         Gust peak (one second); monthly maximum                     201905-201907
order_93995_IYTAU_fu3010m1_3_legend.txt Legend    Taufers i.M.                         Gust peak (one second); monthly maximum                     201905-201907
order_93995_IYTAU_fu3010m1_4_data.txt   Data      Taufers i.M.                         Gust peak (one second); monthly maximum                     201909-201912
order_93995_IYTAU_fu3010m1_4_legend.txt Legend    Taufers i.M.                         Gust peak (one second); monthly maximum                     201909-201912
order_93995_IYTAU_fu3010m1_5_data.txt   Data      Taufers i.M.                         Gust peak (one second); monthly maximum                     202001-202002
order_93995_IYTAU_fu3010m1_5_legend.txt Legend    Taufers i.M.                         Gust peak (one second); monthly maximum                     202001-202002
order_93995_IYTAU_fu3010m1_6_data.txt   Data      Taufers i.M.                         Gust peak (one second); monthly maximum                     202005-202006
order_93995_IYTAU_fu3010m1_6_legend.txt Legend    Taufers i.M.                         Gust peak (one second); monthly maximum                     202005-202006
order_93995_IYTAU_fu3010m1_7_data.txt   Data      Taufers i.M.                         Gust peak (one second); monthly maximum                     202009-202012
order_93995_IYTAU_fu3010m1_7_legend.txt Legend    Taufers i.M.                         Gust peak (one second); monthly maximum                     202009-202012
order_93995_IYTAU_fu3010m1_8_data.txt   Data      Taufers i.M.                         Gust peak (one second); monthly maximum                     202102-202103
order_93995_IYTAU_fu3010m1_8_legend.txt Legend    Taufers i.M.                         Gust peak (one second); monthly maximum                     202102-202103
order_93995_IYTER_fu3010m1_1_data.txt   Data      Terenten                             Gust peak (one second); monthly maximum                     200811-201002
order_93995_IYTER_fu3010m1_1_legend.txt Legend    Terenten                             Gust peak (one second); monthly maximum                     200811-201002
order_93995_IYTER_fu3010m1_2_data.txt   Data      Terenten                             Gust peak (one second); monthly maximum                     201005-201604
order_93995_IYTER_fu3010m1_2_legend.txt Legend    Terenten                             Gust peak (one second); monthly maximum                     201005-201604
order_93995_IYTER_fu3010m1_3_data.txt   Data      Terenten                             Gust peak (one second); monthly maximum                     201605-201606
order_93995_IYTER_fu3010m1_3_legend.txt Legend    Terenten                             Gust peak (one second); monthly maximum                     201605-201606
order_93995_IYTER_fu3010m1_4_data.txt   Data      Terenten                             Gust peak (one second); monthly maximum                     201608-201902
order_93995_IYTER_fu3010m1_4_legend.txt Legend    Terenten                             Gust peak (one second); monthly maximum                     201608-201902
order_93995_IYTER_fu3010m1_5_data.txt   Data      Terenten                             Gust peak (one second); monthly maximum                     201905-201907
order_93995_IYTER_fu3010m1_5_legend.txt Legend    Terenten                             Gust peak (one second); monthly maximum                     201905-201907
order_93995_IYTER_fu3010m1_6_data.txt   Data      Terenten                             Gust peak (one second); monthly maximum                     201909-201910
order_93995_IYTER_fu3010m1_6_legend.txt Legend    Terenten                             Gust peak (one second); monthly maximum                     201909-201910
order_93995_IYTER_fu3010m1_7_data.txt   Data      Terenten                             Gust peak (one second); monthly maximum                     201911-201912
order_93995_IYTER_fu3010m1_7_legend.txt Legend    Terenten                             Gust peak (one second); monthly maximum                     201911-201912
order_93995_IYTER_fu3010m1_8_data.txt   Data      Terenten                             Gust peak (one second); monthly maximum                     202001-202002
order_93995_IYTER_fu3010m1_8_legend.txt Legend    Terenten                             Gust peak (one second); monthly maximum                     202001-202002
order_93995_IYTER_fu3010m1_9_data.txt   Data      Terenten                             Gust peak (one second); monthly maximum                     202005-202006
order_93995_IYTER_fu3010m1_9_legend.txt Legend    Terenten                             Gust peak (one second); monthly maximum                     202005-202006
order_93995_IYTER_fu3010m1_10_data.txt  Data      Terenten                             Gust peak (one second); monthly maximum                     202009-202012
order_93995_IYTER_fu3010m1_10_legend.txt Legend    Terenten                             Gust peak (one second); monthly maximum                     202009-202012
order_93995_IYTER_fu3010m1_11_data.txt  Data      Terenten                             Gust peak (one second); monthly maximum                     202102-202103
order_93995_IYTER_fu3010m1_11_legend.txt Legend    Terenten                             Gust peak (one second); monthly maximum                     202102-202103
order_93995_IYTOB_fu3010m1_1_data.txt   Data      Toblach                              Gust peak (one second); monthly maximum                     201010-201710
order_93995_IYTOB_fu3010m1_1_legend.txt Legend    Toblach                              Gust peak (one second); monthly maximum                     201010-201710
order_93995_IYTOB_fu3010m1_2_data.txt   Data      Toblach                              Gust peak (one second); monthly maximum                     201711-201902
order_93995_IYTOB_fu3010m1_2_legend.txt Legend    Toblach                              Gust peak (one second); monthly maximum                     201711-201902
order_93995_IYTOB_fu3010m1_3_data.txt   Data      Toblach                              Gust peak (one second); monthly maximum                     201905-201907
order_93995_IYTOB_fu3010m1_3_legend.txt Legend    Toblach                              Gust peak (one second); monthly maximum                     201905-201907
order_93995_IYTOB_fu3010m1_4_data.txt   Data      Toblach                              Gust peak (one second); monthly maximum                     201909-201912
order_93995_IYTOB_fu3010m1_4_legend.txt Legend    Toblach                              Gust peak (one second); monthly maximum                     201909-201912
order_93995_IYTOB_fu3010m1_5_data.txt   Data      Toblach                              Gust peak (one second); monthly maximum                     202001-202002
order_93995_IYTOB_fu3010m1_5_legend.txt Legend    Toblach                              Gust peak (one second); monthly maximum                     202001-202002
order_93995_IYTOB_fu3010m1_6_data.txt   Data      Toblach                              Gust peak (one second); monthly maximum                     202005-202006
order_93995_IYTOB_fu3010m1_6_legend.txt Legend    Toblach                              Gust peak (one second); monthly maximum                     202005-202006
order_93995_IYTOB_fu3010m1_7_data.txt   Data      Toblach                              Gust peak (one second); monthly maximum                     202009-202012
order_93995_IYTOB_fu3010m1_7_legend.txt Legend    Toblach                              Gust peak (one second); monthly maximum                     202009-202012
order_93995_IYTOB_fu3010m1_8_data.txt   Data      Toblach                              Gust peak (one second); monthly maximum                     202102-202103
order_93995_IYTOB_fu3010m1_8_legend.txt Legend    Toblach                              Gust peak (one second); monthly maximum                     202102-202103
order_93995_ULR_fu3010m1_1_data.txt     Data      Ulrichen                             Gust peak (one second); monthly maximum                     198012-200709
order_93995_ULR_fu3010m1_1_legend.txt   Legend    Ulrichen                             Gust peak (one second); monthly maximum                     198012-200709
order_93995_ULR_fu3010m1_2_data.txt     Data      Ulrichen                             Gust peak (one second); monthly maximum                     200710-201211
order_93995_ULR_fu3010m1_2_legend.txt   Legend    Ulrichen                             Gust peak (one second); monthly maximum                     200710-201211
order_93995_ULR_fu3010m1_3_data.txt     Data      Ulrichen                             Gust peak (one second); monthly maximum                     201212-202103
order_93995_ULR_fu3010m1_3_legend.txt   Legend    Ulrichen                             Gust peak (one second); monthly maximum                     201212-202103
order_93995_VLS_fu3010m1_1_data.txt     Data      Vals                                 Gust peak (one second); monthly maximum                     201503-201909
order_93995_VLS_fu3010m1_1_legend.txt   Legend    Vals                                 Gust peak (one second); monthly maximum                     201503-201909
order_93995_VLS_fu3010m1_2_data.txt     Data      Vals                                 Gust peak (one second); monthly maximum                     201910-202103
order_93995_VLS_fu3010m1_2_legend.txt   Legend    Vals                                 Gust peak (one second); monthly maximum                     201910-202103
order_93995_IYVAA_fu3010m1_1_data.txt   Data      Vals                                 Gust peak (one second); monthly maximum                     200811-201308
order_93995_IYVAA_fu3010m1_1_legend.txt Legend    Vals                                 Gust peak (one second); monthly maximum                     200811-201308
order_93995_IYVAA_fu3010m1_2_data.txt   Data      Vals                                 Gust peak (one second); monthly maximum                     201309-201902
order_93995_IYVAA_fu3010m1_2_legend.txt Legend    Vals                                 Gust peak (one second); monthly maximum                     201309-201902
order_93995_IYVAA_fu3010m1_3_data.txt   Data      Vals                                 Gust peak (one second); monthly maximum                     201905-201907
order_93995_IYVAA_fu3010m1_3_legend.txt Legend    Vals                                 Gust peak (one second); monthly maximum                     201905-201907
order_93995_IYVAA_fu3010m1_4_data.txt   Data      Vals                                 Gust peak (one second); monthly maximum                     201909-201912
order_93995_IYVAA_fu3010m1_4_legend.txt Legend    Vals                                 Gust peak (one second); monthly maximum                     201909-201912
order_93995_IYVAA_fu3010m1_5_data.txt   Data      Vals                                 Gust peak (one second); monthly maximum                     202001-202002
order_93995_IYVAA_fu3010m1_5_legend.txt Legend    Vals                                 Gust peak (one second); monthly maximum                     202001-202002
order_93995_IYVAA_fu3010m1_6_data.txt   Data      Vals                                 Gust peak (one second); monthly maximum                     202005-202006
order_93995_IYVAA_fu3010m1_6_legend.txt Legend    Vals                                 Gust peak (one second); monthly maximum                     202005-202006
order_93995_IYVAA_fu3010m1_7_data.txt   Data      Vals                                 Gust peak (one second); monthly maximum                     202009-202011
order_93995_IYVAA_fu3010m1_7_legend.txt Legend    Vals                                 Gust peak (one second); monthly maximum                     202009-202011
order_93995_IYVAA_fu3010m1_8_data.txt   Data      Vals                                 Gust peak (one second); monthly maximum                     202102-202103
order_93995_IYVAA_fu3010m1_8_legend.txt Legend    Vals                                 Gust peak (one second); monthly maximum                     202102-202103
order_93995_IYWEL_fu3010m1_1_data.txt   Data      Welsberg                             Gust peak (one second); monthly maximum                     201404-201611
order_93995_IYWEL_fu3010m1_1_legend.txt Legend    Welsberg                             Gust peak (one second); monthly maximum                     201404-201611
order_93995_IYWEL_fu3010m1_2_data.txt   Data      Welsberg                             Gust peak (one second); monthly maximum                     201712-201902
order_93995_IYWEL_fu3010m1_2_legend.txt Legend    Welsberg                             Gust peak (one second); monthly maximum                     201712-201902
order_93995_IYWEL_fu3010m1_3_data.txt   Data      Welsberg                             Gust peak (one second); monthly maximum                     201905-201907
order_93995_IYWEL_fu3010m1_3_legend.txt Legend    Welsberg                             Gust peak (one second); monthly maximum                     201905-201907
order_93995_IYWEL_fu3010m1_4_data.txt   Data      Welsberg                             Gust peak (one second); monthly maximum                     201909-201912
order_93995_IYWEL_fu3010m1_4_legend.txt Legend    Welsberg                             Gust peak (one second); monthly maximum                     201909-201912
order_93995_IYWEL_fu3010m1_5_data.txt   Data      Welsberg                             Gust peak (one second); monthly maximum                     202001-202002
order_93995_IYWEL_fu3010m1_5_legend.txt Legend    Welsberg                             Gust peak (one second); monthly maximum                     202001-202002
order_93995_IYWEL_fu3010m1_6_data.txt   Data      Welsberg                             Gust peak (one second); monthly maximum                     202005-202006
order_93995_IYWEL_fu3010m1_6_legend.txt Legend    Welsberg                             Gust peak (one second); monthly maximum                     202005-202006
order_93995_IYWEL_fu3010m1_7_data.txt   Data      Welsberg                             Gust peak (one second); monthly maximum                     202009-202012
order_93995_IYWEL_fu3010m1_7_legend.txt Legend    Welsberg                             Gust peak (one second); monthly maximum                     202009-202012
order_93995_IYWEL_fu3010m1_8_data.txt   Data      Welsberg                             Gust peak (one second); monthly maximum                     202102-202103
order_93995_IYWEL_fu3010m1_8_legend.txt Legend    Welsberg                             Gust peak (one second); monthly maximum                     202102-202103
order_93995_KAWEG_fu3010m1_1_data.txt   Data      Wengen                               Gust peak (one second); monthly maximum                     201608-201612
order_93995_KAWEG_fu3010m1_1_legend.txt Legend    Wengen                               Gust peak (one second); monthly maximum                     201608-201612
order_93995_KAWEG_fu3010m1_2_data.txt   Data      Wengen                               Gust peak (one second); monthly maximum                     201703-201706
order_93995_KAWEG_fu3010m1_2_legend.txt Legend    Wengen                               Gust peak (one second); monthly maximum                     201703-201706
order_93995_KAWEG_fu3010m1_3_data.txt   Data      Wengen                               Gust peak (one second); monthly maximum                     201709-201808
order_93995_KAWEG_fu3010m1_3_legend.txt Legend    Wengen                               Gust peak (one second); monthly maximum                     201709-201808
order_93995_KAWEG_fu3010m1_4_data.txt   Data      Wengen                               Gust peak (one second); monthly maximum                     201809-202103
order_93995_KAWEG_fu3010m1_4_legend.txt Legend    Wengen                               Gust peak (one second); monthly maximum                     201809-202103
