Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 95451

Filename                                Filetype  Station                              Parameter                                                   Period
order_95451_IYAUE_rsd100m0_1_data.txt   Data      Auer                                 Days of the month with precipitation total exceeding 9.9 mm 198212-201903
order_95451_IYAUE_rsd100m0_1_legend.txt Legend    Auer                                 Days of the month with precipitation total exceeding 9.9 mm 198212-201903
order_95451_IYAUE_rsd100m0_2_data.txt   Data      Auer                                 Days of the month with precipitation total exceeding 9.9 mm 201904-201908
order_95451_IYAUE_rsd100m0_2_legend.txt Legend    Auer                                 Days of the month with precipitation total exceeding 9.9 mm 201904-201908
order_95451_IYAUE_rsd100m0_3_data.txt   Data      Auer                                 Days of the month with precipitation total exceeding 9.9 mm 201909-202004
order_95451_IYAUE_rsd100m0_3_legend.txt Legend    Auer                                 Days of the month with precipitation total exceeding 9.9 mm 201909-202004
order_95451_IYAUE_rsd100m0_4_data.txt   Data      Auer                                 Days of the month with precipitation total exceeding 9.9 mm 202005-202006
order_95451_IYAUE_rsd100m0_4_legend.txt Legend    Auer                                 Days of the month with precipitation total exceeding 9.9 mm 202005-202006
order_95451_IYAUE_rsd100m0_5_data.txt   Data      Auer                                 Days of the month with precipitation total exceeding 9.9 mm 202007-202009
order_95451_IYAUE_rsd100m0_5_legend.txt Legend    Auer                                 Days of the month with precipitation total exceeding 9.9 mm 202007-202009
order_95451_IYAUE_rsd100m0_6_data.txt   Data      Auer                                 Days of the month with precipitation total exceeding 9.9 mm 202010-202105
order_95451_IYAUE_rsd100m0_6_legend.txt Legend    Auer                                 Days of the month with precipitation total exceeding 9.9 mm 202010-202105
order_95451_AUG_rsd100m0_1_data.txt     Data      Augst BL                             Days of the month with precipitation total exceeding 9.9 mm 189912-199506
order_95451_AUG_rsd100m0_1_legend.txt   Legend    Augst BL                             Days of the month with precipitation total exceeding 9.9 mm 189912-199506
order_95451_DLKIS_rsd100m0_1_data.txt   Data      Bad Kissingen                        Days of the month with precipitation total exceeding 9.9 mm 202008-202105
order_95451_DLKIS_rsd100m0_1_legend.txt Legend    Bad Kissingen                        Days of the month with precipitation total exceeding 9.9 mm 202008-202105
order_95451_DLBAB_rsd100m0_1_data.txt   Data      Baden-Baden / Geroldsau              Days of the month with precipitation total exceeding 9.9 mm 194812-198312
order_95451_DLBAB_rsd100m0_1_legend.txt Legend    Baden-Baden / Geroldsau              Days of the month with precipitation total exceeding 9.9 mm 194812-198312
order_95451_DLBAB_rsd100m0_2_data.txt   Data      Baden-Baden / Geroldsau              Days of the month with precipitation total exceeding 9.9 mm 198401-201512
order_95451_DLBAB_rsd100m0_2_legend.txt Legend    Baden-Baden / Geroldsau              Days of the month with precipitation total exceeding 9.9 mm 198401-201512
order_95451_DLBAB_rsd100m0_3_data.txt   Data      Baden-Baden / Geroldsau              Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95451_DLBAB_rsd100m0_3_legend.txt Legend    Baden-Baden / Geroldsau              Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95451_DLBAM_rsd100m0_1_data.txt   Data      Bamberg                              Days of the month with precipitation total exceeding 9.9 mm 202008-202010
order_95451_DLBAM_rsd100m0_1_legend.txt Legend    Bamberg                              Days of the month with precipitation total exceeding 9.9 mm 202008-202010
order_95451_DLBAM_rsd100m0_2_data.txt   Data      Bamberg                              Days of the month with precipitation total exceeding 9.9 mm 202011-202105
order_95451_DLBAM_rsd100m0_2_legend.txt Legend    Bamberg                              Days of the month with precipitation total exceeding 9.9 mm 202011-202105
order_95451_KADER_rsd100m0_1_data.txt   Data      Basel / Dreispitz                    Days of the month with precipitation total exceeding 9.9 mm 201811-202012
order_95451_KADER_rsd100m0_1_legend.txt Legend    Basel / Dreispitz                    Days of the month with precipitation total exceeding 9.9 mm 201811-202012
order_95451_KADER_rsd100m0_2_data.txt   Data      Basel / Dreispitz                    Days of the month with precipitation total exceeding 9.9 mm 202103-202105
order_95451_KADER_rsd100m0_2_legend.txt Legend    Basel / Dreispitz                    Days of the month with precipitation total exceeding 9.9 mm 202103-202105
order_95451_BSS_rsd100m0_1_data.txt     Data      Basel-Stadt                          Days of the month with precipitation total exceeding 9.9 mm 197112-198612
order_95451_BSS_rsd100m0_1_legend.txt   Legend    Basel-Stadt                          Days of the month with precipitation total exceeding 9.9 mm 197112-198612
order_95451_BLZ_rsd100m0_1_data.txt     Data      Bellinzona                           Days of the month with precipitation total exceeding 9.9 mm 186312-187403
order_95451_BLZ_rsd100m0_1_legend.txt   Legend    Bellinzona                           Days of the month with precipitation total exceeding 9.9 mm 186312-187403
order_95451_BLZ_rsd100m0_2_data.txt     Data      Bellinzona                           Days of the month with precipitation total exceeding 9.9 mm 188304-188307
order_95451_BLZ_rsd100m0_2_legend.txt   Legend    Bellinzona                           Days of the month with precipitation total exceeding 9.9 mm 188304-188307
order_95451_BLZ_rsd100m0_3_data.txt     Data      Bellinzona                           Days of the month with precipitation total exceeding 9.9 mm 188708-189008
order_95451_BLZ_rsd100m0_3_legend.txt   Legend    Bellinzona                           Days of the month with precipitation total exceeding 9.9 mm 188708-189008
order_95451_BLZ_rsd100m0_4_data.txt     Data      Bellinzona                           Days of the month with precipitation total exceeding 9.9 mm 189010-189412
order_95451_BLZ_rsd100m0_4_legend.txt   Legend    Bellinzona                           Days of the month with precipitation total exceeding 9.9 mm 189010-189412
order_95451_BLZ_rsd100m0_5_data.txt     Data      Bellinzona                           Days of the month with precipitation total exceeding 9.9 mm 189502-189603
order_95451_BLZ_rsd100m0_5_legend.txt   Legend    Bellinzona                           Days of the month with precipitation total exceeding 9.9 mm 189502-189603
order_95451_BLZ_rsd100m0_6_data.txt     Data      Bellinzona                           Days of the month with precipitation total exceeding 9.9 mm 189612-189712
order_95451_BLZ_rsd100m0_6_legend.txt   Legend    Bellinzona                           Days of the month with precipitation total exceeding 9.9 mm 189612-189712
order_95451_BLZ_rsd100m0_7_data.txt     Data      Bellinzona                           Days of the month with precipitation total exceeding 9.9 mm 189804-202105
order_95451_BLZ_rsd100m0_7_legend.txt   Legend    Bellinzona                           Days of the month with precipitation total exceeding 9.9 mm 189804-202105
order_95451_BIA_rsd100m0_1_data.txt     Data      Biasca                               Days of the month with precipitation total exceeding 9.9 mm 189912-193212
order_95451_BIA_rsd100m0_1_legend.txt   Legend    Biasca                               Days of the month with precipitation total exceeding 9.9 mm 189912-193212
order_95451_BIA_rsd100m0_2_data.txt     Data      Biasca                               Days of the month with precipitation total exceeding 9.9 mm 193308-202105
order_95451_BIA_rsd100m0_2_legend.txt   Legend    Biasca                               Days of the month with precipitation total exceeding 9.9 mm 193308-202105
order_95451_TIBIC_rsd100m0_1_data.txt   Data      Biasca A2                            Days of the month with precipitation total exceeding 9.9 mm 201110-201112
order_95451_TIBIC_rsd100m0_1_legend.txt Legend    Biasca A2                            Days of the month with precipitation total exceeding 9.9 mm 201110-201112
order_95451_TIBIC_rsd100m0_2_data.txt   Data      Biasca A2                            Days of the month with precipitation total exceeding 9.9 mm 201201-201612
order_95451_TIBIC_rsd100m0_2_legend.txt Legend    Biasca A2                            Days of the month with precipitation total exceeding 9.9 mm 201201-201612
order_95451_TIBIC_rsd100m0_3_data.txt   Data      Biasca A2                            Days of the month with precipitation total exceeding 9.9 mm 201701-202105
order_95451_TIBIC_rsd100m0_3_legend.txt Legend    Biasca A2                            Days of the month with precipitation total exceeding 9.9 mm 201701-202105
order_95451_TIBIO_rsd100m0_1_data.txt   Data      Bioggio                              Days of the month with precipitation total exceeding 9.9 mm 200910-201012
order_95451_TIBIO_rsd100m0_1_legend.txt Legend    Bioggio                              Days of the month with precipitation total exceeding 9.9 mm 200910-201012
order_95451_TIBIO_rsd100m0_2_data.txt   Data      Bioggio                              Days of the month with precipitation total exceeding 9.9 mm 201101-201303
order_95451_TIBIO_rsd100m0_2_legend.txt Legend    Bioggio                              Days of the month with precipitation total exceeding 9.9 mm 201101-201303
order_95451_TIBIO_rsd100m0_3_data.txt   Data      Bioggio                              Days of the month with precipitation total exceeding 9.9 mm 201304-201904
order_95451_TIBIO_rsd100m0_3_legend.txt Legend    Bioggio                              Days of the month with precipitation total exceeding 9.9 mm 201304-201904
order_95451_TIBIO_rsd100m0_4_data.txt   Data      Bioggio                              Days of the month with precipitation total exceeding 9.9 mm 201906-202105
order_95451_TIBIO_rsd100m0_4_legend.txt Legend    Bioggio                              Days of the month with precipitation total exceeding 9.9 mm 201906-202105
order_95451_IYBOZ_rsd100m0_1_data.txt   Data      Bozen                                Days of the month with precipitation total exceeding 9.9 mm 192003-192010
order_95451_IYBOZ_rsd100m0_1_legend.txt Legend    Bozen                                Days of the month with precipitation total exceeding 9.9 mm 192003-192010
order_95451_IYBOZ_rsd100m0_2_data.txt   Data      Bozen                                Days of the month with precipitation total exceeding 9.9 mm 192012-194405
order_95451_IYBOZ_rsd100m0_2_legend.txt Legend    Bozen                                Days of the month with precipitation total exceeding 9.9 mm 192012-194405
order_95451_IYBOZ_rsd100m0_3_data.txt   Data      Bozen                                Days of the month with precipitation total exceeding 9.9 mm 194901-194902
order_95451_IYBOZ_rsd100m0_3_legend.txt Legend    Bozen                                Days of the month with precipitation total exceeding 9.9 mm 194901-194902
order_95451_IYBOZ_rsd100m0_4_data.txt   Data      Bozen                                Days of the month with precipitation total exceeding 9.9 mm 195012-201903
order_95451_IYBOZ_rsd100m0_4_legend.txt Legend    Bozen                                Days of the month with precipitation total exceeding 9.9 mm 195012-201903
order_95451_IYBOZ_rsd100m0_5_data.txt   Data      Bozen                                Days of the month with precipitation total exceeding 9.9 mm 201904-201908
order_95451_IYBOZ_rsd100m0_5_legend.txt Legend    Bozen                                Days of the month with precipitation total exceeding 9.9 mm 201904-201908
order_95451_IYBOZ_rsd100m0_6_data.txt   Data      Bozen                                Days of the month with precipitation total exceeding 9.9 mm 201909-202004
order_95451_IYBOZ_rsd100m0_6_legend.txt Legend    Bozen                                Days of the month with precipitation total exceeding 9.9 mm 201909-202004
order_95451_IYBOZ_rsd100m0_7_data.txt   Data      Bozen                                Days of the month with precipitation total exceeding 9.9 mm 202005-202006
order_95451_IYBOZ_rsd100m0_7_legend.txt Legend    Bozen                                Days of the month with precipitation total exceeding 9.9 mm 202005-202006
order_95451_IYBOZ_rsd100m0_8_data.txt   Data      Bozen                                Days of the month with precipitation total exceeding 9.9 mm 202007-202008
order_95451_IYBOZ_rsd100m0_8_legend.txt Legend    Bozen                                Days of the month with precipitation total exceeding 9.9 mm 202007-202008
order_95451_IYBOZ_rsd100m0_9_data.txt   Data      Bozen                                Days of the month with precipitation total exceeding 9.9 mm 202010-202105
order_95451_IYBOZ_rsd100m0_9_legend.txt Legend    Bozen                                Days of the month with precipitation total exceeding 9.9 mm 202010-202105
order_95451_IYBRZ_rsd100m0_1_data.txt   Data      Branzoll                             Days of the month with precipitation total exceeding 9.9 mm 191912-192004
order_95451_IYBRZ_rsd100m0_1_legend.txt Legend    Branzoll                             Days of the month with precipitation total exceeding 9.9 mm 191912-192004
order_95451_IYBRZ_rsd100m0_2_data.txt   Data      Branzoll                             Days of the month with precipitation total exceeding 9.9 mm 192005-192211
order_95451_IYBRZ_rsd100m0_2_legend.txt Legend    Branzoll                             Days of the month with precipitation total exceeding 9.9 mm 192005-192211
order_95451_IYBRZ_rsd100m0_3_data.txt   Data      Branzoll                             Days of the month with precipitation total exceeding 9.9 mm 192212-201903
order_95451_IYBRZ_rsd100m0_3_legend.txt Legend    Branzoll                             Days of the month with precipitation total exceeding 9.9 mm 192212-201903
order_95451_IYBRZ_rsd100m0_4_data.txt   Data      Branzoll                             Days of the month with precipitation total exceeding 9.9 mm 201904-201908
order_95451_IYBRZ_rsd100m0_4_legend.txt Legend    Branzoll                             Days of the month with precipitation total exceeding 9.9 mm 201904-201908
order_95451_IYBRZ_rsd100m0_5_data.txt   Data      Branzoll                             Days of the month with precipitation total exceeding 9.9 mm 201909-202004
order_95451_IYBRZ_rsd100m0_5_legend.txt Legend    Branzoll                             Days of the month with precipitation total exceeding 9.9 mm 201909-202004
order_95451_IYBRZ_rsd100m0_6_data.txt   Data      Branzoll                             Days of the month with precipitation total exceeding 9.9 mm 202005-202006
order_95451_IYBRZ_rsd100m0_6_legend.txt Legend    Branzoll                             Days of the month with precipitation total exceeding 9.9 mm 202005-202006
order_95451_IYBRZ_rsd100m0_7_data.txt   Data      Branzoll                             Days of the month with precipitation total exceeding 9.9 mm 202007-202009
order_95451_IYBRZ_rsd100m0_7_legend.txt Legend    Branzoll                             Days of the month with precipitation total exceeding 9.9 mm 202007-202009
order_95451_IYBRZ_rsd100m0_8_data.txt   Data      Branzoll                             Days of the month with precipitation total exceeding 9.9 mm 202010-202105
order_95451_IYBRZ_rsd100m0_8_legend.txt Legend    Branzoll                             Days of the month with precipitation total exceeding 9.9 mm 202010-202105
order_95451_BSG_rsd100m0_1_data.txt     Data      Brissago                             Days of the month with precipitation total exceeding 9.9 mm 190012-191405
order_95451_BSG_rsd100m0_1_legend.txt   Legend    Brissago                             Days of the month with precipitation total exceeding 9.9 mm 190012-191405
order_95451_BSG_rsd100m0_2_data.txt     Data      Brissago                             Days of the month with precipitation total exceeding 9.9 mm 191406-193604
order_95451_BSG_rsd100m0_2_legend.txt   Legend    Brissago                             Days of the month with precipitation total exceeding 9.9 mm 191406-193604
order_95451_BSG_rsd100m0_3_data.txt     Data      Brissago                             Days of the month with precipitation total exceeding 9.9 mm 193605-202105
order_95451_BSG_rsd100m0_3_legend.txt   Legend    Brissago                             Days of the month with precipitation total exceeding 9.9 mm 193605-202105
order_95451_BMH_rsd100m0_1_data.txt     Data      Bâle-Mulhouse (ehemalige Station)    Days of the month with precipitation total exceeding 9.9 mm 195012-198012
order_95451_BMH_rsd100m0_1_legend.txt   Legend    Bâle-Mulhouse (ehemalige Station)    Days of the month with precipitation total exceeding 9.9 mm 195012-198012
order_95451_TICIA_rsd100m0_1_data.txt   Data      Chiasso                              Days of the month with precipitation total exceeding 9.9 mm 198707-200708
order_95451_TICIA_rsd100m0_1_legend.txt Legend    Chiasso                              Days of the month with precipitation total exceeding 9.9 mm 198707-200708
order_95451_TICIA_rsd100m0_2_data.txt   Data      Chiasso                              Days of the month with precipitation total exceeding 9.9 mm 200709-201208
order_95451_TICIA_rsd100m0_2_legend.txt Legend    Chiasso                              Days of the month with precipitation total exceeding 9.9 mm 200709-201208
order_95451_TICIA_rsd100m0_3_data.txt   Data      Chiasso                              Days of the month with precipitation total exceeding 9.9 mm 201209-201612
order_95451_TICIA_rsd100m0_3_legend.txt Legend    Chiasso                              Days of the month with precipitation total exceeding 9.9 mm 201209-201612
order_95451_TICIA_rsd100m0_4_data.txt   Data      Chiasso                              Days of the month with precipitation total exceeding 9.9 mm 201701-202105
order_95451_TICIA_rsd100m0_4_legend.txt Legend    Chiasso                              Days of the month with precipitation total exceeding 9.9 mm 201701-202105
order_95451_DLDRE_rsd100m0_1_data.txt   Data      Dresden / Klotzsche                  Days of the month with precipitation total exceeding 9.9 mm 193503-194502
order_95451_DLDRE_rsd100m0_1_legend.txt Legend    Dresden / Klotzsche                  Days of the month with precipitation total exceeding 9.9 mm 193503-194502
order_95451_DLDRE_rsd100m0_2_data.txt   Data      Dresden / Klotzsche                  Days of the month with precipitation total exceeding 9.9 mm 196009-201512
order_95451_DLDRE_rsd100m0_2_legend.txt Legend    Dresden / Klotzsche                  Days of the month with precipitation total exceeding 9.9 mm 196009-201512
order_95451_DLDRE_rsd100m0_3_data.txt   Data      Dresden / Klotzsche                  Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95451_DLDRE_rsd100m0_3_legend.txt Legend    Dresden / Klotzsche                  Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95451_DLEMM_rsd100m0_1_data.txt   Data      Emmendingen / Mundingen              Days of the month with precipitation total exceeding 9.9 mm 196012-201512
order_95451_DLEMM_rsd100m0_1_legend.txt Legend    Emmendingen / Mundingen              Days of the month with precipitation total exceeding 9.9 mm 196012-201512
order_95451_DLEMM_rsd100m0_2_data.txt   Data      Emmendingen / Mundingen              Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95451_DLEMM_rsd100m0_2_legend.txt Legend    Emmendingen / Mundingen              Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95451_ERL_rsd100m0_1_data.txt     Data      Erlenpumpwerk                        Days of the month with precipitation total exceeding 9.9 mm 196812-199507
order_95451_ERL_rsd100m0_1_legend.txt   Legend    Erlenpumpwerk                        Days of the month with precipitation total exceeding 9.9 mm 196812-199507
order_95451_DLFRB_rsd100m0_1_data.txt   Data      Freiburg                             Days of the month with precipitation total exceeding 9.9 mm 192012-192212
order_95451_DLFRB_rsd100m0_1_legend.txt Legend    Freiburg                             Days of the month with precipitation total exceeding 9.9 mm 192012-192212
order_95451_DLFRB_rsd100m0_2_data.txt   Data      Freiburg                             Days of the month with precipitation total exceeding 9.9 mm 192301-192405
order_95451_DLFRB_rsd100m0_2_legend.txt Legend    Freiburg                             Days of the month with precipitation total exceeding 9.9 mm 192301-192405
order_95451_DLFRB_rsd100m0_3_data.txt   Data      Freiburg                             Days of the month with precipitation total exceeding 9.9 mm 192406-193412
order_95451_DLFRB_rsd100m0_3_legend.txt Legend    Freiburg                             Days of the month with precipitation total exceeding 9.9 mm 192406-193412
order_95451_DLFRB_rsd100m0_4_data.txt   Data      Freiburg                             Days of the month with precipitation total exceeding 9.9 mm 194904-201512
order_95451_DLFRB_rsd100m0_4_legend.txt Legend    Freiburg                             Days of the month with precipitation total exceeding 9.9 mm 194904-201512
order_95451_DLFRB_rsd100m0_5_data.txt   Data      Freiburg                             Days of the month with precipitation total exceeding 9.9 mm 201603-201805
order_95451_DLFRB_rsd100m0_5_legend.txt Legend    Freiburg                             Days of the month with precipitation total exceeding 9.9 mm 201603-201805
order_95451_DLFRB_rsd100m0_6_data.txt   Data      Freiburg                             Days of the month with precipitation total exceeding 9.9 mm 201806-202105
order_95451_DLFRB_rsd100m0_6_legend.txt Legend    Freiburg                             Days of the month with precipitation total exceeding 9.9 mm 201806-202105
order_95451_IYGAR_rsd100m0_1_data.txt   Data      Gargazon                             Days of the month with precipitation total exceeding 9.9 mm 201612-201903
order_95451_IYGAR_rsd100m0_1_legend.txt Legend    Gargazon                             Days of the month with precipitation total exceeding 9.9 mm 201612-201903
order_95451_IYGAR_rsd100m0_2_data.txt   Data      Gargazon                             Days of the month with precipitation total exceeding 9.9 mm 201904-201908
order_95451_IYGAR_rsd100m0_2_legend.txt Legend    Gargazon                             Days of the month with precipitation total exceeding 9.9 mm 201904-201908
order_95451_IYGAR_rsd100m0_3_data.txt   Data      Gargazon                             Days of the month with precipitation total exceeding 9.9 mm 201910-202002
order_95451_IYGAR_rsd100m0_3_legend.txt Legend    Gargazon                             Days of the month with precipitation total exceeding 9.9 mm 201910-202002
order_95451_IYGAR_rsd100m0_4_data.txt   Data      Gargazon                             Days of the month with precipitation total exceeding 9.9 mm 202005-202006
order_95451_IYGAR_rsd100m0_4_legend.txt Legend    Gargazon                             Days of the month with precipitation total exceeding 9.9 mm 202005-202006
order_95451_IYGAR_rsd100m0_5_data.txt   Data      Gargazon                             Days of the month with precipitation total exceeding 9.9 mm 202007-202009
order_95451_IYGAR_rsd100m0_5_legend.txt Legend    Gargazon                             Days of the month with precipitation total exceeding 9.9 mm 202007-202009
order_95451_IYGAR_rsd100m0_6_data.txt   Data      Gargazon                             Days of the month with precipitation total exceeding 9.9 mm 202010-202011
order_95451_IYGAR_rsd100m0_6_legend.txt Legend    Gargazon                             Days of the month with precipitation total exceeding 9.9 mm 202010-202011
order_95451_IYGAR_rsd100m0_7_data.txt   Data      Gargazon                             Days of the month with precipitation total exceeding 9.9 mm 202012-202104
order_95451_IYGAR_rsd100m0_7_legend.txt Legend    Gargazon                             Days of the month with precipitation total exceeding 9.9 mm 202012-202104
order_95451_TIGIU_rsd100m0_1_data.txt   Data      Giubiasco                            Days of the month with precipitation total exceeding 9.9 mm 198712-202104
order_95451_TIGIU_rsd100m0_1_legend.txt Legend    Giubiasco                            Days of the month with precipitation total exceeding 9.9 mm 198712-202104
order_95451_TIGNO_rsd100m0_1_data.txt   Data      Gnosca                               Days of the month with precipitation total exceeding 9.9 mm 197812-200803
order_95451_TIGNO_rsd100m0_1_legend.txt Legend    Gnosca                               Days of the month with precipitation total exceeding 9.9 mm 197812-200803
order_95451_TIGNO_rsd100m0_2_data.txt   Data      Gnosca                               Days of the month with precipitation total exceeding 9.9 mm 200804-201612
order_95451_TIGNO_rsd100m0_2_legend.txt Legend    Gnosca                               Days of the month with precipitation total exceeding 9.9 mm 200804-201612
order_95451_TIGNO_rsd100m0_3_data.txt   Data      Gnosca                               Days of the month with precipitation total exceeding 9.9 mm 201701-202105
order_95451_TIGNO_rsd100m0_3_legend.txt Legend    Gnosca                               Days of the month with precipitation total exceeding 9.9 mm 201701-202105
order_95451_MMIBG_rsd100m0_1_data.txt   Data      Isole di Brissago                    Days of the month with precipitation total exceeding 9.9 mm 201211-201310
order_95451_MMIBG_rsd100m0_1_legend.txt Legend    Isole di Brissago                    Days of the month with precipitation total exceeding 9.9 mm 201211-201310
order_95451_MMIBG_rsd100m0_2_data.txt   Data      Isole di Brissago                    Days of the month with precipitation total exceeding 9.9 mm 201311-201312
order_95451_MMIBG_rsd100m0_2_legend.txt Legend    Isole di Brissago                    Days of the month with precipitation total exceeding 9.9 mm 201311-201312
order_95451_MMIBG_rsd100m0_3_data.txt   Data      Isole di Brissago                    Days of the month with precipitation total exceeding 9.9 mm 201401-201404
order_95451_MMIBG_rsd100m0_3_legend.txt Legend    Isole di Brissago                    Days of the month with precipitation total exceeding 9.9 mm 201401-201404
order_95451_MMIBG_rsd100m0_4_data.txt   Data      Isole di Brissago                    Days of the month with precipitation total exceeding 9.9 mm 201405-201407
order_95451_MMIBG_rsd100m0_4_legend.txt Legend    Isole di Brissago                    Days of the month with precipitation total exceeding 9.9 mm 201405-201407
order_95451_MMIBG_rsd100m0_5_data.txt   Data      Isole di Brissago                    Days of the month with precipitation total exceeding 9.9 mm 201408-201410
order_95451_MMIBG_rsd100m0_5_legend.txt Legend    Isole di Brissago                    Days of the month with precipitation total exceeding 9.9 mm 201408-201410
order_95451_MMIBG_rsd100m0_6_data.txt   Data      Isole di Brissago                    Days of the month with precipitation total exceeding 9.9 mm 201411-201412
order_95451_MMIBG_rsd100m0_6_legend.txt Legend    Isole di Brissago                    Days of the month with precipitation total exceeding 9.9 mm 201411-201412
order_95451_MMIBG_rsd100m0_7_data.txt   Data      Isole di Brissago                    Days of the month with precipitation total exceeding 9.9 mm 201502-201504
order_95451_MMIBG_rsd100m0_7_legend.txt Legend    Isole di Brissago                    Days of the month with precipitation total exceeding 9.9 mm 201502-201504
order_95451_MMIBG_rsd100m0_8_data.txt   Data      Isole di Brissago                    Days of the month with precipitation total exceeding 9.9 mm 201507-201508
order_95451_MMIBG_rsd100m0_8_legend.txt Legend    Isole di Brissago                    Days of the month with precipitation total exceeding 9.9 mm 201507-201508
order_95451_MMIBG_rsd100m0_9_data.txt   Data      Isole di Brissago                    Days of the month with precipitation total exceeding 9.9 mm 201510-201511
order_95451_MMIBG_rsd100m0_9_legend.txt Legend    Isole di Brissago                    Days of the month with precipitation total exceeding 9.9 mm 201510-201511
order_95451_MMIBG_rsd100m0_10_data.txt  Data      Isole di Brissago                    Days of the month with precipitation total exceeding 9.9 mm 201603-201610
order_95451_MMIBG_rsd100m0_10_legend.txt Legend    Isole di Brissago                    Days of the month with precipitation total exceeding 9.9 mm 201603-201610
order_95451_MMIBG_rsd100m0_11_data.txt  Data      Isole di Brissago                    Days of the month with precipitation total exceeding 9.9 mm 201611-201711
order_95451_MMIBG_rsd100m0_11_legend.txt Legend    Isole di Brissago                    Days of the month with precipitation total exceeding 9.9 mm 201611-201711
order_95451_MMIBG_rsd100m0_12_data.txt  Data      Isole di Brissago                    Days of the month with precipitation total exceeding 9.9 mm 201712-202011
order_95451_MMIBG_rsd100m0_12_legend.txt Legend    Isole di Brissago                    Days of the month with precipitation total exceeding 9.9 mm 201712-202011
order_95451_MMIBG_rsd100m0_13_data.txt  Data      Isole di Brissago                    Days of the month with precipitation total exceeding 9.9 mm 202012-202105
order_95451_MMIBG_rsd100m0_13_legend.txt Legend    Isole di Brissago                    Days of the month with precipitation total exceeding 9.9 mm 202012-202105
order_95451_IYLAI_rsd100m0_1_data.txt   Data      Laimburg                             Days of the month with precipitation total exceeding 9.9 mm 200909-201807
order_95451_IYLAI_rsd100m0_1_legend.txt Legend    Laimburg                             Days of the month with precipitation total exceeding 9.9 mm 200909-201807
order_95451_IYLAI_rsd100m0_2_data.txt   Data      Laimburg                             Days of the month with precipitation total exceeding 9.9 mm 201808-201903
order_95451_IYLAI_rsd100m0_2_legend.txt Legend    Laimburg                             Days of the month with precipitation total exceeding 9.9 mm 201808-201903
order_95451_IYLAI_rsd100m0_3_data.txt   Data      Laimburg                             Days of the month with precipitation total exceeding 9.9 mm 201904-201908
order_95451_IYLAI_rsd100m0_3_legend.txt Legend    Laimburg                             Days of the month with precipitation total exceeding 9.9 mm 201904-201908
order_95451_IYLAI_rsd100m0_4_data.txt   Data      Laimburg                             Days of the month with precipitation total exceeding 9.9 mm 201909-202004
order_95451_IYLAI_rsd100m0_4_legend.txt Legend    Laimburg                             Days of the month with precipitation total exceeding 9.9 mm 201909-202004
order_95451_IYLAI_rsd100m0_5_data.txt   Data      Laimburg                             Days of the month with precipitation total exceeding 9.9 mm 202005-202006
order_95451_IYLAI_rsd100m0_5_legend.txt Legend    Laimburg                             Days of the month with precipitation total exceeding 9.9 mm 202005-202006
order_95451_IYLAI_rsd100m0_6_data.txt   Data      Laimburg                             Days of the month with precipitation total exceeding 9.9 mm 202007-202009
order_95451_IYLAI_rsd100m0_6_legend.txt Legend    Laimburg                             Days of the month with precipitation total exceeding 9.9 mm 202007-202009
order_95451_IYLAI_rsd100m0_7_data.txt   Data      Laimburg                             Days of the month with precipitation total exceeding 9.9 mm 202010-202105
order_95451_IYLAI_rsd100m0_7_legend.txt Legend    Laimburg                             Days of the month with precipitation total exceeding 9.9 mm 202010-202105
order_95451_LMU_rsd100m0_1_data.txt     Data      Locarno-Muralto                      Days of the month with precipitation total exceeding 9.9 mm 188211-189612
order_95451_LMU_rsd100m0_1_legend.txt   Legend    Locarno-Muralto                      Days of the month with precipitation total exceeding 9.9 mm 188211-189612
order_95451_LMU_rsd100m0_2_data.txt     Data      Locarno-Muralto                      Days of the month with precipitation total exceeding 9.9 mm 189701-193512
order_95451_LMU_rsd100m0_2_legend.txt   Legend    Locarno-Muralto                      Days of the month with precipitation total exceeding 9.9 mm 189701-193512
order_95451_TILOD_rsd100m0_1_data.txt   Data      Lodrino                              Days of the month with precipitation total exceeding 9.9 mm 201301-201312
order_95451_TILOD_rsd100m0_1_legend.txt Legend    Lodrino                              Days of the month with precipitation total exceeding 9.9 mm 201301-201312
order_95451_LUG_rsd100m0_1_data.txt     Data      Lugano                               Days of the month with precipitation total exceeding 9.9 mm 186312-202105
order_95451_LUG_rsd100m0_1_legend.txt   Legend    Lugano                               Days of the month with precipitation total exceeding 9.9 mm 186312-202105
order_95451_MAG_rsd100m0_1_data.txt     Data      Magadino / Cadenazzo                 Days of the month with precipitation total exceeding 9.9 mm 195712-202105
order_95451_MAG_rsd100m0_1_legend.txt   Legend    Magadino / Cadenazzo                 Days of the month with precipitation total exceeding 9.9 mm 195712-202105
order_95451_TIMEN_rsd100m0_1_data.txt   Data      Mendrisio                            Days of the month with precipitation total exceeding 9.9 mm 198212-200409
order_95451_TIMEN_rsd100m0_1_legend.txt Legend    Mendrisio                            Days of the month with precipitation total exceeding 9.9 mm 198212-200409
order_95451_TIMEN_rsd100m0_2_data.txt   Data      Mendrisio                            Days of the month with precipitation total exceeding 9.9 mm 200410-202105
order_95451_TIMEN_rsd100m0_2_legend.txt Legend    Mendrisio                            Days of the month with precipitation total exceeding 9.9 mm 200410-202105
order_95451_TIMOL_rsd100m0_1_data.txt   Data      Moleno                               Days of the month with precipitation total exceeding 9.9 mm 200910-201012
order_95451_TIMOL_rsd100m0_1_legend.txt Legend    Moleno                               Days of the month with precipitation total exceeding 9.9 mm 200910-201012
order_95451_TIMOL_rsd100m0_2_data.txt   Data      Moleno                               Days of the month with precipitation total exceeding 9.9 mm 201101-201112
order_95451_TIMOL_rsd100m0_2_legend.txt Legend    Moleno                               Days of the month with precipitation total exceeding 9.9 mm 201101-201112
order_95451_TIMOL_rsd100m0_3_data.txt   Data      Moleno                               Days of the month with precipitation total exceeding 9.9 mm 201201-201210
order_95451_TIMOL_rsd100m0_3_legend.txt Legend    Moleno                               Days of the month with precipitation total exceeding 9.9 mm 201201-201210
order_95451_TIMOL_rsd100m0_4_data.txt   Data      Moleno                               Days of the month with precipitation total exceeding 9.9 mm 201211-201307
order_95451_TIMOL_rsd100m0_4_legend.txt Legend    Moleno                               Days of the month with precipitation total exceeding 9.9 mm 201211-201307
order_95451_TIMOL_rsd100m0_5_data.txt   Data      Moleno                               Days of the month with precipitation total exceeding 9.9 mm 201308-201609
order_95451_TIMOL_rsd100m0_5_legend.txt Legend    Moleno                               Days of the month with precipitation total exceeding 9.9 mm 201308-201609
order_95451_TIMOL_rsd100m0_6_data.txt   Data      Moleno                               Days of the month with precipitation total exceeding 9.9 mm 201610-201708
order_95451_TIMOL_rsd100m0_6_legend.txt Legend    Moleno                               Days of the month with precipitation total exceeding 9.9 mm 201610-201708
order_95451_TIMOL_rsd100m0_7_data.txt   Data      Moleno                               Days of the month with precipitation total exceeding 9.9 mm 201709-201903
order_95451_TIMOL_rsd100m0_7_legend.txt Legend    Moleno                               Days of the month with precipitation total exceeding 9.9 mm 201709-201903
order_95451_TIMOL_rsd100m0_8_data.txt   Data      Moleno                               Days of the month with precipitation total exceeding 9.9 mm 201904-201907
order_95451_TIMOL_rsd100m0_8_legend.txt Legend    Moleno                               Days of the month with precipitation total exceeding 9.9 mm 201904-201907
order_95451_TIMOL_rsd100m0_9_data.txt   Data      Moleno                               Days of the month with precipitation total exceeding 9.9 mm 201908-202105
order_95451_TIMOL_rsd100m0_9_legend.txt Legend    Moleno                               Days of the month with precipitation total exceeding 9.9 mm 201908-202105
order_95451_BLMUZ_rsd100m0_1_data.txt   Data      Muttenz / Schweizerhalle             Days of the month with precipitation total exceeding 9.9 mm 201903-201904
order_95451_BLMUZ_rsd100m0_1_legend.txt Legend    Muttenz / Schweizerhalle             Days of the month with precipitation total exceeding 9.9 mm 201903-201904
order_95451_BLMUZ_rsd100m0_2_data.txt   Data      Muttenz / Schweizerhalle             Days of the month with precipitation total exceeding 9.9 mm 201905-201906
order_95451_BLMUZ_rsd100m0_2_legend.txt Legend    Muttenz / Schweizerhalle             Days of the month with precipitation total exceeding 9.9 mm 201905-201906
order_95451_BLMUZ_rsd100m0_3_data.txt   Data      Muttenz / Schweizerhalle             Days of the month with precipitation total exceeding 9.9 mm 201910-202005
order_95451_BLMUZ_rsd100m0_3_legend.txt Legend    Muttenz / Schweizerhalle             Days of the month with precipitation total exceeding 9.9 mm 201910-202005
order_95451_DLMUH_rsd100m0_1_data.txt   Data      Mühlacker                            Days of the month with precipitation total exceeding 9.9 mm 202008-202010
order_95451_DLMUH_rsd100m0_1_legend.txt Legend    Mühlacker                            Days of the month with precipitation total exceeding 9.9 mm 202008-202010
order_95451_DLMUH_rsd100m0_2_data.txt   Data      Mühlacker                            Days of the month with precipitation total exceeding 9.9 mm 202011-202105
order_95451_DLMUH_rsd100m0_2_legend.txt Legend    Mühlacker                            Days of the month with precipitation total exceeding 9.9 mm 202011-202105
order_95451_DLMUE_rsd100m0_1_data.txt   Data      Müllheim                             Days of the month with precipitation total exceeding 9.9 mm 194612-200108
order_95451_DLMUE_rsd100m0_1_legend.txt Legend    Müllheim                             Days of the month with precipitation total exceeding 9.9 mm 194612-200108
order_95451_DLMUE_rsd100m0_2_data.txt   Data      Müllheim                             Days of the month with precipitation total exceeding 9.9 mm 200310-200404
order_95451_DLMUE_rsd100m0_2_legend.txt Legend    Müllheim                             Days of the month with precipitation total exceeding 9.9 mm 200310-200404
order_95451_DLMUE_rsd100m0_3_data.txt   Data      Müllheim                             Days of the month with precipitation total exceeding 9.9 mm 200406-201512
order_95451_DLMUE_rsd100m0_3_legend.txt Legend    Müllheim                             Days of the month with precipitation total exceeding 9.9 mm 200406-201512
order_95451_DLMUE_rsd100m0_4_data.txt   Data      Müllheim                             Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95451_DLMUE_rsd100m0_4_legend.txt Legend    Müllheim                             Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95451_KAMUN_rsd100m0_1_data.txt   Data      Münchenstein                         Days of the month with precipitation total exceeding 9.9 mm 201811-202012
order_95451_KAMUN_rsd100m0_1_legend.txt Legend    Münchenstein                         Days of the month with precipitation total exceeding 9.9 mm 201811-202012
order_95451_NEW_rsd100m0_1_data.txt     Data      Neuewelt                             Days of the month with precipitation total exceeding 9.9 mm 196812-198612
order_95451_NEW_rsd100m0_1_legend.txt   Legend    Neuewelt                             Days of the month with precipitation total exceeding 9.9 mm 196812-198612
order_95451_KAOWL_rsd100m0_1_data.txt   Data      Oberwil                              Days of the month with precipitation total exceeding 9.9 mm 201811-202012
order_95451_KAOWL_rsd100m0_1_legend.txt Legend    Oberwil                              Days of the month with precipitation total exceeding 9.9 mm 201811-202012
order_95451_KAOWL_rsd100m0_2_data.txt   Data      Oberwil                              Days of the month with precipitation total exceeding 9.9 mm 202103-202105
order_95451_KAOWL_rsd100m0_2_legend.txt Legend    Oberwil                              Days of the month with precipitation total exceeding 9.9 mm 202103-202105
order_95451_POT_rsd100m0_1_data.txt     Data      Ponte Tresa                          Days of the month with precipitation total exceeding 9.9 mm 190012-192303
order_95451_POT_rsd100m0_1_legend.txt   Legend    Ponte Tresa                          Days of the month with precipitation total exceeding 9.9 mm 190012-192303
order_95451_POT_rsd100m0_2_data.txt     Data      Ponte Tresa                          Days of the month with precipitation total exceeding 9.9 mm 192304-193303
order_95451_POT_rsd100m0_2_legend.txt   Legend    Ponte Tresa                          Days of the month with precipitation total exceeding 9.9 mm 192304-193303
order_95451_POT_rsd100m0_3_data.txt     Data      Ponte Tresa                          Days of the month with precipitation total exceeding 9.9 mm 193304-193608
order_95451_POT_rsd100m0_3_legend.txt   Legend    Ponte Tresa                          Days of the month with precipitation total exceeding 9.9 mm 193304-193608
order_95451_POT_rsd100m0_4_data.txt     Data      Ponte Tresa                          Days of the month with precipitation total exceeding 9.9 mm 193609-202105
order_95451_POT_rsd100m0_4_legend.txt   Legend    Ponte Tresa                          Days of the month with precipitation total exceeding 9.9 mm 193609-202105
order_95451_RHF_rsd100m0_1_data.txt     Data      Rheinfelden                          Days of the month with precipitation total exceeding 9.9 mm 188207-200511
order_95451_RHF_rsd100m0_1_legend.txt   Legend    Rheinfelden                          Days of the month with precipitation total exceeding 9.9 mm 188207-200511
order_95451_DLRFE_rsd100m0_1_data.txt   Data      Rheinfelden                          Days of the month with precipitation total exceeding 9.9 mm 195308-201412
order_95451_DLRFE_rsd100m0_1_legend.txt Legend    Rheinfelden                          Days of the month with precipitation total exceeding 9.9 mm 195308-201412
order_95451_RIH_rsd100m0_1_data.txt     Data      Riehen                               Days of the month with precipitation total exceeding 9.9 mm 189912-196112
order_95451_RIH_rsd100m0_1_legend.txt   Legend    Riehen                               Days of the month with precipitation total exceeding 9.9 mm 189912-196112
order_95451_RIH_rsd100m0_2_data.txt     Data      Riehen                               Days of the month with precipitation total exceeding 9.9 mm 199508-202105
order_95451_RIH_rsd100m0_2_legend.txt   Legend    Riehen                               Days of the month with precipitation total exceeding 9.9 mm 199508-202105
order_95451_IYSAU_rsd100m0_1_data.txt   Data      Salurn                               Days of the month with precipitation total exceeding 9.9 mm 192212-193311
order_95451_IYSAU_rsd100m0_1_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 9.9 mm 192212-193311
order_95451_IYSAU_rsd100m0_2_data.txt   Data      Salurn                               Days of the month with precipitation total exceeding 9.9 mm 193312-194409
order_95451_IYSAU_rsd100m0_2_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 9.9 mm 193312-194409
order_95451_IYSAU_rsd100m0_3_data.txt   Data      Salurn                               Days of the month with precipitation total exceeding 9.9 mm 194712-198012
order_95451_IYSAU_rsd100m0_3_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 9.9 mm 194712-198012
order_95451_IYSAU_rsd100m0_4_data.txt   Data      Salurn                               Days of the month with precipitation total exceeding 9.9 mm 198512-198605
order_95451_IYSAU_rsd100m0_4_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 9.9 mm 198512-198605
order_95451_IYSAU_rsd100m0_5_data.txt   Data      Salurn                               Days of the month with precipitation total exceeding 9.9 mm 198607-198611
order_95451_IYSAU_rsd100m0_5_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 9.9 mm 198607-198611
order_95451_IYSAU_rsd100m0_6_data.txt   Data      Salurn                               Days of the month with precipitation total exceeding 9.9 mm 198712-198810
order_95451_IYSAU_rsd100m0_6_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 9.9 mm 198712-198810
order_95451_IYSAU_rsd100m0_7_data.txt   Data      Salurn                               Days of the month with precipitation total exceeding 9.9 mm 199012-199104
order_95451_IYSAU_rsd100m0_7_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 9.9 mm 199012-199104
order_95451_IYSAU_rsd100m0_8_data.txt   Data      Salurn                               Days of the month with precipitation total exceeding 9.9 mm 199105-200009
order_95451_IYSAU_rsd100m0_8_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 9.9 mm 199105-200009
order_95451_IYSAU_rsd100m0_9_data.txt   Data      Salurn                               Days of the month with precipitation total exceeding 9.9 mm 200010-201903
order_95451_IYSAU_rsd100m0_9_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 9.9 mm 200010-201903
order_95451_IYSAU_rsd100m0_10_data.txt  Data      Salurn                               Days of the month with precipitation total exceeding 9.9 mm 201904-201908
order_95451_IYSAU_rsd100m0_10_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 9.9 mm 201904-201908
order_95451_IYSAU_rsd100m0_11_data.txt  Data      Salurn                               Days of the month with precipitation total exceeding 9.9 mm 201909-202004
order_95451_IYSAU_rsd100m0_11_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 9.9 mm 201909-202004
order_95451_IYSAU_rsd100m0_12_data.txt  Data      Salurn                               Days of the month with precipitation total exceeding 9.9 mm 202005-202006
order_95451_IYSAU_rsd100m0_12_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 9.9 mm 202005-202006
order_95451_IYSAU_rsd100m0_13_data.txt  Data      Salurn                               Days of the month with precipitation total exceeding 9.9 mm 202007-202009
order_95451_IYSAU_rsd100m0_13_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 9.9 mm 202007-202009
order_95451_IYSAU_rsd100m0_14_data.txt  Data      Salurn                               Days of the month with precipitation total exceeding 9.9 mm 202010-202105
order_95451_IYSAU_rsd100m0_14_legend.txt Legend    Salurn                               Days of the month with precipitation total exceeding 9.9 mm 202010-202105
order_95451_DLSSM_rsd100m0_1_data.txt   Data      Schallstadt / Mengen                 Days of the month with precipitation total exceeding 9.9 mm 202104-202105
order_95451_DLSSM_rsd100m0_1_legend.txt Legend    Schallstadt / Mengen                 Days of the month with precipitation total exceeding 9.9 mm 202104-202105
order_95451_DLTRI_rsd100m0_1_data.txt   Data      Trier                                Days of the month with precipitation total exceeding 9.9 mm 202008-202105
order_95451_DLTRI_rsd100m0_1_legend.txt Legend    Trier                                Days of the month with precipitation total exceeding 9.9 mm 202008-202105
order_95451_VIG_rsd100m0_1_data.txt     Data      Vira, Gambarogno                     Days of the month with precipitation total exceeding 9.9 mm 196012-200904
order_95451_VIG_rsd100m0_1_legend.txt   Legend    Vira, Gambarogno                     Days of the month with precipitation total exceeding 9.9 mm 196012-200904
order_95451_VIG_rsd100m0_2_data.txt     Data      Vira, Gambarogno                     Days of the month with precipitation total exceeding 9.9 mm 200908-201712
order_95451_VIG_rsd100m0_2_legend.txt   Legend    Vira, Gambarogno                     Days of the month with precipitation total exceeding 9.9 mm 200908-201712
order_95451_VIG_rsd100m0_3_data.txt     Data      Vira, Gambarogno                     Days of the month with precipitation total exceeding 9.9 mm 201801-202105
order_95451_VIG_rsd100m0_3_legend.txt   Legend    Vira, Gambarogno                     Days of the month with precipitation total exceeding 9.9 mm 201801-202105
order_95451_DLWAI_rsd100m0_1_data.txt   Data      Waibstadt                            Days of the month with precipitation total exceeding 9.9 mm 202008-202105
order_95451_DLWAI_rsd100m0_1_legend.txt Legend    Waibstadt                            Days of the month with precipitation total exceeding 9.9 mm 202008-202105
order_95451_DLWOL_rsd100m0_1_data.txt   Data      Wolfach                              Days of the month with precipitation total exceeding 9.9 mm 195712-201512
order_95451_DLWOL_rsd100m0_1_legend.txt Legend    Wolfach                              Days of the month with precipitation total exceeding 9.9 mm 195712-201512
order_95451_DLWOL_rsd100m0_2_data.txt   Data      Wolfach                              Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95451_DLWOL_rsd100m0_2_legend.txt Legend    Wolfach                              Days of the month with precipitation total exceeding 9.9 mm 201604-202105
order_95451_DLWUR_rsd100m0_1_data.txt   Data      Würzburg                             Days of the month with precipitation total exceeding 9.9 mm 202008-202105
order_95451_DLWUR_rsd100m0_1_legend.txt Legend    Würzburg                             Days of the month with precipitation total exceeding 9.9 mm 202008-202105
order_95451_DLOHR_rsd100m0_1_data.txt   Data      Öhringen                             Days of the month with precipitation total exceeding 9.9 mm 202008-202105
order_95451_DLOHR_rsd100m0_1_legend.txt Legend    Öhringen                             Days of the month with precipitation total exceeding 9.9 mm 202008-202105
