Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94902

Filename                                Filetype  Station                              Parameter                                                   Period
order_94902_ASH_rre150y0_1_data.txt     Data      Aesch BL                             Precipitation; annual total                                 1960-1994
order_94902_ASH_rre150y0_1_legend.txt   Legend    Aesch BL                             Precipitation; annual total                                 1960-1994
order_94902_AIG_rre150y0_1_data.txt     Data      Aigle                                Precipitation; annual total                                 1980-2020
order_94902_AIG_rre150y0_1_legend.txt   Legend    Aigle                                Precipitation; annual total                                 1980-2020
order_94902_ARH_rre150y0_1_data.txt     Data      Altenrhein                           Precipitation; annual total                                 2015-2020
order_94902_ARH_rre150y0_1_legend.txt   Legend    Altenrhein                           Precipitation; annual total                                 2015-2020
order_94902_AFI_rre150y0_1_data.txt     Data      Andelfingen                          Precipitation; annual total                                 1901-2020
order_94902_AFI_rre150y0_1_legend.txt   Legend    Andelfingen                          Precipitation; annual total                                 1901-2020
order_94902_ARL_rre150y0_1_data.txt     Data      Arlesheim                            Precipitation; annual total                                 1968-1997
order_94902_ARL_rre150y0_1_legend.txt   Legend    Arlesheim                            Precipitation; annual total                                 1968-1997
order_94902_IYAUE_rre150y0_1_data.txt   Data      Auer                                 Precipitation; annual total                                 1982-2018
order_94902_IYAUE_rre150y0_1_legend.txt Legend    Auer                                 Precipitation; annual total                                 1982-2018
order_94902_AUG_rre150y0_1_data.txt     Data      Augst BL                             Precipitation; annual total                                 1960-1994
order_94902_AUG_rre150y0_1_legend.txt   Legend    Augst BL                             Precipitation; annual total                                 1960-1994
order_94902_DLBWB_rre150y0_1_data.txt   Data      Bad Wildbad                          Precipitation; annual total                                 1948-2000
order_94902_DLBWB_rre150y0_1_legend.txt Legend    Bad Wildbad                          Precipitation; annual total                                 1948-2000
order_94902_DLBWB_rre150y0_2_data.txt   Data      Bad Wildbad                          Precipitation; annual total                                 2007-2020
order_94902_DLBWB_rre150y0_2_legend.txt Legend    Bad Wildbad                          Precipitation; annual total                                 2007-2020
order_94902_BAD_rre150y0_1_data.txt     Data      Baden                                Precipitation; annual total                                 1960-1995
order_94902_BAD_rre150y0_1_legend.txt   Legend    Baden                                Precipitation; annual total                                 1960-1995
order_94902_DLBAB_rre150y0_1_data.txt   Data      Baden-Baden / Geroldsau              Precipitation; annual total                                 1948-1983
order_94902_DLBAB_rre150y0_1_legend.txt Legend    Baden-Baden / Geroldsau              Precipitation; annual total                                 1948-1983
order_94902_DLBAB_rre150y0_2_data.txt   Data      Baden-Baden / Geroldsau              Precipitation; annual total                                 1984-2020
order_94902_DLBAB_rre150y0_2_legend.txt Legend    Baden-Baden / Geroldsau              Precipitation; annual total                                 1984-2020
order_94902_BAS_rre150y0_1_data.txt     Data      Basel / Binningen                    Precipitation; annual total                                 1863-2020
order_94902_BAS_rre150y0_1_legend.txt   Legend    Basel / Binningen                    Precipitation; annual total                                 1863-2020
order_94902_KADER_rre150y0_1_data.txt   Data      Basel / Dreispitz                    Precipitation; annual total                                 2018-2020
order_94902_KADER_rre150y0_1_legend.txt Legend    Basel / Dreispitz                    Precipitation; annual total                                 2018-2020
order_94902_BSS_rre150y0_1_data.txt     Data      Basel-Stadt                          Precipitation; annual total                                 1971-1986
order_94902_BSS_rre150y0_1_legend.txt   Legend    Basel-Stadt                          Precipitation; annual total                                 1971-1986
order_94902_BLZ_rre150y0_1_data.txt     Data      Bellinzona                           Precipitation; annual total                                 1863-1873
order_94902_BLZ_rre150y0_1_legend.txt   Legend    Bellinzona                           Precipitation; annual total                                 1863-1873
order_94902_BLZ_rre150y0_2_data.txt     Data      Bellinzona                           Precipitation; annual total                                 1887-1889
order_94902_BLZ_rre150y0_2_legend.txt   Legend    Bellinzona                           Precipitation; annual total                                 1887-1889
order_94902_BLZ_rre150y0_3_data.txt     Data      Bellinzona                           Precipitation; annual total                                 1890-1893
order_94902_BLZ_rre150y0_3_legend.txt   Legend    Bellinzona                           Precipitation; annual total                                 1890-1893
order_94902_BLZ_rre150y0_4_data.txt     Data      Bellinzona                           Precipitation; annual total                                 1896-1897
order_94902_BLZ_rre150y0_4_legend.txt   Legend    Bellinzona                           Precipitation; annual total                                 1896-1897
order_94902_BLZ_rre150y0_5_data.txt     Data      Bellinzona                           Precipitation; annual total                                 1898-2020
order_94902_BLZ_rre150y0_5_legend.txt   Legend    Bellinzona                           Precipitation; annual total                                 1898-2020
order_94902_BZN_rre150y0_1_data.txt     Data      Beznau                               Precipitation; annual total                                 1881-2013
order_94902_BZN_rre150y0_1_legend.txt   Legend    Beznau                               Precipitation; annual total                                 1881-2013
order_94902_BEZ_rre150y0_1_data.txt     Data      Beznau                               Precipitation; annual total                                 1988-2020
order_94902_BEZ_rre150y0_1_legend.txt   Legend    Beznau                               Precipitation; annual total                                 1988-2020
order_94902_BIA_rre150y0_1_data.txt     Data      Biasca                               Precipitation; annual total                                 1899-2020
order_94902_BIA_rre150y0_1_legend.txt   Legend    Biasca                               Precipitation; annual total                                 1899-2020
order_94902_TIBIC_rre150y0_1_data.txt   Data      Biasca A2                            Precipitation; annual total                                 2012-2016
order_94902_TIBIC_rre150y0_1_legend.txt Legend    Biasca A2                            Precipitation; annual total                                 2012-2016
order_94902_TIBIC_rre150y0_2_data.txt   Data      Biasca A2                            Precipitation; annual total                                 2017-2020
order_94902_TIBIC_rre150y0_2_legend.txt Legend    Biasca A2                            Precipitation; annual total                                 2017-2020
order_94902_TIBIO_rre150y0_1_data.txt   Data      Bioggio                              Precipitation; annual total                                 2009-2010
order_94902_TIBIO_rre150y0_1_legend.txt Legend    Bioggio                              Precipitation; annual total                                 2009-2010
order_94902_TIBIO_rre150y0_2_data.txt   Data      Bioggio                              Precipitation; annual total                                 2011-2012
order_94902_TIBIO_rre150y0_2_legend.txt Legend    Bioggio                              Precipitation; annual total                                 2011-2012
order_94902_TIBIO_rre150y0_3_data.txt   Data      Bioggio                              Precipitation; annual total                                 2013-2017
order_94902_TIBIO_rre150y0_3_legend.txt Legend    Bioggio                              Precipitation; annual total                                 2013-2017
order_94902_TIBIO_rre150y0_4_data.txt   Data      Bioggio                              Precipitation; annual total                                 2019-2020
order_94902_TIBIO_rre150y0_4_legend.txt Legend    Bioggio                              Precipitation; annual total                                 2019-2020
order_94902_BOU_rre150y0_1_data.txt     Data      Bouveret                             Precipitation; annual total                                 1994-1997
order_94902_BOU_rre150y0_1_legend.txt   Legend    Bouveret                             Precipitation; annual total                                 1994-1997
order_94902_BOU_rre150y0_2_data.txt     Data      Bouveret                             Precipitation; annual total                                 2000-2002
order_94902_BOU_rre150y0_2_legend.txt   Legend    Bouveret                             Precipitation; annual total                                 2000-2002
order_94902_BOU_rre150y0_3_data.txt     Data      Bouveret                             Precipitation; annual total                                 2003-2004
order_94902_BOU_rre150y0_3_legend.txt   Legend    Bouveret                             Precipitation; annual total                                 2003-2004
order_94902_IYBOZ_rre150y0_1_data.txt   Data      Bozen                                Precipitation; annual total                                 1920-1943
order_94902_IYBOZ_rre150y0_1_legend.txt Legend    Bozen                                Precipitation; annual total                                 1920-1943
order_94902_IYBOZ_rre150y0_2_data.txt   Data      Bozen                                Precipitation; annual total                                 1950-2018
order_94902_IYBOZ_rre150y0_2_legend.txt Legend    Bozen                                Precipitation; annual total                                 1950-2018
order_94902_IYBRZ_rre150y0_1_data.txt   Data      Branzoll                             Precipitation; annual total                                 1920-1921
order_94902_IYBRZ_rre150y0_1_legend.txt Legend    Branzoll                             Precipitation; annual total                                 1920-1921
order_94902_IYBRZ_rre150y0_2_data.txt   Data      Branzoll                             Precipitation; annual total                                 1922-1943
order_94902_IYBRZ_rre150y0_2_legend.txt Legend    Branzoll                             Precipitation; annual total                                 1922-1943
order_94902_IYBRZ_rre150y0_3_data.txt   Data      Branzoll                             Precipitation; annual total                                 1944-1995
order_94902_IYBRZ_rre150y0_3_legend.txt Legend    Branzoll                             Precipitation; annual total                                 1944-1995
order_94902_IYBRZ_rre150y0_4_data.txt   Data      Branzoll                             Precipitation; annual total                                 1996-2017
order_94902_IYBRZ_rre150y0_4_legend.txt Legend    Branzoll                             Precipitation; annual total                                 1996-2017
order_94902_BSG_rre150y0_1_data.txt     Data      Brissago                             Precipitation; annual total                                 1900-2020
order_94902_BSG_rre150y0_1_legend.txt   Legend    Brissago                             Precipitation; annual total                                 1900-2020
order_94902_BRH_rre150y0_1_data.txt     Data      Bruderholz                           Precipitation; annual total                                 1973-1993
order_94902_BRH_rre150y0_1_legend.txt   Legend    Bruderholz                           Precipitation; annual total                                 1973-1993
order_94902_BGG_rre150y0_1_data.txt     Data      Brugg                                Precipitation; annual total                                 1960-1982
order_94902_BGG_rre150y0_1_legend.txt   Legend    Brugg                                Precipitation; annual total                                 1960-1982
order_94902_BWI_rre150y0_1_data.txt     Data      Brugg-Wildegg                        Precipitation; annual total                                 1983-1998
order_94902_BWI_rre150y0_1_legend.txt   Legend    Brugg-Wildegg                        Precipitation; annual total                                 1983-1998
order_94902_BUS_rre150y0_1_data.txt     Data      Buchs / Aarau                        Precipitation; annual total                                 1984-2020
order_94902_BUS_rre150y0_1_legend.txt   Legend    Buchs / Aarau                        Precipitation; annual total                                 1984-2020
order_94902_BMH_rre150y0_1_data.txt     Data      Bâle-Mulhouse (ehemalige Station)    Precipitation; annual total                                 1965-1980
order_94902_BMH_rre150y0_1_legend.txt   Legend    Bâle-Mulhouse (ehemalige Station)    Precipitation; annual total                                 1965-1980
order_94902_KABAT_rre150y0_1_data.txt   Data      Bättwil                              Precipitation; annual total                                 2019-2020
order_94902_KABAT_rre150y0_1_legend.txt Legend    Bättwil                              Precipitation; annual total                                 2019-2020
order_94902_BOC_rre150y0_1_data.txt     Data      Böckten                              Precipitation; annual total                                 1917-1988
order_94902_BOC_rre150y0_1_legend.txt   Legend    Böckten                              Precipitation; annual total                                 1917-1988
order_94902_TICAN_rre150y0_1_data.txt   Data      Canobbio                             Precipitation; annual total                                 2007-2008
order_94902_TICAN_rre150y0_1_legend.txt Legend    Canobbio                             Precipitation; annual total                                 2007-2008
order_94902_TICAN_rre150y0_2_data.txt   Data      Canobbio                             Precipitation; annual total                                 2009-2016
order_94902_TICAN_rre150y0_2_legend.txt Legend    Canobbio                             Precipitation; annual total                                 2009-2016
order_94902_TICAN_rre150y0_3_data.txt   Data      Canobbio                             Precipitation; annual total                                 2017-2020
order_94902_TICAN_rre150y0_3_legend.txt Legend    Canobbio                             Precipitation; annual total                                 2017-2020
order_94902_CSL_rre150y0_1_data.txt     Data      Chessel                              Precipitation; annual total                                 1960-1984
order_94902_CSL_rre150y0_1_legend.txt   Legend    Chessel                              Precipitation; annual total                                 1960-1984
order_94902_TICIA_rre150y0_1_data.txt   Data      Chiasso                              Precipitation; annual total                                 1987-2006
order_94902_TICIA_rre150y0_1_legend.txt Legend    Chiasso                              Precipitation; annual total                                 1987-2006
order_94902_TICIA_rre150y0_2_data.txt   Data      Chiasso                              Precipitation; annual total                                 2007-2011
order_94902_TICIA_rre150y0_2_legend.txt Legend    Chiasso                              Precipitation; annual total                                 2007-2011
order_94902_TICIA_rre150y0_3_data.txt   Data      Chiasso                              Precipitation; annual total                                 2012-2016
order_94902_TICIA_rre150y0_3_legend.txt Legend    Chiasso                              Precipitation; annual total                                 2012-2016
order_94902_TICIA_rre150y0_4_data.txt   Data      Chiasso                              Precipitation; annual total                                 2017-2020
order_94902_TICIA_rre150y0_4_legend.txt Legend    Chiasso                              Precipitation; annual total                                 2017-2020
order_94902_COL_rre150y0_1_data.txt     Data      Coldrerio                            Precipitation; annual total                                 1917-2020
order_94902_COL_rre150y0_1_legend.txt   Legend    Coldrerio                            Precipitation; annual total                                 1917-2020
order_94902_VDCUL_rre150y0_1_data.txt   Data      Cully                                Precipitation; annual total                                 2009-2010
order_94902_VDCUL_rre150y0_1_legend.txt Legend    Cully                                Precipitation; annual total                                 2009-2010
order_94902_VDCUL_rre150y0_2_data.txt   Data      Cully                                Precipitation; annual total                                 2012-2018
order_94902_VDCUL_rre150y0_2_legend.txt Legend    Cully                                Precipitation; annual total                                 2012-2018
order_94902_VDCUL_rre150y0_3_data.txt   Data      Cully                                Precipitation; annual total                                 2019-2020
order_94902_VDCUL_rre150y0_3_legend.txt Legend    Cully                                Precipitation; annual total                                 2019-2020
order_94902_DIT_rre150y0_1_data.txt     Data      Dietikon                             Precipitation; annual total                                 1900-2020
order_94902_DIT_rre150y0_1_legend.txt   Legend    Dietikon                             Precipitation; annual total                                 1900-2020
order_94902_DLDRE_rre150y0_1_data.txt   Data      Dresden / Klotzsche                  Precipitation; annual total                                 1934-1944
order_94902_DLDRE_rre150y0_1_legend.txt Legend    Dresden / Klotzsche                  Precipitation; annual total                                 1934-1944
order_94902_DLDRE_rre150y0_2_data.txt   Data      Dresden / Klotzsche                  Precipitation; annual total                                 1960-2020
order_94902_DLDRE_rre150y0_2_legend.txt Legend    Dresden / Klotzsche                  Precipitation; annual total                                 1960-2020
order_94902_DLEMM_rre150y0_1_data.txt   Data      Emmendingen / Mundingen              Precipitation; annual total                                 1960-2020
order_94902_DLEMM_rre150y0_1_legend.txt Legend    Emmendingen / Mundingen              Precipitation; annual total                                 1960-2020
order_94902_DLERF_rre150y0_1_data.txt   Data      Erfurt / Bindersleben                Precipitation; annual total                                 1950-2020
order_94902_DLERF_rre150y0_1_legend.txt Legend    Erfurt / Bindersleben                Precipitation; annual total                                 1950-2020
order_94902_ERL_rre150y0_1_data.txt     Data      Erlenpumpwerk                        Precipitation; annual total                                 1968-1994
order_94902_ERL_rre150y0_1_legend.txt   Legend    Erlenpumpwerk                        Precipitation; annual total                                 1968-1994
order_94902_WOB_rre150y0_1_data.txt     Data      Ermatingen                           Precipitation; annual total                                 1968-1972
order_94902_WOB_rre150y0_1_legend.txt   Legend    Ermatingen                           Precipitation; annual total                                 1968-1972
order_94902_WOB_rre150y0_2_data.txt     Data      Ermatingen                           Precipitation; annual total                                 1977-2011
order_94902_WOB_rre150y0_2_legend.txt   Legend    Ermatingen                           Precipitation; annual total                                 1977-2011
order_94902_KAETT_rre150y0_1_data.txt   Data      Ettingen                             Precipitation; annual total                                 2018-2020
order_94902_KAETT_rre150y0_1_legend.txt Legend    Ettingen                             Precipitation; annual total                                 2018-2020
order_94902_FRF_rre150y0_1_data.txt     Data      Frauenfeld                           Precipitation; annual total                                 1863-1872
order_94902_FRF_rre150y0_1_legend.txt   Legend    Frauenfeld                           Precipitation; annual total                                 1863-1872
order_94902_FRF_rre150y0_2_data.txt     Data      Frauenfeld                           Precipitation; annual total                                 1878-2020
order_94902_FRF_rre150y0_2_legend.txt   Legend    Frauenfeld                           Precipitation; annual total                                 1878-2020
order_94902_TGFRA_rre150y0_1_data.txt   Data      Frauenfeld                           Precipitation; annual total                                 2010-2012
order_94902_TGFRA_rre150y0_1_legend.txt Legend    Frauenfeld                           Precipitation; annual total                                 2010-2012
order_94902_TGFRA_rre150y0_2_data.txt   Data      Frauenfeld                           Precipitation; annual total                                 2015-2016
order_94902_TGFRA_rre150y0_2_legend.txt Legend    Frauenfeld                           Precipitation; annual total                                 2015-2016
order_94902_TGFRA_rre150y0_3_data.txt   Data      Frauenfeld                           Precipitation; annual total                                 2017-2019
order_94902_TGFRA_rre150y0_3_legend.txt Legend    Frauenfeld                           Precipitation; annual total                                 2017-2019
order_94902_DLFRB_rre150y0_1_data.txt   Data      Freiburg                             Precipitation; annual total                                 1920-1922
order_94902_DLFRB_rre150y0_1_legend.txt Legend    Freiburg                             Precipitation; annual total                                 1920-1922
order_94902_DLFRB_rre150y0_2_data.txt   Data      Freiburg                             Precipitation; annual total                                 1924-1934
order_94902_DLFRB_rre150y0_2_legend.txt Legend    Freiburg                             Precipitation; annual total                                 1924-1934
order_94902_DLFRB_rre150y0_3_data.txt   Data      Freiburg                             Precipitation; annual total                                 1949-2017
order_94902_DLFRB_rre150y0_3_legend.txt Legend    Freiburg                             Precipitation; annual total                                 1949-2017
order_94902_DLFRB_rre150y0_4_data.txt   Data      Freiburg                             Precipitation; annual total                                 2018-2020
order_94902_DLFRB_rre150y0_4_legend.txt Legend    Freiburg                             Precipitation; annual total                                 2018-2020
order_94902_FRI_rre150y0_1_data.txt     Data      Frick                                Precipitation; annual total                                 1925-2020
order_94902_FRI_rre150y0_1_legend.txt   Legend    Frick                                Precipitation; annual total                                 1925-2020
order_94902_AGFRI_rre150y0_1_data.txt   Data      Frick                                Precipitation; annual total                                 2008-2013
order_94902_AGFRI_rre150y0_1_legend.txt Legend    Frick                                Precipitation; annual total                                 2008-2013
order_94902_AGFRI_rre150y0_2_data.txt   Data      Frick                                Precipitation; annual total                                 2014-2020
order_94902_AGFRI_rre150y0_2_legend.txt Legend    Frick                                Precipitation; annual total                                 2014-2020
order_94902_DLFRI_rre150y0_1_data.txt   Data      Friedrichshafen                      Precipitation; annual total                                 1946-1979
order_94902_DLFRI_rre150y0_1_legend.txt Legend    Friedrichshafen                      Precipitation; annual total                                 1946-1979
order_94902_IYGAR_rre150y0_1_data.txt   Data      Gargazon                             Precipitation; annual total                                 2016-2018
order_94902_IYGAR_rre150y0_1_legend.txt Legend    Gargazon                             Precipitation; annual total                                 2016-2018
order_94902_GEA_rre150y0_1_data.txt     Data      Genève / Aïre                        Precipitation; annual total                                 1967-2020
order_94902_GEA_rre150y0_1_legend.txt   Legend    Genève / Aïre                        Precipitation; annual total                                 1967-2020
order_94902_GEDDU_rre150y0_1_data.txt   Data      Genève / David-Dufour                Precipitation; annual total                                 2004-2011
order_94902_GEDDU_rre150y0_1_legend.txt Legend    Genève / David-Dufour                Precipitation; annual total                                 2004-2011
order_94902_GEDDU_rre150y0_2_data.txt   Data      Genève / David-Dufour                Precipitation; annual total                                 2012-2020
order_94902_GEDDU_rre150y0_2_legend.txt Legend    Genève / David-Dufour                Precipitation; annual total                                 2012-2020
order_94902_GEBTQ_rre150y0_1_data.txt   Data      Genève / Jardin Botanique            Precipitation; annual total                                 2012-2014
order_94902_GEBTQ_rre150y0_1_legend.txt Legend    Genève / Jardin Botanique            Precipitation; annual total                                 2012-2014
order_94902_TIGIU_rre150y0_1_data.txt   Data      Giubiasco                            Precipitation; annual total                                 1987-2004
order_94902_TIGIU_rre150y0_1_legend.txt Legend    Giubiasco                            Precipitation; annual total                                 1987-2004
order_94902_TIGIU_rre150y0_2_data.txt   Data      Giubiasco                            Precipitation; annual total                                 2005-2020
order_94902_TIGIU_rre150y0_2_legend.txt Legend    Giubiasco                            Precipitation; annual total                                 2005-2020
order_94902_TIGNO_rre150y0_1_data.txt   Data      Gnosca                               Precipitation; annual total                                 1978-2007
order_94902_TIGNO_rre150y0_1_legend.txt Legend    Gnosca                               Precipitation; annual total                                 1978-2007
order_94902_TIGNO_rre150y0_2_data.txt   Data      Gnosca                               Precipitation; annual total                                 2008-2016
order_94902_TIGNO_rre150y0_2_legend.txt Legend    Gnosca                               Precipitation; annual total                                 2008-2016
order_94902_TIGNO_rre150y0_3_data.txt   Data      Gnosca                               Precipitation; annual total                                 2017-2020
order_94902_TIGNO_rre150y0_3_legend.txt Legend    Gnosca                               Precipitation; annual total                                 2017-2020
order_94902_TIGRA_rre150y0_1_data.txt   Data      Grancia                              Precipitation; annual total                                 2006-2008
order_94902_TIGRA_rre150y0_1_legend.txt Legend    Grancia                              Precipitation; annual total                                 2006-2008
order_94902_TIGRA_rre150y0_2_data.txt   Data      Grancia                              Precipitation; annual total                                 2009-2016
order_94902_TIGRA_rre150y0_2_legend.txt Legend    Grancia                              Precipitation; annual total                                 2009-2016
order_94902_TIGRA_rre150y0_3_data.txt   Data      Grancia                              Precipitation; annual total                                 2017-2020
order_94902_TIGRA_rre150y0_3_legend.txt Legend    Grancia                              Precipitation; annual total                                 2017-2020
order_94902_GLI_rre150y0_1_data.txt     Data      Grellingen                           Precipitation; annual total                                 1960-1994
order_94902_GLI_rre150y0_1_legend.txt   Legend    Grellingen                           Precipitation; annual total                                 1960-1994
order_94902_GRO_rre150y0_1_data.txt     Data      Grono                                Precipitation; annual total                                 1900-2020
order_94902_GRO_rre150y0_1_legend.txt   Legend    Grono                                Precipitation; annual total                                 1900-2020
order_94902_GOE_rre150y0_1_data.txt     Data      Gösgen                               Precipitation; annual total                                 1988-2020
order_94902_GOE_rre150y0_1_legend.txt   Legend    Gösgen                               Precipitation; annual total                                 1988-2020
order_94902_KAI_rre150y0_1_data.txt     Data      Kaiserstuhl, AG                      Precipitation; annual total                                 1900-1903
order_94902_KAI_rre150y0_1_legend.txt   Legend    Kaiserstuhl, AG                      Precipitation; annual total                                 1900-1903
order_94902_KAI_rre150y0_2_data.txt     Data      Kaiserstuhl, AG                      Precipitation; annual total                                 1908-2020
order_94902_KAI_rre150y0_2_legend.txt   Legend    Kaiserstuhl, AG                      Precipitation; annual total                                 1908-2020
order_94902_AGKST_rre150y0_1_data.txt   Data      Kaisten                              Precipitation; annual total                                 2006-2008
order_94902_AGKST_rre150y0_1_legend.txt Legend    Kaisten                              Precipitation; annual total                                 2006-2008
order_94902_AGKST_rre150y0_2_data.txt   Data      Kaisten                              Precipitation; annual total                                 2009-2012
order_94902_AGKST_rre150y0_2_legend.txt Legend    Kaisten                              Precipitation; annual total                                 2009-2012
order_94902_AGKST_rre150y0_3_data.txt   Data      Kaisten                              Precipitation; annual total                                 2014-2017
order_94902_AGKST_rre150y0_3_legend.txt Legend    Kaisten                              Precipitation; annual total                                 2014-2017
order_94902_AGKST_rre150y0_4_data.txt   Data      Kaisten                              Precipitation; annual total                                 2018-2019
order_94902_AGKST_rre150y0_4_legend.txt Legend    Kaisten                              Precipitation; annual total                                 2018-2019
order_94902_KLU_rre150y0_1_data.txt     Data      Klus Aesch BL                        Precipitation; annual total                                 1968-1977
order_94902_KLU_rre150y0_1_legend.txt   Legend    Klus Aesch BL                        Precipitation; annual total                                 1968-1977
order_94902_TGKRE_rre150y0_1_data.txt   Data      Kreuzlingen                          Precipitation; annual total                                 2019-2020
order_94902_TGKRE_rre150y0_1_legend.txt Legend    Kreuzlingen                          Precipitation; annual total                                 2019-2020
order_94902_IYLAI_rre150y0_1_data.txt   Data      Laimburg                             Precipitation; annual total                                 2009-2017
order_94902_IYLAI_rre150y0_1_legend.txt Legend    Laimburg                             Precipitation; annual total                                 2009-2017
order_94902_LFB_rre150y0_1_data.txt     Data      Laufenburg                           Precipitation; annual total                                 1913-2020
order_94902_LFB_rre150y0_1_legend.txt   Legend    Laufenburg                           Precipitation; annual total                                 1913-2020
order_94902_LAV_rre150y0_1_data.txt     Data      Lausanne-Vidy                        Precipitation; annual total                                 1968-1974
order_94902_LAV_rre150y0_1_legend.txt   Legend    Lausanne-Vidy                        Precipitation; annual total                                 1968-1974
order_94902_LEI_rre150y0_1_data.txt     Data      Leibstadt                            Precipitation; annual total                                 1988-2002
order_94902_LEI_rre150y0_1_legend.txt   Legend    Leibstadt                            Precipitation; annual total                                 1988-2002
order_94902_LEI_rre150y0_2_data.txt     Data      Leibstadt                            Precipitation; annual total                                 2003-2020
order_94902_LEI_rre150y0_2_legend.txt   Legend    Leibstadt                            Precipitation; annual total                                 2003-2020
order_94902_LTH_rre150y0_1_data.txt     Data      Liestal BL                           Precipitation; annual total                                 1906-1970
order_94902_LTH_rre150y0_1_legend.txt   Legend    Liestal BL                           Precipitation; annual total                                 1906-1970
order_94902_LTH_rre150y0_2_data.txt     Data      Liestal BL                           Precipitation; annual total                                 1973-1994
order_94902_LTH_rre150y0_2_legend.txt   Legend    Liestal BL                           Precipitation; annual total                                 1973-1994
order_94902_OTL_rre150y0_1_data.txt     Data      Locarno / Monti                      Precipitation; annual total                                 1877-1879
order_94902_OTL_rre150y0_1_legend.txt   Legend    Locarno / Monti                      Precipitation; annual total                                 1877-1879
order_94902_OTL_rre150y0_2_data.txt     Data      Locarno / Monti                      Precipitation; annual total                                 1880-1881
order_94902_OTL_rre150y0_2_legend.txt   Legend    Locarno / Monti                      Precipitation; annual total                                 1880-1881
order_94902_OTL_rre150y0_3_data.txt     Data      Locarno / Monti                      Precipitation; annual total                                 1882-2020
order_94902_OTL_rre150y0_3_legend.txt   Legend    Locarno / Monti                      Precipitation; annual total                                 1882-2020
order_94902_LMU_rre150y0_1_data.txt     Data      Locarno-Muralto                      Precipitation; annual total                                 1882-1958
order_94902_LMU_rre150y0_1_legend.txt   Legend    Locarno-Muralto                      Precipitation; annual total                                 1882-1958
order_94902_LUG_rre150y0_1_data.txt     Data      Lugano                               Precipitation; annual total                                 1863-2020
order_94902_LUG_rre150y0_1_legend.txt   Legend    Lugano                               Precipitation; annual total                                 1863-2020
order_94902_AGLUP_rre150y0_1_data.txt   Data      Lupfig                               Precipitation; annual total                                 2002-2012
order_94902_AGLUP_rre150y0_1_legend.txt Legend    Lupfig                               Precipitation; annual total                                 2002-2012
order_94902_AGLUP_rre150y0_2_data.txt   Data      Lupfig                               Precipitation; annual total                                 2013-2019
order_94902_AGLUP_rre150y0_2_legend.txt Legend    Lupfig                               Precipitation; annual total                                 2013-2019
order_94902_MMBIR_rre150y0_1_data.txt   Data      Lupfig / Flugplatz Birrfeld          Precipitation; annual total                                 2012-2013
order_94902_MMBIR_rre150y0_1_legend.txt Legend    Lupfig / Flugplatz Birrfeld          Precipitation; annual total                                 2012-2013
order_94902_MMBIR_rre150y0_2_data.txt   Data      Lupfig / Flugplatz Birrfeld          Precipitation; annual total                                 2018-2020
order_94902_MMBIR_rre150y0_2_legend.txt Legend    Lupfig / Flugplatz Birrfeld          Precipitation; annual total                                 2018-2020
order_94902_MAG_rre150y0_1_data.txt     Data      Magadino / Cadenazzo                 Precipitation; annual total                                 1957-2020
order_94902_MAG_rre150y0_1_legend.txt   Legend    Magadino / Cadenazzo                 Precipitation; annual total                                 1957-2020
order_94902_TIMAG_rre150y0_1_data.txt   Data      Maggia                               Precipitation; annual total                                 1984-1995
order_94902_TIMAG_rre150y0_1_legend.txt Legend    Maggia                               Precipitation; annual total                                 1984-1995
order_94902_TIMAG_rre150y0_2_data.txt   Data      Maggia                               Precipitation; annual total                                 1996-2004
order_94902_TIMAG_rre150y0_2_legend.txt Legend    Maggia                               Precipitation; annual total                                 1996-2004
order_94902_TIMAG_rre150y0_3_data.txt   Data      Maggia                               Precipitation; annual total                                 2005-2006
order_94902_TIMAG_rre150y0_3_legend.txt Legend    Maggia                               Precipitation; annual total                                 2005-2006
order_94902_TIMAG_rre150y0_4_data.txt   Data      Maggia                               Precipitation; annual total                                 2007-2010
order_94902_TIMAG_rre150y0_4_legend.txt Legend    Maggia                               Precipitation; annual total                                 2007-2010
order_94902_TIMAG_rre150y0_5_data.txt   Data      Maggia                               Precipitation; annual total                                 2011-2020
order_94902_TIMAG_rre150y0_5_legend.txt Legend    Maggia                               Precipitation; annual total                                 2011-2020
order_94902_TIMEN_rre150y0_1_data.txt   Data      Mendrisio                            Precipitation; annual total                                 1982-2003
order_94902_TIMEN_rre150y0_1_legend.txt Legend    Mendrisio                            Precipitation; annual total                                 1982-2003
order_94902_TIMEN_rre150y0_2_data.txt   Data      Mendrisio                            Precipitation; annual total                                 2004-2020
order_94902_TIMEN_rre150y0_2_legend.txt Legend    Mendrisio                            Precipitation; annual total                                 2004-2020
order_94902_IYMER_rre150y0_1_data.txt   Data      Meran                                Precipitation; annual total                                 1919-1927
order_94902_IYMER_rre150y0_1_legend.txt Legend    Meran                                Precipitation; annual total                                 1919-1927
order_94902_IYMER_rre150y0_2_data.txt   Data      Meran                                Precipitation; annual total                                 1930-1942
order_94902_IYMER_rre150y0_2_legend.txt Legend    Meran                                Precipitation; annual total                                 1930-1942
order_94902_IYMER_rre150y0_3_data.txt   Data      Meran                                Precipitation; annual total                                 1948-1959
order_94902_IYMER_rre150y0_3_legend.txt Legend    Meran                                Precipitation; annual total                                 1948-1959
order_94902_IYMER_rre150y0_4_data.txt   Data      Meran                                Precipitation; annual total                                 1960-1970
order_94902_IYMER_rre150y0_4_legend.txt Legend    Meran                                Precipitation; annual total                                 1960-1970
order_94902_IYMER_rre150y0_5_data.txt   Data      Meran                                Precipitation; annual total                                 1971-1975
order_94902_IYMER_rre150y0_5_legend.txt Legend    Meran                                Precipitation; annual total                                 1971-1975
order_94902_IYMER_rre150y0_6_data.txt   Data      Meran                                Precipitation; annual total                                 1982-2018
order_94902_IYMER_rre150y0_6_legend.txt Legend    Meran                                Precipitation; annual total                                 1982-2018
order_94902_DLMEZ_rre150y0_1_data.txt   Data      Metzingen                            Precipitation; annual total                                 1940-1944
order_94902_DLMEZ_rre150y0_1_legend.txt Legend    Metzingen                            Precipitation; annual total                                 1940-1944
order_94902_DLMEZ_rre150y0_2_data.txt   Data      Metzingen                            Precipitation; annual total                                 1946-2007
order_94902_DLMEZ_rre150y0_2_legend.txt Legend    Metzingen                            Precipitation; annual total                                 1946-2007
order_94902_DLMEZ_rre150y0_3_data.txt   Data      Metzingen                            Precipitation; annual total                                 2009-2020
order_94902_DLMEZ_rre150y0_3_legend.txt Legend    Metzingen                            Precipitation; annual total                                 2009-2020
order_94902_TIMOL_rre150y0_1_data.txt   Data      Moleno                               Precipitation; annual total                                 2009-2010
order_94902_TIMOL_rre150y0_1_legend.txt Legend    Moleno                               Precipitation; annual total                                 2009-2010
order_94902_TIMOL_rre150y0_2_data.txt   Data      Moleno                               Precipitation; annual total                                 2013-2015
order_94902_TIMOL_rre150y0_2_legend.txt Legend    Moleno                               Precipitation; annual total                                 2013-2015
order_94902_TIMOL_rre150y0_3_data.txt   Data      Moleno                               Precipitation; annual total                                 2019-2020
order_94902_TIMOL_rre150y0_3_legend.txt Legend    Moleno                               Precipitation; annual total                                 2019-2020
order_94902_MON_rre150y0_1_data.txt     Data      Monthey                              Precipitation; annual total                                 1965-1982
order_94902_MON_rre150y0_1_legend.txt   Legend    Monthey                              Precipitation; annual total                                 1965-1982
order_94902_MAC_rre150y0_1_data.txt     Data      Morges                               Precipitation; annual total                                 1960-2020
order_94902_MAC_rre150y0_1_legend.txt   Legend    Morges                               Precipitation; annual total                                 1960-2020
order_94902_TOL_rre150y0_1_data.txt     Data      Morges / Tolochenaz                  Precipitation; annual total                                 1960-1984
order_94902_TOL_rre150y0_1_legend.txt   Legend    Morges / Tolochenaz                  Precipitation; annual total                                 1960-1984
order_94902_MUZ_rre150y0_1_data.txt     Data      Muttenz BL                           Precipitation; annual total                                 1973-1994
order_94902_MUZ_rre150y0_1_legend.txt   Legend    Muttenz BL                           Precipitation; annual total                                 1973-1994
order_94902_MOE_rre150y0_1_data.txt     Data      Möhlin                               Precipitation; annual total                                 1900-2020
order_94902_MOE_rre150y0_1_legend.txt   Legend    Möhlin                               Precipitation; annual total                                 1900-2020
order_94902_DLMUE_rre150y0_1_data.txt   Data      Müllheim                             Precipitation; annual total                                 1946-2000
order_94902_DLMUE_rre150y0_1_legend.txt Legend    Müllheim                             Precipitation; annual total                                 1946-2000
order_94902_DLMUE_rre150y0_2_data.txt   Data      Müllheim                             Precipitation; annual total                                 2004-2012
order_94902_DLMUE_rre150y0_2_legend.txt Legend    Müllheim                             Precipitation; annual total                                 2004-2012
order_94902_DLMUE_rre150y0_3_data.txt   Data      Müllheim                             Precipitation; annual total                                 2013-2020
order_94902_DLMUE_rre150y0_3_legend.txt Legend    Müllheim                             Precipitation; annual total                                 2013-2020
order_94902_MUL_rre150y0_1_data.txt     Data      Mülligen                             Precipitation; annual total                                 1996-2020
order_94902_MUL_rre150y0_1_legend.txt   Legend    Mülligen                             Precipitation; annual total                                 1996-2020
order_94902_KAMUN_rre150y0_1_data.txt   Data      Münchenstein                         Precipitation; annual total                                 2018-2020
order_94902_KAMUN_rre150y0_1_legend.txt Legend    Münchenstein                         Precipitation; annual total                                 2018-2020
order_94902_NEW_rre150y0_1_data.txt     Data      Neuewelt                             Precipitation; annual total                                 1968-1986
order_94902_NEW_rre150y0_1_legend.txt   Legend    Neuewelt                             Precipitation; annual total                                 1968-1986
order_94902_DLNOT_rre150y0_1_data.txt   Data      Notzingen                            Precipitation; annual total                                 2004-2020
order_94902_DLNOT_rre150y0_1_legend.txt Legend    Notzingen                            Precipitation; annual total                                 2004-2020
order_94902_NYO_rre150y0_1_data.txt     Data      Nyon                                 Precipitation; annual total                                 1973-1981
order_94902_NYO_rre150y0_1_legend.txt   Legend    Nyon                                 Precipitation; annual total                                 1973-1981
order_94902_DLNUE_rre150y0_1_data.txt   Data      Nürnberg                             Precipitation; annual total                                 1955-2020
order_94902_DLNUE_rre150y0_1_legend.txt Legend    Nürnberg                             Precipitation; annual total                                 1955-2020
order_94902_KAOWL_rre150y0_1_data.txt   Data      Oberwil                              Precipitation; annual total                                 2018-2020
order_94902_KAOWL_rre150y0_1_legend.txt Legend    Oberwil                              Precipitation; annual total                                 2018-2020
order_94902_PFE_rre150y0_1_data.txt     Data      Pfeffingen                           Precipitation; annual total                                 1900-1986
order_94902_PFE_rre150y0_1_legend.txt   Legend    Pfeffingen                           Precipitation; annual total                                 1900-1986
order_94902_POT_rre150y0_1_data.txt     Data      Ponte Tresa                          Precipitation; annual total                                 1899-2020
order_94902_POT_rre150y0_1_legend.txt   Legend    Ponte Tresa                          Precipitation; annual total                                 1899-2020
order_94902_KAREH_rre150y0_1_data.txt   Data      Reinach                              Precipitation; annual total                                 2018-2020
order_94902_KAREH_rre150y0_1_legend.txt Legend    Reinach                              Precipitation; annual total                                 2018-2020
order_94902_VDREN_rre150y0_1_data.txt   Data      Rennaz                               Precipitation; annual total                                 2010-2018
order_94902_VDREN_rre150y0_1_legend.txt Legend    Rennaz                               Precipitation; annual total                                 2010-2018
order_94902_RHN_rre150y0_1_data.txt     Data      Rheinau                              Precipitation; annual total                                 1879-2004
order_94902_RHN_rre150y0_1_legend.txt   Legend    Rheinau                              Precipitation; annual total                                 1879-2004
order_94902_RHF_rre150y0_1_data.txt     Data      Rheinfelden                          Precipitation; annual total                                 1882-2004
order_94902_RHF_rre150y0_1_legend.txt   Legend    Rheinfelden                          Precipitation; annual total                                 1882-2004
order_94902_DLRFE_rre150y0_1_data.txt   Data      Rheinfelden                          Precipitation; annual total                                 1953-2014
order_94902_DLRFE_rre150y0_1_legend.txt Legend    Rheinfelden                          Precipitation; annual total                                 1953-2014
order_94902_RIH_rre150y0_1_data.txt     Data      Riehen                               Precipitation; annual total                                 1900-1961
order_94902_RIH_rre150y0_1_legend.txt   Legend    Riehen                               Precipitation; annual total                                 1900-1961
order_94902_RIH_rre150y0_2_data.txt     Data      Riehen                               Precipitation; annual total                                 1995-2020
order_94902_RIH_rre150y0_2_legend.txt   Legend    Riehen                               Precipitation; annual total                                 1995-2020
order_94902_KAROD_rre150y0_1_data.txt   Data      Rodersdorf                           Precipitation; annual total                                 2019-2020
order_94902_KAROD_rre150y0_1_legend.txt Legend    Rodersdorf                           Precipitation; annual total                                 2019-2020
order_94902_VDROL_rre150y0_1_data.txt   Data      Rolle                                Precipitation; annual total                                 2006-2007
order_94902_VDROL_rre150y0_1_legend.txt Legend    Rolle                                Precipitation; annual total                                 2006-2007
order_94902_VDROL_rre150y0_2_data.txt   Data      Rolle                                Precipitation; annual total                                 2010-2018
order_94902_VDROL_rre150y0_2_legend.txt Legend    Rolle                                Precipitation; annual total                                 2010-2018
order_94902_VDROL_rre150y0_3_data.txt   Data      Rolle                                Precipitation; annual total                                 2019-2020
order_94902_VDROL_rre150y0_3_legend.txt Legend    Rolle                                Precipitation; annual total                                 2019-2020
order_94902_DLRON_rre150y0_1_data.txt   Data      Rottenburg am Neckar                 Precipitation; annual total                                 1979-1993
order_94902_DLRON_rre150y0_1_legend.txt Legend    Rottenburg am Neckar                 Precipitation; annual total                                 1979-1993
order_94902_DLRON_rre150y0_2_data.txt   Data      Rottenburg am Neckar                 Precipitation; annual total                                 1995-2001
order_94902_DLRON_rre150y0_2_legend.txt Legend    Rottenburg am Neckar                 Precipitation; annual total                                 1995-2001
order_94902_DLRON_rre150y0_3_data.txt   Data      Rottenburg am Neckar                 Precipitation; annual total                                 2003-2020
order_94902_DLRON_rre150y0_3_legend.txt Legend    Rottenburg am Neckar                 Precipitation; annual total                                 2003-2020
order_94902_DLSAA_rre150y0_1_data.txt   Data      Saarbrücken / Ensheim                Precipitation; annual total                                 1950-2020
order_94902_DLSAA_rre150y0_1_legend.txt Legend    Saarbrücken / Ensheim                Precipitation; annual total                                 1950-2020
order_94902_IYSAU_rre150y0_1_data.txt   Data      Salurn                               Precipitation; annual total                                 1922-1932
order_94902_IYSAU_rre150y0_1_legend.txt Legend    Salurn                               Precipitation; annual total                                 1922-1932
order_94902_IYSAU_rre150y0_2_data.txt   Data      Salurn                               Precipitation; annual total                                 1933-1943
order_94902_IYSAU_rre150y0_2_legend.txt Legend    Salurn                               Precipitation; annual total                                 1933-1943
order_94902_IYSAU_rre150y0_3_data.txt   Data      Salurn                               Precipitation; annual total                                 1947-1980
order_94902_IYSAU_rre150y0_3_legend.txt Legend    Salurn                               Precipitation; annual total                                 1947-1980
order_94902_IYSAU_rre150y0_4_data.txt   Data      Salurn                               Precipitation; annual total                                 1991-1999
order_94902_IYSAU_rre150y0_4_legend.txt Legend    Salurn                               Precipitation; annual total                                 1991-1999
order_94902_IYSAU_rre150y0_5_data.txt   Data      Salurn                               Precipitation; annual total                                 2000-2018
order_94902_IYSAU_rre150y0_5_legend.txt Legend    Salurn                               Precipitation; annual total                                 2000-2018
order_94902_SZN_rre150y0_1_data.txt     Data      Schinznach Dorf                      Precipitation; annual total                                 1960-1982
order_94902_SZN_rre150y0_1_legend.txt   Legend    Schinznach Dorf                      Precipitation; annual total                                 1960-1982
order_94902_SOSWE_rre150y0_1_data.txt   Data      Schönewerd                           Precipitation; annual total                                 2000-2012
order_94902_SOSWE_rre150y0_1_legend.txt Legend    Schönewerd                           Precipitation; annual total                                 2000-2012
order_94902_SOSWE_rre150y0_2_data.txt   Data      Schönewerd                           Precipitation; annual total                                 2013-2015
order_94902_SOSWE_rre150y0_2_legend.txt Legend    Schönewerd                           Precipitation; annual total                                 2013-2015
order_94902_SOSWE_rre150y0_3_data.txt   Data      Schönewerd                           Precipitation; annual total                                 2016-2019
order_94902_SOSWE_rre150y0_3_legend.txt Legend    Schönewerd                           Precipitation; annual total                                 2016-2019
order_94902_AGSIN_rre150y0_1_data.txt   Data      Sins                                 Precipitation; annual total                                 2018-2020
order_94902_AGSIN_rre150y0_1_legend.txt Legend    Sins                                 Precipitation; annual total                                 2018-2020
order_94902_SIS_rre150y0_1_data.txt     Data      Sissach                              Precipitation; annual total                                 1968-1986
order_94902_SIS_rre150y0_1_legend.txt   Legend    Sissach                              Precipitation; annual total                                 1968-1986
order_94902_SIS_rre150y0_2_data.txt     Data      Sissach                              Precipitation; annual total                                 1995-2020
order_94902_SIS_rre150y0_2_legend.txt   Legend    Sissach                              Precipitation; annual total                                 1995-2020
order_94902_BLSIS_rre150y0_1_data.txt   Data      Sissach                              Precipitation; annual total                                 2019-2020
order_94902_BLSIS_rre150y0_1_legend.txt Legend    Sissach                              Precipitation; annual total                                 2019-2020
order_94902_SBO_rre150y0_1_data.txt     Data      Stabio                               Precipitation; annual total                                 1981-2020
order_94902_SBO_rre150y0_1_legend.txt   Legend    Stabio                               Precipitation; annual total                                 1981-2020
order_94902_STE_rre150y0_1_data.txt     Data      Steckborn                            Precipitation; annual total                                 1900-2020
order_94902_STE_rre150y0_1_legend.txt   Legend    Steckborn                            Precipitation; annual total                                 1900-2020
order_94902_AGSTE_rre150y0_1_data.txt   Data      Stetten                              Precipitation; annual total                                 2015-2020
order_94902_AGSTE_rre150y0_1_legend.txt Legend    Stetten                              Precipitation; annual total                                 2015-2020
order_94902_DLSTU_rre150y0_1_data.txt   Data      Stuttgart / Echterdingen             Precipitation; annual total                                 1952-2020
order_94902_DLSTU_rre150y0_1_legend.txt Legend    Stuttgart / Echterdingen             Precipitation; annual total                                 1952-2020
order_94902_THW_rre150y0_1_data.txt     Data      Therwil                              Precipitation; annual total                                 1907-1986
order_94902_THW_rre150y0_1_legend.txt   Legend    Therwil                              Precipitation; annual total                                 1907-1986
order_94902_AGTGI_rre150y0_1_data.txt   Data      Turgi                                Precipitation; annual total                                 2001-2010
order_94902_AGTGI_rre150y0_1_legend.txt Legend    Turgi                                Precipitation; annual total                                 2001-2010
order_94902_AGTGI_rre150y0_2_data.txt   Data      Turgi                                Precipitation; annual total                                 2011-2020
order_94902_AGTGI_rre150y0_2_legend.txt Legend    Turgi                                Precipitation; annual total                                 2011-2020
order_94902_GEARE_rre150y0_1_data.txt   Data      Vernier / Aïre                       Precipitation; annual total                                 2004-2020
order_94902_GEARE_rre150y0_1_legend.txt Legend    Vernier / Aïre                       Precipitation; annual total                                 2004-2020
order_94902_VIG_rre150y0_1_data.txt     Data      Vira, Gambarogno                     Precipitation; annual total                                 1960-2020
order_94902_VIG_rre150y0_1_legend.txt   Legend    Vira, Gambarogno                     Precipitation; annual total                                 1960-2020
order_94902_ZHWEA_rre150y0_1_data.txt   Data      Weiach                               Precipitation; annual total                                 2015-2016
order_94902_ZHWEA_rre150y0_1_legend.txt Legend    Weiach                               Precipitation; annual total                                 2015-2016
order_94902_ZHWEA_rre150y0_2_data.txt   Data      Weiach                               Precipitation; annual total                                 2017-2019
order_94902_ZHWEA_rre150y0_2_legend.txt Legend    Weiach                               Precipitation; annual total                                 2017-2019
order_94902_WEN_rre150y0_1_data.txt     Data      Wenkenhof                            Precipitation; annual total                                 1922-1993
order_94902_WEN_rre150y0_1_legend.txt   Legend    Wenkenhof                            Precipitation; annual total                                 1922-1993
order_94902_AGWDS_rre150y0_1_data.txt   Data      Windisch                             Precipitation; annual total                                 2002-2012
order_94902_AGWDS_rre150y0_1_legend.txt Legend    Windisch                             Precipitation; annual total                                 2002-2012
order_94902_AGWDS_rre150y0_2_data.txt   Data      Windisch                             Precipitation; annual total                                 2013-2016
order_94902_AGWDS_rre150y0_2_legend.txt Legend    Windisch                             Precipitation; annual total                                 2013-2016
order_94902_AGWDS_rre150y0_3_data.txt   Data      Windisch                             Precipitation; annual total                                 2018-2020
order_94902_AGWDS_rre150y0_3_legend.txt Legend    Windisch                             Precipitation; annual total                                 2018-2020
order_94902_WIZ_rre150y0_1_data.txt     Data      Winznau                              Precipitation; annual total                                 1986-1992
order_94902_WIZ_rre150y0_1_legend.txt   Legend    Winznau                              Precipitation; annual total                                 1986-1992
order_94902_WTW_rre150y0_1_data.txt     Data      Witterswil                           Precipitation; annual total                                 1973-1975
order_94902_WTW_rre150y0_1_legend.txt   Legend    Witterswil                           Precipitation; annual total                                 1973-1975
order_94902_DLWOL_rre150y0_1_data.txt   Data      Wolfach                              Precipitation; annual total                                 1957-2020
order_94902_DLWOL_rre150y0_1_legend.txt Legend    Wolfach                              Precipitation; annual total                                 1957-2020
order_94902_DLWOF_rre150y0_1_data.txt   Data      Wutöschingen-Ofteringen              Precipitation; annual total                                 1960-2020
order_94902_DLWOF_rre150y0_1_legend.txt Legend    Wutöschingen-Ofteringen              Precipitation; annual total                                 1960-2020
order_94902_PSI_rre150y0_1_data.txt     Data      Würenlingen / PSI                    Precipitation; annual total                                 1992-2020
order_94902_PSI_rre150y0_1_legend.txt   Legend    Würenlingen / PSI                    Precipitation; annual total                                 1992-2020
order_94902_ZUZ_rre150y0_1_data.txt     Data      Zurzach                              Precipitation; annual total                                 1972-1981
order_94902_ZUZ_rre150y0_1_legend.txt   Legend    Zurzach                              Precipitation; annual total                                 1972-1981
