Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 93921

Filename                                Filetype  Station                              Parameter                                                   Period
order_93921_MMAEU_tre200dx_1_data.txt   Data      Aeugst am Albis                      Air temperature 2 m above ground; daily maximum             20121119-20170509
order_93921_MMAEU_tre200dx_1_legend.txt Legend    Aeugst am Albis                      Air temperature 2 m above ground; daily maximum             20121119-20170509
order_93921_DLALB_tre200dx_1_data.txt   Data      Albstadt                             Air temperature 2 m above ground; daily maximum             19861031-20031230
order_93921_DLALB_tre200dx_1_legend.txt Legend    Albstadt                             Air temperature 2 m above ground; daily maximum             19861031-20031230
order_93921_DLALB_tre200dx_2_data.txt   Data      Albstadt                             Air temperature 2 m above ground; daily maximum             20091130-20191231
order_93921_DLALB_tre200dx_2_legend.txt Legend    Albstadt                             Air temperature 2 m above ground; daily maximum             20091130-20191231
order_93921_TGALL_tre200dx_1_data.txt   Data      Allenwinden                          Air temperature 2 m above ground; daily maximum             20100827-20150517
order_93921_TGALL_tre200dx_1_legend.txt Legend    Allenwinden                          Air temperature 2 m above ground; daily maximum             20100827-20150517
order_93921_TGALL_tre200dx_2_data.txt   Data      Allenwinden                          Air temperature 2 m above ground; daily maximum             20150809-20151202
order_93921_TGALL_tre200dx_2_legend.txt Legend    Allenwinden                          Air temperature 2 m above ground; daily maximum             20150809-20151202
order_93921_TGALL_tre200dx_3_data.txt   Data      Allenwinden                          Air temperature 2 m above ground; daily maximum             20160204-20210414
order_93921_TGALL_tre200dx_3_legend.txt Legend    Allenwinden                          Air temperature 2 m above ground; daily maximum             20160204-20210414
order_93921_AND_tre200dx_1_data.txt     Data      Andeer                               Air temperature 2 m above ground; daily maximum             20080513-20210414
order_93921_AND_tre200dx_1_legend.txt   Legend    Andeer                               Air temperature 2 m above ground; daily maximum             20080513-20210414
order_93921_TIARO_tre200dx_1_data.txt   Data      Arosio                               Air temperature 2 m above ground; daily maximum             20190527-20210414
order_93921_TIARO_tre200dx_1_legend.txt Legend    Arosio                               Air temperature 2 m above ground; daily maximum             20190527-20210414
order_93921_DLATT_tre200dx_1_data.txt   Data      Attenkam                             Air temperature 2 m above ground; daily maximum             19401231-19450429
order_93921_DLATT_tre200dx_1_legend.txt Legend    Attenkam                             Air temperature 2 m above ground; daily maximum             19401231-19450429
order_93921_DLATT_tre200dx_2_data.txt   Data      Attenkam                             Air temperature 2 m above ground; daily maximum             19450831-19701230
order_93921_DLATT_tre200dx_2_legend.txt Legend    Attenkam                             Air temperature 2 m above ground; daily maximum             19450831-19701230
order_93921_DLATT_tre200dx_3_data.txt   Data      Attenkam                             Air temperature 2 m above ground; daily maximum             19710331-20210414
order_93921_DLATT_tre200dx_3_legend.txt Legend    Attenkam                             Air temperature 2 m above ground; daily maximum             19710331-20210414
order_93921_DLBKO_tre200dx_1_data.txt   Data      Bad Kohlgrub                         Air temperature 2 m above ground; daily maximum             19910731-20210414
order_93921_DLBKO_tre200dx_1_legend.txt Legend    Bad Kohlgrub                         Air temperature 2 m above ground; daily maximum             19910731-20210414
order_93921_BAL_tre200dx_1_data.txt     Data      Balmberg                             Air temperature 2 m above ground; daily maximum             19731231-19951230
order_93921_BAL_tre200dx_1_legend.txt   Legend    Balmberg                             Air temperature 2 m above ground; daily maximum             19731231-19951230
order_93921_NABBRM_tre200dx_1_data.txt  Data      Beromünster                          Air temperature 2 m above ground; daily maximum             20170314-20210414
order_93921_NABBRM_tre200dx_1_legend.txt Legend    Beromünster                          Air temperature 2 m above ground; daily maximum             20170314-20210414
order_93921_WSLBTF_tre200dx_1_data.txt  Data      Bettlachstock Freiland               Air temperature 2 m above ground; daily maximum             20171231-20190313
order_93921_WSLBTF_tre200dx_1_legend.txt Legend    Bettlachstock Freiland               Air temperature 2 m above ground; daily maximum             20171231-20190313
order_93921_WSLBTF_tre200dx_2_data.txt  Data      Bettlachstock Freiland               Air temperature 2 m above ground; daily maximum             20190519-20210414
order_93921_WSLBTF_tre200dx_2_legend.txt Legend    Bettlachstock Freiland               Air temperature 2 m above ground; daily maximum             20190519-20210414
order_93921_MMBIS_tre200dx_1_data.txt   Data      Bisisthal                            Air temperature 2 m above ground; daily maximum             20121125-20210414
order_93921_MMBIS_tre200dx_1_legend.txt Legend    Bisisthal                            Air temperature 2 m above ground; daily maximum             20121125-20210414
order_93921_BIE_tre200dx_1_data.txt     Data      Bière                                Air temperature 2 m above ground; daily maximum             20091216-20210414
order_93921_BIE_tre200dx_1_legend.txt   Legend    Bière                                Air temperature 2 m above ground; daily maximum             20091216-20210414
order_93921_BOL_tre200dx_1_data.txt     Data      Boltigen                             Air temperature 2 m above ground; daily maximum             20121204-20210414
order_93921_BOL_tre200dx_1_legend.txt   Legend    Boltigen                             Air temperature 2 m above ground; daily maximum             20121204-20210414
order_93921_TGBOH_tre200dx_1_data.txt   Data      Braunau / Oberhof                    Air temperature 2 m above ground; daily maximum             20131231-20150517
order_93921_TGBOH_tre200dx_1_legend.txt Legend    Braunau / Oberhof                    Air temperature 2 m above ground; daily maximum             20131231-20150517
order_93921_TGBOH_tre200dx_2_data.txt   Data      Braunau / Oberhof                    Air temperature 2 m above ground; daily maximum             20150902-20151128
order_93921_TGBOH_tre200dx_2_legend.txt Legend    Braunau / Oberhof                    Air temperature 2 m above ground; daily maximum             20150902-20151128
order_93921_TGBOH_tre200dx_3_data.txt   Data      Braunau / Oberhof                    Air temperature 2 m above ground; daily maximum             20160203-20210414
order_93921_TGBOH_tre200dx_3_legend.txt Legend    Braunau / Oberhof                    Air temperature 2 m above ground; daily maximum             20160203-20210414
order_93921_BRO_tre200dx_1_data.txt     Data      Broc                                 Air temperature 2 m above ground; daily maximum             19690131-19951230
order_93921_BRO_tre200dx_1_legend.txt   Legend    Broc                                 Air temperature 2 m above ground; daily maximum             19690131-19951230
order_93921_IYBRU_tre200dx_1_data.txt   Data      Bruneck                              Air temperature 2 m above ground; daily maximum             19851231-19871230
order_93921_IYBRU_tre200dx_1_legend.txt Legend    Bruneck                              Air temperature 2 m above ground; daily maximum             19851231-19871230
order_93921_IYBRU_tre200dx_2_data.txt   Data      Bruneck                              Air temperature 2 m above ground; daily maximum             19881231-20210414
order_93921_IYBRU_tre200dx_2_legend.txt Legend    Bruneck                              Air temperature 2 m above ground; daily maximum             19881231-20210414
order_93921_TICAB_tre200dx_1_data.txt   Data      Cabbio                               Air temperature 2 m above ground; daily maximum             20140708-20210414
order_93921_TICAB_tre200dx_1_legend.txt Legend    Cabbio                               Air temperature 2 m above ground; daily maximum             20140708-20210414
order_93921_TICAR_tre200dx_1_data.txt   Data      Carena                               Air temperature 2 m above ground; daily maximum             20110224-20210414
order_93921_TICAR_tre200dx_1_legend.txt Legend    Carena                               Air temperature 2 m above ground; daily maximum             20110224-20210414
order_93921_NECER_tre200dx_1_data.txt   Data      Cernier                              Air temperature 2 m above ground; daily maximum             20180904-20210414
order_93921_NECER_tre200dx_1_legend.txt Legend    Cernier                              Air temperature 2 m above ground; daily maximum             20180904-20210414
order_93921_MMCPY_tre200dx_1_data.txt   Data      Champéry                             Air temperature 2 m above ground; daily maximum             20141126-20210414
order_93921_MMCPY_tre200dx_1_legend.txt Legend    Champéry                             Air temperature 2 m above ground; daily maximum             20141126-20210414
order_93921_CHD_tre200dx_1_data.txt     Data      Château-d'Oex                        Air temperature 2 m above ground; daily maximum             19360930-20210414
order_93921_CHD_tre200dx_1_legend.txt   Legend    Château-d'Oex                        Air temperature 2 m above ground; daily maximum             19360930-20210414
order_93921_COT_tre200dx_1_data.txt     Data      Cotterg                              Air temperature 2 m above ground; daily maximum             19590630-19641230
order_93921_COT_tre200dx_1_legend.txt   Legend    Cotterg                              Air temperature 2 m above ground; daily maximum             19590630-19641230
order_93921_COY_tre200dx_1_data.txt     Data      Courtelary                           Air temperature 2 m above ground; daily maximum             20150317-20210414
order_93921_COY_tre200dx_1_legend.txt   Legend    Courtelary                           Air temperature 2 m above ground; daily maximum             20150317-20210414
order_93921_NECOU_tre200dx_1_data.txt   Data      Couvet                               Air temperature 2 m above ground; daily maximum             20180906-20210414
order_93921_NECOU_tre200dx_1_legend.txt Legend    Couvet                               Air temperature 2 m above ground; daily maximum             20180906-20210414
order_93921_DLDEG_tre200dx_1_data.txt   Data      Deggenhausertal                      Air temperature 2 m above ground; daily maximum             19890731-20031230
order_93921_DLDEG_tre200dx_1_legend.txt Legend    Deggenhausertal                      Air temperature 2 m above ground; daily maximum             19890731-20031230
order_93921_MMDAS_tre200dx_1_data.txt   Data      Därstetten                           Air temperature 2 m above ground; daily maximum             20121125-20210414
order_93921_MMDAS_tre200dx_1_legend.txt Legend    Därstetten                           Air temperature 2 m above ground; daily maximum             20121125-20210414
order_93921_EBK_tre200dx_1_data.txt     Data      Ebnat-Kappel                         Air temperature 2 m above ground; daily maximum             19750430-20210414
order_93921_EBK_tre200dx_1_legend.txt   Legend    Ebnat-Kappel                         Air temperature 2 m above ground; daily maximum             19750430-20210414
order_93921_EIN_tre200dx_1_data.txt     Data      Einsiedeln                           Air temperature 2 m above ground; daily maximum             19681130-20210414
order_93921_EIN_tre200dx_1_legend.txt   Legend    Einsiedeln                           Air temperature 2 m above ground; daily maximum             19681130-20210414
order_93921_ELM_tre200dx_1_data.txt     Data      Elm                                  Air temperature 2 m above ground; daily maximum             19711231-20210414
order_93921_ELM_tre200dx_1_legend.txt   Legend    Elm                                  Air temperature 2 m above ground; daily maximum             19711231-20210414
order_93921_ENG_tre200dx_1_data.txt     Data      Engelberg                            Air temperature 2 m above ground; daily maximum             19690831-20210414
order_93921_ENG_tre200dx_1_legend.txt   Legend    Engelberg                            Air temperature 2 m above ground; daily maximum             19690831-20210414
order_93921_MMERZ_tre200dx_1_data.txt   Data      Eriz                                 Air temperature 2 m above ground; daily maximum             20121125-20210414
order_93921_MMERZ_tre200dx_1_legend.txt Legend    Eriz                                 Air temperature 2 m above ground; daily maximum             20121125-20210414
order_93921_FEY_tre200dx_1_data.txt     Data      Fey                                  Air temperature 2 m above ground; daily maximum             19590630-19801230
order_93921_FEY_tre200dx_1_legend.txt   Legend    Fey                                  Air temperature 2 m above ground; daily maximum             19590630-19801230
order_93921_FEY_tre200dx_2_data.txt     Data      Fey                                  Air temperature 2 m above ground; daily maximum             19840731-20051101
order_93921_FEY_tre200dx_2_legend.txt   Legend    Fey                                  Air temperature 2 m above ground; daily maximum             19840731-20051101
order_93921_FLU_tre200dx_1_data.txt     Data      Flühli, LU                           Air temperature 2 m above ground; daily maximum             20150319-20210414
order_93921_FLU_tre200dx_1_legend.txt   Legend    Flühli, LU                           Air temperature 2 m above ground; daily maximum             20150319-20210414
order_93921_IYFRA_tre200dx_1_data.txt   Data      Franzensfeste / Grasstein            Air temperature 2 m above ground; daily maximum             20090322-20210414
order_93921_IYFRA_tre200dx_1_legend.txt Legend    Franzensfeste / Grasstein            Air temperature 2 m above ground; daily maximum             20090322-20210414
order_93921_MMFRS_tre200dx_1_data.txt   Data      Frasco                               Air temperature 2 m above ground; daily maximum             20141223-20210414
order_93921_MMFRS_tre200dx_1_legend.txt Legend    Frasco                               Air temperature 2 m above ground; daily maximum             20141223-20210414
order_93921_DLFRS_tre200dx_1_data.txt   Data      Freudenstadt                         Air temperature 2 m above ground; daily maximum             19481231-19490429
order_93921_DLFRS_tre200dx_1_legend.txt Legend    Freudenstadt                         Air temperature 2 m above ground; daily maximum             19481231-19490429
order_93921_DLFRS_tre200dx_2_data.txt   Data      Freudenstadt                         Air temperature 2 m above ground; daily maximum             19501008-20210414
order_93921_DLFRS_tre200dx_2_legend.txt Legend    Freudenstadt                         Air temperature 2 m above ground; daily maximum             19501008-20210414
order_93921_GRA_tre200dx_1_data.txt     Data      Fribourg / Grangeneuve               Air temperature 2 m above ground; daily maximum             19641231-20051218
order_93921_GRA_tre200dx_1_legend.txt   Legend    Fribourg / Grangeneuve               Air temperature 2 m above ground; daily maximum             19641231-20051218
order_93921_GRA_tre200dx_2_data.txt     Data      Fribourg / Grangeneuve               Air temperature 2 m above ground; daily maximum             20060219
order_93921_GRA_tre200dx_2_legend.txt   Legend    Fribourg / Grangeneuve               Air temperature 2 m above ground; daily maximum             20060219
order_93921_GRA_tre200dx_3_data.txt     Data      Fribourg / Grangeneuve               Air temperature 2 m above ground; daily maximum             20060704-20210414
order_93921_GRA_tre200dx_3_legend.txt   Legend    Fribourg / Grangeneuve               Air temperature 2 m above ground; daily maximum             20060704-20210414
order_93921_FRU_tre200dx_1_data.txt     Data      Frutigen                             Air temperature 2 m above ground; daily maximum             20150818-20210414
order_93921_FRU_tre200dx_1_legend.txt   Legend    Frutigen                             Air temperature 2 m above ground; daily maximum             20150818-20210414
order_93921_DLGAR_tre200dx_1_data.txt   Data      Garmisch-Partenkirchen               Air temperature 2 m above ground; daily maximum             19351231-19450227
order_93921_DLGAR_tre200dx_1_legend.txt Legend    Garmisch-Partenkirchen               Air temperature 2 m above ground; daily maximum             19351231-19450227
order_93921_DLGAR_tre200dx_2_data.txt   Data      Garmisch-Partenkirchen               Air temperature 2 m above ground; daily maximum             19451130-20210414
order_93921_DLGAR_tre200dx_2_legend.txt Legend    Garmisch-Partenkirchen               Air temperature 2 m above ground; daily maximum             19451130-20210414
order_93921_DLGEI_tre200dx_1_data.txt   Data      Geisingen                            Air temperature 2 m above ground; daily maximum             20090531-20210414
order_93921_DLGEI_tre200dx_1_legend.txt Legend    Geisingen                            Air temperature 2 m above ground; daily maximum             20090531-20210414
order_93921_GST_tre200dx_1_data.txt     Data      Gstaad                               Air temperature 2 m above ground; daily maximum             19810228-20101230
order_93921_GST_tre200dx_1_legend.txt   Legend    Gstaad                               Air temperature 2 m above ground; daily maximum             19810228-20101230
order_93921_GTT_tre200dx_1_data.txt     Data      Guttannen                            Air temperature 2 m above ground; daily maximum             19750930-19961230
order_93921_GTT_tre200dx_1_legend.txt   Legend    Guttannen                            Air temperature 2 m above ground; daily maximum             19750930-19961230
order_93921_MMGTT_tre200dx_1_data.txt   Data      Guttannen                            Air temperature 2 m above ground; daily maximum             20141223-20210414
order_93921_MMGTT_tre200dx_1_legend.txt Legend    Guttannen                            Air temperature 2 m above ground; daily maximum             20141223-20210414
order_93921_GOS_tre200dx_1_data.txt     Data      Göschenen                            Air temperature 2 m above ground; daily maximum             19591231-19831230
order_93921_GOS_tre200dx_1_legend.txt   Legend    Göschenen                            Air temperature 2 m above ground; daily maximum             19591231-19831230
order_93921_GOS_tre200dx_2_data.txt     Data      Göschenen                            Air temperature 2 m above ground; daily maximum             20160223-20210414
order_93921_GOS_tre200dx_2_legend.txt   Legend    Göschenen                            Air temperature 2 m above ground; daily maximum             20160223-20210414
order_93921_HEI_tre200dx_1_data.txt     Data      Heiden                               Air temperature 2 m above ground; daily maximum             19581231-19951230
order_93921_HEI_tre200dx_1_legend.txt   Legend    Heiden                               Air temperature 2 m above ground; daily maximum             19581231-19951230
order_93921_DLHOH_tre200dx_1_data.txt   Data      Hohenpeissenberg                     Air temperature 2 m above ground; daily maximum             18781231-20210414
order_93921_DLHOH_tre200dx_1_legend.txt Legend    Hohenpeissenberg                     Air temperature 2 m above ground; daily maximum             18781231-20210414
order_93921_DLHOL_tre200dx_1_data.txt   Data      Holzkirchen                          Air temperature 2 m above ground; daily maximum             19821130-20210414
order_93921_DLHOL_tre200dx_1_legend.txt Legend    Holzkirchen                          Air temperature 2 m above ground; daily maximum             19821130-20210414
order_93921_HUT_tre200dx_1_data.txt     Data      Huttwil                              Air temperature 2 m above ground; daily maximum             19710430-19951230
order_93921_HUT_tre200dx_1_legend.txt   Legend    Huttwil                              Air temperature 2 m above ground; daily maximum             19710430-19951230
order_93921_ILZ_tre200dx_1_data.txt     Data      Ilanz                                Air temperature 2 m above ground; daily maximum             20140519-20210414
order_93921_ILZ_tre200dx_1_legend.txt   Legend    Ilanz                                Air temperature 2 m above ground; daily maximum             20140519-20210414
order_93921_TIISO_tre200dx_1_data.txt   Data      Isone                                Air temperature 2 m above ground; daily maximum             20110224-20210414
order_93921_TIISO_tre200dx_1_legend.txt Legend    Isone                                Air temperature 2 m above ground; daily maximum             20110224-20210414
order_93921_IYJEN_tre200dx_1_data.txt   Data      Jenesien                             Air temperature 2 m above ground; daily maximum             20151014-20210414
order_93921_IYJEN_tre200dx_1_legend.txt Legend    Jenesien                             Air temperature 2 m above ground; daily maximum             20151014-20210414
order_93921_DLKEM_tre200dx_1_data.txt   Data      Kempten                              Air temperature 2 m above ground; daily maximum             19511231-20210414
order_93921_DLKEM_tre200dx_1_legend.txt Legend    Kempten                              Air temperature 2 m above ground; daily maximum             19511231-20210414
order_93921_KIE_tre200dx_1_data.txt     Data      Kiental                              Air temperature 2 m above ground; daily maximum             20160104-20210414
order_93921_KIE_tre200dx_1_legend.txt   Legend    Kiental                              Air temperature 2 m above ground; daily maximum             20160104-20210414
order_93921_MMKSB_tre200dx_1_data.txt   Data      Kirchberg / Schallenberg             Air temperature 2 m above ground; daily maximum             20131231-20210414
order_93921_MMKSB_tre200dx_1_legend.txt Legend    Kirchberg / Schallenberg             Air temperature 2 m above ground; daily maximum             20131231-20210414
order_93921_DLKLE_tre200dx_1_data.txt   Data      Kleiner Feldberg, Taunus             Air temperature 2 m above ground; daily maximum             20200828-20210414
order_93921_DLKLE_tre200dx_1_legend.txt Legend    Kleiner Feldberg, Taunus             Air temperature 2 m above ground; daily maximum             20200828-20210414
order_93921_DLKLI_tre200dx_1_data.txt   Data      Klippeneck                           Air temperature 2 m above ground; daily maximum             19461231-20210414
order_93921_DLKLI_tre200dx_1_legend.txt Legend    Klippeneck                           Air temperature 2 m above ground; daily maximum             19461231-20210414
order_93921_BRL_tre200dx_1_data.txt     Data      La Brévine                           Air temperature 2 m above ground; daily maximum             19641019-20210414
order_93921_BRL_tre200dx_1_legend.txt   Legend    La Brévine                           Air temperature 2 m above ground; daily maximum             19641019-20210414
order_93921_CDF_tre200dx_1_data.txt     Data      La Chaux-de-Fonds                    Air temperature 2 m above ground; daily maximum             19581231-20210414
order_93921_CDF_tre200dx_1_legend.txt   Legend    La Chaux-de-Fonds                    Air temperature 2 m above ground; daily maximum             19581231-20210414
order_93921_NELSE_tre200dx_1_data.txt   Data      La Sagne                             Air temperature 2 m above ground; daily maximum             20180906-20210414
order_93921_NELSE_tre200dx_1_legend.txt Legend    La Sagne                             Air temperature 2 m above ground; daily maximum             20180906-20210414
order_93921_IYLAA_tre200dx_1_data.txt   Data      Laas / Eyrs                          Air temperature 2 m above ground; daily maximum             20090721-20210414
order_93921_IYLAA_tre200dx_1_legend.txt Legend    Laas / Eyrs                          Air temperature 2 m above ground; daily maximum             20090721-20210414
order_93921_LAB_tre200dx_1_data.txt     Data      Langenbruck                          Air temperature 2 m above ground; daily maximum             19750731-19870629
order_93921_LAB_tre200dx_1_legend.txt   Legend    Langenbruck                          Air temperature 2 m above ground; daily maximum             19750731-19870629
order_93921_LAG_tre200dx_1_data.txt     Data      Langnau i.E.                         Air temperature 2 m above ground; daily maximum             19701231-20210414
order_93921_LAG_tre200dx_1_legend.txt   Legend    Langnau i.E.                         Air temperature 2 m above ground; daily maximum             19701231-20210414
order_93921_LSN_tre200dx_1_data.txt     Data      Lausanne                             Air temperature 2 m above ground; daily maximum             19301231-19801230
order_93921_LSN_tre200dx_1_legend.txt   Legend    Lausanne                             Air temperature 2 m above ground; daily maximum             19301231-19801230
order_93921_WSLLAB_tre200dx_1_data.txt  Data      Lausanne Bestand                     Air temperature 2 m above ground; daily maximum             20171231-20210413
order_93921_WSLLAB_tre200dx_1_legend.txt Legend    Lausanne Bestand                     Air temperature 2 m above ground; daily maximum             20171231-20210413
order_93921_WSLLAF_tre200dx_1_data.txt  Data      Lausanne Freiland                    Air temperature 2 m above ground; daily maximum             20171231-20210414
order_93921_WSLLAF_tre200dx_1_legend.txt Legend    Lausanne Freiland                    Air temperature 2 m above ground; daily maximum             20171231-20210414
order_93921_KALTB_tre200dx_1_data.txt   Data      Lauterbrunnen                        Air temperature 2 m above ground; daily maximum             20181028-20210414
order_93921_KALTB_tre200dx_1_legend.txt Legend    Lauterbrunnen                        Air temperature 2 m above ground; daily maximum             20181028-20210414
order_93921_TILAV_tre200dx_1_data.txt   Data      Lavertezzo                           Air temperature 2 m above ground; daily maximum             20181230-20210414
order_93921_TILAV_tre200dx_1_legend.txt Legend    Lavertezzo                           Air temperature 2 m above ground; daily maximum             20181230-20210414
order_93921_LBA_tre200dx_1_data.txt     Data      Le Brassus                           Air temperature 2 m above ground; daily maximum             19741231-19911230
order_93921_LBA_tre200dx_1_legend.txt   Legend    Le Brassus                           Air temperature 2 m above ground; daily maximum             19741231-19911230
order_93921_NELOC_tre200dx_1_data.txt   Data      Le Locle                             Air temperature 2 m above ground; daily maximum             20180906-20210414
order_93921_NELOC_tre200dx_1_legend.txt Legend    Le Locle                             Air temperature 2 m above ground; daily maximum             20180906-20210414
order_93921_MMNOI_tre200dx_1_data.txt   Data      Le Noirmont                          Air temperature 2 m above ground; daily maximum             20121008-20210414
order_93921_MMNOI_tre200dx_1_legend.txt Legend    Le Noirmont                          Air temperature 2 m above ground; daily maximum             20121008-20210414
order_93921_MMLEN_tre200dx_1_data.txt   Data      Lenk                                 Air temperature 2 m above ground; daily maximum             20120824-20120912
order_93921_MMLEN_tre200dx_1_legend.txt Legend    Lenk                                 Air temperature 2 m above ground; daily maximum             20120824-20120912
order_93921_MMLEN_tre200dx_2_data.txt   Data      Lenk                                 Air temperature 2 m above ground; daily maximum             20121125-20210414
order_93921_MMLEN_tre200dx_2_legend.txt Legend    Lenk                                 Air temperature 2 m above ground; daily maximum             20121125-20210414
order_93921_WSLLEB_tre200dx_1_data.txt  Data      Lens Bestand                         Air temperature 2 m above ground; daily maximum             20171231-20210413
order_93921_WSLLEB_tre200dx_1_legend.txt Legend    Lens Bestand                         Air temperature 2 m above ground; daily maximum             20171231-20210413
order_93921_CHB_tre200dx_1_data.txt     Data      Les Charbonnières                    Air temperature 2 m above ground; daily maximum             20140923-20210414
order_93921_CHB_tre200dx_1_legend.txt   Legend    Les Charbonnières                    Air temperature 2 m above ground; daily maximum             20140923-20210414
order_93921_MAR_tre200dx_1_data.txt     Data      Les Marécottes                       Air temperature 2 m above ground; daily maximum             20150825-20210414
order_93921_MAR_tre200dx_1_legend.txt   Legend    Les Marécottes                       Air temperature 2 m above ground; daily maximum             20150825-20210414
order_93921_RAN_tre200dx_1_data.txt     Data      Les Rangiers                         Air temperature 2 m above ground; daily maximum             19670531-19951230
order_93921_RAN_tre200dx_1_legend.txt   Legend    Les Rangiers                         Air temperature 2 m above ground; daily maximum             19670531-19951230
order_93921_DLLEU_tre200dx_1_data.txt   Data      Leutkirch                            Air temperature 2 m above ground; daily maximum             20070401-20210414
order_93921_DLLEU_tre200dx_1_legend.txt Legend    Leutkirch                            Air temperature 2 m above ground; daily maximum             20070401-20210414
order_93921_MMLIN_tre200dx_1_data.txt   Data      Linthal                              Air temperature 2 m above ground; daily maximum             20141223-20210414
order_93921_MMLIN_tre200dx_1_legend.txt Legend    Linthal                              Air temperature 2 m above ground; daily maximum             20141223-20210414
order_93921_TFD_tre200dx_1_data.txt     Data      Linthal / Tierfehd                   Air temperature 2 m above ground; daily maximum             19690531-19951230
order_93921_TFD_tre200dx_1_legend.txt   Legend    Linthal / Tierfehd                   Air temperature 2 m above ground; daily maximum             19690531-19951230
order_93921_MMLOP_tre200dx_1_data.txt   Data      Lopagno                              Air temperature 2 m above ground; daily maximum             20121125-20210414
order_93921_MMLOP_tre200dx_1_legend.txt Legend    Lopagno                              Air temperature 2 m above ground; daily maximum             20121125-20210414
order_93921_NABLAE_tre200dx_1_data.txt  Data      Lägeren / Zindelen                   Air temperature 2 m above ground; daily maximum             19910307-19991224
order_93921_NABLAE_tre200dx_1_legend.txt Legend    Lägeren / Zindelen                   Air temperature 2 m above ground; daily maximum             19910307-19991224
order_93921_NABLAE_tre200dx_2_data.txt  Data      Lägeren / Zindelen                   Air temperature 2 m above ground; daily maximum             20010528-20180106
order_93921_NABLAE_tre200dx_2_legend.txt Legend    Lägeren / Zindelen                   Air temperature 2 m above ground; daily maximum             20010528-20180106
order_93921_LAE_tre200dx_1_data.txt     Data      Lägern                               Air temperature 2 m above ground; daily maximum             19891120-20210414
order_93921_LAE_tre200dx_1_legend.txt   Legend    Lägern                               Air temperature 2 m above ground; daily maximum             19891120-20210414
order_93921_WSLLAE_tre200dx_1_data.txt  Data      Lägern Turm                          Air temperature 2 m above ground; daily maximum             20171231-20191102
order_93921_WSLLAE_tre200dx_1_legend.txt Legend    Lägern Turm                          Air temperature 2 m above ground; daily maximum             20171231-20191102
order_93921_MAS_tre200dx_1_data.txt     Data      Marsens                              Air temperature 2 m above ground; daily maximum             20140401-20210414
order_93921_MAS_tre200dx_1_legend.txt   Legend    Marsens                              Air temperature 2 m above ground; daily maximum             20140401-20210414
order_93921_DLMEM_tre200dx_1_data.txt   Data      Memmingen                            Air temperature 2 m above ground; daily maximum             19601231-20210414
order_93921_DLMEM_tre200dx_1_legend.txt Legend    Memmingen                            Air temperature 2 m above ground; daily maximum             19601231-20210414
order_93921_MEB_tre200dx_1_data.txt     Data      Menzberg                             Air temperature 2 m above ground; daily maximum             19740531-19951230
order_93921_MEB_tre200dx_1_legend.txt   Legend    Menzberg                             Air temperature 2 m above ground; daily maximum             19740531-19951230
order_93921_DLMER_tre200dx_1_data.txt   Data      Merklingen                           Air temperature 2 m above ground; daily maximum             19481231-19491230
order_93921_DLMER_tre200dx_1_legend.txt Legend    Merklingen                           Air temperature 2 m above ground; daily maximum             19481231-19491230
order_93921_DLMER_tre200dx_2_data.txt   Data      Merklingen                           Air temperature 2 m above ground; daily maximum             19501231-19810227
order_93921_DLMER_tre200dx_2_legend.txt Legend    Merklingen                           Air temperature 2 m above ground; daily maximum             19501231-19810227
order_93921_DLMER_tre200dx_3_data.txt   Data      Merklingen                           Air temperature 2 m above ground; daily maximum             19810831-20210414
order_93921_DLMER_tre200dx_3_legend.txt Legend    Merklingen                           Air temperature 2 m above ground; daily maximum             19810831-20210414
order_93921_MMMES_tre200dx_1_data.txt   Data      Mesocco                              Air temperature 2 m above ground; daily maximum             20121125-20210414
order_93921_MMMES_tre200dx_1_legend.txt Legend    Mesocco                              Air temperature 2 m above ground; daily maximum             20121125-20210414
order_93921_DLMES_tre200dx_1_data.txt   Data      Messstetten                          Air temperature 2 m above ground; daily maximum             20011110-20020125
order_93921_DLMES_tre200dx_1_legend.txt Legend    Messstetten                          Air temperature 2 m above ground; daily maximum             20011110-20020125
order_93921_DLMES_tre200dx_2_data.txt   Data      Messstetten                          Air temperature 2 m above ground; daily maximum             20130930-20210414
order_93921_DLMES_tre200dx_2_legend.txt Legend    Messstetten                          Air temperature 2 m above ground; daily maximum             20130930-20210414
order_93921_DLMIT_tre200dx_1_data.txt   Data      Mittenwald                           Air temperature 2 m above ground; daily maximum             19361231-19430830
order_93921_DLMIT_tre200dx_1_legend.txt Legend    Mittenwald                           Air temperature 2 m above ground; daily maximum             19361231-19430830
order_93921_DLMIT_tre200dx_2_data.txt   Data      Mittenwald                           Air temperature 2 m above ground; daily maximum             19451231-19751030
order_93921_DLMIT_tre200dx_2_legend.txt Legend    Mittenwald                           Air temperature 2 m above ground; daily maximum             19451231-19751030
order_93921_DLMIT_tre200dx_3_data.txt   Data      Mittenwald                           Air temperature 2 m above ground; daily maximum             19751231-20210414
order_93921_DLMIT_tre200dx_3_legend.txt Legend    Mittenwald                           Air temperature 2 m above ground; daily maximum             19751231-20210414
order_93921_MOB_tre200dx_1_data.txt     Data      Montagnier, Bagnes                   Air temperature 2 m above ground; daily maximum             20170119-20210414
order_93921_MOB_tre200dx_1_legend.txt   Legend    Montagnier, Bagnes                   Air temperature 2 m above ground; daily maximum             20170119-20210414
order_93921_MBR_tre200dx_1_data.txt     Data      Monte Bre s.Lugano                   Air temperature 2 m above ground; daily maximum             19760331-19871129
order_93921_MBR_tre200dx_1_legend.txt   Legend    Monte Bre s.Lugano                   Air temperature 2 m above ground; daily maximum             19760331-19871129
order_93921_BEMOE_tre200dx_1_data.txt   Data      Moosegg                              Air temperature 2 m above ground; daily maximum             20130410-20140327
order_93921_BEMOE_tre200dx_1_legend.txt Legend    Moosegg                              Air temperature 2 m above ground; daily maximum             20130410-20140327
order_93921_BEMOE_tre200dx_2_data.txt   Data      Moosegg                              Air temperature 2 m above ground; daily maximum             20140902-20151202
order_93921_BEMOE_tre200dx_2_legend.txt Legend    Moosegg                              Air temperature 2 m above ground; daily maximum             20140902-20151202
order_93921_BEMOE_tre200dx_3_data.txt   Data      Moosegg                              Air temperature 2 m above ground; daily maximum             20160203-20170529
order_93921_BEMOE_tre200dx_3_legend.txt Legend    Moosegg                              Air temperature 2 m above ground; daily maximum             20160203-20170529
order_93921_DLMUS_tre200dx_1_data.txt   Data      Münsingen                            Air temperature 2 m above ground; daily maximum             19451231-20210414
order_93921_DLMUS_tre200dx_1_legend.txt Legend    Münsingen                            Air temperature 2 m above ground; daily maximum             19451231-20210414
order_93921_DLNEU_tre200dx_1_data.txt   Data      Neuhausen ob Eck / Unterschwandorf   Air temperature 2 m above ground; daily maximum             19931130-20031230
order_93921_DLNEU_tre200dx_1_legend.txt Legend    Neuhausen ob Eck / Unterschwandorf   Air temperature 2 m above ground; daily maximum             19931130-20031230
order_93921_TGNOL_tre200dx_1_data.txt   Data      Nollen                               Air temperature 2 m above ground; daily maximum             20100826-20150517
order_93921_TGNOL_tre200dx_1_legend.txt Legend    Nollen                               Air temperature 2 m above ground; daily maximum             20100826-20150517
order_93921_TGNOL_tre200dx_2_data.txt   Data      Nollen                               Air temperature 2 m above ground; daily maximum             20150831-20151202
order_93921_TGNOL_tre200dx_2_legend.txt Legend    Nollen                               Air temperature 2 m above ground; daily maximum             20150831-20151202
order_93921_TGNOL_tre200dx_3_data.txt   Data      Nollen                               Air temperature 2 m above ground; daily maximum             20160203-20210414
order_93921_TGNOL_tre200dx_3_legend.txt Legend    Nollen                               Air temperature 2 m above ground; daily maximum             20160203-20210414
order_93921_TINOV_tre200dx_1_data.txt   Data      Novaggio                             Air temperature 2 m above ground; daily maximum             20110224-20210414
order_93921_TINOV_tre200dx_1_legend.txt Legend    Novaggio                             Air temperature 2 m above ground; daily maximum             20110224-20210414
order_93921_WSLNOB_tre200dx_1_data.txt  Data      Novaggio Bestand                     Air temperature 2 m above ground; daily maximum             20171231-20210414
order_93921_WSLNOB_tre200dx_1_legend.txt Legend    Novaggio Bestand                     Air temperature 2 m above ground; daily maximum             20171231-20210414
order_93921_WSLNOF_tre200dx_1_data.txt  Data      Novaggio Freiland                    Air temperature 2 m above ground; daily maximum             20171231-20210414
order_93921_WSLNOF_tre200dx_1_legend.txt Legend    Novaggio Freiland                    Air temperature 2 m above ground; daily maximum             20171231-20210414
order_93921_DLOBH_tre200dx_1_data.txt   Data      Oberhaching                          Air temperature 2 m above ground; daily maximum             20071031-20210414
order_93921_DLOBH_tre200dx_1_legend.txt Legend    Oberhaching                          Air temperature 2 m above ground; daily maximum             20071031-20210414
order_93921_OBI_tre200dx_1_data.txt     Data      Oberiberg                            Air temperature 2 m above ground; daily maximum             19710831-19951230
order_93921_OBI_tre200dx_1_legend.txt   Legend    Oberiberg                            Air temperature 2 m above ground; daily maximum             19710831-19951230
order_93921_DLOBD_tre200dx_1_data.txt   Data      Oberstdorf                           Air temperature 2 m above ground; daily maximum             19091231-19450429
order_93921_DLOBD_tre200dx_1_legend.txt Legend    Oberstdorf                           Air temperature 2 m above ground; daily maximum             19091231-19450429
order_93921_DLOBD_tre200dx_2_data.txt   Data      Oberstdorf                           Air temperature 2 m above ground; daily maximum             19450731-20210414
order_93921_DLOBD_tre200dx_2_legend.txt Legend    Oberstdorf                           Air temperature 2 m above ground; daily maximum             19450731-20210414
order_93921_MMOBE_tre200dx_1_data.txt   Data      Oberthal                             Air temperature 2 m above ground; daily maximum             20121125-20210414
order_93921_MMOBE_tre200dx_1_legend.txt Legend    Oberthal                             Air temperature 2 m above ground; daily maximum             20121125-20210414
order_93921_IYOBV_tre200dx_1_data.txt   Data      Obervintl                            Air temperature 2 m above ground; daily maximum             20171204-20210414
order_93921_IYOBV_tre200dx_1_legend.txt Legend    Obervintl                            Air temperature 2 m above ground; daily maximum             20171204-20210414
order_93921_OLI_tre200dx_1_data.txt     Data      Olivone                              Air temperature 2 m above ground; daily maximum             19751231-19880130
order_93921_OLI_tre200dx_1_legend.txt   Legend    Olivone                              Air temperature 2 m above ground; daily maximum             19751231-19880130
order_93921_ORO_tre200dx_1_data.txt     Data      Oron                                 Air temperature 2 m above ground; daily maximum             20120112-20210414
order_93921_ORO_tre200dx_1_legend.txt   Legend    Oron                                 Air temperature 2 m above ground; daily maximum             20120112-20210414
order_93921_TGOTT_tre200dx_1_data.txt   Data      Ottenberg                            Air temperature 2 m above ground; daily maximum             20100827-20150517
order_93921_TGOTT_tre200dx_1_legend.txt Legend    Ottenberg                            Air temperature 2 m above ground; daily maximum             20100827-20150517
order_93921_TGOTT_tre200dx_2_data.txt   Data      Ottenberg                            Air temperature 2 m above ground; daily maximum             20150831-20151202
order_93921_TGOTT_tre200dx_2_legend.txt Legend    Ottenberg                            Air temperature 2 m above ground; daily maximum             20150831-20151202
order_93921_TGOTT_tre200dx_3_data.txt   Data      Ottenberg                            Air temperature 2 m above ground; daily maximum             20160203-20210414
order_93921_TGOTT_tre200dx_3_legend.txt Legend    Ottenberg                            Air temperature 2 m above ground; daily maximum             20160203-20210414
order_93921_DLOYM_tre200dx_1_data.txt   Data      Oy-Mittelberg / Petersthal           Air temperature 2 m above ground; daily maximum             19930930-20210414
order_93921_DLOYM_tre200dx_1_legend.txt Legend    Oy-Mittelberg / Petersthal           Air temperature 2 m above ground; daily maximum             19930930-20210414
order_93921_DLPFU_tre200dx_1_data.txt   Data      Pfullendorf                          Air temperature 2 m above ground; daily maximum             19571231-20020330
order_93921_DLPFU_tre200dx_1_legend.txt Legend    Pfullendorf                          Air temperature 2 m above ground; daily maximum             19571231-20020330
order_93921_DLPFU_tre200dx_2_data.txt   Data      Pfullendorf                          Air temperature 2 m above ground; daily maximum             20040630-20210414
order_93921_DLPFU_tre200dx_2_legend.txt Legend    Pfullendorf                          Air temperature 2 m above ground; daily maximum             20040630-20210414
order_93921_PIO_tre200dx_1_data.txt     Data      Piotta                               Air temperature 2 m above ground; daily maximum             19790131-20210414
order_93921_PIO_tre200dx_1_legend.txt   Legend    Piotta                               Air temperature 2 m above ground; daily maximum             19790131-20210414
order_93921_PLF_tre200dx_1_data.txt     Data      Plaffeien                            Air temperature 2 m above ground; daily maximum             19890927-20210414
order_93921_PLF_tre200dx_1_legend.txt   Legend    Plaffeien                            Air temperature 2 m above ground; daily maximum             19890927-20210414
order_93921_PFN_tre200dx_1_data.txt     Data      Plaffeien                            Air temperature 2 m above ground; daily maximum             19711231-19891230
order_93921_PFN_tre200dx_1_legend.txt   Legend    Plaffeien                            Air temperature 2 m above ground; daily maximum             19711231-19891230
order_93921_ROB_tre200dx_1_data.txt     Data      Poschiavo / Robbia                   Air temperature 2 m above ground; daily maximum             19581231-20210414
order_93921_ROB_tre200dx_1_legend.txt   Legend    Poschiavo / Robbia                   Air temperature 2 m above ground; daily maximum             19581231-20210414
order_93921_DLREI_tre200dx_1_data.txt   Data      Reit im Winkl                        Air temperature 2 m above ground; daily maximum             19441231-19450429
order_93921_DLREI_tre200dx_1_legend.txt Legend    Reit im Winkl                        Air temperature 2 m above ground; daily maximum             19441231-19450429
order_93921_DLREI_tre200dx_2_data.txt   Data      Reit im Winkl                        Air temperature 2 m above ground; daily maximum             19450810-19510530
order_93921_DLREI_tre200dx_2_legend.txt Legend    Reit im Winkl                        Air temperature 2 m above ground; daily maximum             19450810-19510530
order_93921_DLREI_tre200dx_3_data.txt   Data      Reit im Winkl                        Air temperature 2 m above ground; daily maximum             19510731-20031030
order_93921_DLREI_tre200dx_3_legend.txt Legend    Reit im Winkl                        Air temperature 2 m above ground; daily maximum             19510731-20031030
order_93921_DLREI_tre200dx_4_data.txt   Data      Reit im Winkl                        Air temperature 2 m above ground; daily maximum             20070228-20210414
order_93921_DLREI_tre200dx_4_legend.txt Legend    Reit im Winkl                        Air temperature 2 m above ground; daily maximum             20070228-20210414
order_93921_MMRIC_tre200dx_1_data.txt   Data      Ricken                               Air temperature 2 m above ground; daily maximum             20121125-20210414
order_93921_MMRIC_tre200dx_1_legend.txt Legend    Ricken                               Air temperature 2 m above ground; daily maximum             20121125-20210414
order_93921_MMRIG_tre200dx_1_data.txt   Data      Riggisberg                           Air temperature 2 m above ground; daily maximum             20131231-20210414
order_93921_MMRIG_tre200dx_1_legend.txt Legend    Riggisberg                           Air temperature 2 m above ground; daily maximum             20131231-20210414
order_93921_NABRIG_tre200dx_1_data.txt  Data      Rigi-Seebodenalp                     Air temperature 2 m above ground; daily maximum             19910613-20210414
order_93921_NABRIG_tre200dx_1_legend.txt Legend    Rigi-Seebodenalp                     Air temperature 2 m above ground; daily maximum             19910613-20210414
order_93921_ROM_tre200dx_1_data.txt     Data      Romont                               Air temperature 2 m above ground; daily maximum             19701031-19720629
order_93921_ROM_tre200dx_1_legend.txt   Legend    Romont                               Air temperature 2 m above ground; daily maximum             19701031-19720629
order_93921_MMROM_tre200dx_1_data.txt   Data      Romont                               Air temperature 2 m above ground; daily maximum             20141223-20210414
order_93921_MMROM_tre200dx_1_legend.txt Legend    Romont                               Air temperature 2 m above ground; daily maximum             20141223-20210414
order_93921_RUE_tre200dx_1_data.txt     Data      Rünenberg                            Air temperature 2 m above ground; daily maximum             19821026-20210414
order_93921_RUE_tre200dx_1_legend.txt   Legend    Rünenberg                            Air temperature 2 m above ground; daily maximum             19821026-20210414
order_93921_MMSAA_tre200dx_1_data.txt   Data      Saanen                               Air temperature 2 m above ground; daily maximum             20141223-20180703
order_93921_MMSAA_tre200dx_1_legend.txt Legend    Saanen                               Air temperature 2 m above ground; daily maximum             20141223-20180703
order_93921_MMSAA_tre200dx_2_data.txt   Data      Saanen                               Air temperature 2 m above ground; daily maximum             20181019-20210322
order_93921_MMSAA_tre200dx_2_legend.txt Legend    Saanen                               Air temperature 2 m above ground; daily maximum             20181019-20210322
order_93921_MMSAS_tre200dx_1_data.txt   Data      Saas, Prättigau                      Air temperature 2 m above ground; daily maximum             20141126-20210414
order_93921_MMSAS_tre200dx_1_legend.txt Legend    Saas, Prättigau                      Air temperature 2 m above ground; daily maximum             20141126-20210414
order_93921_HAI_tre200dx_1_data.txt     Data      Salen-Reutenen                       Air temperature 2 m above ground; daily maximum             19770930-20210414
order_93921_HAI_tre200dx_1_legend.txt   Legend    Salen-Reutenen                       Air temperature 2 m above ground; daily maximum             19770930-20210414
order_93921_IYSAN_tre200dx_1_data.txt   Data      Sand in Taufers / Mühlen             Air temperature 2 m above ground; daily maximum             19911231-20210414
order_93921_IYSAN_tre200dx_1_legend.txt Legend    Sand in Taufers / Mühlen             Air temperature 2 m above ground; daily maximum             19911231-20210414
order_93921_IYSAR_tre200dx_1_data.txt   Data      Sarnthein                            Air temperature 2 m above ground; daily maximum             19761231-20210414
order_93921_IYSAR_tre200dx_1_legend.txt Legend    Sarnthein                            Air temperature 2 m above ground; daily maximum             19761231-20210414
order_93921_SAG_tre200dx_1_data.txt     Data      Sattel, SZ                           Air temperature 2 m above ground; daily maximum             20131022-20210414
order_93921_SAG_tre200dx_1_legend.txt   Legend    Sattel, SZ                           Air temperature 2 m above ground; daily maximum             20131022-20210414
order_93921_SRS_tre200dx_1_data.txt     Data      Schiers                              Air temperature 2 m above ground; daily maximum             19701231-19901230
order_93921_SRS_tre200dx_1_legend.txt   Legend    Schiers                              Air temperature 2 m above ground; daily maximum             19701231-19901230
order_93921_SRS_tre200dx_2_data.txt     Data      Schiers                              Air temperature 2 m above ground; daily maximum             20131231-20210414
order_93921_SRS_tre200dx_2_legend.txt   Legend    Schiers                              Air temperature 2 m above ground; daily maximum             20131231-20210414
order_93921_IYSCH_tre200dx_1_data.txt   Data      Schlanders                           Air temperature 2 m above ground; daily maximum             19551231-19781230
order_93921_IYSCH_tre200dx_1_legend.txt Legend    Schlanders                           Air temperature 2 m above ground; daily maximum             19551231-19781230
order_93921_IYSCH_tre200dx_2_data.txt   Data      Schlanders                           Air temperature 2 m above ground; daily maximum             19871231-20210414
order_93921_IYSCH_tre200dx_2_legend.txt Legend    Schlanders                           Air temperature 2 m above ground; daily maximum             19871231-20210414
order_93921_WSLSCB_tre200dx_1_data.txt  Data      Schänis Bestand                      Air temperature 2 m above ground; daily maximum             20180127-20200627
order_93921_WSLSCB_tre200dx_1_legend.txt Legend    Schänis Bestand                      Air temperature 2 m above ground; daily maximum             20180127-20200627
order_93921_WSLSCB_tre200dx_2_data.txt  Data      Schänis Bestand                      Air temperature 2 m above ground; daily maximum             20200923-20201117
order_93921_WSLSCB_tre200dx_2_legend.txt Legend    Schänis Bestand                      Air temperature 2 m above ground; daily maximum             20200923-20201117
order_93921_WSLSCF_tre200dx_1_data.txt  Data      Schänis Freiland                     Air temperature 2 m above ground; daily maximum             20171231-20180513
order_93921_WSLSCF_tre200dx_1_legend.txt Legend    Schänis Freiland                     Air temperature 2 m above ground; daily maximum             20171231-20180513
order_93921_WSLSCF_tre200dx_2_data.txt  Data      Schänis Freiland                     Air temperature 2 m above ground; daily maximum             20180718-20210403
order_93921_WSLSCF_tre200dx_2_legend.txt Legend    Schänis Freiland                     Air temperature 2 m above ground; daily maximum             20180718-20210403
order_93921_SPF_tre200dx_1_data.txt     Data      Schüpfheim                           Air temperature 2 m above ground; daily maximum             20100909-20210414
order_93921_SPF_tre200dx_1_legend.txt   Legend    Schüpfheim                           Air temperature 2 m above ground; daily maximum             20100909-20210414
order_93921_SDB_tre200dx_1_data.txt     Data      Signal-de-Bougy                      Air temperature 2 m above ground; daily maximum             19711231-19801230
order_93921_SDB_tre200dx_1_legend.txt   Legend    Signal-de-Bougy                      Air temperature 2 m above ground; daily maximum             19711231-19801230
order_93921_TISON_tre200dx_1_data.txt   Data      Sonogno                              Air temperature 2 m above ground; daily maximum             20110224-20210414
order_93921_TISON_tre200dx_1_legend.txt Legend    Sonogno                              Air temperature 2 m above ground; daily maximum             20110224-20210414
order_93921_STG_tre200dx_1_data.txt     Data      St. Gallen                           Air temperature 2 m above ground; daily maximum             19581231-20210414
order_93921_STG_tre200dx_1_legend.txt   Legend    St. Gallen                           Air temperature 2 m above ground; daily maximum             19581231-20210414
order_93921_STI_tre200dx_1_data.txt     Data      Stein, AR                            Air temperature 2 m above ground; daily maximum             19581231-19951230
order_93921_STI_tre200dx_1_legend.txt   Legend    Stein, AR                            Air temperature 2 m above ground; daily maximum             19581231-19951230
order_93921_IYSTZ_tre200dx_1_data.txt   Data      Sterzing                             Air temperature 2 m above ground; daily maximum             19981202-20210414
order_93921_IYSTZ_tre200dx_1_legend.txt Legend    Sterzing                             Air temperature 2 m above ground; daily maximum             19981202-20210414
order_93921_DLSTO_tre200dx_1_data.txt   Data      Stötten                              Air temperature 2 m above ground; daily maximum             19470331-20210414
order_93921_DLSTO_tre200dx_1_legend.txt Legend    Stötten                              Air temperature 2 m above ground; daily maximum             19470331-20210414
order_93921_MMPRV_tre200dx_1_data.txt   Data      Thusis                               Air temperature 2 m above ground; daily maximum             20141223-20210413
order_93921_MMPRV_tre200dx_1_legend.txt Legend    Thusis                               Air temperature 2 m above ground; daily maximum             20141223-20210413
order_93921_MMTIT_tre200dx_1_data.txt   Data      Titterten                            Air temperature 2 m above ground; daily maximum             20121125-20210414
order_93921_MMTIT_tre200dx_1_legend.txt Legend    Titterten                            Air temperature 2 m above ground; daily maximum             20121125-20210414
order_93921_FLTRB_tre200dx_1_data.txt   Data      Triesenberg                          Air temperature 2 m above ground; daily maximum             20210314-20210414
order_93921_FLTRB_tre200dx_1_legend.txt Legend    Triesenberg                          Air temperature 2 m above ground; daily maximum             20210314-20210414
order_93921_TUR_tre200dx_1_data.txt     Data      Turtmann                             Air temperature 2 m above ground; daily maximum             19701231-19821230
order_93921_TUR_tre200dx_1_legend.txt   Legend    Turtmann                             Air temperature 2 m above ground; daily maximum             19701231-19821230
order_93921_MMUNS_tre200dx_1_data.txt   Data      Unterschächen                        Air temperature 2 m above ground; daily maximum             20120902-20210414
order_93921_MMUNS_tre200dx_1_legend.txt Legend    Unterschächen                        Air temperature 2 m above ground; daily maximum             20120902-20210414
order_93921_VIO_tre200dx_1_data.txt     Data      Vicosoprano                          Air temperature 2 m above ground; daily maximum             20130206-20210414
order_93921_VIO_tre200dx_1_legend.txt   Legend    Vicosoprano                          Air temperature 2 m above ground; daily maximum             20130206-20210414
order_93921_LOE_tre200dx_1_data.txt     Data      Vicosoprano / Löbbia                 Air temperature 2 m above ground; daily maximum             19761031-19951230
order_93921_LOE_tre200dx_1_legend.txt   Legend    Vicosoprano / Löbbia                 Air temperature 2 m above ground; daily maximum             19761031-19951230
order_93921_VIT_tre200dx_1_data.txt     Data      Villars-Tiercelin                    Air temperature 2 m above ground; daily maximum             20140313-20210414
order_93921_VIT_tre200dx_1_legend.txt   Legend    Villars-Tiercelin                    Air temperature 2 m above ground; daily maximum             20140313-20210414
order_93921_DLVIS_tre200dx_1_data.txt   Data      Villingen-Schwenningen               Air temperature 2 m above ground; daily maximum             19461231-20210414
order_93921_DLVIS_tre200dx_1_legend.txt Legend    Villingen-Schwenningen               Air temperature 2 m above ground; daily maximum             19461231-20210414
order_93921_VIS_tre200dx_1_data.txt     Data      Visp                                 Air temperature 2 m above ground; daily maximum             19791217-20210414
order_93921_VIS_tre200dx_1_legend.txt   Legend    Visp                                 Air temperature 2 m above ground; daily maximum             19791217-20210414
order_93921_ISP_tre200dx_1_data.txt     Data      Visp                                 Air temperature 2 m above ground; daily maximum             19590630-19610629
order_93921_ISP_tre200dx_1_legend.txt   Legend    Visp                                 Air temperature 2 m above ground; daily maximum             19590630-19610629
order_93921_ISP_tre200dx_2_data.txt     Data      Visp                                 Air temperature 2 m above ground; daily maximum             19611031-19701230
order_93921_ISP_tre200dx_2_legend.txt   Legend    Visp                                 Air temperature 2 m above ground; daily maximum             19611031-19701230
order_93921_WSLVSB_tre200dx_1_data.txt  Data      Visp Bestand                         Air temperature 2 m above ground; daily maximum             20180103-20190918
order_93921_WSLVSB_tre200dx_1_legend.txt Legend    Visp Bestand                         Air temperature 2 m above ground; daily maximum             20180103-20190918
order_93921_WSLVSB_tre200dx_2_data.txt  Data      Visp Bestand                         Air temperature 2 m above ground; daily maximum             20200305-20210414
order_93921_WSLVSB_tre200dx_2_legend.txt Legend    Visp Bestand                         Air temperature 2 m above ground; daily maximum             20200305-20210414
order_93921_WSLVSF_tre200dx_1_data.txt  Data      Visp Freiland                        Air temperature 2 m above ground; daily maximum             20171231-20210117
order_93921_WSLVSF_tre200dx_1_legend.txt Legend    Visp Freiland                        Air temperature 2 m above ground; daily maximum             20171231-20210117
order_93921_VAE_tre200dx_1_data.txt     Data      Vättis                               Air temperature 2 m above ground; daily maximum             19630811-19951230
order_93921_VAE_tre200dx_1_legend.txt   Legend    Vättis                               Air temperature 2 m above ground; daily maximum             19630811-19951230
order_93921_IYVOL_tre200dx_1_data.txt   Data      Völs am Schlern                      Air temperature 2 m above ground; daily maximum             19551231-19581230
order_93921_IYVOL_tre200dx_1_legend.txt Legend    Völs am Schlern                      Air temperature 2 m above ground; daily maximum             19551231-19581230
order_93921_IYVOL_tre200dx_2_data.txt   Data      Völs am Schlern                      Air temperature 2 m above ground; daily maximum             19591231-19741230
order_93921_IYVOL_tre200dx_2_legend.txt Legend    Völs am Schlern                      Air temperature 2 m above ground; daily maximum             19591231-19741230
order_93921_IYVOL_tre200dx_3_data.txt   Data      Völs am Schlern                      Air temperature 2 m above ground; daily maximum             19751231-20210414
order_93921_IYVOL_tre200dx_3_legend.txt Legend    Völs am Schlern                      Air temperature 2 m above ground; daily maximum             19751231-20210414
order_93921_MMWAA_tre200dx_1_data.txt   Data      Wasserauen                           Air temperature 2 m above ground; daily maximum             20141126-20210414
order_93921_MMWAA_tre200dx_1_legend.txt Legend    Wasserauen                           Air temperature 2 m above ground; daily maximum             20141126-20210414
order_93921_MMWET_tre200dx_1_data.txt   Data      Weisstannen                          Air temperature 2 m above ground; daily maximum             20120919-20210414
order_93921_MMWET_tre200dx_1_legend.txt Legend    Weisstannen                          Air temperature 2 m above ground; daily maximum             20120919-20210414
order_93921_WER_tre200dx_1_data.txt     Data      Wernetshausen                        Air temperature 2 m above ground; daily maximum             19740731-19860830
order_93921_WER_tre200dx_1_legend.txt   Legend    Wernetshausen                        Air temperature 2 m above ground; daily maximum             19740731-19860830
order_93921_DLWUN_tre200dx_1_data.txt   Data      Wunsiedel                            Air temperature 2 m above ground; daily maximum             20200829-20210414
order_93921_DLWUN_tre200dx_1_legend.txt Legend    Wunsiedel                            Air temperature 2 m above ground; daily maximum             20200829-20210414
order_93921_ZUB_tre200dx_1_data.txt     Data      Zugerberg                            Air temperature 2 m above ground; daily maximum             19711231-19890530
order_93921_ZUB_tre200dx_1_legend.txt   Legend    Zugerberg                            Air temperature 2 m above ground; daily maximum             19711231-19890530
order_93921_ZWE_tre200dx_1_data.txt     Data      Zweisimmen                           Air temperature 2 m above ground; daily maximum             20160104-20210414
order_93921_ZWE_tre200dx_1_legend.txt   Legend    Zweisimmen                           Air temperature 2 m above ground; daily maximum             20160104-20210414
order_93921_MMZWE_tre200dx_1_data.txt   Data      Zweisimmen                           Air temperature 2 m above ground; daily maximum             20141223-20210414
order_93921_MMZWE_tre200dx_1_legend.txt Legend    Zweisimmen                           Air temperature 2 m above ground; daily maximum             20141223-20210414
order_93921_DLZWI_tre200dx_1_data.txt   Data      Zwiesel                              Air temperature 2 m above ground; daily maximum             20200829-20210414
order_93921_DLZWI_tre200dx_1_legend.txt Legend    Zwiesel                              Air temperature 2 m above ground; daily maximum             20200829-20210414
order_93921_UET_tre200dx_1_data.txt     Data      Zürich-Uetliberg                     Air temperature 2 m above ground; daily maximum             19710930-19940227
order_93921_UET_tre200dx_1_legend.txt   Legend    Zürich-Uetliberg                     Air temperature 2 m above ground; daily maximum             19710930-19940227
