 

stn;time;rhh150mx
NABZUE;200001;1.9
NABZUE;200002;-
NABZUE;200003;4.2
NABZUE;200004;3.1
NABZUE;200005;10.5
NABZUE;200006;7.5
NABZUE;200007;6.3
NABZUE;200008;14.7
NABZUE;200009;6.2
NABZUE;200010;4.9
NABZUE;200011;2.5
NABZUE;200012;4.6
NABZUE;200101;3.9
NABZUE;200102;3.3
NABZUE;200103;7.2
NABZUE;200104;3.6
NABZUE;200105;28.2
NABZUE;200106;6.3
NABZUE;200107;9.8
NABZUE;200108;9.3
NABZUE;200109;6.5
NABZUE;200110;5.0
NABZUE;200111;4.5
NABZUE;200112;2.9
NABZUE;200201;3.7
NABZUE;200202;3.5
NABZUE;200203;3.1
NABZUE;200204;2.9
