Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94875

Filename                                Filetype  Station                              Parameter                                                   Period
order_94875_TAE_tso100m0_1_data.txt     Data      Aadorf / Tänikon                     Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_TAE_tso100m0_1_legend.txt   Legend    Aadorf / Tänikon                     Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_COM_tso100m0_1_data.txt     Data      Acquarossa / Comprovasco             Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_COM_tso100m0_1_legend.txt   Legend    Acquarossa / Comprovasco             Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_ABO_tso100m0_1_data.txt     Data      Adelboden                            Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_ABO_tso100m0_1_legend.txt   Legend    Adelboden                            Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_AIG_tso100m0_1_data.txt     Data      Aigle                                Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_AIG_tso100m0_1_legend.txt   Legend    Aigle                                Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_BAS_tso100m0_1_data.txt     Data      Basel / Binningen                    Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_BAS_tso100m0_1_legend.txt   Legend    Basel / Binningen                    Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_BER_tso100m0_1_data.txt     Data      Bern / Zollikofen                    Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_BER_tso100m0_1_legend.txt   Legend    Bern / Zollikofen                    Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_BUS_tso100m0_1_data.txt     Data      Buchs / Aarau                        Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_BUS_tso100m0_1_legend.txt   Legend    Buchs / Aarau                        Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_FRE_tso100m0_1_data.txt     Data      Bullet / La Frétaz                   Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_FRE_tso100m0_1_legend.txt   Legend    Bullet / La Frétaz                   Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_CHU_tso100m0_1_data.txt     Data      Chur                                 Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_CHU_tso100m0_1_legend.txt   Legend    Chur                                 Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_CHD_tso100m0_1_data.txt     Data      Château-d'Oex                        Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_CHD_tso100m0_1_legend.txt   Legend    Château-d'Oex                        Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_EIN_tso100m0_1_data.txt     Data      Einsiedeln                           Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_EIN_tso100m0_1_legend.txt   Legend    Einsiedeln                           Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_GUT_tso100m0_1_data.txt     Data      Güttingen                            Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_GUT_tso100m0_1_legend.txt   Legend    Güttingen                            Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_KOP_tso100m0_1_data.txt     Data      Koppigen                             Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_KOP_tso100m0_1_legend.txt   Legend    Koppigen                             Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_CDF_tso100m0_1_data.txt     Data      La Chaux-de-Fonds                    Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_CDF_tso100m0_1_legend.txt   Legend    La Chaux-de-Fonds                    Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_OTL_tso100m0_1_data.txt     Data      Locarno / Monti                      Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_OTL_tso100m0_1_legend.txt   Legend    Locarno / Monti                      Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_MAG_tso100m0_1_data.txt     Data      Magadino / Cadenazzo                 Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_MAG_tso100m0_1_legend.txt   Legend    Magadino / Cadenazzo                 Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_MAB_tso100m0_1_data.txt     Data      Martigny                             Soil temperature at 100 cm depth; monthly mean              195912-196201
order_94875_MAB_tso100m0_1_legend.txt   Legend    Martigny                             Soil temperature at 100 cm depth; monthly mean              195912-196201
order_94875_CGI_tso100m0_1_data.txt     Data      Nyon / Changins                      Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_CGI_tso100m0_1_legend.txt   Legend    Nyon / Changins                      Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_OLI_tso100m0_1_data.txt     Data      Olivone                              Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_OLI_tso100m0_1_legend.txt   Legend    Olivone                              Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_PAY_tso100m0_1_data.txt     Data      Payerne                              Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_PAY_tso100m0_1_legend.txt   Legend    Payerne                              Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_ROB_tso100m0_1_data.txt     Data      Poschiavo / Robbia                   Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_ROB_tso100m0_1_legend.txt   Legend    Poschiavo / Robbia                   Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_RUE_tso100m0_1_data.txt     Data      Rünenberg                            Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_RUE_tso100m0_1_legend.txt   Legend    Rünenberg                            Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_SAM_tso100m0_1_data.txt     Data      Samedan                              Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_SAM_tso100m0_1_legend.txt   Legend    Samedan                              Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_SIO_tso100m0_1_data.txt     Data      Sion                                 Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_SIO_tso100m0_1_legend.txt   Legend    Sion                                 Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_STG_tso100m0_1_data.txt     Data      St. Gallen                           Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_STG_tso100m0_1_legend.txt   Legend    St. Gallen                           Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_SBO_tso100m0_1_data.txt     Data      Stabio                               Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_SBO_tso100m0_1_legend.txt   Legend    Stabio                               Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_VAD_tso100m0_1_data.txt     Data      Vaduz                                Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_VAD_tso100m0_1_legend.txt   Legend    Vaduz                                Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_VIS_tso100m0_1_data.txt     Data      Visp                                 Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_VIS_tso100m0_1_legend.txt   Legend    Visp                                 Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_WAE_tso100m0_1_data.txt     Data      Wädenswil                            Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_WAE_tso100m0_1_legend.txt   Legend    Wädenswil                            Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_REH_tso100m0_1_data.txt     Data      Zürich / Affoltern                   Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_REH_tso100m0_1_legend.txt   Legend    Zürich / Affoltern                   Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_SMA_tso100m0_1_data.txt     Data      Zürich / Fluntern                    Soil temperature at 100 cm depth; monthly mean              199610-199611
order_94875_SMA_tso100m0_1_legend.txt   Legend    Zürich / Fluntern                    Soil temperature at 100 cm depth; monthly mean              199610-199611
