Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 95476

Filename                                Filetype  Station                              Parameter                                                   Period
order_95476_IYPLI_rre002mx_1_data.txt   Data      Abtei / Piz La Ila                   Precipitation; maximum 2-day total of the month             200611-200612
order_95476_IYPLI_rre002mx_1_legend.txt Legend    Abtei / Piz La Ila                   Precipitation; maximum 2-day total of the month             200611-200612
order_95476_IYPLI_rre002mx_2_data.txt   Data      Abtei / Piz La Ila                   Precipitation; maximum 2-day total of the month             200705-201806
order_95476_IYPLI_rre002mx_2_legend.txt Legend    Abtei / Piz La Ila                   Precipitation; maximum 2-day total of the month             200705-201806
order_95476_VSARO_rre002mx_1_data.txt   Data      Arolla                               Precipitation; maximum 2-day total of the month             201110-202105
order_95476_VSARO_rre002mx_1_legend.txt Legend    Arolla                               Precipitation; maximum 2-day total of the month             201110-202105
order_95476_AVB_rre002mx_1_data.txt     Data      Avers / Am Bach                      Precipitation; maximum 2-day total of the month             196012-201405
order_95476_AVB_rre002mx_1_legend.txt   Legend    Avers / Am Bach                      Precipitation; maximum 2-day total of the month             196012-201405
order_95476_AVB_rre002mx_2_data.txt     Data      Avers / Am Bach                      Precipitation; maximum 2-day total of the month             201406-202105
order_95476_AVB_rre002mx_2_legend.txt   Legend    Avers / Am Bach                      Precipitation; maximum 2-day total of the month             201406-202105
order_95476_VSGDX_rre002mx_1_data.txt   Data      Barrage Grande Dixence               Precipitation; maximum 2-day total of the month             201109-202105
order_95476_VSGDX_rre002mx_1_legend.txt Legend    Barrage Grande Dixence               Precipitation; maximum 2-day total of the month             201109-202105
order_95476_BEC_rre002mx_1_data.txt     Data      Bernina / Curtinatsch                Precipitation; maximum 2-day total of the month             198909-198912
order_95476_BEC_rre002mx_1_legend.txt   Legend    Bernina / Curtinatsch                Precipitation; maximum 2-day total of the month             198909-198912
order_95476_BEC_rre002mx_2_data.txt     Data      Bernina / Curtinatsch                Precipitation; maximum 2-day total of the month             199001-200303
order_95476_BEC_rre002mx_2_legend.txt   Legend    Bernina / Curtinatsch                Precipitation; maximum 2-day total of the month             199001-200303
order_95476_BEC_rre002mx_3_data.txt     Data      Bernina / Curtinatsch                Precipitation; maximum 2-day total of the month             200308-201106
order_95476_BEC_rre002mx_3_legend.txt   Legend    Bernina / Curtinatsch                Precipitation; maximum 2-day total of the month             200308-201106
order_95476_BEC_rre002mx_4_data.txt     Data      Bernina / Curtinatsch                Precipitation; maximum 2-day total of the month             201509-201609
order_95476_BEC_rre002mx_4_legend.txt   Legend    Bernina / Curtinatsch                Precipitation; maximum 2-day total of the month             201509-201609
order_95476_BEC_rre002mx_5_data.txt     Data      Bernina / Curtinatsch                Precipitation; maximum 2-day total of the month             201610-201612
order_95476_BEC_rre002mx_5_legend.txt   Legend    Bernina / Curtinatsch                Precipitation; maximum 2-day total of the month             201610-201612
order_95476_BEC_rre002mx_6_data.txt     Data      Bernina / Curtinatsch                Precipitation; maximum 2-day total of the month             201701-202105
order_95476_BEC_rre002mx_6_legend.txt   Legend    Bernina / Curtinatsch                Precipitation; maximum 2-day total of the month             201701-202105
order_95476_BES_rre002mx_1_data.txt     Data      Bernina-Suot                         Precipitation; maximum 2-day total of the month             197112-198905
order_95476_BES_rre002mx_1_legend.txt   Legend    Bernina-Suot                         Precipitation; maximum 2-day total of the month             197112-198905
order_95476_VSBRI_rre002mx_1_data.txt   Data      Bricola                              Precipitation; maximum 2-day total of the month             201110-201803
order_95476_VSBRI_rre002mx_1_legend.txt Legend    Bricola                              Precipitation; maximum 2-day total of the month             201110-201803
order_95476_VSBRI_rre002mx_2_data.txt   Data      Bricola                              Precipitation; maximum 2-day total of the month             201805-201807
order_95476_VSBRI_rre002mx_2_legend.txt Legend    Bricola                              Precipitation; maximum 2-day total of the month             201805-201807
order_95476_VSBRI_rre002mx_3_data.txt   Data      Bricola                              Precipitation; maximum 2-day total of the month             201809-201902
order_95476_VSBRI_rre002mx_3_legend.txt Legend    Bricola                              Precipitation; maximum 2-day total of the month             201809-201902
order_95476_VSBRI_rre002mx_4_data.txt   Data      Bricola                              Precipitation; maximum 2-day total of the month             201906-201910
order_95476_VSBRI_rre002mx_4_legend.txt Legend    Bricola                              Precipitation; maximum 2-day total of the month             201906-201910
order_95476_VSBRI_rre002mx_5_data.txt   Data      Bricola                              Precipitation; maximum 2-day total of the month             202003-202010
order_95476_VSBRI_rre002mx_5_legend.txt Legend    Bricola                              Precipitation; maximum 2-day total of the month             202003-202010
order_95476_VSBRU_rre002mx_1_data.txt   Data      Bruchji                              Precipitation; maximum 2-day total of the month             201212-201305
order_95476_VSBRU_rre002mx_1_legend.txt Legend    Bruchji                              Precipitation; maximum 2-day total of the month             201212-201305
order_95476_VSBRU_rre002mx_2_data.txt   Data      Bruchji                              Precipitation; maximum 2-day total of the month             201306-202105
order_95476_VSBRU_rre002mx_2_legend.txt Legend    Bruchji                              Precipitation; maximum 2-day total of the month             201306-202105
order_95476_BUF_rre002mx_1_data.txt     Data      Buffalora                            Precipitation; maximum 2-day total of the month             195812-200005
order_95476_BUF_rre002mx_1_legend.txt   Legend    Buffalora                            Precipitation; maximum 2-day total of the month             195812-200005
order_95476_BUF_rre002mx_2_data.txt     Data      Buffalora                            Precipitation; maximum 2-day total of the month             200006-201008
order_95476_BUF_rre002mx_2_legend.txt   Legend    Buffalora                            Precipitation; maximum 2-day total of the month             200006-201008
order_95476_BUF_rre002mx_3_data.txt     Data      Buffalora                            Precipitation; maximum 2-day total of the month             201011-201708
order_95476_BUF_rre002mx_3_legend.txt   Legend    Buffalora                            Precipitation; maximum 2-day total of the month             201011-201708
order_95476_BUF_rre002mx_4_data.txt     Data      Buffalora                            Precipitation; maximum 2-day total of the month             201709-202105
order_95476_BUF_rre002mx_4_legend.txt   Legend    Buffalora                            Precipitation; maximum 2-day total of the month             201709-202105
order_95476_CLE_rre002mx_1_data.txt     Data      Cleuson                              Precipitation; maximum 2-day total of the month             196012-197112
order_95476_CLE_rre002mx_1_legend.txt   Legend    Cleuson                              Precipitation; maximum 2-day total of the month             196012-197112
order_95476_GSB_rre002mx_1_data.txt     Data      Col du Grand St-Bernard              Precipitation; maximum 2-day total of the month             186411-189908
order_95476_GSB_rre002mx_1_legend.txt   Legend    Col du Grand St-Bernard              Precipitation; maximum 2-day total of the month             186411-189908
order_95476_GSB_rre002mx_2_data.txt     Data      Col du Grand St-Bernard              Precipitation; maximum 2-day total of the month             189909-201812
order_95476_GSB_rre002mx_2_legend.txt   Legend    Col du Grand St-Bernard              Precipitation; maximum 2-day total of the month             189909-201812
order_95476_GSB_rre002mx_3_data.txt     Data      Col du Grand St-Bernard              Precipitation; maximum 2-day total of the month             201901-202105
order_95476_GSB_rre002mx_3_legend.txt   Legend    Col du Grand St-Bernard              Precipitation; maximum 2-day total of the month             201901-202105
order_95476_IYDEO_rre002mx_1_data.txt   Data      Deutschnofen / Obereggen             Precipitation; maximum 2-day total of the month             201111-201712
order_95476_IYDEO_rre002mx_1_legend.txt Legend    Deutschnofen / Obereggen             Precipitation; maximum 2-day total of the month             201111-201712
order_95476_IYDEO_rre002mx_2_data.txt   Data      Deutschnofen / Obereggen             Precipitation; maximum 2-day total of the month             201801-201901
order_95476_IYDEO_rre002mx_2_legend.txt Legend    Deutschnofen / Obereggen             Precipitation; maximum 2-day total of the month             201801-201901
order_95476_VSFIN_rre002mx_1_data.txt   Data      Findelen                             Precipitation; maximum 2-day total of the month             201110-202105
order_95476_VSFIN_rre002mx_1_legend.txt Legend    Findelen                             Precipitation; maximum 2-day total of the month             201110-202105
order_95476_MFOFKP_rre002mx_1_data.txt  Data      Furkapass                            Precipitation; maximum 2-day total of the month             201812-202010
order_95476_MFOFKP_rre002mx_1_legend.txt Legend    Furkapass                            Precipitation; maximum 2-day total of the month             201812-202010
order_95476_MFOFKP_rre002mx_2_data.txt  Data      Furkapass                            Precipitation; maximum 2-day total of the month             202011-202012
order_95476_MFOFKP_rre002mx_2_legend.txt Legend    Furkapass                            Precipitation; maximum 2-day total of the month             202011-202012
order_95476_GDI_rre002mx_1_data.txt     Data      Grande Dixence le Chargeur           Precipitation; maximum 2-day total of the month             196012-198509
order_95476_GDI_rre002mx_1_legend.txt   Legend    Grande Dixence le Chargeur           Precipitation; maximum 2-day total of the month             196012-198509
order_95476_GRH_rre002mx_1_data.txt     Data      Grimsel Hospiz                       Precipitation; maximum 2-day total of the month             195812-201612
order_95476_GRH_rre002mx_1_legend.txt   Legend    Grimsel Hospiz                       Precipitation; maximum 2-day total of the month             195812-201612
order_95476_GRH_rre002mx_2_data.txt     Data      Grimsel Hospiz                       Precipitation; maximum 2-day total of the month             201701-201706
order_95476_GRH_rre002mx_2_legend.txt   Legend    Grimsel Hospiz                       Precipitation; maximum 2-day total of the month             201701-201706
order_95476_GRH_rre002mx_3_data.txt     Data      Grimsel Hospiz                       Precipitation; maximum 2-day total of the month             201707-202105
order_95476_GRH_rre002mx_3_legend.txt   Legend    Grimsel Hospiz                       Precipitation; maximum 2-day total of the month             201707-202105
order_95476_BEGWA_rre002mx_1_data.txt   Data      Grindelwald / Oberläger              Precipitation; maximum 2-day total of the month             201102-201302
order_95476_BEGWA_rre002mx_1_legend.txt Legend    Grindelwald / Oberläger              Precipitation; maximum 2-day total of the month             201102-201302
order_95476_BEGWA_rre002mx_2_data.txt   Data      Grindelwald / Oberläger              Precipitation; maximum 2-day total of the month             201304-202105
order_95476_BEGWA_rre002mx_2_legend.txt Legend    Grindelwald / Oberläger              Precipitation; maximum 2-day total of the month             201304-202105
order_95476_GUE_rre002mx_1_data.txt     Data      Gütsch, Andermatt                    Precipitation; maximum 2-day total of the month             195712-201011
order_95476_GUE_rre002mx_1_legend.txt   Legend    Gütsch, Andermatt                    Precipitation; maximum 2-day total of the month             195712-201011
order_95476_GUE_rre002mx_2_data.txt     Data      Gütsch, Andermatt                    Precipitation; maximum 2-day total of the month             201012-201112
order_95476_GUE_rre002mx_2_legend.txt   Legend    Gütsch, Andermatt                    Precipitation; maximum 2-day total of the month             201012-201112
order_95476_GUE_rre002mx_3_data.txt     Data      Gütsch, Andermatt                    Precipitation; maximum 2-day total of the month             201201-202105
order_95476_GUE_rre002mx_3_legend.txt   Legend    Gütsch, Andermatt                    Precipitation; maximum 2-day total of the month             201201-202105
order_95476_MMJUF_rre002mx_1_data.txt   Data      Juf                                  Precipitation; maximum 2-day total of the month             201211-201212
order_95476_MMJUF_rre002mx_1_legend.txt Legend    Juf                                  Precipitation; maximum 2-day total of the month             201211-201212
order_95476_MMJUF_rre002mx_2_data.txt   Data      Juf                                  Precipitation; maximum 2-day total of the month             201301-201302
order_95476_MMJUF_rre002mx_2_legend.txt Legend    Juf                                  Precipitation; maximum 2-day total of the month             201301-201302
order_95476_MMJUF_rre002mx_3_data.txt   Data      Juf                                  Precipitation; maximum 2-day total of the month             201304-201309
order_95476_MMJUF_rre002mx_3_legend.txt Legend    Juf                                  Precipitation; maximum 2-day total of the month             201304-201309
order_95476_MMJUF_rre002mx_4_data.txt   Data      Juf                                  Precipitation; maximum 2-day total of the month             201401-201403
order_95476_MMJUF_rre002mx_4_legend.txt Legend    Juf                                  Precipitation; maximum 2-day total of the month             201401-201403
order_95476_MMJUF_rre002mx_5_data.txt   Data      Juf                                  Precipitation; maximum 2-day total of the month             201405-201406
order_95476_MMJUF_rre002mx_5_legend.txt Legend    Juf                                  Precipitation; maximum 2-day total of the month             201405-201406
order_95476_MMJUF_rre002mx_6_data.txt   Data      Juf                                  Precipitation; maximum 2-day total of the month             201409-201508
order_95476_MMJUF_rre002mx_6_legend.txt Legend    Juf                                  Precipitation; maximum 2-day total of the month             201409-201508
order_95476_MMJUF_rre002mx_7_data.txt   Data      Juf                                  Precipitation; maximum 2-day total of the month             201509-201511
order_95476_MMJUF_rre002mx_7_legend.txt Legend    Juf                                  Precipitation; maximum 2-day total of the month             201509-201511
order_95476_MMJUF_rre002mx_8_data.txt   Data      Juf                                  Precipitation; maximum 2-day total of the month             201602-201712
order_95476_MMJUF_rre002mx_8_legend.txt Legend    Juf                                  Precipitation; maximum 2-day total of the month             201602-201712
order_95476_MMJUF_rre002mx_9_data.txt   Data      Juf                                  Precipitation; maximum 2-day total of the month             201801-201904
order_95476_MMJUF_rre002mx_9_legend.txt Legend    Juf                                  Precipitation; maximum 2-day total of the month             201801-201904
order_95476_MMJUF_rre002mx_10_data.txt  Data      Juf                                  Precipitation; maximum 2-day total of the month             201905-201911
order_95476_MMJUF_rre002mx_10_legend.txt Legend    Juf                                  Precipitation; maximum 2-day total of the month             201905-201911
order_95476_MMJUF_rre002mx_11_data.txt  Data      Juf                                  Precipitation; maximum 2-day total of the month             201912-202105
order_95476_MMJUF_rre002mx_11_legend.txt Legend    Juf                                  Precipitation; maximum 2-day total of the month             201912-202105
order_95476_KSE_rre002mx_1_data.txt     Data      Kleine Scheidegg                     Precipitation; maximum 2-day total of the month             196012-200905
order_95476_KSE_rre002mx_1_legend.txt   Legend    Kleine Scheidegg                     Precipitation; maximum 2-day total of the month             196012-200905
order_95476_KSE_rre002mx_2_data.txt     Data      Kleine Scheidegg                     Precipitation; maximum 2-day total of the month             200906-202105
order_95476_KSE_rre002mx_2_legend.txt   Legend    Kleine Scheidegg                     Precipitation; maximum 2-day total of the month             200906-202105
order_95476_BEKSE_rre002mx_1_data.txt   Data      Kleine Scheidegg                     Precipitation; maximum 2-day total of the month             200808-202105
order_95476_BEKSE_rre002mx_1_legend.txt Legend    Kleine Scheidegg                     Precipitation; maximum 2-day total of the month             200808-202105
order_95476_MLS_rre002mx_1_data.txt     Data      Le Moléson                           Precipitation; maximum 2-day total of the month             198209-202105
order_95476_MLS_rre002mx_1_legend.txt   Legend    Le Moléson                           Precipitation; maximum 2-day total of the month             198209-202105
order_95476_VSMOI_rre002mx_1_data.txt   Data      Moiry                                Precipitation; maximum 2-day total of the month             201109-202003
order_95476_VSMOI_rre002mx_1_legend.txt Legend    Moiry                                Precipitation; maximum 2-day total of the month             201109-202003
order_95476_VSMOI_rre002mx_2_data.txt   Data      Moiry                                Precipitation; maximum 2-day total of the month             202005-202105
order_95476_VSMOI_rre002mx_2_legend.txt Legend    Moiry                                Precipitation; maximum 2-day total of the month             202005-202105
order_95476_VSOTE_rre002mx_1_data.txt   Data      Otemma                               Precipitation; maximum 2-day total of the month             201511-201604
order_95476_VSOTE_rre002mx_1_legend.txt Legend    Otemma                               Precipitation; maximum 2-day total of the month             201511-201604
order_95476_VSOTE_rre002mx_2_data.txt   Data      Otemma                               Precipitation; maximum 2-day total of the month             201608-201710
order_95476_VSOTE_rre002mx_2_legend.txt Legend    Otemma                               Precipitation; maximum 2-day total of the month             201608-201710
order_95476_VSOTE_rre002mx_3_data.txt   Data      Otemma                               Precipitation; maximum 2-day total of the month             201711-201712
order_95476_VSOTE_rre002mx_3_legend.txt Legend    Otemma                               Precipitation; maximum 2-day total of the month             201711-201712
order_95476_VSOTE_rre002mx_4_data.txt   Data      Otemma                               Precipitation; maximum 2-day total of the month             201801-201806
order_95476_VSOTE_rre002mx_4_legend.txt Legend    Otemma                               Precipitation; maximum 2-day total of the month             201801-201806
order_95476_VSOTE_rre002mx_5_data.txt   Data      Otemma                               Precipitation; maximum 2-day total of the month             201807-201809
order_95476_VSOTE_rre002mx_5_legend.txt Legend    Otemma                               Precipitation; maximum 2-day total of the month             201807-201809
order_95476_VSOTE_rre002mx_6_data.txt   Data      Otemma                               Precipitation; maximum 2-day total of the month             201907-201911
order_95476_VSOTE_rre002mx_6_legend.txt Legend    Otemma                               Precipitation; maximum 2-day total of the month             201907-201911
order_95476_VSOTE_rre002mx_7_data.txt   Data      Otemma                               Precipitation; maximum 2-day total of the month             201912-202005
order_95476_VSOTE_rre002mx_7_legend.txt Legend    Otemma                               Precipitation; maximum 2-day total of the month             201912-202005
order_95476_BEH_rre002mx_1_data.txt     Data      Passo del Bernina                    Precipitation; maximum 2-day total of the month             190810-191005
order_95476_BEH_rre002mx_1_legend.txt   Legend    Passo del Bernina                    Precipitation; maximum 2-day total of the month             190810-191005
order_95476_BEH_rre002mx_2_data.txt     Data      Passo del Bernina                    Precipitation; maximum 2-day total of the month             191101-191209
order_95476_BEH_rre002mx_2_legend.txt   Legend    Passo del Bernina                    Precipitation; maximum 2-day total of the month             191101-191209
order_95476_BEH_rre002mx_3_data.txt     Data      Passo del Bernina                    Precipitation; maximum 2-day total of the month             191210-192703
order_95476_BEH_rre002mx_3_legend.txt   Legend    Passo del Bernina                    Precipitation; maximum 2-day total of the month             191210-192703
order_95476_BEH_rre002mx_4_data.txt     Data      Passo del Bernina                    Precipitation; maximum 2-day total of the month             192704-200312
order_95476_BEH_rre002mx_4_legend.txt   Legend    Passo del Bernina                    Precipitation; maximum 2-day total of the month             192704-200312
order_95476_BEH_rre002mx_5_data.txt     Data      Passo del Bernina                    Precipitation; maximum 2-day total of the month             200401-200404
order_95476_BEH_rre002mx_5_legend.txt   Legend    Passo del Bernina                    Precipitation; maximum 2-day total of the month             200401-200404
order_95476_BEH_rre002mx_6_data.txt     Data      Passo del Bernina                    Precipitation; maximum 2-day total of the month             200405-200410
order_95476_BEH_rre002mx_6_legend.txt   Legend    Passo del Bernina                    Precipitation; maximum 2-day total of the month             200405-200410
order_95476_BEH_rre002mx_7_data.txt     Data      Passo del Bernina                    Precipitation; maximum 2-day total of the month             200412-200504
order_95476_BEH_rre002mx_7_legend.txt   Legend    Passo del Bernina                    Precipitation; maximum 2-day total of the month             200412-200504
order_95476_BEH_rre002mx_8_data.txt     Data      Passo del Bernina                    Precipitation; maximum 2-day total of the month             200505-200511
order_95476_BEH_rre002mx_8_legend.txt   Legend    Passo del Bernina                    Precipitation; maximum 2-day total of the month             200505-200511
order_95476_BEH_rre002mx_9_data.txt     Data      Passo del Bernina                    Precipitation; maximum 2-day total of the month             200601-200604
order_95476_BEH_rre002mx_9_legend.txt   Legend    Passo del Bernina                    Precipitation; maximum 2-day total of the month             200601-200604
order_95476_BEH_rre002mx_10_data.txt    Data      Passo del Bernina                    Precipitation; maximum 2-day total of the month             200605-200611
order_95476_BEH_rre002mx_10_legend.txt  Legend    Passo del Bernina                    Precipitation; maximum 2-day total of the month             200605-200611
order_95476_BEH_rre002mx_11_data.txt    Data      Passo del Bernina                    Precipitation; maximum 2-day total of the month             200701-200703
order_95476_BEH_rre002mx_11_legend.txt  Legend    Passo del Bernina                    Precipitation; maximum 2-day total of the month             200701-200703
order_95476_BEH_rre002mx_12_data.txt    Data      Passo del Bernina                    Precipitation; maximum 2-day total of the month             200705-200803
order_95476_BEH_rre002mx_12_legend.txt  Legend    Passo del Bernina                    Precipitation; maximum 2-day total of the month             200705-200803
order_95476_BEH_rre002mx_13_data.txt    Data      Passo del Bernina                    Precipitation; maximum 2-day total of the month             200805-200810
order_95476_BEH_rre002mx_13_legend.txt  Legend    Passo del Bernina                    Precipitation; maximum 2-day total of the month             200805-200810
order_95476_BEH_rre002mx_14_data.txt    Data      Passo del Bernina                    Precipitation; maximum 2-day total of the month             200812-200904
order_95476_BEH_rre002mx_14_legend.txt  Legend    Passo del Bernina                    Precipitation; maximum 2-day total of the month             200812-200904
order_95476_BEH_rre002mx_15_data.txt    Data      Passo del Bernina                    Precipitation; maximum 2-day total of the month             200905-201003
order_95476_BEH_rre002mx_15_legend.txt  Legend    Passo del Bernina                    Precipitation; maximum 2-day total of the month             200905-201003
order_95476_BEH_rre002mx_16_data.txt    Data      Passo del Bernina                    Precipitation; maximum 2-day total of the month             201005-201104
order_95476_BEH_rre002mx_16_legend.txt  Legend    Passo del Bernina                    Precipitation; maximum 2-day total of the month             201005-201104
order_95476_BEH_rre002mx_17_data.txt    Data      Passo del Bernina                    Precipitation; maximum 2-day total of the month             201105-201204
order_95476_BEH_rre002mx_17_legend.txt  Legend    Passo del Bernina                    Precipitation; maximum 2-day total of the month             201105-201204
order_95476_BEH_rre002mx_18_data.txt    Data      Passo del Bernina                    Precipitation; maximum 2-day total of the month             201205-201404
order_95476_BEH_rre002mx_18_legend.txt  Legend    Passo del Bernina                    Precipitation; maximum 2-day total of the month             201205-201404
order_95476_BEH_rre002mx_19_data.txt    Data      Passo del Bernina                    Precipitation; maximum 2-day total of the month             201405-201412
order_95476_BEH_rre002mx_19_legend.txt  Legend    Passo del Bernina                    Precipitation; maximum 2-day total of the month             201405-201412
order_95476_BEH_rre002mx_20_data.txt    Data      Passo del Bernina                    Precipitation; maximum 2-day total of the month             201501-202105
order_95476_BEH_rre002mx_20_legend.txt  Legend    Passo del Bernina                    Precipitation; maximum 2-day total of the month             201501-202105
order_95476_PIL_rre002mx_1_data.txt     Data      Pilatus                              Precipitation; maximum 2-day total of the month             198012-201404
order_95476_PIL_rre002mx_1_legend.txt   Legend    Pilatus                              Precipitation; maximum 2-day total of the month             198012-201404
order_95476_PIL_rre002mx_2_data.txt     Data      Pilatus                              Precipitation; maximum 2-day total of the month             201405-202105
order_95476_PIL_rre002mx_2_legend.txt   Legend    Pilatus                              Precipitation; maximum 2-day total of the month             201405-202105
order_95476_COV_rre002mx_1_data.txt     Data      Piz Corvatsch                        Precipitation; maximum 2-day total of the month             197912-201809
order_95476_COV_rre002mx_1_legend.txt   Legend    Piz Corvatsch                        Precipitation; maximum 2-day total of the month             197912-201809
order_95476_COV_rre002mx_2_data.txt     Data      Piz Corvatsch                        Precipitation; maximum 2-day total of the month             201811-202105
order_95476_COV_rre002mx_2_legend.txt   Legend    Piz Corvatsch                        Precipitation; maximum 2-day total of the month             201811-202105
order_95476_PMA_rre002mx_1_data.txt     Data      Piz Martegnas                        Precipitation; maximum 2-day total of the month             201202-201810
order_95476_PMA_rre002mx_1_legend.txt   Legend    Piz Martegnas                        Precipitation; maximum 2-day total of the month             201202-201810
order_95476_PMA_rre002mx_2_data.txt     Data      Piz Martegnas                        Precipitation; maximum 2-day total of the month             201811-202105
order_95476_PMA_rre002mx_2_legend.txt   Legend    Piz Martegnas                        Precipitation; maximum 2-day total of the month             201811-202105
order_95476_URRET_rre002mx_1_data.txt   Data      Realp / Tiefenbach                   Precipitation; maximum 2-day total of the month             201712-202105
order_95476_URRET_rre002mx_1_legend.txt Legend    Realp / Tiefenbach                   Precipitation; maximum 2-day total of the month             201712-202105
order_95476_BEO_rre002mx_1_data.txt     Data      San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             186312-187111
order_95476_BEO_rre002mx_1_legend.txt   Legend    San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             186312-187111
order_95476_BEO_rre002mx_2_data.txt     Data      San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             187112-187410
order_95476_BEO_rre002mx_2_legend.txt   Legend    San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             187112-187410
order_95476_BEO_rre002mx_3_data.txt     Data      San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             187411-187412
order_95476_BEO_rre002mx_3_legend.txt   Legend    San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             187411-187412
order_95476_BEO_rre002mx_4_data.txt     Data      San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             187501-187504
order_95476_BEO_rre002mx_4_legend.txt   Legend    San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             187501-187504
order_95476_BEO_rre002mx_5_data.txt     Data      San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             187505-187712
order_95476_BEO_rre002mx_5_legend.txt   Legend    San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             187505-187712
order_95476_BEO_rre002mx_6_data.txt     Data      San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             187802-187911
order_95476_BEO_rre002mx_6_legend.txt   Legend    San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             187802-187911
order_95476_BEO_rre002mx_7_data.txt     Data      San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             187912-188012
order_95476_BEO_rre002mx_7_legend.txt   Legend    San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             187912-188012
order_95476_BEO_rre002mx_8_data.txt     Data      San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             188102-188212
order_95476_BEO_rre002mx_8_legend.txt   Legend    San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             188102-188212
order_95476_BEO_rre002mx_9_data.txt     Data      San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             188302-194110
order_95476_BEO_rre002mx_9_legend.txt   Legend    San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             188302-194110
order_95476_BEO_rre002mx_10_data.txt    Data      San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             194205-194211
order_95476_BEO_rre002mx_10_legend.txt  Legend    San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             194205-194211
order_95476_BEO_rre002mx_11_data.txt    Data      San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             194305-194310
order_95476_BEO_rre002mx_11_legend.txt  Legend    San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             194305-194310
order_95476_BEO_rre002mx_12_data.txt    Data      San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             194405-194410
order_95476_BEO_rre002mx_12_legend.txt  Legend    San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             194405-194410
order_95476_BEO_rre002mx_13_data.txt    Data      San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             194505-194511
order_95476_BEO_rre002mx_13_legend.txt  Legend    San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             194505-194511
order_95476_BEO_rre002mx_14_data.txt    Data      San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             194605-194610
order_95476_BEO_rre002mx_14_legend.txt  Legend    San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             194605-194610
order_95476_BEO_rre002mx_15_data.txt    Data      San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             194705-194711
order_95476_BEO_rre002mx_15_legend.txt  Legend    San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             194705-194711
order_95476_BEO_rre002mx_16_data.txt    Data      San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             194805-194811
order_95476_BEO_rre002mx_16_legend.txt  Legend    San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             194805-194811
order_95476_BEO_rre002mx_17_data.txt    Data      San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             194904-194910
order_95476_BEO_rre002mx_17_legend.txt  Legend    San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             194904-194910
order_95476_BEO_rre002mx_18_data.txt    Data      San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             195005-195010
order_95476_BEO_rre002mx_18_legend.txt  Legend    San Bernardino Ospizio               Precipitation; maximum 2-day total of the month             195005-195010
order_95476_IYSEI_rre002mx_1_data.txt   Data      Seiser Alm Zallinger                 Precipitation; maximum 2-day total of the month             201311-202004
order_95476_IYSEI_rre002mx_1_legend.txt Legend    Seiser Alm Zallinger                 Precipitation; maximum 2-day total of the month             201311-202004
order_95476_IYSEI_rre002mx_2_data.txt   Data      Seiser Alm Zallinger                 Precipitation; maximum 2-day total of the month             202005-202006
order_95476_IYSEI_rre002mx_2_legend.txt Legend    Seiser Alm Zallinger                 Precipitation; maximum 2-day total of the month             202005-202006
order_95476_IYSEI_rre002mx_3_data.txt   Data      Seiser Alm Zallinger                 Precipitation; maximum 2-day total of the month             202007-202105
order_95476_IYSEI_rre002mx_3_legend.txt Legend    Seiser Alm Zallinger                 Precipitation; maximum 2-day total of the month             202007-202105
order_95476_VSSOR_rre002mx_1_data.txt   Data      Sorniot-Lac Inférieur                Precipitation; maximum 2-day total of the month             201302-201811
order_95476_VSSOR_rre002mx_1_legend.txt Legend    Sorniot-Lac Inférieur                Precipitation; maximum 2-day total of the month             201302-201811
order_95476_VSSOR_rre002mx_2_data.txt   Data      Sorniot-Lac Inférieur                Precipitation; maximum 2-day total of the month             201812-201902
order_95476_VSSOR_rre002mx_2_legend.txt Legend    Sorniot-Lac Inférieur                Precipitation; maximum 2-day total of the month             201812-201902
order_95476_VSSOR_rre002mx_3_data.txt   Data      Sorniot-Lac Inférieur                Precipitation; maximum 2-day total of the month             201904-202105
order_95476_VSSOR_rre002mx_3_legend.txt Legend    Sorniot-Lac Inférieur                Precipitation; maximum 2-day total of the month             201904-202105
order_95476_GOH_rre002mx_1_data.txt     Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             186312-186401
order_95476_GOH_rre002mx_1_legend.txt   Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             186312-186401
order_95476_GOH_rre002mx_2_data.txt     Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             186404-186501
order_95476_GOH_rre002mx_2_legend.txt   Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             186404-186501
order_95476_GOH_rre002mx_3_data.txt     Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             186504-186508
order_95476_GOH_rre002mx_3_legend.txt   Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             186504-186508
order_95476_GOH_rre002mx_4_data.txt     Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             186509-186511
order_95476_GOH_rre002mx_4_legend.txt   Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             186509-186511
order_95476_GOH_rre002mx_5_data.txt     Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             186604-186606
order_95476_GOH_rre002mx_5_legend.txt   Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             186604-186606
order_95476_GOH_rre002mx_6_data.txt     Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             186607-186609
order_95476_GOH_rre002mx_6_legend.txt   Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             186607-186609
order_95476_GOH_rre002mx_7_data.txt     Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             186705-186710
order_95476_GOH_rre002mx_7_legend.txt   Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             186705-186710
order_95476_GOH_rre002mx_8_data.txt     Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             186801-186802
order_95476_GOH_rre002mx_8_legend.txt   Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             186801-186802
order_95476_GOH_rre002mx_9_data.txt     Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             186805-186810
order_95476_GOH_rre002mx_9_legend.txt   Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             186805-186810
order_95476_GOH_rre002mx_10_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             186904-186910
order_95476_GOH_rre002mx_10_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             186904-186910
order_95476_GOH_rre002mx_11_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             187005-187009
order_95476_GOH_rre002mx_11_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             187005-187009
order_95476_GOH_rre002mx_12_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             187103-187111
order_95476_GOH_rre002mx_12_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             187103-187111
order_95476_GOH_rre002mx_13_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             187204-187209
order_95476_GOH_rre002mx_13_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             187204-187209
order_95476_GOH_rre002mx_14_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             187804-187809
order_95476_GOH_rre002mx_14_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             187804-187809
order_95476_GOH_rre002mx_15_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             187905-187910
order_95476_GOH_rre002mx_15_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             187905-187910
order_95476_GOH_rre002mx_16_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             188005-188010
order_95476_GOH_rre002mx_16_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             188005-188010
order_95476_GOH_rre002mx_17_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             188106-188109
order_95476_GOH_rre002mx_17_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             188106-188109
order_95476_GOH_rre002mx_18_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             188204-188205
order_95476_GOH_rre002mx_18_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             188204-188205
order_95476_GOH_rre002mx_19_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             188206-188207
order_95476_GOH_rre002mx_19_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             188206-188207
order_95476_GOH_rre002mx_20_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             188306-188308
order_95476_GOH_rre002mx_20_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             188306-188308
order_95476_GOH_rre002mx_21_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             188404-188405
order_95476_GOH_rre002mx_21_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             188404-188405
order_95476_GOH_rre002mx_22_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             188406-188407
order_95476_GOH_rre002mx_22_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             188406-188407
order_95476_GOH_rre002mx_23_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             188412-188512
order_95476_GOH_rre002mx_23_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             188412-188512
order_95476_GOH_rre002mx_24_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             188605-188609
order_95476_GOH_rre002mx_24_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             188605-188609
order_95476_GOH_rre002mx_25_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             188705-188709
order_95476_GOH_rre002mx_25_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             188705-188709
order_95476_GOH_rre002mx_26_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             188804-188810
order_95476_GOH_rre002mx_26_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             188804-188810
order_95476_GOH_rre002mx_27_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             188904-188909
order_95476_GOH_rre002mx_27_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             188904-188909
order_95476_GOH_rre002mx_28_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             189008-189009
order_95476_GOH_rre002mx_28_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             189008-189009
order_95476_GOH_rre002mx_29_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             189011-189105
order_95476_GOH_rre002mx_29_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             189011-189105
order_95476_GOH_rre002mx_30_data.txt    Data      St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             190009-197012
order_95476_GOH_rre002mx_30_legend.txt  Legend    St. Gotthard-Hospiz                  Precipitation; maximum 2-day total of the month             190009-197012
order_95476_VSSTA_rre002mx_1_data.txt   Data      Stafel                               Precipitation; maximum 2-day total of the month             201110-202105
order_95476_VSSTA_rre002mx_1_legend.txt Legend    Stafel                               Precipitation; maximum 2-day total of the month             201110-202105
order_95476_IYSUM_rre002mx_1_data.txt   Data      Sulden / Madritsch                   Precipitation; maximum 2-day total of the month             200811-201005
order_95476_IYSUM_rre002mx_1_legend.txt Legend    Sulden / Madritsch                   Precipitation; maximum 2-day total of the month             200811-201005
order_95476_IYSUM_rre002mx_2_data.txt   Data      Sulden / Madritsch                   Precipitation; maximum 2-day total of the month             201007-201901
order_95476_IYSUM_rre002mx_2_legend.txt Legend    Sulden / Madritsch                   Precipitation; maximum 2-day total of the month             201007-201901
order_95476_SAE_rre002mx_1_data.txt     Data      Säntis                               Precipitation; maximum 2-day total of the month             188208-200501
order_95476_SAE_rre002mx_1_legend.txt   Legend    Säntis                               Precipitation; maximum 2-day total of the month             188208-200501
order_95476_SAE_rre002mx_2_data.txt     Data      Säntis                               Precipitation; maximum 2-day total of the month             200503-202105
order_95476_SAE_rre002mx_2_legend.txt   Legend    Säntis                               Precipitation; maximum 2-day total of the month             200503-202105
order_95476_IYTIM_rre002mx_1_data.txt   Data      Timmelsalm                           Precipitation; maximum 2-day total of the month             201511-201901
order_95476_IYTIM_rre002mx_1_legend.txt Legend    Timmelsalm                           Precipitation; maximum 2-day total of the month             201511-201901
order_95476_TIT_rre002mx_1_data.txt     Data      Titlis                               Precipitation; maximum 2-day total of the month             201311-201312
order_95476_TIT_rre002mx_1_legend.txt   Legend    Titlis                               Precipitation; maximum 2-day total of the month             201311-201312
order_95476_TIT_rre002mx_2_data.txt     Data      Titlis                               Precipitation; maximum 2-day total of the month             201402-201412
order_95476_TIT_rre002mx_2_legend.txt   Legend    Titlis                               Precipitation; maximum 2-day total of the month             201402-201412
order_95476_TIT_rre002mx_3_data.txt     Data      Titlis                               Precipitation; maximum 2-day total of the month             201502-201510
order_95476_TIT_rre002mx_3_legend.txt   Legend    Titlis                               Precipitation; maximum 2-day total of the month             201502-201510
order_95476_TIT_rre002mx_4_data.txt     Data      Titlis                               Precipitation; maximum 2-day total of the month             201511-201512
order_95476_TIT_rre002mx_4_legend.txt   Legend    Titlis                               Precipitation; maximum 2-day total of the month             201511-201512
order_95476_TIT_rre002mx_5_data.txt     Data      Titlis                               Precipitation; maximum 2-day total of the month             201604-201606
order_95476_TIT_rre002mx_5_legend.txt   Legend    Titlis                               Precipitation; maximum 2-day total of the month             201604-201606
order_95476_VSTSN_rre002mx_1_data.txt   Data      Tsanfleuron                          Precipitation; maximum 2-day total of the month             201211-201408
order_95476_VSTSN_rre002mx_1_legend.txt Legend    Tsanfleuron                          Precipitation; maximum 2-day total of the month             201211-201408
order_95476_VSTSN_rre002mx_2_data.txt   Data      Tsanfleuron                          Precipitation; maximum 2-day total of the month             201409-201612
order_95476_VSTSN_rre002mx_2_legend.txt Legend    Tsanfleuron                          Precipitation; maximum 2-day total of the month             201409-201612
order_95476_VSTSN_rre002mx_3_data.txt   Data      Tsanfleuron                          Precipitation; maximum 2-day total of the month             201701-202005
order_95476_VSTSN_rre002mx_3_legend.txt Legend    Tsanfleuron                          Precipitation; maximum 2-day total of the month             201701-202005
order_95476_VSTSN_rre002mx_4_data.txt   Data      Tsanfleuron                          Precipitation; maximum 2-day total of the month             202006-202012
order_95476_VSTSN_rre002mx_4_legend.txt Legend    Tsanfleuron                          Precipitation; maximum 2-day total of the month             202006-202012
order_95476_VSTUR_rre002mx_1_data.txt   Data      Turtmann                             Precipitation; maximum 2-day total of the month             201109-201208
order_95476_VSTUR_rre002mx_1_legend.txt Legend    Turtmann                             Precipitation; maximum 2-day total of the month             201109-201208
order_95476_VSTUR_rre002mx_2_data.txt   Data      Turtmann                             Precipitation; maximum 2-day total of the month             201210-202105
order_95476_VSTUR_rre002mx_2_legend.txt Legend    Turtmann                             Precipitation; maximum 2-day total of the month             201210-202105
order_95476_WFJ_rre002mx_1_data.txt     Data      Weissfluhjoch                        Precipitation; maximum 2-day total of the month             195812-201806
order_95476_WFJ_rre002mx_1_legend.txt   Legend    Weissfluhjoch                        Precipitation; maximum 2-day total of the month             195812-201806
order_95476_WFJ_rre002mx_2_data.txt     Data      Weissfluhjoch                        Precipitation; maximum 2-day total of the month             201807-201812
order_95476_WFJ_rre002mx_2_legend.txt   Legend    Weissfluhjoch                        Precipitation; maximum 2-day total of the month             201807-201812
order_95476_WFJ_rre002mx_3_data.txt     Data      Weissfluhjoch                        Precipitation; maximum 2-day total of the month             201902-202105
order_95476_WFJ_rre002mx_3_legend.txt   Legend    Weissfluhjoch                        Precipitation; maximum 2-day total of the month             201902-202105
order_95476_DLZUG_rre002mx_1_data.txt   Data      Zugspitze                            Precipitation; maximum 2-day total of the month             201605-202105
order_95476_DLZUG_rre002mx_1_legend.txt Legend    Zugspitze                            Precipitation; maximum 2-day total of the month             201605-202105
