Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 93956

Filename                                Filetype  Station                              Parameter                                                   Period
order_93956_BSW_hns000d0_1_data.txt     Data      Bad Schwendi                         Fresh snow; daily total 6 UTC - 6 UTC following day         19731214-19740528
order_93956_BSW_hns000d0_1_legend.txt   Legend    Bad Schwendi                         Fresh snow; daily total 6 UTC - 6 UTC following day         19731214-19740528
order_93956_BSW_hns000d0_2_data.txt     Data      Bad Schwendi                         Fresh snow; daily total 6 UTC - 6 UTC following day         19741031-19750527
order_93956_BSW_hns000d0_2_legend.txt   Legend    Bad Schwendi                         Fresh snow; daily total 6 UTC - 6 UTC following day         19741031-19750527
order_93956_BSW_hns000d0_3_data.txt     Data      Bad Schwendi                         Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760530
order_93956_BSW_hns000d0_3_legend.txt   Legend    Bad Schwendi                         Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760530
order_93956_BSW_hns000d0_4_data.txt     Data      Bad Schwendi                         Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93956_BSW_hns000d0_4_legend.txt   Legend    Bad Schwendi                         Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93956_BSW_hns000d0_5_data.txt     Data      Bad Schwendi                         Fresh snow; daily total 6 UTC - 6 UTC following day         19771104-19780529
order_93956_BSW_hns000d0_5_legend.txt   Legend    Bad Schwendi                         Fresh snow; daily total 6 UTC - 6 UTC following day         19771104-19780529
order_93956_BSW_hns000d0_6_data.txt     Data      Bad Schwendi                         Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790528
order_93956_BSW_hns000d0_6_legend.txt   Legend    Bad Schwendi                         Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790528
order_93956_BSW_hns000d0_7_data.txt     Data      Bad Schwendi                         Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800524
order_93956_BSW_hns000d0_7_legend.txt   Legend    Bad Schwendi                         Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800524
order_93956_BSW_hns000d0_8_data.txt     Data      Bad Schwendi                         Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93956_BSW_hns000d0_8_legend.txt   Legend    Bad Schwendi                         Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93956_BAL_hns000d0_1_data.txt     Data      Balmberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         19731230-19951230
order_93956_BAL_hns000d0_1_legend.txt   Legend    Balmberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         19731230-19951230
order_93956_ENG_hns000d0_1_data.txt     Data      Engelberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19301230-19960407
order_93956_ENG_hns000d0_1_legend.txt   Legend    Engelberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19301230-19960407
order_93956_ENG_hns000d0_2_data.txt     Data      Engelberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20080929-20210414
order_93956_ENG_hns000d0_2_legend.txt   Legend    Engelberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20080929-20210414
order_93956_FIE_hns000d0_1_data.txt     Data      Fiesch                               Fresh snow; daily total 6 UTC - 6 UTC following day         19690113-19690413
order_93956_FIE_hns000d0_1_legend.txt   Legend    Fiesch                               Fresh snow; daily total 6 UTC - 6 UTC following day         19690113-19690413
order_93956_FIE_hns000d0_2_data.txt     Data      Fiesch                               Fresh snow; daily total 6 UTC - 6 UTC following day         19691124-19700429
order_93956_FIE_hns000d0_2_legend.txt   Legend    Fiesch                               Fresh snow; daily total 6 UTC - 6 UTC following day         19691124-19700429
order_93956_FIE_hns000d0_3_data.txt     Data      Fiesch                               Fresh snow; daily total 6 UTC - 6 UTC following day         19701120-19710325
order_93956_FIE_hns000d0_3_legend.txt   Legend    Fiesch                               Fresh snow; daily total 6 UTC - 6 UTC following day         19701120-19710325
order_93956_FIE_hns000d0_4_data.txt     Data      Fiesch                               Fresh snow; daily total 6 UTC - 6 UTC following day         19711117-19720427
order_93956_FIE_hns000d0_4_legend.txt   Legend    Fiesch                               Fresh snow; daily total 6 UTC - 6 UTC following day         19711117-19720427
order_93956_FIE_hns000d0_5_data.txt     Data      Fiesch                               Fresh snow; daily total 6 UTC - 6 UTC following day         19721110-19730417
order_93956_FIE_hns000d0_5_legend.txt   Legend    Fiesch                               Fresh snow; daily total 6 UTC - 6 UTC following day         19721110-19730417
order_93956_FIE_hns000d0_6_data.txt     Data      Fiesch                               Fresh snow; daily total 6 UTC - 6 UTC following day         19731127-19740415
order_93956_FIE_hns000d0_6_legend.txt   Legend    Fiesch                               Fresh snow; daily total 6 UTC - 6 UTC following day         19731127-19740415
order_93956_FIE_hns000d0_7_data.txt     Data      Fiesch                               Fresh snow; daily total 6 UTC - 6 UTC following day         19741031-19750405
order_93956_FIE_hns000d0_7_legend.txt   Legend    Fiesch                               Fresh snow; daily total 6 UTC - 6 UTC following day         19741031-19750405
order_93956_FIE_hns000d0_8_data.txt     Data      Fiesch                               Fresh snow; daily total 6 UTC - 6 UTC following day         19751106-19760422
order_93956_FIE_hns000d0_8_legend.txt   Legend    Fiesch                               Fresh snow; daily total 6 UTC - 6 UTC following day         19751106-19760422
order_93956_FIE_hns000d0_9_data.txt     Data      Fiesch                               Fresh snow; daily total 6 UTC - 6 UTC following day         19761130-19770414
order_93956_FIE_hns000d0_9_legend.txt   Legend    Fiesch                               Fresh snow; daily total 6 UTC - 6 UTC following day         19761130-19770414
order_93956_FIE_hns000d0_10_data.txt    Data      Fiesch                               Fresh snow; daily total 6 UTC - 6 UTC following day         19771113-19780410
order_93956_FIE_hns000d0_10_legend.txt  Legend    Fiesch                               Fresh snow; daily total 6 UTC - 6 UTC following day         19771113-19780410
order_93956_FIE_hns000d0_11_data.txt    Data      Fiesch                               Fresh snow; daily total 6 UTC - 6 UTC following day         19781124-19790328
order_93956_FIE_hns000d0_11_legend.txt  Legend    Fiesch                               Fresh snow; daily total 6 UTC - 6 UTC following day         19781124-19790328
order_93956_FIE_hns000d0_12_data.txt    Data      Fiesch                               Fresh snow; daily total 6 UTC - 6 UTC following day         19791103-19800529
order_93956_FIE_hns000d0_12_legend.txt  Legend    Fiesch                               Fresh snow; daily total 6 UTC - 6 UTC following day         19791103-19800529
order_93956_FIE_hns000d0_13_data.txt    Data      Fiesch                               Fresh snow; daily total 6 UTC - 6 UTC following day         19800930-19801230
order_93956_FIE_hns000d0_13_legend.txt  Legend    Fiesch                               Fresh snow; daily total 6 UTC - 6 UTC following day         19800930-19801230
order_93956_FLI_hns000d0_1_data.txt     Data      Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         19701231-19710520
order_93956_FLI_hns000d0_1_legend.txt   Legend    Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         19701231-19710520
order_93956_FLI_hns000d0_2_data.txt     Data      Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720528
order_93956_FLI_hns000d0_2_legend.txt   Legend    Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720528
order_93956_FLI_hns000d0_3_data.txt     Data      Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         19720930-19730530
order_93956_FLI_hns000d0_3_legend.txt   Legend    Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         19720930-19730530
order_93956_FLI_hns000d0_4_data.txt     Data      Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         19731001-19740529
order_93956_FLI_hns000d0_4_legend.txt   Legend    Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         19731001-19740529
order_93956_FLI_hns000d0_5_data.txt     Data      Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         19741003-19750527
order_93956_FLI_hns000d0_5_legend.txt   Legend    Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         19741003-19750527
order_93956_FLI_hns000d0_6_data.txt     Data      Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         19750930-19760527
order_93956_FLI_hns000d0_6_legend.txt   Legend    Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         19750930-19760527
order_93956_FLI_hns000d0_7_data.txt     Data      Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93956_FLI_hns000d0_7_legend.txt   Legend    Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93956_FLI_hns000d0_8_data.txt     Data      Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780530
order_93956_FLI_hns000d0_8_legend.txt   Legend    Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780530
order_93956_FLI_hns000d0_9_data.txt     Data      Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         19780930-19790529
order_93956_FLI_hns000d0_9_legend.txt   Legend    Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         19780930-19790529
order_93956_FLI_hns000d0_10_data.txt    Data      Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800525
order_93956_FLI_hns000d0_10_legend.txt  Legend    Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800525
order_93956_FLI_hns000d0_11_data.txt    Data      Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93956_FLI_hns000d0_11_legend.txt  Legend    Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93956_FLI_hns000d0_12_data.txt    Data      Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         20090131-20110530
order_93956_FLI_hns000d0_12_legend.txt  Legend    Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         20090131-20110530
order_93956_FLI_hns000d0_13_data.txt    Data      Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         20120531-20120629
order_93956_FLI_hns000d0_13_legend.txt  Legend    Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         20120531-20120629
order_93956_FLI_hns000d0_14_data.txt    Data      Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         20150716-20210413
order_93956_FLI_hns000d0_14_legend.txt  Legend    Flims                                Fresh snow; daily total 6 UTC - 6 UTC following day         20150716-20210413
order_93956_GTT_hns000d0_1_data.txt     Data      Guttannen                            Fresh snow; daily total 6 UTC - 6 UTC following day         18761031-20110410
order_93956_GTT_hns000d0_1_legend.txt   Legend    Guttannen                            Fresh snow; daily total 6 UTC - 6 UTC following day         18761031-20110410
order_93956_GTT_hns000d0_2_data.txt     Data      Guttannen                            Fresh snow; daily total 6 UTC - 6 UTC following day         20111130-20210414
order_93956_GTT_hns000d0_2_legend.txt   Legend    Guttannen                            Fresh snow; daily total 6 UTC - 6 UTC following day         20111130-20210414
order_93956_BRL_hns000d0_1_data.txt     Data      La Brévine                           Fresh snow; daily total 6 UTC - 6 UTC following day         19651231-19961230
order_93956_BRL_hns000d0_1_legend.txt   Legend    La Brévine                           Fresh snow; daily total 6 UTC - 6 UTC following day         19651231-19961230
order_93956_BRL_hns000d0_2_data.txt     Data      La Brévine                           Fresh snow; daily total 6 UTC - 6 UTC following day         20100630-20110530
order_93956_BRL_hns000d0_2_legend.txt   Legend    La Brévine                           Fresh snow; daily total 6 UTC - 6 UTC following day         20100630-20110530
order_93956_BRL_hns000d0_3_data.txt     Data      La Brévine                           Fresh snow; daily total 6 UTC - 6 UTC following day         20120630-20120730
order_93956_BRL_hns000d0_3_legend.txt   Legend    La Brévine                           Fresh snow; daily total 6 UTC - 6 UTC following day         20120630-20120730
order_93956_BRL_hns000d0_4_data.txt     Data      La Brévine                           Fresh snow; daily total 6 UTC - 6 UTC following day         20120930-20140929
order_93956_BRL_hns000d0_4_legend.txt   Legend    La Brévine                           Fresh snow; daily total 6 UTC - 6 UTC following day         20120930-20140929
order_93956_LSE_hns000d0_1_data.txt     Data      La Sagne Eglise                      Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93956_LSE_hns000d0_1_legend.txt   Legend    La Sagne Eglise                      Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93956_LSE_hns000d0_2_data.txt     Data      La Sagne Eglise                      Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710515
order_93956_LSE_hns000d0_2_legend.txt   Legend    La Sagne Eglise                      Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710515
order_93956_LSE_hns000d0_3_data.txt     Data      La Sagne Eglise                      Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93956_LSE_hns000d0_3_legend.txt   Legend    La Sagne Eglise                      Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93956_LSE_hns000d0_4_data.txt     Data      La Sagne Eglise                      Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730526
order_93956_LSE_hns000d0_4_legend.txt   Legend    La Sagne Eglise                      Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730526
order_93956_LSE_hns000d0_5_data.txt     Data      La Sagne Eglise                      Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740525
order_93956_LSE_hns000d0_5_legend.txt   Legend    La Sagne Eglise                      Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740525
order_93956_LSE_hns000d0_6_data.txt     Data      La Sagne Eglise                      Fresh snow; daily total 6 UTC - 6 UTC following day         19741031-19741230
order_93956_LSE_hns000d0_6_legend.txt   Legend    La Sagne Eglise                      Fresh snow; daily total 6 UTC - 6 UTC following day         19741031-19741230
order_93956_VST_hns000d0_1_data.txt     Data      La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19601231-19610530
order_93956_VST_hns000d0_1_legend.txt   Legend    La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19601231-19610530
order_93956_VST_hns000d0_2_data.txt     Data      La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19611031-19620529
order_93956_VST_hns000d0_2_legend.txt   Legend    La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19611031-19620529
order_93956_VST_hns000d0_3_data.txt     Data      La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19621031-19630530
order_93956_VST_hns000d0_3_legend.txt   Legend    La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19621031-19630530
order_93956_VST_hns000d0_4_data.txt     Data      La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19631103-19640530
order_93956_VST_hns000d0_4_legend.txt   Legend    La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19631103-19640530
order_93956_VST_hns000d0_5_data.txt     Data      La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19641031-19650521
order_93956_VST_hns000d0_5_legend.txt   Legend    La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19641031-19650521
order_93956_VST_hns000d0_6_data.txt     Data      La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19651101-19660530
order_93956_VST_hns000d0_6_legend.txt   Legend    La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19651101-19660530
order_93956_VST_hns000d0_7_data.txt     Data      La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19661031-19670528
order_93956_VST_hns000d0_7_legend.txt   Legend    La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19661031-19670528
order_93956_VST_hns000d0_8_data.txt     Data      La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19671103-19680530
order_93956_VST_hns000d0_8_legend.txt   Legend    La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19671103-19680530
order_93956_VST_hns000d0_9_data.txt     Data      La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19681031-19690530
order_93956_VST_hns000d0_9_legend.txt   Legend    La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19681031-19690530
order_93956_VST_hns000d0_10_data.txt    Data      La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93956_VST_hns000d0_10_legend.txt  Legend    La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93956_VST_hns000d0_11_data.txt    Data      La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710530
order_93956_VST_hns000d0_11_legend.txt  Legend    La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710530
order_93956_VST_hns000d0_12_data.txt    Data      La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93956_VST_hns000d0_12_legend.txt  Legend    La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93956_VST_hns000d0_13_data.txt    Data      La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93956_VST_hns000d0_13_legend.txt  Legend    La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93956_VST_hns000d0_14_data.txt    Data      La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740525
order_93956_VST_hns000d0_14_legend.txt  Legend    La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740525
order_93956_VST_hns000d0_15_data.txt    Data      La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19741031-19750527
order_93956_VST_hns000d0_15_legend.txt  Legend    La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19741031-19750527
order_93956_VST_hns000d0_16_data.txt    Data      La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760527
order_93956_VST_hns000d0_16_legend.txt  Legend    La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760527
order_93956_VST_hns000d0_17_data.txt    Data      La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93956_VST_hns000d0_17_legend.txt  Legend    La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93956_VST_hns000d0_18_data.txt    Data      La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780529
order_93956_VST_hns000d0_18_legend.txt  Legend    La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780529
order_93956_VST_hns000d0_19_data.txt    Data      La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790528
order_93956_VST_hns000d0_19_legend.txt  Legend    La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790528
order_93956_VST_hns000d0_20_data.txt    Data      La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800524
order_93956_VST_hns000d0_20_legend.txt  Legend    La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800524
order_93956_VST_hns000d0_21_data.txt    Data      La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93956_VST_hns000d0_21_legend.txt  Legend    La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93956_VST_hns000d0_22_data.txt    Data      La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         20080110-20080115
order_93956_VST_hns000d0_22_legend.txt  Legend    La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         20080110-20080115
order_93956_VST_hns000d0_23_data.txt    Data      La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         20081130-20081230
order_93956_VST_hns000d0_23_legend.txt  Legend    La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         20081130-20081230
order_93956_VST_hns000d0_24_data.txt    Data      La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         20111031-20210414
order_93956_VST_hns000d0_24_legend.txt  Legend    La Valsainte                         Fresh snow; daily total 6 UTC - 6 UTC following day         20111031-20210414
order_93956_LBA_hns000d0_1_data.txt     Data      Le Brassus                           Fresh snow; daily total 6 UTC - 6 UTC following day         19741230-19911230
order_93956_LBA_hns000d0_1_legend.txt   Legend    Le Brassus                           Fresh snow; daily total 6 UTC - 6 UTC following day         19741230-19911230
order_93956_LEN_hns000d0_1_data.txt     Data      Lenk                                 Fresh snow; daily total 6 UTC - 6 UTC following day         20071130-20080530
order_93956_LEN_hns000d0_1_legend.txt   Legend    Lenk                                 Fresh snow; daily total 6 UTC - 6 UTC following day         20071130-20080530
order_93956_LEN_hns000d0_2_data.txt     Data      Lenk                                 Fresh snow; daily total 6 UTC - 6 UTC following day         20090131-20110429
order_93956_LEN_hns000d0_2_legend.txt   Legend    Lenk                                 Fresh snow; daily total 6 UTC - 6 UTC following day         20090131-20110429
order_93956_LEN_hns000d0_3_data.txt     Data      Lenk                                 Fresh snow; daily total 6 UTC - 6 UTC following day         20111013-20210411
order_93956_LEN_hns000d0_3_legend.txt   Legend    Lenk                                 Fresh snow; daily total 6 UTC - 6 UTC following day         20111013-20210411
order_93956_AVA_hns000d0_1_data.txt     Data      Les Avants                           Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740527
order_93956_AVA_hns000d0_1_legend.txt   Legend    Les Avants                           Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740527
order_93956_AVA_hns000d0_2_data.txt     Data      Les Avants                           Fresh snow; daily total 6 UTC - 6 UTC following day         19741031-19750527
order_93956_AVA_hns000d0_2_legend.txt   Legend    Les Avants                           Fresh snow; daily total 6 UTC - 6 UTC following day         19741031-19750527
order_93956_AVA_hns000d0_3_data.txt     Data      Les Avants                           Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760530
order_93956_AVA_hns000d0_3_legend.txt   Legend    Les Avants                           Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760530
order_93956_AVA_hns000d0_4_data.txt     Data      Les Avants                           Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93956_AVA_hns000d0_4_legend.txt   Legend    Les Avants                           Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93956_AVA_hns000d0_5_data.txt     Data      Les Avants                           Fresh snow; daily total 6 UTC - 6 UTC following day         19771104-19780530
order_93956_AVA_hns000d0_5_legend.txt   Legend    Les Avants                           Fresh snow; daily total 6 UTC - 6 UTC following day         19771104-19780530
order_93956_AVA_hns000d0_6_data.txt     Data      Les Avants                           Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790528
order_93956_AVA_hns000d0_6_legend.txt   Legend    Les Avants                           Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790528
order_93956_AVA_hns000d0_7_data.txt     Data      Les Avants                           Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800524
order_93956_AVA_hns000d0_7_legend.txt   Legend    Les Avants                           Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800524
order_93956_AVA_hns000d0_8_data.txt     Data      Les Avants                           Fresh snow; daily total 6 UTC - 6 UTC following day         19801102-19801230
order_93956_AVA_hns000d0_8_legend.txt   Legend    Les Avants                           Fresh snow; daily total 6 UTC - 6 UTC following day         19801102-19801230
order_93956_AVA_hns000d0_9_data.txt     Data      Les Avants                           Fresh snow; daily total 6 UTC - 6 UTC following day         20080110-20080203
order_93956_AVA_hns000d0_9_legend.txt   Legend    Les Avants                           Fresh snow; daily total 6 UTC - 6 UTC following day         20080110-20080203
order_93956_AVA_hns000d0_10_data.txt    Data      Les Avants                           Fresh snow; daily total 6 UTC - 6 UTC following day         20081130-20081230
order_93956_AVA_hns000d0_10_legend.txt  Legend    Les Avants                           Fresh snow; daily total 6 UTC - 6 UTC following day         20081130-20081230
order_93956_AVA_hns000d0_11_data.txt    Data      Les Avants                           Fresh snow; daily total 6 UTC - 6 UTC following day         20111016-20150827
order_93956_AVA_hns000d0_11_legend.txt  Legend    Les Avants                           Fresh snow; daily total 6 UTC - 6 UTC following day         20111016-20150827
order_93956_CHB_hns000d0_1_data.txt     Data      Les Charbonnières                    Fresh snow; daily total 6 UTC - 6 UTC following day         20080302-20080329
order_93956_CHB_hns000d0_1_legend.txt   Legend    Les Charbonnières                    Fresh snow; daily total 6 UTC - 6 UTC following day         20080302-20080329
order_93956_CHB_hns000d0_2_data.txt     Data      Les Charbonnières                    Fresh snow; daily total 6 UTC - 6 UTC following day         20081130-20081230
order_93956_CHB_hns000d0_2_legend.txt   Legend    Les Charbonnières                    Fresh snow; daily total 6 UTC - 6 UTC following day         20081130-20081230
order_93956_CHB_hns000d0_3_data.txt     Data      Les Charbonnières                    Fresh snow; daily total 6 UTC - 6 UTC following day         20090630-20110530
order_93956_CHB_hns000d0_3_legend.txt   Legend    Les Charbonnières                    Fresh snow; daily total 6 UTC - 6 UTC following day         20090630-20110530
order_93956_PSB_hns000d0_1_data.txt     Data      Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19601231-19610530
order_93956_PSB_hns000d0_1_legend.txt   Legend    Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19601231-19610530
order_93956_PSB_hns000d0_2_data.txt     Data      Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19611031-19620530
order_93956_PSB_hns000d0_2_legend.txt   Legend    Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19611031-19620530
order_93956_PSB_hns000d0_3_data.txt     Data      Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19621031-19630530
order_93956_PSB_hns000d0_3_legend.txt   Legend    Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19621031-19630530
order_93956_PSB_hns000d0_4_data.txt     Data      Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19631103-19640525
order_93956_PSB_hns000d0_4_legend.txt   Legend    Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19631103-19640525
order_93956_PSB_hns000d0_5_data.txt     Data      Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19641031-19650525
order_93956_PSB_hns000d0_5_legend.txt   Legend    Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19641031-19650525
order_93956_PSB_hns000d0_6_data.txt     Data      Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19651101-19660530
order_93956_PSB_hns000d0_6_legend.txt   Legend    Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19651101-19660530
order_93956_PSB_hns000d0_7_data.txt     Data      Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19661031-19670528
order_93956_PSB_hns000d0_7_legend.txt   Legend    Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19661031-19670528
order_93956_PSB_hns000d0_8_data.txt     Data      Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19671102-19680530
order_93956_PSB_hns000d0_8_legend.txt   Legend    Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19671102-19680530
order_93956_PSB_hns000d0_9_data.txt     Data      Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19681031-19690530
order_93956_PSB_hns000d0_9_legend.txt   Legend    Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19681031-19690530
order_93956_PSB_hns000d0_10_data.txt    Data      Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93956_PSB_hns000d0_10_legend.txt  Legend    Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93956_PSB_hns000d0_11_data.txt    Data      Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710530
order_93956_PSB_hns000d0_11_legend.txt  Legend    Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710530
order_93956_PSB_hns000d0_12_data.txt    Data      Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93956_PSB_hns000d0_12_legend.txt  Legend    Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93956_PSB_hns000d0_13_data.txt    Data      Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93956_PSB_hns000d0_13_legend.txt  Legend    Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730530
order_93956_PSB_hns000d0_14_data.txt    Data      Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93956_PSB_hns000d0_14_legend.txt  Legend    Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93956_PSB_hns000d0_15_data.txt    Data      Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19741031-19750528
order_93956_PSB_hns000d0_15_legend.txt  Legend    Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19741031-19750528
order_93956_PSB_hns000d0_16_data.txt    Data      Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760530
order_93956_PSB_hns000d0_16_legend.txt  Legend    Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760530
order_93956_PSB_hns000d0_17_data.txt    Data      Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93956_PSB_hns000d0_17_legend.txt  Legend    Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93956_PSB_hns000d0_18_data.txt    Data      Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19771103-19780530
order_93956_PSB_hns000d0_18_legend.txt  Legend    Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19771103-19780530
order_93956_PSB_hns000d0_19_data.txt    Data      Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790428
order_93956_PSB_hns000d0_19_legend.txt  Legend    Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790428
order_93956_PSB_hns000d0_20_data.txt    Data      Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800530
order_93956_PSB_hns000d0_20_legend.txt  Legend    Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800530
order_93956_PSB_hns000d0_21_data.txt    Data      Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93956_PSB_hns000d0_21_legend.txt  Legend    Les Plans-sur-Bex                    Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93956_PDM_hns000d0_1_data.txt     Data      Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19610112-19610530
order_93956_PDM_hns000d0_1_legend.txt   Legend    Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19610112-19610530
order_93956_PDM_hns000d0_2_data.txt     Data      Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19611031-19620529
order_93956_PDM_hns000d0_2_legend.txt   Legend    Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19611031-19620529
order_93956_PDM_hns000d0_3_data.txt     Data      Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19621031-19630530
order_93956_PDM_hns000d0_3_legend.txt   Legend    Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19621031-19630530
order_93956_PDM_hns000d0_4_data.txt     Data      Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19631103-19640529
order_93956_PDM_hns000d0_4_legend.txt   Legend    Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19631103-19640529
order_93956_PDM_hns000d0_5_data.txt     Data      Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19641031-19650525
order_93956_PDM_hns000d0_5_legend.txt   Legend    Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19641031-19650525
order_93956_PDM_hns000d0_6_data.txt     Data      Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19651104-19660530
order_93956_PDM_hns000d0_6_legend.txt   Legend    Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19651104-19660530
order_93956_PDM_hns000d0_7_data.txt     Data      Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19661031-19670528
order_93956_PDM_hns000d0_7_legend.txt   Legend    Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19661031-19670528
order_93956_PDM_hns000d0_8_data.txt     Data      Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19671103-19680530
order_93956_PDM_hns000d0_8_legend.txt   Legend    Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19671103-19680530
order_93956_PDM_hns000d0_9_data.txt     Data      Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19681031-19690523
order_93956_PDM_hns000d0_9_legend.txt   Legend    Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19681031-19690523
order_93956_PDM_hns000d0_10_data.txt    Data      Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93956_PDM_hns000d0_10_legend.txt  Legend    Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700530
order_93956_PDM_hns000d0_11_data.txt    Data      Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710530
order_93956_PDM_hns000d0_11_legend.txt  Legend    Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19701031-19710530
order_93956_PDM_hns000d0_12_data.txt    Data      Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93956_PDM_hns000d0_12_legend.txt  Legend    Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720530
order_93956_PDM_hns000d0_13_data.txt    Data      Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730529
order_93956_PDM_hns000d0_13_legend.txt  Legend    Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19721031-19730529
order_93956_PDM_hns000d0_14_data.txt    Data      Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740524
order_93956_PDM_hns000d0_14_legend.txt  Legend    Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740524
order_93956_PDM_hns000d0_15_data.txt    Data      Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19741102-19750528
order_93956_PDM_hns000d0_15_legend.txt  Legend    Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19741102-19750528
order_93956_PDM_hns000d0_16_data.txt    Data      Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760527
order_93956_PDM_hns000d0_16_legend.txt  Legend    Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19751101-19760527
order_93956_PDM_hns000d0_17_data.txt    Data      Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93956_PDM_hns000d0_17_legend.txt  Legend    Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93956_PDM_hns000d0_18_data.txt    Data      Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19771104-19780530
order_93956_PDM_hns000d0_18_legend.txt  Legend    Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19771104-19780530
order_93956_PDM_hns000d0_19_data.txt    Data      Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790529
order_93956_PDM_hns000d0_19_legend.txt  Legend    Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790529
order_93956_PDM_hns000d0_20_data.txt    Data      Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19791101-19800524
order_93956_PDM_hns000d0_20_legend.txt  Legend    Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19791101-19800524
order_93956_PDM_hns000d0_21_data.txt    Data      Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93956_PDM_hns000d0_21_legend.txt  Legend    Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93956_PDM_hns000d0_22_data.txt    Data      Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         20080110-20080203
order_93956_PDM_hns000d0_22_legend.txt  Legend    Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         20080110-20080203
order_93956_PDM_hns000d0_23_data.txt    Data      Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         20081130-20081230
order_93956_PDM_hns000d0_23_legend.txt  Legend    Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         20081130-20081230
order_93956_PDM_hns000d0_24_data.txt    Data      Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         20120630-20120730
order_93956_PDM_hns000d0_24_legend.txt  Legend    Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         20120630-20120730
order_93956_PDM_hns000d0_25_data.txt    Data      Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         20121016-20210413
order_93956_PDM_hns000d0_25_legend.txt  Legend    Les Ponts-de-Martel                  Fresh snow; daily total 6 UTC - 6 UTC following day         20121016-20210413
order_93956_MAT_hns000d0_1_data.txt     Data      Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         19681231-19690526
order_93956_MAT_hns000d0_1_legend.txt   Legend    Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         19681231-19690526
order_93956_MAT_hns000d0_2_data.txt     Data      Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700529
order_93956_MAT_hns000d0_2_legend.txt   Legend    Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         19691031-19700529
order_93956_MAT_hns000d0_3_data.txt     Data      Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         19701004-19710520
order_93956_MAT_hns000d0_3_legend.txt   Legend    Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         19701004-19710520
order_93956_MAT_hns000d0_4_data.txt     Data      Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720528
order_93956_MAT_hns000d0_4_legend.txt   Legend    Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         19711031-19720528
order_93956_MAT_hns000d0_5_data.txt     Data      Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         19720930-19730530
order_93956_MAT_hns000d0_5_legend.txt   Legend    Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         19720930-19730530
order_93956_MAT_hns000d0_6_data.txt     Data      Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         19731001-19740529
order_93956_MAT_hns000d0_6_legend.txt   Legend    Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         19731001-19740529
order_93956_MAT_hns000d0_7_data.txt     Data      Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         19740930-19750528
order_93956_MAT_hns000d0_7_legend.txt   Legend    Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         19740930-19750528
order_93956_MAT_hns000d0_8_data.txt     Data      Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         19751031-19760529
order_93956_MAT_hns000d0_8_legend.txt   Legend    Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         19751031-19760529
order_93956_MAT_hns000d0_9_data.txt     Data      Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93956_MAT_hns000d0_9_legend.txt   Legend    Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93956_MAT_hns000d0_10_data.txt    Data      Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780530
order_93956_MAT_hns000d0_10_legend.txt  Legend    Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780530
order_93956_MAT_hns000d0_11_data.txt    Data      Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93956_MAT_hns000d0_11_legend.txt  Legend    Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93956_MAT_hns000d0_12_data.txt    Data      Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800530
order_93956_MAT_hns000d0_12_legend.txt  Legend    Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800530
order_93956_MAT_hns000d0_13_data.txt    Data      Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         19800930-19801230
order_93956_MAT_hns000d0_13_legend.txt  Legend    Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         19800930-19801230
order_93956_MAT_hns000d0_14_data.txt    Data      Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         20080229-20080330
order_93956_MAT_hns000d0_14_legend.txt  Legend    Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         20080229-20080330
order_93956_MAT_hns000d0_15_data.txt    Data      Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         20090228-20110429
order_93956_MAT_hns000d0_15_legend.txt  Legend    Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         20090228-20110429
order_93956_MAT_hns000d0_16_data.txt    Data      Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         20110917-20160428
order_93956_MAT_hns000d0_16_legend.txt  Legend    Martina                              Fresh snow; daily total 6 UTC - 6 UTC following day         20110917-20160428
order_93956_MEB_hns000d0_1_data.txt     Data      Menzberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19951230
order_93956_MEB_hns000d0_1_legend.txt   Legend    Menzberg                             Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19951230
order_93956_NEB_hns000d0_1_data.txt     Data      Nesselboden                          Fresh snow; daily total 6 UTC - 6 UTC following day         19721130-19730530
order_93956_NEB_hns000d0_1_legend.txt   Legend    Nesselboden                          Fresh snow; daily total 6 UTC - 6 UTC following day         19721130-19730530
order_93956_NEB_hns000d0_2_data.txt     Data      Nesselboden                          Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93956_NEB_hns000d0_2_legend.txt   Legend    Nesselboden                          Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740528
order_93956_NEB_hns000d0_3_data.txt     Data      Nesselboden                          Fresh snow; daily total 6 UTC - 6 UTC following day         19741031-19750530
order_93956_NEB_hns000d0_3_legend.txt   Legend    Nesselboden                          Fresh snow; daily total 6 UTC - 6 UTC following day         19741031-19750530
order_93956_NEB_hns000d0_4_data.txt     Data      Nesselboden                          Fresh snow; daily total 6 UTC - 6 UTC following day         19751102-19760530
order_93956_NEB_hns000d0_4_legend.txt   Legend    Nesselboden                          Fresh snow; daily total 6 UTC - 6 UTC following day         19751102-19760530
order_93956_NEB_hns000d0_5_data.txt     Data      Nesselboden                          Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93956_NEB_hns000d0_5_legend.txt   Legend    Nesselboden                          Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93956_NEB_hns000d0_6_data.txt     Data      Nesselboden                          Fresh snow; daily total 6 UTC - 6 UTC following day         19771104-19780530
order_93956_NEB_hns000d0_6_legend.txt   Legend    Nesselboden                          Fresh snow; daily total 6 UTC - 6 UTC following day         19771104-19780530
order_93956_NEB_hns000d0_7_data.txt     Data      Nesselboden                          Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93956_NEB_hns000d0_7_legend.txt   Legend    Nesselboden                          Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19790530
order_93956_NEB_hns000d0_8_data.txt     Data      Nesselboden                          Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800524
order_93956_NEB_hns000d0_8_legend.txt   Legend    Nesselboden                          Fresh snow; daily total 6 UTC - 6 UTC following day         19791031-19800524
order_93956_NEB_hns000d0_9_data.txt     Data      Nesselboden                          Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93956_NEB_hns000d0_9_legend.txt   Legend    Nesselboden                          Fresh snow; daily total 6 UTC - 6 UTC following day         19801031-19801230
order_93956_SLF2OG_hns000d0_1_data.txt  Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19531129-19540503
order_93956_SLF2OG_hns000d0_1_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19531129-19540503
order_93956_SLF2OG_hns000d0_2_data.txt  Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19541129-19550428
order_93956_SLF2OG_hns000d0_2_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19541129-19550428
order_93956_SLF2OG_hns000d0_3_data.txt  Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19551129-19560423
order_93956_SLF2OG_hns000d0_3_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19551129-19560423
order_93956_SLF2OG_hns000d0_4_data.txt  Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19561023-19570416
order_93956_SLF2OG_hns000d0_4_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19561023-19570416
order_93956_SLF2OG_hns000d0_5_data.txt  Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19571129-19580505
order_93956_SLF2OG_hns000d0_5_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19571129-19580505
order_93956_SLF2OG_hns000d0_6_data.txt  Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19581230-19590525
order_93956_SLF2OG_hns000d0_6_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19581230-19590525
order_93956_SLF2OG_hns000d0_7_data.txt  Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19591026-19600502
order_93956_SLF2OG_hns000d0_7_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19591026-19600502
order_93956_SLF2OG_hns000d0_8_data.txt  Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19601129-19610428
order_93956_SLF2OG_hns000d0_8_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19601129-19610428
order_93956_SLF2OG_hns000d0_9_data.txt  Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19611030-19620430
order_93956_SLF2OG_hns000d0_9_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19611030-19620430
order_93956_SLF2OG_hns000d0_10_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19621030-19630429
order_93956_SLF2OG_hns000d0_10_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19621030-19630429
order_93956_SLF2OG_hns000d0_11_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19631030-19640428
order_93956_SLF2OG_hns000d0_11_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19631030-19640428
order_93956_SLF2OG_hns000d0_12_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19641022-19650529
order_93956_SLF2OG_hns000d0_12_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19641022-19650529
order_93956_SLF2OG_hns000d0_13_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19651030-19660428
order_93956_SLF2OG_hns000d0_13_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19651030-19660428
order_93956_SLF2OG_hns000d0_14_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19661028-19670505
order_93956_SLF2OG_hns000d0_14_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19661028-19670505
order_93956_SLF2OG_hns000d0_15_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19671030-19680429
order_93956_SLF2OG_hns000d0_15_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19671030-19680429
order_93956_SLF2OG_hns000d0_16_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19681030-19690505
order_93956_SLF2OG_hns000d0_16_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19681030-19690505
order_93956_SLF2OG_hns000d0_17_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19691030-19700525
order_93956_SLF2OG_hns000d0_17_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19691030-19700525
order_93956_SLF2OG_hns000d0_18_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19700929-19710429
order_93956_SLF2OG_hns000d0_18_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19700929-19710429
order_93956_SLF2OG_hns000d0_19_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19711030-19720428
order_93956_SLF2OG_hns000d0_19_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19711030-19720428
order_93956_SLF2OG_hns000d0_20_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19720929-19730504
order_93956_SLF2OG_hns000d0_20_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19720929-19730504
order_93956_SLF2OG_hns000d0_21_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19731030-19740429
order_93956_SLF2OG_hns000d0_21_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19731030-19740429
order_93956_SLF2OG_hns000d0_22_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19740929-19750529
order_93956_SLF2OG_hns000d0_22_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19740929-19750529
order_93956_SLF2OG_hns000d0_23_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19751030-19760503
order_93956_SLF2OG_hns000d0_23_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19751030-19760503
order_93956_SLF2OG_hns000d0_24_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19761030-19770502
order_93956_SLF2OG_hns000d0_24_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19761030-19770502
order_93956_SLF2OG_hns000d0_25_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19771030-19780529
order_93956_SLF2OG_hns000d0_25_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19771030-19780529
order_93956_SLF2OG_hns000d0_26_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19781030-19790529
order_93956_SLF2OG_hns000d0_26_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19781030-19790529
order_93956_SLF2OG_hns000d0_27_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19790929-19800529
order_93956_SLF2OG_hns000d0_27_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19790929-19800529
order_93956_SLF2OG_hns000d0_28_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19800929-19810529
order_93956_SLF2OG_hns000d0_28_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19800929-19810529
order_93956_SLF2OG_hns000d0_29_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19810929-19820529
order_93956_SLF2OG_hns000d0_29_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19810929-19820529
order_93956_SLF2OG_hns000d0_30_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19820929-19830529
order_93956_SLF2OG_hns000d0_30_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19820929-19830529
order_93956_SLF2OG_hns000d0_31_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19830929-19840529
order_93956_SLF2OG_hns000d0_31_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19830929-19840529
order_93956_SLF2OG_hns000d0_32_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19840929-19850529
order_93956_SLF2OG_hns000d0_32_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19840929-19850529
order_93956_SLF2OG_hns000d0_33_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19850929-19860529
order_93956_SLF2OG_hns000d0_33_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19850929-19860529
order_93956_SLF2OG_hns000d0_34_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19860929-19870529
order_93956_SLF2OG_hns000d0_34_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19860929-19870529
order_93956_SLF2OG_hns000d0_35_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19870929-19880529
order_93956_SLF2OG_hns000d0_35_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19870929-19880529
order_93956_SLF2OG_hns000d0_36_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19880929-19890529
order_93956_SLF2OG_hns000d0_36_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19880929-19890529
order_93956_SLF2OG_hns000d0_37_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19890929-19900529
order_93956_SLF2OG_hns000d0_37_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19890929-19900529
order_93956_SLF2OG_hns000d0_38_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19900929-19910529
order_93956_SLF2OG_hns000d0_38_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19900929-19910529
order_93956_SLF2OG_hns000d0_39_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19910929-19920529
order_93956_SLF2OG_hns000d0_39_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19910929-19920529
order_93956_SLF2OG_hns000d0_40_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19920929-19930529
order_93956_SLF2OG_hns000d0_40_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19920929-19930529
order_93956_SLF2OG_hns000d0_41_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19930929-19940529
order_93956_SLF2OG_hns000d0_41_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19930929-19940529
order_93956_SLF2OG_hns000d0_42_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19940929-19950529
order_93956_SLF2OG_hns000d0_42_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19940929-19950529
order_93956_SLF2OG_hns000d0_43_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19950929-19960529
order_93956_SLF2OG_hns000d0_43_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19950929-19960529
order_93956_SLF2OG_hns000d0_44_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19960929-19970529
order_93956_SLF2OG_hns000d0_44_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19960929-19970529
order_93956_SLF2OG_hns000d0_45_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19970929-19980529
order_93956_SLF2OG_hns000d0_45_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19970929-19980529
order_93956_SLF2OG_hns000d0_46_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19980929-19990529
order_93956_SLF2OG_hns000d0_46_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19980929-19990529
order_93956_SLF2OG_hns000d0_47_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19990929-20000529
order_93956_SLF2OG_hns000d0_47_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19990929-20000529
order_93956_SLF2OG_hns000d0_48_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20000929-20010529
order_93956_SLF2OG_hns000d0_48_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20000929-20010529
order_93956_SLF2OG_hns000d0_49_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20010929-20020529
order_93956_SLF2OG_hns000d0_49_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20010929-20020529
order_93956_SLF2OG_hns000d0_50_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20020929-20030428
order_93956_SLF2OG_hns000d0_50_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20020929-20030428
order_93956_SLF2OG_hns000d0_51_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20030929-20040529
order_93956_SLF2OG_hns000d0_51_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20030929-20040529
order_93956_SLF2OG_hns000d0_52_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20040929-20050529
order_93956_SLF2OG_hns000d0_52_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20040929-20050529
order_93956_SLF2OG_hns000d0_53_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20050929-20060529
order_93956_SLF2OG_hns000d0_53_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20050929-20060529
order_93956_SLF2OG_hns000d0_54_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20060929-20070529
order_93956_SLF2OG_hns000d0_54_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20060929-20070529
order_93956_SLF2OG_hns000d0_55_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20070929-20080529
order_93956_SLF2OG_hns000d0_55_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20070929-20080529
order_93956_SLF2OG_hns000d0_56_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20080929-20090529
order_93956_SLF2OG_hns000d0_56_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20080929-20090529
order_93956_SLF2OG_hns000d0_57_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20090929-20100529
order_93956_SLF2OG_hns000d0_57_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20090929-20100529
order_93956_SLF2OG_hns000d0_58_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20100929-20110529
order_93956_SLF2OG_hns000d0_58_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20100929-20110529
order_93956_SLF2OG_hns000d0_59_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20110929-20120529
order_93956_SLF2OG_hns000d0_59_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20110929-20120529
order_93956_SLF2OG_hns000d0_60_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20120929-20130529
order_93956_SLF2OG_hns000d0_60_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20120929-20130529
order_93956_SLF2OG_hns000d0_61_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20130929-20140529
order_93956_SLF2OG_hns000d0_61_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20130929-20140529
order_93956_SLF2OG_hns000d0_62_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20140929-20150529
order_93956_SLF2OG_hns000d0_62_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20140929-20150529
order_93956_SLF2OG_hns000d0_63_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20150929-20160529
order_93956_SLF2OG_hns000d0_63_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20150929-20160529
order_93956_SLF2OG_hns000d0_64_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20160929-20170529
order_93956_SLF2OG_hns000d0_64_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20160929-20170529
order_93956_SLF2OG_hns000d0_65_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20170929-20180529
order_93956_SLF2OG_hns000d0_65_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20170929-20180529
order_93956_SLF2OG_hns000d0_66_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20180929-20190529
order_93956_SLF2OG_hns000d0_66_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20180929-20190529
order_93956_SLF2OG_hns000d0_67_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20190929-20200529
order_93956_SLF2OG_hns000d0_67_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20190929-20200529
order_93956_SLF2OG_hns000d0_68_data.txt Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20201030-20210413
order_93956_SLF2OG_hns000d0_68_legend.txt Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20201030-20210413
order_93956_OBI_hns000d0_1_data.txt     Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19631230-19951230
order_93956_OBI_hns000d0_1_legend.txt   Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         19631230-19951230
order_93956_OBI_hns000d0_2_data.txt     Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20110101-20110130
order_93956_OBI_hns000d0_2_legend.txt   Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20110101-20110130
order_93956_OBI_hns000d0_3_data.txt     Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20111231-20120130
order_93956_OBI_hns000d0_3_legend.txt   Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20111231-20120130
order_93956_OBI_hns000d0_4_data.txt     Data      Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20120630-20190227
order_93956_OBI_hns000d0_4_legend.txt   Legend    Oberiberg                            Fresh snow; daily total 6 UTC - 6 UTC following day         20120630-20190227
order_93956_PLF_hns000d0_1_data.txt     Data      Plaffeien                            Fresh snow; daily total 6 UTC - 6 UTC following day         19891218-19950629
order_93956_PLF_hns000d0_1_legend.txt   Legend    Plaffeien                            Fresh snow; daily total 6 UTC - 6 UTC following day         19891218-19950629
order_93956_ROB_hns000d0_1_data.txt     Data      Poschiavo / Robbia                   Fresh snow; daily total 6 UTC - 6 UTC following day         19601231-20210414
order_93956_ROB_hns000d0_1_legend.txt   Legend    Poschiavo / Robbia                   Fresh snow; daily total 6 UTC - 6 UTC following day         19601231-20210414
order_93956_SAB_hns000d0_1_data.txt     Data      Sangernboden                         Fresh snow; daily total 6 UTC - 6 UTC following day         20100630-20110530
order_93956_SAB_hns000d0_1_legend.txt   Legend    Sangernboden                         Fresh snow; daily total 6 UTC - 6 UTC following day         20100630-20110530
order_93956_SAB_hns000d0_2_data.txt     Data      Sangernboden                         Fresh snow; daily total 6 UTC - 6 UTC following day         20111016-20210413
order_93956_SAB_hns000d0_2_legend.txt   Legend    Sangernboden                         Fresh snow; daily total 6 UTC - 6 UTC following day         20111016-20210413
order_93956_SZS_hns000d0_1_data.txt     Data      Schwarzsee Bad                       Fresh snow; daily total 6 UTC - 6 UTC following day         19721101-19730530
order_93956_SZS_hns000d0_1_legend.txt   Legend    Schwarzsee Bad                       Fresh snow; daily total 6 UTC - 6 UTC following day         19721101-19730530
order_93956_SZS_hns000d0_2_data.txt     Data      Schwarzsee Bad                       Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740520
order_93956_SZS_hns000d0_2_legend.txt   Legend    Schwarzsee Bad                       Fresh snow; daily total 6 UTC - 6 UTC following day         19731031-19740520
order_93956_SZS_hns000d0_3_data.txt     Data      Schwarzsee Bad                       Fresh snow; daily total 6 UTC - 6 UTC following day         19741031-19750527
order_93956_SZS_hns000d0_3_legend.txt   Legend    Schwarzsee Bad                       Fresh snow; daily total 6 UTC - 6 UTC following day         19741031-19750527
order_93956_LOE_hns000d0_1_data.txt     Data      Vicosoprano / Löbbia                 Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19951230
order_93956_LOE_hns000d0_1_legend.txt   Legend    Vicosoprano / Löbbia                 Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19951230
order_93956_TAW_hns000d0_1_data.txt     Data      Wald / Tanne                         Fresh snow; daily total 6 UTC - 6 UTC following day         19751031-19760527
order_93956_TAW_hns000d0_1_legend.txt   Legend    Wald / Tanne                         Fresh snow; daily total 6 UTC - 6 UTC following day         19751031-19760527
order_93956_TAW_hns000d0_2_data.txt     Data      Wald / Tanne                         Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93956_TAW_hns000d0_2_legend.txt   Legend    Wald / Tanne                         Fresh snow; daily total 6 UTC - 6 UTC following day         19761031-19770530
order_93956_TAW_hns000d0_3_data.txt     Data      Wald / Tanne                         Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780428
order_93956_TAW_hns000d0_3_legend.txt   Legend    Wald / Tanne                         Fresh snow; daily total 6 UTC - 6 UTC following day         19771102-19780428
order_93956_TAW_hns000d0_4_data.txt     Data      Wald / Tanne                         Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19781226
order_93956_TAW_hns000d0_4_legend.txt   Legend    Wald / Tanne                         Fresh snow; daily total 6 UTC - 6 UTC following day         19781031-19781226
