Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94083

Filename                                Filetype  Station                              Parameter                                                   Period
order_94083_VSARO_rhh150mx_1_data.txt   Data      Arolla                               Precipitation; maximum total per hour of the month          201110-201308
order_94083_VSARO_rhh150mx_1_legend.txt Legend    Arolla                               Precipitation; maximum total per hour of the month          201110-201308
order_94083_VSARO_rhh150mx_2_data.txt   Data      Arolla                               Precipitation; maximum total per hour of the month          201309-201409
order_94083_VSARO_rhh150mx_2_legend.txt Legend    Arolla                               Precipitation; maximum total per hour of the month          201309-201409
order_94083_VSARO_rhh150mx_3_data.txt   Data      Arolla                               Precipitation; maximum total per hour of the month          201410-201504
order_94083_VSARO_rhh150mx_3_legend.txt Legend    Arolla                               Precipitation; maximum total per hour of the month          201410-201504
order_94083_VSARO_rhh150mx_4_data.txt   Data      Arolla                               Precipitation; maximum total per hour of the month          201505-201510
order_94083_VSARO_rhh150mx_4_legend.txt Legend    Arolla                               Precipitation; maximum total per hour of the month          201505-201510
order_94083_VSARO_rhh150mx_5_data.txt   Data      Arolla                               Precipitation; maximum total per hour of the month          201511-202103
order_94083_VSARO_rhh150mx_5_legend.txt Legend    Arolla                               Precipitation; maximum total per hour of the month          201511-202103
order_94083_VSGDX_rhh150mx_1_data.txt   Data      Barrage Grande Dixence               Precipitation; maximum total per hour of the month          201109-201308
order_94083_VSGDX_rhh150mx_1_legend.txt Legend    Barrage Grande Dixence               Precipitation; maximum total per hour of the month          201109-201308
order_94083_VSGDX_rhh150mx_2_data.txt   Data      Barrage Grande Dixence               Precipitation; maximum total per hour of the month          201309-202103
order_94083_VSGDX_rhh150mx_2_legend.txt Legend    Barrage Grande Dixence               Precipitation; maximum total per hour of the month          201309-202103
order_94083_BEC_rhh150mx_1_data.txt     Data      Bernina / Curtinatsch                Precipitation; maximum total per hour of the month          201509-201609
order_94083_BEC_rhh150mx_1_legend.txt   Legend    Bernina / Curtinatsch                Precipitation; maximum total per hour of the month          201509-201609
order_94083_BEC_rhh150mx_2_data.txt     Data      Bernina / Curtinatsch                Precipitation; maximum total per hour of the month          201610-201612
order_94083_BEC_rhh150mx_2_legend.txt   Legend    Bernina / Curtinatsch                Precipitation; maximum total per hour of the month          201610-201612
order_94083_BEC_rhh150mx_3_data.txt     Data      Bernina / Curtinatsch                Precipitation; maximum total per hour of the month          201701-201811
order_94083_BEC_rhh150mx_3_legend.txt   Legend    Bernina / Curtinatsch                Precipitation; maximum total per hour of the month          201701-201811
order_94083_BEC_rhh150mx_4_data.txt     Data      Bernina / Curtinatsch                Precipitation; maximum total per hour of the month          201812-202103
order_94083_BEC_rhh150mx_4_legend.txt   Legend    Bernina / Curtinatsch                Precipitation; maximum total per hour of the month          201812-202103
order_94083_VSBRI_rhh150mx_1_data.txt   Data      Bricola                              Precipitation; maximum total per hour of the month          201110-201308
order_94083_VSBRI_rhh150mx_1_legend.txt Legend    Bricola                              Precipitation; maximum total per hour of the month          201110-201308
order_94083_VSBRI_rhh150mx_2_data.txt   Data      Bricola                              Precipitation; maximum total per hour of the month          201309-201711
order_94083_VSBRI_rhh150mx_2_legend.txt Legend    Bricola                              Precipitation; maximum total per hour of the month          201309-201711
order_94083_VSBRI_rhh150mx_3_data.txt   Data      Bricola                              Precipitation; maximum total per hour of the month          201712-201803
order_94083_VSBRI_rhh150mx_3_legend.txt Legend    Bricola                              Precipitation; maximum total per hour of the month          201712-201803
order_94083_VSBRI_rhh150mx_4_data.txt   Data      Bricola                              Precipitation; maximum total per hour of the month          201805-201807
order_94083_VSBRI_rhh150mx_4_legend.txt Legend    Bricola                              Precipitation; maximum total per hour of the month          201805-201807
order_94083_VSBRI_rhh150mx_5_data.txt   Data      Bricola                              Precipitation; maximum total per hour of the month          201809-201902
order_94083_VSBRI_rhh150mx_5_legend.txt Legend    Bricola                              Precipitation; maximum total per hour of the month          201809-201902
order_94083_VSBRI_rhh150mx_6_data.txt   Data      Bricola                              Precipitation; maximum total per hour of the month          201906-201910
order_94083_VSBRI_rhh150mx_6_legend.txt Legend    Bricola                              Precipitation; maximum total per hour of the month          201906-201910
order_94083_VSBRI_rhh150mx_7_data.txt   Data      Bricola                              Precipitation; maximum total per hour of the month          202003-202010
order_94083_VSBRI_rhh150mx_7_legend.txt Legend    Bricola                              Precipitation; maximum total per hour of the month          202003-202010
order_94083_VSBRU_rhh150mx_1_data.txt   Data      Bruchji                              Precipitation; maximum total per hour of the month          201212-201305
order_94083_VSBRU_rhh150mx_1_legend.txt Legend    Bruchji                              Precipitation; maximum total per hour of the month          201212-201305
order_94083_VSBRU_rhh150mx_2_data.txt   Data      Bruchji                              Precipitation; maximum total per hour of the month          201306-201703
order_94083_VSBRU_rhh150mx_2_legend.txt Legend    Bruchji                              Precipitation; maximum total per hour of the month          201306-201703
order_94083_VSBRU_rhh150mx_3_data.txt   Data      Bruchji                              Precipitation; maximum total per hour of the month          201704-201807
order_94083_VSBRU_rhh150mx_3_legend.txt Legend    Bruchji                              Precipitation; maximum total per hour of the month          201704-201807
order_94083_VSBRU_rhh150mx_4_data.txt   Data      Bruchji                              Precipitation; maximum total per hour of the month          201808-201811
order_94083_VSBRU_rhh150mx_4_legend.txt Legend    Bruchji                              Precipitation; maximum total per hour of the month          201808-201811
order_94083_VSBRU_rhh150mx_5_data.txt   Data      Bruchji                              Precipitation; maximum total per hour of the month          201812-202103
order_94083_VSBRU_rhh150mx_5_legend.txt Legend    Bruchji                              Precipitation; maximum total per hour of the month          201812-202103
order_94083_BUF_rhh150mx_1_data.txt     Data      Buffalora                            Precipitation; maximum total per hour of the month          199811-199904
order_94083_BUF_rhh150mx_1_legend.txt   Legend    Buffalora                            Precipitation; maximum total per hour of the month          199811-199904
order_94083_BUF_rhh150mx_2_data.txt     Data      Buffalora                            Precipitation; maximum total per hour of the month          199906-200510
order_94083_BUF_rhh150mx_2_legend.txt   Legend    Buffalora                            Precipitation; maximum total per hour of the month          199906-200510
order_94083_BUF_rhh150mx_3_data.txt     Data      Buffalora                            Precipitation; maximum total per hour of the month          200512-200605
order_94083_BUF_rhh150mx_3_legend.txt   Legend    Buffalora                            Precipitation; maximum total per hour of the month          200512-200605
order_94083_BUF_rhh150mx_4_data.txt     Data      Buffalora                            Precipitation; maximum total per hour of the month          200606-200607
order_94083_BUF_rhh150mx_4_legend.txt   Legend    Buffalora                            Precipitation; maximum total per hour of the month          200606-200607
order_94083_BUF_rhh150mx_5_data.txt     Data      Buffalora                            Precipitation; maximum total per hour of the month          200609-201008
order_94083_BUF_rhh150mx_5_legend.txt   Legend    Buffalora                            Precipitation; maximum total per hour of the month          200609-201008
order_94083_BUF_rhh150mx_6_data.txt     Data      Buffalora                            Precipitation; maximum total per hour of the month          201011-201506
order_94083_BUF_rhh150mx_6_legend.txt   Legend    Buffalora                            Precipitation; maximum total per hour of the month          201011-201506
order_94083_BUF_rhh150mx_7_data.txt     Data      Buffalora                            Precipitation; maximum total per hour of the month          201507-201708
order_94083_BUF_rhh150mx_7_legend.txt   Legend    Buffalora                            Precipitation; maximum total per hour of the month          201507-201708
order_94083_BUF_rhh150mx_8_data.txt     Data      Buffalora                            Precipitation; maximum total per hour of the month          201709-202103
order_94083_BUF_rhh150mx_8_legend.txt   Legend    Buffalora                            Precipitation; maximum total per hour of the month          201709-202103
order_94083_VSCLU_rhh150mx_1_data.txt   Data      Clusanfe                             Precipitation; maximum total per hour of the month          201111-201112
order_94083_VSCLU_rhh150mx_1_legend.txt Legend    Clusanfe                             Precipitation; maximum total per hour of the month          201111-201112
order_94083_VSCLU_rhh150mx_2_data.txt   Data      Clusanfe                             Precipitation; maximum total per hour of the month          201201-201203
order_94083_VSCLU_rhh150mx_2_legend.txt Legend    Clusanfe                             Precipitation; maximum total per hour of the month          201201-201203
order_94083_VSCLU_rhh150mx_3_data.txt   Data      Clusanfe                             Precipitation; maximum total per hour of the month          201205-201308
order_94083_VSCLU_rhh150mx_3_legend.txt Legend    Clusanfe                             Precipitation; maximum total per hour of the month          201205-201308
order_94083_VSCLU_rhh150mx_4_data.txt   Data      Clusanfe                             Precipitation; maximum total per hour of the month          201309-201512
order_94083_VSCLU_rhh150mx_4_legend.txt Legend    Clusanfe                             Precipitation; maximum total per hour of the month          201309-201512
order_94083_VSCLU_rhh150mx_5_data.txt   Data      Clusanfe                             Precipitation; maximum total per hour of the month          201602-201605
order_94083_VSCLU_rhh150mx_5_legend.txt Legend    Clusanfe                             Precipitation; maximum total per hour of the month          201602-201605
order_94083_VSCLU_rhh150mx_6_data.txt   Data      Clusanfe                             Precipitation; maximum total per hour of the month          201606-201809
order_94083_VSCLU_rhh150mx_6_legend.txt Legend    Clusanfe                             Precipitation; maximum total per hour of the month          201606-201809
order_94083_VSCLU_rhh150mx_7_data.txt   Data      Clusanfe                             Precipitation; maximum total per hour of the month          201810-202007
order_94083_VSCLU_rhh150mx_7_legend.txt Legend    Clusanfe                             Precipitation; maximum total per hour of the month          201810-202007
order_94083_VSCLU_rhh150mx_8_data.txt   Data      Clusanfe                             Precipitation; maximum total per hour of the month          202008-202103
order_94083_VSCLU_rhh150mx_8_legend.txt Legend    Clusanfe                             Precipitation; maximum total per hour of the month          202008-202103
order_94083_GSB_rhh150mx_1_data.txt     Data      Col du Grand St-Bernard              Precipitation; maximum total per hour of the month          198110-201111
order_94083_GSB_rhh150mx_1_legend.txt   Legend    Col du Grand St-Bernard              Precipitation; maximum total per hour of the month          198110-201111
order_94083_GSB_rhh150mx_2_data.txt     Data      Col du Grand St-Bernard              Precipitation; maximum total per hour of the month          201112-201211
order_94083_GSB_rhh150mx_2_legend.txt   Legend    Col du Grand St-Bernard              Precipitation; maximum total per hour of the month          201112-201211
order_94083_GSB_rhh150mx_3_data.txt     Data      Col du Grand St-Bernard              Precipitation; maximum total per hour of the month          201212-201311
order_94083_GSB_rhh150mx_3_legend.txt   Legend    Col du Grand St-Bernard              Precipitation; maximum total per hour of the month          201212-201311
order_94083_GSB_rhh150mx_4_data.txt     Data      Col du Grand St-Bernard              Precipitation; maximum total per hour of the month          201403-201604
order_94083_GSB_rhh150mx_4_legend.txt   Legend    Col du Grand St-Bernard              Precipitation; maximum total per hour of the month          201403-201604
order_94083_GSB_rhh150mx_5_data.txt     Data      Col du Grand St-Bernard              Precipitation; maximum total per hour of the month          201605-201811
order_94083_GSB_rhh150mx_5_legend.txt   Legend    Col du Grand St-Bernard              Precipitation; maximum total per hour of the month          201605-201811
order_94083_GSB_rhh150mx_6_data.txt     Data      Col du Grand St-Bernard              Precipitation; maximum total per hour of the month          201902-201911
order_94083_GSB_rhh150mx_6_legend.txt   Legend    Col du Grand St-Bernard              Precipitation; maximum total per hour of the month          201902-201911
order_94083_GSB_rhh150mx_7_data.txt     Data      Col du Grand St-Bernard              Precipitation; maximum total per hour of the month          201912-202012
order_94083_GSB_rhh150mx_7_legend.txt   Legend    Col du Grand St-Bernard              Precipitation; maximum total per hour of the month          201912-202012
order_94083_GSB_rhh150mx_8_data.txt     Data      Col du Grand St-Bernard              Precipitation; maximum total per hour of the month          202101-202102
order_94083_GSB_rhh150mx_8_legend.txt   Legend    Col du Grand St-Bernard              Precipitation; maximum total per hour of the month          202101-202102
order_94083_IYDEO_rhh150mx_1_data.txt   Data      Deutschnofen / Obereggen             Precipitation; maximum total per hour of the month          201111-201709
order_94083_IYDEO_rhh150mx_1_legend.txt Legend    Deutschnofen / Obereggen             Precipitation; maximum total per hour of the month          201111-201709
order_94083_IYDEO_rhh150mx_2_data.txt   Data      Deutschnofen / Obereggen             Precipitation; maximum total per hour of the month          201710-201806
order_94083_IYDEO_rhh150mx_2_legend.txt Legend    Deutschnofen / Obereggen             Precipitation; maximum total per hour of the month          201710-201806
order_94083_IYDEO_rhh150mx_3_data.txt   Data      Deutschnofen / Obereggen             Precipitation; maximum total per hour of the month          201807-201808
order_94083_IYDEO_rhh150mx_3_legend.txt Legend    Deutschnofen / Obereggen             Precipitation; maximum total per hour of the month          201807-201808
order_94083_IYDEO_rhh150mx_4_data.txt   Data      Deutschnofen / Obereggen             Precipitation; maximum total per hour of the month          201809-201901
order_94083_IYDEO_rhh150mx_4_legend.txt Legend    Deutschnofen / Obereggen             Precipitation; maximum total per hour of the month          201809-201901
order_94083_VSEMO_rhh150mx_1_data.txt   Data      Emosson                              Precipitation; maximum total per hour of the month          201111-201308
order_94083_VSEMO_rhh150mx_1_legend.txt Legend    Emosson                              Precipitation; maximum total per hour of the month          201111-201308
order_94083_VSEMO_rhh150mx_2_data.txt   Data      Emosson                              Precipitation; maximum total per hour of the month          201309-201703
order_94083_VSEMO_rhh150mx_2_legend.txt Legend    Emosson                              Precipitation; maximum total per hour of the month          201309-201703
order_94083_VSEMO_rhh150mx_3_data.txt   Data      Emosson                              Precipitation; maximum total per hour of the month          201704-201807
order_94083_VSEMO_rhh150mx_3_legend.txt Legend    Emosson                              Precipitation; maximum total per hour of the month          201704-201807
order_94083_VSEMO_rhh150mx_4_data.txt   Data      Emosson                              Precipitation; maximum total per hour of the month          201808-201811
order_94083_VSEMO_rhh150mx_4_legend.txt Legend    Emosson                              Precipitation; maximum total per hour of the month          201808-201811
order_94083_VSEMO_rhh150mx_5_data.txt   Data      Emosson                              Precipitation; maximum total per hour of the month          201812-202005
order_94083_VSEMO_rhh150mx_5_legend.txt Legend    Emosson                              Precipitation; maximum total per hour of the month          201812-202005
order_94083_VSEMO_rhh150mx_6_data.txt   Data      Emosson                              Precipitation; maximum total per hour of the month          202006-202103
order_94083_VSEMO_rhh150mx_6_legend.txt Legend    Emosson                              Precipitation; maximum total per hour of the month          202006-202103
order_94083_VSFIN_rhh150mx_1_data.txt   Data      Findelen                             Precipitation; maximum total per hour of the month          201110-201308
order_94083_VSFIN_rhh150mx_1_legend.txt Legend    Findelen                             Precipitation; maximum total per hour of the month          201110-201308
order_94083_VSFIN_rhh150mx_2_data.txt   Data      Findelen                             Precipitation; maximum total per hour of the month          201309-202103
order_94083_VSFIN_rhh150mx_2_legend.txt Legend    Findelen                             Precipitation; maximum total per hour of the month          201309-202103
order_94083_MFOFKP_rhh150mx_1_data.txt  Data      Furkapass                            Precipitation; maximum total per hour of the month          201805-201809
order_94083_MFOFKP_rhh150mx_1_legend.txt Legend    Furkapass                            Precipitation; maximum total per hour of the month          201805-201809
order_94083_MFOFKP_rhh150mx_2_data.txt  Data      Furkapass                            Precipitation; maximum total per hour of the month          201812-202103
order_94083_MFOFKP_rhh150mx_2_legend.txt Legend    Furkapass                            Precipitation; maximum total per hour of the month          201812-202103
order_94083_GRH_rhh150mx_1_data.txt     Data      Grimsel Hospiz                       Precipitation; maximum total per hour of the month          198904-200812
order_94083_GRH_rhh150mx_1_legend.txt   Legend    Grimsel Hospiz                       Precipitation; maximum total per hour of the month          198904-200812
order_94083_GRH_rhh150mx_2_data.txt     Data      Grimsel Hospiz                       Precipitation; maximum total per hour of the month          200901-200907
order_94083_GRH_rhh150mx_2_legend.txt   Legend    Grimsel Hospiz                       Precipitation; maximum total per hour of the month          200901-200907
order_94083_GRH_rhh150mx_3_data.txt     Data      Grimsel Hospiz                       Precipitation; maximum total per hour of the month          200909-201005
order_94083_GRH_rhh150mx_3_legend.txt   Legend    Grimsel Hospiz                       Precipitation; maximum total per hour of the month          200909-201005
order_94083_GRH_rhh150mx_4_data.txt     Data      Grimsel Hospiz                       Precipitation; maximum total per hour of the month          201006-201009
order_94083_GRH_rhh150mx_4_legend.txt   Legend    Grimsel Hospiz                       Precipitation; maximum total per hour of the month          201006-201009
order_94083_GRH_rhh150mx_5_data.txt     Data      Grimsel Hospiz                       Precipitation; maximum total per hour of the month          201010-201107
order_94083_GRH_rhh150mx_5_legend.txt   Legend    Grimsel Hospiz                       Precipitation; maximum total per hour of the month          201010-201107
order_94083_GRH_rhh150mx_6_data.txt     Data      Grimsel Hospiz                       Precipitation; maximum total per hour of the month          201109-201207
order_94083_GRH_rhh150mx_6_legend.txt   Legend    Grimsel Hospiz                       Precipitation; maximum total per hour of the month          201109-201207
order_94083_GRH_rhh150mx_7_data.txt     Data      Grimsel Hospiz                       Precipitation; maximum total per hour of the month          201208-201210
order_94083_GRH_rhh150mx_7_legend.txt   Legend    Grimsel Hospiz                       Precipitation; maximum total per hour of the month          201208-201210
order_94083_GRH_rhh150mx_8_data.txt     Data      Grimsel Hospiz                       Precipitation; maximum total per hour of the month          201211-201312
order_94083_GRH_rhh150mx_8_legend.txt   Legend    Grimsel Hospiz                       Precipitation; maximum total per hour of the month          201211-201312
order_94083_GRH_rhh150mx_9_data.txt     Data      Grimsel Hospiz                       Precipitation; maximum total per hour of the month          201402-201412
order_94083_GRH_rhh150mx_9_legend.txt   Legend    Grimsel Hospiz                       Precipitation; maximum total per hour of the month          201402-201412
order_94083_GRH_rhh150mx_10_data.txt    Data      Grimsel Hospiz                       Precipitation; maximum total per hour of the month          201501-201507
order_94083_GRH_rhh150mx_10_legend.txt  Legend    Grimsel Hospiz                       Precipitation; maximum total per hour of the month          201501-201507
order_94083_GRH_rhh150mx_11_data.txt    Data      Grimsel Hospiz                       Precipitation; maximum total per hour of the month          201508-201510
order_94083_GRH_rhh150mx_11_legend.txt  Legend    Grimsel Hospiz                       Precipitation; maximum total per hour of the month          201508-201510
order_94083_GRH_rhh150mx_12_data.txt    Data      Grimsel Hospiz                       Precipitation; maximum total per hour of the month          201511-201512
order_94083_GRH_rhh150mx_12_legend.txt  Legend    Grimsel Hospiz                       Precipitation; maximum total per hour of the month          201511-201512
order_94083_GRH_rhh150mx_13_data.txt    Data      Grimsel Hospiz                       Precipitation; maximum total per hour of the month          201601-201612
order_94083_GRH_rhh150mx_13_legend.txt  Legend    Grimsel Hospiz                       Precipitation; maximum total per hour of the month          201601-201612
order_94083_GRH_rhh150mx_14_data.txt    Data      Grimsel Hospiz                       Precipitation; maximum total per hour of the month          201701-201706
order_94083_GRH_rhh150mx_14_legend.txt  Legend    Grimsel Hospiz                       Precipitation; maximum total per hour of the month          201701-201706
order_94083_GRH_rhh150mx_15_data.txt    Data      Grimsel Hospiz                       Precipitation; maximum total per hour of the month          201707-201903
order_94083_GRH_rhh150mx_15_legend.txt  Legend    Grimsel Hospiz                       Precipitation; maximum total per hour of the month          201707-201903
order_94083_GRH_rhh150mx_16_data.txt    Data      Grimsel Hospiz                       Precipitation; maximum total per hour of the month          201904-202103
order_94083_GRH_rhh150mx_16_legend.txt  Legend    Grimsel Hospiz                       Precipitation; maximum total per hour of the month          201904-202103
order_94083_BEGWA_rhh150mx_1_data.txt   Data      Grindelwald / Oberläger              Precipitation; maximum total per hour of the month          201102-202103
order_94083_BEGWA_rhh150mx_1_legend.txt Legend    Grindelwald / Oberläger              Precipitation; maximum total per hour of the month          201102-202103
order_94083_GUE_rhh150mx_1_data.txt     Data      Gütsch, Andermatt                    Precipitation; maximum total per hour of the month          198012-201010
order_94083_GUE_rhh150mx_1_legend.txt   Legend    Gütsch, Andermatt                    Precipitation; maximum total per hour of the month          198012-201010
order_94083_GUE_rhh150mx_2_data.txt     Data      Gütsch, Andermatt                    Precipitation; maximum total per hour of the month          201101-201111
order_94083_GUE_rhh150mx_2_legend.txt   Legend    Gütsch, Andermatt                    Precipitation; maximum total per hour of the month          201101-201111
order_94083_GUE_rhh150mx_3_data.txt     Data      Gütsch, Andermatt                    Precipitation; maximum total per hour of the month          201202-201412
order_94083_GUE_rhh150mx_3_legend.txt   Legend    Gütsch, Andermatt                    Precipitation; maximum total per hour of the month          201202-201412
order_94083_GUE_rhh150mx_4_data.txt     Data      Gütsch, Andermatt                    Precipitation; maximum total per hour of the month          201501-201504
order_94083_GUE_rhh150mx_4_legend.txt   Legend    Gütsch, Andermatt                    Precipitation; maximum total per hour of the month          201501-201504
order_94083_GUE_rhh150mx_5_data.txt     Data      Gütsch, Andermatt                    Precipitation; maximum total per hour of the month          201505-201508
order_94083_GUE_rhh150mx_5_legend.txt   Legend    Gütsch, Andermatt                    Precipitation; maximum total per hour of the month          201505-201508
order_94083_GUE_rhh150mx_6_data.txt     Data      Gütsch, Andermatt                    Precipitation; maximum total per hour of the month          201509-201512
order_94083_GUE_rhh150mx_6_legend.txt   Legend    Gütsch, Andermatt                    Precipitation; maximum total per hour of the month          201509-201512
order_94083_GUE_rhh150mx_7_data.txt     Data      Gütsch, Andermatt                    Precipitation; maximum total per hour of the month          201601-201711
order_94083_GUE_rhh150mx_7_legend.txt   Legend    Gütsch, Andermatt                    Precipitation; maximum total per hour of the month          201601-201711
order_94083_GUE_rhh150mx_8_data.txt     Data      Gütsch, Andermatt                    Precipitation; maximum total per hour of the month          201712-201903
order_94083_GUE_rhh150mx_8_legend.txt   Legend    Gütsch, Andermatt                    Precipitation; maximum total per hour of the month          201712-201903
order_94083_GUE_rhh150mx_9_data.txt     Data      Gütsch, Andermatt                    Precipitation; maximum total per hour of the month          201904-201910
order_94083_GUE_rhh150mx_9_legend.txt   Legend    Gütsch, Andermatt                    Precipitation; maximum total per hour of the month          201904-201910
order_94083_GUE_rhh150mx_10_data.txt    Data      Gütsch, Andermatt                    Precipitation; maximum total per hour of the month          201911-202005
order_94083_GUE_rhh150mx_10_legend.txt  Legend    Gütsch, Andermatt                    Precipitation; maximum total per hour of the month          201911-202005
order_94083_GUE_rhh150mx_11_data.txt    Data      Gütsch, Andermatt                    Precipitation; maximum total per hour of the month          202006-202011
order_94083_GUE_rhh150mx_11_legend.txt  Legend    Gütsch, Andermatt                    Precipitation; maximum total per hour of the month          202006-202011
order_94083_GUE_rhh150mx_12_data.txt    Data      Gütsch, Andermatt                    Precipitation; maximum total per hour of the month          202012-202103
order_94083_GUE_rhh150mx_12_legend.txt  Legend    Gütsch, Andermatt                    Precipitation; maximum total per hour of the month          202012-202103
order_94083_MMJUF_rhh150mx_1_data.txt   Data      Juf                                  Precipitation; maximum total per hour of the month          201210-201211
order_94083_MMJUF_rhh150mx_1_legend.txt Legend    Juf                                  Precipitation; maximum total per hour of the month          201210-201211
order_94083_MMJUF_rhh150mx_2_data.txt   Data      Juf                                  Precipitation; maximum total per hour of the month          201304-201306
order_94083_MMJUF_rhh150mx_2_legend.txt Legend    Juf                                  Precipitation; maximum total per hour of the month          201304-201306
order_94083_MMJUF_rhh150mx_3_data.txt   Data      Juf                                  Precipitation; maximum total per hour of the month          201307-201309
order_94083_MMJUF_rhh150mx_3_legend.txt Legend    Juf                                  Precipitation; maximum total per hour of the month          201307-201309
order_94083_MMJUF_rhh150mx_4_data.txt   Data      Juf                                  Precipitation; maximum total per hour of the month          201401-201402
order_94083_MMJUF_rhh150mx_4_legend.txt Legend    Juf                                  Precipitation; maximum total per hour of the month          201401-201402
order_94083_MMJUF_rhh150mx_5_data.txt   Data      Juf                                  Precipitation; maximum total per hour of the month          201405-201406
order_94083_MMJUF_rhh150mx_5_legend.txt Legend    Juf                                  Precipitation; maximum total per hour of the month          201405-201406
order_94083_MMJUF_rhh150mx_6_data.txt   Data      Juf                                  Precipitation; maximum total per hour of the month          201409-201412
order_94083_MMJUF_rhh150mx_6_legend.txt Legend    Juf                                  Precipitation; maximum total per hour of the month          201409-201412
order_94083_MMJUF_rhh150mx_7_data.txt   Data      Juf                                  Precipitation; maximum total per hour of the month          201501-201508
order_94083_MMJUF_rhh150mx_7_legend.txt Legend    Juf                                  Precipitation; maximum total per hour of the month          201501-201508
order_94083_MMJUF_rhh150mx_8_data.txt   Data      Juf                                  Precipitation; maximum total per hour of the month          201509-201603
order_94083_MMJUF_rhh150mx_8_legend.txt Legend    Juf                                  Precipitation; maximum total per hour of the month          201509-201603
order_94083_MMJUF_rhh150mx_9_data.txt   Data      Juf                                  Precipitation; maximum total per hour of the month          201604-201710
order_94083_MMJUF_rhh150mx_9_legend.txt Legend    Juf                                  Precipitation; maximum total per hour of the month          201604-201710
order_94083_MMJUF_rhh150mx_10_data.txt  Data      Juf                                  Precipitation; maximum total per hour of the month          201711-201712
order_94083_MMJUF_rhh150mx_10_legend.txt Legend    Juf                                  Precipitation; maximum total per hour of the month          201711-201712
order_94083_MMJUF_rhh150mx_11_data.txt  Data      Juf                                  Precipitation; maximum total per hour of the month          201801-201809
order_94083_MMJUF_rhh150mx_11_legend.txt Legend    Juf                                  Precipitation; maximum total per hour of the month          201801-201809
order_94083_MMJUF_rhh150mx_12_data.txt  Data      Juf                                  Precipitation; maximum total per hour of the month          201810-201811
order_94083_MMJUF_rhh150mx_12_legend.txt Legend    Juf                                  Precipitation; maximum total per hour of the month          201810-201811
order_94083_MMJUF_rhh150mx_13_data.txt  Data      Juf                                  Precipitation; maximum total per hour of the month          201812-201904
order_94083_MMJUF_rhh150mx_13_legend.txt Legend    Juf                                  Precipitation; maximum total per hour of the month          201812-201904
order_94083_MMJUF_rhh150mx_14_data.txt  Data      Juf                                  Precipitation; maximum total per hour of the month          201905-201910
order_94083_MMJUF_rhh150mx_14_legend.txt Legend    Juf                                  Precipitation; maximum total per hour of the month          201905-201910
order_94083_MMJUF_rhh150mx_15_data.txt  Data      Juf                                  Precipitation; maximum total per hour of the month          201912-202009
order_94083_MMJUF_rhh150mx_15_legend.txt Legend    Juf                                  Precipitation; maximum total per hour of the month          201912-202009
order_94083_MMJUF_rhh150mx_16_data.txt  Data      Juf                                  Precipitation; maximum total per hour of the month          202010-202103
order_94083_MMJUF_rhh150mx_16_legend.txt Legend    Juf                                  Precipitation; maximum total per hour of the month          202010-202103
order_94083_BEKSE_rhh150mx_1_data.txt   Data      Kleine Scheidegg                     Precipitation; maximum total per hour of the month          200808-202103
order_94083_BEKSE_rhh150mx_1_legend.txt Legend    Kleine Scheidegg                     Precipitation; maximum total per hour of the month          200808-202103
order_94083_IYLAD_rhh150mx_1_data.txt   Data      Ladurns                              Precipitation; maximum total per hour of the month          200611-201504
order_94083_IYLAD_rhh150mx_1_legend.txt Legend    Ladurns                              Precipitation; maximum total per hour of the month          200611-201504
order_94083_IYLAD_rhh150mx_2_data.txt   Data      Ladurns                              Precipitation; maximum total per hour of the month          201505-201609
order_94083_IYLAD_rhh150mx_2_legend.txt Legend    Ladurns                              Precipitation; maximum total per hour of the month          201505-201609
order_94083_IYLAD_rhh150mx_3_data.txt   Data      Ladurns                              Precipitation; maximum total per hour of the month          201612-201706
order_94083_IYLAD_rhh150mx_3_legend.txt Legend    Ladurns                              Precipitation; maximum total per hour of the month          201612-201706
order_94083_IYLAD_rhh150mx_4_data.txt   Data      Ladurns                              Precipitation; maximum total per hour of the month          201709-201901
order_94083_IYLAD_rhh150mx_4_legend.txt Legend    Ladurns                              Precipitation; maximum total per hour of the month          201709-201901
order_94083_MLS_rhh150mx_1_data.txt     Data      Le Moléson                           Precipitation; maximum total per hour of the month          198210-201111
order_94083_MLS_rhh150mx_1_legend.txt   Legend    Le Moléson                           Precipitation; maximum total per hour of the month          198210-201111
order_94083_MLS_rhh150mx_2_data.txt     Data      Le Moléson                           Precipitation; maximum total per hour of the month          201201-201208
order_94083_MLS_rhh150mx_2_legend.txt   Legend    Le Moléson                           Precipitation; maximum total per hour of the month          201201-201208
order_94083_MLS_rhh150mx_3_data.txt     Data      Le Moléson                           Precipitation; maximum total per hour of the month          201209-201510
order_94083_MLS_rhh150mx_3_legend.txt   Legend    Le Moléson                           Precipitation; maximum total per hour of the month          201209-201510
order_94083_MLS_rhh150mx_4_data.txt     Data      Le Moléson                           Precipitation; maximum total per hour of the month          201511-201703
order_94083_MLS_rhh150mx_4_legend.txt   Legend    Le Moléson                           Precipitation; maximum total per hour of the month          201511-201703
order_94083_MLS_rhh150mx_5_data.txt     Data      Le Moléson                           Precipitation; maximum total per hour of the month          201704-201710
order_94083_MLS_rhh150mx_5_legend.txt   Legend    Le Moléson                           Precipitation; maximum total per hour of the month          201704-201710
order_94083_MLS_rhh150mx_6_data.txt     Data      Le Moléson                           Precipitation; maximum total per hour of the month          201712-201811
order_94083_MLS_rhh150mx_6_legend.txt   Legend    Le Moléson                           Precipitation; maximum total per hour of the month          201712-201811
order_94083_MLS_rhh150mx_7_data.txt     Data      Le Moléson                           Precipitation; maximum total per hour of the month          201812-201903
order_94083_MLS_rhh150mx_7_legend.txt   Legend    Le Moléson                           Precipitation; maximum total per hour of the month          201812-201903
order_94083_MLS_rhh150mx_8_data.txt     Data      Le Moléson                           Precipitation; maximum total per hour of the month          201904-202012
order_94083_MLS_rhh150mx_8_legend.txt   Legend    Le Moléson                           Precipitation; maximum total per hour of the month          201904-202012
order_94083_MLS_rhh150mx_9_data.txt     Data      Le Moléson                           Precipitation; maximum total per hour of the month          202101-202103
order_94083_MLS_rhh150mx_9_legend.txt   Legend    Le Moléson                           Precipitation; maximum total per hour of the month          202101-202103
order_94083_VSMOI_rhh150mx_1_data.txt   Data      Moiry                                Precipitation; maximum total per hour of the month          201109-201211
order_94083_VSMOI_rhh150mx_1_legend.txt Legend    Moiry                                Precipitation; maximum total per hour of the month          201109-201211
order_94083_VSMOI_rhh150mx_2_data.txt   Data      Moiry                                Precipitation; maximum total per hour of the month          201212-201308
order_94083_VSMOI_rhh150mx_2_legend.txt Legend    Moiry                                Precipitation; maximum total per hour of the month          201212-201308
order_94083_VSMOI_rhh150mx_3_data.txt   Data      Moiry                                Precipitation; maximum total per hour of the month          201309-202003
order_94083_VSMOI_rhh150mx_3_legend.txt Legend    Moiry                                Precipitation; maximum total per hour of the month          201309-202003
order_94083_VSMOI_rhh150mx_4_data.txt   Data      Moiry                                Precipitation; maximum total per hour of the month          202005-202103
order_94083_VSMOI_rhh150mx_4_legend.txt Legend    Moiry                                Precipitation; maximum total per hour of the month          202005-202103
order_94083_VSNEN_rhh150mx_1_data.txt   Data      Nendaz                               Precipitation; maximum total per hour of the month          201210-201212
order_94083_VSNEN_rhh150mx_1_legend.txt Legend    Nendaz                               Precipitation; maximum total per hour of the month          201210-201212
order_94083_VSNEN_rhh150mx_2_data.txt   Data      Nendaz                               Precipitation; maximum total per hour of the month          201303-201503
order_94083_VSNEN_rhh150mx_2_legend.txt Legend    Nendaz                               Precipitation; maximum total per hour of the month          201303-201503
order_94083_VSNEN_rhh150mx_3_data.txt   Data      Nendaz                               Precipitation; maximum total per hour of the month          201504-201703
order_94083_VSNEN_rhh150mx_3_legend.txt Legend    Nendaz                               Precipitation; maximum total per hour of the month          201504-201703
order_94083_VSNEN_rhh150mx_4_data.txt   Data      Nendaz                               Precipitation; maximum total per hour of the month          201704-201807
order_94083_VSNEN_rhh150mx_4_legend.txt Legend    Nendaz                               Precipitation; maximum total per hour of the month          201704-201807
order_94083_VSNEN_rhh150mx_5_data.txt   Data      Nendaz                               Precipitation; maximum total per hour of the month          201808-201811
order_94083_VSNEN_rhh150mx_5_legend.txt Legend    Nendaz                               Precipitation; maximum total per hour of the month          201808-201811
order_94083_VSNEN_rhh150mx_6_data.txt   Data      Nendaz                               Precipitation; maximum total per hour of the month          201812-202103
order_94083_VSNEN_rhh150mx_6_legend.txt Legend    Nendaz                               Precipitation; maximum total per hour of the month          201812-202103
order_94083_VSOTE_rhh150mx_1_data.txt   Data      Otemma                               Precipitation; maximum total per hour of the month          201511-201604
order_94083_VSOTE_rhh150mx_1_legend.txt Legend    Otemma                               Precipitation; maximum total per hour of the month          201511-201604
order_94083_VSOTE_rhh150mx_2_data.txt   Data      Otemma                               Precipitation; maximum total per hour of the month          201608-201609
order_94083_VSOTE_rhh150mx_2_legend.txt Legend    Otemma                               Precipitation; maximum total per hour of the month          201608-201609
order_94083_VSOTE_rhh150mx_3_data.txt   Data      Otemma                               Precipitation; maximum total per hour of the month          201610-201704
order_94083_VSOTE_rhh150mx_3_legend.txt Legend    Otemma                               Precipitation; maximum total per hour of the month          201610-201704
order_94083_VSOTE_rhh150mx_4_data.txt   Data      Otemma                               Precipitation; maximum total per hour of the month          201705-201710
order_94083_VSOTE_rhh150mx_4_legend.txt Legend    Otemma                               Precipitation; maximum total per hour of the month          201705-201710
order_94083_VSOTE_rhh150mx_5_data.txt   Data      Otemma                               Precipitation; maximum total per hour of the month          201711-201712
order_94083_VSOTE_rhh150mx_5_legend.txt Legend    Otemma                               Precipitation; maximum total per hour of the month          201711-201712
order_94083_VSOTE_rhh150mx_6_data.txt   Data      Otemma                               Precipitation; maximum total per hour of the month          201801-201806
order_94083_VSOTE_rhh150mx_6_legend.txt Legend    Otemma                               Precipitation; maximum total per hour of the month          201801-201806
order_94083_VSOTE_rhh150mx_7_data.txt   Data      Otemma                               Precipitation; maximum total per hour of the month          201808-201809
order_94083_VSOTE_rhh150mx_7_legend.txt Legend    Otemma                               Precipitation; maximum total per hour of the month          201808-201809
order_94083_VSOTE_rhh150mx_8_data.txt   Data      Otemma                               Precipitation; maximum total per hour of the month          201907-201910
order_94083_VSOTE_rhh150mx_8_legend.txt Legend    Otemma                               Precipitation; maximum total per hour of the month          201907-201910
order_94083_VSOTE_rhh150mx_9_data.txt   Data      Otemma                               Precipitation; maximum total per hour of the month          201912-202005
order_94083_VSOTE_rhh150mx_9_legend.txt Legend    Otemma                               Precipitation; maximum total per hour of the month          201912-202005
order_94083_BEH_rhh150mx_1_data.txt     Data      Passo del Bernina                    Precipitation; maximum total per hour of the month          201409-201412
order_94083_BEH_rhh150mx_1_legend.txt   Legend    Passo del Bernina                    Precipitation; maximum total per hour of the month          201409-201412
order_94083_BEH_rhh150mx_2_data.txt     Data      Passo del Bernina                    Precipitation; maximum total per hour of the month          201501-201803
order_94083_BEH_rhh150mx_2_legend.txt   Legend    Passo del Bernina                    Precipitation; maximum total per hour of the month          201501-201803
order_94083_BEH_rhh150mx_3_data.txt     Data      Passo del Bernina                    Precipitation; maximum total per hour of the month          201804-202103
order_94083_BEH_rhh150mx_3_legend.txt   Legend    Passo del Bernina                    Precipitation; maximum total per hour of the month          201804-202103
order_94083_PIL_rhh150mx_1_data.txt     Data      Pilatus                              Precipitation; maximum total per hour of the month          198012-200807
order_94083_PIL_rhh150mx_1_legend.txt   Legend    Pilatus                              Precipitation; maximum total per hour of the month          198012-200807
order_94083_PIL_rhh150mx_2_data.txt     Data      Pilatus                              Precipitation; maximum total per hour of the month          200808-200812
order_94083_PIL_rhh150mx_2_legend.txt   Legend    Pilatus                              Precipitation; maximum total per hour of the month          200808-200812
order_94083_PIL_rhh150mx_3_data.txt     Data      Pilatus                              Precipitation; maximum total per hour of the month          200901-201005
order_94083_PIL_rhh150mx_3_legend.txt   Legend    Pilatus                              Precipitation; maximum total per hour of the month          200901-201005
order_94083_PIL_rhh150mx_4_data.txt     Data      Pilatus                              Precipitation; maximum total per hour of the month          201007-201010
order_94083_PIL_rhh150mx_4_legend.txt   Legend    Pilatus                              Precipitation; maximum total per hour of the month          201007-201010
order_94083_PIL_rhh150mx_5_data.txt     Data      Pilatus                              Precipitation; maximum total per hour of the month          201012-201402
order_94083_PIL_rhh150mx_5_legend.txt   Legend    Pilatus                              Precipitation; maximum total per hour of the month          201012-201402
order_94083_PIL_rhh150mx_6_data.txt     Data      Pilatus                              Precipitation; maximum total per hour of the month          201405-201409
order_94083_PIL_rhh150mx_6_legend.txt   Legend    Pilatus                              Precipitation; maximum total per hour of the month          201405-201409
order_94083_PIL_rhh150mx_7_data.txt     Data      Pilatus                              Precipitation; maximum total per hour of the month          201410-202005
order_94083_PIL_rhh150mx_7_legend.txt   Legend    Pilatus                              Precipitation; maximum total per hour of the month          201410-202005
order_94083_PIL_rhh150mx_8_data.txt     Data      Pilatus                              Precipitation; maximum total per hour of the month          202006-202103
order_94083_PIL_rhh150mx_8_legend.txt   Legend    Pilatus                              Precipitation; maximum total per hour of the month          202006-202103
order_94083_COV_rhh150mx_1_data.txt     Data      Piz Corvatsch                        Precipitation; maximum total per hour of the month          198012-200705
order_94083_COV_rhh150mx_1_legend.txt   Legend    Piz Corvatsch                        Precipitation; maximum total per hour of the month          198012-200705
order_94083_COV_rhh150mx_2_data.txt     Data      Piz Corvatsch                        Precipitation; maximum total per hour of the month          200706-200909
order_94083_COV_rhh150mx_2_legend.txt   Legend    Piz Corvatsch                        Precipitation; maximum total per hour of the month          200706-200909
order_94083_COV_rhh150mx_3_data.txt     Data      Piz Corvatsch                        Precipitation; maximum total per hour of the month          200910-201105
order_94083_COV_rhh150mx_3_legend.txt   Legend    Piz Corvatsch                        Precipitation; maximum total per hour of the month          200910-201105
order_94083_COV_rhh150mx_4_data.txt     Data      Piz Corvatsch                        Precipitation; maximum total per hour of the month          201106-201310
order_94083_COV_rhh150mx_4_legend.txt   Legend    Piz Corvatsch                        Precipitation; maximum total per hour of the month          201106-201310
order_94083_COV_rhh150mx_5_data.txt     Data      Piz Corvatsch                        Precipitation; maximum total per hour of the month          201311-201405
order_94083_COV_rhh150mx_5_legend.txt   Legend    Piz Corvatsch                        Precipitation; maximum total per hour of the month          201311-201405
order_94083_COV_rhh150mx_6_data.txt     Data      Piz Corvatsch                        Precipitation; maximum total per hour of the month          201406-201809
order_94083_COV_rhh150mx_6_legend.txt   Legend    Piz Corvatsch                        Precipitation; maximum total per hour of the month          201406-201809
order_94083_COV_rhh150mx_7_data.txt     Data      Piz Corvatsch                        Precipitation; maximum total per hour of the month          201811-202103
order_94083_COV_rhh150mx_7_legend.txt   Legend    Piz Corvatsch                        Precipitation; maximum total per hour of the month          201811-202103
order_94083_PMA_rhh150mx_1_data.txt     Data      Piz Martegnas                        Precipitation; maximum total per hour of the month          201202-201409
order_94083_PMA_rhh150mx_1_legend.txt   Legend    Piz Martegnas                        Precipitation; maximum total per hour of the month          201202-201409
order_94083_PMA_rhh150mx_2_data.txt     Data      Piz Martegnas                        Precipitation; maximum total per hour of the month          201410-201507
order_94083_PMA_rhh150mx_2_legend.txt   Legend    Piz Martegnas                        Precipitation; maximum total per hour of the month          201410-201507
order_94083_PMA_rhh150mx_3_data.txt     Data      Piz Martegnas                        Precipitation; maximum total per hour of the month          201508-201810
order_94083_PMA_rhh150mx_3_legend.txt   Legend    Piz Martegnas                        Precipitation; maximum total per hour of the month          201508-201810
order_94083_PMA_rhh150mx_4_data.txt     Data      Piz Martegnas                        Precipitation; maximum total per hour of the month          201811-202103
order_94083_PMA_rhh150mx_4_legend.txt   Legend    Piz Martegnas                        Precipitation; maximum total per hour of the month          201811-202103
order_94083_TIPIO_rhh150mx_1_data.txt   Data      Quinto / Piora                       Precipitation; maximum total per hour of the month          201612-202005
order_94083_TIPIO_rhh150mx_1_legend.txt Legend    Quinto / Piora                       Precipitation; maximum total per hour of the month          201612-202005
order_94083_TIPIO_rhh150mx_2_data.txt   Data      Quinto / Piora                       Precipitation; maximum total per hour of the month          202006-202103
order_94083_TIPIO_rhh150mx_2_legend.txt Legend    Quinto / Piora                       Precipitation; maximum total per hour of the month          202006-202103
order_94083_URRET_rhh150mx_1_data.txt   Data      Realp / Tiefenbach                   Precipitation; maximum total per hour of the month          201712-202103
order_94083_URRET_rhh150mx_1_legend.txt Legend    Realp / Tiefenbach                   Precipitation; maximum total per hour of the month          201712-202103
order_94083_VSSFE_rhh150mx_1_data.txt   Data      Salanfe                              Precipitation; maximum total per hour of the month          201201-201212
order_94083_VSSFE_rhh150mx_1_legend.txt Legend    Salanfe                              Precipitation; maximum total per hour of the month          201201-201212
order_94083_VSSFE_rhh150mx_2_data.txt   Data      Salanfe                              Precipitation; maximum total per hour of the month          201302-201512
order_94083_VSSFE_rhh150mx_2_legend.txt Legend    Salanfe                              Precipitation; maximum total per hour of the month          201302-201512
order_94083_VSSFE_rhh150mx_3_data.txt   Data      Salanfe                              Precipitation; maximum total per hour of the month          201601-201612
order_94083_VSSFE_rhh150mx_3_legend.txt Legend    Salanfe                              Precipitation; maximum total per hour of the month          201601-201612
order_94083_VSSFE_rhh150mx_4_data.txt   Data      Salanfe                              Precipitation; maximum total per hour of the month          201701-201702
order_94083_VSSFE_rhh150mx_4_legend.txt Legend    Salanfe                              Precipitation; maximum total per hour of the month          201701-201702
order_94083_VSSFE_rhh150mx_5_data.txt   Data      Salanfe                              Precipitation; maximum total per hour of the month          201704-201711
order_94083_VSSFE_rhh150mx_5_legend.txt Legend    Salanfe                              Precipitation; maximum total per hour of the month          201704-201711
order_94083_VSSFE_rhh150mx_6_data.txt   Data      Salanfe                              Precipitation; maximum total per hour of the month          201801-201803
order_94083_VSSFE_rhh150mx_6_legend.txt Legend    Salanfe                              Precipitation; maximum total per hour of the month          201801-201803
order_94083_VSSFE_rhh150mx_7_data.txt   Data      Salanfe                              Precipitation; maximum total per hour of the month          201804-201807
order_94083_VSSFE_rhh150mx_7_legend.txt Legend    Salanfe                              Precipitation; maximum total per hour of the month          201804-201807
order_94083_VSSFE_rhh150mx_8_data.txt   Data      Salanfe                              Precipitation; maximum total per hour of the month          201808-201811
order_94083_VSSFE_rhh150mx_8_legend.txt Legend    Salanfe                              Precipitation; maximum total per hour of the month          201808-201811
order_94083_VSSFE_rhh150mx_9_data.txt   Data      Salanfe                              Precipitation; maximum total per hour of the month          201812-202103
order_94083_VSSFE_rhh150mx_9_legend.txt Legend    Salanfe                              Precipitation; maximum total per hour of the month          201812-202103
order_94083_IYSEI_rhh150mx_1_data.txt   Data      Seiser Alm Zallinger                 Precipitation; maximum total per hour of the month          201311-201902
order_94083_IYSEI_rhh150mx_1_legend.txt Legend    Seiser Alm Zallinger                 Precipitation; maximum total per hour of the month          201311-201902
order_94083_IYSEI_rhh150mx_2_data.txt   Data      Seiser Alm Zallinger                 Precipitation; maximum total per hour of the month          201905-201907
order_94083_IYSEI_rhh150mx_2_legend.txt Legend    Seiser Alm Zallinger                 Precipitation; maximum total per hour of the month          201905-201907
order_94083_IYSEI_rhh150mx_3_data.txt   Data      Seiser Alm Zallinger                 Precipitation; maximum total per hour of the month          201909-201912
order_94083_IYSEI_rhh150mx_3_legend.txt Legend    Seiser Alm Zallinger                 Precipitation; maximum total per hour of the month          201909-201912
order_94083_IYSEI_rhh150mx_4_data.txt   Data      Seiser Alm Zallinger                 Precipitation; maximum total per hour of the month          202001-202004
order_94083_IYSEI_rhh150mx_4_legend.txt Legend    Seiser Alm Zallinger                 Precipitation; maximum total per hour of the month          202001-202004
order_94083_IYSEI_rhh150mx_5_data.txt   Data      Seiser Alm Zallinger                 Precipitation; maximum total per hour of the month          202005-202006
order_94083_IYSEI_rhh150mx_5_legend.txt Legend    Seiser Alm Zallinger                 Precipitation; maximum total per hour of the month          202005-202006
order_94083_IYSEI_rhh150mx_6_data.txt   Data      Seiser Alm Zallinger                 Precipitation; maximum total per hour of the month          202008-202012
order_94083_IYSEI_rhh150mx_6_legend.txt Legend    Seiser Alm Zallinger                 Precipitation; maximum total per hour of the month          202008-202012
order_94083_IYSEI_rhh150mx_7_data.txt   Data      Seiser Alm Zallinger                 Precipitation; maximum total per hour of the month          202102-202103
order_94083_IYSEI_rhh150mx_7_legend.txt Legend    Seiser Alm Zallinger                 Precipitation; maximum total per hour of the month          202102-202103
order_94083_VSSOR_rhh150mx_1_data.txt   Data      Sorniot-Lac Inférieur                Precipitation; maximum total per hour of the month          201302-201304
order_94083_VSSOR_rhh150mx_1_legend.txt Legend    Sorniot-Lac Inférieur                Precipitation; maximum total per hour of the month          201302-201304
order_94083_VSSOR_rhh150mx_2_data.txt   Data      Sorniot-Lac Inférieur                Precipitation; maximum total per hour of the month          201305-201611
order_94083_VSSOR_rhh150mx_2_legend.txt Legend    Sorniot-Lac Inférieur                Precipitation; maximum total per hour of the month          201305-201611
order_94083_VSSOR_rhh150mx_3_data.txt   Data      Sorniot-Lac Inférieur                Precipitation; maximum total per hour of the month          201612-201703
order_94083_VSSOR_rhh150mx_3_legend.txt Legend    Sorniot-Lac Inférieur                Precipitation; maximum total per hour of the month          201612-201703
order_94083_VSSOR_rhh150mx_4_data.txt   Data      Sorniot-Lac Inférieur                Precipitation; maximum total per hour of the month          201704-201807
order_94083_VSSOR_rhh150mx_4_legend.txt Legend    Sorniot-Lac Inférieur                Precipitation; maximum total per hour of the month          201704-201807
order_94083_VSSOR_rhh150mx_5_data.txt   Data      Sorniot-Lac Inférieur                Precipitation; maximum total per hour of the month          201808-201810
order_94083_VSSOR_rhh150mx_5_legend.txt Legend    Sorniot-Lac Inférieur                Precipitation; maximum total per hour of the month          201808-201810
order_94083_VSSOR_rhh150mx_6_data.txt   Data      Sorniot-Lac Inférieur                Precipitation; maximum total per hour of the month          201812-201902
order_94083_VSSOR_rhh150mx_6_legend.txt Legend    Sorniot-Lac Inférieur                Precipitation; maximum total per hour of the month          201812-201902
order_94083_VSSOR_rhh150mx_7_data.txt   Data      Sorniot-Lac Inférieur                Precipitation; maximum total per hour of the month          201904-202103
order_94083_VSSOR_rhh150mx_7_legend.txt Legend    Sorniot-Lac Inférieur                Precipitation; maximum total per hour of the month          201904-202103
order_94083_VSSTA_rhh150mx_1_data.txt   Data      Stafel                               Precipitation; maximum total per hour of the month          201110-201112
order_94083_VSSTA_rhh150mx_1_legend.txt Legend    Stafel                               Precipitation; maximum total per hour of the month          201110-201112
order_94083_VSSTA_rhh150mx_2_data.txt   Data      Stafel                               Precipitation; maximum total per hour of the month          201202-202103
order_94083_VSSTA_rhh150mx_2_legend.txt Legend    Stafel                               Precipitation; maximum total per hour of the month          201202-202103
order_94083_IYSUM_rhh150mx_1_data.txt   Data      Sulden / Madritsch                   Precipitation; maximum total per hour of the month          200811-201005
order_94083_IYSUM_rhh150mx_1_legend.txt Legend    Sulden / Madritsch                   Precipitation; maximum total per hour of the month          200811-201005
order_94083_IYSUM_rhh150mx_2_data.txt   Data      Sulden / Madritsch                   Precipitation; maximum total per hour of the month          201007-201509
order_94083_IYSUM_rhh150mx_2_legend.txt Legend    Sulden / Madritsch                   Precipitation; maximum total per hour of the month          201007-201509
order_94083_IYSUM_rhh150mx_3_data.txt   Data      Sulden / Madritsch                   Precipitation; maximum total per hour of the month          201510-201806
order_94083_IYSUM_rhh150mx_3_legend.txt Legend    Sulden / Madritsch                   Precipitation; maximum total per hour of the month          201510-201806
order_94083_IYSUM_rhh150mx_4_data.txt   Data      Sulden / Madritsch                   Precipitation; maximum total per hour of the month          201807-201901
order_94083_IYSUM_rhh150mx_4_legend.txt Legend    Sulden / Madritsch                   Precipitation; maximum total per hour of the month          201807-201901
order_94083_SAE_rhh150mx_1_data.txt     Data      Säntis                               Precipitation; maximum total per hour of the month          198012-200501
order_94083_SAE_rhh150mx_1_legend.txt   Legend    Säntis                               Precipitation; maximum total per hour of the month          198012-200501
order_94083_SAE_rhh150mx_2_data.txt     Data      Säntis                               Precipitation; maximum total per hour of the month          200503-200911
order_94083_SAE_rhh150mx_2_legend.txt   Legend    Säntis                               Precipitation; maximum total per hour of the month          200503-200911
order_94083_SAE_rhh150mx_3_data.txt     Data      Säntis                               Precipitation; maximum total per hour of the month          200912-201012
order_94083_SAE_rhh150mx_3_legend.txt   Legend    Säntis                               Precipitation; maximum total per hour of the month          200912-201012
order_94083_SAE_rhh150mx_4_data.txt     Data      Säntis                               Precipitation; maximum total per hour of the month          201102-201111
order_94083_SAE_rhh150mx_4_legend.txt   Legend    Säntis                               Precipitation; maximum total per hour of the month          201102-201111
order_94083_SAE_rhh150mx_5_data.txt     Data      Säntis                               Precipitation; maximum total per hour of the month          201112-201206
order_94083_SAE_rhh150mx_5_legend.txt   Legend    Säntis                               Precipitation; maximum total per hour of the month          201112-201206
order_94083_SAE_rhh150mx_6_data.txt     Data      Säntis                               Precipitation; maximum total per hour of the month          201207-201303
order_94083_SAE_rhh150mx_6_legend.txt   Legend    Säntis                               Precipitation; maximum total per hour of the month          201207-201303
order_94083_SAE_rhh150mx_7_data.txt     Data      Säntis                               Precipitation; maximum total per hour of the month          201304-201305
order_94083_SAE_rhh150mx_7_legend.txt   Legend    Säntis                               Precipitation; maximum total per hour of the month          201304-201305
order_94083_SAE_rhh150mx_8_data.txt     Data      Säntis                               Precipitation; maximum total per hour of the month          201306-201610
order_94083_SAE_rhh150mx_8_legend.txt   Legend    Säntis                               Precipitation; maximum total per hour of the month          201306-201610
order_94083_SAE_rhh150mx_9_data.txt     Data      Säntis                               Precipitation; maximum total per hour of the month          201611-201711
order_94083_SAE_rhh150mx_9_legend.txt   Legend    Säntis                               Precipitation; maximum total per hour of the month          201611-201711
order_94083_SAE_rhh150mx_10_data.txt    Data      Säntis                               Precipitation; maximum total per hour of the month          201712-202103
order_94083_SAE_rhh150mx_10_legend.txt  Legend    Säntis                               Precipitation; maximum total per hour of the month          201712-202103
order_94083_IYTIM_rhh150mx_1_data.txt   Data      Timmelsalm                           Precipitation; maximum total per hour of the month          201511-201901
order_94083_IYTIM_rhh150mx_1_legend.txt Legend    Timmelsalm                           Precipitation; maximum total per hour of the month          201511-201901
order_94083_TIT_rhh150mx_1_data.txt     Data      Titlis                               Precipitation; maximum total per hour of the month          201402-201412
order_94083_TIT_rhh150mx_1_legend.txt   Legend    Titlis                               Precipitation; maximum total per hour of the month          201402-201412
order_94083_TIT_rhh150mx_2_data.txt     Data      Titlis                               Precipitation; maximum total per hour of the month          201502-201510
order_94083_TIT_rhh150mx_2_legend.txt   Legend    Titlis                               Precipitation; maximum total per hour of the month          201502-201510
order_94083_TIT_rhh150mx_3_data.txt     Data      Titlis                               Precipitation; maximum total per hour of the month          201511-201512
order_94083_TIT_rhh150mx_3_legend.txt   Legend    Titlis                               Precipitation; maximum total per hour of the month          201511-201512
order_94083_TIT_rhh150mx_4_data.txt     Data      Titlis                               Precipitation; maximum total per hour of the month          201604-201606
order_94083_TIT_rhh150mx_4_legend.txt   Legend    Titlis                               Precipitation; maximum total per hour of the month          201604-201606
order_94083_VSTSN_rhh150mx_1_data.txt   Data      Tsanfleuron                          Precipitation; maximum total per hour of the month          201210-201408
order_94083_VSTSN_rhh150mx_1_legend.txt Legend    Tsanfleuron                          Precipitation; maximum total per hour of the month          201210-201408
order_94083_VSTSN_rhh150mx_2_data.txt   Data      Tsanfleuron                          Precipitation; maximum total per hour of the month          201409-201510
order_94083_VSTSN_rhh150mx_2_legend.txt Legend    Tsanfleuron                          Precipitation; maximum total per hour of the month          201409-201510
order_94083_VSTSN_rhh150mx_3_data.txt   Data      Tsanfleuron                          Precipitation; maximum total per hour of the month          201511-201512
order_94083_VSTSN_rhh150mx_3_legend.txt Legend    Tsanfleuron                          Precipitation; maximum total per hour of the month          201511-201512
order_94083_VSTSN_rhh150mx_4_data.txt   Data      Tsanfleuron                          Precipitation; maximum total per hour of the month          201601-201612
order_94083_VSTSN_rhh150mx_4_legend.txt Legend    Tsanfleuron                          Precipitation; maximum total per hour of the month          201601-201612
order_94083_VSTSN_rhh150mx_5_data.txt   Data      Tsanfleuron                          Precipitation; maximum total per hour of the month          201701-201703
order_94083_VSTSN_rhh150mx_5_legend.txt Legend    Tsanfleuron                          Precipitation; maximum total per hour of the month          201701-201703
order_94083_VSTSN_rhh150mx_6_data.txt   Data      Tsanfleuron                          Precipitation; maximum total per hour of the month          201704-201711
order_94083_VSTSN_rhh150mx_6_legend.txt Legend    Tsanfleuron                          Precipitation; maximum total per hour of the month          201704-201711
order_94083_VSTSN_rhh150mx_7_data.txt   Data      Tsanfleuron                          Precipitation; maximum total per hour of the month          201712-201807
order_94083_VSTSN_rhh150mx_7_legend.txt Legend    Tsanfleuron                          Precipitation; maximum total per hour of the month          201712-201807
order_94083_VSTSN_rhh150mx_8_data.txt   Data      Tsanfleuron                          Precipitation; maximum total per hour of the month          201808-201812
order_94083_VSTSN_rhh150mx_8_legend.txt Legend    Tsanfleuron                          Precipitation; maximum total per hour of the month          201808-201812
order_94083_VSTSN_rhh150mx_9_data.txt   Data      Tsanfleuron                          Precipitation; maximum total per hour of the month          201901-202005
order_94083_VSTSN_rhh150mx_9_legend.txt Legend    Tsanfleuron                          Precipitation; maximum total per hour of the month          201901-202005
order_94083_VSTSN_rhh150mx_10_data.txt  Data      Tsanfleuron                          Precipitation; maximum total per hour of the month          202006-202009
order_94083_VSTSN_rhh150mx_10_legend.txt Legend    Tsanfleuron                          Precipitation; maximum total per hour of the month          202006-202009
order_94083_VSTSN_rhh150mx_11_data.txt  Data      Tsanfleuron                          Precipitation; maximum total per hour of the month          202010-202012
order_94083_VSTSN_rhh150mx_11_legend.txt Legend    Tsanfleuron                          Precipitation; maximum total per hour of the month          202010-202012
order_94083_VSTUR_rhh150mx_1_data.txt   Data      Turtmann                             Precipitation; maximum total per hour of the month          201109-201112
order_94083_VSTUR_rhh150mx_1_legend.txt Legend    Turtmann                             Precipitation; maximum total per hour of the month          201109-201112
order_94083_VSTUR_rhh150mx_2_data.txt   Data      Turtmann                             Precipitation; maximum total per hour of the month          201201-201208
order_94083_VSTUR_rhh150mx_2_legend.txt Legend    Turtmann                             Precipitation; maximum total per hour of the month          201201-201208
order_94083_VSTUR_rhh150mx_3_data.txt   Data      Turtmann                             Precipitation; maximum total per hour of the month          201210-201308
order_94083_VSTUR_rhh150mx_3_legend.txt Legend    Turtmann                             Precipitation; maximum total per hour of the month          201210-201308
order_94083_VSTUR_rhh150mx_4_data.txt   Data      Turtmann                             Precipitation; maximum total per hour of the month          201309-202103
order_94083_VSTUR_rhh150mx_4_legend.txt Legend    Turtmann                             Precipitation; maximum total per hour of the month          201309-202103
order_94083_WFJ_rhh150mx_1_data.txt     Data      Weissfluhjoch                        Precipitation; maximum total per hour of the month          198012-201204
order_94083_WFJ_rhh150mx_1_legend.txt   Legend    Weissfluhjoch                        Precipitation; maximum total per hour of the month          198012-201204
order_94083_WFJ_rhh150mx_2_data.txt     Data      Weissfluhjoch                        Precipitation; maximum total per hour of the month          201205-201409
order_94083_WFJ_rhh150mx_2_legend.txt   Legend    Weissfluhjoch                        Precipitation; maximum total per hour of the month          201205-201409
order_94083_WFJ_rhh150mx_3_data.txt     Data      Weissfluhjoch                        Precipitation; maximum total per hour of the month          201410-201704
order_94083_WFJ_rhh150mx_3_legend.txt   Legend    Weissfluhjoch                        Precipitation; maximum total per hour of the month          201410-201704
order_94083_WFJ_rhh150mx_4_data.txt     Data      Weissfluhjoch                        Precipitation; maximum total per hour of the month          201705-201806
order_94083_WFJ_rhh150mx_4_legend.txt   Legend    Weissfluhjoch                        Precipitation; maximum total per hour of the month          201705-201806
order_94083_WFJ_rhh150mx_5_data.txt     Data      Weissfluhjoch                        Precipitation; maximum total per hour of the month          201808-201812
order_94083_WFJ_rhh150mx_5_legend.txt   Legend    Weissfluhjoch                        Precipitation; maximum total per hour of the month          201808-201812
order_94083_WFJ_rhh150mx_6_data.txt     Data      Weissfluhjoch                        Precipitation; maximum total per hour of the month          201902-201903
order_94083_WFJ_rhh150mx_6_legend.txt   Legend    Weissfluhjoch                        Precipitation; maximum total per hour of the month          201902-201903
order_94083_WFJ_rhh150mx_7_data.txt     Data      Weissfluhjoch                        Precipitation; maximum total per hour of the month          201904-202006
order_94083_WFJ_rhh150mx_7_legend.txt   Legend    Weissfluhjoch                        Precipitation; maximum total per hour of the month          201904-202006
order_94083_WFJ_rhh150mx_8_data.txt     Data      Weissfluhjoch                        Precipitation; maximum total per hour of the month          202007-202103
order_94083_WFJ_rhh150mx_8_legend.txt   Legend    Weissfluhjoch                        Precipitation; maximum total per hour of the month          202007-202103
