Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 94885

Filename                                Filetype  Station                              Parameter                                                   Period
order_94885_GOR_tre200y0_1_data.txt     Data      Gornergrat                           Air temperature 2 m above ground; annual mean               1995-1998
order_94885_GOR_tre200y0_1_legend.txt   Legend    Gornergrat                           Air temperature 2 m above ground; annual mean               1995-1998
order_94885_GOR_tre200y0_2_data.txt     Data      Gornergrat                           Air temperature 2 m above ground; annual mean               1999-2000
order_94885_GOR_tre200y0_2_legend.txt   Legend    Gornergrat                           Air temperature 2 m above ground; annual mean               1999-2000
order_94885_GOR_tre200y0_3_data.txt     Data      Gornergrat                           Air temperature 2 m above ground; annual mean               2001-2002
order_94885_GOR_tre200y0_3_legend.txt   Legend    Gornergrat                           Air temperature 2 m above ground; annual mean               2001-2002
order_94885_GOR_tre200y0_4_data.txt     Data      Gornergrat                           Air temperature 2 m above ground; annual mean               2003-2006
order_94885_GOR_tre200y0_4_legend.txt   Legend    Gornergrat                           Air temperature 2 m above ground; annual mean               2003-2006
order_94885_GOR_tre200y0_5_data.txt     Data      Gornergrat                           Air temperature 2 m above ground; annual mean               2007-2009
order_94885_GOR_tre200y0_5_legend.txt   Legend    Gornergrat                           Air temperature 2 m above ground; annual mean               2007-2009
order_94885_GOR_tre200y0_6_data.txt     Data      Gornergrat                           Air temperature 2 m above ground; annual mean               2010-2016
order_94885_GOR_tre200y0_6_legend.txt   Legend    Gornergrat                           Air temperature 2 m above ground; annual mean               2010-2016
order_94885_GOR_tre200y0_7_data.txt     Data      Gornergrat                           Air temperature 2 m above ground; annual mean               2017-2018
order_94885_GOR_tre200y0_7_legend.txt   Legend    Gornergrat                           Air temperature 2 m above ground; annual mean               2017-2018
order_94885_GOR_tre200y0_8_data.txt     Data      Gornergrat                           Air temperature 2 m above ground; annual mean               2019-2020
order_94885_GOR_tre200y0_8_legend.txt   Legend    Gornergrat                           Air temperature 2 m above ground; annual mean               2019-2020
order_94885_JUN_tre200y0_1_data.txt     Data      Jungfraujoch                         Air temperature 2 m above ground; annual mean               1932-2020
order_94885_JUN_tre200y0_1_legend.txt   Legend    Jungfraujoch                         Air temperature 2 m above ground; annual mean               1932-2020
order_94885_IYPRO_tre200y0_1_data.txt   Data      Pian Rosa                            Air temperature 2 m above ground; annual mean               1952-1980
order_94885_IYPRO_tre200y0_1_legend.txt Legend    Pian Rosa                            Air temperature 2 m above ground; annual mean               1952-1980
order_94885_COV_tre200y0_1_data.txt     Data      Piz Corvatsch                        Air temperature 2 m above ground; annual mean               1979-2020
order_94885_COV_tre200y0_1_legend.txt   Legend    Piz Corvatsch                        Air temperature 2 m above ground; annual mean               1979-2020
order_94885_IYPRL_tre200y0_1_data.txt   Data      Prettau /  Lengspitze                Air temperature 2 m above ground; annual mean               2005-2007
order_94885_IYPRL_tre200y0_1_legend.txt Legend    Prettau /  Lengspitze                Air temperature 2 m above ground; annual mean               2005-2007
order_94885_IYPRL_tre200y0_2_data.txt   Data      Prettau /  Lengspitze                Air temperature 2 m above ground; annual mean               2009-2010
order_94885_IYPRL_tre200y0_2_legend.txt Legend    Prettau /  Lengspitze                Air temperature 2 m above ground; annual mean               2009-2010
order_94885_IYPRL_tre200y0_3_data.txt   Data      Prettau /  Lengspitze                Air temperature 2 m above ground; annual mean               2012-2013
order_94885_IYPRL_tre200y0_3_legend.txt Legend    Prettau /  Lengspitze                Air temperature 2 m above ground; annual mean               2012-2013
order_94885_IYPRL_tre200y0_4_data.txt   Data      Prettau /  Lengspitze                Air temperature 2 m above ground; annual mean               2015-2018
order_94885_IYPRL_tre200y0_4_legend.txt Legend    Prettau /  Lengspitze                Air temperature 2 m above ground; annual mean               2015-2018
order_94885_IYPRL_tre200y0_5_data.txt   Data      Prettau /  Lengspitze                Air temperature 2 m above ground; annual mean               2019-2020
order_94885_IYPRL_tre200y0_5_legend.txt Legend    Prettau /  Lengspitze                Air temperature 2 m above ground; annual mean               2019-2020
order_94885_IYSGR_tre200y0_1_data.txt   Data      Schnals / Grawand                    Air temperature 2 m above ground; annual mean               2009-2010
order_94885_IYSGR_tre200y0_1_legend.txt Legend    Schnals / Grawand                    Air temperature 2 m above ground; annual mean               2009-2010
order_94885_IYSGR_tre200y0_2_data.txt   Data      Schnals / Grawand                    Air temperature 2 m above ground; annual mean               2012-2018
order_94885_IYSGR_tre200y0_2_legend.txt Legend    Schnals / Grawand                    Air temperature 2 m above ground; annual mean               2012-2018
order_94885_IYSIG_tre200y0_1_data.txt   Data      Signalgipfel / Wilder Freiger        Air temperature 2 m above ground; annual mean               2006-2007
order_94885_IYSIG_tre200y0_1_legend.txt Legend    Signalgipfel / Wilder Freiger        Air temperature 2 m above ground; annual mean               2006-2007
order_94885_IYSIG_tre200y0_2_data.txt   Data      Signalgipfel / Wilder Freiger        Air temperature 2 m above ground; annual mean               2010-2011
order_94885_IYSIG_tre200y0_2_legend.txt Legend    Signalgipfel / Wilder Freiger        Air temperature 2 m above ground; annual mean               2010-2011
order_94885_IYSIG_tre200y0_3_data.txt   Data      Signalgipfel / Wilder Freiger        Air temperature 2 m above ground; annual mean               2015-2018
order_94885_IYSIG_tre200y0_3_legend.txt Legend    Signalgipfel / Wilder Freiger        Air temperature 2 m above ground; annual mean               2015-2018
order_94885_IYSUS_tre200y0_1_data.txt   Data      Sulden / Schöntaufspitze             Air temperature 2 m above ground; annual mean               2003-2004
order_94885_IYSUS_tre200y0_1_legend.txt Legend    Sulden / Schöntaufspitze             Air temperature 2 m above ground; annual mean               2003-2004
order_94885_IYSUS_tre200y0_2_data.txt   Data      Sulden / Schöntaufspitze             Air temperature 2 m above ground; annual mean               2006-2008
order_94885_IYSUS_tre200y0_2_legend.txt Legend    Sulden / Schöntaufspitze             Air temperature 2 m above ground; annual mean               2006-2008
order_94885_IYSUS_tre200y0_3_data.txt   Data      Sulden / Schöntaufspitze             Air temperature 2 m above ground; annual mean               2009-2015
order_94885_IYSUS_tre200y0_3_legend.txt Legend    Sulden / Schöntaufspitze             Air temperature 2 m above ground; annual mean               2009-2015
order_94885_IYSUS_tre200y0_4_data.txt   Data      Sulden / Schöntaufspitze             Air temperature 2 m above ground; annual mean               2016-2017
order_94885_IYSUS_tre200y0_4_legend.txt Legend    Sulden / Schöntaufspitze             Air temperature 2 m above ground; annual mean               2016-2017
order_94885_IYSUS_tre200y0_5_data.txt   Data      Sulden / Schöntaufspitze             Air temperature 2 m above ground; annual mean               2019-2020
order_94885_IYSUS_tre200y0_5_legend.txt Legend    Sulden / Schöntaufspitze             Air temperature 2 m above ground; annual mean               2019-2020
order_94885_IYULW_tre200y0_1_data.txt   Data      Ulten / Weissbrunnspitz              Air temperature 2 m above ground; annual mean               2012-2013
order_94885_IYULW_tre200y0_1_legend.txt Legend    Ulten / Weissbrunnspitz              Air temperature 2 m above ground; annual mean               2012-2013
order_94885_IYULW_tre200y0_2_data.txt   Data      Ulten / Weissbrunnspitz              Air temperature 2 m above ground; annual mean               2014-2018
order_94885_IYULW_tre200y0_2_legend.txt Legend    Ulten / Weissbrunnspitz              Air temperature 2 m above ground; annual mean               2014-2018
